::  FootMeasure5
Periodic moans escape Casey's open mouth, and because her eyes are closed, Kira apparently feels comfortable enough to experiment and see what else Casey might like.  She moves her nose to the foot and quietly sniffs it while she continues to trace.  You watch her take her time as she sniffs the toes, the arch, and then the heel.  Since Kira doesn't have any reaction, you surmise it must not smell that bad.

You notice how Casey's toes wiggle as the nail traces the arch.  Kira waits for a moment and gives the big toe a quick smooch.  It twitches on contact but Casey doesn't seem to notice her own involuntary response.  A little smile from Kira informs you it doesn't have an offensive taste, so she kisses the tip of the next toe.

When Casey opens her eyes, she sees Kira's mouth by her feet.  With a breathy voice, she says, "What are you doing?"  But as soon as she asks, her head rolls back and she starts moaning again.  The tracing feels too good.

Mrs. Eigen walks up to you and whispers, "Did you see what just happened?"

You ask, "You mean that Kira started incorporating her mouth without being told?"

"Not just that, but Casey seems to be loving it."  She blushes and says, "Honestly, it looks like it feels pretty good.  Where did Kira learn that?"  

You shrug then frown at something that catches your eyes.  A pair in the back is staring at Casey and Kira and one of them has a look of disgust on her face. You point and tell Mrs. Eigen, "Can you please tell those students to focus on their task?"  After nodding, Mrs. Eigen rushes to shield their view.

Kira kisses the pinky then goes back toward the big toe, kissing each one along the way.  When Casey notices her toes are being touched, she opens her eyes and sees that Kira has been kissing them.  She teases, "Gross, you weirdo!" then starts wiggling her toes in a faux attempt to avoid the kisses.

"Does it feel goo..."  Kira's question trails off before she can finish it because she gets distracted by Casey's wiggling toes.  She looks up and tells Casey to keep doing that, then with her tracing hand, she pinches the big toe so she can feel it move back and forth.  A smile flickers on Kira's face.  Apparently, there's something amusing about the way the big toe tries to free itself from her grip.  Next, Kira crooks her index finger and sticks the back of it under the toes as they all squirm.  Every time Casey squeezes her toes, it looks like a little hand trying to hold on to her finger.

Casey interrupts, "Wait, umm..."  She exhales sharply and breaks eye contact to say, "Can I tell you a secret?"  Kira smiles.  "Promise not to tell anyone?"  After Kira nods enthusiastically, Casey says, "Don't think I'm weird, but I kinda-"  She finishes the sentence with an upward inflection like she's asking a question: "-Liked the kissing?"

Kira's eyes light up.  Finally, someone's being direct and saying what they think.  Without saying a word, Kira snatches the heel and wraps her lips halfway around the big toe.  This open mouth kiss is more passionate than any of the others, and after a few seconds of suction, she uses her tongue to follow the crease behind the knuckles.

Casey closes her eyes shut, grabs her own thighs, and says, "Fuck," under her breath.  Embarrassed by her unintentional outburst, she covers her mouth with both hands and checks to make sure nobody heard it.  She sees Kira looking back at her with an open mouthed smile.  Casey scoffs then teases, "Oh, so you think you can judge //me// for having a dirty mouth when you just had a foot in yours?"

"Don't make me bite you," Kira says as she daintily gnaws on the big toe, flicking her tongue like a snake against the underside.  "You like that?" Kira asks with her mouth full.

After checking once again that nobody's watching, Casey says, "It tickles, but in a good way."

[[Continue.->FootMeasure6]]
