::  AphrodisiacMiaEnd
<<set $has_aphrodisiac to true>><<if $aphro_mia_end_early>>You stop the demonstration early and have the rest of the students sit back at their desk.  <</if>>Mrs. Curie rolls a limp Mia onto her side to unlock the cuffs.  Her lifeless tongue flops to the other side of her mouth and you hear the jingling of the key before the teacher reveals the removed cuffs.  She rolls Mia onto her back.

Mrs. Curie pulls a bottle of liquid from her desk and tells the class that this is an oil that will negate the effects of the aphrodisiac.  <<if $olivia_likes_mia>>By this time Olivia has come back to the room.  She says, "I thought you said it couldn't be stopped and has to go through its natural course."

"Yes that's correct," Mrs. Curie says.  "It can't be stopped unless you use this."  Olivia clenches her fists and grits her teeth.<</if>>

Mrs. Curie squirts the bottle all over Mia's clit and waits for her to wake out of her trance.  Nothing happens.  She moves behind her desk to Mia's head and slaps her lightly in the face.  "Hello?  Wake up dear."

Mia groans and blinks and you feel some tension leave the room.  She's not dead...  You're still concerned though.  She still has that stupid, euphoric look on her face.  You walk over to her, lift her head, shake it, and say, "Mia?  Mia!?  How many fingers am I holding up?"  You tuck your thumb to your palm.  If she says four, you'll know she's still in there.

Her eyes slowly look at your hand as she drools from her open mouth.  She holds up two peace signs on each hand.  "Four!" she yells.  Then she goes limp and laughs maniacally as her head rolls back.  You look at Mrs. Curie and she shrugs at you.

Mia lifts her head back up and has a different expression. You're relieved to see her face isn't stuck that way.  With a giant smile she smacks her lips, swallows, and asks, "Can I have some water?"

Mrs. Curie lifts a glass to Mia's lips and she drinks.  When she swallows the last gulp she says, "Ah!  More please."  When she finishes the second glass, she pushes herself off the desk and slips on a puddle of her own juices.  Her butt lands in the middle of the puddle.

"Uh-oh," she says with a giggle.  She lifts her hand up and sees that it's coated in viscous juice.  "Whoa... Neat!"  She looks up at you from the floor and asks, "Did I do that?"  Turning to her hand, she stares at the webbing it makes between her fingers then opens her mouth to suck it off.

You stop her by grabbing her wrist and Mrs. Curie wipes it off with some tissue paper.  Mia seems endlessly amused by what you two are doing.  With a huge smile, she looks at you then swings her head to look at Mrs. Curie.  "Can I have more water?" she asks with a giggle.

Wrapping her arm around your shoulder, you lift her up just as she's about to place her cleaned hand back in the puddle.  That's when you notice a large wet mark on the side of her skirt where she fell.  The whole class stares in silence as you walk her to her back to her desk.  Each student has a different reaction.  One covers her mouth and can't stop staring.  Others seem to be averting their eyes or repeatedly dragging their hands through their hair.  Once you reach your destination, you sit her down.

Mrs. Curie places some water on Mia's desk and she drinks it without help.  "She seems to be regaining her motor skills."  You nod in agreement.

When Mia finishes the glass she slumps in her chair.  She turns her head to you and smiles with her eyes barely open.  Then she scoffs and says, "That was fucking awesome."  Her eyes slowly close, her head rolls back, and she begins to snore.

The students erupt in laughter.  You grab your chest and look at the ceiling.  You're confident she'll be back to her normal self when she sleeps this off.

You hold a finger to your lip and whisper to Mrs. Curie, "Let's let the class out a little early so Mia can sleep this off."  She nods and the students pack up their books and quietly leave<<if $olivia_likes_mia>>.  That is, except for Olivia who stays by her side and rubs her back<</if>>.

On your way out, you ask Mrs. Curie if you can have a tube of the aphrodisiac.  She lets you know that shouldn't be a problem and she'll leave some on your desk tomorrow.

[[Office]]
