::  AphrodisiacMia3
Mrs. Curie extends her index finger and slowly lowers it toward the engorged clitoris.  "Careful now," she says to herself.  The swollen nub receives the slightest of contact.  Really, Mrs. Curie did little more than run the tip of her finger up it, but Mia's whole body contracts and her hips jut upward.  As soon as Mia gives that reaction, Mrs. Curie retracts her finger. 

Mia makes a sound that you can only describe as a mixture between a gurgle and a squeal.  Her arms strain as they pull against the cuffs.  When the noise dies down, Mia's body collapses but she immediately grunts in frustration and starts thrusting her hips toward Mrs. Curie to beg for more.  Each time Mia lands, the handcuff chain makes a little tinkle sound.  "Please!" Mia squeals with frustration.

Ignoring her, Mrs. Curie turns to the class.  "You're a little far away, but I assume you saw how little contact was required to bring about this extreme reaction.  When we studied the drug in my lab we discovered it removes the need for any sort of foreplay.  An orgasm is almost always imminent at this phase.  Allow me to demonstrate."

Mrs. Curie places her gloved thumb and index on either side of the clitoris and Mia reacts with a long, low moan.  The teacher smiles and says, "Notice I don't even have any lube on my finger.  That's normally a no-no, but..."

She tweaks her thumb and finger around the clit.  Mia squeals and slams her legs shut, then starts pumping her hips in the air.  "Oh god!" she screams as her legs quiver.  You see vaginal juices pour out and slide down the side of the desk.  She tilts her head back and groans.

"...with the formula in effect, it's perfectly fine to touch without lubrication."  Mia collapses on the desk.  "Two additional things to note.  One: There's little to no refractory period.  She'll be ready for another orgasm soon.  And two: Other parts of her body have become more sensitive even though I only applied the cream to her clitoris."

Mrs. Curie holds up two fingers and smiles as she wiggles them.  She turns her back to the class and sticks them into Mia's vagina.  After 3 pumps Mia gasps and begins shivering while screaming in pleasure.  She flips her head side to side as she orgasms. When it subsides she bites her lip and breathes heavy through her nose.

"OK... OK..." she says while trying to catch her breath.  "No more, please."

"She may seem tired," Mrs. Curie continues, "but she's quite capable of having another orgasm right now. Giving her one in this state might be cruel, but if we wait for a bit we'll see her go through all the stages of the aphrodisiac again."

[[Continue->AphrodisiacMia4]]
