::  AphrodisiacMia5
You tell the concerned student at the front of the line to continue.  A faint whisper from Mia can be heard.  You think she's asking to stop.  The student stands back as far as she can while tweaking the clitoris to avoid any collateral damage.

She groans as her head slowly rolls back.  The cuffs make a metal scraping sound as they scrape against the desk. She makes rapid fire "uh-uh-uh" sounds as she squirts juices onto the floor.  You walk behind the desk to get a good look at her expression.  Her eyes plead for help but her smile suggests otherwise.  You lift her head up to make sure she sees the next student approach.

The student hesitates.  "Go ahead, Kira," you say.  She licks her finger and pets the dilated clit a few times.  Mia throws her head back and would have slammed it into the table if you weren't holding it in place.  You hear juice spill on the floor as Kira jumps back to avoid it.  Mia's eyes roll back in her head for a moment while she recovers.

"One second, Kira," you say, interrupting her from walking back to her desk.  "Come back here and give her another one.  And don't hesitate when you're asked to do something next time."  You lift Mia's head so she can see Kira walk back, but she may not be able to see it: Her eyes are still rolled back.

Kira licks her finger tips and pets the nub.  She looks down at the splash by her feet.  Mia barely has the energy to react to this orgasm.  You see her pump her hips back and forth a bit and her jaw opens as she gurgles in pleasure.  Her neck feels limp in your hands.

As the next student approaches to you lightly slap Mia's cheek.  "Wake up," you say, "it's Casey.  You like Casey, right?"  Mia's only reaction is to drool slightly out of her mouth.  Unlike Kira, Casey does not hesitate.

This orgasm seems different.  At the beginning of this orgasm, Mia shivered a bit, but she seems to have gone limp for the second half of it.  Mia's limp body does not move, not even to quiver.  Her face stays constant in its stupefied smile  and her tongue is now sticking out of her mouth.  The only indication she's having an orgasm is the sound of the vaginal fluid that shoots out of her and lands on the floor.

You look at her for a while and come to a bizarre conclusion.  "She passed out."  You're amazed that someone can be asleep during an orgasm.  What's even weirder is her eyes are still partially opened, but she's not reacting to any outside stimulus.

"Fascinating," Mrs. Curie says as she walks over to Mia's head.  She touches her tongue and remarks that it doesn't seem too dry so it's probably OK to continue without concern of dehydration.

[["Uh, no.  We probably went too far as it is.  Let's stop here."|AphrodisiacMiaEnd][$aphro_mia_end_early to true]]

[[8 more orgasms?  Mia could do 8 orgasms in her sleep!->AphrodisiacMia6]]
