::  Aphrodisiac
<<set $finished_aphrodiasiac to true>>You walk in on the middle of Mrs. Curie's class.  Much like the biology class, there's Bunsen burners on each desk, but there are also a lot more vials, scales, and distillation equipment everywhere.

You catch the second half of one of her sentences.  "...made of oyster, banana, rabbit genitals, and cocoa extract.  It's in the form of a thick cream and it's highly potent."  She smiles when she notices you.  "Hello, Principal $name.  Thank you for joining us.  I was just discussing one of my inventions from a previous laboratory.

"Now, as I was saying, the chemical was immediately banned by the FDA because it's so powerful it can make people do things they'd later regret..."

You chuckle and say, "I'm sorry to interrupt, but what are we talking about here?"

She turns to you and smiles.  "My aphrodisiac formula, of course!"

"An aphrodisiac?  You mean..."

"Yes, that's right.  It increases one's libido... their... sexual urges."  The students begin to murmur to each other.  She turns to the class.  "Now, who would like to volunteer for a demonstration?"

Mia alone shoots her arm straight up into the air.  <<if $olivia_likes_mia>>You see Olivia elbow her in the side and whisper, "You don't even know how long it lasts or its side effects!  What if it hurts you?"<<else>>Olivia rolls her eyes and says, "Of course she would..." Mia looks back at Olivia and sticks out her tongue.<</if>>

"My," Mrs. Curie says, "someone's eager.  Anyone else?"

Mia looks around the room and smiles when she sees she's the only one.

[[Let Mia have her fun.->AphrodisiacMia]]<<chardetail "Mrs. Curie" "She ran a class where she demonstrated the effects of her aphrodisiac by applying it on Mia">><<chardetail "Mia" "She received aphrodisiac from Mrs. Curie.">>
