::  SD3
As Ms. Tink unlocks each student, they breathe a sigh of relief.  "Now I want you all to pick a hooded student to take care of."  The class scrambles to stand by their favorite person.  <<if $has_mothers>>

You hear a commotion by Hannah and Anna.  Their mother is fighting with other students.  "I will watch over them.  I don't want anyone messing with my babies."

You walk over to calm the situation.  "I'm sorry, but it's one per person."

She frowns when she realizes she's being force to pick favorites.  At first you think she'll refuse to choose, but she pins Hannah's head to her hip.  Hannah feels around at her mother's face and hair then asks, "Momma?"  A smile grows when Hannah realizes she'll be allocated to someone she trusts.  But then she frowns. "I won't be unlocked then?"  Her mom pats on her head to let her know everything is going to be OK.  She looks at her other daughter and starts to pout.\
<<chardetail "Hannah" "She was her mother's pet while wearing sensory deprivation headgear.">>\
<</if>>\
<<if $has_futa_students>>

Luna, the tall African American trans girl rushes to be by Amy's side.  Amy is the most petite girl at the school and Luna seems to have some unwholesome fascination with her.  Luna pins Amy's head to her hip and Amy feels around to figure out who she's been paired with.  When she feels the muscular thighs she asks with a tremble in her voice, "Luna?"  Luna pats her on the top of her head to let her know she guessed right.  You see Amy's lip tremble.\
<<chardetail "Luna" "She had Amy as a pet when she was wearing sensory deprivation headgear.">>\
<<chardetail "Amy" "She had Luna as an owner when Amy was wearing sensory deprivation headgear.">>\
<</if>>

Mia walks over to a locked Olivia and claims her.  This should be interesting.  Usually Olivia bullies Mia so this could be an opportunity for payback.

"It looks like everyone's formed up.  That was so orderly I'm impressed.  Now remember, it's your responsibility to take care of your 'pets.'  Remember to attach and hold onto their collars so they don't run off somewhere."

[[Office]]\
<<chardetail "Mia" "She had Olivia as a pet when she was wearing sensory deprivation headgear.">>\
<<chardetail "Olivia" "She had Mia as an owner when Olivia was wearing sensory deprivation headgear.">>
