::  SDBathroomSeePeeTouch
You bite your lower lip and nod at her.   She places her nail under the stream and it splashes off.  Olivia makes a weird face and stops peeing.  Some of it may have splashed onto her.  Mia retracts her wet finger and stares at it in awe.

<<linkreplace "Tell her to taste it." t8n>>Before you can even ask, Mia sticks her finger in her mouth. She closes her eyes while she sucks on it.  Her eyebrows squeeze inward and she moans.  She slowly opens her eyes and pops the finger out of her mouth.  With a lustful face, she pauses then tells you, "It tastes kind of like green tea and almonds, but more bitter.  Do you want to try?"

<<linkreplace "Yes." t8n>>Mia places her palm on Olivia's stomach and pushes her to the back of the seat.  Olivia grunts but doesn't fight.  Mia holds a cupped hand under Olivia's crotch.  She starts to pee again and a puddle collects but, it splashes all over.

Olivia stops again and says, "Why is it splashing?"

Mia ignores the question and crawls over to you with one hand.  You have to act fast because her palm is leaking so you raise her palm up to your mouth and slurp the golden liquid.  Its pungent scent fills the back of your nose.

"Hey," Mia complains, "leave some for me."  She dips her pursed lips into her cupped hands, slurps, then tilts her head back so she can speak with her mouth full.  With a gurgle she says, "I wish she could pee forever."  Then she swallows and says "ah," sounding refreshed.

The urine has leaked out of her hand so she resorts to sucking her fingers.  She looks at you, pauses, and apologizes, "Sorry, did you want a lick?"

"No thanks," you say.  Mia shrugs and sucks the rest of her fingers.  Then she crawls back to Olivia and hugs her thigh.

Olivia sniffs the air and says, "It smells."  Mia giggles mischievously and Olivia can feel it against her legs.  "Are you laughing?"  Mia holds a dirty hand over her mouth to stop from laughing.  "Hrmph."<</linkreplace>><</linkreplace>>

[[Continue->SDBathroomSeePee2]]\
<<chardetail "Mia" "She drank Olivia's pee in the bathroom.">>
