::  SDBathroom3
You close the stall behind you with both of you still inside.  "I'd like to watch, too," you say as you slide the lock.

Mia looks up and smiles, <<if $olivia_likes_mia>>"If she'll spread her legs wide, sure."

"Hello," Olivia calls out to Mia.  "Are you still there?"  Mia grabs her hand again and starts rubbing.  "Where'd you go," Olivia asks.  Mia pats her hand to comfort her.<<else>>"Only if we get lucky and she spreads her legs.  She'll kill me if she knows I'm here.  But, I'd be happy even if I can only hear it."<</if>>  At the moment, Olivia's legs are closed tight.

Mia asks, "Can you help me put a bunch of toilet seat covers on the floor so we don't get our clothes dirty?"  You lay a blanket of paper on the floor and you both sit on it like you're at some perverted picnic.

Olivia puts her palms on her closed knees and bends a little forward. She's about to go.  <<if $olivia_likes_mia>>"Better stop her before it's too late," you say.

Mia places her hands on top of Olivia's and applies a bit of pressure to spread them.  Olivia sits up straight, closes her thighs tight, and says, "What!?  No!"

Mia scoots to the side of Olivia's leg and rests her head on Olivia's thigh and gives her leg a hug.  If Olivia weren't wearing a hood, Mia would probably give her puppy dog eyes, too.

Olivia yells, "No way! Why would you even want to?"

Mia places her hands together in a praying position and taps her pinkies on the side of Olivia's thigh.  "Please, please, please, please, please?" she begs.

Since she's wearing a hood, Olivia can't hear, but she feels Mia's hands and understands that Mia is begging.  Olivia purses her lips as she thinks it over, then sighs.  "Alright, I'll open my knees a little, but that's it!"  Mia stops the praying pose and happily taps on Olivia's thighs to show her excitement then scoots back to your side.

Olivia parts her knees about 5 inches and stops, but Mia's unsatisfied with that.  She grabs one of Olivia's ankles and removes one of Olivia's feet from the panties.  Then she puts her palms on the inside of both knees and pushes out as far as they'll extend.  Olivia frowns and sighs, but doesn't contest.

Her spread legs reveal her vagina, but her inner labia cover her pee hole.

Olivia asks, "Are you ready?"  Mia taps on her thigh to signal yes.

[[Continue->SDBathroomSeePee]]<<else>>

[[Continue->SDBathroomHearPee]]<</if>>\
<<chardetail "Mia" "You and her watched Olivia pee when she was wearing sensory deprivation headgear.">>\
<<chardetail "Olivia" "You and Mia watched her pee when Olivia was wearing sensory deprivation headgear.  She didn't know you were there.">>
