::  SDBathroomHearDrink2
Mia collects herself and smiles.  By now the liquid has seeped out of her hands.  She collects more, slurps it up, leans her head back, and forces herself to swallow.  Her gulp is audible.  She sticks out her tongue and says, "Ugh," while shaking her head.

"What's it taste like," you ask.

"Like green tea or almonds... it's not even that bad, it's just... drinking out of a toilet is what's gross."

[[Dare Mia to do something even grosser.->SDBathroomHearDrink3]]

[[Yep.  That was weird.  Now's a good time to stop.->SDBathroomHearPee2]]
