::  SDBathroomHearDrink
"If you're going to do something that disgusting," you reprimand, "don't run off like that without telling me."  You sit down next to her on the paper blanket and smile, "because I want to watch you do it."

You hear Olivia yell, "You fucking asshole!" from the other side of the stall.  Mia ignores it.  She sits up in front of the toilet, cups her hands, and submerges them into the bowl.  When she pulls her hands out, they're filled with toilet water and urine and slowly leaking back into the bowl.

She exhales forcefully and closes her eyes.  "I can't believe I'm doing this," she says.  She opens her eyes and dips her face into her palms.  You hear her slurp and lift her head back.  She gargles the water for a few moments, then abruptly heaves and spits it back into the bowl.  

"Are you OK?" you ask.

She shakes her head and says, "Woo!" sniffs and says, "OK, sorry.  That was grosser than I expected."

[[This is probably a good time to stop.->SDBathroomHearPee2]]

[[Wait for Mia to collect herself and try again.->SDBathroomHearDrink2]]\
<<chardetail "Mia" "She drank Olivia's pee out of the toilet.">>
