::  SDCafeteria4
"OK, Luna," you say, "want to take this further?"  Luna pulls away and says yes.  "OK, I think we all need a little more privacy.  Why don't you turn around so you're facing the cafeteria table and I'm going to go underneath it to guide you.  OK?"

You go to the side of the table and crawl under it until you reach Luna and Amy.  It appears that Amy's strokes have produced a glistening bead of pre-cum attached to the tip of Luna's penis.  

<<linkreplace "You think you can be covert enough to remove the drop without Amy noticing." t8n>>You place your fingertip on the pee hole and feel the wet drop on your fingertip.  You pull your hand away and a strand follows your fingertip until it snaps in half.<</linkreplace>>

"OK Luna," you call from underneath the table.  "Lift Amy up so she lets go, then have her straddle your hips with both legs.  But before you do, you should know I'm going to hold your penis down when you lift so it doesn't poke her when she comes down."  As Luna lifts, you wrap your hand around the long, thick shaft and pull it down 45 degrees toward the floor.  You can't resist circling your thumb underneath the head as you hold on to it.

"OK now grab her ass."  Luna's hand reaches under the table and easily encompasses Amy's cheek.  She squeezes and Amy moans as her hips jut away from you.  Amy's hands reach between her legs and search for the penis so you release it.  When her hands brush against the penis, she immediately wraps her hands around it and continues stroking.  A short exhale escapes her mouth, then she pulls the penis head up to her crotch and uses it as a masturbatory device.

"Put your fingers under her panties and pull them to the side."  This exposes Amy's anus and labia.  The labia majora are so puffy they completely hide the inner lips.  Her straddling leaves her clitoris exposed and its hood is doing a poor job of protecting it. She's clearly turned on.  You can tell because her little hole has a bubble of vaginal juice coating its entrance.  It takes all your willpower to resist popping it with your finger.

<<linkreplace "You think you can play with her anus without Amy noticing it's you." t8n>>You tell Luna to lift a index finger off Amy's ass to give you access.  You reach a finger out and brush against her anus wrinkles.  Her hips jab forward and she starts stroking the penis faster.  She clearly likes that and invites you to do it again by bending forward to scoot her butt back.  This spreads her cheeks wide and gives you intimate access to her hole.  She can't make out in this position, but right now it appears she wants to be touched here more than she wants to make out.

It winks at you once.  You turn your hand sideways and drag the top of your nail against the right side of the wrinkles.  It greets you with another wink.  Her anus looks like it's never had anything inserted in it before.  All the wrinkles are perfect.  The outside is pink and in the center is a thin brown ring of inner muscle.

You give the other side of the anus a slow, deliberate stroke with the bottom of your finger.  Your finger pulls the wrinkles down as it catches on them, and Amy rewards Luna with faster stroking.  She takes her left hand off the shaft and reaches back to spread her left cheek, to show she wants something inserted, but she's so tight that even by looking at it you can tell your finger won't fit, let alone Luna's.

<</linkreplace>>

[[Fitting that huge penis into Amy is going to be a challenge, but you're willing to try->SDCafeteria5]]

[[Leave and let them enjoy themselves without further guidance->Office]]

<<if $has_mothers and (not $finished_sd_cafeteria_moms)>>\
    [[Visit Sarah and Claire now.->SDCafeteriaMomIntroSnippet]]\
<</if>>
