::  SDCafeteriaMom
"Sarah," you say, "I feel a little guilty leaving right now.  Would you feel better if we let her know it was me the whole time?"

"God yes," she replies.  "But she can't hear or see.  How are you going to do that?"

"I'll show you," you say.  "But first, let's change positions and you continue to feed her."

Sarah's mom looks dejected while drinking the soup.  After a few sips she asks, "Are we going to be serious now?"  Unfortunately, you have other plans.  You gently roll her nipples between your index and thumb.  She twists back and growls, "Oh, not this again!"  You persist, even after she smacks your hand away.

Sarah feeds her at the same time you're playing and you see a light bulb go off in her head.  "Wait, that's at least 3 hands.  Who else... that wasn't Sarah, was it?"

You grin and repeatedly tap on her shoulder to let her know she guessed right.  She asks, "Is it... is it one of those awful teachers?"

You don't react.

"Is it another student?"

You shake your head and say, "nope," to yourself.

"Is it the... the Principal?"

"Yay!" you cheer as you tap on her shoulder again.

[[That was fun.  Let's play more games.->SDCafeteriaMom2]]

[[Fun's over, you have more important matters to attend to in your office.->Office]]

<<if $has_futa_students and (not $finished_sd_cafeteria_trans)>>\
    [[Visit Luna and Amy now.->SDCafeteriaLunaIntroSnippet]]\
<</if>>\
