::  SDCafeteria6
You get out from under the table and come around to Luna.  Patting her on the shoulder, you say, "It's ok, Amy still really likes you.  She may even trust you more than before because now she knows you'll stop when she asks."  Luna nods while cradling Amy in her arms.  She does not look away from Amy to make eye contact with you.

"Are you interested in trying again later?"  Luna nods again.  "OK, good.  Here's what I want you to do.  Before you go to the dorms for the night, ask Ms. Monet if you can borrow some lube.  If she asks, tell her I said it's ok.  Understand?"  She nods.  "OK great, I may check up on you later to see how things are going."

[[Office]]

<<if $has_mothers and (not $finished_sd_cafeteria_moms)>>\
    [[Visit Sarah and Claire instead of going back to your office.->SDCafeteriaMomIntroSnippet]]\
<</if>>
