::  SDCafeteria2
"Luna," you say, "don't you think it would be even more fun if Amy were on your lap?"

She ponders the question and says, "Yes, but I don't know if Amy would like that."

You grab Amy's leash and tug on it.  "Are we moving?" she asks.  You pull her until she's sitting up straight.  She looks around puzzled, not knowing what's going to happen next.

You hand Luna the leash and tell her to pull Amy on her lap.  She replies, "I don't know if I should.  Amy might not want to."

"Try it and see.  There's only one way to find out and I promise you won't get in trouble."

After a lot of thought, Luna wraps her arms around Amy then lifts her up and places her on her lap so they're both looking the same direction with their backs to the table.  "Whoa," Amy says.  "What's happening?"

"See," you say, "she's not upset."  Amy feels all around her to make sense of the situation.

"Now feed her," you say.  Luna pulls a grape off the vine and holds it to Amy's lips.  She wraps her lips around it and eats it.  "Isn't that a more fun way to feed her," you ask.  Luna gives Amy a hug and Amy smiles.

"OK," Amy grunts as she pats on Luna's arms. "Too tight."

"What would you like to do next, Luna?"

She blushes a bit and whispers to you, "Maybe kiss?"

"Ooh, OK.  That's a great idea.  Let's start slow.  Turn her around."  Luna stands up and rearranges Amy's position so she's straddling Luna.

"What are we doing now," Amy asks.  "Are you going to hurt me?"

Luna looks at you in panic.  "She's scared.  I want to stop."

"No, no," you reassure, "she's just confused.  Give her another hug."

After a while, Amy familiarizes herself with the position and says, "I'm still hungry.  Can I have more food?"

Luna plucks off another grape and places it on Amy's lips.  "Next time," you say, "don't hold it in your fingers.  Hold it in your mouth."  Luna smiles with excitement.  She plucks another grape and holds it in her teeth then places it at Amy's lips.

The tips of Amy's lips meet Luna's as she wraps her lips around the grape.  Amy cocks her head to the side, "Uh... what was that?"

"How did that feel," you ask Luna.

"Magical," she gushes.  "Can I do it again?"

"Of course, she's your pet."

Luna hugs Amy then plucks another grape to feed her.  This time Luna holds the majority of it in her mouth and Amy has no choice but to kiss if she wants to get at it.

When she realizes she is competing with Luna's lips to get the grape she pulls back and wipes her mouth with her sleeve.  "Gross!" she yells.  "You tricked me."  She wiggles in Luna's arms but isn't strong enough to break free.  "No fair, you're too big."  She places her hands on Luna's muscular biceps and pushes against them, to no avail.

Amy sighs then resigns herself to being stuck in Luna's arms.  She starts to touch other parts of Luna's upper body to feel how muscular she is.  A smile grows on her face.  "Wow, you're really strong.  I bet you could lift me up high, huh?"  Luna extends her arms out straight and easily lifts Amy above her head.

"OK!" Amy squeals as she giggles.  "Put me down now."  She breathes a few times and says, "That was pretty fun."  There's an awkward pause for a few moments, but then she asks to be lifted again.

You know a perverted opportunity when you see one.  "Have her land on your knee," you say.  Following your advice, Luna lifts Amy up over and over again and her legs straddle her knee each time she lands.  As time passes, you hear Amy's breath intensify.

You tell Luna, "I think her favorite part is when she lands.  Less lifting, more bouncing."

Luna lifts her heel off the floor repeatedly, causing an intense vibration.  Amy wraps her arms around Luna and lets out a relaxed sigh.  Then Luna stops to see if Amy is OK.  Amy looks up, flustered, "But.. Can I have more?"  Luna smiles and continues the bouncing.

[[You want to see how far this will go->SDCafeteria3]]

[[Leave and let them enjoy themselves without your help->Office]]

<<if $has_mothers and (not $finished_sd_cafeteria_moms)>>\
    [[Visit Sarah and Claire now.->SDCafeteriaMomIntroSnippet]]\
<</if>>\
<<chardetail "Luna" "In the cafeteria, you coached her to be a little more aggressive with Amy">>
