::  SDCafeteria5
You tell Luna, "Let's see if we can fit you inside Amy.  Doesn't that sound like fun?"  She nods enthusiastically at you.  "OK then, cradle her butt with your other arm and lift her.  Good, but lift her even higher so she has to let go of your penis."

When lifted higher, Amy wraps her arms around the back of Luna's neck for support.  Unfortunately, this causes the underwear to cover her privates again.  Luna has her hands already full but you ask, "is there a way you can move the crotch out of the way again?"

She lowers her, wraps her fist around the crotch, and tears the panties away.  Amy grunts at the sudden force.  They're in tatters: A flap hangs in the back and front that offers no protection or modesty.  Amy frowns and lowers a hand to feel her bottom, "Did you just ruin my panties?"

Luna reacts to the question by smacking Amy's ass.  Amy gasps, smiles, then puts her head down and wraps her arms around Luna.  If Amy was about to protest, Luna seems to have put an end to it.

Luna lifts Amy again.  You grab the base of the penis and position it.  "OK, slowly lower her down."  You aim the tip of the head so the vagina lands on it.  The vaginal bubble pops on contact.  Amy grunts and hisses through her teeth as she inhales.  Only half of the head is able to poke its way into the hole.

"It hurts," Amy cries.  Her whole face scrunches inward.  Luna lifts her up again.  Amy's lips pout and you wait for her to breathe a few times.

<<linkreplace "She didn't say stop.  Try again." t8n>>You tell Luna, "She didn't say stop.  Why don't you try again?"  Luna lowers her again and you aim Luna's penis with your hand.  It's a better angle this time but it's still too large to fit inside Amy.  Luna gives a small thrust with her hips.

"No!" Amy screams. She hugs Luna tight to lift her bottom away from the shaft.  "It's too big, I don't want it."  Luna immediately lifts her up and repositions her so she's safely straddling one knee.

She looks up and gives Luna another hug.  A few seconds pass and Amy says, "Thank you for stopping when I said so."<</linkreplace>>

You can tell Luna's sexually frustrated, but she's more concerned with Amy's well being than with sexual release.

[[Tell Luna to try again later with some lube->SDCafeteria6]]
