::  SDCafeteriaMomOrgasm
<<set $sd_mom_horny to false>><<set $sd_mom_soup_orgasm to true>>You tell Sarah to keep kissing until you say stop and you tell Ms. Darwin to take over both nipples for you.  Once they're both following your command, you dive into her crotch and suckle her clit.  Mom moans and you hear kissing sounds from her daughter.

You caress and cradle the clit with your tongue.  Gliding your tongue over it as gently as you can while maintaining a light suction the whole time.  Mom's warm thighs squeeze your ears before opening again.  She places her hands on your head and strokes your hair.  You insert a finger inside her vagina and curl up to rub the g-spot.  She rewards you by scooting her hips forward.

You hear her daughter's kissing noises increase in frequency.  She gyrates on your finger as you suck her clit.  You pause for a second to tell Ms. Darwin to pinch harder.

As soon as you suck the clit, mom lifts her legs and wraps them around the back of your head.  She squeezes so hard you can't move.  A low guttural, moan comes out of her mouth and her legs shiver.  When you finger harder, she moves her hips up and down to meet it.

She lets out one last, large shiver then, with a large exhale, she opens her legs and pushes your face away.  You can see Sarah obediently kissing her mom's tongue like you had asked.  Each kiss makes her tongue flutter in ecstasy.  She slumps in the chair and pulls her tongue back into her mouth and wipes it off with her sleeve.  Sarah lets go of her mom's face and looks embarrassed about what has just transpired.

Mom clears her throat and nobody says anything for a while.  All you notice is her heavy breathing.  She licks her lips and weakly says, "That was more than 2 people."

You smile and tap her leg.  "Yay!"  She's so smart.

Sarah will probably figure out a way to communicate this with her, but for now you like the mystery you just threw into the mix.  Mom probably has hope that none of you were her daughter.  You wonder if Sarah will tell her the truth or lie about it.

You get up to leave.  Before you do, you apologize to Sarah for spilling the soup earlier.  You hope she can forgive you.

[[Office]]

<<if $has_futa_students and (not $finished_sd_cafeteria_trans)>>\
    [[Visit Luna and Amy instead of going back to your office.->SDCafeteriaLunaIntroSnippet]]\
<</if>>\
<<chardetail "Claire" "You gave her an orgasm in the cafeteria when she was wearing sensory deprivation headgear.">>
