::  SDDormRomantic5
"38..."

She groans, straightens her legs, then falls down in front of you and starts shivering on the floor.  Olivia smiles and says, "You better not be touching yourself down there."  Mia gets in the fetal position and hisses through her teeth like she's cold while Olivia prods her shoulder with her feet.  "No touching!"

When the orgasm ends, Mia collapses and rolls onto her back.  She stares up at the ceiling and says to you, "That orgasm sucked.  It doesn't feel good when you can't touch yourself."

You smile down at her and say, "I think that would make Olivia very happy to hear."  Olivia's still poking Mia with her toes.

Mia bats her leg away, clumsily gets off the floor, and sits in Olivia's lap.  "Was it good?" Olivia asks.

Mia says, "It was the worst orgasm I've ever had," and gives Olivia a long, passionate kiss.  When she pulls back she gives Olivia a big hug and says, "I can't wait to tell you all about it when you get this stupid hood off."

As you leave, Mia yells, "Your turn!" and jumps to the floor to part Olivia's knees.  You hear giggling as the door closes behind you.

[[Go back to the dormitory hallway.->SDDormRevisit]]
