::  SDDormMom3
You grin mischievously with your tongue between your teeth.  "It's OK, it's after work hours."  Obviously, that's not a rule, but Sarah doesn't get the joke.  She frowns at you, then slowly turns her head back to her mom.

You were hoping your joke would loosen her up a bit and she might even join you, but that felt like a step backward.  It seems like the best thing to do now is some damage control, so you stop masturbating.  Pointing at mom, you ask, "What's your favorite part to look at?"

She shrugs and says, "I don't know."  Her tone is a little cold and you have a feeling she's not being honest with you.

"OK..." You try to come up with another question, but she kind of killed the conversation.  You mutter, "hmm," while you turn to look at mom.  With awkward silence, you quietly watch for about a minute.  You notice Sarah's eyes glued to her mom.  She seems infatuated.  You decide to take a different approach.

You point to her mom's labia bulge and say, "Well, I like this part best.  We saw earlier how long her inner lips are.  They're very nice.  Do you remember what they look like?"  Sarah swallows slowly without answering or looking away.

You pause to let that visual sink in.  "Wanna know my favorite part in the cafeteria?  It was when I put my tongue between her lips and licked upward.  Her lips had such an interesting texture on the inside.  Like... sleek or... glossy, ya know?  I bet it has a completely different texture on the outside.  Dang, I wish I found out when I had the chance."  You look back at Sarah's legs.  It seems like she's squeezing them together harder than before.  You think your words may be having an effect on her.

"Maybe if we watch long enough, she'll pull the panties to the side so we can see them again."  You point, "Look at the way she rubs.  I bet if her panties weren't covering it, the ends of her lips would be fluttering right now.

"If she does uncover it, do you think we'll get to see her clit?  Or, maybe she'll only move the bottom aside and stick her finger in her hole?" Sarah's breathing has become heavier.

"Which finger do you think will go in?"  You point at her mom's middle finger.  "I hope it's that one since it's the longest.  Can you imagine how it'd look when it slowly slides in?  I bet those two knuckles would disappear."

Mom moans softly.  Sarah lifts her head and smiles with her mouth open wide, but then quickly covers her face with her hand.  She looks at you but you pretend not to notice.

It feels like you're frustratingly close to getting Sarah to masturbate.  You can tell your dirty talk is having an effect, but she's still too embarrassed.  Maybe privacy is the issue.  After all, it is rather bold to masturbate in front of someone.  You devise a plan.

You walk to the bed and grab a thin sheet and a thick comforter and drape the thick one over Sarah's body.  "I'm not cold," she complains.

"Don't be shy," you hint as you get under the thin sheet.  "Earlier I could see goosebumps on your arms.  And now," you raise your voice, "your arms are completely hidden from me."

She thinks for a moment then says, "Oh..."  You're not sure if it clicked for her or not.

"Would you... like more blankets on top of you?  You know, to cover your... arms?"

There's a long pause before she whispers, "Yes, please."  You quickly hide your excitement by turning to the bed, then you place as many sheets as you can on top of her.

"Here," you say. "You can have mine, too."

"Thank you," she says.  There's another long awkward stretch where Sarah looks a little antsy, biting the side of her lower lip and looking around the room.

"So..." you break the ice.  "As I was saying..."  As soon as she sees you're continuing, a large smile appears on Sarah's face.  But, she rushes to cover it by touching her fingertips together in front of her lips.

[[Continue->SDDormMom4]]
