::  SDDormMom7
Sarah yawns and asks if she can go to sleep now.  She jumps into bed and you lay a blanket over her and tuck her in a bit.  When she's nice and comfy, she blinks slowly, yawns again, and says, "Good night, Mom.  Good night, Principal $name."

As you leave she stops you. "Principal $name?" You turn around.  "Thanks for not embarrassing me about... uh..."

"Anytime, dear."  You pause and ask, "Would you like me to come by on another night and tell you another story?"

Sarah blushes and says, "Don't make me say it, please."

"How about one where I describe how it tastes?"  She bites on her pinky nail and gives you an adorable smile.  "Good night, Sarah."

"Good night, Principal $name."

[[Go back to the dormitory hallway.->SDDormRevisit]]
