::  SDDormLunaBalls
You scoot back and drag your fingertips from the shoulders to Luna's bottom, giving them a firm squeeze.  They're like two firm rocks.

<<linkreplace "You gently play with her balls" t8n>>You lay on the floor and place your hands between Luna's spread legs, cupping them like you're trying to collect water.  You raise your hands until the testicles have filled your palms, then carefully pull them toward you.  The scrotum is very loose and has a lot of slack and the enormous eggs look so comfortable resting there.

You promise to take good care of them.  As Luna is thrusting, you make sure to move your hands with her to avoid any discomfort.  You use your thumbs to strum her scrotum with circular motions.  Luna contracts and the testicles lift slightly which tells you you're doing something right.

<<linkreplace "You ask if you can kiss one." t8n>>"Would you like me to kiss them," you ask.

Luna thrusts faster and says, "Yes, <<maam>>."

You lean your face in and kiss the left one with your mouth.  Amy moans louder.  The wrinkly scrotum has a very interesting feeling on your lips and there's a faint smell of body odor that does not offend your senses.  You kiss it again repeatedly and feel the scrotum tighten on your lips.

You give the right testicle the same treatment and marvel at how you've converted the loose scrotum into a tight one by using your lips.  The wrinkles are now even more defined.  You drag the tip of your tongue from the bottom of the sack to the taint to feel the bumps.<</linkreplace>>

You carefully grab the scrotum from the front and caress the back near the taint with a few fingertips.  Luna groans and thrusts harder than you've seen before and gives Amy another orgasm.  She lifts her face toward the ceiling to enjoy Amy's squeezing.  Your kind hands continue to caress and you hope that this may give Luna an orgasm, but no such luck.

You can tell that Luna really likes this, but it's not enough to push her over the edge so you release the balls and sit up behind Luna.<</linkreplace>>

[[Continue->SDDormLunaShaft]]
