::  SDDormTwin9
You swirl your finger around Hannah's vagina hole and she tightens all her muscles and whimpers.  It causes her clit to pop out of Anna's mouth and she sticks out her tongue in search for it.  You press gently on Hannah's bottom to lower her back to her sister's mouth.  Once the clit touches Anna's tongue, she greedily inhales it back into her mouth.  You can see that she's licking it side to side by the way the tongue occasionally pushes against her cheek.

You circle Hannah's hole again, but this time you hold down on her bottom so she doesn't lift up.  It seems wet enough to you, so your slide your finger in and curl it down to caress her spongy G-spot.  Its warm folds envelop your finger.  You stroke the spot about 20 times before your next move.

<<linkreplace "She has another hole you're neglecting." t8n>>You use two fingers to part her buttocks and lick up across her anus.  Her muscles tighten and you hear a whimper from her direction.  After 3 seconds of waiting, she relaxes again so you lick again.  The reaction isn't as dramatic this time.  She's probably ready for you to explore further.

You extend your tongue out to a point and touch the tip of it to her anus.  Your tongue lands on a cluster of wrinkles, all running in the same direction.  That tells you you're not on the center of it.  Using your sense of touch alone, you slide your tongue parallel to the grooves until you it suddenly falls deeper.  Now the wrinkles surround your tongue and seem to flare out in every direction.  Your tongue has found the center.

There's a lot of resistance as you push your tongue in.  Once the tip enters, a little contraction tries to push you out but you wait for it to subside.  All those wrinkles feel like they're squeezing against your tongue, giving it a lewd massage, then suddenly stop.  Then, you feel the pressure diminish on your tongue.

Pushing your head forward, you penetrate deeper.  You make sure to continue massaging her G-spot while you do this and Anna hasn't stopped sucking her clit.  If you're not mistaken, she seems to have calmed down a bit.

You pull your head back and wipe your face off.<</linkreplace>>

"How's she doing," you ask Casey.

"Better," she replies, sounding a little surprised.

"Maybe see what happens when you let go now," you suggest.  Then you slide a second finger in and pump back and forth.  It starts to make lewd suction noises and you feel more wetness building up inside.  When you build up a little speed, you see Hannah lift her head.  "How's she liking it?"

"It's... it's hard to tell.  I'm not sure if it's pain or..."

"Kiss her," you command.  Casey hesitates.  "Just a gentle one."

Casey kisses Hannah's lower lip and you hear a moan.  "She likes it," Casey reports.  "Is... her sister... is she... sucking?"

You look down then back at Casey, "Very much so."

She blushes and says, "This is so wrong."

Hannah moans again.  "Kiss her again," you command.

Casey grabs the side of Hannah's head and sucks passionately on her bottom lip.  You feel her vagina contract around your fingers and grin.  "Good girl," you whisper to yourself.  Some vaginal juice has trickled out of the vagina and is making its way to Anna's mouth.  "Try pushing her head down again, but be nice about it."

You look down and see the trail of vaginal juice has almost reached Anna's lips.  "Casey," you call.  "I want you to see this."

She looks up and smiles. "She's licking."

"Really?" you ask.  "That's great!  Show her how much of a good girl she is."

Casey lifts her head and gives her another passionate kiss.  You feel her vagina pulse around your fingers two times.  The folds seem really engorged now.  "OK, come over now, I want you to see this."

Casey pushes Hannah's head back down.  Her little smile tells you Hannah started licking on her own.

Casey comes to sit by your side and asks, "What did you want to show me?"

[[Continue->SDDormTwin10]]
