::  SDDormMom
<<set $finished_sd_dorm_mom to true>>The sound of the door unlocking startles Sarah.  She turns to face you.  "What's wrong," you ask.  She has a guilty expression on her face and you see some movement behind her.  "What's going on?"

It's as you suspected.  Her mom, Claire, is laying on her back, masturbating over her panties with her pajama bottoms around her feet.  Before you walked in, Sarah was watching her mom play with herself.

You smile at Sarah.  "Care to explain yourself?"

She places her hands near her face and fidgets.  "Um... I think you... turned my mom on so much that she... she couldn't help it."

Shocked, you say, "She's so horny she's letting you watch?"

"Well... no...," Sarah taps her knuckles together in front of her face, "She thinks... she thinks I'm asleep."

You'd think her mom would have the decency to cover herself with a blanket, then you realize there's none on the floor.  You surmise that in an act of kindness she gave them all to Sarah before she realized how much she needed release.

You tilt your head, "Wait... so you're watching?"

Sarah bows her head and starts to whimper.  You rush to her side to wrap an arm around her.  Shaking her shoulders you say, "Hey, hey, hey.  It's ok, don't cry.  I'm sorry I asked."  You turn her around to face her mom.  Smiling, you say, "I understand.  It's something you don't see every day, right?"  Sarah nods and wipes her eyes.  "Come," you pat the floor and lay on your stomach.  Sarah hasn't fully recovered from her embarrassment, but she joins you anyway.

[[Continue->SDDormMom2]]\
<<chardetail "Sarah" "You caught her watching her mom masturbate in the dorm.">><<chardetail "Claire" "While wearing sensory deprivation gear, she masturbated on the dorm floor.  She thought Sarah was asleep at the time.">>
