::  SDDormTwins2
<<set $sd_dorm_twin_kidnap to true>>\
You carefully unlock the room.  Hannah is sleeping on a layer of blankets and pillows on the floor because the bed is taken by her <<if $has_mothers>>mother<<else>>owner<</if>>.

You carefully tiptoe over to Hannah and kneel by her head.  She looks so peaceful as she sleeps on her stomach and breathes heavily, but that's about to abruptly change.  Before you pounce, you peek over at the bed to make sure her <<if $has_mothers>>mother<<else>>owner<</if>> is still in deep slumber.  She is.

You simultaneously slip one hand under Hannah's mouth and the other at the back of her head.  She doesn't wake up at first.  But then you clasp tightly to prevent her from making a noise.  Her whole body tenses and she murmurs into your palm.  You tighten your grip as she tries to ply your fingers away.  Her murmurs have become whimpers now.  You feel her head shake side to side as you lift her off the floor.  Now you're standing behind her with one hand over her mouth and the other hand over the back of her head.

You pull her so her back is against your chest.  Then, with one swift motion, you remove the hand that was on the back of her head and use it to put her in a headlock.  Unfortunately, a little yelp escaped her mouth as you did this.  You squeeze over her mouth harder and she puts her trembling hands into the air, submissively.

You can hear and feel your heartbeat.  A sense of panic overwhelms you.  Did her <<if $has_mothers>>mother<<else>>owner<</if>> wake up?  The sound of heavy breathing can be heard from the bed.  That means they're still asleep.  Thank god.  Time to leave.

As you back up toward the door, Hannah tries to resist by going limp, but when you squeeze your arm around her neck, she realizes that's not a good idea.  Wait.  How are you going to get out of the room?  You hadn't planned for that.  Both of your hands are occupied.  Hannah's going to have to be the one to open the door.  But how are you going to have her do that?  She can't hear or see anything.

The only thing you can think of is to bump her into the door handle repeatedly.  After a few tries she realizes you're asking her to open it for you.  When she accomplishes the task, she whines profusely while you push her into the hall.  On your way out, you use your foot as stop so the door doesn't slam when it closes.

[[Continue->SDDormTwins3]]\
<<chardetail "Hannah" "When she was wearing sensory deprivation headgear, you kidnapped her and took her to Anna">>
