::  SDDormTwin12
You stick two fingers back in Hannah and thrust while her sister sucks her clit.  The lewd slurping sounds are the loudest noise in the room.  As you slowly pick up speed to a pace that was even faster than before, Hannah lifts her head and moans.  "Casey, she might appreciate a kiss now," you say.

She hops up and bolts to the other side of the 69.  With one hand between her legs, she uses her other hand to lift Hannah's chin.  Casey extends her tongue and sticks it deep into Hannah's mouth, cutting off one of Hannah's loud moans.

You feel the vagina clench hard on your fingers.  Hannah's body tenses and her legs squeeze on her sister's head.  You pump as fast as you can and hear Hannah scream in pleasure through Casey's mouth.  Her whole body trembles in waves.  "Good girl!," you smile.

Hannah's body goes limp and shivers.  She breaks the kiss by lowering her face to her sister's crotch and reaches behind her to tell you to stop.  You gently pull out and remove Anna's pillow.  Anna can tell what just happened and she's smiling a little, feeling a sense of accomplishment.

You give her a little jaw massage to reward her.  "Ah, that feels good," she says.  Then she lifts her legs and wraps them around Hannah's head to signal that she wants more licking.

Hannah mutters inaudibly into her sister's crotch then begins using her tongue.  You see Anna lick her teeth and smile.  "Aww, good girl," you say. "You like your sister's mouth, don't you?"  You look up at Casey.  "Ready for round two?"

She swallows then nods enthusiastically.  That's when you realize she hasn't stopped masturbating this whole time.  You move to the sisters' side and roll them so Anna's on top.  This gives Casey a better view of Anna's crotch.  Without saying anything, you toss the pillow to Casey and she knows to put it under Hannah's head.

You go to Casey's side and see her spreading Anna's lips with a hand so she can look into her vagina.  "Why not stick your finger in," you ask.

"I kinda like this view," she says, "so I just want to look."  You smile and pat her on the head.  The spread vulva seeps juices out of its slit as you and Casey gawk.  You have to agree with Casey: Anna's red, swollen labia looks very pretty right now. 

"How about I hold it for you and you can just relax?"  She nods and you take her place.  Casey bites the side of her bottom lip as she stares longingly into the vagina.  You point and say, "Look at that.  Anna licks side to side, but Hannah licks up and down."

Casey's not as intrigued about that as you.  Instead, she sticks out a hand and pets one of Anna's lips.  "Warm," she says to herself.  Unable to restrain yourself any longer, you stick a finger inside Anna and start petting her G-spot.  You can tell by how wet it is that Anna is moments away from having an orgasm.

Casey places her hands on your forearm and says, "I want to do it."

"Sure!" You remove your hands.  "Feel at the bottom.  That spongy surface?  You wanna push against that."  She feels around and smiles, indicating she's found it.  Anna lifts her head up to moan before going back to sucking her sister's clit.

"Look at the toes," you tell Casey.  They're curling.  Anna squeezes her arms around Hannah tight.  She moans loudly with her sister's clit in her mouth and clenches her ass slowly.

Casey looks down at her fingers and says, "She's squeezing."  Anna relaxes her buttocks.  She shivers once then clenches again.  "Good girl."  You smile and pat Casey on the head.  Anna's orgasm seems less intense, perhaps because of Casey's inexperienced technique or perhaps because there's less taboo for her, but it's clear that she still enjoys it.

Anna lets out a nice sigh. You roll Anna off Hannah so they can both relax on their back.  Hannah is frowning with her arms across her chest while Anna is all smiles.  She says, "Thank you," and sighs again.

"What now," Casey asks again.

[[Continue->SDDormTwin13]]
