::  SDDormLunaNeckEar
You move behind Luna and sit up on your knees.  Then you realize she's so tall you have to stand and squat for your plan.  "Keep thrusting," you whisper into her ear.  You grab her hair in a fist and lift it above her head.  With minimal contact, you kiss the nape of her neck.  She shivers and raises her shoulders.  "You like that?"  Her back tenses and goosebumps form when you kiss it again.

You stick out your tongue and drag the tip of it from the bottom of her neck to the top and she rewards you with another shiver.  Once you've reached the top, you drag again at the side of her neck where her shoulder meets.  She whimpers and pinches your tongue between her neck and shoulder.  "It's too sensitive, <<maam>>."

You move to the other side of her neck and nibble her earlobe.  She moans when you breath through your nose into her ear.  You trace your tongue up the outer crescent and smile.  She seems to like that.

You grab her head from the other side and whisper into her ear, "Ready?"  Sticking out your tongue, you inch it toward her ear canal.  You move as slow as you can to increase the suspense.  Your tongue brushes against her tragus (the little protrusion before the canal) and she bends her neck away from you, with a smile.

You forcefully pull her head back and whisper, "Don't run from me."

"Yes, <<maam>>," she says with a smile on her face.

You start over again and this time when your tongue touches her tragus she bites her lower lip.  Amy moans louder as Luna starts thrusting at a faster rate.  <<linkreplace "You stick your tongue into her ear canal." t8n>><<linkreplace "You sure?  You'll taste it." t8n>>You stick your tongue deep into Luna's ear canal and circle it around.  Luna squeals and you taste the bitter remnants of ear wax, but don't mind because it's bringing her so much pleasure.  She takes a hand off Amy's buttock and pins your head in place, forcing the tongue deeper.

Her hard thrusts give Amy another orgasm.  Luna lifts her head to the ceiling and groans, "She's squeezing."

When Amy stops, Luna lets go of your head and you play with the tragus.<</linkreplace>><</linkreplace>>

You pull your head back and blow gently into her canal and make her shiver again.

[[Continue->SDDormLunaBreastsMuscles]]
