::  SDDormSleep2
As you grab the blanket and carefully pull it down to her waist you notice Olivia's bra on the floor and pick it up to show Mia.  Perfect.  You pick it up and twirl it around a finger to entice Mia.  "Do you think her nipples are hard right now?"

Mia licks her lips as she stares at the bra.  Her eyes follow it when you toss it to the floor and when she glances back at you, you give her a little smile.   As you glide your tongue across your teeth, you carefully poke two fingers between two buttons of the nightgown and spread your fingers to make a hole that you can look through.  

Mia fidgets, waiting to hear what you see.  "Ooh, she's bigger than I expected."  You pause and look up at her. "Wanna see it?"

She hops over Olivia to your side and looks through the hole you've created with your fingers.  Nibbling on the side of her finger, she complains, "I can't see her nipple."

"Would you like to," you ask.

She looks through the hole again to see if she can steal a peek without going further.  With a sigh, she says, "She'd kill me if she found out we were doing this.  How can we make sure she doesn't wake up?"

"We have to be very, very slow and careful. For example," you use your two fingers to lift the nightgown up a few inches and start fiddling with a button, "see how I lifted the nightgown off her body to unbutton?  That's so she doesn't feel my fingers on her chest."

The nightgown splits in the middle to reveal more cleavage.  As Mia looks through the hole, Olivia snorts and turns her head to the other side.  Mia places both hands on your shoulder and the middle of her eyebrows jump to the top of her brow.

You wait a few seconds and Olivia returns to heavy breathing.  You're stopped by Mia as you reach for another button.  "Maybe we should stop," she asks.

You rub her thigh to reassure her.  "It'll be OK, I promise."  She whines as you reach for the button at Olivia's neckline and undo it.  "See?"  Parting the nightgown you ask, "Isn't that better?"  You can now see an inappropriate amount of Olivia's cleavage.  If you wanted to, you could probably lift it and see her nipples, but you think it would be more fun to keep living dangerously.  "You do the next one."

"Me?" Mia points at herself.

"Yeah, I'll be your lookout.  Just remember to lift it off her when you unbutton."

Mia curls her finger behind the button at Olivia's chest and waits to hear a heavy breath.  Then she slowly fumbles with a button.  She's unable to unhook it and getting nervous so you rub her shoulder and say, "You're doing fine."  She slows her down and unhooks it then gently releases the fabric.

With a large exhale and exasperated expression, she puts an arm across her chest and stares toward a wall.  You grab her wrist and feel her pulse.  It's going a mile a minute.  "Wasn't that exhilarating?" you ask.

She looks at you and pleads, "I don't know if I can do this, Principal $name.  Maybe we should button her up before it's too late?"

[[She's right.  Button her up and go back to the hallway.->SDDormRevisit]]

[[There's lots more fun to be had.->SDDormSleep3]]
