::  SDDormSleep8
Mia lays down by Olivia's right armpit and inhales deeply.  "Oh, it's so rude," she says as she bites her lower lip.

"Rude?" you ask.

"Yeah like, girls aren't supposed to smell like that."  After another deep inhale, she says, "I love it," and you notice her squeeze her palm between her inner thighs.  Without wrapping her arms around her, you move behind her into a spooning position.

"What are you going to do," you ask, a mere foot from her ear.

"I'm going to put that scent on my tongue so I can taste it.  I want to smell it from inside my mouth."  She rubs herself faster as she says this.

"Aren't you afraid she'll wake up?"

"No," she says bluntly.  You interpret her words to mean, "I don't care."

She hooks two fingers behind the nightgown armpit and pulls it down, then she leans in and rests her puckered lips against the pit.  That seems to keep her completely content for a while.  As if having her lips on the armpit is all she really wanted to do.  But, after a while, she finally moves by brushing her lips up and down against the pit to transfer the scent onto them.  Her nostrils flare after she pulls her head back then she says, "This is amazing, can you smell it?"

You lean in and sniff her lips.  Coughing slightly, you say, "Yeah, I can smell it alright.  You like that?"

She sticks out her tongue, taps it on her upper lip, then swallows.  With a slow nod, she says, "Mmm-hmm."  She squeezes her thighs and adds, "So much.  I'm going to lick it.  Do you think I'll feel stubble?"

You lean in and squint, "It doesn't look like it."

She smiles and says, "If I were principal I'd make the dress code require armpit stubble.  Then... then... I could feel it on my tongue."

You chuckle.  It's way past Mia's bedtime.

She presses the top of her fully extended tongue against Olivia's armpit and lifts her chin.  As the tongue slowly drags, a lewd smile creeps up on Mia's face.  She makes eye contact with you the whole time.  Is that an expression of pride on her face?  This might be her way of showing off. 

Before she finishes her lick, Olivia lifts her torso up by her elbows and yell, "Mia?!"

You both scramble away from her.  Mia has her curled fingers under her lips and looks terrified.  "I'm in so much trouble!" she says.

"Mia!?" Olivia yells again,  "Are you awake?  Can I have a glass of water?"

Mia looks toward the ceiling and says, "Thank god!"  She brings a glass to Olivia, taps her on the shoulder to let her know she's there, and lifts it to her lips.

After a few gulps, Olivia pushes Mia's hand away.  "Thank you," she says, and rolls onto her side to fall back asleep.

This is too much stress for you right before bed.  You tell Mia you're going to go back to your room.

[[Continue->SDDormSleep9]]\
<<chardetail "Mia" "She licked Olivia's armpit as she slept.">>
