::  SDDormTwin8
When you lay Anna on her back and place Hannah on top of her, Anna wraps her arms around Hanna's lower back.  As soon as you place a pillow under Anna's head she starts suckling at her sister's clit.  The difference between their obedience is night and day.

As you put Hannah into position, her legs brush against Anna's head and it's at this point that Hannah realizes the girl she's on top of is hooded.  She lifts her head and gasps at a terrifying thought. "Is this my sister?" she yells. She starts hyperventilating.

"Shoot!" you say with a frown.  "I didn't want her to find out... yet.  Casey, can you help calm her?"

You rub Hannah's back while Casey puts her fingertip to Hannah's lips and shushes but nothing seems to console her.  Hannah reaches back and pushes Anna's forehead back.  "What's wrong?" Anna asks.  She can probably sense there's a problem from Hannah's breathing pattern.  Casey grabs one of Hannah's hands and shakes it to signify, 'no, it isn't your sister'.

Hannah yells, "I don't believe you!  I want to go back to my room."  She does a push-up to lift herself off Anna but you pull an arm back and push down on her back to keep her in place.  Casey continues to shush her, to no avail.

In a panic, Casey pushes Hannah's head onto her sister's crotch.  She begins whining and refuses to suck, but her mouth is too full to say anything.  Anna interprets the pressure from her sister as a signal to continue so she lifts her head and sucks on Hannah's clit.

"There, there," you say, rubbing Hannah's back.  "Everything's going to be fine."  You look up at Casey and say, "Thanks for the help.  That was pretty tense."

Casey frowns and says, "Hannah seems pretty upset, still."

"That's OK," you say, "just hold her head down for a while.  I'll see if I can calm her more."

You move to sit between her legs and see a lovely sight: Anna's lips are wrapped around her sister's clit and you hear sucking sounds.  Thankfully, the thought hasn't occurred to her that she may be sucking on Hannah.  You spread Hannah's knees and push them forward, causing her vulva to open and expose her vagina.  Despite Hannah's resistance, she looks ready.  From the corner of your eye you notice how Casey fidgets as you begin to lick your finger.

[[Continue->SDDormTwin9]]\
<<chardetail "Hannah" "She figures out that she's 69ing her twin sister, but Anna is oblivious.">>
