::  SDDormMom6
Sarah's mom transitions to short, loud breathes.  "You might miss it if you don't look now," you say.  Sarah doesn't react.  A long, soft moan escapes her mom's mouth.  "Oh, she's sticking her finger in now."

Sarah pulls the blanket behind her head to look.  She squints at you and says, "Hey!  You lied."

Mom starts gyrating so you shush Sarah and point.  She quickly gets over the deception as she realizes she's about to witness her mom's orgasm.  Her mom's legs snap shut and she repeatedly moans, "Oh god!" under her breath while rubbing between her legs.

Mom opens her legs wide and lifts her hips slightly.  At that moment, you catch her vagina contract.  You can tell from Sarah's wide eyed smile that she saw it, too.  Closing her legs tight, she continues to rub her clit while brushing her nipples with her other hand.  You notice she's using the same technique you used on her nipples earlier in the cafeteria.  She puts her chin to her shoulder and whimpers while shaking.

A few seconds pass and she forces out a strong sigh and collapses by extending her arms out on the floor.  You watch her chest rise and fall as she breathes.  Since you can't see her eyes it's difficult to tell if she's asleep, but she's not moving.

[[Continue->SDDormMom7]]
