::  SDDormTwin10
"Look at that," you point.  It's a milky trail of vaginal juice that's almost made its way to Anna's lip.

"I guess... I guess Hannah got over her fear."

You nod then ask, "Would you like to feed it to your pet?"  Casey thinks about it, looks at the floor, and blushes.  Your face feels flush.  Like a bunch of blood just rushed into your cheeks.  "It's OK," you whisper.  "If anyone asks, you can tell them I made you do it."

Without saying anything, she extends a finger and drags it up toward the vagina to transfer the juice onto it.  She moves it close to her face and crosses her eyes to inspect it.

You grab the back of Anna's head and remove the pillow then lower her head to the ground.  Hannah gives a little whine that the sucking has stopped, but she continues sucking on Anna.  You open her jaw and say, "Time for a treat," then look at Casey.

Casey sticks her finger in Anna's mouth and she sucks on it.  She makes a grimace at the unusual taste but swallows anyway, then she opens her mouth and sticks out her tongue for more.

<<img "twins_dorm_resized.png">>

Casey bites her lower lip and you both smile.  Under her breath Casey says, "This is so wrong."

You lift Anna's head and place the pillow back then start pumping harder.  Anna goes back to sucking and Hannah moans.  "Would you like to do it again," you ask.

Casey pauses for a very long time without saying anything.  During that time, she fixates on your pumping, she watches Anna sucking, then she glances at you.  Finally, she bashfully nods.

You grin then say, "You mean, you want to feed Anna more of her sister's juices?"  Casey gets redder and nods again.  "Say it."

She fiddles with her pajama buttons and says, "Yes," without making eye contact.

"Yes, what?"

"Yes, I want to feed Anna her sister's juices."

You pause your pumping and wrap your other arm around Casey's shoulder.  "Don't worry, I won't tell anyone."  You point, "Look, there's some there."

Another trail has begun leaking out.  Like before, Casey collects it on her finger and you remove the pillow and open Anna's mouth.  "Since you were so honest with me," you say, "I'll give you a reward."  You pull your two fingers out and coat Casey's with them.  "Don't give it to her all at once this time, that way you can savor it."

[[Continue->SDDormTwin11]]
