::  SDDormLuna
<<set $finished_sd_luna_dorm to true>>\
<<run $cameraPassagePool.push("LunaCumsInAmysPanties")>>\
As you enter, Luna looks behind her and stops thrusting to see who's interrupting.  She looks startled so you say, "I hope I'm not intruding.  I saw you through the door."

She musters a smile and says, "No, <<maam>>.  Please, make yourself at home."  It's difficult to tell if she's being genuine but you really want to stay, so you take her word for it.

You walk to Luna's side and now you can see Amy.  She's completely nude on all fours with her face resting on a pillow, looking to the side.  Most of Amy's face is obscured from the hood, but her wide open, smiling mouth tells you she's feeling intense pleasure.  Luna thrusts and Amy's whole body moves forward, forcing an "ah" from Amy's mouth.

<<img "luna_fucks_amy.png">>

You clasp your hands and say, "Bravo, Luna!  I'm so happy for you two."  Luna purses one side of her mouth, but doesn't fully smile.  "Is something wrong," you ask.

Luna sighs, "I love this but, I haven't been able to... finish."  You look at Luna's huge, erect penis.  It's a tight squeeze into Amy and she's so petite that only about 25% of it fits inside her when Luna thrusts.  The rest of her shaft is completely outside the vagina.

"Oh, you poor thing," you say.  "How long have you been doing this?"

She looks at the clock and says, "45 minutes."

"Wow... May I," you ask as you grab a bottle of lube and squirt some on top of Luna's exposed shaft.  "It's a good thing you borrowed this from Ms. Monet or you probably couldn't have even gotten this deep."

Her face shows frustration as she says, "Yes, thank you for the idea."

You lay on your side and prop your head with a bent arm.  The rhythmic thrusts have a sort of hypnotic effect on you.  You've never seen so much shaft exposed during sex.  It's no wonder Luna is having a hard time, she's getting very little contact.  You tilt your head up and ask, "Has Amy cum?"

"Twice," Luna grunts.

You look at Amy's face and bite your lip.  "Mmm, how does it feel when she does?"

For the first time, Luna smiles.  "It feels so good!  Her vagina squeezes real hard over and over again.  It's so tight it //almost// hurts, but doesn't.  The best part to me is how happy it makes her.  I just wish I could have that feeling all over."  Her rhythm increases slightly until her smile returns to a frustrated expression.

[[Help her by getting a little 'hands on'.->SDDormLuna2]]

[[Go back to the dormitory hallway.->SDDormRevisit]]\
<<chardetail "Luna" "She had doggy style sex with Amy in her dorm at night.">><<chardetail "Amy" "Luna had doggy style sex with her in the dorm at night.">>
