::  SDDormTwin13
"Now I take Hannah back to her owner," you say.  Casey frowns and removes her arm from between her legs.  You can tell she's a little disappointed this has ended prematurely for her.  "Here," you look around and grab Hannah's panties, then swipe them up Hannah's crotch to absorb as much moisture as you can.

You hand the panties to Casey and she holds them with a pinch.  "She won't be needing these," you say.  "When I take Hannah you can still have fun."

She blushes and asks, "I can have Anna lick these?"

You smile and say, "She's your pet.  You can do whatever you want."

You pull Hannah to her feet by yanking on her leash, and when she stands, she bows her head and fidgets with her fingers.  To try and cheer her up, you rub her shoulder, but it has no effect.  Oh well, you tried.  Time to bring her back to her room.  You smile at Casey and say, "ta-ta!"

After exiting the room, Hannah is dragged naked through the halls by you.  This time, she doesn't make a peep the whole walk.  You quietly place her back in her room and cover her with blankets.  When her <<if $has_mothers>>mother<<else>>owner<</if>> wakes up later, she's sure to notice that Hannah's clothes are missing.  It's unfortunate you won't be there to see how that plays out.

[[Go back to the dormitory hallway.->SDDormRevisit]]
