::  SDDormTwin6
Casey takes another step forward and Anna's crotch bumps into Hannah's forehead.  This startles Anna, and she sticks her hands out below her and feels a hooded head.  She tilts her head and asks, "Why... who is this?"

Casey gets behind Anna and pushes her shoulders down while you lift Hannah's chin up.  The tongue slides up and between Anna's labia and they both yelp and pull back.

"Oh, what a good girl!" you encourage.  "You found the tongue!"

Hannah pulls her tongue back in her mouth and makes a weird face.  "What was that?"

You beckon Anna back while you fish for Hannah's tongue again.  Anna holds her trembling arms out in front of her to dampen the surprise.  When she finds the hooded head, she holds it around the ears and guides the tongue to her crotch.

This amount of willingness surprises you.  But then you think, maybe that's the most pragmatic way for her to handle the situation.  Anna knows a tongue is coming either way.  It's better for her if it's on her terms.  Casey, on the other hand, hasn't put as much thought into it as you.  She looks down at the scene with her eyes wide then looks up at you with her mouth agape.  "Wow..."

You nod back at her.  After giving Hannah's head some guidance, she starts licking up and down on her own. 

You move to Hannah's side.  Patting on the floor, you tell Casey to sit beside you.  "Look at that," you say while pointing your finger, "I love watching the labia bulge out when the tongue slides up it."  You pause, "I had Hannah avoid her clit for now.  It's probably too sensitive, don't you think?"

Anna has her mouth open and you hear her make a soft ah noise.  "Uh oh," you say, "looks like she found it on her own."  You adjust Hannah's head so she licks lower and she whines during this slight reprieve.  "Too early to lick that, dear."

You watch for a few more licks and ask, "What should we do next?  Would you like to put her tongue inside?"  Casey doesn't answer, but she doesn't look disgusted by the suggestion, either.  "Go on," you encourage.

She hesitates before asking, "What do I do?"

"You can borrow my pet.  But you have to teach her a new trick: To stick out her tongue."

Casey inhales deeply before sitting behind Hannah.  She pulls her head back and reaches into her mouth to teach her the new trick.  You bend over behind Anna then lower her hips onto the stiff tongue.  It takes a few attempts before Casey looks up at you and says, "It's in."

You're about to teach Anna to bounce on it, but she starts doing it on her own.  "Very good girl!" you praise.  Again, Casey watches Anna's willingness in awe.  Hannah isn't as obedient.  Casey has to pull and push her head back and forth a few times before she does it on her own.

You sit down beside Casey and ask, "Don't you wish you had a loving sister to bond with like that?"  She blushes a bit, purses her lips, and looks away from you.

[[Continue->SDDormTwin7]]
