::  SDDormSleep5
"Calm down," you tell her.  "Just be quiet so I can think."  Mia begins muttering as she paces.  "OK I got it!  We can pull the sheet underneath her and that will roll her.  We just gotta go really slow."

Mia says, "That's a great idea!"  She kneels on the floor across from you.  You lift up a corner of the blanket and frown. "What?" she asks, "What's wrong?"

"She's not on a sheet!"  You look around and see it scrunched up below Olivia's feet.

Mia looks up to the ceiling and groans.  "Ugh!  F-M-L."

You lean back and rest your weight on your palms, feeling defeated.  "Maybe she'll flip to her back on her own," you say.  Mia looks doubtful.  She continues to pace as she chews on her nails.

Some time passes and Mia stops to ask, "Any ideas?"  You sigh as you slowly shake your head.  After frowning, she continues pacing again.

[[Continue->SDDormSleep6]]
