::  DaughtersShaveMothersShaveKiraEva
<<set $finished_DaughtersShaveMothersShaveKiraEva to true>>Eva hisses through her teeth then says, "Ooh, you nicked me."

Kira puts her hands to her face and says, "I'm so sorry!"

She smiles at Kira and says, "It's OK.  I know it wasn't on purpose.  Just... spread me more.  You need to shave on a flat surface."  She grabs one of her lips and pulls it inward.  "Like that, see?"

Kira nods and says, "Now I'm all nervous."

"You're doing fine.  It was an honest mistake."

You butt in and say, "How are we doing?"

Eva says, "Great," but Kira isn't as optimistic.

"Mind if I watch," you ask.  They're both OK with it, but your presence seems to make Kira even more nervous.  You already notice she's missed a spot on Eva but you don't want to say it yet.

Eva rubs her pubic region and finds it on her own.  She says, "It's ok, we'll go back and get that later."  Eva smiles at you and says, "She's doing great.  Kira's biggest issue is confidence."

Kira puts her razor down and Eva feels herself and says, "That's a good first pass.  You got most of it."

"May I," you ask as you extend your arm toward Eva.

Eva swallows hard, looks around, and says, "Sure."

You place your hand on her vulva and circle it around, feeling for any stubble or stray hairs.  Kira pins her arms to her chest and chews on her bottom lip as Eva lays her head on the bench and closes her eyes as you fondle.

Eva exhales sharply and says, "This is a strange school."

"Oh?" you say as you slide your thumb behind her clit hood and rub the crease.  You chuckle and say, "I guess you're right.  I think I've become a little desensitized to it all."

By the time you're fondling the other side you can tell you're having an effect on Eva.  Even Kira can tell and when you glance at her and she smiles back at you nervously.  You say to Eva, "Can you tell I'm touching some stray hairs here?"

"Oh no," Kira says then she sighs.

Eva says, "It's OK."  She clears her throat and says, "Yeah, I think so.  We'll go over that again."

You figure since you're already there, you may as well pull her hood back and inspect her clit.  It's a lot smaller than most.

You gently blow on it and Eva shudders and you see her fingers extend then wiggle.  Kira's eyes widen and she whispers, "Oh."  She leans in to get a closer view of what you're doing.

You smile at her as you let go of Eva.  Soon after, you say, "If you shave those missed parts it'll be a quality shave.  You're doing fine, you just need to check your work a little better."  You back out of the way so Kira can continue.

[[Continue->DaughtersShaveMothersShaveKiraEva2]]<<chardetail "Eva" "You stimulated her while inspecting her shave.">>
