::  DaughtersShaveMothersShaveKiraEva4
The way Kira's biting her lower lip with her eyes closed tells you she seems to be enjoying this.  You say, "We're going to check your anus now, OK?"  Without opening her eyes, she nods.  "Good.  Put your knees into your chest and tuck your forearms under the back of your knees for us."

Eva turns her head at the view that you can't really see from your position.  You ask, "Want to trade places?" and she nods with a curled lip.

You sit cross legged by Kira's bottom and rest Kira's butt on your lap to curl her back and give you a very nice view of her anus and vaginal canal.  "Hm," you say as you part her cheeks with your thumbs.  Her anus is a much darker brown ring than the rest of her skin.

"Pucker?" you ask Kira.  You see her pink sphincter muscle come into view when she does and you trace its shape with the tip of your pinky nail.  A small smile grows on Kira's face and bites her bottom lip.  "Very nice," you say.  Eva looks a little grossed out by what you're doing.

"OK," you say.  "We're going to feel for any hairs, just like we've been doing.  Make sure you touch every inch, understand?"

Eva nods.  From where she's sitting, behind Kira's hips, she can't see the anus so she has to reach over Kira's legs to get to it.  You place her index finger on the sphincter and she slides her finger to the left tracing a wrinkle until it ends.  Then she moves her finger up and slides it back to the center, repeating the process in a clockwise motion.

You do the same on the other side, the two of you working as a team to tickle every inch of Kira's anus.  It's a little bit sticky, but not so much so that it gives you the impression it's dirty.  Kira gives you a few happy grunts as you touch.

"Found one," Eva says.

You tilt your head to look where her finger is stroking.  "Ah," you say.  "Good job.  I think that's the only one and... maybe I can get it without a razor."

You pinch the stray hair between your thumb and index fingernails.  Before you pluck it, you rest the index fingertip of your other hand on the center of her anus.  Then you pluck it as fast as you can which makes her anus pucker much harder than earlier, giving your fingertip a  firm squeeze.  You circle your finger to ease the sting as you say, "There, there.  Not so bad, right?"

Kira looks a little flush as she smiles and shakes her head.  You feel the anus loosen on your fingertip and release its grip.  "I think that was all the hairs," you say.  You rest your hand over Kira's vulva and ask, "Did you like that?"  She nods.  "Good.  I'm glad."  You give her labia a little squish as you scoot back to stand up.

"Well," you say, "I really should check on the other groups.  I trust you to get the missed spots before you leave the locker room."

As you walk away you see Kira's shoulders sway as she covers her crotch and smiles.  She bashfully says to Eva, "I liked that."

Eva shakes her head and repeats, "This is a weird school."

<<include "ShavingLinks">>
