::  DaughtersShaveMothersShaveMiaYuki3
You and Mia walk back to Yuki then pick the razor up off the ground to hand it to Yuki.  She looks back at you and says, "I thought Mia was supposed to shave me."

"Change of plans," you say.  Yuki pouts, but she knows better than to disobey.

She reaches back and asks for some shaving cream and you say, "I'll apply that."  

She smiles, places the razor on the ground, and spreads her cheeks.  "Take your time," she says.

She doesn't have a lot of hair on her anus.  Actually, she doesn't have a lot of hair anywhere on her body.  You say, "This should be quick."

With a mocking tone, Mia says, "I hope so."

You put some shaving cream on your hand and dab a bit on the inside of Yuki's cheek then use circular motions to spread it around toward the anus.  The sparse hairs slide under your fingers as you spread the foam across them.  Rarely, a fine hair will slide under your fingertip and you'll feel the slight tension as the motion of your finger pulls against it before it slips away.  The more you spread the thinner the cream gets, and eventually Yuki gasps when your middle finger rubs against the center of her anus.

"Hold on," Yuki says as she lets go of her cheeks.  She scoots herself a few inches toward you so her vulva is off the bench and directly in your face.  Then, she spreads her cheeks and asks, "Didn't my daughter do a good job shaving me?"

<<img "yuki_shave.png">>

"Mom!"

You say, "It's OK, Mia.  Don't let it bother you.  Besides, you did do a good job."

"Yeah," Yuki continues.  "Look at this crease."  Yuki almost loses her balance as she pulls her clit to one side and her lip to the other.  "You said that one was the most difficult right?"

Mia covers her face with her hand and shakes her head, but you're enjoying the show Yuki's putting on.  You massage the foam onto the other cheek while you use your other hand to slide your finger up and down Yuki's fold.

Yuki giggles and asks, "It's good, right?"  Then without provocation, she holds the other side open for you.  When you slide your finger down it, you feel her anus pulse on your foamy hand and notice her clit bob.  You reward her by tracing your index fingernail along the anus wrinkles.

Yuki says, "You got me nice and foamy, right?  Mia, be a doll and hold my cheeks while I shave?"  You give Mia a nod to tell her to do it and her mom says, "Principal $name, you're welcome to inspect the other tricky parts Mia did while I shave myself."

"Thank you," you reply.  Mia gives you a look as she sits to your side and pulls one cheek out of the way so Yuki can shave.  You place your hand on Yuki's taint and slide it toward the clit, making sure your center fingers get a feel of all the inner folds as they pass.  "You did a great job, Mia."  Her clit isn't properly warmed up so you avoid caressing it for now.

You repeatedly stroke Yuki's vulva as she shaves herself.  Each time your fingers take a variation on the path they took before to search for any stray hairs Mia may have missed, but you're unable to find any.  You continue stroking long after you're convinced it's perfectly bald and Yuki's breathing becomes labored.

Unable to concentrate, her shaving slows until it eventually stops.  She places the razor on the ground and slips her hands under her legs to spread her labia wide open for you.  You continue to pet, but now with her labia open you're able to feel some moisture seeping through at the center as your finger passes by.

You turn your palm toward you and smile when you notice a drop of clear liquid running down your middle finger.  Mia looks at you with disgust and you get the feeling she wants you to stop, but you keep going.  With the variations of your strokes, the lips eventually shine with Yuki's juices as you spread them all over.

Mia clears her throat to remind you that her mom is supposed to be shaving.  You look at Mia and say, "I'm sorry to go back on my word, but would you mind shaving the rest?  Your mom already did half the work for you."

Mia rolls her eyes, grabs the razor, and works on finishing the job for her mom.  This allows you to continue stimulating Yuki.

Yuki parts her left labia minora and majora open for you and you run your fingertip between them with 3 strokes.  First you run your finger along the labia majora, the crease between the two lips, and finally, you pet the labia minora.  She holds her right lips open for you and you touch those folds, too.  You come to an unspoken agreement where Yuki will spread what she wants you to touch, and all you have to do is graze that part until she's ready for you to move on.

After your fingers move around she gets bold, drops the charade and spreads her vagina.  You circle your middle finger around the entrance, coating the tip with more of Yuki's juices.  As Yuki moans, you see Mia's about to lose her patience.  She's rushing to finish the shave so she can put an end to this.

You hint, "Mia's almost done, so we're almost ready to stop."  Yuki understands what you're trying to say and rushes as she lowers her fingers to spreads her vulva by her clit hood.  It pulls it back and making her tiny clit pop out.

You're not exactly sure what part she wants you to touch, so you spread your index and middle finger and trace them down each side of the clit.  Yuki's buttocks clenches and she hisses, "Yes," through her teeth.  

You continue caressing the sides of the clit while Mia says, "Mom, you're being annoying!  I could have nicked you if I wasn't washing the razor when you did that."

Your consistent stimulation flusters Yuki so much there's a long pause where all you hear is her heavy breathing while she adjusts to the sensation, but she eventually relaxes her buttocks and is able to muster a word to her daughter: "Sorry."

You vary the way you stroke down on each side.  Sometimes you spread your fingers wide, then next time you put your fingers a little closer together.  You repeat this until the sides of your fingers brush against Yuki's clit hood, then you spread your fingers wide again.  Sometimes when you bump against it, Yuki's vagina and anus pulse.

Just when you were about to figure out what Yuki really likes, Mia says, "I'm done," and she pours the bowl of lukewarm water over Yuki's backside.  Yuki gasps and hugs the bench near her chest to keep her balance then Mia folds her arms and squints at you.

You glare back at her as you shake your hand dry and say, "A little warning would have been nice."

[[Continue->DaughtersShaveMothersShaveMiaYuki4]]<<chardetail "Yuki" "Yuki encouraged you to fondle her to feel her new shave.">>
