::  DaughtersShaveMothers3
Mrs. Ball yells at everyone in the locker room to come over.  Claire says, "Wait, what?"  She wasn't expecting to have to do this in front of the whole class and as a crowd gathers she starts to hyperventilate.  You try to calm her with a gentle smile.  "Everyone has to see this?" she asks.

Most of the crowd consists of students and mothers covering their bodies with towels and they're forming a semicircle around Claire.  Each end of that semicircle is against a locker.

Mrs. Ball extends her hand toward the center of attention and asks the crowd, "Can anyone tell me what's wrong here?"  Claire hunches over to cover her body and nobody has an answer.  "I'll give you a hint.  It's a dress code violation."

Jessie timidly raises her hand and says, "She has hair down there?"

"Very good, Jessie," Mrs. Ball says in a mocking tone.  "In fact, I've noticed that a lot of the new transfer students have 'hair down there'.  Today that's going to change.  If you have 'hair down there' tomorrow, you'll be punished."

Some of the moms begin to grumble.

Mrs. Ball says, "Don't worry.  We're going to show you how to do it the right way so that doesn't happen.  Sarah?"

Sarah's head jerks back when she's called.  "Yes?"

"Take a step forward."  As she enters the semicircle, Mrs. Ball says, "Why don't you show Mommy what a good finished product looks like?"  Claire turns her body away from her daughter and shakes her head.  "Go on, now."

One of the moms in the semicircle interrupts to say, "We shave our pits and our legs all the time.  I don't think we need a demonstration of this."

You say, "There are some parts of this that are a little tricky and we want to make sure you're aware of them all."  Without drawing attention to your movements, you step behind Sarah, reach around her, and loosen her towel.  Her face turns white as it falls to the floor and she covers her body with hands.  "Don't be shy.  Show Mommy how smooth you made it," you say as you pat her soft bottom.

Sarah frowns then steps each leg out to the side to spread and Claire reacts by covering the side of her face with her hand and turns to avert her eyes.

"That's right," you say to Sarah.  "But stick your hips out so the other moms can get a good look, too."  Sarah frowns and whimpers for a second, then she puts her hands on her butt and spreads her legs even more.  "Perfect," you say as you kneel down at Sarah's side to describe the daughter's handiwork in every humiliating detail.

"See the crease here between the leg and the labia?" you say as you move your finger up and down as you point.  "That part is easy to miss but as you can see..."  You clear your throat and there's an awkward silence until Claire slowly turns her head to look.  "As you can see, Sarah was good at shaving it all.  Anyone want to feel?"

No one volunteers but Mrs. Ball steps into the semicircle on the other side of Sarah and swipes her fingertips down the crease.  Sarah's hips jerk back on contact.  Mrs. Ball points at Amy's mom who's named Beth, snaps her fingers, and beckons her into the semicircle.

Beth's hand shakes as she reaches toward the crease on the other side of Sarah's leg.  When she touches it, Sarah closes her eyes and her knees wobble a bit.  "That's right," you say.  "Up and down, up and down.  Smooth, right?"  Beth swallows hard and nods her head.  "You mothers need to be that smooth, too."

Claire hasn't removed her hands from the side of her face, but her breathing has become loud and her body is tense.  She's probably not the biggest fan of her daughter being molested in front of her.

[[Continue->DaughtersShaveMothers4]]<<chardetail "Sarah" "She demonstrated to everyone, including her mother, Claire, how a proper vulva shave looks and feels.">>
