::  DaughtersShaveMothersShaveMiaYuki4
Seeing as how Mia just ruined the mood, you quickly feel Yuki's anus and confirm it's up to your standards.

On hearing that it is, Yuki hops off the bench, gets behind Mia, and wraps her arms around her in a nude embrace as they sit on the locker room floor.  As Yuki gives Mia a big kiss on the cheek, Mia groans and tries to squirm out of the hug.  "Gross, Mom.  I don't like it."

Yuki says, "Oh, you're just being shy because you're in front of your principal," then she wraps her legs around Mia's and spreads them wide. This forces Mia's legs open and exposes her labia to you.  The lips part at the center and show off her little clit hood and vagina.  Yuki makes eye contact with you and gives you a wink but when Mia sees you look at it her eyes beg for you to help.

Mia begins to yell and elbow her mom to let go.  You try to calm them down before they make an even bigger scene by saying, "Hold on.  Can I just ask some questions?"

Mia tilts her head and her posture loosens.  For a moment she stops fighting.  You try to avoid looking at her crotch her mom has put on display as you say, "Yuki, why are you being so... aggressive?"

One of Yuki's hands wanders dangerously close to her daughter's pubic region and begins to rub it in circular motions.  She gives Mia another kiss on the cheek and says, "I don't know.  Aggressive?  I just... I'm just being affectionate."

You say, "I think the word 'aggressive' is accurate.  I mean, you're literally holding her legs open right now."

Yuki looks toward Mia's crotch and notices how her daughter is struggling to close her legs.  Realizing you're right, she frowns. A moment later, Yuki lifts her legs up and Mia immediately snaps her legs closed to cover herself up.

"That's better," you say.  "And your arms?"

Yuki sighs and says, "Fine."  She lets go of Mia who instantly pushes herself away from her mom.

"Hold on, Mia."  You point at her mom and say, "Sit back down."

Mia slumps and says, "Fine," then slowly sits back down between her mother's legs.

"Now," you continue, "can you two 'play' nice?  Yuki, why don't you just give Mia a regular hug around her abdomen?"  Mia's body stiffens as her mom wraps her arms around her.  "See?  That's nice.  And stop kissing her cheek.  She doesn't like that."

Yuki's legs start fidgeting.  It's like she can't help herself from being inappropriate and needs something to distract her thoughts.  She starts bobbing her head but after you make some light banter with them they both start to calm down: Yuki stops fidgeting and Mia looks less on edge.

You say, "That's better.  You're acting like a normal mother and daughter now."  Well, except for the fact that they're in a nude embrace.  "Mia, would you say your mom is behaving herself?"

"Much more than usual."

You say, "OK good.  How about you reward her by letting her snuggle your cheek?  Just give her that much."

Mia whines as she turns her head to a locker and Yuki bounces her legs in excitement.  "Oh... alright."

You hold out your hand to slow Yuki down and say, "You're allowed to squeeze her abdomen and rub your cheek on hers.  That's all.  Understand?"

Mia grumbles as her mom squishes her face into hers.  Yuki asks, "Can I touch her nose?  I've always loved her nose."

You shake your head and say, "Not today.  Mia, I want you to tell me if your mom tries to do more than hug or snuggle you, OK?  Yuki, you understand?  You're not allowed to get handsy with your daughter until a teacher or I say so.  Just be a normal mom.  And, Mia, I want you to compromise a bit and let your mom hug and snuggle you when she wants.  I mean, within reason.  In other words, I don't want to hear about a 60 minute hugging session.  Can you two agree to that?"

They both look a little unhappy as they nod.  You smile and say, "Good.  I think we're getting somewhere.  Well, I've spent a lot of time here already.  I should check on the other groups."

<<include "ShavingLinks">>
