::  DaughtersShaveMothersShaveMiaYuki2
"What's going on here," you ask.  They both turn around to look at you.

Mia sighs and says, "My mom is being vulgar, again."

"How do you mean," you ask.

"Where do I even begin?  When I was shaving her front, she kept trying to wrap her legs around my head and pull me in.  She spread her lips just so I would look inside.  And, she kept 'adjusting' my hand when I was shaving her hood."  Mia's clearly upset and looks a little red in the face.

Yuki says, "She's being dramatic.  It's not //that// bad, I was just playing."

Mia rolls her eyes and says, "You always say that!"

You pull Mia aside before they create a scene.  Whispering, you ask, "Has your mom always been so... impulsive?"

She looks back at Yuki and sneers.  "For as long as I can remember."

Yuki's a rail thin Asian woman with long black hair and bangs.  From the boredom of waiting, one of her index fingers has migrated to the center of her anus and is circling it with a light touch.  You grin at Mia and ask, "Does she know how to teach?"  Mia lowers her head and glares into your eyes.  You say, "I was just kidding!  OK, so what do you want?"

"I dunno," she says.  "Maybe a normal mom who's not gross?  Who's not acting like a pervert all the time?  Especially with me."

It's kind of funny hearing Mia say this.  Does she realize how alike they are?  "Look," you say, "don't tell the other students, but I'll let your mom shave herself.  We can just sit and watch.  Would that be better?"

"God yes," she replies.  "Thank you so much.  I won't tell anyone."

[[Continue->DaughtersShaveMothersShaveMiaYuki3]]
