::  DaughtersShaveMothers2
"Who should we approach?" you ask.

Mrs. Ball points at Claire, Sarah's mother.  If you recall correctly, she was the one that massaged Sarah earlier and made Sarah wet from it.  Mrs. Ball says, "I've been trying to slowly break her in because she is one of the more resistant mothers.  It'll be a lot easier to deal with everyone else once we do that."

Claire notices Mrs. Ball point in her direction and looks behind her to see if it's at someone else. As you approach, she clutches her hands in front of her crotch.

Mrs. Ball crosses her arms and faces you.  You say, "We noticed you have a dress code violation and we'd like remedy that today."

"Dress code violation?"

"Yes," you reply, then you point toward her crotch.  You can see the hair even though she's trying to cover it with her hands.  "The hair, it has to go.  I'm afraid it's school policy.  Surely you've noticed your daughter shaves there?"

Claire begins to fidget with her fingers.  She says, "Yes, well... I asked another student about that and she said it was a rule.  She said in PE class she has to be fully clothed but when she's in the locker room she has to be shaved.  But, I didn't know that applied to the older students like me."

Mrs. Ball says, "It does.  We've been looking the other way as you adjust to your new life.  But that grace period just ended.  Now it's time to follow the school dress code."

Claire looks right through Mrs. Ball then looks at you.  The expression on her face tells you she might think you're joking.  When she realizes you're not, she balls her hand into a fist and stiffens her posture.  "Fine," she says.  "I'll do it."  She storms between you two as she walks to the lockers and reaches above one to grab a can of shaving cream.

"Actually," you say.  Claire looks back at you as she's reaching.  "We want one of the more experienced students to show you how we do it at Saint Mary's.  You'd be surprised at how intricate the rules are."

Claire turns around to face you two and crosses her arms.  She says, "I don't feel comfortable with another person touching me down there."

Mrs. Ball sneers and says, "What if you already knew them very well?"

Claire thinks about that for a moment until she realizes what Mrs. Ball means then she starts waving her arms side to side like an umpire.  "No!  I will not have my daughter touching me down there."

Mrs. Ball rolls her eyes and says, "We've been over this before.  We'll punish you and your daughter if you refuse.  Not to mention I'll punish you every day from now on if you don't shave."

Claire's eyebrows pinch together and she says, "But..."  She scans the room behind you then her body slumps and she dangles her arms.  "How much touching are we talking about here?"  She looks up at you, probably because she feels you're more flexible.

You say, "Just enough for Sarah to teach you how we do it around here.  Oh, and for her to completely shave you."  You point at a bench at the end of the aisle and say, "Sit here and we'll begin."

"Wait," Claire says.  "Can't we do it somewhere with a little privacy?"

Mrs. Ball shakes her head and Claire slumps even lower.  When she walks over and sits on the bench you smile and say, "Thank you."  Claire crosses her legs and arms, taking up as little space as she can.

[[Continue->DaughtersShaveMothers3]]
