::  DaughtersShaveMothersSarahVagina
You say to Sarah, "Why don't you spread yourself again?"

She looks down at you with her eyebrows squished together and asks, "Why?"

"Well how else did you think you were going to wet your mom's finger," you ask.  She opens her mouth and points inside.  You shake your head as you point to her vagina and say, "I like this way much better.  It's the best way to show Mommy how much fun you're having."

Sarah pleads, "Come on.  Are you serious?"

Claire, aware of what's being discussed, sticks her finger into her own mouth and yells, "See?  It's wet now.  We don't need to do it."  A lot of students nod with empathy.

Mrs. Ball uses her shirt to wipe off Claire's finger and says, "No.  Sarah is going to do it.  And if you do that again, I'm going to punish you today and make you go through all of this again tomorrow."

Claire grimaces at Mrs. Ball for a moment before holding her finger out again.  You tap on Sarah's bottom and say, "Come on, now.  Don't keep Mommy's finger waiting."

As Sarah spreads herself, many of the other moms turn their heads to avoid the scene and Claire covers her eyes with her hand.  The younger students, desensitized over the months, don't turn away.

Sarah lifts her hips above the finger and slowly lowers herself onto it.  When first contact is made, Claire flinches and contorts her face.  Sarah has to adjust her hips to aim the finger into her hole and you hear a noise as the vagina parts; audible proof that she's already wet.

Sarah's brow scrunches and she bites the corner of her lip as she lowers herself.  Her labia spread slightly as the finger passes through her and she grunts.

The frown on Claire's face grows as her finger goes deeper.  When the first knuckle is passed, she groans, "Ugh."

Sarah turns to you and asks, "Can I stop now?"

"One second," you reply.  You put your hand on Claire's knee and ask, "How does it feel?"

Instead of answering, she pulls her finger out of her daughter and  bats the air away in front of her face to tell you she wants to be left alone.

<<include "DaughtersShaveMothersSarahClitFeel">>
