::  FutaPainting2
As the students enter the room, they appear overwhelmed by the elaborate setup.  In front of them are four lewd "canvases."  Each one of a different trans girls' penis.

<<img "trans_easels.png">>

When everyone has taken a seat, Ms. Monet begins.  "Welcome!  Today we have a very special class.  Normally when we paint, we do it on a flat canvas but today we get to practice on an unorthodox surface.  Ms. Tink, the engineering professor was kind enough to give us four metal easels.  And instead of painting on our usual flat canvas," she reaches behind a trans girl's soft penis and pulls it so it's closer to the class, "we'll be painting these.  Doesn't that sound like fun?"

She continues, "You'll want a firm surface to paint on so make sure your canvas is rigid before you start.  That will also give you more surface to paint on.  Don't stress if that proves difficult. I'll be walking around to provide help."

"Now I know there's a lot more of you than there are easels so we'll have to break up into groups and rotate who paints.  Any questions before we begin?"  You see a lot of furrowed brows in the audience, but nobody looks confused. "No? Good, let's get started.  I'll let you choose your own groups."

[[Continue->FutaPainting3]]
