::  FutaPainting10
The bell rings and all the students rush to leave the class.  As they're leaving, Ms. Monet yells at them that they all did a great job and are getting full credit.

When they've all left she sits on her desk and sighs.  "Now I've gotta clean up the place."  The four trans girls are still strapped into their easels.

"Do you need a hand," you ask.

"No, no.  I appreciate it though.  Especially the help you gave me setting this up and your painting was great.  I really learned a lot.  Besides, I know how busy you are.  You have more important things to take care of."

You smile and say, "This was a great class.  Very creative as usual.  But I think you really outdid yourself this time."

[[Office]]
