::  FutaPainting5
You watch another group of students painting a medium sized canvas with intense focus.  Ms. Monet walks to your side and says, "Wow, I admire what they're trying to do here.  That will take a lot of work, but it's going to be beautiful."  She seems to understand what the students are working toward, but it's unclear to you.

Mia is by the frame using one hand to pull the penis so it points straight down and is painstakingly painting blue scales around the shaft with her other hand.

You walk up to the group and ask what they're painting.  Mia looks up and says, "Well, when we looked at it, we kind of thought it looked like a fish, so that's how we're painting it.  We painted the base like flippers," she rotates it a little to the side, "and see those are the gills," they're made with a few black lines behind the penis head, "and eyes," made with tiny circles on the head.  She twists the other way to show you they're on both sides.  "And if you look at the bottom here," she points to the pee hole with her finger and giggles, "that's his little mouth!"

<<if $fp_peehole>><<linkreplace "Ask Mia to show you how the pee hole is like a mouth?" t8n>>"Like a mouth?" you ask.  You tell the Mia to demonstrate how so.

With a charming smile, she says, "It goes like this," and purses her lips and makes kissing noises by opening and closing a hole in the middle of her mouth.  "Want to see?  Hold on a sec."  She blows on the paint until it dries.  The shaft stiffens from the air contact.

She pulls the penis back almost 180 degrees so that you have a clear view of the tip.  Then she holds the shaft in both hands and places her thumbs on each side of the pee hole slit.  As she spreads her thumbs and gently parts the pee hole open and closed, she makes the kissing noise with the same rhythm as her thumb movements.  When the pee hole flares open, you see how pink and glistening it is inside.  The open and close motion pushes out a drop of pre-cum that splashes on the floor, but Mia doesn't seem to mind or notice.  She looks up at you with glee is if she were enjoying a new toy.  "Isn't it funny?" she asks.

<<linkreplace "The mouth looks hungry to you.  You want to feed it something." t8n>>You squat down to Mia's level and put your arm around her shoulder.  "The little fishy looks a little hungry to me.  What do you say we feed it something?"

"Wha..?" she looks confused.

"I'll show you.  Hold open the little mouth."

Still unsure, but curious, she holds the pee hole open wide.  You stick out your pinky finger and rotate your hand so the nail lines up with it.  The hole is so tiny that you have to approach it at an angle and, even then, you can only fit the corner of your trimmed nail.  You feel a bit of wetness on your fingertip.  The trans girl groans uncomfortably and tries to squirm, but the rope is holding her securely in place.  She's completely at your mercy.

You attempt to scoop out some pre-cum under your nail and as you do so, your nail brushes against the side of her sensitive urethra.  She groans louder and clenches her cheeks.

You hold the underside of your nail to Mia's face and see it glisten under the classroom light.  Mia let's go of the penis and looks down at your nail in awe but the rest of the students look a little disturbed.   But, it makes you happy that you were able to extract some fresh pre-cum straight from the source.

<<linkreplace "The fishy is even hungrier than you originally thought!  Let's feed it a big meal" t8n>>Ms. Monet squats down on the other side of Mia.  She's biting the side of her lip and her cheeks look flush.  She looks at you and smiles knowingly then turns to Mia and says in a baby voice, "The widdle fishy *still* looks hungry, don't you think?"  The group becomes quiet.  She pinches a thin paint brush by the bristles and says, "See this nummy fish food?  The little fishy might starve to death unless it gobbles up the whooole thing.  You don't want your little fishy to die, do you?"  She playfully bounces her hand up and down as she hands the paintbrush to Mia.  Mia's eyes cross as she focuses on the tip.

<<linkreplace "Nom nom nom.  Time to eat!" t8n>>You spread the pee hole open with your thumbs like Mia had done earlier and invite her to feed the fish.  She looks at the hole and back to you.  "Won't it hurt?"

You don't have a good reply.  "Oh, no," Ms. Monet reassures.  Mia turns her head to look at her teacher.  "See how wide his mouth is?  He's *really* hungry.  He really wants those nom noms..."

Mia looks over one shoulder and sees you, then she turns to Ms. Monet who's behind her other shoulder.  What she sees is two encouraging faces, coaxing her to feed the fish.  She shrugs and with an uncertain smile on her face she says, "OK, I'll feed him."

"Yay!" Ms. Monet praises as she gives Mia a little shoulder massage.  "He'll be so happy he'll love you forever."

Mia pointed the back of the paintbrush to the tip of the penis.  As she's about to stick it in, Ms. Monet interrupts, "Wait we can't do this."  You look at her and raise an eyebrow.  The students look relieved.  Ms. Monet walks to her purse and pulls out some lube.  When she comes back she squirts it on the paintbrush to lubricate it.  "There we go.  Let's continue."

Mia nervously bites her lower lip as she aims.  When the tip of the paintbrush enters, the trans girl groans and shifts the weight on her hips in a futile effort to escape.  Mia's eyes widen at the reaction and she stops.

You realize you need to do some damage control.  "Very good!" you encourage, "the fishy really liked that.  I can tell."

"Yeah," Ms. Monet plays along, "oh, but he's still very hungry.  I think you should feed him more."

"But aren't I hurting it?" she asks.

"Oh no," you both assure.  "The fishy loves it."

Mia goes for another attempt.  Her inhale hisses through her teeth and she closes one eye while gently sliding the paintbrush deeper.  You see a bump at the end of the blanket because the trans girl lifts her head up.  She squirms her hips and wails in agony.

"Wow," Ms. Monet coos, "you're so good at this.  Have you done this before?"

The penis was going soft.  Mia looks at you and asks if she should stop.  You reply, "I think we should keep going.  We've got 3 quarters of the way to go before the fishy is full.  But I know a helpful trick.  When I was a kid and I didn't want to eat my food, you know what my mom would do?"  Mia shook her head.  "She would rub my throat until I swallowed, like this."  You hold the penis back with one hand and form a hook with your index finger on the other then place it on the sensitive part of the shaft and wiggle it back and forth.  "This will help the fishy swallow."  As your skillful petting stiffens the penis, it grows and this growth swallows more of the paintbrush.

Ms. Monet says to Mia, "I have an idea.  Why don't we slowly push the rest of it in without stopping?  That way you'll be done faster."

Mia likes the thought of being done soon.  She glides the paintbrush in slowly.  You see the head under the blanket lift up further than before but without making a sound.  A sheen of sweat covers her legs and ass.

"Nom nom nom," Ms. Monet says. "In it goes.  Such a hungry fish, such a hungry fish," she whispers to herself.  As you rub the 'fish's throat,' you feel the tip of the paintbrush pass by your finger.  "You're doing excellent, Mia.  Look how happy he is.  He's going to be so full after this meal."  The trans girl's head is now bobbing up and down under the blanket and loud whimpers and cries can be heard.  You and Ms. Monet give your best attempt to explain how these are really cries of joy and the fish couldn't be happier.

Mia suddenly stops, "It.. it doesn't go anymore?"

"Oh," Ms. Monet replies.  "You've hit resistance?  That's wonderful!  It means our fishy friend is full.  You did a great job."  A quarter of the paintbrush is still sticking out of the pee hole.  You stop rubbing as Ms. Monet bites her lower lip and she slides her index and middle finger up and down the shaft with the paintbrush bump on either side.  "Wow, that is really neat.  His tummy is bulging."  She grabs Mia's hand and has her stroke it the same way.  "Feel the paint brush between your fingers?"  Mia nods.

You say, "I think now the fishy is too full.  Let's see if he spits it out some of the food on his own."  Ms. Monet and Mia release the penis and it points straight down to the floor.  The paintbrush looks as if it's slowly gliding out of the trans girl's body as it becomes more visible until it finally slips out of the urethra.  It lands and makes a distinct clinking sound.  The trans girl immediately slumps and you hear her sigh, relieved that foreign body has evacuated.  You look at the other students and see that two of them were probably looking away the whole time.  The other one looks green, wide eyed, and is covering her mouth.

You turn to Mia and put your hands on the top of her shoulders.  "You did a great job there.  I'm so impressed with you."  She struggles to smile back at you.<<set $futa_painting_sounding to true>>\
<</linkreplace>><</linkreplace>>\
<<chardetail "Mia" "She shoved a paintbrush into a trans girl's penis during Ms. Monet's class.">>\
<</linkreplace>><</linkreplace>>

<</if>>\
You're pleased with what you've see here.  "Well now, I would like to check on another group to see what they're up to.  Enjoy painting the rest of the fish."

[[Continue->FutaPainting6]]
