::  YouPaintFutaOrgasm
You hear your canvas moan louder than you've heard before.  She must be very close.  You wrap your hand around the shaft to confirm this suspicion:  It pulsates and throbs against your curled fingers.  It wouldn't take much to push her over the edge.

"Oh, oh," Ms. Monet interrupts with a question.  "Do you mind if..."  She runs to her purse and pulls out her mobile phone.  When she gets back to you she asks, "can I?"

You nod yes.

She's so excited she almost drops her phone on the floor as she opens the camera app.  She presses a button and holds the camera a few inches away from your hands.

Apparently she's recording a video because she starts to narrate:  "This is my class at about 3:45pm.  As you can see, there's a beautifully painted canvas here," she moves her arms so she gets different angles of it on the video. "You may be noticing how strong it's twitching!  This is the handiwork of our talented Principal.  <<She>> got the canvas to this state using only a paintbrush.  And if I'm not mistaken, Principal $name is moments away from showing us something very special."  Just when you think she's finished she blurts out, "And I feel absolutely blessed that I get to capture the whole thing on video."  You've stopped stimulating during the narration and the canvas' moans have changed to slow, heavy breathing but you still feel the penis twitching in your fingers.  Ms. Monet momentarily looks up from her camera to make eye contact and says. "OK go!"

You cup your left hand under the penis head and stroke up and down the shaft with your brush.  The penis bobbing increases in speed.  You toy with it by letting it pull your curled fingers straight then curl them back again until the penis points straight down.  The moans increase and suddenly the trans girl clenches her ass, attempts to pump against her restraints and begins to ahh repeatedly.  Ms. Monet zooms in on the penis, "This is so lovely.  I can't wait to rewatch it."

Her scrotum tightens.  <<if not $futa_painting_uncircumcised>>A jet of semen shoots out of the canvas and splashes off your palm, over your shoulder, and onto a student's skirt that's standing behind you.

"Oh my god," she screams in disgust.

The next jet has less force and collects in a warm pool in your hand.<</if>><<if $futa_painting_uncircumcised>>Semen dribbles out of the foreskin and collects into a milky pool in your palm.<</if>>  Your nose is overcome with the musty smell.  The trans girl grunts pleasurably under the blanket.  As your canvas spits again, you observe how the anus, taint, and penis all contract simultaneously.  Ms. Monet seems to notice this too and assures you she caught it on camera.  She ejaculates four more sticky spurts, each one shoots less semen.  It collects in a warm pool in your cupped hand.  The orgasm has ended, but Ms. Monet is not done documenting.

She faces the camera down at your palms.  "...in <<her>> hands <<shestheyre>> holding the lovely, silky canvas' gift.  May I," she asks without waiting for permission: She loops her index and thumb around the middle of the shaft and lifts it back, "here's the source of the gift.  As you can see, there's still some coming out of the canvas, but it's done spurting.  Let's see if we can..." she squeezes her finger loop and the last of the seed spills out, "there we go.  I've detached the last of the gunk."  She lifts the penis back and out of the way, "now we have a clear view of how much was collected."

"Uh oh," Ms. Monet says.  "I think it's seeping through the holes between your fingers."  She moves the camera below your palm and pans up.  "Oh dear, yes.  This will definitely make a mess.  Sarah, would you mind finding something to collect this in?"  Sarah runs off and Ms. Monet continues, "Oh it's so thick!  Look how it dangles in threads under your hand."  Sarah comes back and brings an empty mason jar that's normally used to hold paintbrushes.  She hands it to Ms. Monet, "Thank you dear."  Ms. Monet places the jar under your hand and you spread your fingers to let the semen spill in.  The majority of it is in the jar, but your fingers are still heavily coated, so Ms. Monet grabs a dry paintbrush and uses it to brush the remaining semen off your fingers and into the jar.

She holds the side up to her face and smiles, "Not bad!  You collected quite a bit."  She finds a jar top and screws it on and hands it to you.  "I've got the video, I think that's good enough memorabilia for me.  Besides, I wouldn't feel right keeping this when you did all the work."

You smile and thank her.  The jar is rather large so you'll have to transfer it into a smaller jar when you get back to your office.

<<set $has_futa_semen_jar to true>>[[Continue->YouPaintFuta4]]<<chardetail "Ms. Monet" "She recorded you giving a trans girl an orgasm then collected the semen into a jar and gave it to you.">>
