::  YouPaintFuta2
With the canvas fully erect, you're able to start painting.  You decide to do something a little different from the other groups.  Instead of a coherent painting, you'll make some abstract art.

You look around.  "Does anyone have any lipstick?"

"Oh, I do," Ms. Monet says.  She hands you one from her purse by her desk.  You open it up and see that it's a shade between pink and red.  That's perfect.  As you apply the lipstick to your lips you think about how the color will leave a very noticeable mark.  Now you must decide where you want to leave its imprint.

[[The anus->YouPaintFutaLipstickAnus]]

[[The testicles->YouPaintFutaLipstickTesticles]]

[[On the shaft->YouPaintFutaLipstickShaft]]

[[Around the head->YouPaintFutaLipstickHead]]
