:: Aphrodisiac
<<set $finished_aphrodiasiac to true>>You walk in on the middle of Mrs. Curie's class.  Much like the biology class, there's Bunsen burners on each desk, but there are also a lot more vials, scales, and distillation equipment everywhere.

You catch the second half of one of her sentences.  "...made of oyster, banana, rabbit genitals, and cocoa extract.  It's in the form of a thick cream and it's highly potent."  She smiles when she notices you.  "Hello, Principal $name.  Thank you for joining us.  I was just discussing one of my inventions from a previous laboratory.

"Now, as I was saying, the chemical was immediately banned by the FDA because it's so powerful it can make people do things they'd later regret..."

You chuckle and say, "I'm sorry to interrupt, but what are we talking about here?"

She turns to you and smiles.  "My aphrodisiac formula, of course!"

"An aphrodisiac?  You mean..."

"Yes, that's right.  It increases one's libido... their... sexual urges."  The students begin to murmur to each other.  She turns to the class.  "Now, who would like to volunteer for a demonstration?"

Mia alone shoots her arm straight up into the air.  <<if $olivia_likes_mia>>You see Olivia elbow her in the side and whisper, "You don't even know how long it lasts or its side effects!  What if it hurts you?"<<else>>Olivia rolls her eyes and says, "Of course she would..." Mia looks back at Olivia and sticks out her tongue.<</if>>

"My," Mrs. Curie says, "someone's eager.  Anyone else?"

Mia looks around the room and smiles when she sees she's the only one.

[[Let Mia have her fun.->AphrodisiacMia]]<<chardetail "Mrs. Curie" "She ran a class where she demonstrated the effects of her aphrodisiac by applying it on Mia">><<chardetail "Mia" "She received aphrodisiac from Mrs. Curie.">>


:: AphrodisiacMia
"Very well," Mrs. Curie says, "Looks like you're the only volunteer."

Mia jumps out of her desk and stands by Mrs. Curie's side with her hands behind her back.  She sways her shoulders back and forth while smiling.

Mrs. Curie puts on one latex glove and squirts some aphrodisiac cream on it from a metal tube.  She puts it under Mia's nose and her nostrils flare as she sniffs.  From her reaction, it doesn't seem to smell bad.

"Now," Mrs. Curie continues, "I procured these metal cuffs from Mrs. Ball, your PE teacher.  You'll see why I need these in a moment."  Mia looks concerned for the first time when Mrs. Curie restrains her arms behind her back.

"Turn around so you can have a little privacy," Mrs. Curie says as she squats down and takes off Mia's panties with her ungloved hand.  She looks up and whispers something you can't hear to Mia and she nods back, then you see Mrs. Curie reach for Mia's crotch.  Her hand is hidden by Mia's skirt.  Mia hunches over suddenly to give the teacher better access.

"That should do it," Mrs. Curie says as she stands up.  While pulling off her glove and disposing of it she says, "I've applied a bit to Mia's clitoris.  It should only take a few moments."

[[Continue->AphrodisiacMia2]]


:: AphrodisiacMia2
You're afraid to blink.  She seems to be acting normal and she looks around the room slowly at all the students with a big smile on her face.  Suddenly it turns to a frown and she looks down at her skirt.  "It tingles," she says.

"Ah yes," Mrs. Curie announces.  "Tingling is the first stage.  But it only lasts for a few moments."  She hooks her arm under one of Mia's armpits.

Mia lifts her face to the ceiling and tries to fall to the floor, but Mrs. Curie holds her in place.  "This is the second stage.  Would you say that you're feeling a burning sensation?"

"Yes!" Mia yells.  "Make it stop!"

Mrs. Curie positions herself behind Mia and hooks both arms under her armpits to prevent her from falling to the floor.  "As you can see, it's slightly uncomfortable."  She looks behind Mia's back.  "What you can't see is she's desperately trying to free her hands from her cuffs.  This is a common response I always like to demonstrate: Despite how futile the effort is, she'll take irrational measures to touch herself right now."  She holds her chin out high and adds, "This is one of the things I meant when I said the formula is very potent."

Mia lifts her legs off the floor and squeezes them tight to masturbate.  Mrs. Curie struggles to carry the weight and lowers her to the floor.  She rolls to her stomach and starts whimpering.  Arching her back, she reaches as far as she can behind her to rub her crotch with her hands, but they aren't long enough.  She resigns herself to gyrating on the floor in a pathetic attempt to find some friction.

Mrs. Curie points at Mia, "This phase will last until she gets some 'relief'.  But before we get to the next phase, I have something else to show you."

She grabs Mia's arm and flips her on her back.  You're at the side of the room and Mia's crotch is facing you.  "Too late to be modest now, dear," she says to Mia as she lifts her skirt and displays her private parts to the class.

"Argh, touch me!" she pleads with a grunt.  There's no hint of modesty from Mia as her bald slit is revealed to you.  She never breaks eye contact with Mrs. Curie.  From the way she's acting, it's as if they're the only two people in the room.  She lifts her hips to her teacher's hand in a vain attempt for it to brush against her crotch.  Mia shakes her head side to side and starts kicking her legs in a sexually frustrated tantrum.  Unfortunately, it falls on deaf ears.

Mrs. Curie moves to the side of Mia and pushes her knees flat to the ground so they don't obstruct the view.  "Class, observe how swollen her clitoris has become."  You've had a few opportunities to see Mia bottomless and her clit has never been this large.  In what is normally a rare sight, you can easily make out the clitoris shaft peeking out from under the hood.  The glossy, bulbous tip sits on top of it and shines under the classroom lights.

You notice where the two labia minora connect to the underside of the clitoris tip.  This connection forms a little crease between the two lips that causes a seductive crease under the clit.  The only reason you're able to see it is because the clit has protruded so far out its underside is visible.  You have a little fantasy of gliding the tip of your tongue from the base of that crease all the way to the tip.  Would it part or is it firm?  More importantly, you wonder how Mia would react to the sensation.

<<img "aphro_clit.png">>

You snap out of your daydream.  Like an object, Mrs. Curie rotates Mia's body on the floor with her legs.  She spins Mia until her crotch is facing the class.  Then she parts her knees then looks up and says, "Hmm?  Would anyone like a closer view?  No?"  <<if $olivia_likes_mia>>

Olivia yells from her desk, "She's doesn't like it!  Stop!"

"I'm afraid at this point it has to run its course.  Also, that's an incorrect assessment.  She is, in fact, enjoying it very much, she's just... 'frustrated'."<</if>>

"Lend a hand?" Mrs. Curie asks you while grabbing one of Mia's arms and pointing her head to her desk.  You hook your arms under Mia's and place her face up on the teacher's desk.

Mia writhes and begs for someone to touch her.  "Just a moment," Mrs. Curie says as she puts on another latex glove.  She's about to touch the clitoris when she pauses.  "Hmmm..."

"What is it," you ask.

"Just a lot more secretion than I'm used to seeing," she says while pointing at the vagina.  "Class, notice how it's oozing out of her at an alarming rate.  Dehydration can be an unfortunate side effect of this formula."  Her vulva is bright red and looks as if it's been spanked.

Mia bucks her hips and squeals, "Touch it! Please!"

"Very well," Mrs. Curie replies with a smile.  "Pay attention, class."

[[Continue->AphrodisiacMia3]]


:: AphrodisiacMia3
Mrs. Curie extends her index finger and slowly lowers it toward the engorged clitoris.  "Careful now," she says to herself.  The swollen nub receives the slightest of contact.  Really, Mrs. Curie did little more than run the tip of her finger up it, but Mia's whole body contracts and her hips jut upward.  As soon as Mia gives that reaction, Mrs. Curie retracts her finger. 

Mia makes a sound that you can only describe as a mixture between a gurgle and a squeal.  Her arms strain as they pull against the cuffs.  When the noise dies down, Mia's body collapses but she immediately grunts in frustration and starts thrusting her hips toward Mrs. Curie to beg for more.  Each time Mia lands, the handcuff chain makes a little tinkle sound.  "Please!" Mia squeals with frustration.

Ignoring her, Mrs. Curie turns to the class.  "You're a little far away, but I assume you saw how little contact was required to bring about this extreme reaction.  When we studied the drug in my lab we discovered it removes the need for any sort of foreplay.  An orgasm is almost always imminent at this phase.  Allow me to demonstrate."

Mrs. Curie places her gloved thumb and index on either side of the clitoris and Mia reacts with a long, low moan.  The teacher smiles and says, "Notice I don't even have any lube on my finger.  That's normally a no-no, but..."

She tweaks her thumb and finger around the clit.  Mia squeals and slams her legs shut, then starts pumping her hips in the air.  "Oh god!" she screams as her legs quiver.  You see vaginal juices pour out and slide down the side of the desk.  She tilts her head back and groans.

"...with the formula in effect, it's perfectly fine to touch without lubrication."  Mia collapses on the desk.  "Two additional things to note.  One: There's little to no refractory period.  She'll be ready for another orgasm soon.  And two: Other parts of her body have become more sensitive even though I only applied the cream to her clitoris."

Mrs. Curie holds up two fingers and smiles as she wiggles them.  She turns her back to the class and sticks them into Mia's vagina.  After 3 pumps Mia gasps and begins shivering while screaming in pleasure.  She flips her head side to side as she orgasms. When it subsides she bites her lip and breathes heavy through her nose.

"OK... OK..." she says while trying to catch her breath.  "No more, please."

"She may seem tired," Mrs. Curie continues, "but she's quite capable of having another orgasm right now. Giving her one in this state might be cruel, but if we wait for a bit we'll see her go through all the stages of the aphrodisiac again."

[[Continue->AphrodisiacMia4]]


:: AphrodisiacMia4
As promised, Mia crosses her legs tight and pleads for someone to touch or unlock her.  "Now then," Mrs. Curie says, "I notice a disturbing lack of volunteers from this class so I'll make this next part mandatory:  I want everyone to form a line in front of Mia.  Each of you will give her at least one orgasm before sitting back in your seat."  She claps her hands.  "Chop chop."

The students form a line in front of Mia in a disorderly fashion.  "Let's all be sanitary, remember to wear a glove."  She places the box on the corner of her desk and guides on the students as they perform their assignment.

Olivia is the 5th student in line and when she gets to the front Mia's sweating on the desk and trying to catch her breath.<<if $olivia_likes_mia>>  Olivia grabs Mia's knee and shakes it.  With a frown and a pout, she asks, "Are you OK?"<</if>>

Mia can barely open her eyes.  Her orgasm subsides before she catches her breath and she groans, asking for another.  <<if $olivia_likes_mia>>When Mia notices Olivia standing before her, she asks her to suck her clitoris so loud the whole class can hear.  Some of the students giggle and Olivia blushes.  She turns around and warns them to shut up unless they want to deal with her later in the hallway.

"Uh," Mrs. Curie interrupts, "I don't think using your mouth is very sanitary."

"It's OK," you say to the teacher, "I'll allow it."  Olivia pouts as she massages Mia's hand with her thumb.  You think she's more concerned for Mia's well being than how she looks to the other students.

Olivia holds eye contact for as long as she can as she lowers her head to Mia's clit.  Licking her lips in preparation, she wraps her mouth around the large bud.  Olivia's tongue creates a bump under her upper lip as it slides from one corner of her mouth to the other. Apparently she's circling the base of the clit with her tongue.

<<else>>As Olivia puts on her glove she grins and asks, "I can give her more than one, right?"

"Correct," Mrs. Curie says.

Olivia smiles and nods back.  She makes an OK symbol and flicks Mia's clit with her index nail.  It must be extremely painful because you can hear the flicking noise from where you're standing.  Mia gasps, kicks, and shakes her hips side to side to scoot away from the pain, but the orgasm catches up to her.  As she quivers from the pleasure/pain, she tries to catch her heel on the desk so she can push herself away from the relentless flicking but her bottom is too close to the edge to reach.  Her legs shut to protect her vulnerable clitoris.

Olivia slides her other forearm between the legs, forcefully pries them open, and continues flicking.  The previous orgasm isn't even half done when Mia is forced into have a second.  She uses the last of her energy to buck her hips once before going limp on the table and begins gurgling.

The flicking continues without mercy.  Her eyes roll back in her head as she mumbles incoherently.  <</if>>A sudden loud bang echoes through the room as Mia's head slams against the desk:  She's having a very powerful orgasm.  She groans like an animal then squeals.  As she crunches her body she squirts a viscous stream of vaginal juices on Olivia's shirt and neck.  Mia crunches again and gives a weak "uh" as a shorter stream spurts out.  It lands directly on the floor and splatters on Olivia's shoes.

<<img "mia_squirts_on_olivia.png">>

Olivia jumps back in shock, spreads her fingers, and waves her hands.  She looks down then at Mrs. Curie.  "What... that's so... what do I do?"  The whole class is eerily quiet.  Some have looked away, others are covering their mouth.  Even Mrs. Curie seems to be in shock.

"I've... I've never seen that happen," she stammers, trying to think of what to say next.  She goes to her desk drawer and pulls out a pair of plastic protective goggles.  "From this point forward, the person in the front of the line will have to wear these.  Olivia, why don't you take 5 and wash yourself off in the restroom?"

Mia's eyes are rolled back in her head and her tongue is hanging out of the side of her mouth like a dog.  You walk to Mrs. Curie's side and whisper, "What just happened?"

She whispers back, "I don't know... Maybe <<if $olivia_likes_mia>>it was because she used her mouth or maybe <</if>>it's because she's had so many orgasms.  The most anybody has ever had on the aphrodisiac is 4 and that was an animal."

"What?!" you shout.  The student's look at you to see what all the commotion is about.  There's a long line of students waiting to give Mia even more orgasms.  Furious, you whisper, "That's like 10 more orgasms than has ever been tried before!  Why didn't you stop at 4?"

"Well... because this is the first time I didn't have a boss telling me to stop at 4.  I've always wanted to see what would happen."  You're appalled by Mrs. Curie's lack of compassion.  She sees the look on your face and begins justifying her behavior.  "What?  Look at her, she looks happy enough, doesn't she?"

It's true that Mia does have a huge, open-mouthed smile on her face, but she seems to be in some sort of stupor.  She's looking straight up, her tongue is hanging out of her mouth, and her eyebrows are raised at the center.

The student at the front of the line is too nervous to continue.  She's waiting for you to tell her what to do.

[["End the demonstration.  Mia has had enough fun for one day."|AphrodisiacMiaEnd][$aphro_mia_end_early to true]]

[[It's just 10 more orgasms.  Continue the demonstration->AphrodisiacMia5]]<<chardetail "Olivia" "Mia squirted juices all over her neck when she was on aphrodisiac.">>


:: AphrodisiacMiaEnd
<<set $has_aphrodisiac to true>><<if $aphro_mia_end_early>>You stop the demonstration early and have the rest of the students sit back at their desk.  <</if>>Mrs. Curie rolls a limp Mia onto her side to unlock the cuffs.  Her lifeless tongue flops to the other side of her mouth and you hear the jingling of the key before the teacher reveals the removed cuffs.  She rolls Mia onto her back.

Mrs. Curie pulls a bottle of liquid from her desk and tells the class that this is an oil that will negate the effects of the aphrodisiac.  <<if $olivia_likes_mia>>By this time Olivia has come back to the room.  She says, "I thought you said it couldn't be stopped and has to go through its natural course."

"Yes that's correct," Mrs. Curie says.  "It can't be stopped unless you use this."  Olivia clenches her fists and grits her teeth.<</if>>

Mrs. Curie squirts the bottle all over Mia's clit and waits for her to wake out of her trance.  Nothing happens.  She moves behind her desk to Mia's head and slaps her lightly in the face.  "Hello?  Wake up dear."

Mia groans and blinks and you feel some tension leave the room.  She's not dead...  You're still concerned though.  She still has that stupid, euphoric look on her face.  You walk over to her, lift her head, shake it, and say, "Mia?  Mia!?  How many fingers am I holding up?"  You tuck your thumb to your palm.  If she says four, you'll know she's still in there.

Her eyes slowly look at your hand as she drools from her open mouth.  She holds up two peace signs on each hand.  "Four!" she yells.  Then she goes limp and laughs maniacally as her head rolls back.  You look at Mrs. Curie and she shrugs at you.

Mia lifts her head back up and has a different expression. You're relieved to see her face isn't stuck that way.  With a giant smile she smacks her lips, swallows, and asks, "Can I have some water?"

Mrs. Curie lifts a glass to Mia's lips and she drinks.  When she swallows the last gulp she says, "Ah!  More please."  When she finishes the second glass, she pushes herself off the desk and slips on a puddle of her own juices.  Her butt lands in the middle of the puddle.

"Uh-oh," she says with a giggle.  She lifts her hand up and sees that it's coated in viscous juice.  "Whoa... Neat!"  She looks up at you from the floor and asks, "Did I do that?"  Turning to her hand, she stares at the webbing it makes between her fingers then opens her mouth to suck it off.

You stop her by grabbing her wrist and Mrs. Curie wipes it off with some tissue paper.  Mia seems endlessly amused by what you two are doing.  With a huge smile, she looks at you then swings her head to look at Mrs. Curie.  "Can I have more water?" she asks with a giggle.

Wrapping her arm around your shoulder, you lift her up just as she's about to place her cleaned hand back in the puddle.  That's when you notice a large wet mark on the side of her skirt where she fell.  The whole class stares in silence as you walk her to her back to her desk.  Each student has a different reaction.  One covers her mouth and can't stop staring.  Others seem to be averting their eyes or repeatedly dragging their hands through their hair.  Once you reach your destination, you sit her down.

Mrs. Curie places some water on Mia's desk and she drinks it without help.  "She seems to be regaining her motor skills."  You nod in agreement.

When Mia finishes the glass she slumps in her chair.  She turns her head to you and smiles with her eyes barely open.  Then she scoffs and says, "That was fucking awesome."  Her eyes slowly close, her head rolls back, and she begins to snore.

The students erupt in laughter.  You grab your chest and look at the ceiling.  You're confident she'll be back to her normal self when she sleeps this off.

You hold a finger to your lip and whisper to Mrs. Curie, "Let's let the class out a little early so Mia can sleep this off."  She nods and the students pack up their books and quietly leave<<if $olivia_likes_mia>>.  That is, except for Olivia who stays by her side and rubs her back<</if>>.

On your way out, you ask Mrs. Curie if you can have a tube of the aphrodisiac.  She lets you know that shouldn't be a problem and she'll leave some on your desk tomorrow.

[[Office]]


:: AphrodisiacMia5
You tell the concerned student at the front of the line to continue.  A faint whisper from Mia can be heard.  You think she's asking to stop.  The student stands back as far as she can while tweaking the clitoris to avoid any collateral damage.

She groans as her head slowly rolls back.  The cuffs make a metal scraping sound as they scrape against the desk. She makes rapid fire "uh-uh-uh" sounds as she squirts juices onto the floor.  You walk behind the desk to get a good look at her expression.  Her eyes plead for help but her smile suggests otherwise.  You lift her head up to make sure she sees the next student approach.

The student hesitates.  "Go ahead, Kira," you say.  She licks her finger and pets the dilated clit a few times.  Mia throws her head back and would have slammed it into the table if you weren't holding it in place.  You hear juice spill on the floor as Kira jumps back to avoid it.  Mia's eyes roll back in her head for a moment while she recovers.

"One second, Kira," you say, interrupting her from walking back to her desk.  "Come back here and give her another one.  And don't hesitate when you're asked to do something next time."  You lift Mia's head so she can see Kira walk back, but she may not be able to see it: Her eyes are still rolled back.

Kira licks her finger tips and pets the nub.  She looks down at the splash by her feet.  Mia barely has the energy to react to this orgasm.  You see her pump her hips back and forth a bit and her jaw opens as she gurgles in pleasure.  Her neck feels limp in your hands.

As the next student approaches to you lightly slap Mia's cheek.  "Wake up," you say, "it's Casey.  You like Casey, right?"  Mia's only reaction is to drool slightly out of her mouth.  Unlike Kira, Casey does not hesitate.

This orgasm seems different.  At the beginning of this orgasm, Mia shivered a bit, but she seems to have gone limp for the second half of it.  Mia's limp body does not move, not even to quiver.  Her face stays constant in its stupefied smile  and her tongue is now sticking out of her mouth.  The only indication she's having an orgasm is the sound of the vaginal fluid that shoots out of her and lands on the floor.

You look at her for a while and come to a bizarre conclusion.  "She passed out."  You're amazed that someone can be asleep during an orgasm.  What's even weirder is her eyes are still partially opened, but she's not reacting to any outside stimulus.

"Fascinating," Mrs. Curie says as she walks over to Mia's head.  She touches her tongue and remarks that it doesn't seem too dry so it's probably OK to continue without concern of dehydration.

[["Uh, no.  We probably went too far as it is.  Let's stop here."|AphrodisiacMiaEnd][$aphro_mia_end_early to true]]

[[8 more orgasms?  Mia could do 8 orgasms in her sleep!->AphrodisiacMia6]]


:: AphrodisiacMia6
You move to the front of the desk.  Mrs. Curie waves her palm over Mia's eyes, but she doesn't flinch.  She lifts up an eyelid.  "Hmmm, pupils dilated.  She's flush, too."  She pulls out a notepad from her desk and starts taking notes.  Without looking up, she waves the next student over and says, "Continue."

Again, no physical reaction except for the vaginal juice spilling on the floor.  Each time it shoots less and with less force.  As the line gets shorter, Mia's vagina begins to meekly seep juices without a stream, leaving a shiny trail down her buttock before it drips on the floor.

When the last student tweaks, there's no reaction at all.  "Hmm," Mrs. Curie says.  "Keep going until you give her an orgasm."  15 seconds pass.  "Hmm, curious... perhaps we've reached some sort of limit."

As Ms. Curie thinks, the student fiddles with the swollen clitoris to coax an orgasm out of it.  First, she rubs her thumb on its underside.  When that doesn't work, the student bends over and looks up at her thumb.  "Hmm."  Since that doesn't seem to work, she wiggles her index finger tip over the top of it.  The student doesn't stop as she scans Mia's vagina, looking for a sign that she's completed her task, but nothing happens.

You can tell Mrs. Curie has an idea as she walks up to the desk and puts on a glove.  She pulls one of Mia's legs open and holds it in place with her own body.  Then she sticks two fingers inside Mia's vagina.  You see Mrs. Curie lift her chin as she looks around toward ceiling.  "I feel it," she says as a big grin grows on her face.  "She's been continuously orgasming the whole time.  There was just no way to observe it."  The student gasps and lets go of the clitoris, looking guilty for what she's done.

Just for good measure, Mrs. Curie pumps her hand a few times and a little juice squirts out.  Still, no reaction from Mia's limp body other than that.  She takes off her glove and addresses the class.

"I hope that was a good demonstration of the power of this formula.  This took over 7 years to develop in my lab and as you can see I'm very proud of it."  Mia's limp body is draped over the desk.  Her legs carelessly hang over the side.

[[Continue->AphrodisiacMiaEnd]]



