:: HucowSex
<<set $finished_hucow_sex to true>>\
When the day ends, Jessie shows up at your office at 6pm sharp.  You say, "Come in, come in.  How are we feeling?  Any different?"

She sighs as she slaps her hands to her sides.  "Yeah... different."

"What's wrong?"

"I'm even more sore than yesterday."

You scuttle over to her and lift her hands up to the sides until they're parallel with the floor.  This exposes her belly, but you avoid staring because it might make her self-conscious.  It does look a little bigger than yesterday, but her breasts and hips seem to have grown too, so even with the belly, she has an hourglass figure.  Her shirt looks like it's going to burst at the seams.  Despite it being opaque, you can still see a faint bulge above each breast where they are spilling over the top of her bra.  And her skirt has become so tight that it's riding up and almost reveals her panties, even though she's standing.

"Wow," you say.  "Do you think you might just be sore because your clothes are too tight?"

She turns her body sideways as she covers her chest with her arms, then says, "Are you saying I'm fat?!"

"No, just-"

She interrupts you by sighing, then she hunches and dangles her arms.  "I know I am.  It's this stupid pill.  It's doing all sorts of embarrassing things."

[[Continue.->HucowSex2]]

[[Jessie clearly doesn't like the pills so you tell her her punishment has been served and she can stop taking them.  She's free to go back to her dorm.|Office][$finished_hucow_transformation to true]]

:: HucowSex2
You ask, "Embarrassing things?"

She looks you up and down and her cheeks become flush, then she looks away while she whispers, "My back hurts.  I think it's from my, //ahem//, boobies."  She's waiting for you to say the next thing but you don't.  Eventually, she says, "They actually leaked in math class!  It was so humiliating.  I hope nobody noticed.  Sarah saw I think.  I had to stuff my bra with toilet paper to stop the leaking!"  You try not to smile.

She continues.  "And then there's weirder stuff.  Not bad, but weird.  Like my ears tingle and I'm always in the mood for salads.  I hate salads!  Principal $name, do I have to keep taking-" She furrows her brow and with a hint of attitude snaps, "Why are you staring at me like that?"

"Sorry, I was just listening intently," you say with a grin.  Actually, during her rant you noticed she has this glow about her that you're pretty sure wasn't there yesterday.

She says, "I don't like when you look at me like that.  And that's another thing.  Everyone's always staring at me now.  They're all saying I'm ugly."

"Who said that?"

"Well..." she groans. "They're all thinking it!  I can tell."

With confidence, you ask, "How could anyone think that?" and it throws her off guard.  You use the opportunity to change the topic.  "Do you think some chamomile tea would make you feel better?"

She looks down, pets her cheek with the knuckles of her right hand, tries to suppress a smile, and says, "Maybe."

You say, "On the way, we'll make a little pit stop to get you a larger shirt and bra."  She looks like she's about to protest but you cut it off by saying, "You'll leak less since your clothes won't be pressing against you so tightly."

She sighs then says, "Fine."

[[Continue.->HucowSex3]]\
<<chardetail "Jessie" "Her hips and breasts have grown from taking the lactation pill.">>

:: HucowSex3
You and Jessie pick out some new clothes for her at the storage locker.  She chose a bigger shirt, bra, and this baggy sweater she found that's not part of the school uniform.  As you walk with her to your dorm, she not-so-subtly hints that she wishes she could wear the sweater in class.  Obviously, it's because it's so loose it hides her figure.

Along the way, you say, "Oh, I almost forgot, Ms. Tink dropped off a special package earlier today.  We should open it and see what's inside."

"Uhh," she says.  "OK, sure."

When you open your dorm room's door and turn on the lights, you see the large cardboard box on the floor.  Since it takes up a lot of space, you moved your coffee table out of the way and put it in front of the couch to make room for it. 

When Jessie sees it, she stops at the door frame and rubs the back of her neck as she asks, "What's in that?"

You try to sound playfully spooky when you reply.  "Mystery box.  So mysterious, I may not even know myself."

She squints at you as you walk off to the kitchen to make her some tea.  While you wait for the kettle to boil, she yells from the living room, "Come on, you know what's in it."

You tease by saying, "I may have a vague idea."

"I bet it's gross."

[[Continue.->HucowSex4]]

:: HucowSex4
When you bring Jessie her tea, she's staring at the box.  You're happy to see she was disciplined enough to not open it, but she's now wearing the sweater that hides her figure.  After you hand her her cup, you sit down next to her.  She nods toward the box and she says, "Is it for me?"

"There's stuff in there that's for you, yes."

Her face turns sour for a second and she says, "I bet it's gross."

You change the topic by saying, "Did you say your ears are tingling?  Can I look at them?"  A frown flickers on her face before she bows toward you and tilts her head to expose an ear through her parted hair.  As you inspect it, you feel her warm breath on your chest.  "Do they hurt?"

"Not really."

It's subtle, but they look pointy at the top.  Almost elf-like.  You inspect it with your fingers.  The top is strangely warm, but not so much at the other parts of her ear.  The back of her ear feels fine, too.  Before you know it, you're massaging her head behind her ears with your thumb.  After a few seconds of this, her breathing becomes heavy and she moans as she slowly lowers her head to your chest.

As soon as her forehead hits your body, she jerks her body upright and scoots back.  "Hey!" she says as she shakes her head while she grins.  "I thought you were just going to look at my ears."  She frowns when she asks, "Does anything look wrong?"

"I'm not sure yet," you say as you beckon her closer.  "Let me look at the other one."

After squinting at you, she looks at her tea and takes her first sip.  With a blissful expression on her face, she slumps back and sinks into the couch.  A few seconds later, she rolls her eyes at you and shakes her head.  "Fine, you can look at the other one."

After a superficial inspection of her ear, you start rubbing the back of her head again.  This time, before she's about to pull away, you pinch the back of her neck with your other hand and massage one side of it with your thumb and the other side with your forefinger.  This makes her moan and slump forward until the top of her head bumps into your chest.  She mumbles something you can't make out, but you can tell by her tone that she's happy.   

After about 30 seconds of this, you hear her slurp then she lifts her head and wipes her mouth with her sleeve. With a beet red face and a frown she says, "Oh god, I drooled."

You reassure her by saying, "I take that as a compliment," then grin as you reach behind her neck and guide the top of her head back to where it was.  After a few pinches, her moans are louder than they were before.  For support, she places her palms on your thighs and your hand slowly migrates up her nape, slips behind her shirt, and you rub her shoulders. 

"So good," she gurgles.

[[Continue.->HucowSex5]]\
<<chardetail "Jessie" "You gave her a massage she enjoyed at your dorm.">>

:: HucowSex5
When you stop massaging, Jessie slowly lifts her head up and leans against the couch.  "Mmm," she says as she grins at you through her periphery, "I almost fell asleep, you know."  Suddenly, her eyes widen and she blushes.  "Did you unhook my bra?"  She covers her chest with one arm and playfully slaps you with the other.

You say, "It made it easier to massage you."

"Yeah, right," she squints.  She expects you to reply, but you don't say anything, and in that awkward silence you look into her eyes and smile.  After a couple of seconds of this, she blushes, looks away, then whispers, "Don't stare."

You pinch the bottom of her sweater and rub it with your thumb.  "Can I see?"

She whimpers then says, "I'm ugly... What if you think I'm ugly?"

"I won't."

"But what if you do?"  Her lips purse as her eyes wander around the room, but they don't lock onto anything in particular.  After a sigh, she frowns and says, "I'm afraid you're going to think I'm ugly, and then you'll never invite me back."

"Aw, sweetie," you say as you stroke her hair, "that's not going to happen.  I didn't even realize you were having such a good time.  Besides, I don't need to see you naked to tell that you're beautiful."

She covers her lips with her curled fingers, but you can see a smile behind them.  "You're just saying that," she says.  When you shake your head, she smiles as she nibbles on the side of her index finger, then she gets off the couch and stands in front of you.  Her breasts partially obstruct your view of her face.  She grabs the bottom of her sweater and yanks it past her head and in doing so, her breasts jiggle as they're dropped past the sweater and hang under her bra.  Relative to her chest size, the bra looks like a joke.  You wonder how she was even able to stuff her breasts in there in the first place.  

You're pretty sure you can feel heat radiating from her breasts.  They hang over you about a foot away from your face and the idea of watching one swing back and forth under its own weight is really tempting, but you suppress your urge to lift one up and drop it.  Although each one is massive, there isn't a hint of sag to them.  If you didn't know better, you'd guess they were implants.  

Something else has changed.  Her areolae are now three dimensional and each is the size of half a golf ball.  "Wow," you say as you scan one of her massive breasts up and down.  "May I touch one?"

Jessie pouts as she shakes her head.  "They really hurt.  Well, not my nipples.  They tingle like crazy.  But my boobies are super sore."

You lift a finger and move it an inch away from her nipple, pause, then look up to ask, "I'll just touch your nipple then, OK?"

She bites her lip and shakes her head, but you decide to go for it anyway.  When you place your fingertip gently on her areola, she gasps and takes a step back, but you beckon her closer and say, "I promise I won't touch your boob."  You beckon her again and she hesitates before taking a step forward.  

As you drag your finger down the top of the areola, the first thing you notice are all the lovely bumps you brush against along the way.  But once you get half way down to the tip, her nipple sprays a thin stream of milk.  You gasp as you retract your finger, then look up and say, "I've never seen someone this full of milk before.  No wonder you're so sore."  

She frowns and says, "I know."

A smile grows on your face.  "We should open the box.  Something in there will make you feel better."

[[Continue.->HucowSex6]]

:: HucowSex6
She covers up, points at her sweater, then asks, "Can I put it back on?"

"Nope!  In fact," you pull her bra away, "you really shouldn't be wearing this, either."  After tossing it to the floor, you walk behind the box and sit down with your legs crossed.  "Come on, let's open it."

She drops to her knees to sit, in doing so, she has to bend forward which makes her breasts sway as they dangle a few feet from your face.  It only lasts for a moment, and they make a soft patting sound against her stomach when her bottom meets the ground.  She has a worried look on her face as she opens the box then she looks inside and pulls a device out.  "What is-" She looks at you and furrows her brow.  "Is this a breast pump?"

"Ooh, let me see," you say as she drops it into your hand.  She looks somewhat relieved to give it to you.  Its shape reminds you of an air horn but the whole thing is see-through.  At the bottom there's a cylinder canister that collects the milk and at the top is a funnel that blooms out at a 90 degree angle from the canister.  You tilt the device in your hands and notice the funnel is detachable.  It's supposed to go on the areola, and there's a tube that connects to the top of the funnel and disappears into the box, most likely leading to a motor that provides the suction.  

You lean over, peer into the box, and raise an eyebrow.  "What's that other stuff," you ask Jessie.

She shrugs, "More grossness.  Why are you acting so surprised?

You reach in and explain.  "Ms. Tink just dropped this off this morning.  This is my first time looking inside."  As you suspected, there's a motor that provides the breast pump suction, but there's also a strap-on, vacuum pumps for nipples and breasts, a pump that looks like it's meant to fit around the vulva, and an inflatable dildo.  You dig around and realize the strap-on is also inflatable:  At its base is a tube that connects to a bulb that you can squeeze to increase its volume.  You look up and touch your chin as you think, then you say,  "Come to think of it, I might've asked for pumping equipment, not milking equipment.  Looks like she threw in everything she could think of."

After you've removed the motor and the second breast pump, you hold the 2 pumps up and smile at Jessie.  She frowns and shakes her head then says, "I'm scared."

"Why?  You weren't scared yesterday."  

"Yeah but today I'm way more sore.  And that's a machine.  It can't be gentle."

You lift an eyebrow and say, "What?  Sure it can.  Look, it has settings.  We'll start it on its lowest one and if you hate it, we'll stop.  Sound good?"  With a crinkled nose, she just stares at the pumps.  "Once we get that milk out of you, you're going to feel great, you know."  After some hesitation, she looks at you while biting her thumbnail, then she nods.

[[Continue.->HucowSex7]]

:: HucowSex7
You say, "Great!" as you push the box out of the way.  "OK, put your back against the couch and sit up straight.  Just relax, I'll do all the work."

When you move the equipment to Jessie's side, she grabs your wrist and frowns at you.  "I'm scared."

You place your other hand on top of hers and say, "We'll stop whenever you want, OK?  Just give it a try first, that's all I ask."  Once you turn it on to its lowest setting, you cover the funnel with your hand and smile because the suction is almost negligible.  You place it over her palm to show her and put her at ease.  "See?  Not too scary, right?"  She shakes her head, but looks unconvinced.  Perhaps the mechanical whirling noise from the machine is making her uneasy.

She holds her breath, winces, and closes her eyes when you place the funnel over her left breast.  The funnel is supposed to fit around a portion of the user's breast, but on Jessie it looks like a pastie.  It takes a moment before she exhales, opens her eyes, and looks down, but when she does her whole demeanor changes from fear to curiosity.  

You both watch her nipple slowly expand as it's gently pulled toward the center of the see-through funnel.  The suction is subtle, and the nipple is only tugged a few millimeters, but it's so large and puffy it rubs against the walls of the funnel as it's drawn inward then shrinks back to its normal size.  The second time the pump sucks, you see little sprinkles of milk form at the tip of Jessie's nipple, each one no larger than a pin head.  On each suckle of the machine, the sprinkles grow a little larger, but it takes a while before they form a white bead that drips down into the canister.

You grin at Jessie and say, "See?  Not so scary is it?  That's your first drop."  She doesn't react to your words.  Maybe she didn't even hear you.  You do get a reaction when you place the second pump on her other breast, although it's not much of one: She turns her head to watch it get pumped.  There's something calming about watching her nipples expand and shrink in unison, but at this low setting the milk collects very slowly.

You ask, "Would you like to hold them?" and she nods.  After her hands replace yours, you say, "Could I turn it up a bit?"  There's a glimmer in her eyes when she nods, but she doesn't look up to meet your gaze.  The machine has 10 settings and when you turn it up to the 2nd, Jessie barely notices so you turn it up to the 3rd.

At this setting, the nipples are sucked a little deeper into the funnel, and each time they're sucked a drop of milk dribbles down.  When the suction subsides, her nipple retracts and sucks some of the milk back with it.  After a few more pumps, this milk coats her nipples with a nice, wet sheen.  You wonder if the friction of her nipple against the lining of the funnel feels good.  

Not hearing any complaints, you decide to turn it up to its 4th setting.  This setting isn't much different, but now the milk spurts out in a weak arch.  You give it a few more seconds and turn it up to 5.  As soon as you do, Jessie's breath shudders and for the first time since you started, she looks at you and acknowledges your presence.  Her face looks a little flush as she clears her throat and asks, "Can you hold them again?"

[[Continue.->HucowSex8]]\
<<chardetail "Jessie" "You used breast pumps on her.">>


:: HucowSex8
"Sure," you say, as you grab the pumps.  She nods to thank you and has a serene grin on her face as she slowly closes her eyes.  The streams of milk shoot a little straighter than they did at the 4th setting.  "How does it-"

"-Good," she interrupts without opening her eyes.  It's like she was waiting for you to ask.  She sighs and scoots her butt away from the couch, then says, "This is nice."

"Wouldn't it be nice if you didn't have to hold onto them," you ask.  When she nods, you say, "You're not going to need your old shirt since it's too tight.  What if we cut little holes in it and turn it into a nursing bra?"

Without making eye contact, she slowly blinks then says, "Sure."

You have her hold onto the pumps and run to the your room to collect some scissors, a bowl, and her old shirt, then sit down next to her at the couch.  Her elbows are pulled back and resting on the couch cushions as she holds the pumps in place and her back is now tilted at a 45 degree angle with another cushion underneath her for support.  It reminds you of someone sunbathing topless, and she certainly seems equally relaxed.

While you're cutting small holes into her shirt, she whispers, "I love this," to you.  She has a silly little grin on her face as she says it, and her eyes are tiny little slits like she's about to fall asleep.

"You do, huh?"

"Yeah..."

You nonchalantly turn the machine up to 6 and it makes Jessie tilt her head back, inhale deeply, then slowly moan as she exhales.  After that, she does her best to contain her noises, but you can tell from her breathing pattern that she's enjoying it.  By the time you're done tailoring the shirt, the canisters are 1/3rd full of milk.  

Now's a time to assemble a nursing bra so you turn the machine off, but Jessie looks at you with her eyes wide and her eyebrows pushed up at the center.  She shakes her head and says, "No, why?"

[[Continue.->HucowSex9]]

:: HucowSex9
"Don't worry," you say as you boop her nose with your fingertip.  "We're not done yet, this is just a break while I assemble your nursing bra."  When you remove the pumps, you note how the suction from the funnel has left a little ring around her areola.  Also, her nipple looks larger and it's a darker shade of red than when she arrived.  They look sensitive to the touch, but then Jessie did say they were tingling, so maybe she's not able to feel it.

She tilts her head and rapidly blinks as she watches you unscrew the funnel from the rest of the pump, poke it through a hole in her shirt, and reattach it on the other side.  The hole was a little smaller than it should have been so you had to tear a bit of the material to pass the funnel through it.

The tubes of the pump are long enough so that you can have her stand as you help her put the shirt back on.  You gradually bring the machine up to 6 then check your handiwork.  There's something sexy about how the shirt is barely obscene.  The only lewd part is that when the pump sucks, the tips of Jessie's nipples peek into view on the other side of the funnels.  It's like a reverse pastie:  Every part of the breast is hidden except her nipples.

<<img "breast_pumps.png">>

Jessie looks a little wobbly, so she puts her hands on your shoulders for support like you're at a school dance.  She quickly looks to the side when you catch her staring into your eyes.  When you wrap an arm around the small of her back and pull her close, she gasps then smiles.  Her chest and the pumps protruding from them prevent you from pulling her as close as you'd like, but you can still feel her hot breath on your lips.  She licks her lips as she stares at yours and you tilt your head in as if you might kiss her, but stop about an inch from her face and hold your position.

She exhales a sharp sigh, closes her eyes, and tilts her head back with her mouth slightly parted.  When you move your head a little closer but don't meet her lips, she opens her eyes, whimpers, and closes the distance herself to give you a soft, long kiss.  One of your hands travels up her shoulders and combs through her hair as you make out.  You're not sure how long the kiss lasts, but it makes a noise when the suction breaks.  She stares deeply into your eyes as she pulls her head back and for some reason you become hyper aware of the noises of the breast pump.  You stare back at her, but her nipples catch your eye as they poke through the funnel in your periphery.

You look down, bend your knees, and give the bottom of her skirt a little tug without pulling it down to see her reaction.  She shakes her head but she has a giant grin on her face which you interpret to mean she's playing coy.  When you give it another tug, she scoffs and her jaw drops at your boldness, but when you slowly reveal some of her skin, she bites her lip and wiggles her hips to slink out of her clothes.  They're much too tight for her to wiggle out of, so you pinch both sides of the skirt and tug it down to her ankles.

Her panties are a light shade of purple and there's a vertical indent where her two labia meet.  When you slide your index finger up the indent, you note they're damp at the bottom.  You say, "I know you don't like when I stare, but I have to take a peek," then you hook your finger through the bottom of the crotch and pull it to the side. There's a clear bead of juice glistening between her lips.  When you pull her panties completely to the side, you see her labia are a dark shade of pink and almost hot to the touch.  You look up and grin at her, and she rolls her eyes and blushes.

You peel the panties down and have her remove them, then you guide Jessie by her hips to the side of the couch so she can use it for support.  Her clit looks a little swollen, but not that much.  Maybe she just doesn't grow that much when she's turned on.  

"Let's use another pump," you say.  She just smiles, closes her eyes, and tilts her head back in response.

From the box, you bring back a vacuum pump that should fit nicely over her clitoris.  The clear suction cup is long and thin and it has a black tube and a bulb connected to it that you can detach after you've pumped it to your desired pressure.  The rim of the suction cup is about a centimeter in diameter and it looks like a snug fit.  When you slip it over her clitoris, Jessie moans softly and puts a hand on your head, but she doesn't look down to check what you're doing.  

You give the bulb a little squeeze and it hisses.  Jessie moans loudly as her little nub is partially sucked out of its hood from the pressurization.  She gasps as she looks down, but then she sighs and almost inaudibly whispers, "What is that?"  Instead of answering, you give the bulb another squeeze, and the clitoris becomes completely exposed.  From the side you can see how the clit sits on top of a little stem.  Normally that part is hidden behind the hood. 

Jessie's knees begin to shake and you say, "Does it hurt?"

She shakes her head and says, "I- I just need to sit down."

[[Continue.->HucowSex10]]\
<<chardetail "Jessie" "You put a vacuum pump on her clitoris.">>


:: HucowSex10
"I'll put you on all fours," you say.  "That sound good?"  

Even though she nods, you get the sense that all that matters to her right now is that she's not standing.  It's challenging to get her on all fours because she almost collapses as you help, but eventually you get her to rest on her forearms and knees.  

"How are we feeling," you ask.  She doesn't reply, but her limbs are still shaking like a new born calf.  It doesn't seem like she's got all her wits about her right now, but she also seems to be enjoying the sensations, so you sit directly behind her and enjoy the view.  Her labia are now bright red and smeared with wetness, and the clitoris pump is applying a consistent form of suction.  The clitoris intermittently throbs like it's trying to pull itself back into its hood, but the pressure keeps it exposed.  It must feel nice to do this because every time it happens, Jessie's vagina contracts and she moans.

You tap on the suction cup with your index fingernail like you're trying to get the attention of a fish in its bowl and Jessie reacts by jutting her hips away from your finger.  She gasps and says, "No, don't."  It must be very sensitive.  She slowly brings her body back to where it was, but her legs are still shaking.  From that point forward, you sit there and watch.  

Her contraction rate seems to be increasing.  Suddenly, Jessie starts shivering even more than before and she groans over and over again.  You watch with curiosity as her vagina and taint twitch in unison about once a second.  Each time her vagina contracts, a clear, glistening drop of juice forms at the entrance, but when each contraction ends, it gets sucked back into her hole.  In a trembling voice, she whispers, "I'm cumming."  

Her vagina looks like it's desperate to grip onto something, and you consider sliding your finger in but decide against it because there's something appealing about denying it what it wants.  That said, it's not easy to restrain yourself.  That little bead continues to make its appearance like an advertisement explaining how bad she wants it.  

In the middle of her orgasm you pinch her two lips and spread them so you can get a better view of the show.  Her tiny hole constricts and her vulva shrinks with it.  But then her vagina expands her vulva bulges out toward you.  It looks like the whole thing is desperately gasping for air.  These pulsations happen about once a second and seem to be getting slower.  When they've nearly stopped, Jessie falls forward with her butt in the air.  Her legs still look a little shaky.  "Ugh... I came."

"I saw that." you say.  "Was it good?"

She slurps then says, "No... terrible."  Her voice sounds labored.  "Unsatisfying..."

Her vulva is still twitching, albeit very rarely, so you decide to dip your fingertip into her vagina while you've got the chance to feel a contraction.  With your palm facing down, Jessie softly grunts as your finger slides in effortlessly.  You wait a second and are rewarded with a squeeze.  Soft folds at the top and bottom of her vagina clamp against your finger and rub it like they're giving it a massage.  These folds seem to want to suck your finger in deeper.

Jessie's completely silent as this happens and there's no indication of resistance coming from her.  You slowly pump your finger back and forth.  After some incoherent mumbling, she's quiet again but you're still pumping.  You pet your finger over her spongy g-spot for maybe 20 seconds and then you hear her breathing rate increase.  After she musters the strength to get back on her forearms, she wiggles her hips as you finger her to help you find the right spot.

She swallows hard, then whispers the word, "Good."

When you slide your finger out, she whines about it but then you say, "I'm going to undress, OK?"

Since you can't see her face, you can't read her reaction, but eventually she simply grunts, "Uh huh," and rests her face on the floor while she waits for you.  It seems like the breast pumps are keeping her in a continuous state of arousal.  The canisters are about 1/2 full.

[[Continue.->HucowSex11]]\
<<chardetail "Jessie" "She had an orgasm from breast and vacuum pumps.">>


:: HucowSex11
<<crotch vagina>>After undressing, you dig around the box and pull out an inflatable strap-on and put it on.  The panties are made of black latex and cut in the shape of a thong.  There's something you hadn't noticed earlier: The strap-on has a vibrating egg attached to the inside of the crotch.<</crotch>>\
<<crotch both>>After undressing, you dig around in the box and find a thin wire you hadn't noticed before.  It leads to a vibrating egg that's attached to the inside of the strap-on.<</crotch>>\
<<crotch vagina both>>  It's meant to stimulate the clitoris, but you detach it and slowly slide it into your vagina until it's deep enough that it won't slip out.  When turned on, it should feel pretty good.  You<</crotch>>\
<<crotch penis>>After undressing, you<</crotch>>\
 kneel behind her.  The bead of vaginal juice that was seeping from her has now trickled down her left labia, so you \
<<breasts false>>spread it across her lips for lubrication and she lets out a heavy sigh.<</breasts>>\
<<breasts true>>bend forward and use your nipple to spread it across her lips for lubrication. She lets out a heavy sigh.<</breasts>>

Time is a factor because her clit is throbbing just like before and you're not sure if she has the endurance for another orgasm after this.  If you left her alone for 5 more minutes, she'd probably have another orgasm without you.  \
<<crotch penis both>>Fortunately, you've had an erection since before you even undressed, so you're ready to go.<</crotch>> \
<<crotch vagina>>Fortunately, you were wet even before you undressed, so you're ready to go.<</crotch>> \
Jessie looks completely preoccupied by her breast and clit pumps.  She hasn't even tried to look back at your naked body, but she's seductively waving her hips in the air like she's begging to be filled.  Before you begin, you bring the controls of her breast pumps into reach.

<<crotch penis>><<include "HucowSexPenis">><</crotch>>\
<<crotch vagina>><<include "HucowSexVagina">><</crotch>>\
<<crotch both>><<include "HucowSexBoth">><</crotch>>\
<<chardetail "Jessie" "You've had sex with her.">>


:: HucowSexInsertionSnippet
You tease her a bit by sliding the tip of your penis up and down the entrance to her slit, but to your surprise, Jessie leans back and tries to get you to insert more of it.  <<breasts true>>She pauses, reaches back to touch your penis, then gasps. "Is that real?"

"Yes...  Is something wrong?"

There's a long pause before she says, "No, I- It just caught me off guard.  I- I like it."  She proves it to you by sliding your head up and down her entrance.

<</breasts>>  Knowing that she's this eager, you decide it would be fun to tease her a bit.  You push against her bottom so she can only get half of your penis head inside.  Whenever she tries to meet her hips with yours, you lean back with her so she doesn't make any progress.  After doing this dance twice, Jessie whimpers in frustration, so you slide the rest of your head in.  Her moan almost sounds like a 'thank you'.

:: HucowSexPenisWithoutInsertionSnippet
Suddenly, her vagina contracts and squeezes all around your penis head.  It's probably your imagination, but it feels like all her smooth folds are sucking against your tip like they're beckoning it to go deeper.  Even though you go as slowly as you can, she grunts when you slide another inch in.  Once you're about 2 inches deep, you thrust without trying to go deeper because you want to loosen her up as much as possible before you continue.  It takes a few seconds but she soon realizes you're not making progress and makes another one of those frustrated moans until you begin to go a little deeper with each push.  Whenever she grunts uncomfortably, you just play at that depth for awhile before you try to insert more.

Perhaps you misjudged how close Jessie was to orgasming earlier.  You've become hyper aware of how incredibly warm and tight she is and it requires some concentration to avoid orgasming.  This isn't helped by her intermittent contractions.  Each one feels like a 100 tiny tongues licking your shaft at every angle.  When it happens, sometimes you can't help yourself from grunting and thrusting harder than you intended.  Other times, you have to completely stop pumping or you risk an immediate orgasm.  

You'd like her to orgasm first, so you turn the breast pumps up to 7.  She moans, leans forward, then holds still while she tries to adjust to the new suction.  You use this opportunity to slide in at a very slow speed, but eventually you get to a point where you can't go any deeper without making Jessie uncomfortable.  A full two inches of your shaft remains dry, but given that you've almost already orgasmed, it should be enough to play with.

"It's good," you hear Jessie whisper.  "Can you hold it-"  She interrupts herself with a moan.  "How long can you hold it?"  Before you answer, she reaches back and runs her middle finger across the underside of your shaft.  She "ooh"'s when she realizes there's a few more inches left.

You shake your head and say, "I'm not sure."  The words took more effort to say than you expected and you realize sweat is beading on your brow.  "It's those squeezes you're doing-"  Another contraction catches you off guard and it's so intense you have to stop moving to avoid ejaculating.  You wonder if she did that on purpose.  At this depth there's this one fold that keeps rubbing against the underside of your penis right below your head.  

Although you've stopped thrusting, Jessie now seems eager to pick up your slack.  She wiggles her hips up and down as she bounces on your shaft.  Even though you feel your penis bumping against something hard, Jessie seems determined to fit the rest of it inside her.  She backs up until there's resistance and holds her bottom there as she shakes her hips side to side, slowly grinding her way down to the base.

Just when her bottom is about to press against your pelvis, she slumps then trembles.  After a loud moan, she says, "Oh, god!" and starts bouncing on you furiously.  <<breasts true>>You feel your breasts jiggle each time she lands.  <</breasts>>Those 100 tiny tongues lick your shaft all over, but this time it's different.  This time they don't stop.  Her vagina seems like it's sucking you in\
<<crotch penis>> and you realize you've just been pushed over the edge.  On that realization, you can't stop yourself from thrusting, and unlike before, you don't hold back and try as hard as you can to shove your whole length in.  <</crotch>>\
<<crotch both>>.  <</crotch>>\
Jessie squeals.  It could be misconstrued as pain, but the contractions are stronger than ever.  Plus, she's pushing into your thrusts on every stroke.\
<<crotch penis>>

You feel your scrotum and taint tighten and a jet of semen spurts out of you.  Jessie pumps even faster.  It's impossible for you to keep your eyes open.  Your buttocks clenches as you tilt your head back and ram one final time.  Her orgasm lasts longer than yours, and you still feel her folds massaging your shaft after your last spurt.  When you slide out a bit, that one magical fold tickles that spot under your head like a beckoning finger and it seems to coax one last spurt out of you that you didn't realize you had left.  Her orgasm seems to be ending, too.  You can tell because the tickling under your head gets slower and slower.

You remove yourself completely, pant as you rest your face on her left butt cheek, then give it a little kiss.

[[Continue.->HucowSexEnd]]<</crotch>>

:: HucowSexPenis
<<include "HucowSexInsertionSnippet">>

<<include "HucowSexPenisWithoutInsertionSnippet">>


:: HucowSexEggSnippet
"Give me your hand," you say, then you place the controls to your vibrating egg into it.

"What's this for?" she asks.

"For fun," you tease.  "The higher you turn it, the better I'll feel."  Jessie knows she's holding the controls to something, but her own breasts block her view from seeing your crotch.  "Don't go too high too fast though.  Turn it up slowly."  You moan when you feel a slight vibration in your vagina.  She doesn't turn it up higher than that, but you can make the feeling more intense if you squeeze your Kegel muscles.


:: HucowSexVagina
<<include "HucowSexEggSnippet">>

Since you don't have any lube near by, you lick your hand and wipe it on the shaft of the strap-on.  It looks pretty thin right now, so it should be pretty easy to insert into Jessie, but the bulb you hold in your hand will increase its girth when pumped.  It takes a few tries before you can angle the tip correctly, but once you do, you're able to slowly slide it in to her.  It makes a wet crackling sound as it enters, like the sound of tiny bubbles popping, and she moans like someone who's just slid into a Jacuzzi.

You thrust slowly until you feel some resistance, then you pull out and repeat.  Because it's so thin, she swallows the shaft with ease.  Right when you're about to make it a little thicker, you feel a little tug and realize that Jessie has followed the wire from the controls all the way back and discovered it leads into your crotch.

"What is that," she purrs as she swirls her middle finger around your vaginal entrance.  She pinches the wire once to confirm that it's leading into your hole then her finger slips into your slit and follows the wire until she pokes the bottom of the egg.  "I found it!" she says.  Every few seconds, you feel her finger move and then the egg vibrates differently against your folds.  It takes a while to figure out what's going on: She's pushing the egg deeper into you, waiting for it to slide back down, then pushing it back up again.

When you take the time to think about the situation, a little shiver goes up your spine.  One of your students is trying to arouse you by playing with a toy in your vagina.  Jessie giggles at your reaction, slides her finger out, and suddenly the egg vibrations become much stronger.  A little too strong for your taste, actually.  You bite your lip and wince to endure it, but that doesn't help much.  To distract yourself, you begin thrusting.  At first, Jessie moans loudly in response, but as you continue to pump, she goes silent.  

She slowly drags her forearms across the carpet until she's resting her forehead on her fists.  It kind of looks like she's praying.  Thinking an orgasm is imminent, you squeeze the bulb on the strap-on to inflate the dildo.  The first pump didn't give you the reaction you were looking for, so you continue to pump it until she lifts her head back and groans.  The dildo's girth seems to be a little too wide for comfort, so you stop and give her time to adjust to it.  

[[Continue.->HucowSexVagina2]]

:: HucowSexVagina2
When you feel enough time has passed, you grab her hips and slowly pull them toward you.  She squeals as soon as you start, and pushes her palm against your thigh so you stop.  The dildo must be too wide.  You press the release valve on the bulb to make the dildo shrink just a bit, but not too much.  In your mind, there should be a little discomfort because it'll make her feel like she's earned her orgasm.  When you pull her back again, she still groans uncomfortably and tries to stop you.

You wonder what's going through her head right now.  She's not telling you to stop, but the size seems too big for her to handle.  "You OK?" you ask.  There's no response.  You reach down to her buttocks and spread her cheeks to see how she's taking it.  Her labia are tightly wrapped around the black shaft of the strap-on.  As you slowly move back, her lips protrude outward and like they're sucking on it.

Maybe a massage would help, you think, so you rub your thumbs against her smooth labia in circular motions.  Her body language doesn't indicate she's any more comfortable, but her breathing slows a bit.

Since the massage didn't help, you try something else: You turn the breast pump setting to 7.  Jessie arches her back, groans, and slowly lowers her forehead to her fists.  After staying in that position for a few seconds, her hips begin to gyrate and she slowly slides up and down the shaft.  You rub her bottom and say, "Oh, good job!"  She just needed some encouragement.  It takes over a minute, but gradually she picks up speed and bounces on it.

Since she's doing all the work you can take the time to appreciate the view.  Each time she hits the base of the strap-on she lands with a heavy thud and her bottom jiggles.  <<breasts true>>It also shakes your breasts a bit.  <</breasts>>  You lightly pet her back as you compliment her enthusiasm.  Minutes ago, it was too painful for her to move, but now she's sliding back and forth against the strap-on like it's easy.

"You look so pretty when you do that," you say as you give the bulb another squeeze.  She exhales forcefully and stops all movement.  Its girth is probably back to where it was before you released a bit of pressure.  "Why'd you stop?" you ask.  She slowly manages to pick up speed again and you click your tongue and say, "Aw, I knew you could handle this."  You give the bulb one more squeeze and she stops all movement, groans, then whimpers.  You whisper, "Take your time on this one.  That'll be as large as it gets."

She holds still.  All you hear are the breast pump machinery and her shuddering breath.  "I know what you need," you say.  You switch the breast pump setting to 8.  Although this doesn't encourage her to move, she lets out a long, low moan.  When you spread her cheeks with your thumb, you see her labia twitching around the shaft.  "You're not allowed to cum yet," you say.  "You can cum when your bottom is touching my hips."

The dildo glistens with Jessie's juices.  She pushes up on her elbows and very slowly inches her way back, grunting the whole way.  Since you're still holding her cheeks open, you can see more and more of the strap-on disappear inside her.  After a few seconds you decide she's not moving fast enough so you turn the machine up to 9.  Jessie pauses as she quivers.  Her buttocks tightens so forcefully and suddenly, you lose your grip.  She whimpers, "I'm going to cum."

You immediately and sternly say, "Not yet," and she whimpers again.

She backs up on the shaft, a little faster than before, but when she says, "I'm going to cum!" you don't think it's fast enough for her to meet her goal.  You grab her hips and start thrusting.  Her squeals are perfect.  As you plunge into her, she arches her back and goes silent, almost like you've knocked the wind out of her.  

You're so turned on you can't think about anything else right now.  Your vagina contracts each time you lunch into her.  As you grip onto it, you notice the nice tingly feeling that's spreading throughout your body.  With each thrust, you also feel the latex pouch on the strap-on panties that's supposed to hold the egg in place.  At this moment, you wish you left the egg there so that you could nudge against it.

Jessie tucks her chin and releases a loud grunt, then shivers.  You feel liquid squirt on your thigh and trickle down your leg.  You pump as hard as you can while she slowly lifts her head as she repeats, "Oh my god," over and over again.  She goes silent again and you smack her bottom.  No reaction.  You smack it again and she grunts, then squeals.  More liquid squirts on your thigh and her shivers have returned.  She inhales deeply like she's been holding her breath, and you feel her whole body move as she pants.

Her orgasm is almost over, but you'd like it to end with the whole thing in her so you slowly pull her back to your hips.  She doesn't fight it.  Once you get her to the base, you spread her cheeks and watch her lips twitch, then say, "Good girl!"  

When her senses come back to you, she tries to slowly lean forward to slide off the dildo, but you hold her in place for a few seconds longer to be sure she's really registering that she took the whole thing.  Her grunts get louder and more uncomfortable, so you release her.  When she slides off, her orifice looks bright red and gaped.  Before the gape closes, you see a bunch of squiggly folds on the roof of her vagina.  She collapses with her face on the floor and her butt in the air.  

After a while she whines, "Oh no, did I pee?"  Her words are partly muffled by her face being pressed against the carpet.

"No," you say.  "You squirted.  But no time to be embarrassed because it's my turn." 

[[Continue.->HucowSexVagina3]] 

:: HucowSexVagina3
You remove the strap-on but leave the egg in and lay flat on your back.  "Come on," you say.  "Lick up your mess."  She clumsily spins around until she's looking straight into your crotch.  You can't see her face, but you can tell from her breathing that she's exhausted. 

You masturbate by rubbing your clitoris hood with your 3 middle fingers in circular motions<<breasts true>> while you squeeze your breasts with your other hand<</breasts>>.  When Jessie's tongue slides up your thigh, it hits you like a jolt.  Her soft tongue tickles so much you almost slam your legs closed on her head.  "That tickles," you say, and she changes her technique.  "Better," you whisper.

Jessie's squirt has left cold beads of juice trickling down your thighs.  One by one, her warm tongue slides up your legs as she laps it up.  She starts by your knees, but you feel yourself getting warmer as she works her way up to your crotch.  It takes a while because she licks one side then moves to the other before progressing forward.  You sigh as you feel the warm breath from her nostrils getting closer to your labia.  Right when you think the next lick is going to be on your vulva, she stops and just breathes on you.  

At first you think she's just teasing you, but you sense a problem.  "What's wrong?"

She says, "None of my juice is this high."  

You tilt your head up to look at her and furrow your brow.  She quickly meets your gaze when you catch her staring into your crotch.  With a smirk you ask, "How do you know which juice is yours and which is mine?"  She's about to explain something, probably how she couldn't have squirted that high on your body, but you say, "Better to be thorough, hm?" and lay your head back on the floor.

As you wait for her next action, you rub yourself in anticipation, then moan when you feel her soft tongue lick up your labia majora.  Once you moan, Jessie quickly licks the other side, then back to the original.  Although soft, her tongue has a lot of friction to it, like a cat's or something.  Maybe that's another side effect of the pill.

She licks you a few more times and you feel her tongue getting closer to the center.  It brushes against your inner lips and you feel the tension in your legs relax as they collapse.  Then frustratingly, she stops again.

While panting heavily, you ask, "What's wrong?"

She sounds apprehensive.  "Do I lick the middle?"

You huff then say, "Yes, get all the juice off."

There isn't much hesitation this time.  You feel the tip of her tongue dip into your vagina and wiggle around as it explores.  She laps up some of your juice then sticks her tongue back in a little deeper this time to the point where you feel it move the vibrating egg inside you.  The tip of her tongue traces the bottom of the egg, trying to slip to it's side but it only pushes it deeper.

In an unexpected move, she pulls her tongue out and slides it up your slit.  She licks up your clit and between your fingers and feels like an electric shock.  Your legs twitch and when you look at her she's looking back at you.  Her eyes look droopy and tired, but she also might be grinning.  You're reminded that her breast pumps are still milking her as she does this.  She licks your clit again, much softer this time.  On the third lick, you lay your head back down and remove your hand from your crotch.

You whisper, "That's good."  She's using some suction with her mouth while she teases you with the egg by repeatedly pulling its wire until it almost peeks out.  When you feel the strong vibrations at your vaginal entrance, she pushes it back in.  In a lower voice, you say, "That's good," again.  You're getting close.

While maintaining suction, her head circles as she licks all around your clit.  You have an unexpected shiver, and realize you're going to cum sooner than you thought.  You grab the back of her head and hold it in place so she doesn't stop then you inhale deeply then say, "Oh god," as you exhale.  An embarrassing whimper escapes your lips and you can't help yourself from gyrating your crotch into her mouth.

Your whole body feels tingly, like electricity is coursing through it.  Fortunately, she keeps licking but she seems to have stopped playing with the egg.   You know it's still inside you because with each contraction, you feel your vagina squeeze against it.  It's hitting this perfect spot that you hope you can find again the next time you masturbate.

You feel Jessie try to pull away, but you're not done yet.  You hold her in place as the last few waves of pleasure wash over you.  When you let go, she lifts her head off your crotch and inhales deeply, then she starts coughing.  You feel so weak, the only thing you can do is lie there while your palms face up.

She recovers before you and asks, "Was it good?"

You slowly blink then moan, "Mm-hmm."  It takes all your strength to sit up.
 
[[Continue.->HucowSexEnd]]

:: HucowSexBoth
<<include "HucowSexEggSnippet">><<breasts false>>

She says, "I hear the buzzing.  Is this thing in your butt?"

You smile and say, "Sure, let's go with that."<</breasts>>

<<include "HucowSexInsertionSnippet">>

She reaches back and follows the wire with her fingers until she touches your entrance and gasps.  "What is that?"

"That's... me."

There's an uncomfortable silence.  You worry she might want to stop, but then she says, "Wait, so you have both?"

"Yes..."

"Can I see it?"

You say, "How about I show you when we're done?"  

She thinks about that then says, "Promise?  Pinky promise?"  When she reaches back to you with a curled pinky, you shake it with yours and she giggles, but when you slide your penis in a bit more, she interrupts her own laughter with a moan.

[[Continue.->HucowSexBoth2]]

:: HucowSexBoth2
<<include "HucowSexPenisWithoutInsertionSnippet">>

Once her orgasm ends, Jessie's body only sags for a moment before she whirls around to face you.  Her eyes look droopy and her cheeks are flush, but she bends over to look at your crotch and asks, "Can I see it?!"  You know your testicles hide most of your vagina, but you're probably pretty wet right now so some of the juice may be visible.

Your eyes dart across the room and you say, "Are you sure you want to?"

Jessie slaps her thighs as she scoots in closer and says, "Yeah!  Totally."

"And, let's keep this our little secret, OK?"

[[Continue.->HucowSexBoth3]]

:: HucowSexBoth3
When she nods rapidly, you stand up and reveal your vagina by cupping your testicles in one hand and lifting your scrotum.  Her eyes light up and she bites her lower lip.  "Wow... That's amazing."  Jessie notices you're going soft so she reaches for your penis but then stops herself.  "May I?"

You nod and she scoots in till she's directly under you.  She reaches up and strokes while she stares up at your vagina.  "Wow..."  She leans to look up at you and says, "You're really wet you know."  She straightens her back to suck on the tip of your penis and stares into your eyes while she strokes your shaft.  A smile grows on her face and then she stops sucking to ask, "Will your vagina orgasm if I only stroke your thingy?"

"It will."

"Wow... Does it feel twice as good if I make them both cum at the same time, though?"

You smile down at her and say, "Why don't we find out?"

"Really?"

When you lay down flat on your back, her eyes twinkle as she watches you with an open mouth smile.  You spread your legs and when she scoots in and kneels between them, you put yourself on display by bending your elbows and interlocking your fingers under your head.  She hesitates a bit, glancing down at your crotch then back at you, checking to see if you're really giving permission.  When she sees that you are, she cups her hands together and gently lifts your testicles with her fingertips.  

She says, "Wow," again.  "Behind your balls... it's really, really wet."  You feel a finger slide up the back of your scrotum and then you hear her taste it.  "Mm."

"You don't have to be so gentle, you know."

"Oh, OK." She uses her palm to pin your scrotum up against your shaft and when you lift your head, you see her eyes bouncing around as she inspects your vulva.  She doesn't notice you watching her until she licks her lips, and when she realizes you saw that, she blushes.  You smile back to make her comfortable, and she slowly bends toward your vulva and slides her tongue up your slit, stopping just before she reaches your clit.  It's such a soothing feeling you lay your head back down and sigh.

"Ooh," she says.  

"What?"

"Your dick grew from that," she says as she slides her finger from the tip to the base.  Her tongue enters you again, but this time she flutters it at the entrance and laps up some of your juices.  The way her tongue jiggles the egg inside you makes your muscles clench down on it.  Evidently, she enjoys the taste, because she gives your slit a kiss and keeps your vagina within tongue's reach.  From that position she penetrates you by darting it in and out.  She releases your testicles so they gently rest on her cheek and uses her free hand to stroke your shaft up and down with a twisting motion.

[[Continue.->HucowSexBoth4]]

:: HucowSexBoth4
After pausing for a moment, she moans then licks all the way up your genitals from your vagina to the tip of your penis.  She makes sure to dip her tongue in your hole along the way, but avoids your sensitive clit.  It tickles somewhat as it glides across the undercarriage of your scrotum and once she reaches the top of your penis, she suckles the cleft of your bell shaped head.  You gasp then moan when you feel her finger exploring your vagina at the same time.  It feels like she's playing at the entrance, but it's hard to tell.

You feel your vagina stretch as another finger enters, but it also feels pretty shallow.  The two fingers wiggle and stretch your cavity, but eventually you get used to them tickling your folds.  Jessie's doing so many things at the same time it's hard to keep track.  You're not sure when she started giving you a blowjob, but half your shaft is already in her throat.  Her technique is to go down on it quickly, but when she pulls her head back she loops her tongue around it's girth and pushes it up and down the underside.  It's like she's using her tongue to push her head up your shaft.  

The multiple sensations are already making you dizzy but she adds another one to the mix:  She tucks her free hand's thumb under your scrotum and starts circling it around your clit hood.  This stimulates your clitoris while simultaneously tickling the sensitive underside of your scrotum with her thumb.  You can't help but thrust into her throat.  Instead of gagging or pausing, Jessie moans, "Mm-hmm," through her throat to assure you she can take it.  Hearing that encouragement immediately pushes you over the edge.

As soon as you start spurting, Jessie deep throats you, and as a result your semen completely bypasses her mouth and shoots directly into her esophagus.  You feel her fingers wiggling at your vagina's entrance and you do your best to gyrate your hips toward them.  You wish she would go deeper, but every time you lift your hips, you push against her thumb on your clitoris.  Each time you push into her throat she moans a cheerfully encouraging, "Mmm-hmm!"

As your orgasm ends, she keeps her mouth around your shaft way longer than necessary.  Your mental capacities are coming back to you, and the first thing you think is, //You misjudged Jessie's sexual prowess//.  The whole time you've known her you assumed she was inexperienced.  You pant as you ask her the second thing that comes mind.  "Why didn't you go deeper... with your fingers?"

She sticks out her tongue as she raises her mouth up and off your shaft.  After sitting up straight, she tilts her head and it looks like she may topple her over.  "You mean you wanted more fingers?"

After a slow blink, you say, "No... deeper..."

"I was as deep as I could go," she pants.  "Down to the last knuckle."

Closing your eyes, you chuckle and say, "Oh.  I couldn't tell."  When you lift your head to look at her, you realize how exhausted she is.  Her eyes are closed like she's about to fall asleep.

[[Continue.->HucowSexEnd]]

:: HucowSexEnd
Jessie shivers and says, "Can you turn it off?"

"What?"

"Turn it off, please.  The- the pumps." When you switch it off, Jessie falls flat on her back.  She winces when she realizes there's still a clitoris pump attached to her and it takes two tries for her to break the suction.  Her clitoris looks engorged.  It's almost twice its normal size and even the hood looks puffy and bright pink.  She sighs then says, "That was good." \
<<crotch penis>>

After you lay on your back next to her, you have a sudden, scary realization.  "Was I not supposed to cum?" you ask.

"Don't worry," she says as she boops your nose with her fingertip.  "I have an IUD."  She giggles and says, "I was just trying to let you go first, but I wasn't sure how much longer I could hold on."

You smile and say, "I was trying to let you go first, too."

<</crotch>>\
You smile at each other then you both silently recover.  Your panting synchronizes and eventually slows.

She turns to her side, rests her palm on her ear for support, and grins at you.  "Can I make you coffee," she asks.

"How about some decaf?"

She cheerfully hops up, disconnects the tubes from her pumps, and puts on her panties while you lay on the floor.  You hear clanging in the kitchen and after some time she comes back and you sit up to take a sip of coffee.  The pumps are removed from her shirt but it's hard not to smile because her nipple is poking out of one of the holes.

She frowns and looks at your cup, then asks, "Is it good?"

"Mm-hmm."

"You're not just saying that?" she asks.  It's at that moment you realize the coffee has cream in it.  You smile and shake your head.  "I put the rest in the fridge if you want more milk tomorrow."

"I want more tonight," you joke.

She rolls her eyes as she shakes her head, then she sits down next to you.  "Do I have to take more pills?"

"What do you want to do?" you ask.

She sighs and says, "Well, overall, I don't really like them.  Makes me sore and fat and everything.  But, I have to admit it's not all bad.  I mean, I've never finished from just my boobies before."

You're not sure how Jessie will change if you give her another pill.  Will her hips get wider?  Will she lactate more?  Or, will she change in some other unexpected way?

[[Give Jessie another pill.|HucowSexEnd2][$hucow_continue_pills_after_sex to true]]

[[Stop giving Jessie the pills.|HucowSexEnd2][$hucow_continue_pills_after_sex to false]]

:: HucowSexEnd2
<<if $hucow_continue_pills_after_sex>>\
    When you say, "I think we should have you take them at least once more," she frowns and looks down, but when you say, "I can give it to you tonight in bed if you'd like," she perks up a bit.\
<<else>>\
    <<set $finished_hucow_transformation to true>>\
    When you say, "I think you've learned your lesson.  You don't have to take them anymore," she perks up and thanks you profusely.  You itch your eye with as you say, "Are you as tired as I am?  My bed is pretty comfy, if you haven't felt it."\
<</if>>

"Are you inviting me to spend the night?"

You smile, ignore the question, then ask, "How do your boobs feel?"

Without breaking eye contact, she gives one a squeeze.  "Good.  But- Wait, so I can spend the night?"

"Only if you want to."

She smiles as she bites the tip of her tongue, then says, "Can- can I get my pajamas from my room first?  And take a shower?"

You nod and say, "Bring your pajamas here.  You can use my shower."

[[Office]]

