:: HucowPuffies
<<set $finished_hucow_puffies to true>>You're sitting in your office and you hear a knock on the door.  You look up at the clock and see class has ended.  "Come in," you yell.

Jessie pokes her head through the door and says, "It's me," in a monotone voice.  You smile at her and she steps through the door.  "I'll shut it?"  You nod.

She slumps by the door with her arms crossed over her chest.  You walk over to her and stroke her head.  "How are you feeling," you ask.

She whispers, "Ugly."

"Tch," you chide.  "You're too hard on yourself.  Why do you feel ugly?"

"I'm... fat. Fatter."

To inspect her figure you lift her arms until her body makes a T-shape, then you say, "No, just more... curvy."  Her waist seems to be a little wider but not by much.  It's her hips and chest that have changed.  They're much more pronounced than yesterday and her clothes look tight on her.  "Are your clothes uncomfortable?"  She nods.  "I thought so.  Look at your shirt.  It's about to burst open at the buttons."  You try to catch a glimpse of her chest through the holes in her shirt.  They're definitely bigger than yesterday.  "Let's stop by the storage room and find you some looser ones."

"OK," she says with a sigh, but she looks a little relieved.

"Wanna go now," you ask.  She nods.

[[Continue->HucowPuffies2]]<<chardetail "Jessie" "On the second day of lactation pills, she seems to have reduced mental capabilities, but she seems happy.">>


:: HucowPuffies2
As you continue your conversation in the hallway, Jessie covers her chest with one arm as she walks.  Her wide hips make each of her steps slow and intentional and her bottom sways side to side.

There's a bit of an awkward silence and you say, "I had fun last night."  She blushes and twirls her hair with her finger.  "I mean it.  So, have you noticed any other changes?"

She turns her face away from you and says, "I hurt..." She points at her boobs and says, "Here."

You glance at her chest so fast she may not have noticed it.  "Maybe we can do something about that."  You unlock the storage room with your key and push Jessie in first.  As the florescent lights buzz, you think about how underused this room is.  There's probably lots of fun things in here the teachers could use for their classes.  Unfortunately, you also store the cell phones in here so you're the only one allowed with the key.

The rectangular room has a lot of open space by the door, but beyond that are 2 aisles running between long shelves.

You walk to the center of the room and find the school uniforms.  "What size would you say you are, now?" you ask while looking over your shoulder. 

She blushes and asks, "Can I pick?"  That doesn't answer your question, but you don't mind.

"Sure, help yourself."

As she sorts through the shirts on the shelf you admire her curves some more.  Her attention turns to the stack of clothes to the right.  It's a pile of miscellaneous clothes, not school uniforms.  She unfolds a sweater and holds it into the air with a big smile.  When she puts it on over her tight shirt, it's immediately obvious that it's way too large for her.  The bagginess does a good job of hiding Jessie's new shape, and you're not the biggest fan of that, but when she looks down you can tell she's elated.

There's a flash of something strange you noticed earlier.  "Jessie," you ask, lifting your chin and squinting.  "Are you wearing green lipstick?"  The color suits her red hair, but it's applied so clumsily.  You take a step forward and pull her bottom lip down and inspect her mouth.  It's her teeth that are stained green.

She holds the bottom of her shirt out and admires the bagginess.  "Nuh-uh." There's no indication she minds you're holding onto her lip.

"Then what is that," you ask.

"I wa- ooing," you let go of her lip so she can talk and she repeats, "I was looking for chamomile flowers... In the grass."

"So... you found some and ate them?"

She shakes her head. "Found none."

Before you can get to the bottom of that, she starts trying to take off her tight shirt without taking off the loose sweater first.  You scratch your cheek and say, "Um, you're going to need to take off the sweater on top if you want to pull off the tight one."

She struggles for what seems like 10 seconds without taking your advice.  You're getting a little impatient but she looks at you and holds up her arms into the air.  "Help?" she asks.

"Of course," you reply.  You're glad your patience was rewarded.  

You grab the bottom of the loose shirt and are about to pull it over her head when she says, "No, just the bottom one."

You squint and say, "I told you, it doesn't work that way.  I have to take the top one off first."  

The wheels turn in Jessie's head and a smile grows on her face.  You think she gets it now.  Either she's having a bad day or the pills are making her a dim.  "May I," you ask.  She nods.

You lift the loose shirt off her and it pulls her hair back as her head passes through the neck hole.  For a brief moment her ears are exposed.  You throw the shirt to the ground and part her hair to inspect her ear closer.  The top has become long and pointy by a few centimeters, kind of like elf or Vulcan ears, except the ends look floppy instead of stiff.

With some concern, you ask, "Do your ears hurt?"  She shakes her head and points at the big shirt in your hand.  "OK, let me take off the tight one first."

Apparently she still has some modesty left in her.  She turns her back to you and lifts her arms in the air.  You lift off her top and see that her bra is so tight it's digging into her back.  With some difficulty, you slip your finger under the strap and slide your finger side to side.  There's an imprint from it digging into her skin all day.

You hiss through your teeth and say, "That seems painful.  Maybe we can find you a replacement bra, too."

She stands on her tippy-toes and raises her arms higher, indicating she wants to wear her new top.  You slide it over her head.  When it's on, she pulls out the bottom and smiles again then she turns to face you and gives you a hug so tight it makes it a little difficult to breathe.  But, her body is incredibly soft.  It's like getting a hug from a cloud.  She lets go, grimaces, and rubs her breast.  Only a few seconds pass before she forgets about her tender breast and gives you another hug.

"You like your sweater," you ask.  She looks up into your eyes and nods with a big smile.  "Good.  Let's find you a bra."

[[Continue->HucowPuffies3]]


:: HucowPuffies3
You take a step forward to search for the bras and Jessie hangs on tight as you do so.  She shifts her position so that she's got one arm wrapped around you so you're not pressing against her breast.  Looking down at her, you say, "Um, it'll be a lot easier to find if you let go."  She looks up and nods, but doesn't let go.  With a smirk you say, "I guess I can manage."

You walk around the room with a handicap and say, "I'm a little concerned about your behavior.  Perhaps we should tell Mrs. Curie once we've found your clothes?"  Jessie looks to the side and thinks about it, then she shakes her head.  "Yeah, well, I don't know if you're in the best state of mind to decide that.

"That sweater doesn't follow school uniform policy, you know, but I suppose I could make an exception for you.  Should help protect you from Mrs. Ball, huh?

"Anyway, you're probably thinking, it's unusual for a school to have bras as part of the uniform, but, I ordered some once AB started taking requests.  It's not like I could let you students drive to the store to buy new ones, you know?"  Jessie nods, but you get a sense she's not really getting what you're saying.  You smile and say, "This is kind of nice.  You're a good listener."  She nods again.

"Anyway, the students would be likely to run away and tell the authorities and I'd get in a lot of trouble.  I often have nightmares about that... It's a lot simpler if I just buy the- Oh here they are."

You sort through the bras and frown.  "It's what I feared.  Jessie, you were already the largest cup size.  It didn't make sense to order larger than that."  You look down and say, "Tell you what.  I'll order some bigger ones for you tomorrow, OK?

"Now I'm worried about you.  Let's grab a skirt and panties and head straight to Mrs. Curie."  

She shakes her head again so she must understand what you're saying.  "I'm hungry," she says.

You pry her arms off you and say, "Come now.  Let's go.  We'll get you something to eat after we talk to Mrs. Curie.  I'll make you some chamomile tea, too."  Her face lights up and you have to hold her back from hugging you again.

[[Continue->HucowPuffies4]]


:: HucowPuffies4
You hand Jessie the skirt and panties and walk through the halls to the teacher's dormitory.  Jessie has some trouble following because she keeps getting distracted by things along the way.  You get impatient and wrap your arm around her back to guide her along the path.

Part of the journey takes you outside and as soon as it does, Jessie drops her clothes on the ground and runs to the grass.  She squats down and starts tearing out leaves of grass.  You roll your eyes and walk to her.  "What are you doing," you ask.

When she turns, you see blades of grass sticking out of her mouth and she has a handful of freshly plucked grass that she holds up and offers to you.  "Uh, no dear.  I'm... not hungry."  She pulls her arm back and puts another leaf in her mouth.  You point toward the teacher's dormitory on the other side of the path and say, "Let's go there."  Jessie scrambles to pick as much grass as she can as you rush her.

"Let's make a pit stop at my place first," you say.  Leading Jessie around is annoying and you don't want to deal with it while you search for Mrs. Curie.

You open your door and Jessie runs to the front of the couch.  She gets on her knees and starts shoving grass into her mouth.  Weird.  "How about some chamomile tea?"  Jessie nods without stopping.  

It takes a few minutes to prepare.  You place the cup and saucer on the coffee table and say, "I'll be right back, OK?"

As you leave the house to search for Mrs. Curie you think to yourself it's probably a bad idea to leave Jessie alone like that.  Mrs. Curie is not at her room so you check the teacher's lounge and find her eating dinner with Ms. Darwin.

You explain Jessie's symptoms and Mrs. Curie's face lights up.  "That's remarkable!  So it //does// make you more cow-like.  Take me to her.  I want to see for myself."

"Wait," Ms. Darwin says.  "You made a pill to turn a girl into a cow?"

"Wait," you say.  "You knew this would turn Jessie into a cow?"

Mrs. Curie explains, "No, no, no.  It's just making her cow-//like//.  She won't turn into a cow."

You put your hands over your head, "That's like... I don't- That's not the part I care about!  Is it dangerous?"

Ms. Darwin's still stuck on the first part.  She says, "You made a pill to turn a girl into a cow?"

You grab Mrs. Curie by the hand and walk away from Ms. Darwin.  

[[Continue->HucowPuffiesHome]]


:: HucowPuffies5
It's a struggle to pull her away from the mirror.  She plops herself down and uses her weight to resist.

"Ugh," you sigh.  "Wait, I have an idea."  You run out and come back with some grass in your hand.  "Jessie, you want some food?"

"Yeah!" Jessie says with a bubbly voice.

Mrs. Curie rubs her chin and says, "She's eating grass, too?"

Jessie crawls toward you when you put a handful of grass near her face and you lead her back to the living room in front of the couch.  Mrs. Curie follows you both from behind.  "Good girl," you say.  You place some in her hand and push her shoulders back so she's kneeling again.  She places her open hand onto her mouth to eat it.

Putting your hands on her thighs, you look into her eyes and say, "Now, we want to get a peek at you.  Will you let us lift up your sweater?  We'll put it back on when we're done."

She tilts her head to think about it but eventually shakes her head.

You smile and say, "Oh, come now.  I'll give you more grass.  You can have some chamomile tea, too."

She thinks some more and shakes her head again, but this time she lifts her arms out as if to indicate that you can take her sweater off.  There's a happy grin on her face.

You're confused as to which signal she's trying to send so you go for the one that is most appealing: You grab her sweater at the bottom and lift it over her head.  Her head bobs back as you pull the sweater off and when she looks down she covers her chest with her arms and furrows her brow.

She chews on the grass that's already in her mouth as she looks about the room.  Her face relaxes and gives you the sense she's already forgotten her top is off, but she doesn't stop covering herself.  You grab some more grass and hold your palm up flat to her mouth.

She looks up into your eyes as she slowly bends her head down.  When she gets an inch away from your hand, she carefully opens her mouth.  The look in her eyes ask, 'is it OK?' and you smile to let her know that it is.  She moves forward and her soft lips wrap around the top and bottom of your palm near your pinky.  It tickles a bit when she applies the gentlest bit of suction and moves her lips side to side.  As she leans her head back, her lips delicately slide off your palm and she's left with a mouth full of grass.  It's kinda cute how she made eye contact the whole time.

<<img "grass.png">>

You pat her head as she licks her lips to gather the grass ends into her mouth and starts chewing.  "See?  We'll keep feeding you, but you gotta give us a peek."

She swallows the grass with a loud gulp and smiles.  Then she wraps her arms around you and says, "You're nice<<if $tortured_jessies_breast>> now<</if>>!"

You frown as you look down at her.  She's obviously happy but...  You ask Mrs. Curie, "Should I feel guilty?"

[[This feels wrong.  Let's put Jessie's shirt back on and call it a night.->HucowPuffiesEndEarly]]

[[Jessie's so happy you don't think she minds.  And you really want to see how she's transformed.->HucowPuffies6]]


:: HucowPuffiesEndEarly
<<set $finished_hucow_transformation to true>><<include "HucowPuffiesEndEarlyDialog">>

A little upset with yourself, you decide to call it a night.  You put Jessie's shirt back on and have Mrs. Curie take her back to her room.  It takes 3 hours to clean up the mess in your house before you can go to sleep.

[[Office]]<<chardetail "Jessie" "You stopped giving her lactation pills.">>


:: HucowPuffies6
You say, "Be a good girl and..." You grab Jessie's hands and pull them down away from her chest and place them on her thighs.  She looks down at what you're doing with concern, but she doesn't fight you.  When you remove your hands from hers she shakes her head but you put some more grass up to her mouth and she immediately gets distracted.

It's a miracle her breasts are still in her bra as they're completely spilling out.  Your breath gets heavy as you look them over.  Her cleavage is smashed together into a deep line.  You lower your head to get a look at her areolae but they're covered by something.

"Jessie," you ask, "Did you stuff your bra?"  Her nipples are hidden from you by tissue paper.  You pinch one to pull it out and notice it's wet.

"Uh-huh," she nods.  "I leak."

You slowly tug a tissue out of her bra and she closes her eyes and pants.  Once you remove that, another piece of tissue paper is revealed that looks even wetter.  You reach into her bra to pull it out and she gasps and smiles.  Once it's removed, you can see the top half of her areola.  It looks a little... strange.  As if it's smushed against her chest and fighting a losing battle to push her bra away.

You wave Mrs. Curie over to take a look.  Jessie looks concerned as she looks into your eyes and then at Mrs. Curie's.  "Shh, shh, shh," you say as you pet the back of her head and hand feed her some more grass.

You look down and say to Mrs. Curie, "Do her nipples look different to you?"

"I've never seen her nipples before," she replies.

"Well," you say, "I was sure they were flat yesterday.  Now they look 'puffy'."

Mrs. Curie looks at you and says, "We should take her bra off."

You nod and wave your hand in the air.  It's covered in slobber.  "I'll undo her from the back but you keep feeding her to keep her happy."

Mrs. Curie shakes her head and says to Jessie, "This is demeaning to us both."

"Just do it," you say as you move to Jessie's back and sit cross legged.  The clasps on her bra are holding on for dear life and you wonder how Jessie was even able to put it on.  You grunt as you try to undo the hooks but it's a futile effort.  "It's too tight," you tell Mrs. Curie.  "I'm going to cut it off."

After retrieving a pair of scissors from your kitchen drawer, you sit back down, carefully slide it under Jessie's bra, and snip.  It takes a few tries but, eventually, it hangs by a thread and tears open from the tension, popping off Jessie's shoulders and falling into her lap.

You see her slump and her head tilt to the side.  She moans, "Ahh."  Mrs. Curie's eyes open wide.

"What," you ask.  Without answering, she waves for you to come over.  You sit next to Mrs. Curie and see Jessie's eyes are closed while she chews and her hands are still on her lap.  But that's not what draws your eyes.  Jessie's engorged breasts are significantly larger than yesterday.  They're only a few inches away from her lap.

Her nipples are, in fact, puffy.  Technically it's the areola that are puffy.  They extend past the chest and are the size of golf balls.  You lean in to get an up close view.  The nipples on the areola stick out a little further and you see lots of little dots of milk are seeping through them.  You bite your lower lip and watch as the dots slowly grow in size.  Two of them grow until they touch.  They form a drop and spill down her chest.

Without opening her eyes, Jessie reaches behind her back to massage the tender mark the bra made.  This juts her chest out closer your face. Your breathing trembles as you get an unbearable urge to suck on one of those puffy nipples.  It's only Mrs. Curie's presence that makes you hesitate.  You turn to her and say, "I think- I'm going to touch one.  Just gonna stroke underside so we can see what happens."

[[Continue->HucowPuffies7]]


:: HucowPuffies7
You tell Mrs. Curie, "Why don't you feed Jessie some grass to keep her distracted?"  She nods.  When the grass is held under Jessie's nose, she opens her eyes and eats the grass.  "That's good, just keep feeding her."

You face your palm upward and put it underneath the base of her puffy nipple.  Mrs. Curie looks down at your hand, waiting for what's next.  You curl your fingers upward and brush the underside of the puffy nipple.  It feels soft, almost fluffy.  As your fingers curl to the tip, you feel some wetness on the back of a finger.  You pull your hand back and look at your nails.  There's little drops of milk on them.

You turn to Mrs. Curie and say, "I was expecting something more dramatic than that.  It didn't really have much of an effect."  She shrugs.

Unsatisfied, you make a fist and extend your index finger.  You lift your finger to the underside of Jessie's puffy nipple and press against it firmer than before.  The nipple is so soft when you put your finger against it, it doesn't lift up.  Rather, your finger's pressure creates a notch in its shape.  

You move your hand slowly toward the tip.  When you're halfway to the tip, milk starts spraying out onto your shirt.  Jessie moans and looks down at her nipple with a wavering smile until Mrs. Curie distracts her with more grass.

As you remove your hand and Mrs. Curie says, "She must be really full for that to happen because there aren't even milk glands there."

"I think so, too."  You take your palm and gently stroke the top of her breast.  Unlike her soft nipple, her breast feels firm.  You use downward strokes and each time you do, some milk spurts out.  "Is that nice," you ask with a soothing tone.

Jessie's smile slowly fades.  Mrs. Curie tries to divert Jessie's attention to the grass but she pushes your hand away and grunts with a furrowed brow.

"OK, OK," you say.  "I'm sorry."

Mrs. Curie says, "I think she's backed up like crazy.  It's probably making her breasts very tender."

"Don't you think she'd feel better if we milked her," you ask.

"I imagine so," Mrs. Curie replies.  "But she's so tender right now she's not going to let you."  Mrs. Curie looks behind herself and says, "OK, what if we put her on the couch and draped her torso over the edge.  Her breasts would hang and you could milk them.  I'd hold her arms behind her back so she doesn't stop you or move."

[[Let's put a stop to this experiment: Jessie probably wouldn't like that and you're not comfortable putting her in that position.->HucowPuffiesEndEarly]]

[[That's a good idea.  Jessie may fight you at first, but she'll feel a lot better when she gets all that milk out of her body.->HucowPuffies8]]


:: HucowPuffies8
Two things occur to you:  One, it's probably going to be difficult to get Jessie on that couch and two, this will ruin your carpet.  

"One second," you say.  You run to your bedroom and come back with a blindfold in your hands and toss it to Mrs. Curie.  "I use this to sleep better, but if we put it on Jessie I think it'll make our lives a lot easier."

Then you run to your kitchen and bring back two of the largest bowls you can find.  When you come back, Mrs. Curie has already put the blindfold over Jessie's face.  Jessie doesn't seem concerned in the slightest.  She even smiles when Mrs. Curie feeds her some more grass.

You put the two bowls by the side of the couch and grab one of Jessie's hands.  Mrs. Curie grabs the other one and lifts her to her feet.  Jessie looks side to side, a little confused, but still not concerned.  You move her to the couch and lay her stomach over the armrest.  She doesn't struggle so you tell Mrs. Curie to keep feeding Jessie and massage her back to keep her happy.

You kneel at the side of the couch and notice how gravity is enough to make Jessie's breasts drip milk.  You move the bowls to line up with her breasts then take a moment to admire the scene.  They dangle over the edge of your couch and slightly sway back and forth so you gently place your palm on the front to stop their movement.  You look up and Jessie doesn't seem to mind.  The breasts are so firm and large that even though they're dangling freely, her cleavage is a mere slit.  Her puffy nipples point down and slightly away from each other.  Every few seconds, another drop splatters into one of your ceramic bowls and makes a pitter-patter sound.

You place your left hand between her cleavage at the base of her chest, and you put your right hand on the other side of the breast.  Then you gently slide your hands down, brushing against the right breast as you do.  As your hands move, your arms open slightly as they trace the teardrop shaped breast.  A thin stream of milk jets out of her breast as you caress it.

<<img "milking_jessie.png">>

"They're so firm and full," you tell Mrs. Curie.  The fact that your can't touch your thumbs and index fingers together when you wrap both hands around the base of a breast is a testament to how large they've become. You bite the corner of your lip as you feel an urge to do something lewd.

You grab the back of the right breast and pull it slightly toward your face.  It's surprisingly heavy.  You bend your head down the rest of the way to meet it and place a firm kiss right on the center.  Soon after you kiss, Jessie frowns, grunts, and pushes your face away. A lipstick smudge on her breast marks where your kiss landed.  You'd love to paint the whole thing red with your mouth, but you decide to respect Jessie's wishes.  Obviously her breast is so full of milk it's tender.  You look down and notice some milk squirted on your thigh from the pressure of that kiss.

Jessie puts her arms on the armrest and tries to push herself up.  You give Mrs. Curie a look and she nods back at you.  She grabs both of Jessie's wrists and pulls them behind her back.  Jessie's stomach flops on the armrest, making her breasts jiggle back and forth like pendulums.  When Jessie fell, a drop of milk splattered on your cheek.  After wiping it off, you delicately hold the breasts in place from the bottom with your fingertips to prevent them from swinging into each other.

Jessie struggles to get up, but it's easy for Mrs. Curie to put her weight on her and hold her in place.  You say to Jessie, "I know it may not seem like it now, but you'll feel a lot better when this is over."

You make an OK symbol with your hand and wrap it around the base of her puffy golf ball-sized nipples.  As you slide your hand down to the tip, you feel the pressure build up and squirt out.  It makes a soft 'zzz' sound as the stream hits the ceramic bowl.  

Jessie shakes her head and yells, "No!"  You repeat the motion and half as much milk squirts out.  The 3rd time no milk squirts out.  But your job is far from over.  The majority of the milk is in her breast still, it's impressive how much milk came out of her nipple alone.

You lift her breast and put the side of your face against it and close your eyes.  It feels so wonderfully warm and you can't help but smile.  It's such a shame that they're causing Jessie so much discomfort right now.

With both hands at the back of the breast, you press it against your face with your left hand, then you stroke it firmly from top to bottom with your other hand.  It shoots milk onto your clothes each stroke, but you've decided you don't mind.  You're just enjoying the warmth on your face.

Jessie seems to have calmed down a bit.  You only hear heavy breathing from her.  She deserves a reward, you decide, so you plant another kiss on her breast, leaving your second mark.  You lower your left hand until your pinky can press against the base of the puffy nipple, allowing you to feel the milk course through it as it passes by.  As you press her breast against your face you think, there's something very relaxing about this.  Your shirt is now soaked, but you gave up on being dry a long time ago.  After leaving your 3rd lipstick mark, each about an inch apart from each other, you decide it's time to change up your technique.

[[Continue->HucowPuffies9]]


:: HucowPuffies9
You wrap both hands around the base of her breast and try to touch your thumbs and index fingers together but the top and bottom of your fingers are an inch away from touching.  When you squeeze in a little then slide your hands down, Jessie lifts her head back and grunts as milk floods out of her nipple in a thick stream.  "There we go!" you yell.  This is the most efficient milking method you've found so far.

You use that technique for a few minutes and empty her breast into the bowl.  About 5 minutes pass and it looks like 2 inches of the bowl are filled with milk.

You grunt, "This is really labor intensive.  Maybe Ms. Tink can create some vacuum pumps to make this easier."

You notice Jessie isn't fighting it anymore.  Her breathing is labored, but her face is neutral.  You lift up the blindfold and check how's she's doing and when she sees you she smiles.

You stroke her cheek with the back of your hand and say, "Aww, that feels a lot better, huh?"

She nods and says, "I'm hungry."

"OK," you say.  You have an idea that makes you tingle.  Well, it's not really your idea.  It's from the movie 'Lady and the Tramp'.  You pull the blindfold back down so she can't see and crawl to get a blade of grass.  Then you put one end of it into your mouth and put the other end into Jessie's.  The smell of grass fills your nostrils as she breathes on your face.  As she uses her lips to pull it in, you move your head toward hers until you meet in a kiss.  Just like the rest of her body, her lips are incredibly soft.  You try to pucker to make it a little more intimate but Jessie's head bobs back in shock and she abandons the half chewed leaf in your mouth.  Looking to the side, you catch Mrs. Curie blushing.

You move your head forward and place the chewed end of the leaf on Jessie's lips but she hesitates to eat it this time.  To embolden her, you make kissing noises from your mouth but your smile wavers when you see it's not having any effect.

Maybe she just needs a different kind of encouragement.  You reach down and pet her right breast to stimulate her and you hear her breath shudder.  She tucks her chin to her chest, turns her head slightly, and blushes behind her blindfold.  You lower your jaw to touch her lip with the grass and she starts chewing on it again.  It makes you smile as she pulls you in.  Your lips meet and she puckers to pull the leaf from your mouth.  Without releasing the grass, you pucker back at her to press your lips together.  You put up a bit of a fight to savor the moment but eventually let her win the exchange by letting go.  That's when you notice how heavy your breathing has become.  You remove your hand from her chest and place it on your own.

"I think you can let go," you say with a smile to Mrs. Curie.  "She seems to be behaving herself.  Why don't you join me down here?"  Jessie keeps her arms behind her back even when she's not being restrained.

With Mrs. Curie by your side you say, "Here, I'll show you the best way to milk them."

Mrs. Curie extends her body to look at your kitchen behind the couch and asks, "Do you have any gloves?"

You close your eyes, pinch the top of your nose, and ask, "What is it with you and gloves?"

She scratches the back of her neck and says, "Besides the obvious sanitary concerns, I want to keep a professional distance between myself and the students."

You roll your eyes, grab her hands, and place them around the base of Jessie's right breast.  She gasps and extends her fingers straight out to avoid as much contact with it as she can.  "...and then you bend your fingers like so..." you say as you push against her fingertips so they wrap around it.

Mrs. Curie goes pale and her eyes dart about the room.  Before she has a chance to assess the situation you have her pull down to milk Jessie like you were doing before.  "That's right.  Up and down... up... and down," you say, synchronizing your words to the timing.  You slowly pull your hands away and smile when Mrs. Curie continues milking without your help.  "See how it's a partially open?" you say, pointing at Jessie's mouth.  "That means she likes what you're doing."

You use your technique on the other breast at the same time but Jessie hisses through her teeth because all attention up till now has been to her right breast: Her left is still full and tender.  "Shh," you say in a soothing voice as you place an affectionate kiss on her cheek.  You use a gentle voice to assure her it'll feel good in a moment then correct Mrs. Curie's form until she's milking as well as you are.

You catch Mrs. Curie breathing heavy as she looks at Jessie's face but when Mrs. Curie notices you, she darts her eyes down to the bowls of milk and makes a feeble attempt at discussing their design.  You pause and hold up a blade of grass in your fingertips.  "Would you like to feed her like I did," you ask.

Mrs. Curie blushes and shakes her head.  "I wouldn't feel right.  She's a student."

You smile and nudge her with your elbow.  "Come on.  It's fun."  You stick your tongue out of the corner of the mouth and bite it then say, "Her lips are really soft."

She fidgets her legs and says, "I have a husband, you know."  You just smirk at her.  Her legs shake even more as she looks around the room then chews on her index finger knuckle.

You shrug and say, "Alright, it's your choice.  But I want you to know what you're passing up."  You grab her fingers and place them on Jessie's lips and move her hand side to side to feel how soft they are.  "Have you ever felt lips that soft," you rhetorically ask.

She sighs, looks at you, and says, "You promise not to tell him?"

You just smile as you place the leaf in her mouth.

[[Continue->HucowPuffies10]]<<chardetail "Mrs. Curie" "You convinced her to cheat on her husband by making out with Jessie.">>


:: HucowPuffies10
You grab Mrs. Curie's head with both hands and adjust it so the leaf touches Jessie's mouth.

Again, Jessie hesitates.  Maybe it's because she overheard the conversation and she doesn't like Mrs. Curie.  Or maybe she's just weary about kissing.  Something that worked last time was to stroke her breast so you use your technique on her left one and get the milk flowing.

She lifts her head as she moans then leans forward to find the grass.  Mrs. Curie lifts her chin to help to place it in Jessie's mouth and as Jessie's lips move, the two inch forward to an inevitable kiss.  When their lips meet, Mrs. Curie's eyes bug out and she immediately releases the grass and rubs her mouth with her hand.

You chuckle and say, "What's wrong?"

"N-nothing.  It just surprised me... The way it felt.  It was really soft like you said."

You smile with your mouth wide as you continue to milk.  She probably has never kissed a girl before.  "Well," you say, "that wasn't much of a kiss, so it really doesn't count you know."  You wait for her to reply to you but she doesn't, so you say, "You should try it again but hold it longer."

She gulps and nods her head.  Mrs. Curie picks up another blade of grass from the pile and sticks it in her mouth.  The end of it shakes up and down until she places it on Jessie's lip.

Since you're still milking, Jessie eagerly pulls the grass into her mouth.  You see Mrs. Curie's lip twitch as it gets close to Jessie's.  When they meet, Mrs. Curie closes her eyes and you hear her breath shudder through her nose.  

You wrap your fingers around Jessie's puffy nipples as a little reward for acting so nice and docile during this and it makes her moan out of the side of her mouth.  The pillowy bumps are so soft they squish like marshmallows.  You wonder what happens to them when they get hard.  As you repeatedly pull down, you graze your ring fingers against the ends of her nipples to flick the milk from the tips.

Mrs. Curie's kiss is even more passionate than yours.  She pushes her lips into Jessie's and tilts her head a bit.  A smooch sound is made as she pulls her head away and you feel her hip brush up against your hand as you play with Jessie's nipples.

You stop milking to ask, "Did you like that," as you lick the milk off the webbing between your pinky and middle finger.  She turns to you and slowly nods up and down<<if $has_aphrodisiac>>, then she caresses her lips as she stares longingly at Jessie's.

With heavy breathing, Mrs. Curie extends her arm and brushes Jessie's lips with her fingertips.  When contact is made, Jessie's head jerks back and she grunts with irritation.  Mrs. Curie snaps her hand back to her chest and giggles nervously.

She extends her arm again and grazes Jessie's lip with her index fingertip.  This time, Jessie - probably thinking the touch is a blade of grass - opens her mouth.  Mrs. Curie bites her own lip as she slides her index finger from the back of the tongue to the front.  On realization that it's not a blade of grass, Jessie turns her head to get the finger out and frowns.

Mrs. Curie says, "I like that way more than she does."  She breaks eye contact and drops her chin to her chest.  Fidgeting with her fingers, she says, "This is so different from my husband.  She's so soft and... it's like apples and oranges right?"

"Apples and oranges?" you ask.

"I mean doing this with a man verses a woman.  It's so different it doesn't really count, right?"

Clearly Mrs. Curie is starting to feel guilty.  You reassure her that it is different but while you do so she keeps petting her own lips and glancing at Jessie.  She interrupts you to ask, "Do you have that tube of aphrodisiac I gave you?"

"Yeah, why?"

Mrs. Curie puts her finger on her lip and says, "Don't you think this would be a lot more fun if she wanted it?  We could dilute it a bit.  It's too potent otherwise."

Wow, that was easy.  She must not have been feeling //that// guilty.  You ask, "Would I be able to give her an orgasm from milking her?"

She nods and says, "Most likely."

[[It's naughty, but that's never stopped you before.  Let's use the aphrodisiac on Jessie.->HucowPuffiesAphro]]

[[Meh.  It's late.  Let's just get the milk out of her and call it a night.->HucowPuffiesNoAphro]]\
<<else>>.

"Good," you say with a smile.  "Your secret's safe with me."

[[Continue->HucowPuffiesNoAphro]]<</if>>


:: HucowPuffiesAphro
<<set $jessie_took_aphrodisiac to true>>You ask, "How are we going to do it?"

"Well," Mrs. Curie says.  "For this part I really do need gloves to apply it because I don't want any on me.  Then I'll just need a glass of water and the aphrodisiac."

You get up and come back with the requested items.  "I use those gloves to clean my dishes, is that OK?"  She inspects them, decides they're clean, and nods.  After she puts them on she pours a drop of aphrodisiac into the glass and stirs it with her gloved finger until it dissolves.  "That's it?" you ask.

"That's it," she replies as she carefully hands you the glass.  She gets on the couch behind Jessie and you stand behind Mrs. Curie to watch.  Mrs. Curie pulls down Jessie's skirt and panties with one fell swoop.

You hold the glass up to her and Mrs. Curie dips her finger in while being careful to not spill any on you.  Mrs. Curie circles her finger around Jessie's vagina a few times then sticks her finger in two knuckles deep.  Jessie's only reaction is a moan and to wiggle her fingers a bit.  She's still holding her arms behind her back on her own.

Mrs. Curie removes her finger and uses her other hand to pull up the skirt and panties.  "That should do it," she says as she walks to your sink and throws the gloves in.  "Now we wait for it to take effect."

You stand by the couch and watch Mrs. Curie sit cross legged in front of Jessie's right breast and go back to milking it.  "You just going to stand there," she asks.

You shake your head and sit next to her then milk the other breast like you were doing before.  You're both hypnotized by Jessie's blindfolded face as you look for a sign the aphrodisiac has taken effect.  

Gradually, Jessie's breathing slows and gets louder.  When she parts her mouth and starts moaning, you and Mrs. Curie smile at each other.  After a few minutes Jessie's noises start to get pretty intense and you hold out your arm to hold Mrs. Curie back to stop her from milking.  "Let's have fun with her first," you explain.

Jessie's panting turns to whimpers when the physical contact stops.  You notice some movement behind her so you lift your bottom off the floor to see what's going on.  Her fingers are wiggling and start to migrate to her backside so she can pleasure herself.

"Jessie," you say sternly.  "Keep your hands behind your back."  She nods in agreement but doesn't follow your command.  You stand up to hold them in place and she whimpers but when you let go of her arms, she obeys.  "Good girl."

You sit down where you were and watch the struggle continue.  Jessie's nostrils flare and she lowers her head.  She starts moving her hips back and forth which makes her breasts swing at you and Mrs. Curie.  "Oh, that's adorable," you say.  You caress the topside of the left breast during a moment it swings toward you.  

Jessie gasps and smiles.  She interprets it to mean she gets touched if she shakes so she rotates her shoulders, making her breasts swing left and right at different intervals, often crashing into each other which makes a soft pat sound.  But this time nobody rewards her for the show and she begins to whimper. 

"She might be ready for another kiss," you say.  To test your theory, you brush your thumb across Jessie's lips. Jessie immediately stops shaking, moans, then starts kissing your thumb.  You can't help but tilt your head back at the sensation.  She may have the softest lips you've ever felt.  You remove your thumb and smile at Mrs. Curie.  "See?  She likes it now."

Mrs. Curie puts her thumb to Jessie's lips and moves it side to side like you had and Jessie start's kissing then Mrs. Curie clears her throat and mutters the word, "soft."  She pushes her thumb into Jessie's mouth and Jessie starts sucking on it.  When this happens, Mrs. Curie bites her lower lip and shivers a bit.

You whisper, "She likes you."

Mrs. Curie removes her thumb and bends forward to give Jessie a kiss.  When their lips meet, Jessie tilts her head up and moans but Mrs. Curie smothers the sound with her mouth.  She grabs Jessie's head with both hands and pulls her in tight.  Jessie's mouth parts as Mrs. Curie forces her tongue in.  Mrs. Curie's technique is a little awkward but the little tongue protrusions on their cheeks tells you they're enjoying it.  As Mrs. Curie pulls her head back, Jessie sticks out her tongue and licks upward in an effort to connect with Mrs. Curie but misses.  Mrs. Curie says, "oh!" and quickly leans her head in to lick Jessie's tongue while it's still hanging out of her mouth.  Jessie blushes and closes her mouth.

Mrs. Curie pulls her head back and Jessie starts whimpering.  You say, "Let's play a game to see how close we can get Jessie without tipping her over the edge, OK?"  Mrs. Curie nods enthusiastically.  You look down and say, "I really want to kiss her breasts all over and you really want to kiss her mouth.  I'll listen and let you know when to slow down."

[[Continue->HucowPuffies12]]


:: HucowPuffiesHome
Mrs. Curie steps into your home first and says, "Wow, your place is so much nicer than mine."

"Yeah, well..."  You pause as you look about the room.  "Oh god damn it."  There's grass stains on the carpet and the cup of chamomile has spilled on the table.  Jessie's nowhere to be found so you call out her name.

You find her kneeling in your room staring at her reflection in the mirror.  Her head is tilted to the side and she's playing with her ear.  "There you are," you say.  "You made a big mess."  

"Is that me," Jessie asks as she points at the mirror.  Then Mrs. Curie walks in and Jessie furrows her brow. 

Mrs. Curie looks her up and down.  "That's just...  You've completely transformed!"  She turns to you and pummels you with questions. "How large has her chest grown?  Does she have udders?"

"No!" Jessie yells as she covers her chest.

You explain to Mrs. Curie through gritted teeth, "Jessie's very sensitive about her appearance, OK?  Try to be sympathetic."

"Well," Mrs. Curie says, "I need to see her progression."  You're not sure if she heeded your words.

You look at Jessie's chest and realize you're dying to see her breasts, too.  This must be how Mia feels when she's about to do something naughty.  You shake your head and snap out of it.  "Is she going to be OK?"

Jessie ignores the conversation and goes back to staring into the mirror.  Mrs. Curie says, "I think so.  She seems happy enough to me.  Doesn't look like she's in pain, but I'd need to inspect her to be sure."  You're skeptical of that last bit but you want to believe.

"OK," you say, "but let's take her away from the mirror.  She might be scared by what she sees."

[[Continue->HucowPuffies5]]


:: HucowPuffies12
Mrs. Curie tilts her head 45 degrees and continues kissing Jessie while you turn your attention to her breasts.  You lift the left one to your face by interlocking your fingers behind it and plant a firm kiss right on the center.  Milk sprays out of it onto your shirt as you squeeze it harder into your face.  You hear Jessie moan louder as you do this so you lower the breast and you tap Mrs. Curie's thigh to tell her to slow down.

Patiently, you both wait for the familiar sound of Jessie's whimper before you continue.  The left breast is held in place with one of your hands while you place your other hand underneath the nipple.  A kiss to the left of your previous one causes a stream to shoot out onto your fingers.  Lifting your milky hand closer to the source of the stream, you place your thumb and index finger at the base of the puffy nipple and stroke it down to the tip.  It shoots a warm jet onto the webbing between your thumb and index finger until you reach the end of the nipple. From there, milk runs down the back of your fingernails.

The volume of Jessie's moans tells you her nipples are more sensitive than her breasts.  Above you you hear the sounds of Mrs. Curie and Jessie making out which must be intensifying the sensation.  Mrs. Curie needs to slow down, so you tap on her thigh but she just moans and gyrates her hip.  An orgasm is imminent so you push on her thigh with more force until you hear the seal of their kiss break.

Mrs. Curie wipes her lips off on her lab coat, smiles, and says, "Sorry."

"It's OK," you say. "Eventually she'll get to a point where any touch will push her over the edge but, before that happens, I want to put her on the floor."

Mrs. Curie isn't sure what you're up to but is happy to humor you.  Jessie doesn't mind as you move her off the couch and onto the floor. In fact, she enjoys the contact.

"Perfect," you say.  You get on your back with your head near Jessie's and slide your face between Jessie's arms and under one of the heavy breasts.  It's so heavy and large it spills out onto both sides of your face and makes it impossible to see or breathe.  Grabbing it with both hands, you adjust it so the nipple falls into your mouth.  When it does, it lands on the base of your tongue with a constant stream of milk shooting onto the back of your throat.  In a moment of panic, you almost gag, but you slow down your breathing and are able to maintain your composure.

You snake your arm around Jessie's and rub Mrs. Curie's thigh to let her know she can continue making out.  She eagerly crawls on the floor and a few seconds later you hear the pleasant sound of them making out.

There isn't much time before you run out of breath.  You lift your tongue toward the roof of your mouth and caress the underside of the nipple.  When you make contact, the jet stream shoots out with slightly more force.  You curl your tongue and slide it down to the tip of the nipple and use the tip of your tongue to push it toward the roof of your mouth a couple of times.  

Is her nipple getting hard?  For some reason you expected it to get larger and longer when that happened, but it's actually shrinking in your mouth.  You run your tongue along it and feel that it's much more textured and wrinkled than before.  

You're running out of air, your mouth is full of milk, and Jessie is near orgasm so you lift the breast off your nose and inhale deeply.  You feel around for Mrs. Curie's thigh but you can't find it.  Maybe she's on the other side of Jessie's body.  As you're in the middle of reaching it becomes obvious that Jessie's been tipped over the edge so you scramble to give her as much pleasure as you can.

You use both hands to caress the sides of a breast in your mouth.  She'd probably enjoy it if you sucked on her nipple so you squeeze your eyes shut tight and swallow your mouthful of milk.  It's thinner and sweeter than cow's milk, but not by much.

You pucker your lips and create a suction that pulls the nipple down until it touches the back of your tongue.  Then you make a loop with your tongue to cradle the nipple on all sides.  Sliding the loop of your tongue back and forth in your mouth has the effect of stimulating the nipple on both sides and on the tip.  You feel the tiny nipple hole pass over the top of your tongue.

Jessie jerks her shoulder back and lifts her breast off your face but your suction holds her nipple in place.  Her stretched breast gives you a moment to inhale deeply before Jessie lowers her shoulder and smothers you with her breast again.  The way her moans have shifted to rapid pace cries tells you she's having an orgasm.  You spread your fingers and press into both sides of her breast as you move your tongue back and forth.  The milk shoots out with more pressure when you squeeze, and you do so over and over again.

Your mouth is filling up with milk again and you're unable to breath.  But, Jessie is still in the middle of her orgasm so you do your best to continue stimulating her.  External sensations start to fade away, the world feels like it's dimming, and all you hear is the sound of your heartbeat race.  In a panic, you reach up and push Jessie's away from you.  You hear the seal of her kiss break but she's so busty that even pushing her face up doesn't lift her breast off your air passages.

A second later you hear Mrs. Curie say, "Oh my god."  She must have noticed your arms flailing to lift Jessie off you.  Jessie's breast is lifted off your face and you immediately turn your head and spit out the milk on your carpet and begin coughing.  "Are you OK?"

You're still catching your breath so you give Mrs. Curie a thumbs up sign.  When you open your eyes, you see Jessie behind you sitting up on her knees.  She still has the blindfold on and she looks slightly smiling, completely indifferent to the noises she's hearing.

Once you can breathe, you ask Mrs. Curie, "Did she cum?"  She nods back at you gleefully.  "Good."  As you catch your breath, you notice the two bowls of milk and crawl toward them.

[[Continue->HucowPuffies13]]


:: HucowPuffiesNoAphro
"Let's just continue milking her until she's no longer in pain," you say.

<<if $has_aphrodisiac>>Mrs. Curie looks disappointed but agrees.

<</if>>You both sit at the edge of the couch and milk one breast each.  Occasionally, Mrs. Curie will get up on her knees and place a kiss on Jessie's lips.  Jessie always seems a little surprised by it as if it's a minor annoyance, but you don't think it's cruel to let Mrs. Curie keep doing it.  Besides, Mrs. Curie is really enjoying it every time.  

After what seems like 10 minutes and 15 kisses later you stop and look at your work.

[[Continue->HucowPuffies13]]


:: HucowPuffies13
They're both almost 3 quarters of the way full.  You ask Mrs. Curie, "You think any of the students would like cereal tomorrow?"

She chuckles and says, "I don't think there's enough there for all of them.  Maybe if you saved some up or gave 'Novae Nubhim' to more students..."

That's an interesting idea.  You could give it to more students than just Jessie.  <<if $jessie_took_aphrodisiac>>As soon as you have that thought, Jessie begins whimpering.  "What's wrong," you ask Mrs. Curie.

"The aphrodisiac is kicking in again."  Mrs. Curie walks on her knees over to Jessie, wraps her arm around her back and gives her a side hug.  The physical contact seems to calm her a bit, but not completely.  "Remember?  It doesn't wear off until you neutralize it.  Where's the neutralizer?"  Mrs. Curie pulls off the blindfold.

You glare at her and say, "You never gave it to me."

"Oh yeah, I forgot about that.  At the time I thought it was a little odd you asked for the aphrodisiac but not that, but I don't like to pry.  I guess we'll have to get it from my classroom."

Damn it.  And you have a whole night ahead of you dedicated to scrubbing the milk out of your carpet.  "OK, we'll get it in a few minutes.  Just keep her busy."

"Kay," Mrs. Curie says then she starts caressing Jessie's lips with her free hand.  Jessie closes her eyes, lifts her head, and starts purring.

You remember what you were thinking about earlier: Should you continue to give the lactation pill to Jessie and other students in the future or should you stop this experiment?<</if>>

[[Jessie's changes are a little scary.  Let's stop giving her the pill and hope she reverts back to her normal self.|HucowPuffiesAphroEnd][$finished_hucow_transformation to true]]

[[You're curious about what side effects Jessie will experience next.  And giving the pill to other students sounds appealing, too.  Let's keep going with the experiment.|HucowPuffiesAphroEnd]]


:: HucowPuffiesAphroEnd
<<if $finished_hucow_transformation>><<include "HucowPuffiesEndEarlyDialog">><<else>>You hand Mrs. Curie the bottle of pills and tell her to give one to Jessie.  She's happy to do it.  She places a pill on Jessie's tongue and rubs her throat until she swallows.<</if>>

"Let's get her dressed," you say.  You walk around your house gathering your things and the three of you <<if $jessie_took_aphrodisiac>>walk to Mrs. Curie's classroom, neutralize Jessie, and put her back in her room for the night.<<else>>put her back in her room for the night.<</if>>  She falls asleep before you even leave the room.

Outside her door you tell Mrs. Curie, "Well, I've got a long night of cleaning ahead of me."

"I'll help," she says.

"It's ok."

"No, really, I insist.  I...  I've never worked at a place where I could do something like what we did tonight.  It was..." she looks away and blushes a bit. "Interesting."

"Interesting," you ask.

She looks at you, smiles, and nods.  "Yes, I feel like I owe you one."  As you both walk back to your dorm, she asks, "Is Jessie the student with the softest lips in the school or are there a student's who're softer?"

[[Office]]


:: HucowPuffiesEndEarlyDialog
You tell Mrs. Curie your decision to stop giving Jessie the pills.  Unfortunately, she doesn't know when or even if Jessie will revert to her former self.  You're upset to hear that, but she reminds you that was always the risk of giving her an experimental drug.  It's hard to stay upset when you know she's right.  You only have yourself to blame.


