:: HucowLactation
<<set $finished_lactation to true>>You toil in your office until 7 o'clock.  As you're leaving you look to the left and jump when you see someone sitting in the bench outside your office.  "Jessie! What are you doing there?"

She turns to you.  "You told me to stop by your office after school."

"Yeah, but why didn't you knock?  How long have you been sitting out there?"

"I dunno.  An hour?"

You look down at your <<purse>> and think about how you've already locked up for the night and were prepared to go home.  Should you cancel tonight and see her tomorrow?  But, has the pill already had some effect?  You kind of want to see it as it progresses each night.  "Jessie," you ask, "would you mind walking with me down the hall?"

She grunts as she stands up and crosses her arms.  Without saying a word, she follows behind you as you walk.  "Why are you walking so slow?" you ask as you wave her to catch up to you.  She grimaces as she runs to your side.  "What's wrong?"

"I'm sore," she says with a frown.

"Where?"

"Everywhere.  My whole body.  Can I stop taking the pills?"

"Let's talk about that later."  She sighs, upset you won't give her a straight answer.  "Is there some part of your body that's more sore than the others," you ask.  You steal a glance at her chest, but she's still covering it.

The hallway doors open outward and you walk outside.  She scowls then looks away.  "I don't like this pill.  I feel uglier."

"How do you mean," you ask.

"It's a pill to make me fatter, isn't it?  That's why Mrs. Ball let me take it instead of her punishment."

"Uh, why would Mrs. Ball want you to be fatter?"

"So she can pick on me more!" She turns to face you.  "She's always making fun of my body.  Today she called me a fat cow."

You wrap your arm around her shoulder, "You're not fat.  I want you to try to ignore that silly talk."

Once you arrive at your dormitory, you open the door and extend your arm.  "After you," you say.  Jessie hesitates, looks at you, and frowns.  "Come on now.  I'm not going to hurt you."  <<if $tortured_jessies_breast>>

"You did in PE class," she says.  "What's different this time?"

"Well... I'm tired and I just want to have a relaxing night.  You have my word.

<</if>>She looks around, as if to find someone to save her, then walks in.

[[Continue->HucowLactation2]]<<chardetail "Jessie" "You invited her into your room and gave her tea as you inspected her lactation.">>

:: HucowLactation2
She sits on your couch and you ask, "Would you like something to drink?  Tea?  Coffee?  Water?"

She bites her lower lip, looks at you, and smiles.  "What kind of tea do you have?!"

"Chai spice, black, chamomile-"

"-Chamomile!  I love chamomile!"

You make yourself a cup of decaf coffee and a cup of chamomile for her.

When you place hers on your coffee table she starts breathing heavy with a huge grin.  "I can't wait to drink this," she says.  "I can't remember the last time I've had tea!"  Come to think of it, it must be a luxury for the students.  Usually they only get to drink water at the drinking fountains.

She blows on it and takes a low slurp.  When she places it back on the table, she closes her eyes as she inhales through her nose and lays back as she melts into your comfortable couch.  It's the first time she's taken her arms away from her chest.  If you're not mistaken, they look even bigger than yesterday.

She turns to you and smiles but you make eye contact with her before getting caught.  "Good?" you ask.

"Heavenly," she smiles.

She looks down and gasps slightly, then tries to subtly cover her chest with one of her arms.  You grab her hand and gently push it down then look into her eyes and ask, "Can I see them?"

She looks a little frightened and surprised as she shakes her head no.  "Please?" you plead, in your most tender tone.  She looks at the steaming tea then back at you.  You can tell she's considering it but there's a wince on her face.

You turn to her on the couch and grab the bottom of her shirt with both hands.  Staring into her eyes, you give her an opportunity to tell you to stop, but her expression only shows timidness.  "I'm ugly," she whispers.  You inhale with a smile then bite your lower lip.  As you pull her shirt up she makes it easier on you by lifting her arms.  It's a button up, but you don't want to waste time dealing with it.  When the shirt is off, she uses both forearms to cover her cleavage and avoids eye contact.  You look her up and down and she blushes a little.  "See?"

[[Continue->HucowLactation3]]


:: HucowLactation3
"Oh Jessie, stop pretending."  She grimaces and turns her head away from you which makes you think she may be serious.  Kneeling on the floor in front of her, you grab her wrists and slightly pull on them to ask her to give you a better look.

She faces the ceiling and lets you lower her arms.  "Wow," you say under your breath.  She blushes and covers herself back up.  "Come," you say as you wave toward your bedroom.  "I've got a full length mirror in there.  I want to show you how beautiful you are."

She walks in after you, covering herself the whole way.  "Let's start at your waist," you make an C shape with your finger.  "See how your waist curves inward and your hips get..." you pause.  Are her hips wider than before?  You try to stick your finger between the elastic but there's not enough slack.

"What!?" she asks as she looks down at your finger.

"Uh, y-your hips get wider.  That's not fat, that's curves."  You stand behind her and place your hands on both sides of her waist, feeling her soft tummy with your fingertips.  "It's very sexy," you say in a sultry voice as you look up at her.

She puts her hands near yours and pinches some fat on her belly.  You can see her frown in the in the reflection but something else catches your eye.  Her breasts //have// become bigger.  They're spilling out of the bra.  Even the top half of her areolae are visible.  You swear they were pale, pink, and small before but now they're dark pink and large.  The boundary between the areola and the rest of the breast is distinct unlike some of the other students where it blends together.  This gives her nipple a solid, circular shape.

She makes eye contact with you in the reflection and blushes.  You clear your throat and say, "You look a little uncomfortable," as you reach up to unhook her bra.  Her breathing gets heavy and she looks side to side with uncertainty.

You release the clasp before she has a chance to contest it and the bra falls down into her hands.  In the mirror you see her breasts flop out and jiggle.  They're so massive you can't help but stare.  Jessie was the most endowed girl before, but now she easily surpasses everyone by a cup size.

She slowly lowers her arms and the bra falls to the floor.  There's an awkward moment where nothing is said and all you can hear is her breathing.  You're both just staring at her chest.  She asks, "Do they look different?"

"Shouldn't you know better than I," you ask.

"I-I don't usually look," she says.  If you weren't so distracted, you'd pity her for her lack of self confidence.

As you push her closer to the mirror, you say, "Let's take a good look now."

[[Continue->HucowLactation4]]


:: HucowLactation4
You stand at her side and point down the front of her breast.  "There's a big vein there I don't remember seeing."

She gasps and turns to you. "Is it ugly?!"

"It's beautiful," you say with a genuine smile as you look into her eyes.  "Don't worry so much.  It's all beautiful."  She seems to relax a bit.

You touch the top of the vein and trace it down to the areola with your finger.  Jessie's breathing gets a little shaky as you get to the destination of your journey.

You blow air on her nipple and see her slowly blink and the corner of her mouth raise.  She swallows and exhales audibly.  When you blow again, she wiggles her fingers.

"Your nipples have a cute little hole in them."  You circle your fingertip around the left one and Jessie gasps but doesn't pull away.  "Ooh."

"What?  What is it?"

In a whisper you say, "The hole is more pronounced when I make it hard like this."  You stick out your pinky nail and fit the corner of it in the hole.  It's hard to not fantasize about sucking them.  How would the texture feel as your ran your tongue over those holes?

You gently pinch the hole shut at the top and bottom then rotate your fingers and pinch it shut at the sides.  When you do this, the holes turn into pinched slits.  By the time you start caressing the edge with your thumb, it has become completely hard so you move on to the other one.

Jessie is fixated on your finger in the reflection as you circle to make it hard.  "May I lift one," you ask to her reflection.  She blushes, but doesn't reply.

You take your hand and cradle the left breast in your palm.  When you lift it slightly, you realize how heavy and firm it is.  It's so large it feels like it's going to roll off your hand so you decide to cup it with both.  You move your hands to the base and hold the breast at the thumb webbing of each hand.  "Look," you say.  "I can't even touch my fingers together when I use both hands."

You slide your thumb and index fingers from the base to the front of the breast, caressing it as you go.  The breast flops down onto her stomach when you reach the end and jiggles.  Jessie moans slightly.  "Feel good," you ask.  She smiles but shrugs.  You do it again, this time with each palm, and as your palms slide against the underside of the breast, she slowly exhales through her nose and closes her eyes.

You do the same to the right breast a few times.  When you increase the firmness of your massage Jessie grimaces a bit but after a few strokes gets used to the sensation.  Only after you increase the pressure even more does a thin jet of milk squirt out of her right nipple.  When it splashes on the mirror, you drop the breast in surprise.  You were so engaged with her breasts you completely forgot that the pill induces lactation.

Jessie opens her eyes and looks down at you, confused at what just happened.

[[Continue->HucowLactation5]]


:: HucowLactation5
She doesn't notice the splash on the mirror.  You grab her breast and squeeze it as hard as you had done the last time and another jet squirts out.

"Ah!" Jessie screams as she slaps your hand away.  "What is that?  Why..." she shakes her head about the room as she thinks.  "Did the pill make me pregnant?!"

"What? No!" you shake your head as you chuckle.  "Jessie, it makes you lactate."

At first, she seems a little relieved by that, but then she looks down and holds her palms up near her breasts. "But... but... I don't want to lactate."

Hugging her waist from behind, you whisper "shh, shh, shh," into her ear.  Then you kiss the side of her neck where her shoulder meets.  You remind her how beautiful she looks.  None of this truly seems to soothe her, though.  It's only when you lift your arms to cup her breasts that you feel the tension leave her body.

Some milk dribbles out of them when you squeeze the undersides.  She turns her head to look at you and you can tell she wants a kiss by the way she licks her bottom lip.  Instead of giving her one, you pinch the edge of her areola and spray milk on the mirror.

You point your chin at the reflection and tell her to watch as you squirt a new stream and paint on it.  After kissing the other side of her neck, you whisper, "Now you try."

She squeezes herself and you move to get a side view of the milk squirt out.  It takes her two pinches before the stream comes out.  You bite your fingertip as you watch the arch it makes before hitting the mirror.  Jessie looks at your face for a moment and blushes, then squeezes the other breast.

By this time, there are a handful of splashes on mirror.  You grab the breast closest to you and squeeze even more and let Jessie focus on her other breast.  The jet doesn't shoot cleanly out of the nipple hole, it often brushes against the rim of the nipple and the spray disperses into the air.  This also leaves little beads of milk behind on her nipple that slowly collect into bigger drops and drip down her breast.

When the mirror has a nice coat of milk on it, you tell her to keep squeezing while you use your fingertip to write a little heart on it.  As you do so, one of her sprays gets on the back of your hand.  You show your hand to Jessie and both admire it.  "I have an idea," you say.

You run out to the couch and bring back your cup of coffee.  "What's that for," she asks with a smile.

[[Continue->HucowLactation6]]


:: HucowLactation6
You dip your pinky in the coffee to check it's temperature.  It's warm, not hot.  You lift the cup to one of her breasts and dip her nipple in it.  The milk that was beading on her nipple is now making clouds in your coffee.  You dip her other nipple in and look at the cup.  Now both of her nipples are coffee coated.  The coffee itself has very little milk in it.

You look at her and lick your lips.  "More please."  She nods and points one of her nipples down and squeezes.  The milk shoots past the cup and onto the floor until Jessie readjusts her aim.  "What a pretty pattern," you say.  The beautiful stream turns into fluffy clouds in the cup.   Once shaken, the whole liquid becomes a lighter color.

<<img "milk_in_coffee.png">>

You take a sip without breaking eye contact.  From her reaction it seems that she's surprised that you're actually drinking it and when you tell her it tastes good, she seems relieved.

You raise the cup to her and say, "Don't worry.  It's decaf.  It won't keep you up."  She places her hand on the cup to block your motion but you grab her wrist and move it out of the way.  When you put the cup to her lips, she opens slightly, but her eyebrows droop in the center as she furrows her brow.  Lifting the back of the cup, you say, "There you go," as you pour it into her mouth.

She swallows and sticks out her tongue with her eyes closed.  "Gah, I don't like coffee."

"Oh, I'm sorry," you say.  "Then let's get that off you."  You precariously place the cup on the carpeted floor then bend over and brush your tongue against her nipple.  When she gasps, you ignore her and put her whole areola into your mouth.  You lick the outside of her nipple in circular motions then circle the front of it.  The nipple gets hard fast as the tip of your tongue plays with the nipple hole.  Jessie's head rolls back slightly as she looks to the side of the room.

Your lips smack as you break suction.  "All clean.  This one at least."  You take a step forward so your mouth can reach the other breast and Jessie breathes heavy in anticipation.  As you give this nipple the same treatment, you catch Jessie staring into the mirror, watching the back of your head on her breast before you close your eyes and enjoy the moment.

But you moan when you feel gentle pressure on the back of your head.  You open your eyes again and see Jessie looking down at you and smiling.  She's holding your head in place with her hand as you suck.  You smile back at her with your mouth full and she bites her lower lip.  When you gently nibble on her nipple, she closes her eyes and pats the back of your head.

You pull your head away and say, "Let's continue this on the couch.  I'll meet you there in a second."

When you get to your living room, Jessie is nervously sitting on the couch holding her tea.  She tilts her head and asks, "What's that belt for?"

[[Continue->HucowLactation7]]


:: HucowLactation7
"I thought it might make it even easier on you," you say.  She's still confused.  You sit down on the couch beside her and slide the belt under one of her breasts.  "If we're lucky, we'll see something neat."  You loop it through and slide the buckle as far as it will go.  Unfortunately there are no notches at that part to secure the belt in place so you have to hold it.  You pull a little and her breast turns into an engorged balloon.  "Still comfy?"  She nods.

With your other hand you hold her breast with spread fingers around the nipple.  You squeeze all fingers toward the center and feel liquid patter onto your palm.  Jessie gasps as you pull the belt a little tighter.  This time, you feel liquid shoot into your hand, even though you weren't squeezing.

You slowly pull your hand away and reveal that the stream is shooting solely from the pressure of the belt.  A puddle of milk collects in your hand as you pull away.  Jessie doesn't have much time to react because you put the end of the belt in her mouth to hold it tight for you.  

<<img "auto_milk_resized.png">>

You push her to the edge of the couch until she's against an armrest and lay face up in her lap.  Then you have her lean back and aim the nipple down.  After some adjustment, the stream of milk fires into your eye.  Out of reflex, you almost wipe it away, but then decide you don't mind.  As you guide the breast with your hand, you accidentally move the stream to your other eye.  Even though you just blinded yourself, it's not uncomfortable.  The warm sensation on your eye lids is almost relaxing.  You giggle and stick out your tongue. Jessie understands you want her to shoot the stream into your mouth.

The warm stream travels to a side of your nose, hits your teeth, the back of your throat, and finally lands on your tongue.  You moan and lift your head back, making the stream spray on your chin.  Jessie adjusts her body so it shoots back on your tongue.  The sensation tickles as it slowly runs down your throat.

You reach up and caress the balloon with a fingertip as your mouth fills with milk.  It's so firm when it's tied up like this and it's slightly cool to the touch.  Using touch alone, you trace a vein on her breast with your fingertip and smile.

Your mouth is almost full so you reach up and touch Jessie's cheek then point down at your face as you try to say, "Watch me," but it only comes out as a gurgle.  With an audible gulp, you smile as you swallow the whole thing and note how it tastes sweeter than cow milk.  It's a little weird that it's warm, but you still find it to be delicious, though maybe that's just the psychological aspect of the situation making you think that.  Regardless, you love that it came from one of the students.  Hopefully she saw you swallow and enjoy.  You open your mouth and stick out your tongue for more.

You pull on the strap and she releases it from her mouth, letting you slide the belt off of her breast. You then throw it somewhere on the floor.  Jessie moans when you grab the breast and gently use it to pull her forward so it's placed in your mouth.  You begin sucking to get some milk directly from the source.  As you suck, the milk drains from the nipple in little spurts.  

You feel Jessie using something to wipe the milk off your face.  When it feels like she's wiped everything away, you open your eyes and wince when you realize she wasn't able to get all off.  "Sorry," she whispers and she dabs the corner of your eyes.  You open them again and see Jessie looking down at you and smiling.  She begins caressing the side of your head as you suck.  It's so relaxing you can't help but close your eyes and you're a little concerned you could fall asleep like this.

"Here," you say as you grab her other hand, move it behind your head, and place it on her skirt.  She's a little perturbed at the idea so you caress her cheek with your finger tips then say, "Touch." The words are a little muffled because a breast is in your mouth, but she understands what you said.

She sighs and looks at the ceiling.  You feel her legs fidget nervously which shakes your body then moments later you hear and feel rustling under your head.  That means she's followed your instructions and is masturbating.  Hopefully her hands are under her skirt.  She deserves a big reward for this.  You caress her cheek then scoot yourself across her lap until you can place the other breast in your mouth.  While you suck that breast, you make sure to massage the other one with your hands.  The faster rustling sound informs you that she likes it when you give both of her breasts attention at the same time.

[[Continue->HucowLactation8]]


:: HucowLactation8
You suck milk out of one breast and massage it out the other, all while Jessie masturbates under your head.  It takes a while before Jessie is comfortable making eye contact again but you're looking up at her the whole time to make sure she's feeling as good as you are about this.

She looks down at you and blushes.  With a nervous giggle she says, "Don't watch," and uses her palm to cover your eyes.  You decide to follow her directions and close your eyes, trying not to fall asleep.  Jessie lifts her palm to make sure your eyes are closed and begins stroking your hair.  She's not making it easy to stay awake.

With your eyes closed, you hear Jessie make a quiet moan.  The rustling gets a little faster.  Her caressing hand moves down your cheek and pets the side of your neck.  You tilt your head with a giant smile and squeeze her breast harder.  Her hand travels to one of your shoulders and gives it a nice massage.  It feels like you're melting into the couch.

<<if $mc_crotch is "penis" or $mc_crotch is "both">>\
You feel your penis strain and throb against your pants so you grab her caressing hand, spread your legs, and place it on your crotch.  Jessie looks shocked.  Before she has time to think, you apply pressure to the back of her hand and help her fingers wrap around the imprint of your shaft.  At first, you can feel her hand tremble, but then she starts to slowly slide it up and down, forcing a little moan from you.  She doesn't move her hand much, just enough to get a feel of how wide it may be.

Her lips part as she stares at the back of your hand.  It's so quiet it's like she's forgotten to breathe.  You lift your hand so she can see what she's doing and there's a sense of wonder on her face.  Finally, you hear her exhale as you feel her fingertips trace up and down the sides of your shaft while she slowly leans forward to take a closer look.  Then her attention turns to your penis head.  She lightly pinches your tip to get a sense of its shape through your pants.

For those few moments, it's like she forgot you were even there, but eventually she glances at you and blushes when she sees you smiling back at her.  You prepare to hold her hand in place, but there's no need: She doesn't retract it.\
<<else>>\
Your body feels like it's growing warmer so you grab her caressing hand, spread your legs, and place it on your crotch.  Jessie looks shocked but you don't give her time to react beyond that.  You immediately apply pressure to the back of her hand to encourage her to rub.  When she makes little circles around your labia you moan and she smiles.\
<</if>>

You tap on her arm by your head to remind her to keep playing with herself, then you close your eyes and sigh.  A tingling sensation builds in your <<if $mc_crotch is "penis" or $mc_crotch is "both">>penis<<else>>body<</if>> as you fondle her milky breasts.  You start nibbling as you lick over the nipple, feeling its hole pass your tongue.  As an experiment, you grab the same breast you're sucking and see if you can shut off the flow by biting the nipple while you squeeze, but you discover that it still flows.

<<crotch both penis>>\
Jessie makes a claw-like shape with her hand while she strokes to get a better sensation of how large and wide it is.  As she glides her hand, the webbing between her thumb and forefinger apply pressure to the top of your shaft.\
<</crotch>><<crotch vagina>>\
Over your pants, Jessie's fingers have slipped between your lips. The middle finger apply the most pressure as it wiggles rhythmically between your crease.\
<</crotch>>  Slowly, you open your eyes and see Jessie has stopped masturbating and is caressing your head.  "Why'd you stop," you ask after swallowing and pulling the breast out of your mouth.

"You looked so happy," she says.  "I liked watching.  Besides, I don't think I'm going to finish."  Suddenly you're aware of how late it feels and, glancing at the clock, you confirm your suspicion.  You sigh as you sit up.  "Oh, are we stopping?"

It's a little disappointing that Jessie couldn't have an orgasm, but maybe you can give her one next time.  "Yeah," you say, "It's getting late."

"Oh... S-sorry I couldn't..."

"It's alright," you say as you touch her shoulder.  You stand up and wash your face off in the kitchen sink then you walk to your <<purse>> and take out the bottle of pills.  When you look down you see <<if $mc_crotch is "both">> 2 little wet spots on your crotch.  One from your penis, one from your vagina.<<else>>a little wet spot on your crotch.<</if>>  "Do you want more chamomile tea," you yell to the other room.

"Yes!" she replies.

"OK, give me a sec while I boil some water."  You inspect the bottle of pills as you wait.  Hmm, 'Novae Nubhim'.  You turn it around and see that it actually has a hand written list of ingredients written on a piece of white tape.  A lot of them are foreign to you, but you recognize words like 'bull', 'cow', 'bovine extracts', etc.  Maybe the way this pill works is by making the person who takes it more cow-like.

You place the tea on the coffee table and Jessie is excited to see it until she notices the bottle of pills in your hand.  "Do I have to," she asks with a frown.

[[Yes.->HucowLactationYes1]]

[[No.  You had fun tonight, but her punishment is served.->HucowLactationNo]]

/*[[Yes.  In fact, give her two pills at once.  It may affect her brain, but you're looking forward to more side effects.->HucowLactationYes2]]*/

:: HucowLactationYes2
<<set $hucow_pills_given to 2>>\
Instead of answering, you remove 2 pills and place them in her hand.  Thinking you made a mistake, she picks one up and tries to hand it back to you until you shake your head and say, "Let's try two.  That way you'll be done with your punishment twice as fast, hm?"  She turns white and doesn't react until you say, "Go on."

She sighs and swallows it with the help of her hot chamomile.  You look forward to seeing what side effects you'll notice tomorrow.

"Remember to knock on my door next time.  We could go longer if we have more time."  She nods and looks at her tea.

[[Continue->HucowLactation9]]<<chardetail "Jessie" "On her second day of the lactation medication, you gave her 2 pills.">>

:: HucowLactationYes1
<<set $hucow_pills_given to 1>>\
Instead of answering, you remove a pill and place it in her hand.  She sighs and swallows it with the help of her hot chamomile.  You look forward to seeing what side effects you'll notice tomorrow.

"Remember to knock on my door next time.  We could go longer if we have more time."  She nods and looks at her tea.

[[Continue->HucowLactation9]]<<chardetail "Jessie" "On her second day of the lactation medication, you gave her one pill.">>


:: HucowLactationNo
<<set $finished_hucow_transformation to true>>\
"I've thought about it and I think you've served your punishment."

"Really!" she yells.  "That's so great.  Thank you Principal $name."

[[Continue->HucowLactation9]]<<chardetail "Jessie" "You stopped giving her lactation pills.">>


:: HucowLactation9
You hand her her bra and shirt and she puts them on.  She takes another sip of her tea and smiles with her eyes closed.  When she finishes the whole thing she yawns and says, "Um, can I go to my room?"

You grab her chin and look her in the eyes.  "Yes, dear.  And remember all the nice things I said earlier?  I meant them."

She smiles back bashfully and looks away, "I know... thanks."

As you walk her to the door you say, "If you promise not to tell the others, you can come by some nights if you want some more tea.  It'll be our little secret."  She seems really excited by that idea.  You shut the door as she walks away.

You sigh.  This place is going to smell like spoiled milk tomorrow if you don't start cleaning now.

[[Office]]


