:: MsWaterlooLucyOrgasm
<<set $finished_ms_waterloo_lucy_orgasm to true>>\
When you walk to the pool you notice how Ms. Waterloo seems to have settled into her new role quite comfortably.  You walk in near the end of her class and catch her giving a lesson to Lucy.  Evidently, Lucy isn't a strong swimmer, so Ms. Waterloo is teaching her how to float on her back.  While she teaches, she stands by one of Lucy's hips and says, "Very good Lucy.  See, easy right?"

"Yes, ma'am."

"Just relax, and you'll float.  That's right, you're doing it!"  After she looks down and grins, Ms. Waterloo says, "Exciting, isn't it." Lucy has a full erection under her suit and her testicles have slipped out of both sides of the crotch. Actually, the way the front of the crotch has been scrunched into a thong makes you think it was Ms. Waterloo who made the testicles slip out.  Whispering, she says, "It looks like it wants another kiss.  But can you stay relaxed?"

[[Watch the lesson.->MsWaterlooLucyOrgasm2]]

[[Go back to your office.->Office]]\
<<chardetail "Lucy" "She received a personal swim lesson from Ms. Waterloo.">>
<<chardetail "Ms. Waterloo" "She gave Lucy a personal swim lesson.">>


:: MsWaterlooLucyOrgasm2
"Yes, ma'am."

"Good.  This time I'll encourage you by not stopping as long as you float."  Ms. Waterloo's body tilts forward then she plants a long-lasting kiss at the sensitive part of Lucy's penis, just below the cleft of the head.  For a moment, Lucy seems to panic and lose her balance, but she quickly composes herself and calms down.  Without stopping, Ms. Waterloo brushes Lucy's hair back from her forehead as if to say, 'good job'.

It's too loud in the pool to actually hear the kissing sounds, but you can see her lips pucker repeatedly over the sensitive area.  When her lips stop moving and stay puckered on one spot, you hear Lucy moan and she places a hand on Ms. Waterloo's shoulder.  As she slowly arches her back, you observe Lucy's bell-shaped glans increase in size through her transparent suit.

That's when Ms. Waterloo stops and says, "Don't use me for support.  You can float on your own now, remember?" Once Lucy lays her arm flat on the water, Ms. Waterloo smiles then goes back to kissing the shaft, but this time she slowly runs her lips up and down the underside.  Lucy tilts her head back, closes her eyes, and sighs out of her mouth repeatedly.

After a while, Ms. Waterloo starts fondling Lucy's balls while she kisses.  At first she just traces a finger down the same testicle at different paths.  But when Lucy's scrotum tightens, Ms. Waterloo slides her hand under the crotch and rests her palm on both testicles at once.  The back of her hand slowly pulsates as she gently massages the testicles with her palm.  She lifts up her head and says to Lucy, "They feel tight.  That means you're close right?"

"I think so, ma'am."

"Think you can stay afloat while you cum?  Or do you want to stop the lesson."

Lucy bites her bottom lip.  Without opening her eyes, she says, "Whatever you want, I guess."

"Oh no," Ms. Waterloo says.  "This is your lesson.  What do you want to get out of it."

There's a pause before Lucy says, "I'd like to... to float."

Ms. Waterloo smiles at her and says, "Just in case you sink, you remember how to hold your breath underwater right?  And I'll be right here, remember that."

"Yes, ma'am."  

[[Continue.->MsWaterlooLucyOrgasm3]]

:: MsWaterlooLucyOrgasm3
Through that exchange, Ms. Waterloo never stopped fondling Lucy's testicles.  Before she starts kissing the penis, she swipes her tongue across the swimsuit from the base of the shaft to the tip, then she wraps her lips around the underside of Lucy's head and starts to suck on it.  You're not sure when she started doing it, but Ms. Waterloo's pinky finger is now running up and down the back side of Lucy's scrotum and taint.  Unlike the other trans girls, Lucy seems to really enjoy this caressing.  She even opens her legs and tilts her body back to give Ms. Waterloo more exposure to it.

Before long, the shaft kisses, ball cupping, and taint tickling push Lucy over the edge.  As she begins her orgasm, her back arches and almost causes her head to dip under the water.  Her thrusts her hips once, but she immediately realizes she'll sink if she continues to pump so she stops.  To stay afloat, she's reduced to orgasming without moving her body.  She just trembles while she shudders through her mouth, and her breathing hints that it's not completely satisfying.

Because Ms. Waterloo never pulled the suit back, it looks like she's ejaculating into a pair of nylons: Some of her milky sperm has enough force to seep through to the other side of the material, but most of it can't make its way through the transparent mesh and collects into a pool on her soft stomach under her penis head.  

Ms. Waterloo does her best to provide some form of pleasure during the orgasm by running her lips up and down the shaft the whole time.  As the orgasm comes to an end, she slows her head movements and gives every inch of the shaft one last kiss.  Lucy's penis tries to bob upward, but her suit and her teacher's lips push it flat against her stomach.

When the orgasm ends, Lucy's head sinks into the water and she kicks violently until she's able to orient herself upright.  After she spits out some water, Ms. Waterloo says, "That was really good, especially for your first lesson!  But, I'd like to see you stay floating after you finish though, OK?  If you can do that, you are really good at floating on your back.  Besides, we don't want to wash away all that yummy sperm, right?"

Lucy breaks eye contact, blushes, and combs her hand through her hair.  "No, ma'am.  Thank you, ma'am."

"Good!  OK, fix your suit and we'll talk later.  Principal $name has been waiting very patiently to speak to me."  You didn't even realize that Ms. Waterloo knew you were there.  In fact, you tried to keep your distance so you wouldn't distract her.  You're amazed at how quickly she's acclimated to this new environment.

"I'm sorry to interrupt," you say.  "Did I cut your lesson short?"

"Naw, there'll always be more lessons.  What did you need?"

"Well, nothing really.  I just wanted to check in on how things are going."

Ms. Waterloo beams as she says, "Great!  I love it here."  She looks over her shoulder and says, "I think I've only given personal lessons to about half the school.  But I'd like to give everyone here a lesson at least once."

"That's great.  Although it already seems like you're doing this, I encourage you to come up with new and creative ideas to do with the students as often as you can."

She nods and holds up an OK symbol.  "I got ya covered, boss!"

You leave having full confidence in Ms. Waterloo's abilities.

[[Office]]\
<<chardetail "Lucy" "She orgasmed while floating on her back in Ms. Waterloo's class.">>
<<chardetail "Ms. Waterloo" "She gave Lucy an orgasm while Lucy was floating on her back.">>
