:: OliviaCheckup
<<set $finished_olivia_checkup to true>>\
<<set $pause_hucow_scenes to false>>\
<<if $hucow>>\
    <<set $visit_hucow_scene_in_x_office_visits to 1>>\
<</if>>\
Before you leave your office that night, you decide to check the security cameras and you find something interesting.  Olivia's alone in her room, completely nude.  There's a full length mirror behind her and she's bent over and looking over her shoulder to get a good look at her own anus.

<<img "olivia_gape.png">>

When she pulls her cheeks taut, her expression sours.  It's definitely different from the small wrinkled sphincter it was before she was fisted.  Now her hole looks smoother.   There are some remnants of the wrinkles, but when she loosens her grip on her cheeks, the wrinkles don't form fine little lines anymore.  Rather, they fold into deep grooves and puffy bumps.  If her anus were mapped to a clock, the puffiest bump would be at 2 o'clock: One of her folds has swollen up to a tender bubble and it kind of reminds you of a fat lip.   It protrudes so far it covers and blocks entry into her hole.

When she relaxes as much as she can, her sphincter blossoms to the size of a golf ball.  The hole is almost perfectly circular except for that puffy notch at 2 o'clock.  Shadow prevents you from looking too deep into her, but if the lighting were better, you'd be able to look into her rectum.  From what you can see (before darkness blocks your view), her insides look bright pink.

While holding her cheeks open, she slowly winks it and it shrinks to the size of a dime, but it doesn't close completely.  She relaxes back to a golf ball sized hole and, to get a better look, you zoom in so close on the mirror that the anus fills your entire monitor.  From this resolution, you can see that it's not the perfect circle you thought it was.  The edge of her sphincter is lined with little ridges and bumps that form what's left of her wrinkles when she winks.  

She winks it slowly over and over again and it looks like a fish's mouth gasping for air.  There's something interesting about watching the folds form and flatten repeatedly.  You wonder if that little bump would feel good if it were gently licked or sucked on.

Moving her left hand closer to the hole, she extends her index finger and slips it in without touching the sides.  She whines, perhaps because she's so surprised that it's so loose.  No lube was necessary and she could probably fit one or two more fingers in there before she'd brush against the side of her anus.  Curling her finger, she hooks it to the side and repeatedly but gently tugs at 9 o'clock.  When she tugs, it creates a little notch in her circular ring.  From your point of view, everything still looks elastic and springy, but Olivia still seems disheartened by what she sees.

She removes her finger, loosens her grip on her cheeks, and whimpers.  Before standing, you see her sphincter collapse into a wrinkled, vertical slit.  She faces the mirror and frowns at herself, but then she looks away like she doesn't want to meet her own gaze.\
<<if $olivia_likes_mia>>

[[Continue.->OliviaCheckup2]]\
<<else>>\
She sighs once more, slips into bed, and eventually falls asleep.

[[Office]]\
<</if>>\
<<chardetail "Olivia" "She checked herself out in the mirror and discovered her anus was ruined from a biochem class fisting.">>

:: OliviaCheckup2
She's startled by a knocking on her door.  Under her breath, she mutters, "Shit!" and scrambles to find some clothes.  "One second!"  The door creaks open a crack.  Olivia can't see who's on the other side, but she yells, "I said one second, assh-" She goes pale when she sees who it is, then whispers, "Oh, it's you."

With her head lowered, Mia steps into the room.  She looks up at Olivia, frowns, but doesn't say anything.  Olivia grimaces as she covers her chest with her arm.  Besides her panties, she's naked.  Neither of them speaks, and the physical distance between them is very noticeable.  Finally, Mia says, "Olivia... I'm //so// sorry."

Olivia winces, then looks away as she covers her nose with her forefinger.  "It's fine," she says.  "It's not your fault."

Shaking her head, Mia says, "You must hate me..."  She pauses and then blinks rapidly.  "Are you sure you're OK?"

Olivia fakes a smile and says, "Yeah, I'm fine.  No big deal."  She picks a bra up from the floor but looks at it like she doesn't have the willpower to put it on.  

"Do you want to talk about it?" Mia asks.  Olivia hangs her head in response.  Her chin quivers then she shakes her head without saying anything.  It's as if Mia's about to say something, but she stops herself from saying it.  After a pause, she finally says, "Do you want me to go?"

When Olivia says, "No," her voice cracks.  She throws her bra to the floor and hunches after she sits down on the bed.

Mia shuffles over to sit next to her and rubs her bare back for a while.  Eventually, Olivia does cry, but Mia stays by her side and rubs her back until Olivia gets it out of her system.  When she's finished, Olivia sniffles and nervously chuckles when she says, "I hope you like loose girls."  She slowly frowns as she waits for Mia to reply.  You think she may cry again.

Mia shakes her head and Olivia's chin trembles again, but then Mia says, "You're so dumb.  That's not why I like you."

While blushing, Olivia combs her hair all the way back until her hand is on the nape over her neck.  When her hand is no longer blocking your view of her face, you can see that she is almost smiling.  She sits up straight, nudges her shoulder against Mia's, then says, "You think you can call me dumb?"

Mia giggles then looks away. "Yeah."  

Olivia scoffs at Mia's audacity then quickly gets Mia in a headlock and gives her a noogie.  Mia squeals and tries to wiggle free, but Olivia is much too strong for her.  Suddenly, Olivia hisses as she scrunches her face and lets go.  Still giggling, Mia tilts her head and asks, "What's wrong?"

"Believe it or not, I'm a little sore down there."

"Ooh, you are?  I mean- That sucks."  Mia fidgets with her fingers before saying, "Want me to- I mean, I could look at it if you want.  Maybe make you feel better?  Or let you know if you should see the nurse?"

Olivia rolls her eyes and says, "I appreciate you wanting to be a whore, but, trust me, it's not pretty down there."

Mia clicks her tongue as she glares at Olivia.  Honestly, you're not sure if she's offended by being called a whore or being turned down.  "Come on," Mia says.  "Let me see it.  Don't be a baby."

"No."

Mia's eyes dart around and she says, "I um, I only like girls who let me see their butt, you know."

Olivia can't help but grin at Mia's transparent attempt at manipulation.  "Nice try, but you already said you like me.  Besides, it's super gross right now.  Let's wait a few days.  Maybe it'll look better then."

Mia pouts and gives her puppy dog eyes. "But, I made you feel better.  Don't I deserve some reward?"

With a stern stare, Olivia tries to intimidate Mia into backing off, but Mia just tries to look even sadder.  "Ugh, fine!" Olivia says.  "But only for a second and you have to promise that... Never mind.  Only for a second, OK?"

"Wait," Mia says. "Promise what?"

"I was going to say-" Olivia sighs before continuing.  "It's gonna heal you know?"  Mia looks back at her blankly then nods.  "Just... Promise that you won't think I'm gross or anything."

Mia smiles warmly at Olivia for a moment then holds out her hand to promise with a pinky swear.

[[Continue.->OliviaCheckup3]]

[[Instead of watching, you decide to call it a night.->Office]]\
<<chardetail "Mia" "She visited Olivia in her room after biochem class.">>\
<<chardetail "Olivia" "She was visited by Mia in her room after biochem class.">>

:: OliviaCheckup3
Before they begin, Olivia faces her back to Mia while Mia stays sitting on the bed.  "Are you sure you want to see this?" Olivia asks.  Instead of answering, Mia just smiles.  "What?  What's so funny?"

Mia shrugs and says, "You're only insecure in front of me."

Olivia grunts as she rolls her eyes, then mutters, "Shut up." When Olivia slides her panties down, Mia's so eager for a peek that she parts Olivia's cheeks without asking permission.  Immediately, Olivia jabs her hips forward and slaps Mia's hands away.  Confused, Mia looks up and rubs her knuckles.

"Let me do it," Olivia explains.  "I said you could look, not touch."  Olivia spreads her cheeks half way and stops, and when she looks back she sees Mia squinting at her bottom.  "What? What is it?"

Mia says, "I- I just can't see much, can you-"  By placing her hands on top of Olivia's and pushing outward, she spreads the cheeks further.  "-There we go."  Olivia bites her lip in anticipation of Mia's review, hoping she's not ruined in Mia's eyes, whereas Mia simply seems to be concentrating on what she's looking at to take it all in.  Her eyes dart around as she inspects every inch of the hole.

Whispering, Mia asks, "Does the bubble hurt?"

Olivia whimpers then says, "You can see that part, too?"

To console Olivia, Mia rubs her lower back and says, "Yeah, but don't worry.  It's- I like it."

Olivia pulls up her panties and whirls to face Mia.  "You're just saying that."

"No.  I'm not."  There's complete seriousness in Mia's voice when she says it and Olivia seems to believe her.  With a sympathetic wince, Mia asks, "Does it hurt?"

"Yeah, but not as bad as it looks.  It feels like a bruise."

"And, um," Mia says, "it seems a little looser-"  Mia stops short when she realizes how much the comment affects her friend.  

Olivia mutters, as if to herself, "I was kinda hoping it wouldn't be that noticeable."

Before Mia continues, she swallows.  "It's kinda interesting, though."

"Interesting how?  Like in a good way or a bad way?"

Mia shrugs.  "I think a good way?  Can I, um, may I see it again?"  After some hesitation, Olivia exhales a long sigh then presents her bottom to Mia again.  Unlike last time, Olivia waits patiently for Mia to finish her inspection.  After a hard swallow, Mia whispers, "Yeah.  It's good."

You see Olivia furrow her brow as she looks back at Mia.  "Good?  You're not just trying to make me feel better?"

Mia nibbles on her fingernail as she shakes her head then repeats, "Yeah... It's good."

"Phew," Olivia says with some relief.  "I feel a little better."

As Olivia's about to pull up her panties, Mia holds them in place by wrapping her fingers around the back.  "Can I keep looking?" she asks with firm eye contact.  "I won't touch.  I..." She bites her lip, then with some excitement says, "I just want to look."

[[Continue.->OliviaCheckup4]]

:: OliviaCheckup4
After some heated negotiation, Olivia tucks her neck into her chest as she gets on all fours and spreads her cheeks.  Although Olivia's panties are around her knees and she can probably see Mia through the gap in her legs, Mia doesn't take her eyes off the hole as she scoots herself off the bed to kneel behind Olivia.  She puts her face dangerously close to it and her eyes dart around.  It's as if she's giving it a thorough audit.  

For a while it's silent.  The only noise is from Mia nibbling on her fingertip as she ogles Olivia's hole and you're surprised at how patient Olivia is.  Normally, she'd be complaining and rushing for things to move along, but she gives Mia all the time she needs.  

As time passes, Olivia becomes more relaxed.  Her breathing slows so much it sounds like she's fallen asleep.  Mia, on the other hand, seems to grow more tense as time progresses.  She grips her wrist as if she's trying to hold it back, and asks, "What if I just blow on it?  Does that count as touching?"

"Yes," Olivia says in a scolding voice.  "It hurts and I don't want you touching it in any way."

"Hrmph," Mia says as she bounces in frustration.  Before long, she's practically begging and, like a dog, gets on all fours and moves her face even closer.  Once Olivia feels Mia's hot breath inside her, she shoots her hips forward and scolds Mia.  Mia defends herself, saying, "I'm not going to touch it!  I promise!"

Apparently, Olivia trusts her and leans back to put her butt where it was.  Inching forward, Mia's face gets so close her nose hides between the cheeks, but you can tell she's not touching anything because Olivia hasn't complained.  Mia backs up an inch, runs her tongue across her upper lip, then purses her mouth.  "I like it," she whispers.  It's unclear if Olivia heard the words.

Mia slides her nose back between Olivia's crack, inhales deeply, and moans.  As she breathes in a second time, her eyes slowly droop and she smiles like one would when smelling a fresh bouquet of flowers.  One of Mia's hands migrates to her inner thighs and slowly caresses it up and down.  She doesn't touch her crotch, but it feels like she's working her way up to that.  But before it happens, Olivia clears her throat, spider-walks her fingers closer to her anus, and spreads herself as wide as she can.  

The sudden movement startles Mia, and she sits back into a kneeling position to avoid accidentally touching Olivia or to avoid blame if Olivia accidentally touches her.  What Mia sees next catches her off guard.  Olivia's gape has bloomed to the size of a tangerine.  It takes a moment for Mia to recover from the shock, but when she does, she whimpers in a fit of lust.  She makes eye contact with Olivia through her legs and begs.  "Can I lick it?"

"No."

Mia squirms and frowns.  "What if I just so gently trace my finger against the left side so I don't touch the bubble?"

"No," Olivia says, even more sternly than before.

Frustrated, Mia sighs and asks, "Well, what can I do, then?"

"Nothing's changed," Olivia says.  "You can watch."

[[No touching allowed?  Kind of boring.  You decide to stop watching.->Office]]

[[Continue.->OliviaCheckup5]]

:: OliviaCheckup5
As if to mock her, Olivia extends her middle finger toward her hole, slowly dragging it along a crease of her anus, and eventually curling her first knuckle around the lip of the ring.  She uses that finger to strum the rim of her sphincter up and down, just like Mia asked if she could do earlier.  As the finger glides up and down the left side, it pulls a subtle notch in Olivia's loose ring and, if not for the bubble, stretches it into an egg shape.

On seeing this, Mia rolls her eyes and says, "Can I //please// touch it?"  Olivia doesn't react at all.  "Ugh!  Can I at least touch myself?"  

"Mmm-hmm."  Olivia says it so calmly, she almost sounds bored.  

Mia places her palm on the floor and slides her crotch up and down her arm like it's a pole.  Then she bites her lip and lifts her chin to peer down into Olivia.  When Olivia sees how excited Mia's getting, she unhooks her middle finger from her sphincter and extends it toward Mia.  At first, you think she's flipping Mia off, but then Olivia wiggles the finger and says, "Kiss it."

Whimpering, Mia crawls on all fours toward the finger.  At first, she gives the fingertip two gentle kisses, but then she licks from the base to the top.  When her tongue reaches the end, she puts the first knuckle into her mouth and suckles it.  As soon as she's about to touch herself, Olivia says, "Stop that.  Back away."  With some irritation in her voice, she says, "I only said you could kiss it."

Mia frowns as she kneels down.  She's much closer to Olivia than the last time she was in that position and she looks like she's waiting to be served at a Japanese restaurant, but she's already waited hours to be seated.  For a while, Olivia doesn't do anything except spread her gape.  She lets Mia inspect it as long as she wants, and there doesn't seem to be any sign that Mia's bored of looking, but she's made it clear she wants to do more than look.  Soon, Mia's patience wears thin and she starts to masturbate.

As soon as Mia starts, Olivia says, "Stop.  Smell."  Mia shakes her head like she was in a daze, then gets on all fours again.  She buries her face between Olivia's cheeks and inhales deeply.  "Closer."  

After leaning in a bit more, she abruptly brings her head back then says, "You're winking it."

"I know.  Smell when I wink."

Before Mia's head blocks your view, you see Olivia repeatedly expand and contract her anus.  She's spread too wide to close it all the way, but each time she contracts, it makes a very soft whiffing sound, like it's expelling a bit of air.  At first, Mia's eyelashes flutter each time Olivia blows onto her face, but eventually, she becomes accustomed to the gentle breeze and softly moans on each one.

For the first time, when Mia attempts to masturbate, Olivia doesn't interfere.  Her hand furiously rubs her mound, like she's in a rush to finish or maybe the scent turns her on that much.  Though you can't see it, Olivia speeds up her winking rhythm.  You can tell because the rate at which Mia moans gets faster and faster.  Mia's head twitches as she sniffs all around the anus.  Periodically, Olivia will encourage her to move closer, but after a while, Mia complains that she can't move closer without touching.  With a shuddering breath, Mia says, "I wish I could stick my nose inside.  But, I'd have to touch you to do it."

When Mia's moans turn to high pitched cries, Olivia says, "Stop."

Mia looks like she's seen a ghost, then her eyes dart around and then she pouts.  "But, I was so close!"

"Do you like it?" Olivia asks.

"Yes!  Obviously!"

"Put your finger in."

Mia hesitates.  "You mean I can touch it?"

"No," Olivia replies.  "I didn't say that.  Put your finger in without touching the sides."

[[Continue.->OliviaCheckup6]]

:: OliviaCheckup6
To Mia's benefit, Olivia stops winking and holds herself open as wide as she can.  As Mia's shaky hand extends towards Olivia's anus, you're reminded of the game 'Operation'.  Her finger slides in and the tip of it disappears within the shadows of Olivia's hole.  After a hard swallow, Mia says, "It's in."

"Good," Olivia says.  "I'm going to wink, //slowly//, so don't touch me." Mia nods.  The control Olivia has over her anus, especially after it’s been wrecked like this, is impressive.  Her anus slowly narrows until there's almost no space around Mia's 2nd knuckle.  Mia's finger seems to wobble more as the anus shrinks, and for a moment you're concerned she's going to touch a side.  It gets tight enough that Mia has to face her palm to the side so she can curve her finger around the bump.  When there doesn't seem to be enough room left, Mia makes a meeping sound and the anus immediately spreads to its full size.  Mia sighs with a smile on her face.  That was close.

Olivia makes Mia play the game two more times before Olivia claims she's bored with it, but there's a twinkle of wetness on her vagina, so she must be enjoying something.  When Olivia demands that Mia finger her, Mia asks, "Do I get to masturbate, too?"

"No," Olivia says.  "Use your other hand for rubbing my clit."  Although Olivia acts frustrated, you can tell by her face she's delighted by teasing and denying Mia.  Mia groans and pouts, but she does as she's told.  Her finger slips into Olivia with ease but, after a while, Olivia does whatever she can to draw Mia's attention away from her task.  "Mmm," she moans.  "Tell me what you want to do to me."

Mia says, "I want to stick my tongue in, without touching the sides."

Olivia chuckles then says, "Even in your fantasies you're not allowed to touch me.  That's so dumb.  What else?"

"I want to kiss it all over," Mia says.

Olivia moans and says, "That's better."

"I want to kiss your wink while your wink kisses me back..."  Olivia winks her hole so Mia can imagine what it would be like.  Before Mia can even think about masturbating, Olivia reminds her to keep her hands right where they are.  Mia continues, "I want to see how big it can get..."

"Like this," Olivia asks as she uses both hands to hook two fingers into her anus and spreads her fingers outward into peace signs.  It turns her anus into a rectangle shaped hole and distracts Mia so much she stops fingering.  When Olivia says, "Keep going," Mia snaps out of it.

They keep doing that for a while.  Mia will present a fantasy and Olivia will only play out her side of it.  The longer this goes on, the more sexually frustrated Mia gets.  You realize she's been squeezing her thighs together while her hands are busy touching Olivia.  If Olivia were to find out, Mia would be severely punished.

The closer Olivia gets to orgasm, the more Mia gets into it and each presented fantasy seems to turn Olivia on a little more.  When Mia says, "I want to see how your hole twitches when you orgasm," it seems to push Olivia over the edge.  Mia stirs in anticipation for what's to come.  She lifts her chin and looks down at the gape with a smile, but to her dismay, Olivia pushes her own cheeks shut with her hands as she orgasms.  It doesn't stop Mia from trying to get a peek at a different angle but, unfortunately for Mia, the hole is completely covered.  You find yourself smirking.  It's not like hiding her anus made Olivia's orgasm better.  She just did it to be cruel.

After her orgasm, Olivia pants on the ground and Mia looks like she's about to start begging for sexual release.  "Oh man," Olivia says.  "That was good."  

Mia patiently waits while Olivia catches her breath.  When she does, Mia says, "Um...  Can you do me, now?"

After an exhale, Olivia swallows and says, "No.  You had your chance earlier."

"What!  No, I didn't!"

"Yeah."  Olivia inhales deeply to catch her breath then says.  "I told you to kiss my finger but you licked and sucked on it.  So, yeah.  That's your punishment."

Mia's jaw quivers and she looks around the room before saying, "Are you serious?!"

"Yeah, but-"  Olivia swallows again.  "You were pretty good otherwise.  Tell you what.  If you promise to be gentle, I'll let you give the bubble a good night kiss before we go to bed.  I want you to sleep with me tonight because I don't want you touching yourself until tomorrow."

Mia squints at Olivia and curls her hands into fists, but when Olivia spreads her cheeks again, Mia whimpers then slouches.  "Fine."

"Say goodnight to bubble," Olivia says as she wiggles her hips side to side.

When Mia leans toward it, Olivia moves her butt away and says, "No. I said, 'say goodnight'."

After rolling her eyes, Mia grits her teeth and says, "Goodnight bubble."

"Good.  Now you may kiss him."  She returns her bottom to where it was and spreads.  When Mia gets her face close, Olivia reminds her she only gets one kiss.  Before Mia's face disappears between Olivia's cheeks, you see her pucker her lips, then hear a soft pop come from them.  Olivia moans a bit and says, "That actually did feel kind of nice.  Maybe I should have let you kiss it earlier.  Oh well, tomorrow's another day!"  She stands up tall and stretches her arms above her head, then gets dressed for bed.

You can't tell who likes Olivia's gape more: Mia or Olivia.  It would be easy to encourage this behavior.  All you'd have to do is tell the teachers to offer the two of them some large toys.  But if they go overboard, Olivia could be stretched so bad, she might prolapse.

[[Don't encourage the two.->OliviaCheckup7]]

[[Encourage the staff to give the two of them larger toys.|OliviaCheckup7][$mia_likes_olivias_gape to true]]

:: OliviaCheckup7
<<if $mia_likes_olivias_gape>>\
    <<run $cameraPassagePool.push("OliviaInflatableDildo")>>\
<</if>>\
You have more work to wrap up before you leave your office but you decide to check up on the two a few minutes later.  You find them both laying on the floor.  Olivia's lower, with her face by Mia's hips, and Mia's pants are at her knees.  As they lay there, Olivia pets Mia's labia with a single fingertip, repeatedly caressing it with a downward stroke.  Neither of them seem focused on what they're doing.  The point seems to be to keep Mia in a constant state of arousal, but it's not enough stimulation to let Mia climax.

They seem to be having a non-sexual conversation.

"...I promise, I forgive you," Olivia says.

Mia asks, "But, like, aren't you mad at someone?  Amy?  The principal?"

Olivia sighs, gives Mia's labia a little kiss, then says, "Kinda but not really.  I was thinking about it before you showed up, actually.  What happened was extremely fucked up, and like all the punishments around here, they're unjustifiably harsh.  But... I mean... even I have to admit, if I didn't threaten Amy, I wouldn't have gotten in trouble.  I don't know why I even picked on her."  She ponders that for a moment then says, "I guess I was just bored."

Mia looks down at Olivia, combs her hair back with her hand, and smiles.  "Yeah, but it's still messed up.  I'm glad you forgive me." After Olivia nods in agreement, she gives Mia's clitoris a gentle kiss.  The same kind of kiss Mia gave to her bubble.  "Olivia?"

"Yeah?"

You think Mia's going to say something relevant to the conversation, but she whispers, "Can you kiss it again?"

"Sure. One more time."  She kisses it twice as long as the previous kiss and Mia's fingers fan out from the pleasure.  "I know it's early, but I'm super tired."

"It's OK," Mia says.  "We can sleep."

"Thanks.  Night night, Mia."

"Night night, Olivia."

Mia says, "Night night bubble.  See you tomorrow."  You hear Olivia giggle.

[[Office]]\
<<chardetail "Mia" "She inspected Olivia's gape, but was forbidden from touching it.">>\
<<chardetail "Olivia" "She let Mia inspect her gape, but forbade Mia from touching it.">>

