:: OliviaDiaperCheckup
<<set $finished_olivia_checkup_diaper to true>>\
<<set $pause_hucow_scenes to false>>\
<<if $hucow>>\
    <<set $visit_hucow_scene_in_x_office_visits to 1>>\
<</if>>\
A strange smell permeates the air after opening the door to Olivia's room.  It seems a little off and takes a few sniffs before you recognize it's the smell of <<if $fo_ass isnot "relaxant">>urine<<else>>sewage<</if>>.

From her breathing pattern, you can tell that she's still dreaming. Before you shut the door behind you, you pull in a cardboard box you brought with you, then you sneak in and sit on the floor for a few minutes, waiting for your eyes to adjust to the darkness and your nose to adjust to the smell.  Listening to her rhythmic breath calms you somewhat, but you still feel your heart thumping.

Once your eyes adjust, you watch her peacefully sleep.  She's on her back and she kicked off her blanket, but whenever you've watched her sleep on camera, she always keeps the blanket on.  Maybe wearing a diaper to bed is warmer than the panties she normally sleeps in.

Turning to your side, you forage through the cardboard box.  It's full of interesting toys you collected from Ms. Tink and Nurse Neadle's office, but you're looking for one thing in particular, and when you find it, you slide it out of the box very carefully to minimize the noise.  Thankfully, once you've removed it, Olivia's still sleeping.

It's a pair of handcuffs with a long chain, and if all goes according to plan, you'll attach one end to to Olivia's wrist, loop the long chain under the bed, and attach the other end to her other wrist.  Her arms should be completely immobilized, but she'd still be able to kick her legs and slide up and down the bed.  That's not much of a concern because the bed posts will prevent her from going too far.  

The cuffs themselves have a sort of innocent appeal to them.  They're light purple and stay clasped with Velcro, but if you get them on, they will still restrain Olivia enough to check and clean her diaper.

Before you begin, you look down and bite your lower lip.  Should you really go through with this?

[[No. You don't want to put Olivia through this humiliation.->Office]]

[[Continue.->OliviaDiaperCheckup2]]\
<<chardetail "Olivia" "You snuck into her room to check her dirty diaper.">>

:: OliviaDiaperCheckup2
It feels like it takes 20 minutes, but you eventually get the cuffs on her.  She deserves something special to wake up to, so you sit on the edge of her bed and stroke her forehead, as if you were her <<if $mc_gender === "male">>father<<elseif $mc_gender === "female">>mother<<else>>parent<</if>> about to wake her and say breakfast is ready.  

Unfortunately, this seems to have had the opposite affect you intended.  Her eyes bolt open and she tries to sit up, only to realize she's restrained by the cuffs.  She gasps, looks at one arm, then the other, and when she notices you're there she whimpers and immediately tears up.  But after a mere sniffle, she completely recovers and puts on a brave face.

"Where am I?  What are you doing!" she snaps.  In your most calming voice, you shush her and try to brush her forehead again, but she flinches from your hand and starts kicking.  The diaper makes a distinct crinkling sound each time she flails her leg.  "Let me go!" she yells.  She looks at a cuff and tries to use her fingertips to undo the Velcro, but it's a futile effort.  While you wait for her to come to this conclusion on her own, you turn on the lights and sit back down.

Placing your hand over her mouth, you shush her again.  Although it calms her, her eyes grow wide.  "You're still in your room," you explain.  The hot air from her nostrils blows onto your fingers until you slowly remove your hand.

After a hard swallow, she whispers, "What are you doing?"

Smiling, you lift up her pajamas to reveal her diaper.  The bottom of it, near her crotch, has an off-white stain that gradually fades as it rises toward her belly button.  Other than the stain, the diaper is completely white.  It ends at her belly button and the bottom of the diaper appears to have blown up to twice or three times its original thickness near the crotch, probably due to holding in her wetness, but you'd have to touch to confirm it.

When you pat the diaper a couple of times near the stain, she drags her heels along the mattress to move away, but can only generate enough friction to push herself back a few inches.  It's cool to the touch, slightly lower than room temperature, and now that you know it's dirty, you smirk at her, rest your hand between her legs, and give the diaper a firm squeeze.  The diaper crinkles as you squish it between your thumb and fingers and the imprint stays in place for a while before it slowly returns to its original shape.

Finally, you answer her question.  "I just thought you might need a changing."

Her throat bobs a few times as she holds back the tears.  Nostrils flaring, she looks down at her diaper, then yells, "I can change myself!"  That's the first time a full grown adult has yelled those words at you.  

You smile at her and say, "See, I knew you'd say that.  That's why we had to tie you up."

When Olivia hears that, she starts pulling on her cuffs as hard as she can until her face turns red.  The bed sinks in near her bottom as she strains, no doubt mushing the contents of the diaper into her sensitive skin.  A moment later, and with a heavy exhale, her strength gives out.

With a sympathetic frown, you ask, "Is it itchy?"

She ignores the question.  "Please...  You- you can... I-I-I'll tell you if it's dirty if that's what you want.  But, just- just let me go to the restroom by myself!"

[[She's right.  You unbind her and let her clean up in private.->Office]]

[[Continue.->OliviaDiaperCheckup3]]

:: OliviaDiaperCheckup3
You click your tongue and shake your head as you look into her eyes.  "Aw, you're not seeing the upside here.  You can just sit back and relax and the rest will be taken care of.  You don't have to do any of the work."

When you try to pet her forehead again, she violently shakes her head side to side and starts screaming.  "You already punished me! You already punished me!"  You place your hand over her mouth and shush her, but unlike last time, it doesn't calm her down.

"Mia," you yell.  "Could you come in here?"

Olivia's eyes bulge out as she sees the door creak open.  Mia \
<<if $olivia_likes_mia>>\
    walks through with her head hung and her hands covering her crotch.  When Mia learned of your plan, she didn't want you to go through with it, but you were able to convince her to wait outside by saying she could protect and care for Olivia and make sure you didn't take things too far.\
<<else>>\
    walks through with a smirk on her face but even she's surprised when she sees Olivia in bondage.  Perhaps she never thought Olivia could be in such a vulnerable situation.\
<</if>>  Muffled cries come from behind your hand and Olivia starts kicking again.  She shakes your hand off her face and starts screaming for Mia to leave.

If it weren't for your beckoning, Mia would have run out the door.  She cautiously walks toward the foot of the bed, pausing once when Olivia <<if $olivia_likes_mia>>whimpers pathetically<<else>>snarls<</if>> at her.

"You're such a 'big girl'," you say to Olivia, "I thought I'd need an assistant to help me change your diaper."

You catch Mia looking at the diaper with a curled lip, and when Olivia notices Mia, she lifts up her knees to obscure Mia's view.  You say, "See?  She needs our help."

[[Continue.->OliviaDiaperCheckupChoices]]\
<<chardetail "Mia" "She helped you change Olivia's dirty diaper.">>

:: OliviaDiaperCheckupChoices
<<if not $odc_legs_tied>>\
There's no way you're going to be able to change Olivia's diaper with her kicking like this.  What are you going to do?

<<else>>\
With Olivia limbs fastened to the bed, you can safely remove her diaper.

<</if>>\
<<if not $odc_gagged>>\
    [[Gag her.->OliviaDiaperCheckupGag]]

<</if>>\
<<if not $odc_legs_tied>>\
    [[Tie her legs spread over her head to the posts on the headboard.->OliviaDiaperCheckupLegs]]

<</if>>\
<<if $fp_pee and (not $odc_tickled)>>\
    [[Tickle her.->OliviaDiaperCheckupTickle]]

<</if>>\
<<if $odc_legs_tied>>\
    <<if (not $odc_feel_wetness) and (not $odc_untape_diaper)>>\
        [[Feel if she's dirty through the leg hole.->OliviaDiaperCheckupFeelLegHole]]

    <</if>>\
    <<if not $odc_untape_diaper>>\
        [[Untape her diaper.->OliviaDiaperCheckupUntapeDiaper]]

    <</if>>\
    <<if (not $odc_check_poop) and 
        $odc_untape_diaper and 
        $fo_ass is "relaxant" and
        (not $odc_mia_clean) and
        $fp_puffy_anus and
        $fp_scat>>\
        [[Check how dirty her diaper really is.->OliviaDiaperCheckupHowDirty]]

    <</if>>\
    <<if (not $odc_feed_scat) and
        $odc_check_poop and
        $odc_oring_gag and
        $fp_scat and
        $fp_vomit>>\
        [[Feed Olivia some of the contents of her dirty diaper.->OliviaDiaperCheckupScatFeeding]]
    
    <</if>>\
    <<if $odc_untape_diaper>>\
        [[Let Mia clean Olivia up.->OliviaDiaperCheckupMiaClean]]

    <</if>>\
<</if>>\
[[You decide to uncuff her and leave.->Office]]

:: OliviaDiaperCheckupGag
While Mia looks over Olivia to make sure she doesn't hurt herself, you sort through the box and lay out all the potential gags on the floor.  Each is appealing in its own way.  Which one would you like her to wear?

[[The ball gag.|OliviaDiaperCheckupGag2][$odc_ball_gag to true]]  Simple, but it will do the job.

[[The O-ring gag.|OliviaDiaperCheckupGag2][$odc_oring_gag to true]]  This gag is in the shape of a ring that will prevent Olivia from closing her mouth.  The gag has a hole in it so she'll still be able to make noises, and you'll be able to feed her things (though, it's unlikely that she'd be able to swallow). 

[[The dildo gag.|OliviaDiaperCheckupGag2][$odc_dildo_gag to true]]  If Olivia wears this, the dildo will go into her throat.  If you were to guess, its length is just shy of triggering her gag reflex, but it should be rather terrifying because it's so close to it.  The part that goes over her mouth is a flat, rectangular sheet of leather.

<<back "Nevermind, let's not have her wear a gag.  At least not now.">>

:: OliviaDiaperCheckupGag2
<<set $odc_gagged to true>>\
You tell Mia to hold Olivia's head in place so you can put the gag on her.  <<if $olivia_likes_mia>>At first, Mia doesn't budge, but it's not difficult to convince her.  You just tell her a few times that the gag isn't going to cause any pain and it'll make your jobs easier.<</if>>  

As you walk toward the bed with the gag in your hand, Olivia frowns and shakes her head.  "Don't do this," she says.  "I'll be good."  Her whole body shakes as you and Mia get closer.

Mia gets there first and uses both hands to stabilize her head.  Her neck muscles strain to turn, but Mia can easily overpower them.  Sitting on the side of the bed, you say, "Say 'ah!'" then, miming a plane, you zoom the gag in a loop before touching it against her lips.  She doesn't open them so you have to pry her chin down, but not hard enough to cause any pain.

<<if $odc_dildo_gag>>\
For a brief moment her jaw opens wide enough for you to slide the dildo past her teeth.  But once the tip is in, since she has no means to spit it out, you take your time sliding the rest of its length in.

As she struggles and tries to cough the thing out, you ignore her discomfort and say, "That's a good girl!"  When she swallows half of it, she shuts her eyes tight, but past the half way point, her eyes grow larger and larger.  She looks shocked about how deep it goes.  You hear a muffled cough and she begins to tear up.  Not because she's crying, you suspect, but because the dildo is so close to her gag reflex.

Once you tie it securely behind her head, you tell Mia to let go.  Olivia flops her head around and murmurs behind the gag. If she could talk, she'd probably be screaming for you to take it off.

You pet her throat and feel it bobbing up and down like she's trying to swallow the thing.  Keeping an eye on Olivia, you pull Mia to the side and whisper into her ear.  "Never look away from her, OK?  It would be very dangerous if she were to choke so we'll take it off her immediately if she does."  Mia nods and you're confident she'd let you know.  For now, things look safe.

"Didn't she do great," you ask Mia.  You <<if not $olivia_likes_mia>>both<</if>> shower Olivia with plenty of praise but she doesn't seem to appreciate it.  Once she's settled down, Mia and you take turns dabbing the tears from her eyes with Kleenex, but the trickle shows no sign of slowing.\ 
<</if>>\
<<if $odc_oring_gag>>\
As soon as you hook the gag behind her front teeth, Olivia tries to push it away with her tongue, but somehow, while she's distracted with that, you're able to slide the bottom of the o-ring behind her lower teeth and fasten the strap behind her head.

She peers up at Mia and whimpers, then says, "'et me oh!"

"Not yet," you say to Mia.

"'Not yet' what?" Mia asks.

"She said, 'let me go'."

Mia frowns slightly and says, "Oh."  Fortunately, she follows your orders, not Olivia's.  Distressed, Olivia tries her best to push the o-ring out of her mouth with her tongue, but the strap tied behind her head doesn't have any slack so that won't work.  Once she realizes it's hopeless, she alternates between gurgles and growls.

You sit on the bed beside her like you'd done earlier and shush her, but to no avail.  Glancing at Mia, you say, "Aw, she's so cranky."  Then you smile down at Olivia, and say, "Who's a cranky girl?  You are!" 

<<linkreplace "You slide a finger into her mouth and pet her tongue." t8n>>\ 
When you slide your finger into her mouth, she glares at you, but after a tiny cough, her nose crinkles and she heaves.  That has the unfortunate side effect of pushing your finger in deeper.  You retract your hand, wait for her to get the coughs out of her system, and then return to tickling her tongue.

This time, when she coughs, her eyes wince shut and tears stream down the sides of her face.  Intentional or not (you're not sure), Mia releases Olivia's face and she turns her head to get your finger out of her mouth.  Before removing it completely, you slide your finger in deep and, out of reflex, she strains against the straps to free herself.\
<</linkreplace>>

With that over, Olivia's left panting heavily on the bed and her face is bright red.  But, at least she's quiet.\
<</if>>\
<<if $odc_ball_gag>>\
As soon as you place the gag into her mouth, she uses her tongue to push the ball out, but you quickly tie the strap behind her head.  Letting go, you take a step back and admire your work.

The red ball bobs forward and back in her mouth and you come to the conclusion that she's trying to push it out with her lips and tongue.  Once she realizes there's not enough slack around the strap for that to be possible, her lips stretch over the ball gag in an attempt to meet.  For a moment, she looks like a horse trying to eat a red apple, but she stops when she sees the gag is too large to wrap her lips around.

When she furrows her brow and murmurs something, her lips protrude off the ball and slowly wiggle, but she realizes she can't communicate, slurps, and whines.

"That's better," you say as you pat her shoulder.  You use your thumbs to brush her eyebrows back, glance at Mia, and say, "You can let go of her head now."  With a touch so gentle it's almost a tickle, you trace Olivia's bottom lip, but she interrupts your stroke by flinching.  "Now, now," you say.  "Be good."
<</if>>

[[Continue.->OliviaDiaperCheckupChoices]]\
<<chardetail "Olivia" "You gagged her when you checked her diaper.">>


:: OliviaDiaperCheckupTickle
<<set _can_talk to $odc_oring_gag or (not $odc_gagged)>>\
<<set $odc_tickled to true>>\
"Maybe if we tickle her," you say to Mia, "it'll tire her out."

<<if not $olivia_likes_mia>>\
Mia grins mischievously and says, "That's a great idea!"  After glancing at Olivia, she bites her lip, and says, "Can we take off her top first?"\
<<else>>\
Looking down at Olivia, Mia frowns then says to you, "I dunno..."

"Come on," you say.  "Let's loosen her blouse."\
<</if>>

You slip two fingers of each hand between the buttons of her pajama top then pull outward.  Like a zipper, the fabric pops off the buttons in both directions and Olivia's breasts jiggle as they spring into view.  She knew it was coming, but Olivia still <<if _can_talk>>gasps<<else>>murmurs<</if>> at the abrupt exposure of her chest.

Although there are more ticklish spots on her body, you can't help but go for her nipple first.  As you gently roll one between your index finger and thumb.  It feels almost flat.  Her nipple is almost exactly the same color as her areola and the only differentiating factor is that it's slightly raised and has a subtly rougher texture.

<<if not $odc_legs_tied>>\
    You only tweak it for a moment before she shifts her hips and pulls her breast away, but right before you lose your grip, it's stretched into a taut teardrop shape.\
<<else>>\
    <<if _can_talk>>Her squeal<<else>>A muzzled scream<</if>> fills the room and she tries to kick her hips up, but the leg restraints hold her securely in place.

    Grinning at Mia, you say, "Come here.  You should feel this."  As Mia <<if $olivia_likes_mia>>timidly<</if>> steps forward, Olivia tries to find a place in the room she can look to avoid all eye contact.  You grab Mia by the wrist and put her hand on top of Olivia's breast.  The little pink nipple pokes out between her middle and ring finger.  "Feel that?" you ask.  You're unsure if she can so you place your own hand on top of hers and circle it around.

    <<if $olivia_likes_mia>>Mia frowns and says,<<else>>Mia tilts her head and says,<</if>>"What?"

    You playfully nudge Mia and say, "It's hard!  And I barely touched it, too."  After a whimper, Olivia slowly closes her eyes and shakes her head.  To stimulate the nipple further, you push it against the webbing between Mia's fingers.  After rubbing it against Mia's hand three times, it becomes rock hard, but you continue to brush it to make a mental model of all its little imperfections.  You didn't notice it at first, but the nipple skin consists of many thin crinkles. When bow your head to get a closer look, its texture looks like a shattered pane of glass.\
<</if>>

Lightly grazing along the way, you drag your hands to Olivia's rib cage, then wiggle your fingertips.  She immediately tilts her head back <<if _can_talk>>and laughs<<else>>and screams, but it's stifled by the gag<</if>>.  Although she's giggling uncontrollably, her eyes betray any sense of pleasure.  <<if not $odc_legs_tied>>With abrupt movements, she curls her back and kicks into the air, but there's no escape from your torment.<</if>>\
<<if $odc_untape_diaper>>

Just as you're getting into it, you hear an unusual sound.  When you realize what it is, you can't stop grinning.  "Good girl!" you exclaim.  Turns out you tickled Olivia so hard she lost control of her bladder and started urinating on the diaper.  

When you look down, you see it trickling out of her, but when you continue tickling her, the jet shoots out and makes a pleasant splattering sound on the diaper.  Olivia's labia are somewhat stuck together, and the golden stream kisses them both on the side as it passes by.  Some drops spill directly down her skin and drip to her bottom.

When you glance at Mia you see her biting her lip and leaning in to stare at Olivia's crotch.  Olivia starts to run low on liquid.  Instead of spraying or trickling out of her, it spurts every time she laughs, coating her vulva with a thin sheen of urine.  She's soon dry, but you continue tickling and watch her breasts bounce and flop on her chest for at least a minute more\
<<chardetail "Olivia" "After taking off her diaper, she lost control of her bladder when you tickled her.">>\
<<else>>You watch her breasts bounce and flop on her chest for at least a minute<</if>>  
<<if $olivia_likes_mia>>\
    until Mia says, "Principal $name?"

    "Yes?" you say.  You almost forgot she was there.

    Mia shakes her head and says, "I don't think she can take any more of that," in a tearful voice.

    "Very well.  You're probably right."  When you stop tickling, both you and Olivia sigh at the same time, but unlike you, Olivia's completely spent of energy.
<<else>>\
    and then, without asking permission, Mia grabs one of Olivia's feet and starts tickling the arch with her fingernails.  

    This makes Olivia violently kick her leg, but <<if $odc_legs_tied>>the restraints prevent most movement<<else>>with you tickling her ribs, she doesn't have nearly enough energy to fend Mia off<</if>>.  Not long after this, her spirit breaks and she goes completely limp, though she still screams<<if not _can_talk>> into her gag<</if>>.\
<</if>>

You leave her with her face red and puffy and it seems like no matter how fast she breathes, she can't get enough oxygen.  "She'll be good now," you say to Mia.

[[Continue.->OliviaDiaperCheckupChoices]]

:: OliviaDiaperCheckupLegs
<<set $odc_legs_tied to true>>\
As you squat at the cardboard box and search for something to restrain Olivia's legs,
<<if $olivia_likes_mia>>\
    Mia stays by Olivia's side and rubs the back of her cuffed hand to soothe her, occasionally glancing at you with a disapproving frown.\
<<else>>\
    Mia stays by Olivia's side<<if $odc_tickled>> and uses the opportunity to study Olivia's chest while she waits<</if>>.\
<</if>> Every so often, Olivia groans from exhaustion.

"Ah!" you say.  "Found it!"  After untangling them from the other contents of the box, you pull out two long, purple straps.  They're nice and thick, like a martial arts belt, but they're much longer.

<<if $odc_tickled>>\
    Weakened from the tickling ordeal, Olivia doesn't put up much of a fight.  You loop a strap behind the back of her right knee and tie both ends snug around the right bedpost by her head.  Then, you do the same to her left knee.\
<<else>>\
    Olivia tries her best to fight you off with her legs, but after a few minutes, you capture one and loop a strap behind the back of her right knee.  You tie both ends of the strap snug around the right bedpost by her head.  The left leg is easier to catch because she has three other limbs restrained, but she fights you with every last ounce of strength.\
<</if>>

If she were on her feet, she'd look like someone leaning forward while sitting on a chair.  The straps do a good job of spreading her thighs and giving you easy access to her diaper, and most importantly, with her legs lifted out of the way, you have enough room to sit at the foot at the bed while you change her.  For a moment, you consider tying up her ankles because she can still flail her shins around, but with her knees and arms held in place, you decide it would be overkill.

Olivia's probably never felt this vulnerable before.  <<if $odc_gagged>>Her eyes seem to be screaming for you to stop,<<else>>She begs you to stop,<</if>> so as a reminder, you say, "We just want to check your diaper and clean you up, it'll be over in no time."  But, hearing this doesn't seem to provide any peace of mind.

[[Continue.->OliviaDiaperCheckupChoices]]

:: OliviaDiaperCheckupFeelLegHole
<<set $odc_feel_wetness to true>>\
You sit on the bed with your legs crossed and pat the side.  "Join me?" you ask Mia.

Mia says, "But, we already know she went in her diaper.  You can smell it."

"I know, dear," you say.  "But, let's check anyway.  I want you to learn for times when the room doesn't smell."  <<if $olivia_likes_mia>>She furrows her brow, looks at Olivia, then shakes her head.  "Come on," you say.  "You need to be close to me to make sure I'm not hurting her, right?"  It's a thin premise, but enough to convince her to hop on the bed by your side.<<else>>She giggles nervously and hops up on the bed by your side.<</if>>  

Minutes pass before you continue, and the longer you wait, the calmer Olivia gets.  With Olivia's bottom facing you and her knees in the air, you whisper to Mia. "I'm just going to slide my finger behind the leg of the diaper and feel if it's damp.  OK?" <<if $olivia_likes_mia>>Her eyes dart around and she frowns, but then she gives you a rapid nod.\
<<else>>

    She bites her lower lip then says, "Can I feel next?"

    "Of course," you say.\
<</if>>

Before you proceed, you gently pet the back of Olivia's right thigh so she gets used to the feeling and temperature of your hand, but as soon as you touch her, she starts writhing her shins in the air.  <<if $odc_gagged>>She's trying to communicate something, but behind her gag, it only comes out as moans.<<else>>She simply says, "Don't!"<</if>>

"Shh, shh, shh," you say in a soothing tone.  "I promise you'll feel so much better when this is over."  Each time you pet, you drag your hand a little bit lower than before, until you reach the leg of the diaper.  Rather than immediately slip your finger in, you take your time and pet around the border of the diaper, tracing the thin plastic of its ridge.  Once in a while, you'll slip your fingertip under the edge, but you quickly retract it and return to petting her soft thigh.

As time passes, her thrashing slows and eventually subsides.  You flash Mia a smile and say, "Good girl," to Olivia.  "See?  It's not so-" as soon as she hears you, she starts kicking again.

Mia leans to your ear and whispers, "If you don't compliment her next time, I think she'll stay quiet." <<if $olivia_likes_mia>>You're a little surprised Mia gave you a tip.  Maybe she doesn't like seeing Olivia flail.<</if>>  You pet around the rim of the leg hole until Olivia's calm.  Minutes pass.  Mia puts her hand on your shoulder to get your attention, and when you turn to look at her, her finger's over her lips.

Before you turn your attention back to Olivia, you give Mia a nod, then slip your fingertip under the edge of the leg hole.  The plastic at the edge is smooth and taut, but Olivia's body is soft enough to make enough room for your finger.  Instead of feeling for wetness, you first slide your thumb and forefinger up and down the thin plastic that lines the leg hole.  There's something pleasant about the contrast between the plastic on one side and her soft skin on the other.

Behind the diaper, you face your index finger toward her body, then you push it toward her crotch.  There's not a lot of room in there as the diaper is secure against her body, but you do the best you can to reduce any noise.  Still, the diaper crinkles a bit as your finger slides in.  The inside of it feels slightly damp and cool and you think it must be unpleasant for Olivia to be sitting in this mess.  Her skin feels like it's coated with sprinkles of slightly sticky dew.

As your finger travels, it eventually dips into the crease between her leg and her mound, and once again, Olivia becomes antsy.  It's as if she hadn't noticed your progression until that point.  She kicks, though not as violently as before, and while you wait for her to calm down, you stroke up and down the crease before her vulva.

Although you've confirmed she wet her diaper, you decide to push the envelope a little further and see if you can touch her puffy outer folds without her protesting.  As your finger climbs up her mound, she makes a little 'meep' sound.  You temporarily pause when you hear it, but then continue progressing until, finally, you feel your finger resting on her squishy and slightly sticky outer lip.  The labia is covered with goosebumps.  You really want to see if the warmth of your finger caressing her lip will smooth out the bumps, but the chance of another outburst makes it not worth the risk, so you just let your finger sleep on her skin for a while.  

You give Mia a look and bob your chin up before whispering, "You feel now.  Through the other side."  She bites her lower lip <<if not $olivia_likes_mia>>and smiles<</if>>, but you interrupt her right before she touches Olivia.  "Slowly," you mouth with your lips.  She nods. <<if $olivia_likes_mia>>Mia didn't need much convincing for this so maybe she's as eager to feel it as you were.<</if>>

The next few minutes are rather tense because it feels like Olivia could throw a tantrum at any moment.  She breathes slowly as Mia tunnels her finger toward the left labia.  You hear a few groans, but stroking the back of Olivia's thigh with your other hand seems to calm her down.  You've even been able to sneak a few wiggles of your index finger on her puffy labia a few times without her noticing.

Suddenly, Olivia bucks her hips, growls, then gasps.  You're not sure what's happening, but when you whirl your head toward Mia, she's cringing and hissing through her teeth.  Something brushes against your finger and you almost jump, that is, until you realize Mia's finger just touched yours from the other side of the leg hole.

You're about to scold Mia for moving so far.  She was only supposed to go as far as the lip on her side, not cross the sensitive slit to your side.  When Olivia grunts and jerks her hips again, it's like Mia can read your mind, because she retreats back to the left labia.  Olivia gasps when Mia's finger passes over Olivia's inner folds for the second time, but when both of your fingers are resting on her labia majora, she sighs.

It seems like you're in the clear when Olivia <<if $odc_gagged>>starts growling and kicking her legs.<<else>>says, "Get out!"<</if>>

"Uh," you say.  "We're, uh, just checking if you're wet, give us a moment."

<<if $odc_gagged>>With a high pitched squeal, Olivia does the best she can to shake her whole body to let you know she wants you out immediately.<<else>>"Get out!  Get out!  Get out now!"<</if>>

After you both slip your fingers out of the diaper, you bow your head, shake it, then slap Mia's shoulder with the back of your hand.  A moment after you hit her, you notice your dirty finger smells of urine.  Mia looks at you and mouths the word, "Sorry," but you just roll your eyes.

Although Olivia's in no position to make demands, you figure pulling out by her request could build up some good will for when you change her.  After all, you were able to keep her pretty subdued until Mia goofed, and that was by going very slow and giving her plenty of non-sexual physical contact.  Maybe if you use what you've learned while you change her, she won't put up much of a fight.

[[Continue.->OliviaDiaperCheckupChoices]]\
<<chardetail "Olivia" "You and Mia felt her labia through the leg hole of Olivia's diaper.">>\
<<chardetail "Mia" "You and her felt Olivia's labia through the leg hole of Olivia's diaper.">>

:: OliviaDiaperCheckupUntapeDiaper
<<set $odc_untape_diaper to true>>\
<<set _can_talk to $odc_oring_gag or (not $odc_gagged)>>\
<<if not $odc_feel_wetness>>\
    You sit on the bed with your legs crossed and pat the side.  "Join me?" you ask Mia.

    <<if $olivia_likes_mia>>She furrows her brow, looks at Olivia, then shakes her head.  "Come on," you say.  "You need to be close to me to make sure I'm not hurting her, right?"  It's a thin premise, but enough to convince her to hop on the bed by your side.<<else>>She giggles nervously and hops up on the bed by your side.<</if>>

<</if>>\
You take a large changing mat and slide it under Olivia's body.  That way, no matter how much she struggles, she won't soil her sheets.

Minutes pass before you continue.  Without saying a word, you lean in with outstretched hands and place them on either side of the diaper.  You were hoping the wait would pacify her, but she puts up a bit of a fight.  As she shakes her hips back and forth, you click your tongue.  "Tch, tch, tch.  I know, I know.  It really sucks, huh?"

The noise of the tape echoes through the room when you rip it from one side.  As you unfasten the other side, you continuously shush her, but it doesn't do much to placate her cries.  Finally, the diaper is loose, though not removed.  For some reason, you're hesitant to remove it.  Olivia seems somewhat calm, like she's decided to accept her fate and <<if $olivia_likes_mia>>even<</if>> Mia seems to be waiting to take a peek.

Before you remove the diaper, Olivia <<if _can_talk>>cries, "No," but it sounds halfhearted.<<else>>murmurs, but it sounds halfhearted.<</if>>  The diaper crinkles as you peel it from the top and lower it toward the bed.  You do this slowly, like you're unwrapping a present and you want to cherish the feeling of not knowing what's inside.

When the top of Olivia's goosebump-covered vulva is revealed, you wonder if she can feel the temperature change.  After all, her crotch hasn't had much air circulation since she fell asleep.  Your thought is interrupted by the intense smell of urine<<if $fo_ass is "relaxant">> and feces<</if>>.  Mia holds her nose, but you nudge her to stop so Olivia doesn't become self-conscious.

After placing the top of the diaper down on the bed, you take a moment to explore Olivia with your eyes.  Her pale labia majora are fat and puffy, but her inner lips are still in plain sight.  Looking a little closer, you see a few, thin, vertical wrinkles running down the labia majora that curve in toward her vagina, and a bit of her hood is poking out near the top, but most of it is hidden.  Something about the lips look sticky, and you imagine if you were to listen close, they would make a noise if you were to slowly part them with your thumbs.  Unfortunately, there's no hint of arousal, but given the circumstances, that's to be expected.

<<if $fo_ass isnot "relaxant">>\
    Her anus <<if $fo_saw_anal>>looks loose.  Almost baggy.  It droops down with a gape the shape of a small triangle, but it's clean.<<else>>is tight and puckered.<</if>>  Besides the small amount of urine on it, it's clean.\
<<else>>\ 
    The bottom half of the diaper isn't laying flat on the bed because it's stuck to her bottom and completely blocking your view of her anus. There's a strong scent of feces emanating from that direction.\
<</if>>

[[Continue.->OliviaDiaperCheckupChoices]]

:: OliviaDiaperCheckupHowDirty
<<set $odc_check_poop to true>>\
By now you've figured out the best way to work with Olivia.  You just let her sit for a while to adjust to the novelty of her new situation, and at first she fights, but after a few minutes of rubbing her thigh, she usually calms down and lets you proceed.  Now seems like a good time to check her dirty diaper.

Since it's stuck to her bottom, her vulva is exposed but you can't see anything below it.  You bend the diaper down toward the bed, lifting your chin to get a better view, until the diaper is pulled an inch or so away from her body and some of her anus comes into view.

What initially stands out is how loose it is.  Earlier today, it was a tight pucker full with thin wrinkles radiating out from the center, but now those wrinkles are gone and they've been replaced by a swollen ring of dark pink and purple nodules.  Each bump reminds you of a little grape, and you fantasize about giving one a playful (yet gentle) squeeze between between your two fingers, though she'd surely throw a fit at that, so you hold yourself back.

Next, you notice the awful smell.  Her hole is wrapped around a thick log of fecal matter.  Apparently, she tried to expel it while she slept, but it's so firm the thing more or less kept its original shape as it was pushed against the diaper.  The end you can see is smushed and stuck to the inside of the diaper, but the other end is hidden from view inside her rectum.  The slow rate at which it tapers off suggests there could be up to 7 inches penetrating her like a filthy suction dildo.

When the fragrance hits Mia's nose, she covers her face with her finger tips, but you <<if $olivia_likes_mia>>think you<<else>>also<</if>> see a smile hidden behind her palm.  Olivia's anus is so loose, only a nodule or two make light contact with the log and the rest are a few millimeters away, not even gripping it.  Given the firm consistency of the fecal matter, Olivia's anus is surprisingly clean.

The diaper crinkles as you slowly pull it back an inch and watch the knobby turd brush against different anus bumps.  The effect is subtle, but her hole almost looks like it's alive as parts of it stretch and contract to fit around the shape of the filthy dildo.

You pause after you've removed an inch of it.  Mia's leaning forward to see what you're doing and biting her lower lip, but then she furrows her brow and looks at you to figure out why you stopped.  After flashing her a smile, you slowly push the diaper toward Olivia again.  As the log moves in reverse, it catches on an anal bump and tries to pull it back with it toward the rectum before it pops into view again.  

Once Olivia realizes the log is going back inside her, you hear her grunt.  She might be trying to push it out, but the muscle relaxant is still in full effect so she has no means of resistance except to tighten her buttocks.  Pausing, you warn her to relax because she may break it off at the base.  It's easy to convince her because the idea of you and Mia digging around with your fingers to extract the log by hand is so unappealing.  When Olivia relaxes her buttocks, you're happy to see she didn't cause any structural damage to the log so it can still function as a dildo.  

Slowly, you pull the diaper about 3 inches away.  You can't see the end, but it looks like your original guess might be right and the thing could be 7 inches or longer.  Olivia grunts as you reveal another inch of it, then you shift gears and push it back in her.  When Mia sees those four inches of fecal matter slip back inside Olivia, Mia bites the tip of her finger, shudders, then whispers, "That's kinda hot."  You grin at her, happy she's enjoying the show.

"We're almost done here," you tell Olivia, but really, you want to see how long this can go on.  Fortunately, the dildo shows no signs of snapping since you're moving it as slow as you can.  You praise Olivia on her remarkable stillness.  Her eyes look dull and lifeless, yet they're tearing up.  There's an occasional grunt from her as the dildo enters her body and once in a while she'll sigh, but other than that, she's completely quiet.

Olivia's anus now looks a little dirtier.  Some of the anal bumps have been brushing against the scat as it slides by, and now look like they have a thin coat of peanut butter smeared on their tips.  

<<if $fp_spit>>\
Unbeknownst to you, Mia's been inching herself closer to the action to get a better view of things, and when you look up you're a little surprised to see her there.  Her eyes are either locked on the putrid dildo or Olivia's anus, you're not sure which, but she's biting her lips as her nostrils flare.  After bowing her head, she 'helps' by drooling a little spit on top of the fecal shaft and watches with interest as her saliva disappears inside Olivia's rectum like it's been carried away on some conveyor belt.  When you retract the log, the part she spat on has a wet sheen and so does the tip of one of Olivia's bumps, but the rest of the spit seems to have been lost somewhere inside Olivia.  As you continue to pump the scat in and out of Olivia, Mia intermittently lubricates it with her spit.

<</if>>\ 
The room is quiet as the three of you work as a team, but Mia gets so turned on she starts masturbating and accidentally lets out a moan.  When Olivia hears it, she comes to her senses and <<if $odc_oring_gag>>says, "'op."<<elseif $odc_gagged>>loudly groans.<<else>>says, "Stop."<</if>>

You decide to respect her wishes and slowly pull the diaper away from Olivia's bottom.  To help, she even does what she can to lift it and make your job easier.  The fecal spike slides out of her in one piece and stands straight up into the air.  At its tip, it doesn't form a point, rather it abruptly ends, so it's a little shorter than you anticipated, but still impressively wide.  If it weren't for the taboo, Olivia probably could have enjoyed this.  As soon as you think that, the spike snaps in half under the weight of its own gravity.  

You probably won't be able to use it again as a dildo.  Maybe Mia's having the same thought, because she seems to pout. 

[[Continue.->OliviaDiaperCheckupChoices]]\
<<chardetail "Olivia" "You and Mia thrust Olivia's scat back into her like a dildo when she was wearing a diaper.">>\
<<chardetail "Mia" "You and her thrust Olivia's scat back into Olivia like a dildo when she was wearing a diaper.">>\

:: OliviaDiaperCheckupMiaClean
Turning to Mia, you say, "Do you think you can take it from here?"

Her eyes dart about before she says, "You mean, clean her?"

"Mm-hmm.  I'll sit here and supervise, but I'd like to take a break and watch now."

<<if $olivia_likes_mia>>\
After thinking about it for a moment, the first thing Mia asks is, "Can I untie her?"

You're not sure if that's a good idea, but when you glance at Olivia, you see her staring at the ceiling with her chin quivering.  She looks so defeated, she'd probably let you do anything you want to her.\
<<else>>\
When you glance at Olivia, you see her staring at the ceiling with her chin quivering.  You tell Mia, "It might be fun to untie her, first."

Mia jerks her head back then shakes her head.  "No way.  She'd absolutely kill me."

"I don't think so," you say.  "Just look at her."  After inspecting Olivia's demeanor, Mia understands.  Olivia's so defeated, she'd probably let Mia do anything she wants.\
<</if>>

Mia unfastens Olivia's legs first, but as soon as she unties Olivia's wrist, Olivia leaps toward Mia.  With a gasp, you lean forward as fast as you can to shield any harm to Mia, but as soon as you lay your hands on them, you realize you're the one who misread the situation.  Olivia didn't leap to attack Mia, she leaped to sob on Mia's shoulder.  

As Olivia cries, Mia pats her back to soothe her.\
<<if $odc_gagged>>\
    <<set $odc_gagged to false>>\
    After a while, Mia lifts her hands to the nape of Olivia's neck, and unfastens the gag.  It falls to the bed and Olivia's hand trembles as she wipes some of the slobber away from her mouth with her fingertips. \
<</if>>\
It doesn't seem like Olivia's going to stop crying any time soon.  Mia looks up at you with watery eyes and says, "I feel bad."  

"I know," you say.  "She'll feel better once she's clean and has a good nights sleep."  Mia swallows hard, holds Olivia tight, and shakes her head.

You walk to your cardboard box and place it on the foot of the bed so it's in reach, then you say, "Uh, it might be easiest if you lay her down on her back."  Mia sighs but agrees.  She pries Olivia off her and holds both her hands as she lowers her down to the bed.  While she's being let down, Olivia shivers like she's freezing to death, and when Mia releases Olivia's hands, it's like Olivia doesn't know what to do with them.  She settles on placing her thumbs by her mouth like one would if they were trying to warm their hands with their breath.

[[Continue.->OliviaDiaperCheckupMiaClean2]]\
<<chardetail "Olivia" "Mia put a fresh diaper on her.">>\
<<chardetail "Mia" "She put a fresh diaper on Olivia.">>

:: OliviaDiaperCheckupMiaClean2
"Do you want a blanket," Mia asks Olivia.  When Olivia rapidly nods, Mia whispers, "OK, we'll get you a blanket."  Mia stands up and drapes one over Olivia's midsection, exposing everything below the hips.  Since this is one of the few acts of compassion Olivia's experienced tonight, she almost smiles as she pulls the top of the blanket up to her chin.

After a soft grunt, Olivia says, "Thank you."

Mia scans the sheets under Olivia's bottom and sees that they're soiled, then she looks at Olivia and says, "I'll change and wash your sheets tonight, OK?  You don't have to worry about sleeping on a dirty bed." Nodding, Olivia begins to close her eyes.  "May I clean you?"

Olivia whimpers and her chin trembles. She tilts her head up to look at Mia, then says, "Can't I clean myself?  Are there wet wipes in that box?"

You interject.  "No, Olivia.  Let Mia do it."

Olivia hasn't looked at you since she's been untied, and this is no exception, but it's clear she heard you because she shivers, lays her head down flat, and says, "OK."  When Mia promises to be gentle, Olivia nods rapidly with her eyes closed shut.

As Mia scoots her way back between Olivia's bent knees, Olivia clutches her blanket tight at the top.  She looks like she's about to pull it over her face to avert her eyes, but that never happens.  In fact, as Mia rubs Olivia's inner thigh, Olivia will occasionally lift her head up again to see what's about to happen next.  Like you had done earlier, Mia just waits, giving no indication there's even a next step to come.

Eventually, Olivia stops shivering and Mia takes it as her cue to begin the changing process.  She asks you for the wet wipes, powder, and a new diaper.  It takes a bit of time, but you sort through the box and hand them each to her.

Since Olivia's been untaped, she's been moving around a bit.  As a result, she's now sitting on the corner of her dirty diaper<<if $fo_ass is "relaxant">>, and a bit of the changing mat has been smeared with feces<</if>>.  Mia has Olivia lift her bottom, removes and folds the dirty diaper in half, then hands the package to you.

When you take the diaper, you get a whiff of <<if $fo_ass is "relaxant">>feces<<else>>urine<</if>>, and before you seal it in a plastic baggy, you note it's heavy and thick, especially compared to the clean one you just handed to Mia.  There's something impressive about the way it was able to hold in that entire mess without spilling.

Mia removes a wet wipe from its container then whispers, "You'll feel sticky and icky if I don't clean you up, so that's what I'm going to do with this first, kay?"  Olivia lifts her head up and frowns at Mia, but doesn't say anything.  To show her it's not so bad, Mia presses the wet wipe against Olivia's inner thigh then circles it around.  "I'll just rub like this, see?"  Olivia quickly glances at you, lays her head flat on the bed, then sighs.  It seems like Mia's been given permission, or at least acceptance that it's going to happen.

[[Continue.->OliviaDiaperCheckupMiaClean3]]

:: OliviaDiaperCheckupMiaClean3
<<if $fo_ass is "relaxant">>"Probably better to clean her bottom first," you say.

Mia looks at you and nods, then she says,<<else>>Mia says,<</if>> "Olivia, can you tuck your knees into your chest?  Yeah, like that.  But, spread them apart."  <<if $fo_ass is "relaxant">>In that position, you get a clear view of her gape.  It hangs down like a wrinkled sleeve.  With better lighting, you'd be able to see far inside, but on the outside, you can still tell it needs wiping.

After biting her lip for a moment, Mia says, "I'll, um, just dab around the hole, kay?"

Olivia whimpers, then says, "Go fast, please."

Mia stops herself from saying something, darts her eyes around, then says, "But, I don't want to hurt you.  I think slow is better."  She makes a good point: Olivia's hole looks tender from all the stretching.

Olivia exhales twice before reacting.  Finally, she says, "Fine."

<<if $fp_puffy_anus>>After wrapping the wet wipe around her index finger, Mia leans in and blots one of the anus bumps at the bottom of the hole.  First, she slides her finger into the hole and, curling her finger behind the bump, she wipes it from behind.  Then, she drags the moist towelette up and over the top of the bulge and down the front.  She uses gentle little strokes and so much care it's like watching someone polish a beloved and fragile heirloom.  

Olivia doesn't stay idle as she's wiped.  At the first touch, her knees knock together, but once she gets used to the sensation, they slowly spread open.  Olivia grunts at the beginning, but she gets used to the sensation, and after that point, the only thing you can hear is the heavy breathing from Mia's mouth.

When Mia's done with the first bump, she stares down at the soiled wet wipe and bites her lip.  She swallows hard, folds it in half, and cleans the next dirty knob.  It takes a long time for Mia to clean each bump, but she seems to savor every moment of it.  After she cleans a thick wrinkle at the top of the anus, her thumb trembles as she pulls the bump back to inspect it from behind.

By the time Mia's wiped down every fold, her face looks flush and she seems to be having difficulty concentrating.<<else>>It takes a long time, but Mia cleans Olivia's anus.<</if>>  You clear your throat and she almost jumps before grabbing a fresh wet wipe to clean Olivia's cheeks until her bottom looks nice and shiny.  Then she grabs a new wet wipe for use on the vulva.

<</if>>\
Mia hesitates.  Before speaking, she bites her lower lip, looks down, and blushes.  "I, um, I'm gonna do the... top. OK?" After looking away, Olivia pouts and sighs, but she doesn't say no.

When Mia touches her hand to Olivia's left labia, Olivia groans, lifts her head up to see what's happening, then sighs as she lays it back down.  Almost as if speaking to herself, Mia says, "It's OK, it's OK," then she swipes the wet nap down Olivia's crotch.  When the friction smushes Olivia's puffy lip to the side, it gives you a peak into Olivia's shiny vagina.  

Mia lifts the wet nap up and you see a subtle yellow shade from the urine it's mopped up, but it's clean enough to be reused on the other side.  This time, Olivia squirms as the toilette slides down her lip, but Mia makes sure to swipe it all the way down to bottom, stopping right above the anus.  "Sorry," Mia says.  "Am I being too rough?" 

Olivia sniffles and shakes her head.  "It's fine," she whispers. 

"Check if she's clean," you say.  "With your nose." Mia frowns for a moment, but then she bows her head to Olivia's crotch and takes a sniff.  When she lifts her head up, she looks at you and shakes her head.  "Go on, then." 

Mia caresses each labia with a new wet wipe, but this time, she wipes slightly closer to the slit and the lip bulges out when she presses down.  When she's cleaned both lips, she takes another sniff without being told, then shakes her head again.

"It might be the inner lips," you say.

Mia glances at Olivia to see how she'll react to your words, but she just lays there silently.  Slowly, Mia reaches out toward an inner lip.  The one she goes for is curled inward, but right before she touches it, she checks with Olivia to see if it's OK.

[[Continue.->OliviaDiaperCheckupMiaClean4]]

:: OliviaDiaperCheckupMiaClean4
Before Mia continues, Olivia covers her nose with her hands and looks away, but when her inner lip is touched, she momentarily juts her hips into the air.  After that, it's quiet.  Mia rapidly blinks as she attempts to make eye contact with Olivia, but her gaze isn't met.  Every exhale from Olivia's nose sounds labored. 

They hold their positions for a moment.  Mia keeps her fingers pinched around the folded lip, and once they're both comfortable, she slowly unrolls it against her thumb by curling her index finger back.  She adjusts her fingers so she's pinching the tip of the lip, keeping it stretched flat, then she stares at it for a while.

The lip's complexion is pale pink throughout.  With it pulled to the side, you have a clear view into Olivia's vagina, which is normally protected by the inner lips.  

Mia remembers why she's holding onto it in the first place.  With her other hand, she gently brushes the inside of Olivia's labia with more care and thoroughness than you feel is necessary.  She goes over every inch of it at least three times, but in her defense, it's challenging to clean because Olivia's inner lips are short and slippery.  When she's done with the inside, she pulls the lip across the slit and cleans the outside.

She doesn't let go immediately when she finished.  Rather, she bows her head and inhales deeply, her nose coming within a millimeter of touching it.  Olivia furrows her brow.  She's probably thinking the same thing you are: There's no point in sniffing it since the other lip hasn't been cleaned yet.  You're pretty sure Mia just wanted an excuse to put her face close.

After cleaning the other lip with the same love and care as the first, Mia sniffs it, too.  You tilt your head to get a better view, and spot Mia just barely rubbing the tip of her nose up and down the inside of it. She stops when Olivia clears her throat and tries to play it off like and accident.  

You want to encourage this behavior so you smirk at Mia and say, "Do they feel clean?"

She raises and eyebrow and says, "Yeah?"

Since she didn't take the hint, you rub your thumb with the side of your index finger.  It's the same gesture the staff at hotels use to say they want a tip.  "Check like this," you say.

Mia blushes as she rubs the back of her neck, but she says, "Kay."  She licks her thumb like she's about to turn a page of a book, then reaches toward Olivia's vulva and stretches a lip across her forefinger and thumb.

[[Continue.->OliviaDiaperCheckupMiaClean5]]

:: OliviaDiaperCheckupMiaClean5
As soon as Olivia's touched, she clears her throat and scoots back, but not enough for Mia to lose her grip.  "Gently," you whisper.  Mia's eyes widen as she strums the lip with her thumb.  She builds up the nerve to uncurl the other lip with her other hand and pets them both like this simultaneously.  The way Olivia's lips are flattened out to the sides gives her vulva a butterfly-like appearance.  After a while, Olivia even shows some signs of arousal: A small reservoir of clear liquid collects at her vaginal entrance.

Mia blinks rapidly, swallows, then turns to you without releasing the lips.  "Feels clean," she says.  You don't reply.  You want to see if Mia will continue the massage, and thankfully, she does.

Olivia looks exhausted.  She could fall asleep at any moment if you let her lower her knees.  Maybe this is an opportunity to try something you couldn't get away with earlier.  When you scoot up to her head, her eyes grow wide and her chin begins to tremble.  You wait, letting her get accustomed to your presence, then you stroke her forehead and hair back with your fingertips.

At first, she clenches her jaw and tilts her head away from you, but unlike before, she doesn't flinch.  Around stroke number 10, the tension leaves her body, she sighs, and she slowly closes her eyes.  You decide to continue for as long as she'll let you.

The bed creaks as you lean forward to check on Mia's work and smirk at what you see.  The clear liquid that was collecting in Olivia's vagina has now transformed and become frothy white, and some of it trickles down to her left butt cheek.  You smile at Mia to let her know she's doing a great job, but her eyes are glued to Olivia's labia minora so she doesn't notice you.  You lean back against the bed's headboard and begin stroking Olivia's cheek.

You're not sure how much time passes as you close your eyes and concentrate on Olivia's breathing.  It gets slower and slower.  You check to see if she's fallen asleep, but she's still holding her knees against her chest.  When she lets out a little coo, you smile and stroke her cheek with delight.  Her eyes open to slits and you smile down at her to see if she'll smile back at you, but she closes her eyes again, moans, and nestles her head into your palm.

Some time passes where you try to get Mia to make eye contact with you, but she's in her own little world.  When she finally notices, you touch the center of your lip then point at Olivia's crotch.  You mouth the word, "Gently," hold up your finger, and say, "Just once."

Mia grins at you before she puckers her lips and envelopes the center of them around Olivia's clitoris.  The kiss is soft and gentle.  If it weren't for the location, it would look rather wholesome, like the kind of kiss you'd give to someone's forehead, and all things considered, Olivia's reaction is rather mild.  She makes no sound, but she bites her lip and raises her hips to meet Mia's mouth.  

[[You want Olivia to continue wearing diapers.->OliviaDiaperCheckupMiaClean6]]

[[Olivia should not wear diapers in the future.->OliviaDiaperCheckupMiaClean7]]

:: OliviaDiaperCheckupMiaClean6
<<set $odc_continue to true>>\
While stroking Olivia's face, you lean into her and whisper, "Would you like another kiss?"

Olivia opens her tired eyes, blushes, and whispers, "No."  She lifts her head and sees Mia massaging her petals like they're made of precious material, then plops her head back down.  Mia looks like she's dying to give it another kiss.  Her face is so close, Olivia must feel her warm breath.  

You bide your time while tenderly petting Olivia's face, but she doesn't look calm like she did before.  Gradually, her face contorts into a grimace, until, with a huff, she opens her eyes and swiftly nods her head.  As soon as you lock eyes with hers, she jerks her head to the side and partially covers her face with her hair.

"OK," you say.  "You can get another kiss tomorrow."

Olivia furrows her brow as she glares at you.  "You- you just wanted to hear me say yes, didn't you?"

You smile down at her and say, "No, dear.  You wouldn't get a kiss tomorrow if you'd said 'no'." Before she can act out her frustration, you stand up and pull out a clear bottle of liquid from the box.  "Mia, put on a glove and rub this all over her.  It's getting late."

Mia looks unhappy by the interruption, too.  Without letting go of Olivia's labia, she asks, "What is that?"

You say, "It's some of the lube with muscle relaxant in it.  Put it on so she'll need to wear a diaper tomorrow, too." 

While shaking her head, Olivia throws her legs down to the bed and scoots back into a sitting position.  You smile and say, "Come now.  It's not so bad, right?  You were really enjoying yourself a moment ago."

Her chin trembles as she looks at her palms, then she looks at you with teary eyes and says, "I don't want to wear a diaper in public."

When you ignore her to find the gloves, she starts to weep, but Mia does her best to console her.  She kneels at Olivia's side, wraps an arm around her shoulder, and promises to give her lots and lots of kisses tomorrow night if she wears the diaper again.  

Olivia doesn't stop crying, but she accepts her fate.  When told, she even gets back to the position she was in with her knees tucked into her chest and Mia does her best to reassure Olivia that everything's fine as she smears the lube all over her crotch.  

As you wait for the lube to take effect, Olivia sniffles and wipes her nose with her fingers, and eventually, she stops crying.  To comfort Olivia, Mia lays down by her side then wraps her arms around her hips to give her a strong hug.  Occasionally, she'll kiss Olivia's rib cage the same way she had earlier on her clit.  

[[Continue.->OliviaDiaperCheckupMiaClean7]]\
<<chardetail "Olivia" "Muscle relaxant was reapplied to her so she has to continue wearing diapers.">>\
<<chardetail "Mia" "She applied muscle relaxant on Olivia so she has to continue wearing diapers.">>

:: OliviaDiaperCheckupMiaClean7
"Time to put a new diaper on," you say.  <<if not $odc_continue>>"You don't have to wear it tomorrow, but I think the muscle relaxant lube is still in effect, so I don't want you to soil your bed tonight."<</if>>

Mia uses a wet wipe to clean the lube and juice from Olivia's vulva, then applies some baby powder.  Although its fragrance fills the room, there's still a hint of Olivia's mess in the air.  Soon, Olivia's vulva looks like it's covered in powdered sugar, except around the rim of her vagina, where some fresh juice seeps out.  

Holding up the clean diaper, Mia inspects it and smiles.  She assures Olivia it's kind of cute, and you say her skirt will hide most of it, though that's probably not true.  When Olivia lifts her bottom to help Mia put it on, you shower Olivia with lots of praise for helping.  Olivia gives you a sour look, but she can barely keep her eyes open so she doesn't talk back.  

<<if $odc_continue>>\
"Now remember," you say.  "If you piddle or poo, you tell Mia to change you, OK?  Even if it's in the middle of class.  Mia, you can tell a teacher you have my permission to leave to help Olivia at any time, understand?  Actually, you can change her in class, if you want.  That'd be fine, too."

Mia nods, then asks,<<else>>Mia asks,<</if>> "Can I stay here until she falls asleep?" <<if not $olivia_likes_mia>>

"Oh," you say.  "You feel comfortable being alone with her?"

"Uh-huh, you don't mind, right Olivia?" Olivia shuts her glistening eyes and shrugs.<</if>>

You smile then say, "I think that's a great idea then.  Have fun, you two."

As you pack up your box of things, you see Mia kissing the side of Olivia's waist again, but this time, she also massages Olivia's belly with her hand.  By the time you're leaving, her fingertips have slipped under the top of the crinkly diaper and seem just shy of grazing her vulva.  

[[Office]]\
<<nobr>>
<<run setup.removeCameraScene("OliviaBullies")>>
<<run setup.removeCameraScene("OliviaMiaUrethraPlay")>>
<<run setup.removeCameraScene("OliviaPantsing")>>
<<run setup.removeCameraScene("OliviaStealsClothes")>>
<<if not $olivia_likes_mia>>
    <<set $olivia_likes_mia to true>>
    <<chardetail "Mia" "Olivia is now subservient to her.">>
    <<chardetail "Olivia" "She is now subservient to Mia.">>
<</if>>
<</nobr>>


:: OliviaDiaperCheckupScatFeeding
<<set $odc_feed_scat to true>>\
Olivia's scat festers in her diaper.  Without saying anything, you reach into the cardboard box and pull out a miniature spoon.  

If you're to feed Olivia some scat, there's a few things to be considered.  With the o-ring gag in place, she's unable to swallow, and you don't want her to choke.  It might be best to 'feed' her a soft part of her feces, because it might liquefy when it mixes with her saliva and then there's a chance for it to slip down her esophagus.  

Unfortunately, the turd is firm throughout.  At least, it appears to be.  You use the spoon to slice it into smaller pieces, in the hopes that it may have a soft center somewhere.  The rotten smell permeates the air and you have to pause for a moment so you don't vomit.  It's not so much the terrible smell that gets to you, there's also this unwholesome hint of sweetness to the scent that is completely out of place.

<<if $olivia_likes_mia>>\
When Mia understands what you're doing, she grabs your shoulder with both hands and shakes you back and forth. "Don't do this.  Please!"\
<<else>>\
Mia smirks. "Oh god, she's really not going to like that."\ 
<</if>> Olivia strains to look at what's happening, and when she sees a spoon in her diaper she panics.

As you break the dung into smaller chunks, you scan for a soft center, but most of it is fibrous and dry.  On your quest for something wet, you find some corn skins and something firm that might be a peanut, but you're not sure.  <<if $fp_spit>>Having broken up every bit of it, you realize none of it is soft, so you move a small chunk to the corner of the diaper, spit on it, and smear it into a thick paste.  When you spit into it a second time, it becomes the loose consistency you were hoping to find inside the log.

"I hope you don't mind eating a little spit," you say with a grin.<<else>>Eventually, you find a soft piece.

<</if>>  Olivia does what she can to free herself from her bondage, including turning her face away from you because it's the only freedom of movement she has to avoid being fed.  "Open wide, now.  We don't want to make a mess." <<if $olivia_likes_mia>>

Before you can continue, Mia grabs your shoulder and says, "Wait!  You said I could protect her."  When she sees you're about to ignore her, she says, "What if... I- I could take her place!  I'll eat it and then she doesn't have to, right?" It's an interesting proposal.  Although Olivia's face is turned away, she stops resisting and her bulging eyes watch to see what you'll say next.

One thing's for sure.  Olivia probably won't be able to keep the scat down for long.  

[[Let Mia eat the scat.->OliviaDiaperCheckupScatFeedingMia]]

[[No deal.  You feed it to Olivia.->OliviaDiaperCheckupScatFeeding2]]\
<<else>>

One thing's for sure.  Olivia probably won't be able to keep the scat down for long.  

[[Continue.->OliviaDiaperCheckupScatFeeding2]]
<</if>>

[[On second thought, let's not do this.->OliviaDiaperCheckupChoices]]

:: OliviaDiaperCheckupScatFeedingMia
You turn your body to face Mia and say, "OK, deal."  There's an immediate look of relief on her face until she realizes what she just signed up for.  She frowns, and for a moment you think she's going to back out of the proposal, but then she purses her lips, closes her eyes, and opens her mouth.  

Her head is slightly bowed, so you use the fingertips of your free hand to raise her chin as you say, "Ahh."  To savor the moment, you circle the spoon under Mia's nose and when the scent wafts into her nostrils, she immediately retches and pushes your hand away.

"Come on now," you tease.  "Do it for Olivia."

Once Mia gets over her coughing fit, she closes her eyes and opens her mouth again.  You say, "Here, I'll hold it under your nose until you get used to it.  You just tell me when."  Out of reflex, Mia jerks her head back, curls her lip, then puts her face back where it had been.  Her throat muscles strain and become veiny as she gags again, but she doesn't pull away this time.

After a hard swallow, she breathes rapidly, then says, "Ready."

You angle the spoon down as you dip it into her mouth, then rotate it on its side and touch the filthy contents to her tongue.  She coughs, and a spray shoots out of her mouth, some of it tinted brown.  Thankfully, she turned her head when she did it so none of it got on you.  She opens her mouth to say, "Oh, god," and you see most of the scat is still on the spoon.  

Again, you use your fingertips to raise her chin, but this time you're doing it to get her to close her mouth.  She wraps her lips tightly around the spoon, hiding your view of its disgusting contents, and you find something compelling about the situation: The part of the spoon you can see is clean, as is her face and every other part of her body, but at this moment, hidden from view, something filthy is happening behind those lips.

Without opening her mouth, she coughs and her eyes bug out.  You say, "Lick the spoon, now," and Mia's jaw muscles pulsate.  She opens her mouth and you see most of the scat is off the utensil, but you flip it upside down and scrape it clean against the tip of her tongue.  Holding her chin in place, you peer into her mouth and see a clump of sludge sitting toward the back, a little off center.  It's such a small lump, but it's extremely pungent.  Whenever she breathes from her mouth, you can't help but lean back to avoid the smell.

"Whenever you're ready, dear," you say.  

Mia's nostrils flare, and a tear rolls down her face, but she doesn't appear to be crying.  The smell is just too intense.  Her breathing accelerates as she psyches herself up, and right before she swallows, she closes her eyes.  Immediately, she heaves.  You see the whole clump on her tongue as she lifts her palms up.  Another tear rolls down her eye following the same path as before, and she lets out a disgusting belch that you mistake for the sound of vomit coming up. Her tongue quivers as it hangs out of her mouth, and a thick string of dirty drool plops to her thigh.  

She made no progress in that attempt and it seems to have traumatized her, but Mia's always been a trooper.  Not long the failure, she's ready to try again.  Once again, she psyches herself up, but this time she pinches her nose closed.  You're kind of excited to see if this new technique works.  

When she swallows, it's so strenuous you can actually hear her throat bob up and down.  Her face contorts as she lifts her chin up then sticks her tongue out of her mouth in a loop shape.  As she gags, it's like you're hearing the contents of her stomach gurgle, but she keeps everything down.

She did it.  The disgusting lump on her tongue is gone and what remains is a brown stain.  Even though you trust Mia, you have her lift her tongue to check that she didn't cheat by hiding it somewhere in her mouth.

As she recovers, she pants like she's been exercising and complains while sniffling, about how she can still smell it in her nose.  Placing your hand on her shoulder, you tell her how amazing she did.

[[A promise is a promise.->OliviaDiaperCheckupChoices]]

[[You want to see how Olivia will handle eating scat.->OliviaDiaperCheckupScatFeeding2]]\
<<chardetail "Mia" "You fed her some of Olivia's scat.">>

:: OliviaDiaperCheckupScatFeeding2
You grab Olivia's chin to hold her face straight<<if $olivia_likes_mia>> and Mia cries, "No!"<<else>>.<</if>>  Olivia seems to have a full on panic attack as you move the spoon closer to its destination.  She jerks her hips and flails her legs, but the restraints hold her right where she is.  

When she smells the spoon, Olivia's tongue pokes out of the o-ring gag in a loop shape.  As she almost vomits, she tilts her head back, lifting her chin high into the air, and you take advantage of the opportunity by flipping the spoon upside down and clinking it against the metal ring holding her jaw open.

You see the wet scoop of filth drop into her mouth, though you can't see where it landed.  Olivia gags even harder than the first time.  Like a toilet backing up, liquid rises in the back of her throat.  It's the color of chicken soup, but much more viscous, like someone's been hocking loogies into it for a while.  The vomit rises until it spills out of the corners of Olivia's mouth, behind her ears, and onto the bed.

<<img "olivia_diaper_vomit.png">>

Since you weren't expecting her to vomit so quickly, it catches you by surprise.  With you holding her head upright and the gag preventing her from closing her mouth, the vomit sits in her throat like a puddle.  Olivia's eyes bolt open and she chokes so you push her face sideways against the mattress.  The puddle spills out of her and she inhales deeply.

"There we go," you say.  "That's right, get it all out."  Olivia uses her tongue to push chunks of vomit past the gag and onto the bed.  Her blond hair has become matted and wet and the whole room smells of bile.  

Once Olivia's panic subsides, she begins to sob.  You and Mia do your best to comfort her and you promise it's all over and she did very good.  Many minutes pass before you attempt to clean up the mess.  You also promise her to buy her a fresh mattress as soon as possible, and you mean it, too.  With this ordeal finally over, Olivia looks exhausted.  Without untying her, you clean her hair and face as best you can with paper towels and wet wipes, then remove the sheets so she's laying on something relatively dry.  It feels like an hour passes before she adjusts to the shock of what just happened.

[[Continue.->OliviaDiaperCheckupChoices]]\
<<chardetail "Olivia" "You fed her some of her scat out of a diaper, but she vomited it out almost immediately.">>
