:: OliviaClassroomDiaperMess
<<set $finished_olivia_classroom_diaper_mess to true>>\
When you walk into the middle of Mrs. Eigen's class, you see Casey completely naked and bent over the teacher's desk with both of her feet on the floor.  As she spreads her cheeks with both hands, a group of students huddle behind her, taking copious notes while measuring different aspects of her body.  As you take a step forward, Casey makes eye contact with you, blushes, then turns her head to face the other way.

A student is almost touching Casey's anus with her index finger and moving her lips without making a sound.  A second later, she looks over her shoulder, then says, "39 wrinkles!" to the class and the students at their desks bow their heads as they scribble this information down on their worksheets.

You smile as you walk over to Mrs. Eigen.  "What's going on here?"

Without taking her eyes off the group of measuring student, she says, "Oh, we're just gathering data."  With a smirk on her face, she turns to you and shrugs.  "I figure we could take a different student's measurements each day until we have the whole class, then figure out the mean attributes of every student.  Maybe calculate some statistics, find some interesting correlations, things like that."

As you watch the students take Casey's measurements, you're reminded of Ms. Darwin's first class.  In that class, the students were tasked with answering sexual questions on a survey and were racing against the clock.  But, Mrs. Eigen's version is much more meticulous, calm, and perhaps more humiliating, because nobody's rushing and only Casey is naked.

The student who announced the number of Casey's anus wrinkles moves on to her next measurement.  You're not sure what she's measuring, but it's certainly invasive.  If you had to guess, it looks like she's measuring the distance between Casey's anus and clitoris.  

You take a peek at one of the worksheets.  At the end of this class, every student will know the length of Casey's nipples, the temperature of her vagina at the beginning and end of class, and the length of the longest and shortest wrinkle of her anus.  The list goes on and on.  You flip the page over and see that it's double-sided.  

Mrs. Eigen nudges you and you both smile at each other.  The students at their desks look almost bored, but the group behind Casey seems to be enjoying themselves as if they're playing a game.  They'll giggle once in a while and provide each other guidance if a measurement was taken in error, and they don't seem to be acting like they're measuring a person's body part, they're acting like they're playing a board game.

On the other hand, Casey isn't enjoying herself at all.  You can't see her face anymore, but her ears are glowing red.  When she was looking at you, she wasn't crying, but her eyes looked dull and lifeless.  

As you're watching this unfold, you notice someone sitting in the back of the class is raising their hand.  It's Mia and she's practically hopping up and down so you'll notice her.

[[Continue.->OliviaClassroomDiaperMess2]]\
<<chardetail "Mrs. Eigen" "She ran a class where the students measured Casey's body.">>\
<<chardetail "Casey" "She was nude and bent over the Mrs. Eigen's desk while students measured her body.">>

:: OliviaClassroomDiaperMess2
<<if $fo_ass is "relaxant">>
Another student near to Mia says, "Ew," as she plugs her nose.

<</if>>\
You ask, "What is it, Mia?"  Instead of replying, she fidgets and waves for you to come closer.

When you're near, she cups her hand like she needs to tell you a secret, then says, "Olivia had a, uh, uh..."  After leaning in to whisper, she says, "An //accident//."  

You furrow your brow as you look around because you hadn't even noticed Olivia.  But, sure enough, there she is with her head on the desk, using her arm as best she can to cover her face.  At first you think she might be sleeping, but when you hear her whimper you think it's more likely she's crying.  

Mia asks, "Can I take her to the restroom to change her?"  Olivia shakes her head without revealing her face.  

"Sure," you say.  "You have all the equipment you need?"

As Mia stands up she slings a backpack over a shoulder and says, "Yeah, I put everything in my bag last night."  She hooks her hand under Olivia's elbow and helps her stand up.  "Don't worry.  I'll get you nice and clean in no time."  When Olivia stands, her face is bright red, and she immediately covers it with her free hand.  You remind Mia that Olivia is forbidden from cleaning herself.  

Mia nods, then brushes back her hair as she whispers into your ear.  "I owe her a kiss, right?"  You'd completely forgotten about that: At night when you were changing Olivia's diaper, Olivia wanted a kiss on her vulva but you said she would have to wait until next time.  Right now, a kiss seems like the furthest thing from Olivia's mind.  She just wants to get out of the room and out of her dirty diaper.  Although Olivia's clearly embarrassed, only a few people have noticed what's happening.  The majority of the class is still focusing on Casey's measurements. 

You smile at Mia and say, "Sure, once she's feeling up to it. Use your judgment."

You've never seen Olivia look so feeble.  She stands there whimpering, like she has no will of her own, waiting for Mia to lead the way.  Mia grins, then pulls Olivia out the room, but before they go, you notice Olivia's oversized and <<if $fo_ass is "relaxant">>mushy<<else>>saggy<</if>> diaper drooping below her skirt.  As Olivia waddles out the room, the diaper crinkles with every step.  A student has her hand over her mouth to hide her smile.  When Olivia's left the room, the student giggles and whispers something to her neighbor and they both laugh.

You don't follow Olivia and Mia.  Instead, you watch the rest of the class, and only at the end of it do you realize the two of them never came back.

[[Office]]\
<<chardetail "Olivia" "She had an accident in her diaper during Mrs. Eigen's class and Mia took her to the restroom to change her.">>\
<<chardetail "Mia" "Olivia had an accident in her diaper during Mrs. Eigen's class and Mia took her to the restroom to change her.">>\

