::  GloryHoleLoserTiffanyScrotum
You straighten your head and hear Tiffany whimper on the other side of the stall.  She really wants you to touch her penis, but you've got better things in mind.

Lifting her scrotum, you use your nails on your other hand to tickle that winky face, and are diligent about avoiding any contact with the shaft.  That doesn't stop her from bouncing it up and down in desperation.  It's like she's trying to seduce you with how willing she is.  She keeps shifting her position in the hopes of making contact with your lips.  Unfortunately for her, you've backed up and she's not long enough to reach you.  But you can't help but blow on it from certain angles to give her false hope.  

Once she realizes you're just toying with her, she focuses on the sensation of your hands.  You're half tickling, half itching that sensitive spot, and you watch a bead of pre-cum grow on her tip.  Just before it's about to slide down, you kiss it off so as to avoid soiling her pristine penis.  But, on contact, she bobs upward and some pre-cum gets on your nose.  

As you brush it off, you scoff, because that's all she needed to orgasm.  So much for keeping her penis pristine.  Semen dribbles down the tip without any pressure behind it.  She thrusts in and out of the hole, but it's easy to keep your nails tickling her fun spot while she jostles her body.  You have to admit, it's tempting to give her penis the attention it so desperately needs, but you have to stay strong.  You don't want to ruin this ruined orgasm.  

There's something just as satisfying about watching the sperm dribble out in frustration.  You can't help but smile as it rolls down one hand and then the other, nice and warm.  When her sad orgasm is over, you go outside the stall, grab a few paper towels, and clean her up.  There.  It looks just as clean as it did when you got here.  Nobody will be able to tell the difference.

Before you go you stop and bite your lip.  Maybe just one last kiss, right below her head.  You can tell she really appreciates it, in fact, you feel her penis stiffen on your lips before you pull away.  Then, you pat it a few times on the top to let her know you're waving goodbye for now.

On your way out, another student comes into the restroom.  She seems startled to see you in there.  You give her a wink as you walk out.

[[Office]]
