::  GloryHoleLoserBaileyPeehole
If you're going to torture her pee hole, the first thing you're going to need to do is open it wide to gain access to it.  As you hum a tune, you take the screwdriver and tighten the screw, but pause when Bailey groans and shakes the stall wall.  Out of reflex, you glance up to see the look on her face, only to realize there's a wall blocking your view.  You smile.  For some reason, this makes you feel less guilty.  

You continue to hum as as you pry her pee hole open, but your jolly tune can't drown out her groans.  Her urethra looks dark pink/purple on the inside. It's also smooth and has a wet sheen.  "There," you say aloud once it's wide enough.  "That oughta do it."  

Bailey breathes forcefully through her nose, but you're confident she'll get over the pain of her stretched pee hole, especially with what you've got planned next.  You tilt her cage up and try to look deep down her hole, but without a light to shine into it, you can't get a sense of its depth.

Smiling, you pucker your lips and blow into her urethra, gentle, just to test how sensitive it is.  She groans again and the wall trembles, but it sounds like it's more uncomfortable than painful.  

From that short interaction, two things occur to you.  One, she must be bound to the wall somehow, otherwise she could just pull herself back. And, two, she must be wearing a gag, because her groans sound muffled.

Lifting the tip of the cage to your mouth, you blow again, this time with no more force, but for much longer.  To avoid your harsh breath, the sphincter of her urethra tries to clench against the speculum, but it's no use.  As you blow, she groans and shakes.  In the span of a few seconds, the groans change to high pitched, desperate screams, and to your surprise, she loses control of her bladder and spills a few drops of urine.  While you pause, Bailey uses the opportunity to tell you something, but you can't make out the muffled words.  Whatever she's saying, the tone sounds embarrassed and apologetic.  

[[Make her urinate more so you can taste it.->GloryHoleLoserBaileyPeehole2]]

[[Skip that, and torture her pee hole.->GloryHoleLoserBaileyPeehole3]]

[[You've changed your mind.  Skip right to torturing her testicles.->GloryHoleLoserBaileyBalls]]

[[You've changed your mind.  Leave her be and go back to your office.->Office]]
