::  GloryHoleLoserLucy2
You smile as you plant another kiss on her anus.  This time you apply a little suction, drawing it into your mouth.  The kiss only lasts a moment, but she moans while it lasts and dribbles pre-cum from her cage.  

If you were to give her one long kiss, maybe a french kiss, you're sure she'd climax.  But, there's something more fun about bringing her to orgasm from a single, short kiss, letting each one build until she can't take it anymore.  Besides, with one long kiss, you could accidentally go above and beyond her point of no return and cause unintentional pleasure.  Short kisses with long, intentional pauses will build slowly, and give you the control to stop right at the point of no return.  

You get excited thinking about that moment, and plant another kiss.  It'll be happening soon, you can tell.  Her penis will throb in its cage, not even fully erect, and still have an orgasm.  You kiss her again, longer than the previous one to bring her to orgasm faster.  You spot the penis twitch two times before it slows, then give her another kiss.  This time, her anus kisses you back and you moan, almost forgetting to pull back in time.

One, two, three, four, five twitches this time.  Each time, her cage jingles and taps against the wall.  Her anus twitches in unison, like her whole crotch needs release.  If you were to run your finger down her taint, you're sure she'd cum, but you promised yourself you wouldn't do that.

Before you kiss her again, you wait longer than usual, just to add to the frustration and let her cool down.  She stirs in her seat, tempting you with her hole, telling you she needs another kiss.  You wait for her hips to stop wiggling, count to three, and give her what she desires.  A much quicker kiss than usual, but her penis pulsates four times from it.  When you're sure she's stopped throbbing, you immediately plant another kiss to her hole.  She wasn't expecting this one to come so soon, and she moans loudly.

With her cheeks spread before you, you sit back and smile.  You're sure that one pushed her over the edge.  Her anus twitches over and over again, accelerating each time.  Lucy grunts in frustration.  Maybe she had hope you were going to latch on to her hole and continue sucking.  Her buttocks clenches like she's about to stand up, but she doesn't.  Finally, sperm dribbles out of her penis in a long stream, like water, not sperm, and her taint contracts like it has a cramp as it pushes all the juice out.  Near the end of her ejaculation, a few spurts finally come, but they're feeble.  The most interesting part to you is how silent the whole thing is.  The only noise Lucy makes is a few huffs as she shoots.  

Only after she's released everything do you stroke her caged testicles again.  It breaks your promise, but since she already had an orgasm, you feel that she's so sensitive, it won't bring much pleasure.  You're not even sure if she notices.  Before you depart, you plant one long kiss on her anus.  The one she was so hoping for before her orgasm, but now it's too late to bring much pleasure.  It's really more of a taunt.  She doesn't even 'kiss' you back this time.

You turn around and write, "4. Gentle anus kisses," on the wall, then leave.

[[Office]]
