::  GloryHoleLoserLuna2
No doubt Luna can hear you take off your belt and slacks, because in the process of disrobing, she starts oozing pre-cum.  A slow drip of the clear liquid pools at the cleft of her penis and makes a soft pop as it hits the floor.  Your eyes dart between her shaft and head as you watch another bead collect, while you apply the lube to your <<if $cd_gloryhole_vagina>>\
<<chardetail "Luna" "You gave her an orgasm at the gloryhole by taking her in your vagina.">>\
vagina<<else>>\
<<chardetail "Luna" "You gave her an orgasm at the gloryhole by taking her in your ass.">>\
ass<</if>>.  She's so large, you doubt you'll be able to take much of her, so you're liberal with how much you slather on.  

Probably better to warm yourself up first before you take on the large challenge in front of you.  You slide your finger into your <<if $cd_gloryhole_vagina>>vagina<<else>>ass<</if>> and swirl your finger around.  <<if $cd_gloryhole_vagina>>You're surprised at how wet you are already.  <<else>>You're surprised at how deep you can reach already.  <</if>>  Touching yourself feels nice, but you focus on stretching yourself while you keep your eye on the prize.  Fitting Luna inside you won't be easy.

As you finger yourself, Luna's polite and patient.  You know if you were to leave her teased like this, she wouldn't cry about it, even though she'd be disappointed.  It seems to you that kind of attitude should be rewarded, so you bend over with your finger inside you, and wrap your mouth around her penis head.  Your jaw already feels sore.  If you were to take a bite of food, you wouldn't need to open it this wide.  

Your complaints are cut short, because once you taste the pre-cum on her tip, it gives you a full body shiver and you start fingering yourself faster.  It's salty, but not too salty.  Just enough to remind you of what you're tasting.  A warmth grows throughout your body, and you open your mouth enough for a moan to escape, but as soon as you do, Luna grunts and thrusts once, causing you to gag.  You jerk your head back so as not to choke, and pet her shaft like you're trying to tame it.  "Shhh."  If she thrusts like that while you're sitting on it, she could really do some damage, so you're going to have to train her not to do that.

Even your caress is too much for her, and she thrusts into the air again.  Clearly, you haven't gotten your message across, so you take your hand off her and finger yourself in solitude for about 30 seconds.  During that time, a bubble of pre-cum has formed on her tip.

Time to try again.  You wrap your lips around her head and suck, using your tongue to cradle and lick her underside.  As you do this to her, you can't help but finger yourself faster, like it's out of reflex.  After about three seconds, she thrusts again.  This time it does choke you.  You can tell your throat is going to be sore tonight.  When you pull back, you're coughing.  

You decide to give her another 30 seconds of no contact and in the process, slip two fingers inside you.  When you suck this time, you say, "Shhh," before you put your mouth on her, and after 10 seconds, she doesn't buck.  You think she understands what you're asking for now, because she moans as loud as she was when she thrust the last two times.  She must be consciously holding back.  You moan with her as you suck, and feel that warmth spread through your body. It grows until you become impatient.  It's time to put her inside you.

[[Continue.->GloryHoleLoserLuna3]]
