::  GloryHoleLoser
<<set $finished_gloryhole_loser to true>>\
As you're about to push the restroom door open, it swings back on it's own. <<if $has_mothers>>Yuki<<else>>Mia<</if>> steps out with a big smile on her face, until she sees you and says, "Oops, after you, <<Maam>>."  

One of the stalls is already taken so you use the other one.  When you open the door, you almost jump because you forgot that as punishment, $forced_pe_blowjobs_loser has been forced to use the gloryhole for the rest of the day. \
<<if $forced_pe_blowjobs_loser is "Lucy">>\
Someone, likely Ms. Tink, enlarged the gloryhole to the point where Lucy's whole bottom can fit through it. She's in a half squat, like she's sitting on a swing, and her chastity cage is pulled back and resting on your side of the stall.  

There's a white line of sperm crawling its way down to the floor.  Apparently, some students or teachers have already made her cum a few times.  In a sharpie pen, someone has defaced the wall by writing, "III," and an arrow pointing to the top of the white trail.  Has Lucy already had three orgasms since she sat down?

There's another arrow pointing at her chastity cage that says, "Don't touch!!!"  and another arrow pointing at the side of her bottom that says, "Entrance only!"  On the wall opposite her rear is a list with a title of, "Today I came from..."  There are three things on that list: 

1. Vibrator on anus (Didn't even push it in!)
2. Wiggly finger
3. Anal beads

You can tell it's in chronological order, because the anal beads are still hanging out of her bottom.

[[Continue.->GloryHoleLoserLucy]]\
<<elseif $forced_pe_blowjobs_loser is "Bailey">>\
Bailey has both her testicles and her penis through the hole, but her chastity device is still on.  Her cage is lined with spikes, but she's as erect as can be, making her shaft look like a pin cushion.  The cold steel spikes in her cage don't break skin, but it still looks like something out of a horror movie.  

You notice there's a screw driver lying on the floor.  A teacher must have left it there so students could expand the pee hole speculum.  By tightening the screw on the tip of her cage, the hole will spread wider.  But, it doesn't seem like anyone's used it yet, because her hole seems as tight as the last time you saw it.  Maybe the girls are intimidated by the idea of it.

Someone has defaced the wall and written, "Hurt these!!!," with an arrow pointing at her testicles.  In a tin can behind the toilet, there are all sorts of neat things that could cause a pain if they were in the right hands.  For example, there's a clothespins, some toothpicks, and some pipe cleaners from Ms. Monet's class.

<<if $fp_pee>>[[Torture her pee hole.->GloryHoleLoserBaileyPeehole]]

<</if>>\
[[Skip the pee hole torture, and torture her balls.->GloryHoleLoserBaileyBalls]]\
<<else>>\
Her chastity belt has been taken off, which you didn't expect, and her <<if $forced_pe_blowjobs_loser is "Luna">>large penis is<<else>>small penis and testicles are<</if>> sticking through it.  She's completely erect, no doubt from the aphrodisiac, and pre-cum is dribbling down the underside of her shaft and the stall wall.  On closer inspection, you see it's not pre-cum at all, but actual sperm.  She's already had at least one orgasm.

On the wall someone has written, "Kiss the smiley!  It's fun!"  You look around for whatever this graffiti is referring to, <<if $forced_pe_blowjobs_loser is "Luna">>until you find it on the underside of her penis, right below the cleft of her head.<<else>>but you can't find it.  You're a little frustrated until you spot some more graffiti that says, "Lift for smiley," and has an upward pointing arrow at her scrotum.  When you lift it, you see the smiley where Tiffany's taint and scrotum meet.  The ink looks worn away, but if you're not mistaken, it's actually a winky face, not a smiley.<</if>> 

There's a tin can on the floor, normally used for holding pencils, that has all sorts of odds and ends that could be used for the 'fun' spot.

<<if $forced_pe_blowjobs_loser is "Luna">>\
[[Continue.->GloryHoleLoserLuna]]\
<<else>>\
[[Continue.->GloryHoleLoserTiffany]]\
<</if>>\
<</if>>

[[Go back to your office.->Office]]
