::  ChastityBreakShowers
The showers seem in order because Mrs. Ball runs a tight ship.  A line forms behind the showers and all the girls stand naked, waiting for their turn.  Three girls go in at a time, wash themselves, and step out on the other side of the shower.  Mrs. Ball waits until the last possible moment to unlock three girls.  As they shower, she brings the chastity belts over to Nurse Neadle to lock them back up again.  Everyone's accounted for, and nobody has an opportunity to masturbate.  Well, they could, but Mrs. Ball and the students would be able to see it.

Although it's not socially acceptable, the students in line stare at the showering girls and don't try to hide it.  Things are pretty tense, you get the sense that if Mrs. Ball weren't there to keep order, the showers would break out into an orgy.  But, Mrs. Ball forces the showering girls to keep their eyes on the shower heads.<<if $has_futa_students>>

The trans students are the most challenging.  Even though they keep their eyes forward, once they're out of their cage, they can't help but grow an erection.  The only way to get them back in their cage is to have them take an ice cold shower.  It's the only way for them to lose their erection.  Sometimes this doesn't work, and Mrs. Ball has to send Nurse Neadle to get an ice pack from her office. <</if>>\
<<if $has_mothers>>

The one exception to the three-students-at-a-time rule is for the mothers and daughters.  Mrs. Ball groups them together and has them shower all by themselves while the mothers stay behind and watch.  In their hyper-aroused state, the moms don't even avert their eyes and watch their daughters rinse off their soapy bodies.  You're not sure if they'd prefer to watch their own daughters, but because they shower alone, the moms have no choice but to watch them or no one, and the moms apparently prefer to watch someone.  Honestly, you're not sure if it's sexual.  The way they watch makes you think they may just be curious about their daughter's bodies.  

It's worth mentioning that it wasn't like this on the first day.  At first, the moms averted their eyes.  But after hours of sexual teasing and frustration, the walls of societal norms have eroded. \
<</if>>

<<include "ChastityBreakLinksSnippet">>
