::  ChastityBreakRestrooms2
You whisper back into her ear, "I'm sorry, dear, but I can't risk it."  When the two girls are sitting in the stalls, you say, "Keep your knees spread and your hands above your head where I can see them."  Jessie's in the handicapped stall, so she has plenty of room, but you say, "Keep your palms and knees against the stall walls," to Amy.  In this position, you've ensured they can't masturbate.  But it also gives you and the students a nice view of their crotches.  To make it extra humiliating, you tell Ms. Waterloo to let the students waiting outside to come in too.

Amy's neck disappears like a turtle trying to hide in its shell.  It's understandable she'd be shy with everyone watching, but you check your watch and say, "Come on now, you're already late for your next class.  The next scheduled bathroom break is in 4 hours."  Amy whimpers and pouts.  With her eyes, she seems to be telling everyone to look away, but she's too shy to say it and the girls in line have to go badly too, so they're eager to see who gets off the pot first.

Jessie finishes and someone takes her place.  "Come on, Amy," you say.  "I'll give you another minute, and if you don't start, I'm going to have to give someone else a turn."

"OK, OK," she says as her voice cracks.  She looks around and sees everyone's still watching her, then closes her eyes and sighs.  You lift your chin to see if she's even trying.  At this angle, you can't see much, but you can see her pert little anus pucker and protrude.  She grunts and winces, and a trickle of urine spills down her crotch and tinkles into the bowl.  A crackling sound is made and her anus widens, then a dark brown log flows out of her.  It has the consistency of dense fudge, and you can smell it after a few seconds.  The girth of it is much wider than you would have expected, and you wonder if her movements are always this large.

Stepping back, you give the other students a chance to see.  A few of them whisper to each other.  Most of them feel sorry for Amy, but there are a few who are disgusted by watching another person defecate before their eyes.  

Amy's turd snaps off, but a piece of it is still attached to her anus, and no matter how hard she puckers, she can't dislodge it.  She grunts and grunts, then opens her eyes to look around the room.  For a moment, you think she's looking for help, but maybe that's just your imagination.  Eventually, she gives up on detaching the fecal matter and starts to wipe herself.  

She wipes so long, you consider telling her to take a shower.  Three students are able to use the other restroom while everyone waits for Amy to finish.  The toilet paper piles up in the bowl.  When she thinks she's close to being done, she checks her wipings to see if they're clean.  They're not, so she wipes some more and some more.

Someone from the crowd says, "Flush the toilet or you're going to clog it."  Amy blushes and takes the advice.  She continues wiping herself from a standing position.  As she wipes, what makes it somewhat awkward is she doesn't avoid eye contact with anyone.  She just winces.  It's clear she wants to get out of the stall more than anyone, but she's still dirty.

[[Continue.->ChastityBreakRestrooms3]]
\ <<chardetail "Amy" "During holy week, she defecated in an open stall while everyone watched.">>
