::  ChastityBreakRestrooms3
"Here," you say, having had enough.  You grab Amy by the hand, pull her out of the stall, and make her bend over with her bottom facing you.  You get a whiff of feces which tells you she's not done yet.

<<if ($fo_relaxant_urethra or $fo_ass eq "relaxant")>>\
Mia can tell what you're about to do, so she says, "I have some wet wipes I use on Olivia, if that could help." You nod, and she hands you some.\
<<else>>\
With your hand, you pull out an excessive amount of toilet paper and tear it off.\ 
<</if>>

"OK," you say, "whoever's next, get in the stall."  Turning your attention to Amy, you pinch her crack open with your thumb and index finger and spot the problem.  She's mostly been smearing the feces around.  There's not much left, so this should be easy, but her anus looks tender from all the wiping.  

Even though it's dirty, her anus looks beautiful.  All the little spokes spread out in all directions like a drawing of a sun, and it's so tight you still can't figure out how that log fit through it.  You know Amy can't help her predicament, and a part of you wants to rescue her from this embarrassment, but another part of you is excited that everyone's watching you wipe her.  Besides, you're in a rush to get these students out of here, so you really don't have time for anything else.  

<<if ($fo_relaxant_urethra or $fo_ass eq "relaxant")>>You take the wet wipe<<else>>You moisten the toilet paper under the sink, spread Amy again,<</if>> and wipe her button with as much care as you can.  "Here," you say, "Spread yourself for me, it'll make this easier."  Amy doesn't complain, she does what she's told.  <<if $has_mothers>>You realize Amy's mother Beth is in the room, watching you do this.  When you make eye contact with her, Beth doesn't seem too upset by what you're doing.  Maybe she's been desensitized by everything leading up to this.  To get a rise out of her, you lean back and shift Amy's bottom so that Beth can get a clear view of her daughter's spread anus, but it doesn't phase her.  Oh well, you have a job to do.<</if>>

Your next wipe is much more elaborate than the first.  You start at Amy's crotch, making sure to wipe up any excess urine on her vulva, then swipe back to the anus, making sure your middle finger slides between Amy's labia along the way.  It makes Amy's legs buckle, but she's stable enough.  You check the wiping and see it's clean.  She did a good job of wiping her vulva, at least.  Using the same <<if ($fo_relaxant_urethra or $fo_ass eq "relaxant")>>wipe<<else>>toilet paper<</if>>, you swirl around her anus and cheeks, doing your best to wipe everything up.

To your surprise, she's clean.  Apparently, you got everything off on the previous wipe.  You inhale deeply, and note her anus no longer smells offensive, but it's hard to discern due to fact you're in a restroom.  It smells like urine, but you just checked she's clean there.

<<linkreplace "It might be dirty, but you're willing to take that risk.  You kiss her anus." t8n>>\
Amy's still bent over spreading her anus before you, practically begging for you to kiss it.  You look around and see that others are watching you<<if $has_mothers>>, especially Beth<</if>>, but it's impossible to resist the urge.  Amy doesn't know it's coming, and when your lips make a seal around her wrinkled anus, she gasps and juts her hips forward about an inch, breaking the seal of your kiss and making a smooching sound.  

Even though that exchange lasted a mere moment, it's enough for you to realize Amy's not completely clean.  The scent of strangely sweet feces wafts up your nostrils from inside your mouth. But Amy's still spread before you.  All you have to do is move your face an inch closer, and you can kiss it again.

<<linkreplace "Kiss it again." t8n>>\
This time, when you kiss, Amy's not surprised.  She's so tight, you can't penetrate her with your tongue.  The best you can do is swipe up and feel the wrinkles.  After a few seconds of kissing, her legs wobble.  You hear murmurs behind you from the students, but you don't care what they're saying.  Using your tongue, you trace the nooks between every wrinkle, searching for the source of her sweet, pungent smell.  Eventually, you find something.  It's small and coarse, like a grain of sand.  As you slurp up your saliva from the tongue bath, you lose track of the grain.  Maybe you swallowed it, you're not sure.  You're not even sure if that's the source of the smell, all you know is you found something.

Ms. Waterloo calls another student up or maybe two.  You have no idea how much time is passing, but you keep licking, periodically checking if your tongue can fit inside her hole, but it's always too tight.  She's such a good girl, she never stops spreading her cheeks for you, but you do feel her looking around.  Maybe you can't fit inside her because she's so tense, knowing the other students are watching.  

As you kiss, you lift your index finger to her vagina and swirl it around the entrance.  She's not wet, but she's not dry either, and the longer you play at her entrances, the more receptive she gets.

After what feels like a minute, you hear Amy moan and decide that's enough.  You get the sense she could sneak an orgasm in before you could stop it, and you prefer to keep her frustrated.<<chardetail "Amy" "You licked her dirty anus in the restroom during chastity week.">>\
<</linkreplace>>\
<</linkreplace>>

You dry Amy off with some toilet paper, swat her bottom, and say, "You're all clean now."  She stands up and blushes, then waits for Ms. Waterloo to put her device back on.

[[Continue.->ChastityBreakRestroomsEnd]]
