::  DaughtersShaveMothersShaveHannahAnna2
"Anna," you say.  "Can you remove your thumb for a sec?"  She gladly does what you ask and reveals an unusually large clit that is still sticking out of its hood.  You look up at Mom and say, "You don't happen to be aroused right now, are you?"

Wrinkles form above her nose as she says, "Not in the slightest."

You believe her.  Turning to Anna, you whisper, "Her clit is very large, isn't it?"

"Ew," she whispers back.

You say, "I think it's beautiful."  Anna strokes her throat and frowns before placing her thumb back.  You sit behind the two twins as they finish the shave, but you have your eyes glued on Mom's clit the whole time.  It's like a peach-colored, glossy pearl.  Well, actually, it's not perfectly spherical.  The bottom of the bulbous nub connects to her two long labia minora and there's a little crease at the bottom between those two lips.

Your mind wanders as the twins continue to shave and you start to daydream.  You envision a scene where Hannah and Anna are fighting over their mom's clit, pushing each other out of the way for a chance to suck on it.  After each daughter gets a few moments to wrap their lips around it and is rudely interrupted, they come to an agreement: The clit is big enough for both of them.  Attacking it from the sides, they both wrap their lips around a half and suck on the clit while the twins' lips meet in the middle, simultaneously sucking on their mom's clit while kissing each other.

"...flip her over?"

"What," you ask.

Hannah says, "We shaved the front.  Should we flip her over?"

"Wait a second," you reply then lick your finger.  "I want to inspect your work."  Mom squirms as you slide your finger down each side of the clit hood.  "You two missed some hairs on the left side.  I'll take care of it."  Hannah hands you the razor.

You pinch the hood between your thumb and index finger and try to feel around for the base of the clit that it protects.  Once you've got a light grip on it, you move your hand up and down just enough to let the inner hood stroke the clit underneath.

Mom lifts her hips off the bench and you look up to make eye contact with her and smile.  She sits back down a few inches away, making you lose your grip.  You beckon her closer and say, "I need to hold it to shave it.  Or.... would you rather one of your daughters did it?"

She looks at her daughter's frowning faces as she contemplates which option is better, then she replies, "You can do it," and scoots her hips back to where they were.

You pinch it again, but this time you make little circles with your thumb to massage the left side of her hood.  When your thumb is at the top of the motion, a bit of her hood is lifted just enough to expose a ridge at the back of her clit.

Just as you're admiring it, Mom whimpers then says, "I've changed my mind.  I want Hannah to hold it."

You frown a bit as you let Hannah take your place, but you realize that you'll still get to check on their finished work.

When Hannah claims to be done, you lick all your fingertips at once and place them on each side of the clit hood then wiggle your fingers ever so slightly to tickle it from behind.  Mom moves her hips and grunts at the sensation as if each wiggle causes a jolt of electricity to surge through her.  You slide your hands up and down while wiggling, to enhance the sensation further.  "It feels very nice," you say, trying to conceal a shudder in your voice.  You leave your fingers stimulating Mom like that for a few seconds until Mom shuts her eyes tight and breathes heavily through her mouth, waiting patiently for you to move on.

When you stop, you say, "I dunno, what do you think, Anna?"

Her lip curls a bit as she says, "It looks fine to me."

"Yes, but how does it feel?" you say, holding up your fingers near your face and wiggling them like you were on her mom's clit.  "I want you to check your sister's work."

[[Continue->DaughtersShaveMothersShaveHannahAnna3]]
