::  FutanariInspectionEnd6
Fifa's group seems rather tame compared to the other groups you've inspected.  The trans girl's tan, Filipina body stands with her head bent down.  Kira is behind her and another student is in front.  The one in front strokes her shaft and cups her balls while Kira seems to be giving her a shoulder massage.

But, Fifa has an expression of displeasure.  Her breathing is heavy, her eyes are closed, and she's rubbing her belly.

"Everything alright, Fifa?" you ask.

"It hurts, <<maam>>," she complains.

"Oh, I see," you reply.  "I think you may be experiencing a condition called 'blue balls'.  It occurs when you have prolonged sexual arousal without ejaculation.  An orgasm would make her feel better, unfortunately it would be forbidden."

You ask the student to squeeze Fifa's balls a little and you see the great discomfort on Fifa's face.  "Yep," you say, "Definitely blue balls.  I can tell by how tender she is down there.  Perhaps you should stop cupping her testicles altogether."

<<img "fifa_blue_balls.png">>

"Principal $name, can we please cum Fifa?  She's in a lot of pain."

"'Fraid not, dear.  The experiment is to produce as much pre-cum as you can.  To induce an orgasm would ruin it.  She must endure it until the end of class, no matter how uncomfortable."

Kira hugs a naked Fifa from behind to console her.  "You can do it, it's just 10 more minutes!"  Fifa begins whimpering on hearing how much time is left in the class.

[[Continue->FutanariInspectionEnd7]]<<chardetail "Fifa" "She had painful blue-balls during the trans girl survey.">>
