::  FutanariInspectionAnusAllSenses2
"In the name of time, we'll tackle taste and touch simultaneously."

<<linkreplace "Those petals deserve even more attention.  Have Mia do more with them." t8n>>But let's start with baby steps.  Mia, I want you to give each of those four petals a kiss."

<<linkreplace "Click for a visual of Lucy's Anus" t8n>><<img "mia_and_lucy_resized.png">><</linkreplace>>

Mia starts at the top and moves clockwise until she kisses all the bulges.  You see Lucy's penis start to get erect.

"OK, Mia.  Now Lucy's petals are so puffy I think you can attempt something that normally wouldn't be possible.  Why don't you try nibbling //gently// on each one?"

You look down at Mia and watch her tilt her head at different angles to place her teeth on both sides of every bulge.  Lucy releases a gasp then moans and her toes curl each time she feels Mia's teeth nibble on her anus.  You tell the group to record Lucy's reaction.

"Now Mia, I'd like you to gently suck on each.  See how much of each you can fit in your mouth.  The other students watch as Mia wraps her lips delicately around one of Lucy's anus bulges.  Her lips move back and forth as she sucks and Mia makes a kissing noise when she pulls her lips away to suck on the next one.

"Very good, Mia!" You stroke the back of her head as she sucks the next anus petal into her mouth.  At this point Mia doesn't seem phased by her actions or the fact that her peers are watching.<<chardetail "Mia" "She sucked on Lucy's puffy anus.">><</linkreplace>>

"What we're going to do now is stick your tongue in Lucy's anus.  For the other students' benefit, I'd like you to only use your tongue for this.  That way we can watch it enter and record our findings."  You and the group make a tighter semicircle around Mia so that you can look straight down at Lucy's ass.  Only two of Lucy's anus bubbles are visible from the top, but this should give you a better view of the tongue entering.  "You may begin."

Mia sticks out her tongue and makes a sharp point.  It gets hugged by the four folds of Lucy's anus before meeting resistance.  With a little force, the tip of her tongue enters into Lucy.

A relaxed, "Mmmm" is heard from Lucy.  From your top view, you see the tongue disappear behind the puffy anus.

Mia starts bobbing her head back and forth.  Then you see something that you never would have expected from one of your students.  While Mia bobs back and forth, her hands slowly migrate from Lucy's ass toward her crotch.  She locks her fingers around Lucy's shaft and twiddles her thumbs on the underside of Lucy's penis.  The volume of Lucy's moans increase.

"Put your hands behind your back," you scold Mia.  "Let me remind you that penis stimulation is not a part of this survey question."  This seems to be the first time in a few minutes that Mia looks embarrassed.  She continues tonguing Lucy with her hands held behind her back.

It takes a while to complete but you make sure the rest of the students in the group go through the entire exercise.  When they finish you say, "There's one last sense left.  That's the sense of sound."

<<if $fp_farting>>[[For educational purposes, the students should observe and document the sounds that an anus makes.->FutanariInspectionAnusSound]]

<</if>>\
[[Yes, anuses make sounds, but they're really dirty.  The students should skip this exercise->FutanariInspectionGoToNextScene]]
