::  FutanariInspectionEnd
You see that most of the class is at the last survey question.  Ms. Darwin stands in front of the class and explains what will happen next.  "OK, class.  Attention, everyone.  <<if $futa_inspection_blue_balls>>Some of you may have already noticed a little pre-cum come out of your transfer student's penis.  We're going to spend the rest of the class making a concerted effort to produce as much pre-cum as we can *without* producing an orgasm.

Feel free to reposition her in any way that works best.  I'll be passing out these mechanical counters for you to use.  Every time a bead drips, I want you to click this button to count it.  At the end of class we can tally the results.<</if>><<if $futa_inspection_ruined_orgasms>>We're going to spend the rest of the class making a concerted effort to produce as many ruined orgasms as we can from our transfer students.  A ruined orgasm is when you get to the point where an orgasm is going to happen but then you stop all stimulation and let it happen anyway.  This should leave your transfer student frustrated and unsatisfied, but it should also reduce the refractory period.  That means you will be able to bring about another orgasm soon after!

Of course, you will ruin that next orgasm, too.  Feel free to reposition her in any way that works best.  I'll be passing out these mechanical counters for you to use.  Every time you produce a ruined orgasm, I want you to click this button to count it.  At the end of class we can tally the result.<</if>>"

<<img "mechanical_counter.png">>

[[Continue->FutanariInspectionEnd2]]
