::  FutanariInspectionScrotumSensitivity
You walk over to Tiffany's group and see that they're on the scrotum sensitivity question.  Tiffany is the flat chested Asian with the tiniest, uncircumcised penis.  You see a student kneeling on the floor with her palm raised and cupping and massaging Tiffany's balls, but Tiffany is soft.

Tiffany seems to be cringing a bit so you ask her, "Is she squeezing too hard for you?"

"Yes <<maam>>."  The student stops and lowers her hand.

You remind the group to communicate with their trans girl.  They know what they like best.  "Is there something that you would like better?"  Unfortunately, Tiffany doesn't know if she likes this form of stimulation.

Ms. Darwin comes by and checks to see how the group is doing.  You inform her of the question the group is on and ask Ms. Darwin if she could help the students.  "Perhaps with a demonstration?"

Ms. Darwin looks at you and pauses.  Once she realizes she doesn't have a say in the matter she kneels at Tiffany's side and tells the group that, "A key restriction of this question is to avoid penis contact.  So this limits your options.  Notice how Tiffany's penis is laying on top of her scrotum right now?  But, in a way that makes things simpler because there's only so many ways we can approach it.  Like, for example, the sides."

Ms. Darwin extends her thumb and index finger to make a "V" shape.  She moves the back of her hand toward Tiffany and uses webbing between her thumb and index to cup and gently lift Tiffany's testicles.  "Now, the best thing you can do is communicate with her to see what she likes.  But you can also make your own judgement calls.  When I look at Tiffany I get the impression that she likes a delicate touch.  If I'm right about that, it means I should make light contact.  Just enough to avoid tickling her, like so:"

Ms. Darwin widens her thumb and index finger so there is less physical contact.  The moves her hand up and down, lightly caressing Tiffany's scrotum on each side with the movement.  After going up and down a few times, Tiffany's penis bobs once.  Ms. Darwin smiles proudly at her work.  Then says, "Ahem... OK now you try again."

The student trades places with Ms. Darwin but uses a slightly different technique.  She makes each hand into the shape of a gun and uses the inside of her index fingers caresses Tiffany's scrotum on both sides.

"Yes, that works too.  Good job."  Ms. Darwin points at Tiffany's penis and says, "You see how it's growing a little?"  The group nods.

"Here's another thing she might like.  Sometimes underneath is very sensitive."  Ms. Darwin kneels down next to Sabrina's side and extends her hand between Tiffany's legs.  With her palm up, she raises her index finger to the back of Tiffany's scrotum and starts caressing behind it while the student continues to stroke the sides.  The caress make Tiffany's testicles gently sway back and forth and her penis starts bobbing some more.

"There we go," Ms. Darwin smiles.  "Casey, why don't you come up and try this technique?" A different girl from the group changes positions with Ms. Darwin.  "Here's a useful tip you may be able to use later.  If their balls tighten, that means you're either doing a good job... or Tiffany is cold.  Casey, why don't you try caressing the bottom and see if she likes that better than the back?"

You and Ms. Darwin stand at a distance while you watch the two students fondle Tiffany's balls.  You see her tiny penis bob up and down, hardening a little each time.  Eventually it seems to stop growing at a mere 3 inches.

Ms Darwin asks Tiffany, "Are you full size, dear?"

"Yes, ma'am."  Tiffany replies, blushing a little.  The students smirk at how small it is.

Ms. Darwin stares at it as she bites her lower lip, then says, "Fascinating." She doesn't want to harp on the issue and something besides the size has caught her eye.  She points and has the other students look with her.  "Tiffany has a case of phimosis.  That means that the foreskin still covers her penis head even when she's fully erect."

"Perhaps your other students would like to see," you suggest to Ms. Darwin.

Ms. Darwin interrupts the other groups and has them circle around Tiffany while the students continue to keep her hard with consistent ball strokes.  Ms. Darwin explains to the new students what phimosis is then asks if they have any questions.

Mia asks Tiffany, "Does it hurt?"

"No ma'am," she replies.  "Only if I try to pull it back, ma'am."

When each student has inspected Tiffany's phimosis, they go back to their own trans girls and continue the survey.

<<if $fp_cbt>>"Come," you say to Ms. Darwin.  "Let's see how Bailey's group is doing."

[[Continue->FutanariInspectionScrotumSensitivity2]]\
<<else>>\
[[Continue->FutanariInspectionGoToNextScene]]
<</if>><<chardetail "Tiffany" "She does not like her testicles squeezed, but she does enjoy light contact.">><<chardetail "Ms. Darwin" "She got Tiffany hard from scrotum stimulation.">><<chardetail "Casey" "She got Tiffany hard from stimulating the back of her scrotum.">>
