::  FutanariInspectionCheckMinimumSensitivity
You walk to Lucy, the curvy caucasian female.  Hannah is sitting under her and asking her a question.  "So if I touch you here, it will make you hard, right?"

Lucy blushes and shrugs.  "Maybe?"

Mia moves to a kneeling position by Lucy's side and taps her index finger at the top of Lucy's penis.  It bobs up and down a little but does not get any harder.  "Does that feel good?"

Lucy shrugs again and says, "Not really."

You decide to give the team a clue, "Mia, have you tried underneath?"

Mia gently pinches Lucy's shaft on both sides and lifts her soft penis up to expose the underside.  Then she starts tapping on it the same way she had on the top.  "Like this?"

You stick out your index finger to point right underneath the head.  "Try that part right there.  And try caressing it lightly, don't tap."

"Thanks, Principal $name!  Hannah, can you hold this for me so I can rub?"  Hannah gets up and pinches Lucy like Mia.  The two girls work as a team:  One to hold the soft shaft in place and the other to do the stroking.  Lucy appears to like the attention and starts growing.  The two girls look at each other and smile at their success.  Mia, unable to contain herself, claps a little bit in her excitement.

Hannah says, "That's so weird, I can feel it growing on my fingers."

Mia looks up at Lucy and says, "That means it's good, right?"  Lucy blushes and nods.

You leave the group with some advice.  "Now you should try to see if you can do lighter touches than that and get her hard from it.  Maybe you don't even need to use touch?  Have fun and get creative with it."

[[Walk to Luna's group->FutanariInspectionCheckMinimumSensitivity2]]<<chardetail "Mia" "She made Lucy get hard by stroking the underside of her penis, near the head.">><<chardetail "Hannah" "She helped Mia get Lucy's penis hard by holding it in place as Mia stroked the underside.">>
