::  FutanariInspectionEnd7
You walk to all the other groups<<if $futa_inspection_blue_balls>> and see their trans girls are in similar shape<</if>>.  No more smiling faces.  Many complaining about aches and pains or begging the students for <<if $futa_inspection_blue_balls>>release<</if>><<if $futa_inspection_ruined_orgasms>>them to stop.  They don't want to cum anymore<</if>>.  5 minutes pass and you go around the room checking the mechanical timers and are ecstatic to see how much <<if $futa_inspection_blue_balls>>pre-<</if>>cum has been produced.

The results are better than expected.  It's amazing how much you can learn in a 60 minute class when you focus and study.  You look forward to going over the results with Ms. Darwin later.

You whisper into Ms. Darwin's ear and she nods then tells the class they need to do one last assignment before it ends.  "The only flaw with this class is that each student only got to experience the transfer student they were assigned to.  Unfortunately, there's not enough time to have every student give the survey to every transfer student.  But, I think we have //just// enough time left to get a little taste of what it would be like if you were assigned to a different one.

"I want all the transfer students to stand up and put their hands behind their back.  I also want every one of my students to form a line in front of a transfer student. When you've given her penis a little kiss, move on to the next until you've kissed all the transfer students.  OK?"

A chaotic mess ensues with all the students running from transfer student to transfer student, kissing penises.  The assignment was a little vague and as a result, some students merely kiss the penis head and others give multiple kisses up and down the shaft.<<if $futa_inspection_ruined_orgasms>>  Two students kiss each side of Fifa many times simultaneously and it actually causes her to have another ruined orgasm all over the floor.<</if>>

When the bell rings, you make the transfer students put their clothes back on without a final release.  They look extremely unhappy about the condition they've been left in, but you explain that it would be obscene for them to masturbate on school property (without permission) and if any of them are caught doing so they will be severely punished.  They'll have to wait until they get to their dorms, which is in a few hours.

[[Office]]
