::  FutanariInspectionAnusSensitivity
You and Ms. Darwin walk toward Fifa's group and notice the students seem to have stopped giving the survey.  Fifa is the tan, Filipina girl with a very fit body.  "Which question are you on?" you ask.

Kira says, "Anus stimulation," with a frown.

"And what seems to be the problem?"

"Well... isn't that... kind of dirty?"

"That's besides the point," you say.  "What matters is that if you don't follow the lesson plan, you will be punished."  You're a little annoyed you keep having to reminding students this.  "Fifa, could you spread for us?"

Fifa takes her hands off her hips and uses them to spread her cheeks.  You guide Kira by the shoulder to behind Fifa and tell her to sit down.  Kira looks up and see's Fifa's anus spread before her.  Her balls gently sway from side to side.  You notice how tight and wrinkled it is.  Perhaps Fifa's never had anal sex before.  Another thing you notice is that Fifa's anus is tan like the rest of her body.  Either that's her natural skin color or she tans in the nude.

You tell Kira, "I'll let you wait until you feel comfortable, then I want you to place your index finger on it, understand?"  Kira nods back.  "But before you do, let me ask Fifa a question.  Fifa?"

She turns her neck and asks, "Yes <<maam>>?"

"Have you ever been touched here?"

"No <<maam>>."

"OK, I was afraid of that.  What you both should be aware of is that it's very sensitive."  To Kira you say, "Of course you already know that, but what you may not know is that Fifa may react by winking when you touch her for the first time.  Do you know what that is?"  Kira shakes her head.  "I'll show you.  Fifa, can you squeeze your anus then release for us?"

Fifa's anus tightens and relaxes and Kira seems surprised by it.  She's probably never seen an anus up close before.  You say, "Did you see that?" while pointing at her penis and Kira shakes her head.  "Fifa, wink again for us, please.  There.  See how it moves as Fifa winks?  That's completely normal.  Fifa, can you keep winking until Kira is comfortable?"

As Kira stares, Fifa's anus contracts over and over again.  She notices how the scrotum tightens as the anus puckers.  The winking skin pulls Fifa's fingertips closer toward the anus then back out again when she relaxes.

"Kira still seems nervous, Ms. Darwin.  Perhaps you should go first."

Ms. Darwin's first consoles Kira and tells her that everything will be fine.  "We'll wash our fingers first thing after class, OK?"  Then she squats with one arm across her lap for balance.  With the other arm she reaches an index finger toward Fifa.  She touches the left side of Fifa's anus and when she does, Fifa reacts with an unconscious wink and tightens the rest of her buttock muscles.  This wink is much more sudden and tighter than the demonstrations.  When Fifa adjusts to the feeling she loosens up again.  This frees Ms. Darwin's finger to start petting the left side of Fifa's anus up and down.

Ms. Darwin turns to Kira and smiles. "It feels kind of neat when she clenches.  Like there's a lot of tiny little fingers squeezing yours.  Try it!"

Kira gathers her courage and strokes the other side of Fifa's anus with her teacher.  Fifa winks Kira smiles then says, "That feels //so// weird."

When you ask Fifa how it feels, she says it tickles a little but it's not bad.  You make sure everyone in the group gets a chance to touch Fifa's winking anus before you call Kira back.  "OK Fifa, you can stop winking.  I want you to get on all fours in front of us."

[[Continue->FutanariInspectionAnusSensitivity2]]
