::  FutanariInspection
<<set $finished_futanari_inspection to true>>You show up to Ms. Darwin's class early and she's waiting there for you patiently.  "So, what's the plan for today?"

"As you know Saint Mary is an all female school but there are some loopholes to that rule.  Your class today will be visited by some transfer students who are a little special.  They are completely feminine except for one part of their body: They have a penis."

"Oh, transsexual students?" Ms. Darwin asked.

"Exactly!  This is a rare treat.  As an all female school, a lot of our students have never seen a penis in real life.  There are probably some who have never even seen pictures.  I don't know how long the trans students will be here so we should seize this opportunity to study them.  As I said, this is a rare educational opportunity."

"I have a feeling you want the students to focus on a specific body part."  You smile at Ms. Darwin.  She sighs, "OK what did you have in mind?"

You say, "I figure we could come up with some sort of survey that your students would have to give to the trans girls.  Your students will break into groups and each group will give a survey to a trans girl.  What do you say we draft it now?"

[[Continue->FutanariInspectionSurvey]]<<nobr>>
<<run $cameraPassagePool.push("LunaAutoFellatio")>>
<<chardetail "Ms. Darwin" "She ran a class where she gave a lewd survey to groups of students to test the trans girl's sexual response.">> 
<</nobr>>
