::  FutanariInspectionAnusSensitivity3
"OK girls, everyone stick out their hands so I can pour some lube on it."  You squirt it on everyone, including Ms. Darwin.  "Let's see if Fifa likes a finger inserted.  Jessie you're first."

The students must notice a look of concern on Fifa's face.  In an act of tenderness, Kira rubs Fifa's shoulder and says, "Don't worry, we'll go very slow."

Fifa gulps and says, "Thank you, ma'am."

"Now Fifa," you say to her, "this time make sure you *don't* wink.  That would not feel good to you."

You squirt some lube onto Fifa's anus and have Jessie spread it around.  "Gently push your fingertip in," you say to Jessie.

As Jessie slowly pushes her finger in she hears a grunt come out of Fifa's other end.  Kira consoles her by saying, "It's OK, it's OK.  Does it hurt?"  Fifa says no, but that it feels strange.

You watch each knuckle on Jessie's finger slowly glide into the anus. Jessie says to Fifa, "OK, my whole finger is in."  She looks under her arm and sees that Fifa's penis is still completely soft.

You say, "Jessie, I want you to wiggle your finger like you're scratching an itch but don't use your nail.  Slowly twist your finger so your palm is down.  Good, keep your palm in that position.  I want you to count 20 'scratches' in your head."

Kira yells to us, "I think she likes that!"  She looks down to confirm with Fifa by whispering, "Do you like that?"  Fifa nods.

Although her penis does not get hard, you see pre-cum starting to form.

When Jessie pulls her finger out you say, "Let's rotate.  I want everyone to scratch Fifa's itch just like Jessie did.  Scratch at least 20 times but you can go longer if you want."

Everyone gets a turn.  Ms. Darwin goes last and by that time, a thread of pre-cum has connected from her penis to the floor.  Unfortunately, Fifa is still completely soft.

Ms. Darwin says, "OK students, it's time to finalize your data.  It appears to me that Fifa enjoys this but she can't get hard from it.  But that's OK. Sometimes in science it's just as important to discover what doesn't work.  Now that we've learned that, it's time to move on to the next question."

[[Continue->FutanariInspectionGoToNextScene]]<<chardetail "Fifa" "She does not get hard from anal stimulation, but she enjoys it.">><<chardetail "Kira" "She anally fingers Fifa during the trans girl survey.">><<chardetail "Jessie" "She anally fingers Fifa during the trans girl survey.">>
