::  FutanariInspectionEnd2
<<if not $futa_inspection_anus_all_senses>>\
	<<goto "FutanariInspectionEnd3">>\
<<else>>\
You walk over to Lucy's group and inspect their technique.

Mia positions the chubby, Caucasian trans girl on all fours on Ms. Darwin's desk with her legs spread and her anus pushed out.  Mia appears to be using the technique she had been using earlier:  She interlocks her fingers behind Lucy's shaft and twiddles her thumbs against the underside of Lucy's penis.  Every few seconds, Mia bends over to give Lucy's anus a gentle kiss before stroking again.

At Mia's side is a student with the mechanical counter watching the penis intently<<if $futa_inspection_blue_balls>> and clicking whenever it drips<</if>>.  The other student is standing idle by.

"Lovely technique," you say to Mia.

She smiles back at you proudly before kissing Lucy's anus once again, then explains, "I could tell that Lucy liked this earlier so I thought it would be a good idea."

"The one critique I have is that you have an idle participant.  You dear, come with me."  You walk the student around the desk where Lucy's face is.  If the pre-cum wasn't already an indicator, her moans and expression clearly show how much she's enjoying Mia's treatment.  "Lucy, please raise yourself on your elbows." You turn to the student.  "Now, since you're free, I think you could contribute the most by occupying Lucy's lips."  The student looks confused.  "With yours, dear.  I want you to kiss her."

She looks unsure but you use your hand to slowly bend her over and she starts pecking Lucy on the lips.

"No, no," you criticize, "more passion than that." You push their heads together so they can make out properly.  Lucy's moans can be heard through the student's mouth.<<if $futa_inspection_blue_balls>>

You walk back to the other side of the desk and ask the counter, "How's it looking, now?"

"I think it's speeding up," she says.<</if>>

"Principal $name?!" Mia calls for you.  "What's happening?"

You come just in time to pull Mia's hands away from Lucy's penis.  It had started twitching.  <<if $futa_inspection_blue_balls>>You tell the other student to stop making out until you say so.  "That was a close one," you say to Mia.  "When you feel Lucy start to throb in your hands, you need to stop all contact OK?  If you keep going, she will have an orgasm and that will ruin the experiment.

Here are two techniques you can use to slow Lucy when she's building up: First, you can slow your touching.  You should actually *try* to frustrate her.  Deny her pleasure when she gets close.  Second, you can stop all touching and focus only on her anus.  It's very difficult for someone to orgasm from anus stimulation alone.  But remember, it's against the rules to stop all forms of stimulation without my permission so you have to keep doing something.  OK, please continue."

As the stroking and making out continues, you hear Lucy's moans get more frustrated.<</if>><<if $futa_inspection_ruined_orgasms>>"Congratulations! It looks like you got Lucy close.  That was good judgement to stop stroking but you didn't bring her close enough to orgasm.  Try again, but this time I'll watch and tell you when to stop.  And this time when you stop with your hands, I want you to stick your tongue in her anus and keep it there, OK?"

Mia nods with a smile and goes back to her twiddling technique.  It doesn't take long for Lucy's penis to start twitching again.  "Now?" Mia asks.

You shake your head.  "A little longer... now!"

Mia let's go of the penis and places her hands on Lucy's ass as she shoves her tongue into it.  From your view you see Lucy's penis bob back and forth in frustration.  It wants physical contact but it has ceased.  You can hear Lucy's moaning despite the fact that she's tongue tied with the other student.  The twitching continues until a stream of semen dribbles out.  It doesn't spurt like a normal orgasm, it's a consistent yet weak flow.  As the dribbling stops, Lucy slumps slightly.

Mia pulls her face away from Lucy's ass and asks, "How was it?"

"Actually, it was textbook.  You couldn't see, but the semen just dribbled out.  That's how you know you ruined it."

An enthusiastic Mia says, "When she was cumming, I felt her butt squeeze around my tongue over and over again!  It felt really neat!"

You pat her on the head, "Ready to go for number 2?"

Mia smiles and goes back to her stroking technique.  You see Lucy jump and start to whimper.<</if>>

[[Continue->FutanariInspectionEnd3]]<</if>>
