::  FutanariInspectionEnd3
<<if $luna_twins>>At Luna's group you see the two twins facing each other in a kneeled position.  Luna is stroking herself as the twins give each other unconvincing pecks on the lips.

You walk up to a student and request the counter.  "<<if $futa_inspection_blue_balls>>2 drops<</if>><<if $futa_inspection_ruined_orgasms>>0 orgasms<</if>> after this long is unimpressive.  I think we can do better.  First of all, Luna should not be stroking herself.  She's unlikely to resist giving herself <<if $futa_inspection_ruined_orgasms>>a normal<</if>><<if $futa_inspection_blue_balls>>an orgasm<</if>> like that which would ruin the whole experiment.  Luna, I want you to bend over and place your elbows on one of the student's desks."

Once she's in position her massive penis dangles between her legs.  "Hannah and Anna, I want each of you to suck on a single testicle and I want each of your hands on Luna's shaft stroking at the same time.  Understand?"

The sisters nod and do as they were told.  "Suck more into your mouth."  As they pull more scrotum into their mouths, their faces move closer together.  Eventually the sides of their lips are barely making contact with each other as they suckle.

Luna lifts her head and groans.  "Is that too much suction?," you ask.  Luna nods so you tell the sisters to suck less.  The extra slack in Luna's scrotum gives the twins enough room to avoid lip contact.  "I apologize for that.  Is that better?"  Luna nods.<<elseif $luna_amy>>You and Ms. Darwin walk over and see Amy lifting the underside of Luna's penis and stroking the top of it like a pony.  Luna seems thrilled at the situation but it doesn't seem to be producing a lot of pre-cum.

You walk up to a student and request the counter.  "<<if $futa_inspection_blue_balls>>2 drops<</if>><<if $futa_inspection_ruined_orgasms>>0 orgasms<</if>> after this long is unimpressive.  I think we can do better."  You tell Amy, "Luna seems to have some sort of fixation on you that is... well, let's just say if you were to go to a school dance together you should bring a chaperone."  Luna is insulted by the comment but you feel she should know she's coming on too strong.  Besides, you're afraid she can literally tear little Amy in half.

Ms. Darwin says, "Here's an idea, Amy.  I want you to jump on Luna and give her a *big* hug.  That's all you have to do."

After some coordination with Luna, Amy jumps as high as she can into Luna's arms.  Amy clasps her hands behind Luna's back and wraps her legs around her waist.  Her head is pressed against Luna's bare chest.  Luna is so muscular that the weight is inconsequential to her.  All she wants to do is look down into Amy's eyes.  They press their foreheads together and Luna starts giving Amy eskimo kisses.

Ms. Darwin grabs an idle student by the hand and instructs her to stroke Luna from underneath the hug.  Luna's smile gets wider as she is stroked but she doesn't break eye contact.

Amy cracks a smile back as she gets accustomed to all the affection and attention she's getting and she giggles when Luna starts kissing her on the forehead.<<else>>Luna's group seems to be having a difficult time.<</if>>

You walk over to the student with the mechanical counter.  "Luna is very challenging to turn on so I'm going to make you do something a little taboo to get her going, do you understand?  I want you to lay down <<if $luna_twins>>under the desk<<else>>between her legs<</if>> face up and open your mouth."

The student positions herself right under Luna's giant penis.  You tell Luna, "If you <<if $futa_inspection_blue_balls>>produce pre-cum for the group<</if>><<if $futa_inspection_ruined_orgasms>>have a ruined orgasm<</if>>, your reward will be for it to drip into her mouth.  Actually, some drops may make it in, but most of it will probably miss.  Do you like the idea of that?"

"Yes, <<maam>>," she replies.

You pat her on the shoulder and say, "Good.<<if $futa_inspection_blue_balls>>  I don't know if we can get you close to orgasming but don't forget, you're not allowed to cum.<</if>>"<<if $luna_amy>>

There's something about mixing innocent and lewd together that makes it even more perverted.  The top half of Luna's body is experiencing a relatively innocent moment comprised of hugs and cuddles.  But her bottom half is being stroked by one student while another tries to catch <<if $futa_inspection_blue_balls>>pre-cum drops<</if>><<if $futa_inspection_ruined_orgasms>>semen<</if>> in her mouth.<</if>><<if $futa_inspection_blue_balls>>

Before you leave, you notice that Luna has already produced twice as much pre-cum as before.  You see a drop landed in the counting student's eye and another one on her cheek.  With one good eye she tries to adjust her head to catch the next one in her mouth.<</if>>

[[Continue->FutanariInspectionEnd4]]
