:: BirthdayParty
Since it's the night of your birthday party, you decide to leave work a little early, and prepare for things in your dorm.  You set up nice candles, atmospheric music, and pour many glasses of wine.  When your place looks nice and clean, you sit at your couch and wait for your birthday party to come to you.  

When the teachers pitched this idea, you knew you could use it to your advantage.  If things go according to plan, you may catch AB tonight.

There's a knock at your door and when you open it, all the teachers are standing there with the students behind them and they all say happy birthday.  Ms. Monet baked you a cake, Ms. Tink gives you a giant box full of toys, and Mrs. Curie hands you an aphrodisiac perfume bottle.  

"Are you sure you don't want us to stay?" Ms. Monet asks.

"Thank you," you say, "but I'm sure.  I just want to have a nice night with my students.  And if you can do me a favor, tell the other teachers to stay in their room until we're finished.  I just want to know I have privacy."

When the teachers leave, you inspect everyone's outfits.  Most of the girls are wearing lingerie or lewd costumes.  When you say, "Who would like to come in first?" they jostle to get closer to your door frame.  

Mia says, "Me! Me!" as she waves her hand in the air.

It feels like you're at a brothel.  As far as you can tell, every students wants to join you in your bedroom.  A few students even try to unzip your khaki's before you've even picked anyone, but you take a step back and smile.  "Everyone will get a turn to do something fun, don't worry."  

[[Invite Mia in first.|BirthdayParty2][$bp_first to "Mia"]]

[[Invite Jessie in first.|BirthdayParty2][$bp_first to "Jessie"]]

[[Invite Kira in first.|BirthdayParty2][$bp_first to "Kira"]]

:: BirthdayParty2
<<set _is_hucow to (not $finished_hucow_transformation)>>\
As you pull $bp_first into your home and close the door behind you, the rest of the students try to get a peek inside.  $bp_first looks a little nervous, so the two of you sit on the couch.  <<if $bp_first is "Jessie" and $hucow>>Her breasts seem to jiggle without provocation.  They seem full of milk.<</if>>

With a nervous laugh, $bp_first says, "What are we going to do?"

You look at her and smile.  <<if $bp_first isnot "Mia">>What a transformation.  A few months ago, she would have gasped at the idea of being touched by you.<<else>>Although Mia's always been your most willing student, she's become absolutely perverted since she got here.<</if>>  

"Why don't you think of something to do?" you say.

She giggles again, then says, "OK."  After looking around, she starts giving you a lap dance.  Her lingerie looks sheer, but with her movements, it's hard to see her nipples or vulva through it.  After turning around to shake her bottom suggestively, she begins to sit on your lap<<if not ($mc_gender === "male")>>, so you open your legs<</if>>.  She grabs your right hand and places it on her right breast, inviting you to squeeze.  The soft mound melts between your fingers, and $bp_first looks over her shoulder at you and moans. <<if $bp_first is "Jessie" and $hucow>>Some milk dribbles onto your fingertips.<</if>>  It looks like she wants a kiss.

She stands up again and touches the floor, showing off how flexible she is.  This position reveals her underwear to be little more than a thin thong which disappears between her two labia.  You can even see her glossy inner lips poking out.  In a bit of an awkward move, she steps back without lifting her head up, inching her vulva toward your face.  

When she's in range, you pull her cheeks apart and swipe your tongue up her slip, licking up any juices you pass by.  Before you can swallow, $bp_first stands up, straddles your waist, and starts making out with you.  After a few seconds, you feel her hand on your crotch.  She giggles and whispers, "What now?"

[[Continue.->BirthdayParty3]]
\ <<chardetail $bp_first "You hand picked her to enter first for your birthday party.">>

:: BirthdayParty3
For a while, you just make out with $bp_first, but your libido builds until you can't take it anymore, so you stand up and say, "Go outside and grab Casey, Amy, and Sarah."  

You undress.  When the door opens, you see the students crowding it, all interesting to see what's going on inside.  Once $bp_first's pulled the students you asked for inside, she shuts the door and they all join you.

Your clothes are off and you lay on the floor.  "Here's what I want to do.  I'm going to just lay here, and I want the four of you to have fun."  

When you've laid down, the students don't do anything at first but whisper to each other.  But after a few seconds, they get on the floor and start to explore your body.  $bp_first gets on all fours and makes out with you.  Her head prevents you from seeing what the others are doing, but you feel two girls sucking each of your nipples, while the last girl <<hasPenis>>plays with your testicles.  You groan and lift your hips toward the hands at your crotch, indicating that you want your penis touched.<<otherwise>>kisses your inner thighs.  You feel tingles throughout your body.<</hasPenis>>

As you gyrate your hips, <<hasPenis>>you feel soft fingers wrap around your shaft while your scrotum is still being massaged.  The touch is delicate.  It almost tickles.  You wonder if the student is trying to tease you, or is just inexperienced.  Finally, the hand moves up and down your shaft.  A new hand massages your inner thigh at the same time.  The two mouths on your nipples feel so good, you wish you could cum from it.<<otherwise>>the kisses move up your thigh, close to your vulva.  Just when you think you're going to be kissed on your clitoris, the mouth skips right over it and continues kissing down your other thigh.  One of the students stops sucking your nipple to join the person between your legs, but the new girl seems more direct.  She's planting kissing right on your labia.  Much longer kisses, almost like hickies.  You moan as you feel your body radiate with warmth.  Just when you think you're getting wet, the student giving you labia kisses returns to your nipple.<</hasPenis>>

There's at least five hands on your body at all times, massaging your chest and legs.  <<crotch both>>Someone lifts up your scrotum and starts playing with your inner lips, rolling them between their fingers, then they start sucking on them, periodically swiping their tongue around your vagina.  This combined with the stroking of your shaft makes you want to buck your hips, but you resist.<</crotch>><<crotch penis>>The girls take turns handing your shaft.  Everyone seems to want to stroke it.  Even $bp_first reaches down to feel it, but she doesn't stop making out with you to do so.<</crotch>><<crotch vagina>>Someone starts playing with your inner lips, rolling them between their fingers, then they start sucking on them, periodically dipping their tongue into your vagina.<</crotch>>

<<hasPenis>>Suddenly, you feel a different sensation on your penis.  It's like a nice warm mouth, but there's no suction.  You hear Amy groan, and you realize she's sitting on your shaft, cowgirl style.  She places her two small hands <<if $mc_breasts>>around the underside of your breasts, pushing them up like a bra and kneading, while two other girls continue to lick your nipples.<<else>>on your chest, but her fingers don't cover your nipples, so the other girls can still suck on them.<</if>>  You hear adorable little grunts as she gyrates her hips, but she can't reach the base.  Her vagina is so tight, you don't fit.

Sarah grabs your hand, places it on Amy's crotch, and says, "Rub her clit."  You can't see what you're doing, but your gentle massage encourages Amy to shimmy herself all the way down until you feel her bottom touch your skin.  Someone grabs your other hand and places it on a different crotch.  While $bp_first tries to make out with you, you do your best to rub both crotches at once.

You hear Sarah say, "I think <<she>> likes it.  <<Her>> balls are so tight, see?"

Another hand touches your scrotum, and a person says, "Ooh, yeah."  You feel a tongue run up your sack.  Whoever did that tries to suck on your balls, but Amy's bottom is in the way.

A hand returns to your scrotum, gently caressing it and a different hand runs up and down your inner thigh.  Amy's loosened herself up enough to start bouncing up and down.  Sarah whispers, "I love the way that sounds."  

You groan and lift your hips, but Amy's thin frame pushes it back down.  The two other girls chuckle encouragingly, sensing your orgasm is imminent.  Amy's vagina clenches down on you.  It feels like it's trying to suck the sperm out.  You overcome her weight and lift your hips a few inches off the ground as you climax.  The hand on your testicles keeps massaging, $bp_first keeps kissing, and Amy keeps bouncing.  

When you spurt, Amy sighs.  She stops bouncing, and comments on how she can feel your penis twitching inside her, as she grinds against your crotch.\
<<otherwise>>\
You sigh as someone finally places their mouth on your crotch.  It's a nice, sucking action.  Whoever's doing it has enough experience to avoid direct contact with your clitoris.

One of the girls who's sucking on your nipple grabs your hand and places it between her legs.  You feel around for the vagina and are happy to see it's already soaked, so you slip your middle finger in.  The other girl sucking your nipple does the same thing with your left hand.

A finger slips into your vagina, and it feels so nice, you clench down on it.  It doesn't take long before a second finger enters you.  The person doing this is probably the same person sucking on your clit hood.  While they massage vagina walls, they never stop licking.  Like some lewd choir, you all moan and writhe on you floor.  

You feel your vaginal muscles contract against the fingers inside you, and you realize you're having an orgasm.  It comes as a surprise, because normally, it takes much longer than this to build, but with everyone attending to your needs, you couldn't hold back if you tried.  The students moan with you, like you're all having an orgasm at once.  Waves of warmth spread over your body until you squirt.  The person sucking on your clit coughs and giggles with delight.  Her mouth detaching from your vulva is abrupt, but she never stops pumping her fingers into your vagina, so you still get to enjoy your orgasm.

When it ends, $bp_first stops kissing you and looks at your crotch.  "Wow!  Do you always do that?"  You lift your head to see Casey's soaked face smiling back at you.  Instead of answering, you groan and plop your head back on the carpet.  It might take you a while to recover from that, but the students don't seem patient.\
<</hasPenis>>

"What should we do next?" Amy asks.

<<include "BirthdayPartyLinks">>
\ <<chardetail "Casey" `$bp_first + ", Sarah, Amy, and she explored your body as you laid down on the floor."`>>
\ <<chardetail "Sarah" `$bp_first + ", Casey, Amy, and she explored your body as you laid down on the floor."`>>
\ <<chardetail "Amy" `$bp_first + ", Sarah, Casey, and she explored your body as you laid down on the floor."`>>
\ <<chardetail $bp_first "Sarah, Casey, Amy, and she explored your body as you laid down on the floor.">>

:: BirthdayPartyLinks
<<nobr>>
<<crotch vagina both>>
    <<onetimelink "Have them wear strap-ons and penetrate your vagina." "BirthdayPartyVaginaStrapon">>
<</crotch>>
<<onetimelink "Have them wear strap-ons and penetrate your ass." "BirthdayPartyAssStrapon">>
<<if $has_futa_students and $fo_saw_anal>>
    <<onetimelink "Call Bailey and Olivia in so you can have anal sex with them." "BirthdayPartyBaileyOlivia">>
<</if>>
<<if $has_mothers>>
    <<onetimelink "Sit back, relax, and bring all the mothers and daughters in." "BirthdayPartyMoms">>
<</if>>
<<onetimelink "You've had enough fun.  It's time to catch AB." "BirthdayPartyEnd">>
<</nobr>>

:: BirthdayPartyVaginaStrapon
<<if not hasVisited("BirthdayPartyAssStrapon")>><<include "BirthdayPartyStraponIntroSnippet">><</if>> As you get on all fours, she slathers the dildo in aphrodisiac laced lubrication and slides it in.  Although the strapon is thinner than the two fingers you just had inside you, it's also longer.  You feel it push against your cervix when she's all the way in.

Amy's small hands squeeze your buttocks as she pulls you back and picks up speed.  $bp_first gets on her knees and scoots over to your front with her strapon in your face.  It looks like she's about to ask permission first, but instead, she pokes her hips out until the strapon is in range of your mouth.

[[Turn your face away.->BirthdayPartyVaginaStraponNoBj]]

[[Open your mouth.->BirthdayPartyVaginaStraponBj]]
\ <<chardetail "Amy" "She penetrated your vagina with a strapon.">>

:: BirthdayPartyStraponIntroSnippet
You open the box of toys and find more strapons than you need, so all the students are able to wear one.  Amy's is the smallest, suitable for her frame, so you have her start.

:: BirthdayPartyVaginaStraponNoBj
You turn your face away, and $bp_first stops trying to make you suck on her strapon.  <<if $bp_first is "Jessie" and $hucow>>Instead, she pinches her nipple and sprays her milk in your face.  Each thrust from Amy pushes you closer to the source of the milk.  You can almost reach her nipples with your mouth, but she keeps them just out of reach, teasing you.<</if>>  

<<include "BirthdayPartyVaginaStraponCum">>

:: BirthdayPartyVaginaStraponBj
You open your mouth, and $bp_first slides the strapon right in.  Each time Amy pounds you from behind, it pushes you deeper down $bp_first's dildo, almost gagging you.  You consider reaching behind $bp_first and sticking your finger in her anus.  If you did so, she'd probably thrust harder, which might gag you.

[[Reach behind her and slide your finger in her ass.->BirthdayPartyVaginaStraponGag]] 

[[Keep your hands where they are because you don't want to be gagged.->BirthdayPartyVaginaStraponCum]]
\ <<chardetail $bp_first "She penetrated your mouth with her strapon.">>

:: BirthdayPartyVaginaStraponGag
Before you slide your finger into $bp_first's anus, she's already surprised and thrusting harder than before.  You part both cheeks and swirl your ring finger around her anus.  She seems to love it, and places both hands on your head as she pumps, forcing you to cough.  For her, this turns into a game: She sees how long she can keep the strapon down your throat before you tap on her hips to let her know you need air.  The other girls giggle and cheer the longer you can hold off.

You haven't even stuck your finger in her anus yet, but already you're at your limit.  Do you want to push yourself further?  You may not be able to hold your dinner in.

<<if $bp_first is "Kira" and $kira_vomited>>\
[[Yes, stick your finger in her ass.->BirthdayPartyVaginaStraponVomit]]

<</if>>\ 
[[No.  Gentle gagging is fine.->BirthdayPartyVaginaStraponGag2]]

:: BirthdayPartyVaginaStraponGag2
You keep your finger circling her anus, teasing her with the idea that you might insert it, but you never do.  She starts to get more aggressive, plugging your nose as she gags you, ensuring you can't breathe at all.  As the girls laugh, Amy dismounts and Casey takes her place.  

You didn't get a chance to see how large her strapon is, but from the feel of it, it's massive.  She shoves it into you without care.  Someone slaps your ass, though you're not sure who.  

Just when you think you might pass out from the strapon in your throat, $bp_first pulls out.  You gasp for air.

[[Continue.->BirthdayPartyVaginaStraponCum]]
\ <<chardetail "Casey" "She penetrated you vaginally with a dildo larger than Amy's.">>

:: BirthdayPartyVaginaStraponVomit
After lubricating your finger with Kira's vaginal juices, you slide it into her anus.  You're unsure if it's intentional or not, but she starts to jab the strapon down your throat to the point where you almost vomit.

Casey says, "Be careful there, not so hard." 

You keep worming your finger into Kira until you're two knuckles deep.  Again, she thrusts hard.  You get the sense she can't help it, so you try to moan to let her know you don't mind, but it just comes out as retching.  

Everyone pauses to wait for you to recover.  You smile and open your mouth, saying, "Mmm," as you pull Kira back to where she was.  This time, you grab her by both cheeks, trying to get your lips to the base of the strapon, but before you get there, you vomit.  It sprays out all around the dildo and splashes on Kira's lap.

Casey says, "Hey! I told you to be careful."

Kira says, "I- I didn't mean to.  She pulled me in."

After a cough, you say, "It's OK," as you grab Kira's bottom and pull her in again.  After a few seconds, everyone gets the idea that this is what you want, and things proceed like they were before (except for the huge smelly mess you've made).  

After about a minute of dry heaves and tears in your eyes, Kira puts her hand on the back of your head and pulls you down to the base.  She pinches your nose shut with her other hand.  You try to push back, but she holds you in place.  Her movements are short and jerky, focused on stimulating your gag reflex.  She mutters, "Come on.  Do it," to herself, until you once again vomit, then she squeals in delight.  As she watches you recover, she asks, "Are you OK?  You like it right?"

Your throat is sore and you can't stop coughing, but you hold up an OK symbol with your hand.  

"Good," she says.  "Does anyone else want to try?  This is so fun."  Nobody volunteers.  She scoops up a handful of vomit and smears it around your dildo, almost like lube, then she shoves it back into your throat.

[[Continue.->BirthdayPartyVaginaStraponCum]]
\ <<chardetail "Kira" "She made you vomit with a strapon down your throat.">>

:: BirthdayPartyVaginaStraponCum
<<set _vomit to hasVisited("BirthdayPartyVaginaStraponGagVomit")>>\
<<if hasVisited("BirthdayPartyVaginaStraponGag")>><<set _fucker to "Casey">><<else>><<set _fucker to "Amy">><</if>>\
Even though it feels like you orgasmed minutes ago, you feel another one building inside you.   <<if hasVisited("BirthdayPartyVaginaStraponGag")>>And despite the rough treatment you're receiving from the students, you know you're in good hands, and that turns you on even more. <</if>> <<crotch both>>Sarah lifts your scrotum up and out of the way so _fucker can penetrate you with more power.  With her other hand, Sarah fondles your testicles.  Unlike _fucker, she uses a gentle touch. <</crotch>>

After about 30 seconds of forceful thrusts, you have another orgasm.  Your vagina contracts, like it's trying to hold the strapon in place, but _fucker easily overcomes that.  <<if hasVisited("BirthdayPartyVaginaStraponGag")>>You want to moan, but your throat is plugged by the strapon.  It comes out as a muffled gurgle.  <<if _vomit>>For some reason, Kira takes that as her cue to move her hips all the way forward, and this causes you to vomit one last time.<</if>><</if>>

When your orgasm ends, you collapse on the floor, but your bottom remains up in the air, and _fucker continues to penetrate you for as long as you'll let her.  Eventually, you groan and lay flat so she has to stop.  Amy bounces up and down and says, "What's next? What's next?"

Sarah says, "Give <<herthem>> a second," but she does the exact opposite and slides the tip of her finger up and down your sore slit.  At least she's not penetrating your vagina.  She moves her finger in a gentle caress, but you feel stretched all over.  If you hadn't just orgasmed, it would feel great, but right now you're overstimulated.  Unfortunately, you're too weak to crawl away, so you just let her do it.

It takes about a minute before you recover, and when you see the eager faces looking at you, you regain the strength to try something else.

<<include "BirthdayPartyLinks">>

:: BirthdayPartyAssStrapon
<<if not hasVisited("BirthdayPartyVaginaStrapon")>><<include "BirthdayPartyStraponIntroSnippet">><</if>> Before she begins, she parts your cheeks and says, "Ooh."  Looking over your shoulder, Sarah takes a peek and grins.

"Can we lick it first?" Sarah asks.

[[Yes, lick it first.->BirthdayPartyAssStraponRim]]

[[No thanks.->BirthdayPartyAssStraponNoRim]]

:: BirthdayPartyAssStraponRim
The girls form a line behind you to take turns kissing and sucking your anus.  Amy goes first, because she's already behind you.  She uses the tip of her pointy tongue to lick your wrinkles, but doesn't penetrate you.  

<<if $bp_first is "Jessie">>$bp_first decides to pass, but she masturbates as she watches the others.<<else>>$bp_first's next.  She buries her face in your cheeks and sucks on your anus, making smooching sounds.  Like Amy, she doesn't penetrate your anus with her tongue, but she seems to be really into it.  <<hasPenis>>She even holds onto your penis with both hands and strokes it up and down while she rims you.<</hasPenis>><</if>> 

Sarah spits on your anus and slurps it back up.  Then, she inserts her pinky finger into you to loosen you up.  After a minute or two of this, she removes her finger and replaces it with her tongue.  You feel the warm appendage wiggle around inside you, but you wish it would go deeper.

Finally, Casey sticks her tongue in deep and holds it in place, but she doesn't move it.  You would have expected her to be the worst of the bunch, but this comes as a welcome surprise.  That said, it's frustrating that her tongue is mostly stationary.  

You clench your anus and squeeze her tongue out.  Her reaction is to moan and push it back inside.  After repeating this about three times, she stops trying to stick her tongue inside, and focuses on kissing your anus as it winks.

You look over your shoulder and see Amy and Sarah french kissing each other.    

[[Continue.->BirthdayPartyAssStraponNoRim]]

:: BirthdayPartyAssStraponNoRim
<<if hasVisited("BirthdayPartyAssStraponRim")>>\
While on all fours, you watch the two of them make out for a while.  $bp_first kneels behind Sarah and plays with her hair.  The expression on $bp_first's face as she watches the two make out looks almost wholesome, like she's thinking of a fond memory.  After a few minutes of this, Amy breaks the kiss and grins as she looks into Sarah's eyes, then she licks her own lips and moves herself behind you.\
<<else>>\
Sarah looks a little disappointed by your reply, but she gets over it quickly.\
<</if>>

Amy puts an ample amount of aphrodisiac laced lube on her strapon and on your anus, then she puts the tip to your anus.  At first, she just holds it there, allowing you to get used to the tip against your hole.  She didn't warm the lube up enough with her hands, so it's cold and wet against your anus, but you're still impressed with how she's taking her time and going slow.

As Amy leans forward, there's a gentle pressure against your sphincter.  Mrs. Curie made this lube, so it's excellent quality.  As a result, the strapon slides into you like a slippery q-tip.  The dildo is thin, but it's also at least six inches long, and as it slowly glides into you, it seems to never end.  

Without ever pumping her hips, she slides the dildo all the way down to its base.  When she can no longer move forward, she drapes her body over yours, resting her cheek on your shoulder, and hugs you from behind.  You can easily support her small frame, and there's something loving about the way she holds on to you, like to her, this is more about the hug than the strapon.

While you enjoy this tender moment, $bp_first sits in front of you with her legs crossed, lifts your head with both hands, and starts to make out with you.  The way her tongue dances in your mouth makes you clench down on the strapon inside you.  <<hasPenis>>

Sarah giggles and says, "Look at it twitch," then she kneels by your side and starts stroking your penis with a lubricated hand.  To enhance the sensations, you move your hips in the opposite direction as her hand.  It would feel better if Amy were thrusting at the same time, but she more or less stays with you, like she's riding a very slow mechanical bull.  Once Sarah sees you're moving on your own, she keeps her hand stationary, forcing you to do all the work.<</hasPenis>>

Casey comes over and whispers something into Amy's ear.  You can't quite make out the words, but after it's said, Amy starts to hump you.  Her movements are still slow and gentle, but it feels amazing<<hasPenis>> and you have to hold back an orgasm<</hasPenis>>.  

It must be the aphrodisiac kicking in.  Your insides feel like they're quivering.  You wonder if you can take more, more than Amy's thin strapon can give, but at the same time, you know you can cum from this.  You moan into $bp_first's mouth as Amy starts to plant kisses up and down your spine, making the fine hairs on your nape stand up on end.  

[[Replace Amy with Casey because she has a bigger strapon.->BirthdayPartyAssStraponCaseyCum]]

[[Keep Amy there and have a sensual orgasm.->BirthdayPartyAssStraponAmyCum]]
\ <<chardetail "Amy" "She penetrated you anally with a thin strapon.">>
:: BirthdayPartyAssStraponCaseyCum
Casey's strapon is at least three times as thick as Amy's and a few inches longer.  It's tough to take.  In fact, it's so large, $bp_first has to hold you in place by your shoulders because you keep trying to move forward as Casey leans into you.  After a few attempts, the head of the strapon finally pops in, making you gasp then groan.  Thankfully, Casey gives you some time to adjust to this, and both her and $bp_first rub your back and assure you the hard part is over.

Before you're ready, Casey tries to push the rest of the dildo in, but when you gasp again, she stops.  It takes three more attempts before she decides this isn't working.  She points below your crotch and says, "$bp_first, grab a pillow from the couch and lay down between <<her>> legs."

$bp_first does as she's told.  She keeps her legs and arms flat against her sides so she can fit between your legs and Casey's, and with the pillow elevating her head, <<hasPenis>>when Casey pushes against you, your penis slides into $bp_first's awaiting mouth.  <<otherwise>>when Casey pushes against you, your crotch moves into licking range of $bp_first's mouth.  <</hasPenis>>  It feels so nice, it distracts from the pressure behind you, and you almost don't notice the huge strapon sliding in.  

"There we go," Casey says.  She sounds relieved, like she just got through a workout.  It feels like she's half way in before she starts pumping in and out.  You grunt and bow your head, but $bp_first's tongue is there, reminding you why you should take whatever Casey wants to give. <<crotch vagina>>

$bp_first scoots herself down and latches her mouth onto your clitoris.  The way her tongue flicks against it feels nice. She only licks side to side and with a small amount of suction.<</crotch>>

"That feels nice," you mutter.  You were referring to $bp_first's mouth, but Casey thinks you were talking about her, so she starts thrusting faster.  You lift your head up and wince, doing your best to withstand the massive dildo pummeling your rectum.  

Sarah has a smug look on her face as she says, "There we go," and pats you on the back.  You can't even react to it.  It takes all your concentration to not let out an embarrassing grunt, but after awhile, the pounding you're receiving starts to feel good, almost better than $bp_first's mouth.  Sarah must sense this, because she sits in front of you and rocks you back and forth by your shoulders into Casey's thrusts.  At first, you almost can't take it, but it too starts to feel amazing.

Your orgasm almost comes as a surprise.  Of course, you knew you were headed in that direction, but you were hoping to prolong this moment longer.  Perhaps the aphrodisiac is responsible for this.  When Sarah notices you cumming, she rocks you back and forth with even more force.  You groan and grunt the whole time, <<hasPenis>>spurting in<<otherwise>>glazing<</hasPenis>> $bp_first's mouth, and she seems more than happy to slurp it all up.  As you orgasm, you can't help but clench your anus, but the pounding behind you is relentless.  

When it's all over, you collapse on the floor, smothering $bp_first for a few seconds before she can get her head out from between your legs.  You're spent.  Or at least, it's going to take a few minutes to recover.  When the girls recognize this, they start to have casual conversations with each other, like they're at a slumber party.  Most of the topics are benign, though Casey will periodically comment on how she enjoyed, "fucking your ass."  The whole conversation, even when she's not talking about you, she has her index finger in your ass, tracing the edges of your anus while everyone waits for you to recover.   

<<include "BirthdayPartyLinks">>
\ <<chardetail "Casey" "She penetrated you anally with a large strapon.">>
\ <<chardetail $bp_first "She pleasured you with her mouth as you were penetrated by Casey's strapon.">>

:: BirthdayPartyAssStraponAmyCum
The way Amy's hugging you makes this feel more like a cuddle than sex.  She wraps her arms around your neck and lifts her feet off the ground, like you're giving her a piggy-back ride.  But whenever she wiggles her bottom to snuggle, there's no mistaking the sensation of the strapon inside you.  <<hasPenis>>

You feel a gentle touch on the tip of your penis, and then it's gone.  After one long kiss on your back, she says, "You're dripping," and holds her hand in front of your face to show you a spiderweb-like thread of pre-cum.  $bp_first is still kissing you, but it seems like Amy wants you to lick her finger.

[["Continue kissing " + $bp_first + "."->BirthdayPartyAssStraponAmyCumNoEat]]

[["Stop kissing " + $bp_first + " and open your mouth."->BirthdayPartyAssStraponAmyCumEatCum]]\
<<otherwise>>

You feel her reach down to massage your vulva.  After some exploration, she massages your clit between her index and middle finger.  The way her two fingers slide along either side of your clitoris is a little intense, but if she keeps doing it, you may be able to cum from it.  She doesn't stay there long though.  Her hand migrates further back and dips into your vagina.  

After one long kiss on your back, she says, "You're dripping," and holds her hand in front of your face to show you a glistening finger.  $bp_first is still kissing you, but it seems like Amy wants you to lick her finger clean.

[["Continue kissing " + $bp_first + "."->BirthdayPartyAssStraponAmyCumNoEat]]

[["Stop kissing " + $bp_first + " and open your mouth."->BirthdayPartyAssStraponAmyCumEatCum]]\
<</hasPenis>>

:: BirthdayPartyAssStraponAmyCumEatCum
When you open your mouth, Amy slides her finger in and you suck it off.  <<hasPenis>>The pre-cum strand is so thin, you can't differentiate its taste from Amy's finger, but the act of sucking on your own cum seems to excite you both.<<otherwise>>There's a slight salty taste to your own juices.  The act of sucking on it seems to excite you both.<</hasPenis>>

Once you've licked it off, Amy wiggles her bottom and you feel the strapon move inside you.  It seems like she's doing this so you produce more <<hasPenis>>pre-cum<<otherwise>>juice<</hasPenis>>, because after a few seconds, she stops, reaches down to collect more on her finger, and brings it back to your mouth.  You lick it off with your tongue.

This time, when Amy wiggles her bottom, $bp_first sucks on your tongue before you have time to put it back in your mouth.  When she's licked it off, she goes back to kissing you.  Amy whispers, almost into your ear, "That's good.  Keep doing that."  You realize she's talking to $bp_first, not you.  The two of them focus on getting you to produce more dew so it can be passed from your mouth to $bp_first's.

Sarah and Casey are silent as they watch, but they seem engaged.  The only sounds you hear are quiet moans and kisses.  You're fed what feels like a tablespoon of your own cum before Amy stops feeding you and focuses on wiggling her bottom.

[[Continue.->BirthdayPartyAssStraponAmyCumNoEat]]
\ <<chardetail "Amy" "She fed you some of your own cum.">>

:: BirthdayPartyAssStraponAmyCumNoEat
Amy never truly humps you.  It's more like a wiggling action.

Sarah and Casey seem restless, so they find a way to partake in the action.  Sarah scoots to your side and reaches underneath you to <<hasPenis>>stroke your penis and fondle your balls.  She uses a gentle touch and seems to be in no rush.  It feels like your orgasm is simmering to a slow boil.<<otherwise>>massage your clit between her fingers, just like Amy was doing earlier.  Although Sarah is nice and gentle, you can't help but shake your bottom to the touch.  You and Amy wiggle in opposite directions a lot of the time, causing the dildo to slide in and out of you without ever falling out.<</hasPenis>>  Casey squats behind Amy, parts her cheeks, and licks her crack up and down, but you can't tell what hole she's licking.  Maybe she's licking both.  Whatever she's doing, Amy seems to love it.  Finally, she starts thrusting into you.

Sarah keeps using a gentle touch because she's determined to give you a slow orgasm.  <<hasPenis>>If she would just close her grip and give you three firm strokes, that'd probably be enough to give you an orgasm, but she never does.<</hasPenis>> Her fingers graze against your genitals, applying enough pressure for it to feel good, but never enough for you to cum from the sensation, even when you thrust into her hands.  You're forced to focus on Amy's strapon.  <<if $mc_breasts>>

While $bp_first kisses you, she reaches under you and starts fondling your breasts.  She goes from kneading them to tweaking your nipples.  It pushes you over the edge, but just barely.<<elseif $bp_first is "Jessie">>Jessie stops kissing you and instead pops one of her nipples into your mouth.  <<if $hucow>>On every suck, some of her sweet milk trickles into your mouth.<</if>><</if>>  

<<hasPenis>>Sarah says, "Mmm... It's twitching."  She doesn't realize yet that you're about to cum.<</hasPenis>>  You moan into $bp_first's <<if $bp_first is "Jessie">>breast<<else>>mouth<</if>> and buck your hips.  At first, Sarah releases her grip, perhaps out of surprise, but when she sees you're cumming, she returns her hand and starts <<hasPenis>>stroking you<<otherwise>>frigging you<</hasPenis>> as hard as you've been wanting for awhile.  In the last moments before your orgasm, Sarah's touch feels amazing.

<<hasPenis>>You spurt on the carpet.<<otherwise>>You spray on the carpet behind you.<</hasPenis>> You know this because you hear the distinct sound of it landing on the material.  All the girls except for $bp_first encourage you as you cum, like you've just completed a difficult task and deserve praise, but $bp_first never stops kissing you.  In fact, she grabs the back of your head and holds you close so you have to stay with her while you cum.  

When your orgasm ends, you still want more.  Amy gets on her knees and thrusts you like a person normally would, but the other girls stop what they're doing.  Casey gets behind Amy and starts making out with her and the two of them moan into each others mouths.  This goes on for awhile until you realize you need a small break, so you lay down flat and slide off Amy's shaft.  You feel a little guilty for ruining their moment, but you're sure you'll think of something fun to do in a moment.  

Once you've recovered, Sarah says, "What should we do next?"

<<include "BirthdayPartyLinks">>
\ <<chardetail "Sarah" "With a slow stroke, she gave you an orgasm while Amy penetrated you anally with a strapon.">>

:: BirthdayPartyBaileyOlivia
<<set _diaper to $fo_relaxant_urethra or $fo_ass eq "relaxant">>\
You place a large couch cushion on the floor then bring Olivia and Bailey in.  They both look eager to get started.  You say, "OK, here's what we're going to do.  Olivia, I want you to lay your stomach on top of this pillow so your butt's in the air.  Then, Bailey will lay on top of you, and I'll lay on top of Bailey.  The three of us will make a sort of 'Bailey sandwich.'  Sound good?"

Olivia says, "Wait, so... Bailey's going to fuck my ass?"

"Yes," you say, "and I'll be having sex with Bailey as that happens.  Sound good?"

Olivia glances as Bailey's soft penis.  When it's fully erect, it's going to be rather large, but in the end, Olivia shrugs and says, "Sure, why not."  <<if _diaper>>She pulls down her diaper and gets ready.<</if>>

You smile and ask Bailey if it sounds good to her.  She says, "Yes, <<maam>>."

"Great."  

<<noPenis>>You put on a huge strapon, one that's probably bigger than Bailey would like.  She doesn't say anything with her mouth, but her eyes grow when she sees the thing.  You can barely touch your fingers together when you wrap your hand around it.<</noPenis>>

<<if $fp_painal>>\
Next, there's the matter of how much lube you want to use.  If you use the minimum amount, it could be a painful experience for Bailey and Olivia.  How much lubrication do you want to use?

[[Use the maximum lubrication both of them so there's no pain.|BirthdayPartyBaileyOlivia2][$bp_o_painal to false, $bp_b_painal to false]]

[[Use the maximum lubrication on Bailey, but use the minimum on Olivia, so Olivia has a painful experience.|BirthdayPartyBaileyOlivia2][$bp_o_painal to true, $bp_b_painal to false]]

[[Use the maximum lubrication on Olivia, but use the minimum on Bailey, so Bailey has a painful experience.|BirthdayPartyBaileyOlivia2][$bp_o_painal to false, $bp_b_painal to true]]

[[Use the minimum lubrication on both so it's a painful experience for both.|BirthdayPartyBaileyOlivia2][$bp_o_painal to true, $bp_b_painal to true]]
<<else>>\
[[Continue.|BirthdayPartyBaileyOlivia2][$bp_o_painal to false, $bp_b_painal to false]]
<</if>>
\ <<chardetail "Bailey" "During your birthday party, she laid on top of Olivia and penetrated her anus.">>
\ <<chardetail "Olivia" "During your birthday party, she laid on the floor and Bailey penetrated her anus.">>

:: BirthdayPartyBaileyOlivia2
The two of them squat on the floor in front of you, put their heads on the ground, and spread their cheeks. <<nobr>>
<<if $bp_o_painal and $bp_b_painal>>
You put as little lubrication as possible on Olivia and Bailey's anuses, but you don't let them know.  That'll be your little surprise.    
<<elseif $bp_o_painal>>
You put as little lubrication as possible on Olivia's anus, but you don't let her know.  That'll be your little surprise.
<<elseif $bp_b_painal>>
You put as little lubrication as possible on Bailey's anus, but you don't let her know.  That'll be your little surprise.
<<else>>
You put an ample amount of lubrication on their anuses, taking your time to warm them both up until you can fit two fingers in each.  It's fun to watch Bailey's erection grow over time as you do this, and Olivia seems to be having a reaction, too.  
<</if>>
<</nobr>> <<if $bp_b_painal>>Of course, once Bailey feels the pain from your <<noPenis>>strapon<<otherwise>>penis<</noPenis>>, she may become soft.  That's where $bp_first comes in.  You tell her it's her responsibility to sit between your legs and give Bailey's scrotum and taint lots of attention to keep her hard.<<else>>  You tell $bp_first it's her responsibility to give all of your backsides lots of attention.  For example, she may need to fondle Bailey's scrotum and taint to keep her hard, finger Olivia to keep her stimulated, and most importantly, ensure that your three person tower doesn't topple over.<</if>>

Olivia gets on the bottom with her legs spread wide.  She reaches back and parts her cheeks. <<if $fs_piercings>> You take a moment to admire her labia piercings by pinching one and lifting it up a bit.  <</if>>  Unlike Bailey's anus, Olivia's looks bumpy and is asymmetrical at every perspective.  It's certainly seen a lot of wear.

"OK Bailey," you say, patting Olivia's bottom, "hop on."

Bailey is your tallest student, and when she lays over Olivia, it's like a bear rug has been draped over her.  Olivia has some trouble breathing at first, but Bailey figures out a way to shift her weight to make it easy.

Now there's the matter of sticking Bailey's penis into Olivia's anus.  Fortunately, Bailey's already hard, and that's usually the most challenging part.  Both you and $bp_first pull the penis back and point it straight down, aiming it at Olivia's already swollen hole.  You want to stick it in, but you're distracted by how smooth and silky it feels in your hands, so you stroke the underside with your thumb for a bit.  From your gentle touch, the penis head inflates like a mushroom, making $bp_first ooh and ah.  The penis is long enough for $bp_first's hand to fit near the base while you stroke the bottom half, and the two of you play with it for awhile.  

When a bead of pre-cum seeps out of the tip, you take it as a sign that you should stick it into Olivia.  You release the penis and use your fingers to spread Olivia's anus near the hole.  $bp_first holds onto the shaft and aims it as Bailey lowers her body.  The penis head docks with the anus like a spaceship in a sci-fi movie.  "Easy," you whisper.  $bp_first grins and bites her lower lip as she glances at you, excited by what she's seeing.

[[Continue.->BirthdayPartyBaileyOlivia3]]

:: BirthdayPartyBaileyOlivia3
It takes a few seconds for the head to make any progress into Olivia's anus, but you do see the tip disappearing bit by bit.  When the head's all the way in, Olivia sighs.  The challenging part is still to come.  You've never measured Bailey's penis, but you'd guess that it's seven inches long.  <<if $bp_o_painal>>  As the some of the shaft slides in, Olivia grunts and groans, then she reaches back and grips the shaft to prevent it from moving further.  There is some lube on it though, so Olivia can't really prevent it from sliding deeper.  Regardless, you peel off each finger and fling her hand away.

Bailey, sensing Olivia's discomfort, stops her progress.  $bp_first looks worried, too.  But, you convince Bailey to keep going.  With a slow and steady pace, Bailey buries a few inches inside Olivia's anus.  You tell the other girls who're idling to come to Olivia's front and try to distract her from the pain.  They try their best, but there's not much they can do.  A few of the girls try to smother Olivia's face in their chests. <<else>>Slowly, Bailey's shaft starts to slide in.<</if>>  With the penis properly aimed, $bp_first lets go of the shaft and starts fondling Olivia's vulva.  <<if $bp_o_painal>>It seems to help the pain, but not by much, though Olivia does seem to be getting wet from it.<<else>>It looks like it's making her wet.<</if>>  

There's something thrilling about watching her anus swallow Bailey's penis at a glacial pace, and it gives you an opportunity to appreciate details of Bailey's shaft you never noticed before.  For example, there's a dark freckle on the underside of her shaft.  This little blemish seems to glide toward Olivia's anus until it's swallowed by the puckered wrinkles, but it happens so slowly, it's like watching the sun disappear over the horizon.  <<if $bp_o_painal>>Every millimeter of progress seems to be agonizing, but the hungry rectum always finds room for more.  <</if>>  Once the freckle has passed, you kiss the area where the penis and anus meet to let the two genitals know how grateful you are for the show they're giving you<<if $bp_o_painal>>, but from Olivia's cries, you don't think it puts her at ease. <<else>>.<</if>>

You worry that Bailey's going to go soft during this, so you and $bp_first take turns fondling and kissing her balls.  For most of the time, enough of her shaft is outside of Olivia's rectum, so you can stroke that, too.  It feels like it takes <<if $bp_o_painal>>30<<else>>five<</if>> minutes, but eventually, Bailey's penis gets all the way down to the base.  $bp_first comments on how it's nice and snug.

[[Continue.->BirthdayPartyBaileyOlivia4]]

:: BirthdayPartyBaileyOlivia4
<<hasPenis>><<set _penis to "penis">><<otherwise>><<set _penis to "strapon">><</hasPenis>>\
As you fondle Bailey's scrotum, you say to her, "Just spread yourself and I'll lay on top."  

You take a moment to admire her tight anus.  Unlike Olivia, Bailey hasn't received much anal sex.  It's going to be a tight fit for your _penis.  First, you lay your body on top of her. <<if $bp_o_painal>>When you put some weight on Bailey's bottom, Olivia groans in pain. <</if>> $bp_first's busy fingering Olivia with one hand and playing with Bailey's taint with the other, so you ask Amy to go behind you and aim your _penis.  <<hasPenis>>Her fingers are tiny, thin, and cool to the touch.  It feels nice to have them wrapped around your shaft.<</hasPenis>>

<<hasPenis>>Once you feel your penis head touch Bailey's anus wrinkles,<<otherwise>>Once Amy tells you the strapon head is touching Bailey's anus,<</hasPenis>> you push your hips forward.  <<if $bp_b_painal>>Bailey groans and leans into Olivia to move away from your _penis<<if $bp_o_painal>>, making Olivia groan, too<</if>>.<</if>>

<<hasPenis>>As your penis starts to slip inside Bailey, she grips it firmly, and it's challenging to make progress.  Between pushes, she'll occasionally wink her hole, and it feels like she's trying to push you out.  <</hasPenis>>  It takes about <<if $bp_b_painal>>10<<else>>five<</if>> minutes for you to get your _penis all the way inside and it requires a lot of help from the students who are watching.  <<if $bp_b_painal>>Somehow, Bailey stays hard through the whole thing.  Maybe it's because someone had the good sense to coat her balls in aphrodisiac laced lube in the middle of this.  <</if>>

Your three person tower seems precarious.  If any of you were to lose your balance, it may fall over.  You decide to lead: Slowly, you raise your bottom. \
<<if $bp_b_painal>>Bailey groans and asks you politely to go slower.  You listen at first<<hasPenis>>, \
    but the warm folds caressing your shaft feels so nice, it's hard to hold back.\
    <<otherwise>>, but over time, you move at your preferred speed because you enjoy hearing her cries.\
    <</hasPenis>>\
<</if>>  When you push back in, \
    <<if $bp_b_painal>>Bailey groans louder than before<<if $bp_o_painal>> and so does Olivia<</if>>.<<else>>Bailey and Olivia moan without shame.<</if>>  Every movement gets a reaction out of both of them.  It's like you're fucking two with one shaft.

[[Call the other trans girls in so they can cum on all your faces.->BirthdayPartyBaileyOliviaBukakke]]

[[Keep going like this.->BirthdayPartyBaileyOliviaNoBukakke]]

:: BirthdayPartyBaileyOliviaNoBukakke
You thrust as hard as you can to see if you can get Bailey to cum from anal.  <<hasPenis>>Her anus twitches faster than you've experienced before.<</hasPenis>> <<if $bp_o_painal>>Olivia cries, "She's cumming in me!" and you grin, knowing your painful thrusts must have contributed to Bailey's orgasm.<<else>>Olivia says, "She's cumming in me!"<</if>>  Everyone in the room seems to be groaning.  

<<hasPenis>>You close your eyes and release.  Every time you spurt, Bailey's rectum clamps down on your penis, like it's hungry and needs your seed for sustenance.  <<otherwise>>You close your eyes and thrust.  Bailey's penis is actually clamping down on your strapon<<if $bp_b_painal>>, but you push past it.<<else>>, so you slow down and go at her preferred pace.<</if>><</hasPenis>>

<<hasPenis>>When your orgasm ends, you open your eyes and look up.  It felt like you couldn't help but close your eyes during it. <</hasPenis>> You keep pumping for a few more minutes in the hopes that your thrusts could get Olivia to orgasm, but it seems like it's not going to happen.  

You slide off, exhausted and sweaty.  What do you want to do next?

<<include "BirthdayPartyLinks">>
\ <<chardetail "Bailey" "She came in Olivia's anus at your birthday party.">>
\ <<chardetail "Olivia" "Bailey came in her anus at your birthday party.">>

:: BirthdayPartyBaileyOliviaBukakke
"Call the other trans students in, please," you say.  Casey opens the door and the other four trans girls file in.  They're all wearing various sheer negligee that do a poor job of hiding their penises and nipples.  When they see you on top of Bailey and Olivia, it takes them a few seconds for them to adjust to the sight.

While you slowly hump Bailey, you explain the next steps.  "I'd like all of you to stand in front of us and masturbate, OK?  Feel free to make a mess.  Don't worry about the carpet.  Understand?" They all look around and nod.  "Good."

You start to pick up the pace, <<nobr>>
<<if $bp_o_painal and $bp_b_painal>>
despite Olivia and Bailey's protests.
<<elseif $bp_o_painal>>
despite Olivia's protests.
<<elseif $bp_b_painal>>
despite Bailey's protests.
<<else>>
and Olivia and Bailey get into it.
<</if>>
<</nobr>>  The way the other trans girls please themselves encourages you to thrust harder.  Luna really gets into it.  <<if $bp_b_painal>>She steps forward and places her penis in Bailey's mouth, but Bailey's in too much pain to give a good blowjob.  This doesn't seem to matter much, because she just slides her penis into Bailey's throat.  <<elseif $bp_o_painal>>She gets on her knees and places her penis in Olivia's mouth, but Olivia's in too much pain to give a good blowjob.  This doesn't seem to matter much, because she just slides her penis into Olivia's throat.<<else>>She stands in front of you with her penis to your mouth.  When you give it a lick, she squats so Bailey can do the same, then she kneels so Olivia can get the last lick.<</if>> 

The room fills with moans of pleasure<<if $bp_o_painal or $bp_b_painal>> and groans of pain<</if>>.  You bet the other teachers can hear it through the walls.  

Tiffany pops first, but her phimosis makes the orgasm rather pathetic.  The semen just dribbles out.  She tries to get some on Bailey's face, but without any spurts, it lands on the floor.  Before long, Fifa cums next.  She places the tip of her penis on Bailey's bottom lip and spurts directly into her mouth.  While this happens, you try to thrust as hard as you can, so that Bailey's and Olivia's groans make the experience more pleasurable for Fifa.  

In the last couple of weeks, Fifa's become a fan of hands free orgasms, so she puts her fists on her hips as she cums, her penis bobbing up and down on Bailey's lip.  Some of the sperm sprays on Bailey's nose and hair.  After a few seconds, you can smell it.  

When Fifa's orgasm is over, you slow down to pace yourself.  You want to make sure you have enough energy for all the standing trans girls to cum.  

<<if $fp_cbt>>[["Have " + $bp_first + " punch Bailey's balls."->BirthdayPartyBaileyOliviaBukakkeCbt]]

<</if>>[[$bp_first + " should continue doing what she's doing."->BirthdayPartyBaileyOliviaBukakkeNoCbt]]
\ <<chardetail "Tiffany" "She bukakked over you, Olivia, and Bailey.">>
\ <<chardetail "Fifa" "She bukakked over you, Olivia, and Bailey.">>
\ <<chardetail "Lucy" "She bukakked over you, Olivia, and Bailey.">>
\ <<chardetail "Luna" "She bukakked over you, Olivia, and Bailey.">>

:: BirthdayPartyBaileyOliviaBukakkeCbt
<<hasPenis>><<set _penis to "penis">><<otherwise>><<set _penis to "strapon">><</hasPenis>>\
You tell $bp_first to punch Bailey's balls<<hasPenis>> but to be careful to avoid hitting yours<</hasPenis>>.  After a second, you hear dull thuds behind you, and Bailey wiggles her bottom in a futile attempt to escape the blows.  This little dance of hers <<hasPenis>>feels great.  On every punch, she clenches down on your penis, like she's trying to expel you from her rectum, but you're baring down on her with your full weight, so the effect is like a warm massage around your shaft.  <<otherwise>> moves your strapon side to side.  Since you're already inside her, it doesn't slip out.<</hasPenis>> 

After about the fifth punch, she opens her mouth and groans, and Lucy quickly plugs the hole with her penis.  <<if $bp_b_painal>>Because you're not moving, Bailey can concentrate enough to give Lucy a proper blowjob.<<else>>Bailey sucks on the shaft like it's a pacifier.  It seems to do a good job of distracting her from the testicle pain.<</if>> <<hasPenis>>

You have to close your eyes and concentrate on not cumming.  Each time Bailey clenches from a punch, it feels like heaven.<</hasPenis>>

[[Continue.->BirthdayPartyBaileyOliviaBukakkeNoCbt]]
\ <<chardetail $bp_first "She punched Bailey's testicles from behind at your birthday party.">>

:: BirthdayPartyBaileyOliviaBukakkeNoCbt
When Luna's about to orgasm, you call her over to you.  Her penis is so massive, when the tip is in your mouth, you feel like a baby sucking on a bottle.  You can only fit the tip in your mouth, because the rest of it is too wide.  Luna strokes her shaft.  The tip keeps expanding and shrinking, like a little umbrella.  After awhile, you feel the part in your mouth twitch and the tip stays expanded.  You prepare for what's going to happen next.

The first spurt sprays the back of your throat and you almost gag, but for her sake, you push yourself to continue sucking.  The next spurt lands on your tongue, and the third on the roof of your mouth.  Luna shivers and looks at the ceiling.  Her seed is thick and sticky, and the temperature is almost hot.  Its smell permeates your nostrils by flowing up the back of your throat.

When Luna's done, she takes a step back.  After sticking out your tongue, you say, "Eat some," to the trans girls in front of you.  Like baby birds waiting to be fed by their mother, they one by one bend over, slurp up a gob of cum off your tongue, and swallow it.  There's enough sperm left over for some to get seconds.  Tiffany's thoughtful enough to take her second serving and share it with Bailey and Olivia.

You thrust as hard as you can. <<if hasVisited("BirthdayPartyBaileyOliviaBukakkeCbt")>>"Punch harder," you say to $bp_first.<</if>>  You'd like to wait for Lucy to cum, but you don't know how long Bailey can hold back.

<<hasPenis>>Bailey's anus twitches faster than you've experienced before.<</hasPenis>> <<if $bp_o_painal>>Olivia cries, "She's cumming in me!"  You grin, knowing your painful thrusts must have contributed to Bailey's orgasm.<<else>>Olivia says, "She's cumming in me!"<</if>> This pushes Lucy over the edge, but she's standing a few feet back.  Her sperm flings through the air in sticky ropes, and it lands indiscriminately, some of it getting in Olivia's eye.  Everyone in the room seems to be groaning.  

<<hasPenis>>You close your eyes and release.  Every time you pump your spurt, Bailey's rectum clamps down on your penis, like it's hungry and needs your seed for sustenance.  <<otherwise>>You close your eyes and thrust.  Bailey's penis is actually clamping down on your strapon<<if $bp_b_painal>>, but you push past it.<<else>>, so you slow down and go at her preferred pace.<</if>><</hasPenis>> You feel hot sperm land on your cheek.  Maybe it's Lucy's, maybe it's someone else's who's already came.  It's of no consequence to you right now.  <<hasPenis>>All that matters is you're cumming. <</hasPenis>>  You feel something against your lips and you instinctively suck on it as you moan.  It's too thin to be Lucy's penis, so it's either Tiffany's or Fifa's.  <<hasPenis>>Whoever's it is, it's cumming as you cum, spurting into you as you spurt into Bailey.<</hasPenis>> 

<<hasPenis>>When your orgasm ends, you<<otherwise>>You<</hasPenis>> open your eyes and look up.  Fifa's there wincing as she expels the last drops of her semen into your mouth.  When she's done, she tries to pull back, but you suck on her penis as she does so.  You feel the smooth member brush against your lips as it slowly retracts, and you make a popping noise when it comes out.  You stick out your tongue, and Casey licks up the semen off it.  

You're exhausted and sweaty.  What do you want to do next?

[[Have the students clean up Bailey and Olivia with their mouths.->BirthdayPartyBaileyOliviaBukakkeNoCbt2]]

<<include "BirthdayPartyLinks">>
\ <<chardetail "Luna" "You gave her a blowjob as you were having sex with Bailey.">>
:: BirthdayPartyBaileyOliviaBukakkeNoCbt2
You get off and have Bailey and Olivia kowtow on the floor.  The tip of Bailey's member is glazed with her own sperm, and before you even have to say anything, $bp_first bends it back and cleans it off with her mouth.

"Come on girls," you say, "clean up their bottoms, too."

$bp_first continues what she's doing, licking the shaft up and down like an envelope, but Sarah and Casey join in, getting behind Bailey and Olivia, respectively.  Each latches on to the anus in front of them like a sucker fish.  You smile when you hear kissing noises, knowing they're trying their best to extract the cum out of Bailey and Olivia's rectums.  

From the corner of Sarah and Casey's mouths, you can see the anuses protrude like they're about to deposit and egg.  <<if hasVisited("OliviaVacuumGape2")>>Olivia's rectum blooms like red bell pepper, and Casey circles her tongue to lick every inch of it.<</if>>

You sit on the floor with your legs crossed and Amy in your lap like you're watching a race to see who can get to the semen first.  In the end, team Sarah/Bailey win.  Sarah turns around and opens her mouth to reveal the filthy seed inside.  You lower Amy's chin with your fingers and have Sarah spit it in her mouth.  A few seconds later, Casey finishes her task and spits it in Amy's mouth, too.

Reaching between Amy's legs, you massage her vulva.  You and a few girls say encouraging words to get her to swallow it all.  She closes her eyes, gulps it down, and sticks out her tongue with an, "Ah," and the girls clap.  

"That was lovely," you say, bouncing her on your lap.  "Did you like that?"

Amy giggles and says, "Yeah, kinda."  She seems embarrassed to say it.

"Well," you say, "what should we do next?" 

<<include "BirthdayPartyLinks">>

:: BirthdayPartyMoms
You open your front door and welcome all the mothers and daughters inside.  The daughters look excited for what's about to happen, but the mothers seem a little nervous.  You push the couch against a wall so your living room floor has plenty of room and say, "OK, I thought we could play a fun game.  Mothers, sit on the floor with your daughters."  When they've all done what you've said, it looks like there's about to be an exercise class in your house.

"Great," you say.  "I call this game, 'Who's Comfortable With.'  The best way to explain the rules is to get right into it.  //Who's comfortable with// kissing their mother?"

Almost all the hands go up in the air<<if not $anna_pursues_hannah>> except Hannah and Anna's.  But, after what you put them through, that's to be expected.  You decide to not involve them in any of the activities<</if>>.  Mia and Yuki's hands go straight up into the air.

"Well," you say with a smile, "I'm happy to see that.  //Who's comfortable with// doing it in public, right here?"

From the tone of your voice, they can tell you're not being rhetorical.  The mothers kiss their daughters.  Most of the kisses are without passion -- little pecks, and mostly on the cheek.  Of course, Mia and Yuki are the exception.  They give each other three slow kisses on the mouth.

You ask, "Can anyone give a better kiss than that?"  Most of the hands go up.  "Good.  Can you show me?"  Mia hops into her mom's lap and starts making out with her.  The rest of the students do their best to keep up, but most of their kisses consist of long smooches on the lips, so you resort to watching Mia and her mom.

"Very nice," you say.  You think about what to do next.

<<include "BirthdayPartyMomsLinks">>

:: BirthdayPartyMomsLinks
<<nobr>>
<<onetimelink "Change positions.  Have the daughters sit between their mother's legs." "BirthdayPartyMomsLaps">>
<<if $bp_m_laps>>
    <<onetimelink "Without getting up, have the daughters sit on their hands" "BirthdayPartyMomsLapsHands">>
    <<onetimelink "Have the mothers squeeze their daughter's breasts." "BirthdayPartyMomsLapsBreasts">>
    <<onetimelink "Have the mothers find their daughter's nipples through their shirts." "BirthdayPartyMomsLapsNipples">>
    <<if $anna_pursues_hannah and hasVisited("BirthdayPartyMomsLapsNipples") and hasVisited("BirthdayPartyMomsLapsBreasts")>>
        <<onetimelink "Have Hannah, Anna, and her mom do something creative." "BirthdayPartyMomsLapsHannah">>
    <</if>>
<</if>>
<<onetimelink "Change positions.  Have the daughters lay across their mother's laps" "BirthdayPartyMomsLayDown">>
<<if $bp_m_lay>>
    <<onetimelink "Have the mothers snuggle their daughters." "BirthdayPartyMomsLaySnuggle">>
    <<if hasVisited("BirthdayPartyMomsLaySnuggle")>>
        <<onetimelink "Have mothers fondle their daughters." "BirthdayPartyMomsLayFondle">>
    <</if>>
<</if>>
<<hasPenis>>
    <<if hasVisited("BirthdayPartyMomsLapsNipples") and hasVisited("BirthdayPartyMomsLapsBreasts") and hasVisited("BirthdayPartyMomsLapsHannah")>>
        <<onetimelink "Have Mia and Yuki do something creative." "BirthdayPartyMomsMiaYuki">>
    <</if>>
<<otherwise>>
    <<if hasVisited("BirthdayPartyMomsLapsNipples") and hasVisited("BirthdayPartyMomsLapsBreasts") and hasVisited("BirthdayPartyMomsLapsHannah")>>
        <<onetimelink "Have Mia and Yuki do something creative." "BirthdayPartyMomsMiaYukiNo">>
    <</if>>
<</hasPenis>>
<<include "BirthdayPartyLinks">>
<</nobr>>

:: BirthdayPartyMomsLaps
<<set $bp_m_laps to true>>\
<<set $bp_m_lay to false>>\
You say, "//Who's comfortable with// sitting between their mother's legs?  Scoot all the way back."  It seems like everyone's comfortable with that, <<if $anna_pursues_hannah>>but since Hannah and Anna have one mother to share, Anna sits in her mother's lap and Hannah stays by her side.<<else>>except Hannah and Anna.<</if>>

<<include "BirthdayPartyMomsLinks">>

:: BirthdayPartyMomsLapsHands
You have the daughters sit on their hands.  It's nearly impossible for them to avoid brushing against their mom's vulvas.  

"Good," you say, "now moms, give your daughters a tight hug."  A few moms clear their throats and look uncomfortable, but after weeks of training like this in your classrooms, they tolerate it.

[[Tell the daughters to face their palms toward their mothers.->BirthdayPartyMomsLapsHands2]]

<<include "BirthdayPartyMomsLinks">>

:: BirthdayPartyMomsLapsHands2
You tell the daughters to face their palms toward their mothers and squish what they feel in their hands.  A few moms gasp and scoot away, but they quickly put themselves back into position without you having to say anything.  

"Good.  Isn't that nice?"  Most of the daughters nod.  "Look up at up at your moms and smile at them.  Show them you're happy."  Most of the daughters rest the backs of their heads on their mom's shoulders.  From what you can tell, all of the smiles are genuine.  

You watch them for awhile, then you say, "That's nice, mm?  Someone describe what you feel.  Sarah?" 

Sarah says, "It's... squishy."

"Is it plump?" you ask.

"Not as plump as mine, but kinda.  She has... She's long though."

"Long?"

"Yes," Sarah says, "she has, uh, long lips."  Claire, Sarah's mother, blushes.  

"Describe what you're doing," you say.

"I'm smooshing them together... The lips, I mean-"

You interrupt to say, "The outer lips, or the inner lips?"

"Inner lips.  Pinching them closed, so it's like a thin vertical line, ya know?  And then, I'm dragging my thumb and index finger up and down it." 

"And what are you doing with your other hand?" you ask.

Sarah shakes her head and says, "Not much.  Just squeezing her inner thigh."

With an encouraging smile, you say, "See if you can think of something fun to do with that other hand, too." Sarah nods at you.

[[Call on another daughter to explain what she's doing.->BirthdayPartyMomsLapsHands3]]

<<include "BirthdayPartyMomsLinks">>

:: BirthdayPartyMomsLapsHands3
"Mia, what do you feel?"

"She's wet," Mia says.  Yuki's wearing a sheer white negligee.  The crotch of it is nothing more than a vertical string, exposing her labia on either side, so when Mia feels it, she's touching her mother's naked vulva.  

"On the outside?" you ask.

Mia shrugs and says, "Probably, but my finger's on the inside."  She puckers her lips and gives her mom a relatively conservative kiss.  "Wanna see?"

"Sure." 

Mia lifts a finger in the air.  It glistens under the room's light.  Before returning her finger to where it came from, she sticks it in her mother's mouth to lick it off.

"Very nice," you say.  "Are there any other wet mothers?  Raise your hand if your mom is wet."  Only a couple of other hands go up in the air.  "Leave them in the air and continue with your other hand.  I'd like to see more in the air.  Keep squishing your moms, looking up at them, and smiling.  We'll wait until we have more."

Over a period of about five minutes, the majority of hands go up in the air.  

<<include "BirthdayPartyMomsLinks">>

:: BirthdayPartyMomsLapsBreasts
"Mothers," you say, "I'd like you to cup your daughter's breasts in your hands."  <<if hasVisited("BirthdayPartyMomsLapsHands2")>>Most of the moms are comfortable with this.<<else>>About half the moms are comfortable with this.<</if>>  <<if hasVisited("BirthdayPartyMomsLapsHands")>>Due to the mutual masturbation, for<<else>>For<</if>> those that participate, both the mothers and daughters seem to be getting turned on by this.  You gently encourage the rest of the moms to touch their daughters, and even more start to play along.

<<include "BirthdayPartyMomsLinks">>

:: BirthdayPartyMomsLapsNipples
"OK now.  Who can make their daughter's nipples hard?  Let's start with the right nipple.  When you've made it hard, raise your left hand."  Yuki's hand goes up before she even starts, and she and Mia giggle.  Over a period of about a minute, most of the hands go up.  "Very nice.  Now switch hands and do it on the other side."  It only takes about half a minute for the same amount of hands to go up.

"Experiment with your daughter's nipples," you say.  "Does she like pinching?  Try rolling your fingers toward the tips and side to side.  Which does she like better?"  You wait a few seconds for the moms to see then point at Claire.

"Uh..."  Claire clears her throat.  "I don't know if she likes it." Sarah whispers something into her mother's ear and Claire jerks her head back.  "She says she likes the, uh, pinching." Sarah smiles at you and nods to confirm that's what she said.  

You say, "And you, Beth?  What does your daughter like?"

Beth says, "As far as I can tell, she likes it all, so long as I'm gentle."

"Good," you say.  "Let's do this for another minute.  I'd like you all to learn about your daughter's preferences."

<<include "BirthdayPartyMomsLinks">>

:: BirthdayPartyMomsLayDown
<<set $bp_m_laps to false>>\
<<set $bp_m_lay to true>>\
You tell the mothers to cross their legs and have the daughters lay across their laps, similar to how a baby would while nursing.

"Look into your daughter's eyes," you say.  You see a lot of loving expressions, almost like this is a bonding experience.  "Stroke your daughter's cheeks and hair.  Make them feel comfortable."

<<include "BirthdayPartyMomsLinks">>

:: BirthdayPartyMomsLaySnuggle
When you tell the mothers to snuggle their daughters, most of them tuck an arm behind their daughter's back and lift them up.  You see lots of Eskimo kisses.  Many daughters reach around their mom's backs in an embrace.  Some couples even kiss.

"Remember," you say.  "Let's just snuggle for now.  I'll give you more instructions soon."

<<include "BirthdayPartyMomsLinks">>

:: BirthdayPartyMomsLayFondle
After some prodding, you convince most of the mothers to caress their daughter's vulvas over their clothes.  As always, Yuki takes it to the next level by lifting Mia's lingerie and stroking her bare crotch.  

It seems to be more about you than them. Yuki turns her body so Mia's crotch is facing you, that way you can see everything that she's doing.  She places her two fingers on each of her daughter's lips and spreads them like a piece sign, showing you how slick and pink it is on the inside.  With each finger, she massages the puffy vulva, inching her way down to the vagina to part that for you, too.

"Everyone watch Yuki and Mia," you say.  "Can anyone else do that?" <<if $anna_pursues_hannah>>

Anna, sitting by her mother's side, gives you a similar demonstration on her sister Hannah, but unlike Yuki, the twins' mother focuses on caressing Hannah's face.  While Hannah and mom share a tender moment, Anna plays with Hannah's lower half and has a perverted one.\
<</if>>

<<if hasVisited("BirthdayPartyMomsLapsHands2")>>\
No one seems to be as daring, but a few moms try it over their daughter's negligee.  Where the clothing is sheer enough to see, you give guidance on how much the moms should be spreading vs caressing.  You make sure they're always making eye contact.\
<<else>>\
No one seems to be as daring.\
<</if>>

<<include "BirthdayPartyMomsLinks">>

:: BirthdayPartyMomsLapsHannah
"Anna," you say, "could you do something really creative with your sister and mom?"

Anna says, "I bet I could.  Um... let me think for a moment."

"Take your time," you say. 

Anna whispers something into her mom's ear, Mom winces, then nods.  Hannah then lifts her knees up, her mom tucks both arms under them, and she lifts her daughter into the air until Hannah's back is parallel to the floor and her bottom is pointed toward you.  Crawling, Anna positions herself by her sister's buttocks, lifts up her negligee like she's pulling back a veil of a bride, and plants a long, soft kiss on her sister's bare vulva, right on the vagina.  At first, Hannah wiggles her bottom like the kiss tickles, but it lasts a long time, and after a few seconds, she gets used to it.

"How was that?" Anna asks.

"I liked it," you say.  "Especially how you had your mom hold your sister up."

Anna grins and nods like she agrees with you, then she turns to her sister's crotch, sticks out her tongue, and slides it in her sister's vagina.  At first, she holds it in place, but then she starts bobbing her head back and forth, picking up speed.  Her mom struggles to hold Hannah in place, but somehow manages to last long enough for it to start to feel good for Hannah.  A few quiet moans escape her mouth before Mom loses her strength and has to lower Hannah to the floor.

<<include "BirthdayPartyMomsLinks">>
\ <<chardetail "Hannah" "Her mom lifted her into the air and Anna gave her oral sex.">>
\ <<chardetail "Anna" "Her mom lifted Hannah into the air and Anna gave her oral sex.">>

:: BirthdayPartyMomsMiaYuki
Having almost run out of your own ideas, you ask Mia and Yuki if they can think of anything fun to do.  Yuki whispers into her daughter's ear, and Mia grins and nods her head.  "Can it be butt stuff?" Mia asks.

[[Yes, you're into that.->BirthdayPartyMomsMiaYuki2]]

[[No thanks, you're not into that.->BirthdayPartyMomsMiaYukiNo]]

:: BirthdayPartyMomsMiaYukiNo
<<if hasVisited("BirthdayPartyMomsMiaYuki")>>\
You say, "I'm not into that, can you think of anything else?"

<</if>> "Uh, sure," Yuki says, looking flustered.  "How about this?"

The two of them push their crotches together and start scissoring in front of everyone.  You watch this for a few minutes and the two of them start to giggle.

"What's so funny?" you ask.

"Well," Mia says, "I've never seen my mom blush before."

Yuki explains.  "She doesn't usually look into my eyes when we do this stuff.  I'm not used to it, that's all."

After a few more seconds of grinding, Mia bites her bottom lip.  The two of them sigh and stop.  "That's really hard to maintain," Mia says.  "Hard, but fun."

<<include "BirthdayPartyMomsLinks">>
\ <<chardetail "Mia" "She scissored her mom Yuki at your birthday party.">>
\ <<chardetail "Yuki" "She scissored her daughter Mia at your birthday party.">>

:: BirthdayPartyMomsMiaYuki2
Yuki applies some lubrication on her daughter's anus and fingers it until it's loose, then she looks at you and says, "We need you for this next part."

"Me?" you ask.

"Yeah."  Yuki stands up and grabs her daughter by the hand, bringing her over to you.  "We're thinking, she'd sit on you."  

"That's presumptuous of you," you say with a grin, "but, sure."

After coating your penis in lubrication, Yuki kneels and holds your erection in one hand.  Mia faces her back to you, parts her cheeks, and slowly sits.  Her mom focuses on aiming until your tip has made contact with Mia's anus.  It takes a few tries from Mia, but eventually, you penetrate her.  She grunts and breathes heavy as she slides down your pole.  It's a tight fit.  When she's half way there, Mia has to dismount so Yuki can apply more lube.  

Once she's at the base, you wrap your arms around her waist and hug her from behind.  Mia moans and strokes your forearms.  After a few seconds of this, you feel her repeatedly clench her sphincter.  It squeezes your shaft, her soft folds scrubbing and massaging every millimeter of it.  With a knowing smile, she looks over her shoulder at you.  

Yuki looks up and says, "Would you like to cum in my daughter's ass?"

You look out at the crowd of moms and daughters before answering, knowing that they'll be watching the whole time.  "Yes."

"Good," Yuki says.  "Before you do, would you like a blowjob from me?"

You look down.  Your penis is already in Mia's bottom.  Yuki's offering to give you an incestuous ass-to-mouth blowjob.

[[Yes, I'd like you to give me an ass-to-mouth blowjob.->BirthdayPartyMomsMiaYuki3]]

[[No thanks.  But I would like to cum from this.->BirthdayPartyMomsMiaYuki4]]
\ <<chardetail "Mia" "Her mom Yuki lubricated Mia's ass and sat on your shaft.">>
\ <<chardetail "Yuki" "She lubricated her daughter Mia's ass and Mia sat on your shaft.">>

:: BirthdayPartyMomsMiaYuki3
Mia reaches back and pushes off your thighs.  Her tight anus feels like it's squeezing the whole time she slides off.  

Yuki doesn't miss a beat.  She goes right for your shaft and inhales it down to the base without even gagging.  You feel her soft throat wrapped around your penis, and the thought that it was just in her daughter's ass almost makes you climax already.  While maintaining eye contact, she slides her head back.  She gives the underside of your head some extra attention before releasing your penis.

"Hop back on," Yuki says to her daughter while tapping your thigh.  Mia does as she's told, slowly bouncing from tip to base three times before getting off, and Yuki returns to blowing you.  The messaging is clear: This isn't just a blowjob, it's about cleaning her daughter's ass off your penis.  

This repeats five more times.  Mia bounces on your shaft and her mom licks it up.  Each time, you feel like you have to hold back from cumming.  It's hard to imagine a filthier act between a mother and daughter.

"Let's make <<herthem>> cum," Yuki whispers into her daughter's ear.  Mia sits on you one last time, and this time she doesn't stand back up.

[[Continue.->BirthdayPartyMomsMiaYuki4]]
\ <<chardetail "Yuki" "She gave you a blowjob after you gave her daughter Mia anal sex.">>

:: BirthdayPartyMomsMiaYuki4
"Spread for Mommy," Yuki says.  While Mia's in your lap, she slides her index finger into her daughter's vagina.  

Mia moans as she reaches behind her head and scratches the back of your neck.  "Do you like that?" she whispers.  

"Shh," Yuki says, "let <<herthem>> concentrate."  

Mia returns to clenching her anus and you moan.  After a few seconds of this, you realize it feels different from the first time.  There's more sensation on the underside of your shaft.  It takes awhile to realize what's going on: Yuki's massaging her daughter's vagina to stimulate your shaft.

Yuki says, "I think I felt it twitch."  She looks up.  "Are you close?"  Instead of answering, you moan.  With a hopeful tone, she asks, "Are you going to cum in my daughter's ass?"

Mia squeezes tight, and you can't hold back.  Before you cum, Mia starts to bounce up and down.  She can sense you're about to climax, and wants it to feel as good as possible for you.  Unfortunately, Yuki's finger slips out of her daughter's vagina as Mia starts moving, but it doesn't matter much. The bouncing feels better than the squeezing did.  

When you release your first spurt, Mia gasps and pauses for a moment, then she starts bouncing even faster.  Your head rolls back and you moan at the ceiling as you cum.  She's so tight, it feels like your sperm has nowhere to go.  It acts as a form of lube as it coats your shaft and allows Mia to bounce even faster.  

Yuki doesn't have much of a physical role as you cum, but she does provide a lot of encouraging dirty talk.  She repeats over and over again how she wants you to cum in her daughter and she wants you to go deep. 

You slump as your orgasm ends.  Mia slides off by bending forward.  <<if hasVisited("BirthdayPartyMomsMiaYuki3")>>Your penis is coated in your own sperm and Mia's anal lube.<</if>> You feel something wonderful and wet on it and look down: Both Mia and Yuki are licking your shaft up and down to get off all the lube, sperm, and juices.  It's strange.  You get the feeling they don't want to share, like they both want your penis all to themselves, but they've compromised. 

When it's over, you thank them both and have them go back to where they were sitting.

<<include "BirthdayPartyMomsLinks">>
\ <<chardetail "Mia" "You came in her ass during your birthday party.">>
\ <<chardetail "Yuki" "You came in her daughter Mia's ass during your birthday party.">>

:: BirthdayPartyEnd
You get up and are surprised at how wobbly your legs are.  Once you've gotten your bearings, you walk to your front door, open it, and say, "OK, everyone else can come in now.  I want you all to play with each other and I want you to do the nastiest things you can think of."  

So many students file in, it's hard to imagine how they're all fitting inside your house.  Everywhere you look you see nude bodies writhing.  Everyone's moaning.  After about five minutes of this, it always seems like there's someone in the room having an orgasm.  The students beg for you to join, but you say you'll be there in a second and tell them to keep going.  You take Mrs. Curie's aphrodisiac perfume and spray some on everyone, adding fuel to the fire.  This should keep them going for a long time.

You sneak into your bedroom and pull out the EMF meter Ms. Tink gave you from under your bed.  You know from this position, AB's camera can't see you.  She put one in your toilet, but you closed the lid before everyone got there.  It was easy to justify doing that:  You wanted to give the appearance you were cleaning up the place.  

Ms. Tink taught you how to read the machine and you can tell from the signal that AB is watching the camera right now.  You go to your restroom and slip out a window.  If you were to exit from your front door, that would be too obvious.  AB would surely notice.

[[Continue.->BirthdayPartyEnd2]]

:: BirthdayPartyEnd2
From outside, you sneak into the teacher's dormitory.  You knock on each and every door.  As you requested, the teachers are waiting inside their rooms, everyone except Ms. Darwin.  You sit on her bed and think about what's going to happen next while you wait for her to show up.    

It takes about 30 minutes before you hear a knock on the door.  Without your reply, it creaks open and you see Ms. Darwin standing in the doorway.  She has a smirk on her face, but something about her eyes tells you she's terrified right now.  She speaks first.  "That was pretty clever.  Took me a while to realize you left your room."

You give her a little bow and say, "Thank you, Ms. Darwin.  Do you prefer to go by Ms. Darwin?"

"Ms. Darwin, AB, whatever.  I don't care either way.  Neither are my real name."  She keeps her distance, staying at the doorway.  "I suppose you have some questions?"

[[Not really.->BirthdayPartyEndQuestions2]]

[[Yes, please explain everything.->BirthdayPartyEndQuestions]]
\ <<chardetail "Ms. Darwin" "She is the Anonymous Benefactor.">>

:: BirthdayPartyEndQuestions
"First of all," you say, "where were you?  I've been trying to figure out how you've been getting away with this."

With a waving smile, she says, "Remember how I told you to change all the locks in the school for security purposes?  I made myself a duplicate key.  In the storage room, I had some construction workers build a fake wall with a little compartment I can hide behind.  There's just enough room in there for a laptop.  I've been emailing you from in there ever since I arrived."

You say, "That's... very elaborate."

"Yes, and in my luggage, I snuck in a device that allows me to watch certain cameras to know when you're in your office or home."

You smile and say, "I know about those."  

She looks around the room as she says, "You know, this isn't my first time at this school."

"It isn't?"

"No.  Well, it wasn't a school back then.  You see, when I was 18, I was a prisoner here, and it was almost as corrupt and perverted as it is now."  For some reason, she has a smirk on her face when she says that.  "Of course, that didn't last long.  The government found out and closed the place down."  

She nibbles on her fingernail and grins.  After a quick glance at you, she says, "I miss those days.  Anyway, as you could imagine, it was a massive scandal; terrible PR for the private company that owned the prison.  And this wasn't the only prison that got shut down, either.  When I was released, I decided to join protesters and tell my first hand stories of what happened when I was in here.  I quickly became the figurehead of the movement to shut down private prison companies."

You crinkle your nose and say, "What does this have to do with anything?"

"I'm getting to that," she says. "Things got so bad, the company decided to negotiate with the protesters, and with me as the figurehead, I had a front row seat at the meeting.  They offered a mutually beneficial plan: Instead of continuing to protest, they would hire me to lead their department of inspections, ensuring that an incident like that never happens again.  Some of the protesters saw me as a traitor, but I saw it as a huge opportunity, so I took the offer."

She continues.  "Over a period of about five years, I climbed the ranks at the company until I became an exec myself.  I did a pretty good job, too.  Since I started, no prisons have been shut down for corruption or perversion.  But..."  She joins you on the bed, sitting by your side. "I guess I'm just wired wrong.  I //missed// the corruption and perversity.  I always did, even when I was protesting.  The way the guards would treat me and the other girls... Our warden was particularly nasty.  <<She>> was my favorite."

"Anyway," she says, "even though I was rich, I still felt like I was missing the perversion in life and I needed it back.  I tried going to BDSM clubs, but it just wasn't the same.  Too... temporary.  I wanted to be immersed in perversion, like I was when I was 18."

You say, "So you started this prison for that reason?  How- Why would your company take on that risk?"

"Oh," she says, "they have no idea.  I'm funding this out of my own pocket and I have from the start.  Honestly, I never thought it would work.  That's why I kept my distance at first.  Even before I sent my first email, I was funding this.  From my position of power, I could learn who the worst -- or in this case, best -- teachers would be for the job.  Technically, I was supposed to fire them, but instead, I transferred them here.  Same with the students.  I hand picked everyone like I was casting a reality TV show.  Mia was a great find, don't you think?"

You shake your head and say, "Wait a second.  How can you just transfer teachers and students to a different prison, a prison the company doesn't even know about?  Don't they keep records of these things?  Wouldn't it look out of place?"

"You'd be surprised," she says.  "Prisons are more than happy to get rid of troublesome staff and inmates.  It helps their bottom line.  And in this industry, companies trade people like they're baseball cards.  It was easy to hand wave away if anyone were to ask, but no one did."

Ms. Darwin/AB changes the topic.  "Like I said, I never thought you'd be able to pull this off so I kept my distance.  When it seemed to be working, I formally introduced myself via email.  After hearing your wonderful stories, I wanted in for two reasons.  One, so I could partake, and two, so I could make sure the place was secure.  It'd be a disaster if one of the students or teachers managed to run away.  So, I quit my job and I joined your wonderful school."

You stare at your lap for a second or two, then say, "So what now?  You're not anonymous anymore."

[[Continue.->BirthdayPartyEndQuestions2]]

:: BirthdayPartyEndQuestions2
<<if not hasVisited("BirthdayPartyEndQuestions")>>Ms. Darwin says, "Alright, I guess.  Then there's only one thing left: What do you do now? That's really up to you, I guess.  I have plenty of funds left, and honestly, I love it here.  We can keep going like this indefinitely."  <<else>>"What now?" she asks.  "That's really up to you, I guess.  I have plenty of funds left, and honestly, I love it here.  We can keep going like this indefinitely."<</if>>

"What about the students and teachers?" you ask.

"Oh, they're very happy.  And I'm not just saying that.  I've talked to them about this and eavesdropped on their conversations in the halls.<<if $has_mothers>> Even the mothers.  They may seem like they're standoffish, but they talk about how they think they're getting better at 'playing' with their daughters.  Give them a couple more weeks and I bet they'd be indistinguishable from your other students in terms of perversity.<</if>>"  

"The way I see it," she says, "we can turn this place into a real commune.  We already have the farm.  If we extend it, we could be self sufficient.  I will admit, we're not doing them any favors when it comes to educating these students though.  I take full blame for that, as I've been pressuring you to outdo yourself every time you visit a classroom.  But it doesn't have to be that way from now on.  We can save all the fun stuff for after class and have a more traditional school setting during the day.  I'll leave that up to your discretion though.  Well?  What are you going to do?"

You sit on the bed and think.  After a few seconds, you say, "The students really are happy?"

She says, "They are.  I've asked every single one."

You smile, knowing the school will be alright regardless of your decision.  In the end, you decide to stay.  Like Ms. Darwin/AB said, all the students and teachers want to stay, too.  

Over time, you gain so much trust in everyone, you even allow people to come and go as they please.  This privilege is rarely used though, because everyone seems content to stay on campus, and if someone ever does leave, they always come back in a matter of days.  Everyone enjoys living at your academy of fetishes.

[[The end.->WhatsNext]]

