:: CasualOutfits
<<set $finished_casual_outfits to true>>\
You wander the halls to make sure everyone's proceeding to the next class.  Actually, since you've stopped punishing students for dress code violations, this is a fun way to efficiently see what everyone's wearing.

Mia almost skips by, looking like she just came out of an 80s jazzercise class.  Her hair is scrunchied in a high pony tail and her gray crop top shows off a bit of under boob.  What stands out the most to you is her yoga pants.  They're black, but they're stretched so thin they're almost transparent.

You wave at her and say, "Hello, Mia."

"Hi Principal..."  She takes one giant leap and almost lands on your feet.  Seems like she did that to be playful, but she misjudged her distance and now she's about to topple over.  You hold out your arm so she can use it for balance, but she chooses to wrap her arms around your body instead.  "Whoa.  Sorry about that.  Heh."  Once stable, she lets go, but she doesn't take a step back.  Your shoes are touching.

You say, "That's a nice outfit you're wearing today."

"Oh! You like it?  It's my first time wearing it. <<if $has_mothers>>Actually, these are my mother's, but she said I could borrow them if I posed for her privately.  <</if>>  I dunno if I'll wear them again, though."

"And why's that?" you ask.

"Well, they're sexy, but, um..." She bites her lip.  "I'm afraid I'll stain them with my... Well, you know.  I am on more aphrodisiac than the others." She takes a step back to give you some personal space, then uses her hands to squish her vulva together.  "Is it stained already?  That'd be so embarrassing."

You bend over to look and realize she's not wearing yoga pants at all, but black nylons.  Although her labia seems swollen and red through the sheer fabric, you can't see any stains on it.  "So far so good," you say.

"Oh, good.  But there's still a lot of day left."  She reaches behind her head to adjust her scrunchy.  In doing so, her top rises up to the point where you can see the bottoms of her dark areola, but not her nipple.  There's a sly look on her face and she doesn't break eye contact as she does it.  "Are you sure I'm not wet?  I feel like I'm wet."  With both thumbs, she pushes the elastic band away from her stomach and looks inside.

[[Tell her you're sure, then go back to your office.->Office]]

[[Offer to check if she's wet.->CasualOutfits2]]
\ <<chardetail "Mia" "She wore nylons without underwear or pants in the halls.">>

:: CasualOutfits2
You ask Mia, "Would you like me to check?"

She grins at you and takes another big leap.  You're face to face.  When you look down, you see her mound and how she's holding the nylons out so you can reach in to touch it.  Mia doesn't seem to care that other students are walking by<<if $has_mothers>>, maybe even her mother<</if>>.  

You lick your middle finger and slide your arm between the nylons and her body, feeling the diagonal mesh pass over your knuckles.  Mia gasps when you pass by her clit.  You can already feel how hot she is.  Once you reach the vagina, you swirl your finger around the entrance so it's not too abrupt.  Mia sighs, tilts her head, and looks at you with droopy eyes.  She lets go of the elastic to give you another hug while you play with her, and then you slip your finger inside.

Mia was on to something: She's very wet.  Actually, you're not sure why her nylons weren't stained.  Maybe she got wet from this interaction and was dry before it.  Regardless, as you slide your finger back and forth, Mia groans like you're massaging an aching muscle.  

You look down on her and say, "You are wet.  I'm afraid if I take my hand out now, I might ruin your nylons."

She moans and rests her head on your shoulder.  You take that to mean you should keep exploring.  Her folds feel so hot, if you were touching her forehead, you'd think she'd need to see the nurse.  

You pump a little faster and you feel her vaginal muscles clench around your finger, like it's trying to suck all the juices off.  Mia moans and trembles, shaking your whole body with hers.  She looks like she wants to scream, but she doesn't make a sound, then she bites on your <<if $mc_gender === "male">>shirt<<else>>top<</if>> to suppress making any noise.  After about 5 seconds, she lets out a grunt of satisfaction, and steps back but she's walking like a newborn deer.  

Your finger is covered in juice.  By her crotch, the diamond nylon pattern is covered in the same clear liquid, like little artisan windows.

She puts her hand on her forehead, covering her eyes.  "Whoo... That was... Thanks Principal $name."  She sits down on the floor and looks flustered.

You smile down at her and say, "Aren't you going to be late for class?"

"Oh yeah."  She blinks slowly and hesitates, like she's contemplating if she really wants to get up.  But after a second, she finds her motivation, waves at you, and skips toward her class.

[[Go back to your office.->Office]] 

[[Wander the halls and look at some other outfits.->CasualOutfits3]]

:: CasualOutfits3
<<set _diaper to $fo_relaxant_urethra or $fo_ass eq "relaxant">>\
When you turn around, you feel a tap on your shoulder.  It's Mia.  She says, "I almost forgot," then she grabs your wrist and sucks the juices off your middle finger.  After she swallows, she smiles and says, "Sorry about that," and skips away.  

As you watch her enter her classroom, Anna walks by wearing the same jockey uniform she wears when she rides pony girls in PE class.  You stop her and say, "How's it going?"

"Good."  She smiles and gives you a curtsy.  "Just headed to math class."

"That's a fine outfit," you say, "but it seems a little conservative."

She's holding her books in front of her crotch.  When she moves them out of the way, she smiles, revealing a secret hole cut through her tan khakis.  Through the hole, you can see her vulva, but it's almost camouflaged by the color of her pants.  If she hadn't pointed it out, you may not have noticed.

"Very creative," you say.  Anna grins and bows at you then keeps going in the direction she was headed.

<<if $has_mothers>>\
Mia's mother Yuki walks by wearing a white kimono with a red belt that's about eight inches thick.  It would be conservative, except the white part is sheer, giving you a clear view of her breasts and vagina.  She doesn't even notice you watching her pass as she goes to her next class.

<</if>>\
<<if $has_futa_students>>\
<<chardetail "Luna" "She wore a cock sock that hung out of her jeans.">>\
Behind you, you see Luna wearing tight fitting jeans and a loose blouse.  The back of it makes her muscular butt look good, better than it ever did in a skirt.  You walk over to her and tap her on the shoulder.  

When she spins around, you're surprised by the front of her outfit.  Everything looks normal, except there's a hole cut out of the crotch of her pants.  In a way, it's very similar to Anna's crotchless khakis, but Luna's wearing a knitted sock around her penis and balls, and they're hanging out of her pants.  Because Luna's soft, the end of the sock is empty and floppy, but the rest of it hugs her member nice and snug.  The tip of the sock is lined with elastic and has a bow of string tied around it, like it's a stocking with a present inside.   With the end all bunched up, it looks like a tight foreskin.

<<linkreplace "Inspect it with your hands." t8n>>\
"What a wonderful outfit," you say.  "May I take a closer look?" Luna glances at the class she was headed to.  "It's OK if you're a little late.  You won't get in trouble, remember?"

When she nods, you lift her soft penis with the palm of your hand to bring it closer to your eyes.  It's heavier than you expected.  The sock is crocheted with thick yarn, and the mesh is only one layer so it doesn't conceal everything.  You pull two strings away from each other, revealing the brown shaft behind the sock, but you're considerate enough to not stretch the material out.  If her penis were to engorge, the sock would stretch like this all over and the sock wouldn't hide much.  

You take a sniff to appreciate her musk, then wiggle your finger through the foreskin-like tip of the sock, worming your way until you touch her warm penis.  The head is soft but spongy.  As you tickle the sensitive underside, you look up at her and say, "This is very creative.  Was it your idea?"

"No, <<maam>>," she says.  "Ms. Monet thought of it, but she taught me how to crochet, and I made it myself."

"Very nice."  After a few more seconds of caressing her underside, you slide your fingertip across the end of the head to wipe off any wetness.  Although you think you made her harder, there's no pre-cum on the tip.

You stand up to admire her outfit one last time.  The way her testicles are hanging out of her pants yet covered by the sock is a nice touch.  Somehow it makes it more lewd than if her testicles were in her pants.  
<</linkreplace>>

Before you let her go, you say, "How do you put it on?"

"Oh, well it's just a special pair of underwear." She pulls down her pants and shows you that the knitted panties and sock are one article of clothing.  

"Very good," you say, and you let her walk off to class.

<</if>>\
<<if $fs_piercings and (not _diaper)>>\
<<chardetail "Olivia" "She was wearing a skirt without panties and you and Nurse Neadle inspected her piercings.">>\
<<chardetail "Nurse Neadle" "You and her inspected Olivia's piercings in the hallway.">>\
You can hear Olivia approach from behind you.  Over the weeks, she's been stretching her labia piercings, and whenever she wears loose clothing, she clicks and clacks with every step.  Other than that, she's wearing her standard schoolgirl uniform.  You stop her by placing a hand on her shoulder and ask how she's doing.

She says, "Oh, alright I guess."

You say, "I could hear you coming."

She furrows her brow at first, then says, "Oh! You mean the piercings.  Yeah, I got used to the noise.  I don't even notice."

"May I see them?"

Olivia doesn't reply, she just lifts up her skirt, revealing that she's wearing no panties.  There are four piercings on each side of her labia, and each one is filled with a circular plug that's wide enough to fit a number 2 pencil.  She also has a tiny hoop through her clit hood.  You look up at her, and she doesn't seem to mind your inspection, she's just taps her foot as she waits for you to let her go to class.

Nurse Neadle comes over, kneels, down and says to you, "They're coming along nicely, aren't they?  Every day, I've been applying some cream Mrs. Curie gave to me on Olivia's piercings so they heal and stretch faster."  She looks up at Olivia.  "Oh, good choice of jewelry today.  This one is especially lovely."  She pinches the thin hoop and raises it a few millimeters, pulling the clit hood back like a curtain.  With no prior foreplay, the little nub looks dry and vulnerable.  

The two of you ogle it for awhile, pointing out differences between Olivia's clit from the other students, then you let her run off to class.

<</if>>\

[[Office]]
\ <<chardetail "Anna" "She wore crotchless khakis in the halls.">>
