:: DogRimjob
<<set $finished_dog_rimjob to true>>\
You see Mia and Kira hanging around the side of the barn.  They're clearly up to something naughty, but you can't see what it is.  All you know is, when the two of them get together, something extreme is sure to follow.

<span class="options">\
    [[You're not in the mood to see something extreme.  You go back to your office.->Office]]

    <<linkreplace "Figure out what they're up to." t8n>><<replace ".options">>\
    They don't see you approach because they're squatting with their back turned to you.  As you get closer, you realize they're playing with the two sheep dogs, but it doesn't seem like a very wholesome game.

    <span class="options2">\
        [[Ew. After yelling at the two of them to go back to class, you return to your office.->Office]]

        <<linkreplace "You're curious to see what kind of game they're playing." t8n>><<replace ".options2">>\
            Really?  Only a dog //lover// would be interested in continuing...

            [[On second thought... Nevermind.->Office]]

            [[Yes! I "love" dogs.->DogRimjob2]]

        <</replace>><</linkreplace>>\
    </span>
<</replace>><</linkreplace>>\
</span>

:: DogRimjob2
When Mia and Kira notice you, they gasp, stand up to face you, and place their arms behind their back.  

"What are you two up to?" you ask.  "You're acting suspicious."

Kira looks around before she answers.  "We're, uh, just playing with the dogs."

One of the two Welsh sheepdogs is a little too friendly.  It jumps on you, slobbering on your hand, looking for a treat.  When it can tell you didn't come with a gift, it sits down and starts scratching its chin with its hind leg.  The strawberry red tip of its penis protrudes out of its sheath.  You notice Kira glance at it until she notices you watching her, then she blushes, bites her bottom lip, and avoids eye contact.

Mia will tell you the truth.  All you have to do is turn to her and smile, and she says, "Ms. Darwin taught us about dog anatomy yesterday, so we wanted to see for ourselves." Kira scoffs and slaps Mia in the arm.  "What?  It's true."  

Kira sighs and says, "She said it has a bump at the base of the penis that grows really fat.  We wanted to see it."

"That's called the knot," Mia says.

You ask, "And how do the dogs feel about this?"

Kira points at the other dog and says, "That one's really shy, but this one doesn't seem to care.  I think he likes Mia better than me, though."

To you, Mia says, "His penis is kind of scary, huh?  It's so bright red, like blood."

You ask, "How much of it have you seen?"

"Just the tip," Kira says.  

Mia glances at the dog and says, "How big does the knot get?"

"I dunno," you say with a shrug.  "I imagine it depends on the dog.  Why don't we find out?"

[[Continue.->DogRimjob3]]
\ <<chardetail "Mia" "She played with the dog, Max.">>
\ <<chardetail "Casey" "She played with the dog, Max.">>

:: DogRimjob3
You, Mia, and Kira sit crossed legged in a semi-circle, with Kira between you two.  She calls the dog over, and it runs to her, almost knocking her over as he places his paws on her shoulders and tries to lick her face.  Half giggling and half terrified, Kira scoots back until the dog falls on all fours.

Mia furrows her brow and says, "Are you scared?"

"No... I've just... Does he bite?"

"I dunno," Mia says, "you've know him as long as I have.  Two seconds."

"He seems friendly enough," you say.  "What's his name?"

Kira says, "I think it's Max."

"Come here, Max," you say.  Much like he did to Kira, he jumps on your shoulders.  He's definitely a people person.  Although too big to fit, he keeps trying to sit on your lap.  You find a way to flip him over on his back while you scratch his chest.

"Aww," Mia says, "his thingy went back to hide."  Kira reaches over to pet his side.  "Look at his balls," Mia says with a smile.  "They're so black.  Will it feel good if I touch them?"

"Eh," you say, "most likely not.  But if you're very gentle, it could be fun."  Mia stares at the testicles, but she doesn't have the guts to touch them.

"Here," you say as you stand Max back up and have him face you.  From this position, his backside faces Mia.  "Why don't you look?"  As you scratch Max's neck, Mia's head bobs down to get a good look at the hanging testicles.

After 15 seconds of staring, Mia's head pops up.  She grins and looks a Kira.  "Wanna see?"

You shift positions so Max's backside faces Kira.  Unlike Mia, Kira touches the testicles.  On contact, Max stops panting and looks back at Kira and she gets scared, but you easily distract him with more attention.

As you consider consoling Kira, Mia says, "Hey! I wanna touch, too."  You smile as you turn Max again.  Lately, when Kira and Mia get together, they always try to one up each other.  Mia's head disappears behind the dog and Max stops panting again, but like before, you're able to distract him with lots of heavy petting.  When she reappears, she smiles with her chin head high.  "I kissed one ball and licked the other."

[[Have them inspect the dog's anus then give him an erection.->DogRimjobInspectAnus]]

[[Just have them give him an erection.->DogRimjob4]]

:: DogRimjobInspectAnus
With a grin, you say, "You know what would be really daring?"

"What?" Mia asks.

"If you lifted his tail."

The two girls glance at each other, but Mia grabs the tail first and lifts it up.  By the way he tries to tuck his tail between his legs, Max seems to dislike it, but not enough to try to move away from you.  You're very conscious of his comfort level and are prepared to stop if you get an indication he hates what's going on, but for now it seems like he just doesn't like his tail held.

"What do you see?" you ask.

"Obviously his butthole," Mia says.  "It's dark.  I bet it's really dirty since dogs don't wipe."

Kira looks at you and says, "Can I sniff it?" 

<span class="options">\
[[No.->DogRimjob4]]

<<linkreplace "Yes" t8n>><<replace ".options">>\
    Kira lowers her head behind the dog.  She inhales deeply.  You hear the air flow through her nose and imagine her lungs inflating with filthy air.

    "Yeah," she says without poking her head up.  "It's a little dirty."  She takes another deep breath, as deep as the previous one.

    Mia frowns as watches Kira, then she jostles her face close to Max's bottom and the two of them sniff together.

<<img "smell_the_doggy.png">>

    Kira looks up and says, "If I touch it, will he get upset?"

    <span class="options2">\
    [[He will probably be upset, so don't touch it.->DogRimjob4]]

    <<linkreplace "If you're gentle and don't try to insert your finger, it'll probably be OK." t8n>><<replace ".options2">>\
        <<set $drj_anal to true>>\
        You say, "Just be very gentle.  Soft touches, and don't try to insert."

        After scooting to Max's side so you get a good view, you watch Kira pet the dog's anus with the tip of her index finger.  She's gentle, like a painter stroking a canvas with a brush.  The anus looks similar to a humans, except it's surrounded by a forest of hair.  When Kira pets it a second time, it puckers out like it's trying to give Kira's finger a kiss.  

        Kira gives one of those nervous laughs and yanks back her hand.  "Is he going to bite me?"

        "No," Mia says as she scoots up to Max's side.  "He doesn't seem to mind."  When Mia gets close, Max tries to lick her face.

        This reassures Kira to try again.  This time, she circles her fingertip clockwise around the anus.  Periodically, the anus will twitch and pucker, and every time it happens, it puts a smile on Kira's face.

        Mia says, "Good boy!  Good boy!" as she watches her friend molest the dog.  She bounces back and forth between petting Max and watching the action.  When Kira stops, Mia snatches Kira's wrist and smells her finger.  "Gross," she says with a smile that suggests the opposite.  

        After Kira gives it one quick sniff and crinkles her nose, she asks you, "Does that feel good to him?"

        "I have no idea," you say.  "But he seems happy to me."  

        [[Continue.->DogRimjob4]]

    <</replace>><</linkreplace>>\
    </span>

<</replace>><</linkreplace>>\
</span>

:: DogRimjob4
"Let's try something else," you say.  "Who can make the tip reappear?"

The two of them smile as they look under Max on either side of him.  They both reach for the sheath, but it's not large enough for both of their hands to fit at once.  In the end, they take turns.  Mia goes first, and she strokes the sheath much like she would a penis.  The soft fur around Max's crotch undulates with her movements.  After five seconds, she lets go and Kira takes her turn.  While this happens, you keep Max occupied by scratching his front.

"Ooh! I see it," Kira says.  She lets go of the sheath and touches the glistening tip.  It looks floppy.  "Weird..."  Mia reaches for the sheath and picks up where Kira left off.  The red penis extends past its furry enclosure enough to reveal that the tip's shape is similar to the end of a fountain pen.  Though very little is visible, Kira tries to stroke what she can between her index finger and thumb.  With the two of them working as a team, the floppy penis grows and comes out of its shell.

<<img "touch_the_doggy.png">>

"Wow," Kira says.  "That is really weird."  She inspects it for a few seconds, admiring how veiny it is.  The red tip flares out, but the majority of the shaft is lavender.  "Where's the knot?"

Mia says, "Ms. Darwin said that only happens when it penetrates a bitch."  The two of them giggle and take turns handling the penis like it's an antique flute.  Max begins to thrust, they let go, and he turns around to lick his semi-hard erection.

"Looks like he likes that," you say.  "How does his penis feel?"  

"Interesting..." Mia says.

At the same time, Kira says, "I like it."

"Would either of you like to get on all fours and pretend you're a female dog?"

Mia bites her lip and raises her hand just before Kira does.  Who are you going to pick?

[[Let Mia get mounted.|DogRimjob5][$drj_mia to true]]

[[Let Kira get mounted.|DogRimjob5][$drj_mia to false]]

:: DogRimjob5
<<if $drj_mia>><<set _g to "Mia">><<set _o to "Kira">><<else>><<set _g to "Kira">><<set _o to "Mia">><</if>>\
After some discussion, you tell _g to get on all fours in front of Max.  She's wearing a yellow sundress, an odd choice if you're going to hang out on a dirty farm, and she pulls the back up, exposing her bottom.  She isn't wearing any panties and the dress is so long, it almost covers her face.  _g looks a little nervous down there, but she has enough courage to wiggle her bottom to tease Max with it.

You and _o lead Max to _g's backside.  He takes a sniff, and licks right up her slit to taste the wetness.  "Good boy!" _o says.  She reaches under Max and starts to stroke his penis.  After a few seconds, he starts humping the air again. 

You tap _g's lower back and say, "Come on boy.  Up here."  The dog hesitates, as if he's worried he can't make the leap, but then he goes for it.  One of his claws lands on _g's right thigh, scratching it a bit, but not enough to hurt.  You and _o adjust his front quarters until he's properly mounted _g.  He doesn't waste any time thrusting, but his penis goes between _g's legs.  

Seeing an opportunity, _o wraps her index and thumb around the shaft, and lets Max give himself a handjob from his thrusting motion.  "Mmm," _o says, "what a happy doggy."  He certainly seems to be enjoying the attention.  

In a soft voice, you say, "Pop it in."  You have to lift Max's backside a bit to get the angle right.  

When it slides in, _g groans.  The dog must really enjoy the wet feeling gripping his shaft, because he starts to thrust faster than he has before.  His legs bump against _g's bottom, making her groan and reach back to try to get Max to slow down, but he doesn't understand the hand signal and keeps pumping.  

You suspect Max is going to cum soon, so you say, "Make sure the knot is inside her," instead of trying to slow him down.  _o lifts the tail to see the action, and you apply some downward pressure with your hand to make sure the knot slides in.  

When the knot inflates, _g gasps.  She reaches back to push the dog off, but you throw her hand to the side.  After a low and slow groan, _g reaches between her legs and starts to fiddle with her clitoris.  She says, "It's so big... It's so... And he's filling me with cum."

_o says, "Mmm.  Does it feel nice?"  

"I think he's going to split me in half," _g says.

"You'll be fine," you say. "That's as big as it's going to get.  Just relax and try to enjoy it."

With your thumb, you massage the _g's outer labia to help her vagina stretch and _o does the same on her side.  Taking a dog knot is no easy task.  The only thing _g can do as she waits to be untied is lays there, moaning and masturbating.

_o lifts Max's tail and says, "Look!  It's twitching."  She's referring to the dog's anus.  Each contraction fills _g with hot dog sperm.

[[Continue.->DogRimjob6]]

:: DogRimjob6
<<if $drj_mia>><<set _g to "Mia">><<set _o to "Kira">><<else>><<set _g to "Kira">><<set _o to "Mia">><</if>>\
<<if $drj_anal and $drj_mia>>\
Without hesitation, Kira locks her lips around the twitching anus and gives Max a rimjob.  At first, Max tries to lift his leg and turn around, but he seems to get used to the tongue on his dirty anus and relaxes on his own.  Kira moans as she makes out with the dog's anus, and as it contracts and twitches, it looks like it's making out with her, too.  She makes sucking and kissing noises with no indication she's ashamed of how filthy her act is.  After a while, she explores the anus with her tongue, and sees if she can slip the tip of it in the hole.  

"Don't go too deep," you say.  "He may not like that."  You wonder if this is making him ejaculate more or if it's just for Kira's pleasure.\
<<elseif $drj_anal and (not $drj_mia)>>\
"Why don't you touch it?" you say to Mia.

She hesitates before putting her finger on it, but seems to enjoy the tickles it gives her as it contracts on her fingertip.  At first, Max tries to lift his leg and turn around, but he seems to get used to the finger on his dirty anus and relaxes on his own.

"Do you like it?" you ask.

"It's cute," she says with a smile.  "But it's dirty.  I could smell."

"Think you could give it a little kiss?" you ask.

"Hmm..." Mia thinks about that.  "OK, a little one."  Holding her hair back, she bends over and plants a gentle kiss on Max's anus.  It only lasts for a moment, but there's something tender and non-sexual about it.  For some reason, it makes _g shudder, even though there was no direct contact to her.  Maybe it coincided with Max pumping more hot cum inside her.

You say, "That was 'cute.'  How do you feel?"

Mia grins and shrugs.  "I dunno.  Dirty?"

"Can you give Max a 'cuter' one?  To let him know he's such a good boy?"  

Mia's eyes dart around, but then she nods and bends over again.  This time, her kiss has some passion behind it.  When her puckered lips touch the dog's anus, the anus puckers back to meet them, but the seal is broken when the sphincter relaxes.  The next second, the sphincter contracts, and again Mia meets it with a kiss.  This goes on a few more times, the two of them having intermittent moments of making out.  

When Mia's done, she wipes off her lips with her sleeve and thinks inwardly about what she's done.  You say, "That was nice.  I think Max liked it at least."\
<<else>>\
_o fondles the balls by dragging her fingertips down the scrotum.  It's hard to tell if Max likes this, but he doesn't give any indication that he minds.  After a few seconds of this, _o starts humming a tune.  She acts like she's at a slumber party braiding someone's hair more than stroking the hairy testicles of a canine.  After a few more seconds, she leans in, and gives one of the balls a kiss.  It's so gentle, you can't tell if Max even notices.

_o hum's the whole time you two wait for the knot to slip out, occasionally planting a kiss on one of the testicles, or licking the sack.  She also seems interested in watching _g masturbate.\
<</if>>

_g's moans get louder.  It seems like she's going to bring herself to an orgasm.  A few seconds later, her vagina contracts and she shivers.  You imagine she must be clenching the dog penis and sloshing around the cum.  A single drop of it spills out, but the rest stays inside her.  You and _o keep your thumbs on her labia the whole time to make the orgasm more enjoyable.  As _g has a quiet orgasm, her three fingers dance around her clitoris, pushing it in all directions.  Max seems confused by what's happening, but he doesn't mind.  

For a few minutes, you all wait for the knot to deflate.  It's a nice sunny day, the perfect weather for a picnic.  

[[Continue.->DogRimjob7]]

:: DogRimjob7
<<if $drj_mia>><<set _g to "Mia">><<set _o to "Kira">><<else>><<set _g to "Kira">><<set _o to "Mia">><</if>>\
With a guttural groan, the knot slips out of _g's vagina and Max jumps off, runs a few feet, and starts licking his penis.  It catches you by surprise.  Sperm runs down _g's inner thighs like warm icing.  Her hole looks red and swollen, but it'll recover in a few hours.  

<<if $drj_mia>>You say, "Why don't you taste some of it?"

Mia grins and sticks her head between Kira's thighs, then with one long upward swipe, collects a ribbon of dog sperm on her tongue.<<else>>\
Kira collects a ribbon of dog sperm on her tongue with one long upward swipe.<</if>>

"How's it taste?" you ask.  

It doesn't look very good.  _o holds her hand to her mouth, trying to get herself to swallow, but when she does, she says, "Ah! Not horrible... In a way, better than a human's."  She turns to _g and licks up another line of dog sperm and swallows that, then she says, "Push it all out for me," and puts her mouth on _g's vagina.

A stream of translucent liquid pours out of _g, coating _o's chin.  Most of it doesn't get into her mouth.  _o turns to face you with her chin held high so she doesn't spill, and shows you what's in her mouth with a proud look on her face.  A second later, she gargles the contents, and it bubbles in her mouth like a witch's brew.  She closes her eyes and swallows, but the smile never leaves her face.  

_o says, "Not bad.  I've tasted worse."  She looks around.  Max is exhausted and seems done for the day.  "I wonder if the other guy will play with me.  I wanna feel the knot, too." <<if not $drj_mia>>Seems Kira got over her fear of dogs quick. <</if>>

"The other one seems shy and may not like it," you say.  "If I were you, I'd wait until tomorrow and try with Max again."

_o nods and gives a quick, "Mm," to say she understands.

With her bare bottom in the air, _g looks even more tired than Max.  Streams of dog cum are still dribbling out of her.  You smile and pat her bottom.  "Make sure to take a shower before you go to class.  I don't want you sticky and ruining the chairs."

_g can only muster a groan in response.

[[Office]]

