:: FiguringLunaOut
<<set $finished_figuring_luna to true>>
"What was it you wanted to see me about?" you ask Miss Tink.  Earlier that day, she seemed very excited and wanted you to visit her workshop. There's a pungent smell of sex in the air.  it's almost overwhelming.

Miss Tink runs up to you. "I figured her out!"

"Figured who out?"

"Luna! Here, I'll show you."

Miss Tink takes a couple steps toward a velvet curtain and pulls it to the side with all the fanfare of a magician. Behind it, a naked Luna is resting face down on a mattress with her ass up in the air. Her wrists are tied to her ankles. This position naturally spreads her knees and cheeks, allowing you to see her anus, scrotum, and flaccid penis

"I figured her out,"  Miss Tink continues. "No one can get her to cum, right? But I figured it out!"

By now, you've looked at Luna’s head and noticed that she's wearing sensory deprivation headgear. Her breathing is slow.  Perhaps she's been there for minutes or hours. She may have even fallen asleep.

For some reason, Miss Tink assumes that the reason you didn't reply immediately is because you didn't believe her.“Wait!” she says, “Surely you know about her reputation, don't you? No, maybe you don't." Miss Tink reaches out and cradles the back of the flaccid penis in her palm.  

On contact, Luna jumps, "Miss Tink, is that you?"

Miss Tink ignores the question and pulls the penis back towards your direction, as if to make it the center of attention. With her thumb, she strokes the underside of the penis slowly. It's so thick her hand doesn't close around it unless she squeezes, and it's so long she's unable to reach half of it with her thumb.

"I've tried everything," Miss Tink says. "It's nearly impossible to make it hard. I mean, I know I'm not the best at this but I'm not terrible. She's just a stubborn girl. I've had others come in to see if it's just me, but it's not. Amy is the best at it, but that's psychological. When Luna is wearing a sensory deprivation mask and doesn't know who's touching her, not even Amy can get her hard. Want to try?" She points the penis at you to indicate that she wants to hand it off.

[[You're not interested in this.  Go back to your office.->Office]]

[[Continue.->FiguringLunaOut2]]

:: FiguringLunaOut2
The penis is surprisingly warm in your hands. When you give it a gentle squeeze, you realize how soft it is. The way it indents on contact then slowly returns to its original shape reminds you of a memory foam mattress.  Upon close inspection, you notice minuscule cracks in her penis skin that look like the cracks of a once muddy desert floor.

A lovely musk permeates the air. You try to find the source of the smell and conclude it's coming from the area between her scrotum and legs. It isn't offensive, but it is noticeable.

Before you start exploring, you lick your thumb to avoid chafing her. With small circular motions, you rub just below the underside of the penis head. This doesn't seem to have any effect, so you move on to stroking her shaft in a downward motion. It remains just as soft as before. There's no effect when you engulf it in your palm and slowly stroke it with a piston motion. After what feels like a minute, you realize you aren't making any progress.

Miss Tink Says, "Frustrating, isn't it?"

<span class="options">\
<<linkreplace "Agree" t8n>><<replace ".options">>\
She walks behind the curtain and comes back with what looks like a thin rubber cock ring and some device that's about the size of a deck of cards. "But like I said, I figured her out! Want to see? She'll come if I use this on her. Don't worry it doesn't hurt."
<<replace>><<toggleclass ".continue" "hidden">><<linkreplace>>\
<<linkreplace "Disagree" t8n>><<replace ".options">>\
Miss Tink Says, "Well trust me when I say it's frustrating."
<<replace>><<toggleclass ".continue" "hidden">><<linkreplace>>\
</span>\

<span class="continue">\
She walks behind the curtain and comes back with what looks like a thin rubber cock ring and some device that's about the size of a deck of cards. "But like I said, I figured her out! Want to see? She'll come if I use this on her. Don't worry it doesn't hurt."

[[You're not interested in this.->FiguringLunaOut2exit]]

[[This seems interesting, stay and see what Mrs Tink came up with.->FiguringLunaOut3]]
</span>

:: FiguringLunaOut2exit
"Oh, that's a shame," Miss Tink says. "I thought you'd be interested in this kind of thing. I understand. If you don't mind though, got some really kinky ideas that I plan for her. I'll let you know how they go later if you're interested."

"That would be fine," you say.

[[Go back to your office.->Office]]

:: FiguringLunaOut3
You notice there's a thin wire connecting the ring to the device. It's almost invisible so you didn't notice it at first. Miss Tink takes the ring and slips it around Luna's penis so that it's held in place by the ridge of her penis head.

Luna groans. "Please ma'am, not too many times today? I'm tired."

Miss Tink pauses what she's doing to read the expression on your face. "Oh, don't worry about that. She says that every time at first but she thanks me when it's over. Anyway, are you ready to have your mind blown?" She pushes a button on the device attached to the ring and a red light starts blinking. After a few seconds, whatever it's doing elicits a moan from Luna. The teacher rests the device down on the mattress.

"What's happening?"  you ask.

"Just a little electrical stimulation." Miss Tink says. "Trust me, you're not going to want to miss this."

Without any physical contact, Luna's penis grows. The two of you watch in silence, as if you were witnessing something special, something rare. Miss Tink Takes a step back, like she needs to make room for it, or maybe so that her presence doesn't distract you from watching. The veins in Luna’s shaft swell. The head of the penis expands and lets its full shape be known. It grows so hard and so straight, that from your position, it disappears behind her tightening scrotum, so you sit down cross legged to get a better view.

Miss Tink whispers into your ear, almost startling you. "Isn't it beautiful? I can't believe I figured it out. Sometimes I just sit here and watch for a whole class."

Luna exhales forcefully like she's in a race and she’s just realized that she needs to pace herself. The penis head seems to be pulsating as it expands and contracts. The whole member is alive with movement, but it's easy to miss if one is not paying attention. Most of the time, the shaft is flat against her abdomen, but occasionally, her penis will bounce toward your face like it's calling for you. When it bounces, her anus puckers and all the wrinkles shorten in length.

After 30 seconds, Miss Tink points at Luna’s tip and you notice a drop of precum has appeared. It sparkles under the reflected light of the room and threatens to detach, landing on the mattress below.

Miss Tink says, "I better address that. I don't want to ruin another mattress." She runs off and comes back with a mason jar in her hands, but she doesn't do anything with it at first. A few seconds pass and the drop of precum grows. That's when Miss Tink decides to hold the Mason jar under Luna’s tip. After a few seconds, the drop lands into the jar.  Having collected the precum droplet, Miss Tink seems confident enough to back up with the jar to continue watching with you.

A minute passes and nothing seems to change. Luna’s penis has been fully erect for a while now. It continues to "breathe." Although it's not lubricated, the organ shines under the light as if it were glistening.

You ask Miss Tink, "How long does this-"

"Shh!" She interrupts while pointing at Luna. The student shivers a bit, the way one sometimes does at a urinal. Miss Tink kneels down to ensure the mason jar is properly positioned so any precum that were to come out would land inside the jar. She deliberately makes no contact with Luna’s penis. Perhaps Luna has no idea the jar is even there.

A few seconds pass and Luna shivers again. she grits her teeth then exhales forcefully.  As she does so, her penis starts bobbing up and down dramatically. A sticky stream of white goo spits out of the tip of her penis. It's not a strong spurt. It's the kind of release one would have after their second or third orgasm that day. The sperm lands on the inner rim of the mason jar, nearly shooting past it.

Miss Tink moans as she watches the Mason jar drippings run down the edge. The penis twitches as if Luna is still having an orgasm, but nothing comes out. Under her breath, Miss Tink whispers, "come on cutie. You can do it."

After a long sigh, Luna releases a steady uninterrupted stream of sperm that dribbles out of her penis. As far as orgasms go, it's almost pathetic, like a faucet that somebody failed to turn off all the way. The sperm that comes out of her is pure white and thin. Occasionally, her penis will bob down between her legs, flinging ropes of wasted seed onto the mattress. Miss Tink is unable the catch all of it when this happens, but she doesn't seem concerned.

The way her orgasm initially popped and then flowed reminds you of somebody opening a champagne bottle. It's unclear how pleasurable this orgasm is for her. It ends with the dribble tapering off, like somebody finally turned off the leaky faucet. Miss Tink taps part of Luna’s penis with her fingertip to dislodge the last bit of semen into the jar, then she holds the jar up into the air to examine it under the light.

The seed has an interesting  rainbow-like sheen that reminds you of a film of gasoline on a puddle. "Hmm," Miss Tink says. "This is less than usual."

"What was that?" You ask. "Is that ring laced with some kind of an aphrodisiac?"

With a smirk, Miss Tink exclaims, "Of course not! That would be cheating." Before standing back up, she kisses the side of Luna's bottom, like she's thanking her for the contents of the jar. "This is pure electrical stimulation. I had to find the perfect resonant-"

Luna interrupts your conversation with a groan, so you ask, "What happens if we leave it on?"  

Miss Tink smiles. "She'll have another orgasm. She can do 7 a session, give or take.  Well, let me rephrase that. She can make into the jar 7 times a session. After that, she doesn't produce anything, but she still does her thing. Have you ever watched a dry orgasm up close? It's pretty neat!"

She continues. "You know what's nice about this? Usually you have to put a lot of energy into giving somebody an orgasm, but with this device, you can just  watch at your leisure. It gives you the opportunity to notice things you normally wouldn't. For example, you can wrap your hand around her shaft and feel her orgasm flow through it without needing to stroke. The whole thing expands. Her anus-- I don't know if it's like this for everyone, but it goes crazy when she cums! She'll suck the ring off your finger, I swear."

Luna moans again. "Oops," Miss Tink says. She turns off the device and Luna sighs in relief.  "So, what do you think?"

"It's intriguing. have you thought of anything creative to do with it?"

"Oh yes!" Miss Tink says. "lots of fun things. Some of them I've tried on my own, but I've been saving the real kinky ideas for when you came by. Would you like to see?"

[["It's an interesting experiment, but I have a lot of work to do. I have to go back to my office."|Office]]

[["Sure, I've got time."|FiguringLunaOut4]]

:: FiguringLunaOut4

"Hold on a sec. I'll show you what I've got."

Miss Tink runs off and comes back with a few devices. She holds one of them up into the air. It looks like a huge metal butt plug with an unusual shape. There's a tube connected at its back, and that tube connects to what looks like a steampunk IV bag.  

The teacher talks about the plug first. "I made this from a cast of Luna's insides. It'll only fit her, and it will only fit one way, so we don't have to worry about it rotating when it's inside her. See this bulge at the front? This will press directly against her prostate."

She points at the IV bag. "This is a special enema bag that will pressurize any liquid you put in it so it squirts out. Normal enema bags rely on gravity and the stream flows weekly, but this one will actually spray."

You have a few questions about what she just said. "I see that the enema tube goes into the back of the plug, but where does it come out?"

"Good question! Let me show you." Miss Tink runs off and returns with a glass of water. She pours the glass into the top of the enema bag and flips a switch on the IV pole.  You hear a slight whirring sound. "Watch."  Miss Tink holds up the metal plug and presses on the bump, the same bump that would brush against Luna's prostate. Jets all around the plug spray out like they are coming from a miniature shower head.

Miss Tink says, "When the tip bumps against Luna's prostate, she'll get a lovely spray of liquid all over it." She holds the button down and the jets continue spraying until the bag runs out of water. "I even tweaked it so it sprays random directions each time. But in theory, most of the liquid will land on her prostate. I don't have a prostate myself, but I imagine the feeling will be divine!"

"In theory?" you ask.

"Well I haven't tried it yet because I’d just completed the cast yesterday and I spent 10 minutes cleaning her out before you got here. But I'm sure it'll work and I'm sure it will be magnificent!"

"How does the pressurization work?" you ask.

"Uh, I could explain that, but wouldn't it be more fun to try it instead? Long story short, this contraption on the IV pole applies pressure down the tube. It's about as strong as a good shower head. She'll definitely be able to feel it. Do you want to see what else I've got?"

[["Enema bags and prostate stimulation? Sorry, that's not for me. I think I'm going to pass on this one."|Office]]

[[" Sure."|]]

:: FiguringLunaOut5

She places the heavy plug on a table and lifts up the next item. It looks like a leather mask with a tube going through its mouth. At the other end of the tube is the same type of steampunk enema bag.

"What's that?" you ask.

"This is a gag I made that covers the whole face and forces the wearer's jaw open about a centimeter. Unlike most gags, this one is extremely comfortable and makes it easy to swallow.  When she puts it on, the tube will be in her mouth. We put the liquid in the bag, and it'll spray a single squirt to the back of her throat every few seconds."

Miss Tink pours another glass of water into the enema bag and turns the machine on. About once every 3 seconds, a little jet of water sprays out of the tube in a slightly different angle. You can tell the spray coming out of this mask is relatively gentle compared to the sprays coming out of the butt plug.

"Now I'll admit," Miss Tink says, "This one will be a little uncomfortable for her. My goal is to trigger her gag reflex a bit each time it sprays. But before you judge me, let me just explain. There's a method to my madness. Each time this sprays it will trigger her gag reflex, right? Two wonderful things are going to happen. First, she's likely to swallow the liquid, and second, she's going to clench her anus hard. That means each spray in her mouth is going to lead to a spray on her prostate. Isn't that creative?"

[["This is getting a little too wild for me, I think I better go back to my office."|Office]]

[["That sounds acceptable, but I've got some questions."|FiguringLunaOut6]]

:: FiguringLunaOut6

"And you've tested this one?" You ask.

"Not exactly,"  Miss Tink  says. "I've been having her where the gag for a few days now, but I've never sprayed liquid out of it while she's wearing it. She doesn't know what the tube does yet.  I wanted this whole thing to be a surprise. I don't know how she's going to react, but if she hates it we’ll stop immediately. It would be a shame not to see what happens though, right?"

You say, "So you're going to fill these bags with water and spray her at both ends?"

"Well… not water. Something more... interesting…"

"What's that?"  You ask.

"I think you can guess." Miss Tink says. "Can't you smell it in the air?" She runs off and comes back with a pot full of pungent smelling sperm. "Every time I've tested that cock ring on her, I've quietly collected all her drippings then flash froze them. This is what I've collected over time and today I've been warming it up in these pots. I have three more like this."

"Let me get this straight,"  You say. "You're going to turn on the electrical device to force her to have orgasms. At the same time, you're going to force her to drink her own cum. And each time she swallows, she's going to be 'rewarded' with prostate stimulation, including a pressurized spray directly on it? On top of that, each second that passes, she's going to be filled up with more and more of her own cum?"

Miss Tink's eyes dart around the room before she says, "That's pretty much it, yeah."  She sighs. "So what do you think? Want to try?"

[["This is getting a little too wild for me, I think I better go back to my office."|Office]]

[["Lets get the party started!"|FiguringLunaOut7]]

:: FiguringLunaOut7

Miss Tink secures the mask over Luna's face without any issue. The butt plug, on the other hand, takes considerable effort to insert. It's a cast of Luna's insides, so it's near the limit of what she can take. After many applications of lube and many minutes of trying, it doesn't seem like it's going to fit.  

Miss Tink sits back and pouts. "This was the most important part. I almost don't want to do any of it if we can't get this in."

You say, "Didn't you say something about her sucking on your finger when she cums? What if you turn on the cock ring while you try to insert the plug?"

Miss Tink's face lights up again. "That's a great idea! I can't believe I didn't think of that!"

She turns on the cock ring device. While waiting for Luna’s orgasm, she keeps a palm against the back of the plug so it doesn't fall out. Half of the plug is already inside Luna, but the back of it is quite bulbous, and it's difficult to get it past her tight anus ring.

While the two of you wait, Miss Tink looks under her palm to admire the view below. During the intermission, Luna had gone soft but she's now hard as a rock. Using her other hand, Miss Tink grabs the back of her shaft, and slowly pulls it like a lever until it's parallel with the ground, and the tip is pointing backward. "Don't worry, she doesn't mind this at all. I've asked her after our sessions."

The teacher takes this time to inspect the underside of Luna’s shaft. At first, she is content to just look at it, but then she starts to slide her hand up and down different areas and give each part a gentle squeeze. "Mmm, we've got so much to work with."  She says to herself. Luna’s penis strains in her palm, trying to reorient itself back to its normal position. "Shh, shh, shh. It's OK." With her thumb, the teacher slowly strokes up and down like she's trying to calm a wild animal.

Luna’s penis strains again. This time, its width expands and the teacher has to readjust her grip. Suddenly, the plug slips right in. You hear Luna grunt through her mask, though most of the noise is muffled.

Miss Tink looks at you  with her eyes wide. You ask, "Did she cum?"

The teacher lets go of Luna and scoots back, inspecting her own clothes to see if there's a mess. After squinting at Luna's penis, Miss Tink says, "No, I don't think so. Look at that, though." She points at Luna's bottom. Like the throbbing of a heartbeat, Luna seems to be nursing on the plug, sucking on it like a pacifier. It looks like she's building herself up to another orgasm.

Miss Tink blushes. "That's kind of hot." She scoots forward until her knees are between Luna's  knees and her face is mere inches from the back of the plug. "She loves it! Look at her go." She scoots back, grabs Luna’s penis, and pulls it straight back again.

A few seconds ago, the tip of Luna's penis was dry, but now it's dripping with seminal fluid. Miss Tink doesn't seem to mind that it's dripping all over her clothes. Each time the plug is sucked in, a little more juice forms at the tip of her penis. About every five contractions or so, A sticky drop falls on Miss Tink's orange jumpsuit. Each drop immediately is soaked into the material and and soon it looks like her thigh has been out in the rain.

Miss Tink shakes her head and turns off the cock ring device. "No sense in wasting a perfectly good orgasm, right? I haven't even set everything up yet and there's only so many she can have that will still produce…"   She trails off.

You hear Luna sigh behind the mask and slump forward, but her restraints prevent her from moving more than an inch.  Behind her mask you hear heavy breathing. Once Luna regains her energy, she tries to push the plug out. Her entire anus bulges out and its wrinkles flatten. As the anus spreads, the shiny metal of the back of the plug makes an appearance. The sides of the anus ring deforms, molding itself into the shape of the back of the plug it's trying to spit out. With a grunt from Luna, the anus flattens and gobbles everything up again. The only visual evidence that she's wearing a plug is the tube that sticks out of her like a tail.

Miss Tink says, "I don't think she'll be able to push it out, but it might take her a few tries to realize that." The two of you watch Luna attempt this a few more times. On each push, she has a little less strength. Each time Luna fails, the plug falls back in, bumping against her prostate. Although Luna is becoming soft, the stimulation is producing a generous amount of sticky strings that dangle from the tip of her penis. On the third push, Miss Tink puts her thumb and index finger around the bulging ring to feel it strain. "Neat," she says in a way that sounds like she's barely entertained. With her index finger, she moves around the ring, like she's testing for its uniformity and imperfections. Her touch is light, and it appears to tickle Luna a bit. After a few more tries, Luna sighs and stops pushing. Maybe it's because she can feel Miss Tink toying with her.

Before getting up, Miss Tink rubs one of Luna's butt cheeks to let her know she's a good girl. The teacher leaves with the pot of sperm she showed you earlier and returns with a fresh one. "That first pot was getting cold," Miss Tink explains. "I want the sperm to be the temperature of fresh ejaculate. It's important to me that Luna thinks this is fresh sperm. I want her imagination to run wild. Although maybe that's just wishful thinking. We don't have enough students in the school to produce this amount of cum. So, let's get started shall we?"

Slowly, Miss Tink pours the cum into one enema bag and then the other. When she's done, she says, "Ha! There's still some left over in this pot." Miss Tink pulls the metal frames holding the enema bags close enough together so she can reach both switches at once. "Ready?" she says. It almost sounds like she's giggling. "Once I flip these two switches, she'll be sprayed at both ends. One, two, three!"

A few seconds pass without any reaction from Luna, but then you hear a soft grunt behind the mask. There's some confusion behind it, like she's not sure what just happened. A few more seconds pass, and Luna's whole body contracts. You hear the strain on her restraints as she tries to flatten out her body, and then an angry growl behind the mask. She turns her head to face the other direction. You hear a hiss from the contraption, indicating she just got another squirt of cum down her throat, and she reacts by turning her head back to its original position. It seems she thinks she can avoid the jet by moving her face out of the way, or maybe it's just a reflex. The next squirt down her throat makes her squeal behind the gag and kick her feet up and down like she's having a tantrum.

The sounds of the machine stop and you look up to see that Miss Tink turned them off. "What's wrong?" You ask.

"She hates it," Miss Tink says. She balls her fist under her chin and breaks eye contact. "I think we should stop and let her go." Miss Tink's eyes look glassy as she gets behind Luna to remove the cock ring. Obviously a lot of thought went into this experiment. It's a shame to throw it all away. As she's about to turn off the cock ring, her face lights up. "Wait a second! I forgot to turn this back on."

You ask, "so what?"

"So… So look at her!" Miss Tink caresses her hand up and down Luna's inner thigh and shows you her palm. It glistens under the light. "She's super wet and she's hard too."

"Well, maybe that's just from the prostate stimulation. It doesn't mean she likes it."

"No," Miss Tink says, "it doesn't always work that way. A lot of the times prostate orgasms happen while flaccid. I mean, not all the time, but consider who were talking about here. Nothing we do to her gets her hard except for this device. If it was off and she got hard from something, I'm sure that means she liked it!"

"Well," you say, "she may like it physically but not mentally, if you know what I mean."

You consider whether or not you should let Miss Tink turn the IV bags back on. Before you can decide, Luna swallows and starts babbling behind the mask. A few seconds pass and Miss Tink says, "look at this."

Luna's anus is clenching on its own. Since the IV bag connected to the mask is turned off, that means she is choosing to stimulate her own prostate. After about three clenches, she clenches hard for a few seconds without letting go. When she finally relaxes her anus muscles, she begins babbling again and you hear some frustration in her tone.

Miss Tink says, "I think – I think she wants me to turn the spray back on? Should I do it?"

<<linkreplace "Go ahead.">>\
Miss Tink thanks you before turning the devices back on. Soon, the room is filled with mechanical noises and muffled cries from Luna. She strains against her restraints, clenching her fists and curling her toes. The two of you try to ignore her protests as Miss Tink sits down between Luna's thighs to pull the penis backwards yet again. The shaft is so long and hard it almost covers the teacher's forearm.
<</linkreplace>>\

"Oh, she's so juicy right now," Miss Tink says. Every second a new sticky thread of clear liquid drips out of Luna’s penis and falls on Miss Tink's forearm before running down her elbow. "I want to turn on that cock ring, but I also want to see what happens if I don't." You're not sure if she's talking to you or herself. The teacher bites her lower lip as she looks down at the throbbing member in her palm."Uh, Principal $name, would you mind turning your head? I'm about to do something pretty unprofessional and I'm a little embarrassed."

"You should know by now that I encourage that type of behavior," you say.

Before you even finish your sentence, Miss Tink bows her head and licks the penis from the cleft of the head all the way up to the scrotum like she's licking an enormous envelope. The motion is smooth but slow. She wants to savor every inch of it and feel all the textures it has to offer.

When Miss Tink is done, she lifts her head and you see her eyes are closed. She exhales slowly before opening her eyes. "She likes my toys! I couldn't resist," she says while blushing, "I wanted to thank her." Before you can reply, she changes the topic. "It throbbed once, when my tongue was right here." She touches the middle of the shaft with her index finger. After clearing her throat, she looks down at the penis and gets a crazed look in her eyes. "Excuse me a second." With much more intention and passion, she licks the shaft rapidly, but this time she only licks from the penis head to the middle of the shaft. After about five quick licks, she starts kissing it all over. Quick gentle smooches, each on a different spot.

When the teacher has gotten her fill, she leans back to look at the shaft again. It seems like she doesn't care whether or not you're watching anymore. She ducks her head under the tip of Luna’s penis and sticks out her tongue. A second or two later, a crystal-clear drop of prostate fluid lands on the end of her tongue. She quickly swallows it and smiles. "It tastes – it tastes very clean. Easy to swallow." The teacher wraps her mouth around the penis head, as much as she can fit at least, and sucks off all the juice that's been collecting there. "Mmm!" She says with a peppy tone.

At some point, Luna had stopped complaining. You're not sure when, but you'd like to think it happened when Miss Tink started showing her so much affection. Luna's toes have straightened and her fingers are relaxed, though they twitch a little each time she gets a squirt in her mouth. Her anus aggressively sucks on the plug, but the timing doesn't even seem to correlate with the squirts down her throat.  

The most surprising thing about this is that Luna has come to terms with swallowing this much sperm. Normally, she hates the taste of  it. The thought occurs to you that maybe she's storing it in her mouth without swallowing. You get on your knees and put your palm against her throat to check, but  just as you originally thought, you can feel her swallow each time you hear a squirt.

Miss Tink is now sitting cross-legged on the floor, repeatedly kissing the tip of Luna's penis. She doesn't seem to care that every other kiss is producing a strand of precum that connects from her lip to the penis. Each kiss is rapid paced, so perhaps she's not realizing the mess she's making. Between kisses, when Miss Tink pulls her head back, the thread snaps like a rope bridge, and the half closest to her mouth swings back and lands on her chin. The longer you watch, the more sticky threads she collects.  None of them seem to land in the same spot twice, and soon it looks like her chin is covered in a spider web. While kissing, Miss Tink  strokes the shaft with both hands, but the focus seems to be what she's doing with her mouth.

Over time, Luna figures out a way to synchronize her pleasure with Miss Tink's actions, puckering at the same time she receives a kiss. This means every kiss produces a new thread, making an even bigger mess. it doesn't take long before Miss Tink's chin is dripping with clear strings of liquid.  Every so often, Miss Tink will delay a kiss to talk dirty to the penis, like it has a mind of its own. She says things like, "Ooh, you like that,huh?" Or, "You're so cute and tasty!"

You notice Luna's puckers are starting to de-synchronize with Miss Tink's kisses. At first, they flutter in and out much faster than Miss Tink can kiss. But after a few seconds of this, the pucker stays contracted. Luna's fingers and toes spread and she pulls against her restraints. The teacher doesn't seem to notice this, or maybe she doesn't care. She keeps on kissing and stroking like she's been doing. When the contraction finally relaxes, her anus begins spasming open and closed. It stays open for a few seconds then snaps shut hard. When you look at Miss Tink's face, you realize that Luna has been having an orgasm. A large amount of white goop flows down Miss Tink's face, running down both sides of her chin and spilling onto the mattress below. But she continues to kiss just like before. It's unclear to you whether or not she even notices Luna is cumming.

The orgasm seems to last a very long time, much longer than her first one and a lot more cum is produced. Perhaps this is because every time Luna clenches, she gets additional prostate stimulation. Eventually the flow of white sperm subsides, but Miss Tink keeps kissing for a long period of time like she's desperate to find more. Once she is convinced that the orgasm has stopped, Ms. Tink scoots back and collects whatever cum she can find on her chin and mattress into her hands. She shows it to you with a big grin on her face.

"Look!" She says. "That's definitely a prostate orgasm. Look at all that juice. A lot of it is clear! Imagine if we turned the cock ring on. We should do that next! Oh, and we should increase the flow of cum into her. Speaking of which…" Ms. Tink stands up and slides whatever  sperm she's collected in her hands into the enema bag that leads to Luna's mouth. She then distributes the leftover sperm from the pot into each enema bag. "Be right back!" As she runs past the curtain, she pokes her head back in and says, "Isn't this fun?"

While she's gone, you notice Luna's anus is still twitching from each squirt into her mouth. Her erection does not seem to be subsiding. After a few seconds, Luna bounces her bottom up and down and starts babbling again . Her pendulous penis swings back and forth and her testicles bounce. It seems she's asking to be touched. You wait a second, and she wiggles her bottom side to side, tempting you to grab it.

<<linkreplace "Touch it.">>/
You wrap your hand around the shaft and Luna immediately calms down. It's both slippery and sticky, lubricated by its own semen, prostate juice and, Miss Tink's kisses. You can feel it pulsating in your hands. Impatient from your lack of action, Luna begins bouncing again, using your hand like a  pocket pussy. Every third bounce or so, some precum drips out of her and onto the mattress. Each bounce is extremely slow, lasting over two seconds. You give her penis a grip that is firm, but not firm enough to chafe, just enough pressure so you can feel the shape of every part of her shaft as it slowly passes through your hand. As Luna begins to pick up speed, you're interrupted.
<<linkreplace>>/

Ms. Tink returns with a fresh pot of semen and something new under her arm. She tops off the enema bags then puts the pot on the table.

"What's that you got there," you ask.

"Oh this is a miniature pocket pussy that I've modified. See how it's open on both ends and it's got these hooks on the outside? I have a wonderful idea but I don't know if it will work." The pocket pussy is only about 3 inches in length and Luna is much larger than it, but Ms. Tink is able to slide it down to Luna's base. Once it's on, Ms. Tink pulls the penis back like she has been doing, and attaches some leather strings from the hooks of the pocket pussy to some hooks on the ceiling. "Ta-da! Look, now we don't have to hold it. It'll point back all on its own."

After increasing the flow of the enema bags, Miss Tink sits cross-legged on the mattress, facing  one side of Luna’s shaft. With her index finger, she strokes the uncovered underside of the member. Looking over the penis, she makes eye contact with you and says, "Okay, so here's what I was thinking. I'll turn the cock ring on, and we figure out ways to have fun with her until she can't take anymore."

Ms. Tink reaches over and flips the switch on the device. Luna's reaction is immediate. Her anus clenches so tight, that a spurt of semen is ejected from it. Most of it lands directly on her scrotum but some of it reaches as far as the pocket pussy. With an impressed chuckle, Ms. Tink says, "Wow, that was so neat!" She palms the testicles and massages the semen into them.

A few seconds later, Luna has a powerful orgasm. During her orgasm, her anus clenches hard enough for more semen to be released, but this time it just oozes out from a corner. Still, there's something intriguing about the way that she's orgasming out of both holes. The cum coming out of her penis shoots in powerful jets, the first of which clears the mattress behind her and lands on the cold floor. As she pumps the mess out of her, her penis bounces up and down a bit, flinging curled white ropes into the air. While this is happening, Ms. Tink gently squeezes Luna’s balls.

When the orgasm is over, Ms. Tink says, "That was fun, huh?" with her index finger, she's tracing figure eights on the underside of Luna's penis. " I'm going to increase the pressure on the anus spray. She seems pretty full so I don't think she's getting the full effect of the jets anymore."

Once Miss Tink sits back down, she says, "Okay so here's what I'm thinking next but I'm not sure if you'll be into it. I think she should  – do you, you know?"

"Do me? You mean have sex with me? How is she going to do that?" you ask. "She can barely move." She's face down against the mattress, her bottom is up in the air, and the pocket pussy is holding her penis backwards, parallel with the ground.

"Well," Miss Tink says, "Since her penis is pointing backwards, you two can go at it butt to butt. You know, back up into it. What do you think?"  Before you can decide, Luna has another orgasm. This time, a little bit of semen shoots out of her anus on every contraction, most of it landing on her scrotum again. She's so full of her own semen, it looks like her stomach is bulging. When the orgasm is over, Ms. Tink smiles and spreads the anus-leaked semen all over Luna's genitals. "She's such a big girl that I know she looks intimidating, but on the bright side, she makes her own lube. So what do you say? Are you comfortable with this idea? It goes without saying, but you're going to have to touch her a lot."

[["Have butt to butt sex with Luna"|FiguringLunaOut9]]

[["Try something else."|FiguringLunaOut10]]

:: FiguringLunaOut9

"Okay I'll do it" you say.

"This is a pretty intimate thing you're doing so I can leave if you want, " Miss Tink says.

"It's okay, you can stay."

"Great! I was hoping you'd say that." She tops off the enema bags with new semen, runs off, and comes back with a tube of lubricant that she tosses into your hand. After looking you up and down, she says, "I'll turn my back while you undress." As you're disrobing, you mention that there's really no need for her to look away.

When you're naked, it looks like Luna is on the verge of another orgasm. You get down on all fours, lube yourself up, and prepare to back your bottom up toward her penis.

"Hold on," Miss Tink says. She grabs the lube and slathers it all over Luna's shaft. The process of doing so pushes Luna over the edge and she has another orgasm. You can't see what's happening, but Miss Tink says, "Oh! What a messy girl!" You hear the pitter-patter of liquid dripping on the mattress.

"Okay, we better hurry here," Miss Tink says to you. "It won't be as much fun if she empties her testicles before she's inside you, right?"

Miss Tink puts a cold palm on your lower back, guiding you toward her penis. You have to move back a little further than you expected before you bump into her penis head. It's soft and spongy and doesn't hit quite on target, but with Miss Tink's help, you're quickly lined up.

Slowly, you back up. The lube Miss Tink used is high quality stuff, no doubt from Mrs. Curie, so it's relatively easy for you to slip Luna's tip into your rectum. Under normal circumstances, Luna is so large that even getting this far would be a challenge. You can feel her penis head expanding and shrinking inside you, and even these subtle movements from her are enough to stretch your anus. If you squeeze, you may injure yourself, so you try to relax as much as you can. After a few seconds, you feel something warm and wet oozing inside you. It's probably some of her prostate juice leaking out.

Miss Tink reminds you of her presence by saying, "That's good, maybe you should try inching back and forth? Can you do that?"

Since Luna is barely inside you, there's not much to work with, but you do what you can to take Miss Tink's advice. At a very slow pace you move your hips back and forth. At first, any attempt to make progress feels uncomfortable and makes you grunt, but after a few tries, you feel yourself relax and your rectum open. The greedy shaft slides into you, taking up as much space as you'll give it. You stop when it becomes uncomfortable again.

It's unclear how deep she just went, but Miss Tink says, "Wow, good job!" Behind her mask, you hear Luna groaning.

Luna's penis twitches inside you like a second heartbeat. Some of the electrical stimulation from the cock ring can be felt too. It's actually rather subtle, almost like a tingly sensation inside your stomach.  It doesn't feel like this type of stimulation could give you an orgasm. It's yet another example that everybody gets off from different things.

You slide forward a bit, feeling the girthy member caress your internal walls. Once you go as far as you can without her slipping out, you notice how stretched you feel. It takes  a moment before you reclaim the space of the impression she's left inside you.

The rate of her throbbing speeds up. You want to play a bit, so you clench your anus, squeezing around her penis head, feeling it try to expand into you, but preventing it from doing so. The two of you are playing a perverted game of tug-of-war. Each squeeze coaxes out a small droplet of prostate juice into your cavity. After a few seconds of teasing, you back up as slow as you can, trying to make Luna familiar with every millimeter of you. Luna's twitching speeds up again so you slow down to a crawl, but even then, the twitching speeds up and continues to speed up even after you come to a full stop.

Her first spurt splashes against the back of your walls. It's almost shockingly hot in temperature. The next spurt is much weaker, dribbling no more than an inch away from her tip, but this has the benefit of  providing additional lubrication. You take the opportunity to bounce as fast as you can (without hurting yourself), using her shaft like a paintbrush to coat your walls in semen. Each time you pump, you're rewarded with a new sticky squirt. For the first few bounces, you feel your walls close when her shaft is no longer holding them open, but eventually, your muscles become acclimated to her size and stay gaped. This allows you to slide even faster.

As you're bouncing, your bottom hits something hard. You're unsure of what it is until your third bounce. It's the miniature pocket pussy. If you had to guess, you would've thought you'd only taken in three inches of her, but you're surprised to feel that you've taken in everything she has to offer. This only motivates you to bounce harder. Noises of her penis sliding into you fill the room, drowning out the sounds of the machines and her groans behind the mask. Her twitching doesn't seem to stop, like she has an endless supply of semen to give you. determined to get every drop, you back up as far as you can go then clench your anus slightly as you slide forward. As she slides out, she leaves a sticky trail of sperm inside you. You relax, back up, clench even harder, and repeat the process. Somehow, she leaves even more sperm behind on the second pass. It's like her penis is a tube of toothpaste and you're using your anus to squeeze every drop out of it.

There's a new sensation. Something wet all over your back. "What is that?" you ask Miss Tink, a little frustrated. It's so strange it makes you stop moving.

"She squirted on you. From her anus I mean. It's everywhere. Like, seeping out of her a little bit at all times." You hear Miss Tink get up. It's hard to concentrate. "That was a really big orgasm. Was that just one? Anyway, this mattress is ruined but I got others. I'm gonna collect as much of this mess as I can and put it right back into her mouth IV bag. Isn't that naughty?" You feel Luna's sperm running down your left leg and realize you're wet with sweat. It's hard to breathe, like you just had an intense workout. "You keep going. No need to reply."

Your insides have a slight burning sensation, but considering how big Luna is, that's to be expected. Besides, the pleasurable sensations she's giving you overpower any discomfort you're feeling. You continue to bounce, this time at a nice moderate pace. It's the sexual equivalent of walking whereas before you were sprinting. She's now relatively easy to ride. You take a few moments to stop and clench, just to see how she reacts. Sometimes she'll throb back at the same time you're clenching, and it feels wonderful, like the two of you are in an embrace. Occasionally, some of her anal sperm lands on you, but you don't let that interfere with what you're doing.
<<include "FiguringLunaOut11">>

:: FiguringLunaOut10

"Hmmm.." Miss Tink mutters something under her breath. Your attention drifting to Luna's immobilized behind. A sudden shudder of pleasure sending cum out from around her plug. You stare at the sight before you entranced with the shear volume of come this girl both produced and is currently containing.

<<include "FiguringLunaOut11">>

:: FiguringLunaOut11

You're not sure when Miss Tink left, but she comes back with the new pot and pours it into both IV bags. "My, what a big tummy!" Miss Tink says. "She looks pregnant." It's at this moment that you wonder if this whole time her groans have been of discomfort instead of pleasure. The teacher watches you to for a while then says, "I think you should have sex with her. Meaning, you do her. We'll replace her current plug with yourself. What do you think?"

[["Plug Luna."|FiguringLunaOut12]]
[["You've had enough. Go back to your office."|Office]]

:: FiguringLunaOut12

"Perfect!" Miss Tink says. "I made something for another class that I think would work really well for this."

She disappears again and you slide off of Luna. Ms. Tink wasn't kidding when she said Luna looked pregnant. She's full of her own cum and seeping out of her anus at a steady rate, but she seems unable to stop clenching her anus, and this only leads to more semen being injected into her. As you’re sitting on the floor watching, she has another orgasm. Her penis is mere inches from your face, but it's a dry orgasm. It's interesting the way her peehole opens up, trying to ejaculate air. Miss Tink and you have used up every ounce of liquid Luna has in her prostate and testicles. As you wait for the teacher to return, you give her shaft a gentle hand job, hoping to watch another dry orgasm at a different angle.

"Knock knock," Miss Tink says. [If you don't have a penis] she has an enormous strap on and one arm and some other device with cables on it in the other. She talks about the device first. [Else] she has some device with cables on it in her arms. [/If] "This is a lower back massager, nothing fancy. But with these bungee cords I've attached to it, we can tie it to her tummy and turn it on. It'll give her a nice belly massage while you do your thing. Isn't that neat?"

[If you don't have a penis] She tosses you the strap on. "This is made from a mold of Luna's erect penis. If you're going to do her when she's full of her own cum, it only makes sense that you should do her with her own penis, right?" [/If]

The teacher turns on the belly massage her and attaches it to Luna. Instantly, she cries out in discomfort behind her mask. "You better get in position," the teacher says, "She's gonna push out this plug."

Luna's penis is still pulled back with the pocket pussy attached by straps to the ceiling. You say, "What about those straps? They are in the way."

Miss Tink smiles. "Ah, yes. You got a good point there. I'll unhook those, but would you mind if I used the pocket pussy?"

"Not at all," you say.

"Thanks!"

When Miss Tink unhooks the pocket pussy, Luna's shaft swings down toward her knees and the pocket pussy almost slips off. Ms. Tink lays down at Luna's side and starts moving it up and down, trying to get her to have another orgasm.

Behind Luna, you see her trying to push out the plug [If you don't have a penis] as you put on the strap on. [/If] Earlier, Luna didn't have enough strength to do so, but now there is an immense amount of pressure building within her and the stomach massager is giving her extra motivation. It seems to take every ounce of strength Luna has, but she's able to expel it. It doesn't so much pop out as it falls out, and it lands on the mattress between her legs. For a moment, her anus is wide open and you can see nothing but white cream inside. Then, like a dam bursting, semen floods out of her. The initial spray is so powerful it gets all over your chest. After that, it's like someone knocked over an uncorked bottle of wine, and every second the semen glugs out of her and onto the teacher below.

The mess surprises both you and Miss Tink, but you're snapped back into reality when Miss Tink says, "Plug her! Stop the flow!"

You slide your [If you don't have a penis] strap on [else] penis [/If] in, trying to stop the tide of sperm by pushing in the other direction. Luna wasn't expecting this, so you're able to slip in, down to the base of your shaft before she can react. [If you have a penis] Her insides are warm and sticky as one would expect. [/If] Once she realizes she's plugged, she whimpers behind her mask and starts bucking her bottom like a bronco. Although her motivation is to get you off her, you grab onto her hips, misdirecting her movements into a sexual act. Her restraints limit most of her movement, but whenever she can make a little distance between the base of your shaft and her anus, she's able to push out some of the sperm. When she squirts some out, [If you have a penis] she does so by squeezing on your shaft and pushing, and [/if] it sprays all over your crotch.

Below you, Miss Tink is pumping the pocket pussy, bringing Luna closer to her next orgasm. "She's close," Miss Tink says with excitement. "She's very close." You feel the back of Miss Tink's hand against your genitals and surmise that she's using one hand to fondle Luna's balls while she pumps the pocket pussy with the other. You take the opportunity to grind your [if you have a vagina] labia [else] scrotum [/if] against her hand, and Miss Tink gasps and retracts it. "Oh! Sorry, I wasn't thinking."

"It's okay. Put it back," you say with a commanding tone.

Miss Tink hesitates before she does what you say, but when she does, you make sure to push in deep enough on every stroke to make contact with it.

"She's coming," Miss Tink says. "I feel it in her balls. They're turning into a nice, tight sack."

[If you have a penis] You feel it on your shaft. Every second or so, her rectum clenches down on you, massaging your member with squishy juices and her velvety walls. Her anus feels like a thick rubber band. [/If] You bend forward, laying across Luna's bottom to give her stomach a hug, squeezing the massager into her. Luna squeals behind her mask and you pump as fast as you can. Each time you slide back, a jet of sperm sprays against you and Miss Tink's hand. [If you don't have a penis] Although the only physical stimulation you're getting is from that hand, thinking about [/if] Luna's squealing and the huge mess she's making sends you over the edge. 

You have a massive orgasm that drowns out your surroundings. All you can think about is pumping as hard as possible. You're pretty sure Miss Tink says something, but you're not in the state of mind to understand it. As if to thank Luna for the wonderful sensations, you hug her as hard as you can, squishing the massager into her belly and making an even bigger mess. [If you have a penis] Throughout this, Luna continues to clench and you wonder if you've brought her to another orgasm or it's the same one she's been having the whole time. Either way, each contraction from her seems to suck on your shaft like a mouth, caressing each inch of you in a unique way. It feels like a dozen tongues are licking your penis, begging you to make your contribution into the pool of sperm already inside her. Another interesting sensation is how, on each clench, she sucks the sperm back into her, but between clenches, she is trying to push the same sperm out. As a result, the sperm inside her flows back and forth across your shaft, like the waves of an ocean. [/If] Soon, your thighs becomes sopping wet with Luna's anal sperm.

Finally, you collapse on Luna's body before rolling off, laying on your back on the wet mattress. As you try to catch your breath, you watch a steady stream of semen flow down Luna's inner thigh like lava flowing out of a volcano. Her penis is twitching like she's having another orgasm, and she very well may be.

"Well that was fun," Miss Tink says. "I should probably turn these machines off. I lost count of how many orgasms she's had, but I have a feeling this is a new record. Maybe I'll leave the gag on. It's a fun way to have her clear herself out, don't you think?" It takes a few seconds before you understand what Miss Tink means, then you notice every few seconds Luna's gag reflex is making her spit out a little bit of sperm from her anus.

You feel too weak to reply and Miss Tink takes no offense. She goes about the room doing what she can to tidy up, barely paying you any mind. When you have the strength to stand, Miss Tink says, "Don't worry about the mess. I'll take care of everything. It was my honor to have you try all this for the first time. I hope you enjoyed yourself." She grins at you before turning her back to wipe Luna down like she's cleaning her car. "And don't worry about her. She may be a little late for her next class, but she'll be there."

You look down at Luna's bottom and see her anus gaping naturally. The contrast between her dark skin and her pink rectum is striking. Every few seconds it winks closed, pushing out what little sperm is still inside her. Between winks, you slip your finger past her anus and let it clamp down on you like a camera aperture. A little shiver runs through your spine. Part of you wants to be inside her again, but you you realize you're much too tired to have another orgasm.

[["Leave."|Office]]