:: OliviaHorse
<<set $finished_olivia_horse to true>>\
It was fun watching Kira and Mia play with max, so you decide to visit the farm again.  Unfortunately, they don't seem to be playing with Max today.  Mrs. Ball may have noticed that they went missing the last time you visited, and she seems to be keeping a watchful eye on them.

The farm does have a horse.  Maybe you could find an interested student when PE ends?  If memory serves you right, Olivia has experience riding horses.  She'd probably be a good candidate.

[[You're not interested in this.  Go back to your office.->Office]]

[[Continue.->OliviaHorse2]]

:: OliviaHorse2
When class ends and the students are dismissed, you pull Olivia aside.  She looks concerned, which is understandable.  She gets picked on a lot by you and the staff.  

"I was wondering," you say, "would you be interested in riding the horse?"

Her eyes light up.  "Really?  Yes!  Ever since I saw him I wanted to ride him.  I used to ride horses all the time, you know."

The two of you walk to the barn and let out the horse, leading him by the leash attached to his bit.  Unfortunately, there isn't a saddle to be found, but Olivia gets on the horse's back and rides him all over the fields anyway.  After a few seconds, the horse starts sprinting, but Olivia rides with grace and is in no danger of falling off.  She loops around and runs toward you, stopping short five feet away and kicking up a plume of dust.

<<if ($fo_relaxant_urethra or $fo_ass eq "relaxant")>>Olivia's big diaper crinkles when she swings her leg off the horse and hops down.<<else>>Olivia swings her leg off the horse and hops down.<</if>>

"Did you enjoy that?" you ask.

Olivia grins ear to ear as she nods.  "Thank you.  When can I ride him again?"

"You can ride him every day if you want.  Would you like that?"

Her eyes grow wide.  "Really?"

"Yes, really," you say.  

Olivia looks like she's about to tear up.  She bows her head and says, "Thank you.  I'd like that a lot."

"Could I ask you for a favor though?"

She nods her head.

"Well, first, just a question.  I was wondering, have you ever seen a horse's penis?"

Through glaring eyes, she says, "What do you mean?"

You smirk at her and say, "Well.  I've always wanted to see one in real life.  I was wondering if you could show me."

Olivia sighs.  "I've seen them before.  They're animals so sometimes it happens for no reason.  Sometimes when you wash them or rub their belly, too." 

"Ooh," you say.  "That sounds neat."  You pause a beat.  "Would you- would you show me?"

She looks over her shoulder at the horse then looks at you.  With a slight frown, she says, "If I do this, I can ride him everyday?"

"Yes, silly," you say. What you don't say is, she could ride it everyday regardless. "Would you like that?"

With a pout, she says, "Yes."  She looks around and says, "Right here?  Out in the open?"

"Nobody else is around that I can see," you say.  "This seems as good a place as any."

[[Continue.->OliviaHorse3]]
\ <<chardetail "Olivia" "She jerked off a horse.">>
:: OliviaHorse3
Slowly, as if to delay the act, Olivia turns around to face the horse.  At its side, she rubs the underside of his belly.  

"Does that always work?" you ask.

In a quiet voice, she says, "Not always, but sometimes."  

After about a minute passes, nothing happens.  You say, "How is it supposed to work.  Explain it to me."

She sighs.  "Well, you see that over there?"  With a bent elbow, she points as the horse's sheath.  "When the horse gets turned on, the penis comes out of there."

You play dumb.  "Oh, I thought that was his penis.  Interesting.  It kind of looks like a vagina, only black."

"Yeah, that's just his thingy that holds it."

"Hmm... Does it normally take this long?"

She says, "I dunno.  I've never tried to intentionally do this, but I don't think so."

"What do we do if it doesn't work?" you ask.

"Uh... let's cross that bridge when we get to it."

[[Continue.->OliviaHorse4]]

:: OliviaHorse4
After about two more minutes and no horse erection, it's clear that the belly rub is not working.  Olivia grunts and admits it herself.

"OK then," you say, "what now?"

With a grimace, Olivia says, "I guess I gotta touch the thingy. Gross."  She waits, like she's hoping you'll stop her, but you don't.  After another sigh, she slowly reaches for the sheath, wraps her hand around it, and jiggles it back and forth.  Under her breath, she mutters, "Gross," again.

"How does it feel?" you ask.

"I- I think I feel it firming up."

"Ooh, keep going then.  And, it's going to pop out from there?"  You point at the sheath.

"Yeah."  

A few seconds later, a vertical slit in the sheath opens up, and the penis slinks out all at once, almost like it dropped.  It's not hard, but it is still very long and wide.

"Wow," you say.  "It's almost beautiful, isn't it?  I love the colors."  It's speckled with brown, white, and black, similar to the pattern on a horse's body.  What's interesting is that the horse itself is all one color of solid brown.  Only his penis is colored.

"Yeah, I guess," Olivia says, but you can tell she's just humoring you.  She lets go of the horse, turns to face you, and says, "OK, so now I can ride him everyday?"

"Uh huh," you say.  "But, his penis doesn't look completely hard.  Is it supposed to be limp like that?  I'd really like to see what a hard one looks like."

"But I can ride him either way?"

You look around and sigh yourself.  "Yeah, I suppose."

Olivia gives you a big hug and says, "Thank you, thank you, thank you!"  Without letting go, she looks over her shoulders at the flaccid penis and says, "I know you just want me to touch it.  I- uh-" She balls her hand into a fist.  "I'll do it, if you want."

With a smile, you say, "That would be nice.  I appreciate that."

[[Continue.->OliviaHorse5]]

:: OliviaHorse5
Olivia extends her hand slowly, like she's prepared to be startled.  Instead of wrapping her hand around the shaft, she brushes it with the back of her hand in one long downward stroke.  The pliable member bends down with her hand as she makes contact.  After that solitary stroke, she faces you and says, "Was that good?"

"That was lovely," you say.  "How did it feel?"

"I mean, physically, it felt like skin, but emotionally..."

"Do you think you could do it again?" you ask.

"Hmph," she turns around, pauses, and gives the shaft another caress with the back of her hand.  "There."

"Very good.  Keep going.  It's still soft."

This time, Olivia uses her palm to pet it.  After five more strokes, she musters the courage to wrap her hand around the thing and give it a proper stroke.  The loose skin of the flaccid shaft slides around her palm, but it slowly stiffens and rises until the curve mimics the shape of the horse's belly.

"There," Olivia says, sounding out of breath. "I did it."

"That you did," you say, "and it was wonderful.  What did you think?"

"Honestly, it's not that bad.  It feels... clean.  I thought it was going to be slimy or something.  And it's... Well, warm.  And not in a terrible way."

You smile.  "Can you show me the head?"

Olivia grabs the shaft just below the tip and points it toward you.  The shaft is so wide, her little fingers can barely meet her thumb.  "Interesting," you say.

"What?" she asks.

"Oh, I just like the look of it."

She points the tip toward her own face and stares for a second.  The center of it has a pronounced urethra, and the whole head has a slope to it making the top bulge out.  Olivia tilts her head as she looks at it and says, "Hm."  A second later, the whole tip expands like a mushroom growing in a time lapse shot of a nature documentary.  Her eyes are fixed on it, but she also seems uncomfortable with what she's seeing.

"Oh," you whisper, "I think he likes you."

"Yeah," Olivia says with a chuckle.  She doesn't take her eyes off it.  

"OK," you say with some excitement.  "Close your eyes.  Let's play a game."

"What? No!"

"Yeah," you say.  "It'll be fun.  Let go, close your eyes, and wait for the surprise." She can tell what you're going to do next, you can sense that, but she sighs and does as she's told.  "Good.  Just wait.  It'll be fun."

[[Continue.->OliviaHorse6]]

:: OliviaHorse6
You stand behind Olivia and reach around her to grab hold of the shaft.  Before you continue, you check to make sure her eyes are really closed.  They are.

You aim the shaft up toward Olivia's face and say, "Pucker your lips for the surprise."  She does as you say, and with a light pressure on the back of her head, you make her lean in until she makes contact with the tip of the horse penis.  For a brief moment, her soft lips meld with the bulbous tip of the head, but as soon as she makes contact, she gasps, opens her eyes, and takes a step back.

You playfully scold her.  "No fair.  You were supposed to keep your eyes closed." Olivia wipes off her mouth with the back of her hand.  She looks jittery, so you give her a moment to recover.  "Let's try that again, shall we?"  After about three seconds of awkward silence, she closes her eyes.  You whisper, "Very good."

This time, instead of making her go for a kiss, you gently push her face onto the penis head until it smushes against the side of her nose and closed eye.  The horse whinnies, and you see the penis head expand again.  It must be an interesting sensation to feel the penis head grow across one's face.  All the crinkles of the tip flatten out, spreading like a blob, covering everything in reach.  

You slide the penis to her mouth and tell her to pucker.  This time, she obediently kisses the tip, but without opening her mouth.  "That's great," you say.  "Here, take over for me."  You grab her hands and wrap them both around the shaft so you no longer have to hold it.  The size difference between her arms and the horse penis is almost cartoonish.  "Keep your eyes closed.  Don't ruin the surprise."  After a few more seconds, you add, "Move your hands back and forth without letting go.  Open your mouth a bit, if you would.  Yeah, like that.  Suck?  Yes.  Wonderful.<<if ($fo_relaxant_urethra or $fo_ass eq "relaxant")>>  Pretend it's a giant bottle.<</if>>"  

Taking a step back, you admire the view of Olivia jerking off a horse while kissing its penis.  It's such a lovely sight, you decide to take out your camera and take a photo of it.  Perhaps if you put some text on the picture, you could send it to AB as a Christmas card later in the year.

For a few minutes, you watch Olivia explore her "surprise."  At first, she creates a suction on the tip, stretching it slightly.  When she releases the pressure, the penis head springs back into shape like it's made of soft rubber.

"Just like that," you whisper as you snap another photo.  "This time, suck on a different part though." Olivia tilts her head like she's going in for a French kiss.  "Don't forget your hands.  Keep them moving."  

Periodically, the penis seems to go limp, only to spring back to life a moment later.  You're not sure why it's happening, but the longer Olivia sucks and strokes, the more it stays stiff.  It's hard to tell if the horse is into it.  He just eats the grass around him as if nothing is happening.

Whenever the penis head flares, you interrupt Olivia and make her trace her tongue around the rim of it.  This requires perfect timing, and she fails to do it the way you want the first two times: The tip has deflated before she circles it completely.  But on the third try, she does it perfectly, circling her tongue around every inch of the crown before it shrinks.

"OK," you say.  "Wasn't that fun?  I've got one more surprise in store for you, then you can head to your next class."

[[Have Olivia lick the urethra.->OliviaHorseUrethra]]

[[Have Olivia kiss the balls.->OliviaHorseBalls]]

[[Have Olivia kiss the anus.->OliviaHorseAnus]]

[[Actually, you change your mind.  Send her to class immediately.->Office]]

:: OliviaHorseUrethra
You pull Olivia away from the horse and say, "Don't open your eyes just yet.  Keep your hands steady.  Good.  Now stick out your tongue.  Make it nice and pointy."  When she does, you help her aim her head so that the tip of her tongue slides into the horse's urethra.  The horse exhales loudly through its nose, but it doesn't seem uncomfortable enough to back away.  "Perfect.  Keep licking. Wiggle wiggle wiggle."

You take a step back and take another photo.  This one is a close up shot.  You want to capture her slippery tongue worming its way into the horse's pee hole.  Olivia doesn't seem to be holding back, either.  After two pictures, you decide to capture a short video so you can watch it later.  It's not every day you see a woman stick her tongue into a horse's urethra.  

You pull her head back, tell her to let go of the shaft, and to open her eyes.  "Well?" you say.  "Do you know what the surprise was?"

Olivia winces and shakes her head.  "I don't think I want to know."

You smile, pat her on the shoulder, and say, "You did great.  How about you ride him every day during PE class.  That is, unless Mrs. Ball has something special planned, of course."

Her face lights up again.  "Yes!  This is going to be so great."  

You pat her on the bottom and tell her to run off to her next class.  AB's really going to love these pictures.

[[Office]]
\ <<chardetail "Olivia" "She tongued the horse's urethra.">>

:: OliviaHorseBalls
You pull Olivia away from the horse and say, "Don't open your eyes just yet.  Let go with your hands.  Good.  Now come with me."  With one hand on her upper back, you walk her to the back of the horse and lift its tail.  Before you sits two large black testicles.  The scrotum is smooth, but each side has a large black vein running through it.  

You push her head an inch away from the scrotum then say, "Inhale deep." You watch the side of her lip curl as she breathes in the scent of the horse's balls.  "How does it smell?"

"Ugh... musky?"

You smile.  "Good.  Pucker?"

She does as you say, and you push her head toward the left testicle until it makes contact.  This is worthy of another picture you think, so you step back and take a few.  When you check to make sure you got a good one, it looks photoshopped.  Olivia's leaning in like she's trying to kiss another person.  It's almost innocent, like she's trying to give someone a peck on the lips after stepping under mistletoe.  Only, there isn't a person kissing her back on the other side of the picture: Her lips are resting on a swollen, musky horse testicle.

"OK now," you say, "stick out your tongue and slide it from the bottom to the top, OK?  Go very, very slow, though."  The top of her tongue lays flat across the testicle as it traces the spherical shape of the ball, dragging some of the scrotum skin with it like a cat tongue would.  When you've captured that on your phone, you adjust her head and have her do it again on the other testicle.

"Good," you say.  "Now the last thing I want you to do is..." you trail off and decide it's better just to adjust her the way you want.  You grab her wrists, make her reach between the horse, and have her stroke it from behind.  Then, you push the back of her face forward until it's covered by the testicles, like she's motor boating two small, firm breasts.  You hold her face in place, but she has difficulty breathing.  The longer you hold her in place, the more frantically she strokes the horse, until finally, she leans her head back and takes a huge gasp of air.  

You pull her head back and tell her to open her eyes.  "Well?" you say.  "Do you know what the surprise was?"

Olivia winces and shakes her head.  "I don't think I want to know."

You smile, pat her on the shoulder, and say, "You did great.  How about you ride him every day during PE class.  That is, unless Mrs. Ball has something special planned, of course."

Her face lights up again.  "Yes!  This is going to be so great."  

You pat her on the bottom and tell her to run off to her next class.  AB's really going to love these pictures.

[[Office]]
\ <<chardetail "Olivia" "She kissed the horse's balls.">>

:: OliviaHorseAnus
You pull Olivia away from the horse and say, "Don't open your eyes just yet.  Let go with your hands.  Good.  Now come with me."  With one hand on her upper back, you walk her to the back of the horse and lift its tail.  Before you sits two large black testicles.  The scrotum is smooth, but each side has a large black vein running through it.  Although the testicles are interesting, you've got something dirtier than that in mind.

You push her head an inch away from the anus then say, "Inhale deep." You watch the side of her lip curl as she breathes in the scent of the horse's anus.  "How does it smell?"

"Ugh... like shit?  Manure."

You smile.  "Good. Pucker?"

She whimpers.  "Really?"

"It'll be so quick," you say.  "Then from now on, you can ride him every day."

She does as you say, and you guide her head toward the anus.  The anus looks much like a humans, only it protrudes out, like it's in a constant state of pucker.  Olivia's mouth makes contact with the bottom edge of the ring and it twitches.  You feel the horse's tail pull away from your hand in an attempt to swat Olivia, but you're able to hold it in place.  As soon as Olivia makes contact, she jerks her head back, turns her face, and spits on the floor.

"Oh," you say, "that's not a nice way to greet your new friend.  Let's try that again."

On her own, Olivia turns her head to face the anus.  Once again, you guide her head toward it.  This time, she makes clean contact with the ring.  The horse puckers its anus, making it protrude out even more, and for a brief moment, it looks like the two of them are trying to smooch each other.

It would have been perfect if you could have taken a picture of that moment where their "lips" locked, but you weren't prepared.  You wait for Olivia to recover.  She wipes her mouth off and pants, like this is an arduous task.  When she seems ready enough, you tell her to try again.  

This time, you stand by the side and have your camera ready in one hand and have Olivia hold the tail.  Unfortunately, the next kiss isn't as perfect.  Olivia's lips land off center on the left side of the anus.  It puckers back at her, but it's not as aesthetically pleasing as the previous kiss.  After five more tries, you realize it may take a long time for Olivia to line up a prefect kiss again.

Time for a new strategy.  You grab both sides of Olivia's head and place it mere millimeters away from the horse's anus.  From there, you get into position to take a photo, and you tell Olivia to pucker.  The anus and her lips meet together perfectly, like they're forming a filthy bridge between the two of them.  

You can't wait to surprise AB with this picture.  Maybe you'll write something wholesome on it like it's a postcard.  Perhaps, "Warmest Wishes of the Season from our Family to Yours."

That thought is interrupted by a new one.  "Now the last thing I want you to do is..." you trail off and decide it's better just to adjust her the way you want.  You grab her wrists, make her reach between the horse, and have her stroke it from behind.  Then, you push the back of her face forward until it plops down on the anus.  You hold her face in place as you whisper, "Suck please."  After a few seconds of squirming on her part, you finally hear kissing sounds.  "Good.  Very good."

You stand back and take a picture of that, but it's difficult to tell what she's doing with her face.  "Olivia honey, back your head up just a smidge and use your tongue, OK?  You don't have to push it all the way in, just a bit."  Without much whining, she does as she's told.  You take two pictures of this.  One is an extreme close up at an angle, showing her tongue penetrating the horse's anus.  The pucker seems to have a grip around it, like it doesn't want to let go.  Your second picture is another side view.  There's no denying that Olivia's licking the horse's ass in this one, and the fact that she's stroking it from behind at the same time makes it that much better.

When you've got all the photos you need, you pull her head back and tell her to open her eyes.  "Well?" you say.  "Do you know what the surprise was?"

Olivia winces and shakes her head.  "I don't think I want to know."

You smile, pat her on the shoulder, and say, "You did great.  How about you ride him every day during PE class.  That is, unless Mrs. Ball has something special planned, of course."

That makes her feel a bit better.  "Really?  I'm done?"  

You pat her on the bottom and tell her to run off to her next class.  As she goes, you remind her she can ride the horse every day.  

AB's really going to love these pictures.

[[Office]]
\ <<chardetail "Olivia" "She gave the horse a rimjob.">>

