:: PlanBirthdayParty
<<set $finished_plan_birthday_party to true>>\
You rarely visit the teacher's lounge, but you have some free time.  Normally, you'd take this opportunity to visit a class, but it's lunch, so none are in session.  When you arrive, Mrs. Curie, Ms. Waterloo, Nurse Neadle, and Ms. Monet greet you, then they're silent.  

You say, "I just thought I'd stop by to say hi.  Where are the rest of the teachers?"

Ms. Waterloo shrugs and says, "Probably eating with the students in the cafeteria.  There isn't a lot of room in here.  It can't fit all of us at once." 

She's right about that.  You stand against the wall because there aren't any other seats.  Nurse Neadle stands up and offers you hers, but you say, "That's fine.  You should relax on your break."

It's quiet for a few seconds.  You say, "What were you all talking about before I arrived?"

"Oh... uh..."

"Is it something private?" you ask.

Ms. Waterloo grins as she says, "Kinda.  Then again, kinda not."  Nurse Neadle slaps her arm to shush her.

"What's going on?" you ask.

Ms. Monet says, "Well..." 

Ms. Waterloo says, "We were just discussing whether or not your birthday present should be a surprise or not, but I think we just decided it shouldn't be."

You say, "Aw, is that because I just asked what you were talking about?  How'd you even know it was my birthday?"

Ms. Monet smiles and says, "You told me a long time ago, and I marked it on my calendar.  And don't worry: We pretty much had consensus to tell you before you got here.  Only Nurse Neadle was on the fence."

"Well then," you say.  "Since it's no longer a surprise, what did you have planned?"

[[Continue.->PlanBirthdayParty2]]

:: PlanBirthdayParty2
Ms. Waterloo stands up and says, "We were thinking a big birthday bash in the gymnasium.  Everyone will be invited.  Clothes will be optional."

Ms. Monet bounces in her chair as she says, "And you can ask us to do anything you want.  Teacher or student.  I've already talked to everyone, and we all really want to make your birthday celebration special."

Mrs. Curie says, "I've already started making more aphrodisiac."

You touch your lip and say, "Hmm.  That does sound lovely.  Are you sure everyone wants to be involved?"

Ms. Monet says, "Well, I haven't talked to the whole school, but I've talked to all the teachers and most of the students."

You think about it and say, "I don't want to sound ungrateful, but would it be alright if we made this a smaller affair than you planned?  Small enough to take place in my room?"  As you speak, you get excited by other ideas.  "Maybe the students could line up outside, and I'd pick and choose who comes in."

Nurse Neadle says, "Just the students?  What about us?"

"Well," you say, "I like the idea of just the students for this one.  Of course, I'd depend on you guys to prep them before the big event, but honestly, I'd want something low key and relaxing.  I'm so busy all the time, I just want to unwind at home."

The teachers seem disappointed they're not invited, but they want you to enjoy your special day, so they agree to your plans.

"Great," you say, "and thanks for planning this.  I really appreciate it."

[[Office]] 
