:: TantricMassage
<<set $finished_trantric_massage to true>>\
When you walk into Mrs. Ball's gym, you notice she's got the massage tables out<<if $massage_therapy_incest>> again<</if>>.  You've arrived before things have started, and it looks like they're still setting up.

"What's this class going to be about?" you ask Mrs. Ball.

"What does it look like?" she says.  "It's going to be a massage session."

<<if $massage_therapy_incest>>"Hm. Didn't we already do one of those?"<<else>>"Hm. That seems rather tame. Were you planning on something to spice it up a bit?"<</if>>

Mrs. Ball says, "I'll be teaching the girls the art of tantric massage."

Mia tugs on your hand to get your attention and says, "Principal $name, maybe you should try?"

With a smirk, Mrs. Ball says, "That could be interesting.  You could be the students' practice dummy.  How does that sound?"  She slaps the top of the massage table twice and says. "What do you think?  Just hop on and relax for an hour.  We'll take good care of you."

[[Actually, you're too busy to deal with this.  You go back to your office.->Office]]

[[Continue.->TantricMassage2]]

:: TantricMassage2
"I just hop on?" you ask.

"You'll need to disrobe, too," Mrs. Ball says.  "Do it in the locker room and come back wearing this robe.  Oh, and shower while you're in there so you're clean."  

You come back from the locker room holding your clothes.  Mrs. Ball grabs them and hands you a blindfold.  Before you put it on, you say, "Should I sit facing up or facing down?"

"Let's have you face up.  If you want to continue, you can turn around and get on all fours later."  

Those words are oddly comforting.  It's nice to know you can stop any time you want.  "Sounds good," you say.  

There are many massage tables in the gym, but it seems like the whole class is waiting on you.  Perhaps Mrs. Ball was going to have everyone split up into pairs, but once you agreed to do this, her plans changed.  You clear your throat as you sit down on a massage chair and put the blindfold on as you lean back.

"Good," Mrs. Ball says.  You hear her take a few steps. A button clicks and some calming music plays.  Since you can't see, it feels like you're at a real spa.

You hear Mrs. Ball whisper something to a student or the group, you're not sure which.  You also can't make out what she's saying.  After a few seconds of back and forth, Mrs. Ball says, "Jessie volunteered to go first.  Let me remind you to lie back and relax.  There's no need to move at all.  Let her do all the work."

You nod to acknowledge her.

[[Continue.->TantricMassage3]]

:: TantricMassage3
Although you can hear activity, it takes a while before anything happens.  Jessie doesn't seem too sure of what she's supposed to do and you hear her whisper many questions to Mrs. Ball.  The sound of your clothes ruffling tells you they're being put aside.  In a rude tone, Mrs. Ball whispers, "No!  Warm it up first."  There's a distinct sound of oily hands rubbing together.

A few seconds later, Jessie touches the arch of your foot with her finger.  Wait.  No.  It's too small to be a finger.  Jessie exhales slowly as the bottom of your foot is enveloped in warmth.  

It takes a while to realize Jessie was never using her hand in the first place.  She applied oil to her breasts and is using them to massage your foot.  The firm tip of her nipple tickles, but you can bear it without giggling.  It occurs to you that when you thought she was handling your clothes, she was disrobing.  Are all the other students nude right now, too?  Are they watching this?  The only thing you can hear is the music, but you're tempted to remove your blindfold to take a peak.

Mrs. Ball whispers something into Jessie's ear and the massage stops.  There's an uncomfortable pause, and when you're wondering if the massage will ever continue, the table creaks.  Jessie crawls on, hovering over you.

You flinch as Mrs. Ball whispers into your ear because you didn't realize she was that close.  "We won't remove your robe completely. Nobody will see you nude, so try not to worry about that."

There's no time to reply.  Your robe parts and a gush of cold air blows against it.  Without using her full weight, Jessie lays on top of you.  Where your skin meets, her body feels like it's on fire.  It's a wonder that her massive breasts didn't drag across your body as she got into this position.  Each breath of hers tickles your lips.  Even though you can't see her, you know she's smiling.  

For a few seconds, the two of you enjoy each others warmth without moving, then Jessie slides up and down your body, using her breasts as her primary massage tool.  The soft and heavy mounds slide up and down your chest, covering your body in oil.  This goes on for a while.  When she slides down your body, you feel the warm underside of her breasts as they drag.  

Her movements get slower as time progress, but she continues to travel the same distance.  Eventually, she stops moving and each breath of hers tickles your neck.  You hear Mrs. Ball say, "Do the thing we talked about."

[[Continue.->TantricMassage4]]

:: TantricMassage4
Slowly, almost like it's exploring you along the way, Jessie's right hand moves from the top of your shoulder down to your crotch.  Two soft finger tips grasp your shaft to position it, and you hear Jessie grunt.  As you're wondering if she's going to ride you, her hand goes back up to where it was, and she starts gyrating up and down, but you're not inside her.  Instead, she spread her labia and enveloped your shaft between her lips.  Her body weight pins your penis against your stomach to holds it in place, and with every movement, it feels like a wet tongue is licking the underside of your shaft back and forth.

Between moans, you feel her kiss and suck on your neck.  It's hard to resist moaning yourself, but you know everyone's watching.  After a minute, you no longer care who's watching, and the two of you moan together.  With your penis, you're able to map out Jessie's vulva.  You know where her little clit is and when it makes contact against you.  Her wetness drips onto your stomach and mixes with your pre-cum.  

If this goes on for much longer, you might cum, but Mrs. Ball stops it.  Jessie climbs off you, and you sense that she's as frustrated by the stoppage as you are.  

"As you can tell," Mrs. Ball whispers, "I planned for the students to get some one-on-one practice with each other, but those plans fell through.  So if you don't mind, I'd like to use you as a demonstration."  She's not normally one to be subtle with her gravelly voice, but you can tell she's trying to maintain the mood.

It's difficult to talk.  You have to swallow first. "What does that entail?"

"Well," Mrs. Ball says, "I'll use you to teach the class a technique, then some of the students will get to try, then we'll repeat.  We'll go as long as you can last."

"What techniques?" you ask.

She grunts.  "It's better if it's a surprise.  But we'll be using our hands, breasts, and mouths on various body parts."

You visualize what Mrs. Ball looks like.  Her fat body and pendulous saggy breasts wouldn't appeal to most, and you consider whether you're comfortable with the idea of her touching you in a sexual manner.  

[[Let her know you appreciate the offer, but you should get back to your office work.->Office]]

[[Let her use you as a demonstration.->TantricMassage5]]

:: TantricMassage5
"Good," Mrs. Ball grunts, then she whispers, "This should be very educational." She has the students gather round and whispers, "Watch me first, then I want some of you to try."

Without any subtlety, she lifts your penis by cradling it in the palm of her hand then strokes it with the other.  Her hands are softer than you expected, given her looks.  You thought they'd be coarse and rough, but they're hard to distinguish from any of your other students by feel alone, although they are slightly larger.  She pets the underside of your shaft like she's petting a tiny, furry animal, one that's timid and fragile.  There's very little contact and it's always from your head to your testicles, never in the other direction.

It takes a few minutes, but your penis starts to twitch in her hands. When that happens, she changes her technique to tickle your most sensitive spot with the tip of her fingers using almost imperceptible movements.  A warmth radiates from your crotch to the rest of your body.  Your toes curl then straighten.  It feels like you've gone past the point of no return, but after a few seconds you realize you haven't.  She's brought you right to the edge without going past it, and somehow, she's able to keep you riding that line.

Your penis bobs and pats against her hands like it's cumming, but it never does.  You didn't even know this was possible.  You've twitched like this before without cumming, but usually it stops or you cum.  This just keeps on going.

When you arch your back to make more contact with her hands, Mrs. Ball lets go and starts caressing your inner thighs.  Your penis sputters pathetically, desperate to be touched.  Her fingernails graze your scrotum and for that moment, it feels like electricity is coursing through your body. She tickles the side of your scrotum with both hands.  You're sure if she would just do it a little harder, you could cum from this alone, but she knows how to keep you on edge.

"I didn't think I'd get you this close so soon," Mrs. Ball says.  You can feel her sneering as she looks down at you.  "Probably not a good idea to let a student touch you right now.  You'd just ruin it."

You don't have the capacity to agree or disagree.  She leans in and gives the top of your scrotum a gentle kiss, making your shaft stand at attention for two to three seconds before it goes back to bobbing.  

"Do we like that?" she asks, while tickling your scrotum some more.  Even without penis contact, you can't stop contracting.  The whole world feels fuzzy.  Not just you, but the whole world.

One of the students whispers, "Can I try?"  You're not sure who asked and Mrs. Ball doesn't acknowledge the question.  

She releases your scrotum and pulls your penis toward her without touching the underside, force it to stand at attention like it did when she kissed your scrotum earlier.  "My, you're a twitcher," she whispers.  "It's going to be hard to kiss it like this."

[[Continue.->TantricMassage6]]

:: TantricMassage6
As your throbbing is about to die down, Mrs. Ball strums your shaft upward with her thumb to start it up again.  Since you're so close, she has to wait 10 seconds between each stroke.  You're a wind-up toy she's using to entertaining herself and pray she doesn't get bored.  Your testicles are starting to ache.  

After five or twenty strokes (you've lost track), she says, "I've figured you out."  The next time the stroke feels slimy and wetter than last time.  It's not until the next time that you realize she's using her tongue now, not her thumb.  For some reason, just knowing that makes it feel so much better, and you think you're going to cum, but Mrs. Ball lets go completely.  Your penis flops around and you become aware of how much pre-cum you've produced.  It coats your lower stomach.

When you've gotten hold of yourself, Mrs. Ball tries again, pausing to make sure you can handle it.  You're rewarded with an upward lick, slower than the last one and with much more contact.  Twitching against her tongue, you try as hard as you can to cum, but then decide to distract yourself for some reason.  It feels like if you tried to orgasm, she'd just prevent you from doing it, so what's the point?  

At the top of her lick, Mrs. Ball rests her lips on your frenulum.  Between throbs, she kisses it, but never applies pressure when you're actually throbbing, as that may push you over the top.

After a few seconds or minutes of this, she nestles her cheek against the underside of your shaft, much like a cat brushing against your leg.  You can feel a smile on her face.  Apparently, she likes your penis twitching on her cheek.  Sometimes she'll brush it with her nose, giving it an Eskimo kiss.  Sometimes she'll give it a real kiss, and sometimes she'll straddle your underside with her lips and run up and down it, whatever it takes to keep you throbbing without letting you cum.  

When you can't take anymore, when everything aches, she stops completely.  "I think that's enough of a demonstration," she says, no longer whispering.  "I think you all should break up into pairs and try with your partner now.  Remember, tantric massage is not about cumming."

A student says, "But, <<shestheyre>> so close."

"Let me repeat," Mrs. Ball says, "Tantric massage is not about cumming.  If I hear any orgasms, you and your partner are going to be punished.  If I don't hear moaning, you and your partner are going to be punished.  And believe me, I can tell if you're faking.  Am I making myself clear?"

You hear a few groan and they all walk away.  When you lift your blindfold, Mrs. Ball's looking at you with a curled lip like she's disappointed.  Out of breath, you ask, "How did you learn to do that?"

"You really want to know?  It has some cruel origins."

[[Yes.->TantricMassage7]]

[[You don't want to know what's cruel by Mrs. Ball's standards.->TantricMassage8]]

:: TantricMassage7
"Yes," you say.

She shakes her head.  "It's one of the few sexual things I'd do with my husband.  After sessions, I'd apply an ice pack to his groin, put him back in chastity, and beat him whenever he had a wet dream.  Past the two year mark of our marriage, I don't think he ever had an orgasm while conscious."  

She continues.  "Before that two year mark, I didn't really know what I was doing.  I made him wear a prostate massager before bed, and turn it on when he was asleep to induce wet dreams, just to have an excuse to lump him up.  After that, I got serious with my work.  I took tantric massage lessons and stopped using the prostate massager, because it became unnecessary and that was too good for him."

Her eyes stare at the ceiling, like she's remembering it fondly.  "Made him crazy, I think... In some ways, you're more obedient than him.  I'd have to tie him down first so he didn't masturbate as soon as I let him out of his cage, and he'd whine the whole time, especially after I put him in chastity."

"I'm sorry I asked," you say.

[[Continue.->TantricMassage8]]

:: TantricMassage8
She shrugs. "Of course, I'm in no position to stop you from masturbating as soon as you get to the locker room but I'd recommend against that.  Those tingly feelings will last for an hour unless you cum.  Might want to enjoy them while you can."

You look at her with disgust and say, "Thanks, I guess."

[[Office]]

