:: UnlockFutureWeek
<<set $week to 8>>\
<<run $cameraPassagePool.push("AnEarnedOrgasm")>>\
After the week ends, you spend the next week staying up late trying to catch AB in the act, but you never see them on camera again.  They still communicate with you, though you're not sure how, and the frustrating thing is, they always email you when you're away from your office.  

Staying up late takes its toll on you.  You're so tired, you fall asleep in your chair and dream that you caught them.  When you wake up, you decide -- although you'd love to figure out who AB is -- you need to sleep, too.  So for your health, you give up on catching them.  Maybe someday you'll figure out who it is.

Three weeks pass.  You trust your students more and more.  The uniform policy becomes lax.  There's no need for hall passes.  Because there's no need for privacy, it becomes odd for anyone to lock their doors, including you and the teachers.

You place cups of diluted aphrodisiac and neutralizer outside your office and allow students to choose how horny they want to be throughout the day.  Most students choose to increase their dosage, only lowering their libido before bed so they can get some sleep.

[[Office]]

