:: DrinkingFountain
<<set $finished_drinking_fountain to true>>\
You decide to wander the school hall and stop at the drinking fountain.  Normal school drinking fountains have two side by side.  One is usually adult height and the other is child height.  But Saint Mary's is a little special in that both drinking fountains are always child height.  They're like this because you had the adult ones replaced last month.  As a result, when the girls drink they have to bend over so far that it's often possible to get a nice view of their panties when they do.  You figure it might be nice to take a short break between classes and see who comes by to drink.

You don't have to wait long until a thirsty student walks by.  She's about to bend over to take a sip when she notices you there.  When she sees you she frowns momentarily and decides to walk by without getting a drink.  Oh well.

A crowd of 4 girls gathers at the lockers to your side.  Their conversation is like white noise but one of the members of the group is Olivia.  She has a reputation of being a bit of a bully.  Like most bullies, she's a little taller and stronger than the rest of the girls.  Her short, dirty blond hair makes her look a little androgynous, but she still has a very feminine figure.  As far as you can tell, the group doesn't even notice you.

Mia rushes to the drinking fountain without caring who's watching and bends over to take a long drink.  You get more of a show than you could have ever anticipated.  When she bends over her skirt rides up and exposes more than just her panties: Her puffy labia have fallen out on each side of the crotch.  After you get over the initial shock you start to investigate why this is happening.  It seems she has ribbons tied around the crotch of her panties and these ribbons are pulled so tight her labia can't fit in.  They have popped out and hug the fabric.  When Ms. Monet tied the ribbons around the panties earlier, those panties must have belonged to Mia.

You're not the only one who notices Mia's labia popping out.  It seems to have drawn the attention of Olivia and she shushes the group of girls and quietly sneaks up behind an unsuspecting Mia.

Olivia reaches a hand toward Mia's panties with her palm up and her index and middle finger extended.  She makes contact with the panties near Mia's clit, then she swipes backwards toward the vaginal opening.  As her fingertips trace the fabric up the crotch of the panties, the sides of Olivia's fingers brush against the puffy insides of the labia majora and push them outward.  The very moment before Mia reacts, Olivia curls her fingers upward to push a bit of the fabric into Mia's vagina.

<<img "olivia_mia_drinking_fountain.png">>

Mia whirls around to face her attacker.  "Hey!" she screams.  She almost apologizes after she sees who it is.  Olivia stands there with her arms crossed and her chin held high and the group of girls behind her are all laughing.  Mia lowers her chin, deepens her voice, and says, "Please don't touch me," as respectfully as she can.

Olivia steps forward so close she's looking directly down at Mia.  "Or what?"  Mia swallows hard then looks at her shoes to break eye contact.  "You still look thirsty.  You should lap up more."

This is a command, not a suggestion, so Mia turns and drinks more.  Olivia hikes Mia's skirt up so it rests on her lower back, fully exposing Mia's labia to whoever walks by.  You think you see Mia's legs tremble a bit.

Olivia calls the other three over and they all squat down so the show is eye level.  They all giggle before Olivia gently pinches a labia between her thumb and index and rubs in a circular motion.  She starts to smile and says to the group, "It's so smooth and soft, you really should feel it."  They all take turns pinching and pulling both of Mia's labia.  One girl oohs and smiles at the group as she pets it from top to bottom with her index fingertip.  "Keep drinking," Olivia yells back to Mia even though nobody would need to drink this long.  One girl makes a comment about how all 4 of Mia's lips seem to be getting wet.

"Before you go," Olivia says, "I want to make sure you're presentable."  She pinches both labia and pulls them out so they're even more exposed.  When she let's go, they wrap completely around the crotch and touch each other, giving the illusion of complete nudity at that spot.  Olivia pats the two lips with her fingertips and says, "Now you look even better.  OK, you can stop drinking."

Mia turns around with her arms crossed and without making eye contact, asks, "May I go?"

Olivia boops Mia on the nose with her fingertip, making a wet mark with the vaginal juices.

Mia's head jerks back and she says, "Ew!"  She frowns and wipes it off with her sleeve.

"Did I say you could wipe that off," Olivia asks.  "I'll let you go if you promise not to wipe it off this time."

Mia's lips tremble.  She doesn't really have a say in the matter so she obediently nods.

Olivia drags her index from Mia's nose to her chin, making sure to peel back her bottom lip as she passes it.  With a sneer, she says, "OK, you can go."

With her head facing the floor and her arms crossed, Mia runs as fast as she can into the restroom.  Olivia's group continues to chat as though nothing noteworthy just happened.  You remind the group that class is about to start and walk back to your office.

<!-- TODO: Punish olivia?-->[[Office->Office]]<<chardetail "Olivia" "She bullied Mia in the hallway by swiping her fingers down her panties when Mia was getting a sip of water at the drinking fountain.">><<chardetail "Mia" "She was bullied by Olivia at the drinking fountain.">>
