:: IntroWeek
<<if not $finished_self_photo>>\
	[[You want to check on Ms. Monet's art class->SelfPhoto]]

<</if>>\
<<if not $finished_foot_measure>>\
	[[You want to check on Mrs. Eigen's math class->FootMeasure]]

<</if>>\
<<if (not $finished_drinking_fountain) and 
	(not $finished_scavenger_hunt) and
	$ribbon_around_panties>>\
	[[You decide to wander the halls->DrinkingFountain]]

<</if>>\
<<if not $finished_uniform_breast_inspection>>\
	[[You want to check on Mrs. Ball's physical education class->UniformBreastInspection]]

<</if>>\
<<if $finished_self_photo and
	$finished_uniform_breast_inspection and
	$finished_foot_measure and
	(not $finished_scavenger_hunt)>>\
	[[You want to check on Ms. Darwin's biology class->ScavengerHunt]]

<</if>>\
<<if
	$finished_self_photo and
	$finished_scavenger_hunt and
	$finished_foot_measure and
	$finished_uniform_breast_inspection and
	($week is 1)>>
	<<set $hide_camera_links to true>><<goto "UnlockTransferStudents">>
<</if>>\
