:: SelfPhoto
<<set $finished_self_photo to true>>You walk into Ms. Monet's class which is already in session.  This is a new group of students from the last one and unlike before, Ms. Monet is completely clothed.  The teacher gives you a quick nod as she continues her class.

"OK darlings.  Today we're going to do something a little different.  We've all been focusing on sketching a nude model - namely, me - but this time //you're// going to be the model!  Isn't that exciting?"  The students start to fidget and look down at their desk.

"I'm going to call each of you up here individually.  Casey's in the front corner so you'll be going first.  Come stand in front of me here.  Good.  Now turn around so you're facing the rest of the class."

[[Ms. Monet seems like she has this under control.  You decide to go back to your office.->Office]]

[[Continue->SelfPhoto2]]\
<<charadd "Casey">><<chardetail "Ms. Monet" "She ran a class where she took close up photos of every student's vulva.">>

:: SelfPhoto2
When Casey is at the front and facing the rest of the class, Ms. Monet kneels by her legs.  "OK, Casey, be a sweetie and lift your skirt all the way."

Casey blushes but doesn't react.  "Like this, see?" Ms. Monet pinches the bottom of Casey's skirt with both hands and lifts it so her panties are visible.  "Hold on to it like I am, OK?"  Once gently prodded, Casey obeys, but she doesn't seem any less embarrassed.

With Ms. Monet's hands free, she slides her fingers underneath the elastic on both sides and pulls them to the floor in one quick motion.  

<<img "underwear_pulled_down.png">>

Casey immediately lets go of her skirt and holds it in place with the palms of her hands.  "OK, let's get these out of the way," Ms. Monet says, referring to the panties now lying at Casey's feet.  The teacher taps on Casey's left leg and Casey lifts it so the underwear can be removed. Casey puts a lot of effort into making sure that nothing obscene was visible to the class while this occurs.  This must be embarrassing for her: The whole classroom of her peers, her teacher, and you had a short glimpse of her most private of parts.

"Almost there.  Now the other leg."  When the panties are completely removed the teacher tosses them on the floor a few feet away.

[[Continue->SelfPhoto4]]


:: SelfPhoto4
"No, darling," Ms. Monet gently corrects, "Remember, dear? I told you to hold your skirt up."

Casey looks around for help but her classmates look as ashamed as she is.  They avoid eye contact.  Casey accepts that the punishment would be terrible if she doesn't cooperate and lifts her skirt.

"Perfect! Just like that.  Now hold it in place this time while I grab something."  Ms. Monet gets up from her kneeling position and walks back to her desk.  She opens a drawer and rummages around for a bit.

Casey momentarily glances up to see the whole class looking in her direction before lifting her head to stare up at the ceiling.  It must feel like an eternity.

You notice that the chair Casey normally sits in is temporarily vacant so you walk to it and sit down.  Since she sits in the front row this is a much better view.

Finally, Ms. Monet finds what she is looking for: A high quality digital camera.  With it in hand, she walks back to the bashful, exposed student.

When Casey notices what's in her teacher's hand, she revolts and holds her skirt back down, but a mere glare from Ms. Monet makes her reconsider.  She slowly lifts her skirt back up to expose herself.

The teacher kneels in front of her exposed student and focuses the camera on a close up shot of the girl's genitalia.  After the shutter sound clicks, Ms. Monet stands up and fiddles with the camera to inspect the picture she has just taken.  "Amazing!"

She gets up and stands side to side with the student.  "Isn't it lovely?" She holds the camera up to Casey's face to let her see how the photo turned out.  "Do you see how your left labia is a little lower than your right one?"

Casey looks absolutely mortified.  Ms. Monet continues, "I find these little imperfections to be beautiful.  Everyone has them so don't be ashamed.  Would anyone else like to see?"  

Casey's focuses on the class and she looks side to side with her eyes wide open.  Fortunately for her, none of the students are interested in the picture.

<<linkreplace "You want to see." t8n>>"I would like to see it," you call out.

"Excellent! I think you'll be very pleased with my... I mean //our// -" she nudges Casey and winks at her, "- art."

She hands you the camera and you spend a few moments to notice all the details of the picture on its screen.  The labia majora is quite plump and the labia minor are almost hidden.  "Very good.  I should like a copy of this after class."

"Of course! We'd be happy to share all of our photos with you, wouldn't we, class?" <<set $has_casey_labia_photo to true>><</linkreplace>>

[[Continue->SelfPhoto6]]<<chardetail "Casey" "Her vulva was photographed by Ms. Monet.">>

:: SelfPhoto6
Ms. Monet says, "Let's give Casey a round of applause for being our first little model, shall we?"  The room feels a little awkward as you and the teacher are alone in clapping.  "OK, Casey, take your seat." Casey walks towards her panties to put them on.  "No, Casey, I said //take your seat//."  She hesitates then realizes she was just told to not put her panties back on.  You stand up to give her her seat back and she sits back down, dejected.  "You may have them back after class."

<<linkreplace "Those panties could be dirty.  You would like to find out." t8n>>"May I?" you ask while looking toward the discarded panties on the floor.

"Why of course," Ms. Monet picks up the panties and hands them to you.  You inspect them for a while then turn them inside out.  They are dry but you notice a slightly discolored vertical stripe down the center.

<<linkreplace "You'd like to investigate the panties further." t8n>>You put it to your nose and take a quick sniff.  It has a hint of sour smell.  Casey looks disgusted by your action.

"Casey," you ask, "I think this is your vaginal discharge.  Does this smell normal to you?"

You hold her panties up to her face to smell but she turns her head away.  When she sees you aren't relenting she faces her panties and takes a quick sniff.

It's humiliating to answer.  If she says 'no', the whole class will know she smells unusual.  But if she says, 'yes', the whole class will know that she's smelled her own scent before.  She closes her eyes and answers. "...Yes."

"Very good," you say.  "I just wanted to make sure that it's nothing for you to be alarmed about."  You trace the tip of your finger down the vertical stripe and sniff your finger.  "I would like to keep these," you say as you stuff it in your pocket.  Casey realizes she'll have to spend the rest of the day pantiless.<<set $casey_pantiless to true>><<chardetail "Casey" "You took her panties in Ms. Monet's class.">><</linkreplace>><</linkreplace>>

[[Continue->SelfPhoto7]]


:: SelfPhoto7
"Alrighty!" Ms. Monet continues, "I believe Jessie is next.  You know what to do!"

Jessie is a pale redhead with long hair, and she also happens to be the student with the largest chest.  She walks over to the front of the class and faces everyone.  When she lifts her skirt, the teacher pulls down her panties and removes them.

Ms. Monet takes a photo but when she puts the camera down she looks a little displeased.  "You know, I'm not loving this picture.  I think I know what the issue is.  Your labia are stuck together.  That's beautiful in its own way, but when I look through my lens, it feels as though you're hiding something behind them.  I think this photo would be more powerful and raw if we could see it revealed.  Do you know what I mean?"

A smiling Ms. Monet looks up at her frowning student, taps her inner thighs, and says, "I'm going to have you stand a little wider."

Jessie opens her legs a little wider, but it seems like no matter how wide she spreads her legs her labia stick together.

"Come on little guys," Ms. Monet says, anthropomorphizing the lips.  "I can see they're holding on to each other by a thread, just begging to be unstuck.  Maybe if I just..."  The teacher points her finger at Jessie's labia and moves toward it.  Jessie closes her eyes in anticipation of what's about to happen.

<<img "boop.png">>

"Boop!" Ms. Monet playfully says as her fingertip pokes where the labia are stuck together.  Jessie lets out a soft grunt and jumps back with her hips.  The slight contact is all it takes for the lips to spread open and reveal the vagina behind them.  "See? Aww..  They just needed a little encouragement!  Wow..." the teacher takes a moment to observe it in detail. "Now this picture will be a masterpiece."

Ms. Monet skillfully positions her camera, takes an extreme close up, then gets up as she looks at her work.

"See, this was your original picture.  Beautiful in its own way, but here's the one I just took.  Notice the contrast in textures.  Everything glistens in the second one.  And it still has a little mystery like the first picture, but it's a different kind of mystery: When I look at it I'm asking myself, how deep does it go?"

Jessie cringes to the way her vagina is being objectified.  "And near the top you can see something that's normally very elusive: Your pee hole.  Have you ever seen yours before?"

Jessie slowly closes her eyes and shakes her head no.

"Well I'll zoom in for you.  These digital cameras are so neat.  Look for as long as you'd like."  The teacher and student stand shoulder to shoulder.  Ms. Monet is proud of the shot she got but Jessie doesn't seem to appreciate it on the same level.

"OK," Ms. Monet says.  "Let's give Jessie a round of applause!  Isn't she a great sport?"

<<if $has_ribbons_and_scissors is true>>[[I bet this ribbon could be used for art->SelfPhotoRibbonAndScissors]]

<</if>>[[Attend to other business->SelfPhoto10]]\
<<chardetail "Jessie" "Her labia was stuck together in art class so Ms. Monet booped them to get a better photo.">>


:: SelfPhoto10
You realize that you have a lot of work to do in the office so you interrupt the class to say, "I'm sorry but I'll have to get going now."  Turning to Ms. Monet, you say, "This was a very creative class and I can tell you put a lot of thought into your curriculum.  I'll be sure to check up on you later when I have some free time."

[[Go back to the office->Office]]


:: SelfPhotoRibbonAndScissors
<<set $ribbon_around_panties to true>>You watch as a few other students get their photos taken and then it occurs to you that you have a ziplock bag of ribbon and scissors in your <<purse>>.  As Ms. Monet is finishing another picture you interrupt her and ask, "Do you think you could come up with anything creative to do with this ribbon or these scissors?"

"Oooh, you're putting me on the spot here.  Let me think.  Well... hmm...  I thought of an idea, but it's actually more tame than these pictures I've taken.  It still might be cute though.  Sarah, would you mind coming back here?"

A student who's about to sit down walks back to the front of the class.  "Here's my idea, Sarah.  We're going to have you put your underwear back on but then we're going to loop this ribbon around the crotch of your panties. When the ribbon tightens, it will make your panties more revealing.  I think this could be a really tasteful piece.  It'll leave the viewer wanting more.  What do you think?"  The question was rhetorical and Ms. Monet doesn't wait for an answer.

She crawls on her hands and knees and picks a pair of panties out of the large pile.  "Those aren't my panties," Sarah says as Ms. Monet crawls back to her.

"Oh, don't worry about that.  It will still be a lovely photo."  Sarah cringes at the thought of wearing someone else's dirty panties.  But she knows if she fights back in front of you or her teacher, she will be severely punished.

Ms. Monet helps Sarah put them on.  When they were pulled all the way to the top, Sarah grimaces.  You noticed the panties had a wet spot on them before she put them on and the cold, viscous substance must be touching her vulva.  Now you're really curious whose panties those are.  Which classmate is actually turned on by this?

[[Continue->SelfPhotoRibbonAndScissors3new]]


:: SelfPhotoRibbonAndScissors3
"So," she begins, "When I had Sarah put those panties on, I slipped my hand behind them and slid my hands all the way down.  I hadn't made any contact with Sarah, but when my hands reached the bottom, I felt something."

"What was it," you ask.

"It was wet!  It... I was so excited by that.  To think that Sarah was enjoying my lesson that much.

"I wanted to make sure I wasn't mistaken.  I pulled the crotch down and looked inside and sure enough, it was wet.  Not much, but it was something and... yeah..."

She breaks eye contact and thinks for a second.  "Oh yeah, so, then I remembered they weren't her panties.  Maybe the wet spot wasn't from Sarah but from someone else before.  But that, that was still lovely because either way that means someone liked my lesson.  But, yeah, I wanted to make sure so I asked Sarah something like, 'Is this treasure from you?'

"Sarah made a rude face and shook her head no."

"I remember that," you say.  "I couldn't hear what you asked, though."

"Yeah so anyway, at that time I didn't really believe her.  I figure she'd be too embarrassed to admit it if it was from her.  So I, I shushed her.  And then... well, I did something - how did you say it? - 'unseemly'."

Ms. Monet pauses.  "Well," you ask, "what was it?"  She looks a little concerned about what she's about to say so you reach across the table and rub her hand again.  "You can tell me," you say in the most genuine way you know how.

She exhales forcefully and looks at her gesturing hands as she speaks.  "My hands were pulling the panties down and my knuckles were facing up.  I lifted my index finger off the panties and raised it toward Sarah's..."  She blushes.  "Sarah's..."

"Her vagina?" you ask.  She looks at you and frowns but you smile and shake her hand to reassure her everything's fine.

She continues.  "Once I made the slightest contact, I moved my knuckle around a bit until I felt a little dip.  And then I knew my knuckle was resting against the outside of the vagina."

"What did Sarah do," you ask.

"I remember that clearly," she says.  "She closed her eyes and started humming.  It... I dunno why, but when she started doing that it really..." she starts breathing fast and heavy and bites her lower lip for a moment, "it felt like I was on fire.  Something about the humming."

"Why do you think it had the effect on you," you ask.

[[Continue->SelfPhotoRibbonAndScissors4]]


:: SelfPhotoRibbonAndScissors4
Ms. Monet says, "Something about how innocent that reaction was.  Sarah had no power in the situation so she resorted to something she still had control over: Her own thoughts."

She puts her fingers on her mouth and talks through them.  "It gave me this sadistic thought that I'm embarrassed to admit:  If I could snap Sarah out of her humming... if I could take away this last form of sanctuary... that means Sarah has nowhere left to hide.  I would even have control over her thoughts.  Sarah would have to focus on what is happening to her in class."

She puts her face in her hands.  "I couldn't control myself in that moment.  I //had// to take on this perverted challenge.  I don't consider myself to be a domineering type like Mrs. Ball, but Sarah's humming drove it out of me."

She uncovers her face and sees you smiling back at her.  "So," you say, "you wanted to stop her from humming.  What did you do?"

"I said something like, 'I need a few minutes' to try and stall.  And then I thought of something really naughty."

You catch yourself biting on your index finger.  "What did you do," you ask.  

"I experimented with my knuckle. I tried to figure out if Sarah likes a light graze or a direct nuzzling.  Certain touches would make Sarah's brow furrow and her nose crinkle but she was still humming.  I started to get nervous that it was taking so much time but... yeah, I really wish I could have spent more time taking it slow.  Your presence made me nervous and I was afraid you were going to notice and if you did, I was afraid you'd punish me like one of the students."  She chuckles nervously at that idea.  "So I kind of jumped to the next level with Sarah.

"I moved my hand up the panties toward the top of the elastic and I kept my knuckle fully extended.  It slipped out of the entrance of the vagina and made its slow journey toward the clitoris."  

"How did that feel on your knuckle," you ask.

Her eyes gleam and her mouth is partially open as she thinks about how to describe it.  "It was," she places her hand on her chest and looks at the ceiling, "so good.  Her lips were so soft and puffy."  She looks down at her knuckle.  "I still remember how the wetness felt on the  little peach fuzz of my finger.  There were so many slippery and fleshy folds.  I couldn't see them but they felt amazing.

"I remember now, I paused halfway to the clitoris.  My knuckle was between her lips and I wiggled it a bit."  She looks at you with droopy eyes and licks her lip.  "I distinctly remember Sarah's humming became even louder when I did that.  Probably to drown out her thoughts.  And, I did something mean...

"What," you ask.

"I started humming along with Sarah in a twisted act of playfulness.  To tease her and to let her know that what she was going through was fun to me."

There's a long pensive pause before she continues.  "Then I kept moving my hand and finally bumped against the clitoris.  Sarah's eyes opened wide and she squeezed her legs tight.  I looked her in the eyes and said, 'Welcome back, darling'.  Then I whispered, 'What happened to that cute tune you were humming?'"

[[Continue->SelfPhotoRibbonAndScissors5]]


:: SelfPhotoRibbonAndScissors5
"What'd you do next?"

"I removed my hand from the panties and showed Sarah my glistening knuckle.  Sarah couldn't believe it.  The original wet spot on the panties were no larger than a dime.  But my knuckle was covered in juice.  Even I was surprised because it was wetter than I expected.  But the important thing is we both knew that Sarah was being turned on by this!  That was the craziest part that I can't stop thinking about.

"I saw the look on Sarah's face and I knew she was as surprised as I was.  There was a momentary look of panic on her face.  I just stared up and smiled at her and wiggled my knuckle to remind her it wasn't some dream.  Then I put the wet finger to my lips and shushed while I said, 'It's OK'.  I tried to sooth her by saying, 'there's nothing wrong with you, it's perfectly natural.'

"For the record, I, uh, don't think that's true.  But, I wanted her to feel comfortable with the situation.  Maybe I was projecting a bit, too.  As if I were telling myself those same words.  I had never gone that far with a student before, but my first thought was, 'I wonder if all my students have quirky ways of coping like Sarah's humming' and I had a strong urge to find out."

"'Had' or 'have'," you ask with a smile.

"...'have'."

You nod and smile.  "What happened next?"

"Well," she says, "That's when you asked Sarah what was wrong.  She said there was no problem and she just lost her balance.  Then she looked me in the eyes and spread her legs again so I could continue.  I can't stop thinking about the look on her face.  I'd kill for a picture of it."

"What did it look like?"

"I dunno.  It was like she was saying, 'you can touch me more if you want', with her eyes.  She was watching what I from then on with such curiosity and interest.

"That's when I called you over to help me tie the knots."  She sighs with a smile, "I think you were there for the rest of it.  You know what happened from then on."

There were parts of this story where Ms. Monet showed feelings of guilt, but now she looks relieved.  Just to drive it home that you're OK with what she did, you grab both of her hands and shake them slightly.  "Thank you for telling me what happened.  I promise you're not in trouble.  In fact, if something like this happens in one of your classes and I'm not present, I'd appreciate if you came to me later and told me all about it.  If anything, I think it'd make you feel better.  But I'm certain that the Anonymous Benefactor wants to hear all these stories, too."

You grab your chair and place it on her side of the desk.  There's a little wetness between your legs and you realize you must have gotten a little excited by hearing her story.  "Before I leave," you ask, "could we look at the pictures one last time together?"

"Sure!" she exclaims.  She picks the camera up shows you the picture she was looking at last.  "I'm pretty sure this one is of Kira."

"How can you tell," you ask.

You spend at least 20 more minutes by her side until you've seen the entire camera roll.  She's able to identify which student each picture belongs to.  It's like she has a photographic memory.  

You walk to your office and are sure the Anonymous Benefactor is going to be very happy with her work.

[[Office->Office]]\
<<chardetail "Ms. Monet" "She confessed to you that, during the student photo shoot, she rubbed her knuckle into Sarah's crotch in an attempt to turn her on.">>


:: SelfPhotoRibbonAndScissors7
Ms. Monet pulls the ribbon ends in opposing directions to experiment with how tight to make the knot.  "There, I think that's the perfect amount of skin showing.  Not too revealing.  Wouldn't you agree, Principal $name?"  You come over to inspect.

You kneel down and look at the handy work.  There's a musty odor in the air.  When you look at the panties you notice that they are wet.  Something shines in the corner of your eyes... One of the teacher's hands is glistening, too.  

The ribbon is tightened to a point where the panties are covering Sarah's clitoris, vagina, and labia minora.  But, the ribbon is tied thin enough that Sarah's labia majora have completely popped out on both sides of the panties.

"Mm-hm," you say, "Yes, that's exactly the type of art I was hoping to see."  You resist the urge to pet the puffy lips.

"Oh, that makes me so happy to hear.  OK, now I need to tie it in a knot."  She pulls the two ends of the ribbon in opposite directions so they cross each other.  "Can you place your finger here where they meet so I can have my hands free to tie the knot?"

You push your index finger into the crotch of the panties to hold the two ends in place.  They panties are unbelievably moist.  Sarah closes her eyes again.  But this time she seems to be trying to focus.

Ms. Monet continues her humming as she ties the ribbon into a sturdy knot.  "Absolutely gorgeous," she says as she pulls up her camera and snaps a few photos.  She says to you, "This is so perfect I don't even want to show you on this camera's tiny screen.  I'll send it to you later, ok?"

"OK," she says, "Let's take those panties off so you can go back to your desk."  As Ms. Monet pulls the panties down an obscene trail of grool stretches from Sarah's vagina to her panties.  Everyone in the class notices as it is pulled thinner and eventually snaps in half.

Sarah wakes from her stupor and realizes how embarrassing the situation is.  She covers up as much of the view as she can with her skirt but as soon as she does, Ms. Monet lifts it up again and gives Sarah a firm, "No."  It takes a moment before Sarah submits and holds her own skirt up.

Ms. Monet pauses for enough time to be certain that the whole class can see how turned on Sarah is, then she says, "Let's give Sarah a big round of applause!"  Only you and the teacher clap and Sarah blushes in humiliation.  "Thank you very much, Sarah.  You can go back to your desk now."

Ms. Monet throws the panties back to the pile with the knot still tied around it and calls the next girl up to take her photo.

[[Continue->SelfPhotoAfterClass]]<<chardetail "Sarah" "She put on someone else's panties and Ms. Monet tied ribbons around the crotch of them to get a more 'artistic' photo of her labia.  She eventually got turned on by this.">>

:: SelfPhotoRibbonAndScissors3new
"OK, now this is the tricky part.  I'm going to loop this ribbon through the crotch of your panties.  You keep holding your skirt up so I can see what I'm doing, ok?"

Ms. Monet cuts a ribbon and drapes it across her own thighs.  She slips her hand behind the top of a leg hole and pulls toward herself so the back of her hand is facing Sarah's mound.  Then she slides her hand down to the bottom of the panties without making any contact.

Ms. Monet pauses and tilts her head.  She pinches a side of the crotch and pulls it down so she can take a peek inside.  You can't make out what she sees, but she looks up and smiles.  Then she whispers something you can't hear to Sarah.  Sarah looks offended and shakes her head.  "Oh?" Ms. Monet lifts an eyebrow incredulously.

She shushes Sarah and fiddles with the panties for a long period of time.  Sarah gulps, closes her eyes, and starts humming a tune in an effort to disconnect from the situation.

It seems like something very interesting is happening between the two, but you can't tell what it is.  You can only see Ms. Monet's back and her body is covering most of the action.  But you get many clues of something lurid happening by the way the expressions contort on Sarah's face.

Suddenly, Sarah opens her eyes wide and gasps.  "Is there a problem?" you ask Sarah.

"...no.. no problem.. I.. lost my balance."  You scrunch your brow.  You'll ask Ms. Monet about this later.  Sarah spreads her legs again so that Ms. Monet can continue.

Ms. Monet picks the ribbon off her lap and starts humming the tune Sarah was humming earlier.  She uses her hand to create slack at the crotch of the panties and threads the ribbon through.  

Sarah seems to have a different reaction from before.  She isn't humming or closing her eyes.  Actually, she is looking down with keen interest and her face looks flushed.

Ms. Monet takes her hand out of the panties and the ends of the ribbon dangle on both sides of Sarah's legs.  The teacher addresses the class, "Now what I can do is tie these ends in a knot and it will pinch the crotch together.  If I pull it real tight, it will become as thin as a thong and if I loosen the knot, her panties will go back to the normal shape.  Remember class, I want this to be a tasteful picture.  That means I don't want to reveal too much."

[[Continue->SelfPhotoRibbonAndScissors7]]<<chardetail "Sarah" "She tends to hum to relieve stress.">>


:: SelfPhotoAfterClass
You tend to leave the classes you visit early, but this time you decide to stick around so you can ask Ms. Monet what happened between her and Sarah.

The bell rings and everyone but you leave the room. She doesn't notice you're still there.  She's sitting at her desk, smiling as she flips through the photos on her camera.  You clear your throat to get her attention and she looks up startled.

"Oh!  You're still here.  I'm s-sorry I didn't notice you there."  She places the camera down on the desk and says, "How can I help you?"

You pull up a chair and sit across the desk from her.  "I had a few questions about what happened between you and Sarah."

Her nostrils flare and she glances down at the camera before looking at you.  "Oh?  Something wrong?"

"Well," you say, "I got the sneaking suspicion that something unseemly was happening between you two."

"Unseemly?  You mean like.." she gulps, "improper?  I-I-I thought we were supposed to...  I mean, you asked for me to be creative."

You reach across the desk and place your hand on hers.  "Relax.  I'm just curious, OK?  You're not in trouble"

She sighs and shakes her head.  "Sorry.  You scared me."  She relaxes her posture and she says, "OK, I'll tell you what happened."  You smile as you pull your hand back.  She bites her lower lip and smiles back at you as she thinks about where to start.

[[Continue->SelfPhotoRibbonAndScissors3]]


