:: UniformBreastInspection
<<set $finished_uniform_breast_inspection to true>>As you walk to the gym, you think about how Mrs. Ball is an interesting character.  Although you can blackmail her with the knowledge of her crimes, there's never been a need.  There were rumors of her sadistic perversions even before you needed to encourage it for financial gain.  Truth be told, a month ago she was a few days from being fired but then the Anonymous Benefactor turned her behavior from a liability into an asset.

She is about 40 years old and has a fat and disgusting body.  It is odd that someone so unfit would take up a career in physical education.  Her face isn't much better to look at either.  The one thing she has going for her are her well endowed breasts, but even they are a little saggy.

"Morning, Principal $name," she calls to you.  "We're about to get started here."  She blows into her whistle and the students line up in front of you.

[[Continue->UniformBreastInspection2]]\
<<set $forcedCameraPassage to "OliviaStealsClothes">><<charadd "Mrs. Ball">>


:: UniformBreastInspection2
"OK class.  Today we'll be doing stretches and a light workout.  And while that's going on, we'll simultaneously be doing uniform inspections."  The students can't hold back a groan.

Ah, yes, the uniform inspection.  This is a common technique the teachers use to instill discipline.  The uniforms and their policy change frequently at the request of the teachers.  You notice they become more humiliating as time goes by but you usually approve their requests.

[[Continue->UniformBreastInspection3]]


:: UniformBreastInspection3
For PE, the uniform is actually quite tame.  You're unsure why Mrs. Ball picked it, but she usually has something up her sleeve.  The girls are wearing very baggy T-shirts and blue shorts.

Mrs. Ball unnecessarily blows the whistle again.  "For the first stretch, I want you to put your hands on your hips and bend forward at a 90 degree angle.  Keep your legs and back straight and look towards me.

[[Continue->UniformBreastInspection4]]


:: UniformBreastInspection4
Now you start to get the idea.  As the student's bend forward, gravity pulls their baggy shirts down and gives Mrs. Ball a "down blouse" view.

"5... 4... 3... 2... 1...," Mrs. Ball counts down slowly as her eyes dart around from student to student.  "OK, next exercise.  50 jumping jacks."  halfway through the jumping jacks Mrs. Ball whispers to you, "I force them to wear regular bras which aren't really built to support them when they're doing strenuous exercise like this."

When everyone has finished, Mrs. Ball tells them to do a 180 and perform a downward facing dog.  The students spread their legs and touch the floor with their palms.  A row of blue shorts face you and their stretch exposes a little bit of buttock.  More importantly, gravity slides the baggy shirts off the students' backs.  For most of the students the shirt catches on their necks and goes inside out around their arms as if they were halfway through the process of taking their tops off.  Everyone's bra is exposed and the shirt creates a natural blindfold over their heads.

[[Continue->UniformBreastInspection5]]<<chardetail "Mrs. Ball" "She ran a class where the students did a downward facing dog yoga pose in baggy tops so that she could catch uniform violations.">>


:: UniformBreastInspection5
Mrs. Ball's evil plans are now revealed.  The jumping has shifted all the under garments and the standard bras are not designed to hold the breasts in place.

Mrs. Ball paces back and forth.  She looks down at the chests of each of her students at a distance.  Then something catches her eye.  "Is that you, Jessie?"  The student confirms that it is.  Jessie's left breast has slipped out of the bra and is fully exposed.  She is the bustiest student in the class which puts her at a huge disadvantage for this inspection.

Mrs. Ball stands up and addresses the class: "Everyone but Jessie get up and form a circle around me.  Who can spot the uniform violation?"  She waits a few seconds then says, "Hmm?"

A student timidly answers, "Her boob slipped out."

"That's right," Mrs. Ball continues.  "Do you know why we have uniform policies that forbid exposed breasts?  Because they distract from the learning environment we're trying to cultivate.

"Case in point: I had to put the entire class on hold for this.  I can't focus on my class with one of these -" Mrs. Ball lifts her leg and taps her shoe on the underside of Jessie's exposed breast.  It wobbles and a faint dirt mark is left behind. "- //udders// in my face."

Mrs. Ball turns around and walks to a duffle bag against a wall of the gym. She drags it back to the students then rummages around and pulls out a clothespin.

<<img "gym_clothespin_resized.png">>

"As of now, these will be placed on any uniform violations to hide it from our view.  It seems like there's a uniform violation in every class and I'm getting sick of it.  Maybe some pain will get through to you because being nice sure hasn't worked."

<<if $has_ruler and $fp_breast_torture>>You realize you still have that ruler in your <<purse>> you accidentally took from math class.  [[Perhaps it could be used as a tool to 'warm up' the breast before applying the clothespin?|UniformBreastInspectionRuler][$tortured_jessies_breast to true]]

<</if>>\
<<if $fp_nipple>>[[Allow Mrs. Ball to dish out the punishment->UniformBreastInspection6]]

<</if>>\
[[Stop Mrs. Ball from torturing Jessie's nipple->UniformBreastInspectionStop]]<<chardetail "Jessie" "One of her breasts slipped out of her bra in Mrs. Ball's class.">>


:: UniformBreastInspection6
Mrs. Ball gets down on one knee and lifts the breast away from the ground.  It looks like it's surprisingly heavy and taut.  But the problem is Jessie's nipple is not at a great angle to apply a clothespin.  To fix this, Mrs. Ball squeezes her hand and applies pressure with her thumb to form a crease in the breast.  She smiles at the obvious discomfort this causes Jessie, but it has done its job: The breast has folded upward and the nipple is now in view.

She grabs a clothespin and applies it carelessly to Jessie's nipple.  Jessie gasps and jolts her breast away by shifting her weight, but the clip has already secured itself.  She shakes her breast a few more times while screaming through her shirt.  When her brain catches up to the idea that the shaking isn't helping, she stops.  Her screams subside and she resorts to gritting her teeth and breathing heavily through her mouth.  A few more seconds pass and you can hear pathetic whimpering from behind the shirt.

Because the clothespin is applied so carelessly, it is not completely attached to the nipple: Only a corner of the clothespin is making contact with the skin.  "This isn't completely covering your vulgar nipple.  We're going to have to reapply it."

[[Continue->UniformBreastInspection7]]<<set $forcedCameraPassage to "JessieRecoversInShower">>


:: UniformBreastInspection7
Mrs. Ball can easily take the clothespin off by pinching the back to loosen it, but that isn't her style.  She knows if she pinches the front hard enough, the clothespin will squeeze the nipple out.

When the teacher pinches, Jessie screams without regard for who is listening.  The students sympathize with the pain and have to look away.  You notice one of them rubbing their own breast. Mrs. Ball slowly increases the pressure on the side of the clamp.  Finally, Mrs. Ball squeezes the misaligned clamp so hard that she pushes Jessie's nipple out of it.  Jessie makes a large grunt and sigh of relief when it comes off.  A thin sheen of sweat has formed on her body and the corner of her nipple has already started to bruise.

"Good, now don't move this time."  Mrs. Ball crushes the breast in her hand as hard as she can until her hand starts shaking a bit.

"Gah!" Jessie screams.

Mrs. Ball says, "Patience!"  She attaches the clothespin a second time.  Jessie screams just like before and just like before her natural instincts make her pull away, but Mrs. Ball has a tight grip around the base of the breast.

"Shhh, shhh, shhh, shhh," Mrs. Ball gently shushes.  Then in a more assertive tone, "I need you to calm down.  I can't inspect it when you're trying to move.  Good.  Kira, I need a hand.  Hold this for me so my hands are free to inspect the clip."

Kira takes a knee beside Mrs. Ball as fast as she can so she will not be punished.  Mrs. Ball instructs, "Squeeze it like I am so I can see if the nipple is visible."

"Hmm." Mrs. Ball inspects her work.  The clothespin is pointing straight out from the nipple and seems to be fully attached this time.  But how much of the nipple can be seen from the side?  She pushes the side of the clothespin flat against the breast and looks at how much nipple is exposed through the clip.  Then she pushes it flat to the other side of the breast to check if the nipple was more exposed on that side.  Jessie's breathing intensifies as her nipple is stretched.

<<img "clothes_pin_to_side.png">>

Mrs. Ball looks back to talk to you, "Sorry to bother you, Principal $name, but would you mind finding a ribbon in my duffle bag?"

[[Continue->UniformBreastInspection8]]<<chardetail "Kira" "She helped Mrs. Ball by lifting Jessie's breast after it was being tortured.">>


:: UniformBreastInspection8
You walk to the bag and see an assortment of tools that can all be very dangerous in the hands of Mrs. Ball.  You spot a ziplock bag with a ribbon and some tiny scissors and pull it out and walk it over to her.  "What seems to be the issue?" you ask.

"On the sides of the clip, the nipple is still exposed."  She pushes the back of the clip to the side of Jessie's breast again so you can see first hand.  There is a noticeable bruise on the tip of her nipple.

[["The school's reputation is at stake.  We need to cover that up."->RibbonOnClamp]]

[["She's covered from most angles.  I don't think many will notice the nipple from the side."->DisagreeWithUniformPolicy]]


:: RibbonOnClamp
"The school's reputation is at stake.  We need to cover that up."

Mrs. Ball nods and you hand her the ziplock bag.  "OK Jessie, stand up now so I can apply this."

As Jessie stands up, the baggy shirt rests in a coil on her chest and her face is now exposed.  She's flushed bright red from being upside down for so long and you can see some tear trails from her eyes to her forehead.  She sniffles and wipes her sleeve on her forehead.

"Kira, pull her shirt back so it doesn't interfere."  Mrs. Ball opens the bag and cuts off a long strand of pink ribbon.  She puts the middle of it over the top of the clothespin and wraps both ends around and around until there's very little slack left.  Then she ties it in a knot over the top of the clothespin and pulls the knot as snug as it will go.

Jessie's grits her teeth, stiffens her arms, and wiggles her fingers to help adapt to the pain.  The snug knot has made the clothespin pinch harder than it would be able to on its own.

Mrs. Ball smirks at her handy work.  She faces you and asks, "Is this up to your standards?"

She elbows Kira who knows what to do.  Kira scrambles to grab her friend's breast with one hand and moves the clothespin from side to side like her teacher had earlier.  "Very good work," you say.  "Mind lifting it up a little higher for me, sweetie?  Thanks.  I can't see any nipple.  Now we should be able to resume class without further distractions." You smile at Mrs. Ball as you say this.

[[Continue->KeepRibbonAndScissors]]


:: KeepRibbonAndScissors
<<set $has_ribbons_and_scissors to true>>Mrs. Ball hands you the ziplock bag with the ribbon and scissors.  "Is this for me?" you ask.

She hesitates and you realize she probably expected you to put it back in the bag for her.  After thinking about it she shrugs and says, "Sure, I've got plenty of others in the bag anyway."

She faces the class and blows her whistle.  "Alright.  Time for you Lazies to run a lap.  Jessie, you're going to run two."

Jessie starts sobbing as she pulls her shirt over her exposed breast and clothespin.  As she runs you can see the clothespin outline undulating behind her shirt.  Every step seems to give her great pain.

You walk over to Mrs. Ball and say, "Thank you for letting me watch your class.  I don't always agree with your methods, but I'm always impressed with the complex outcomes you get from such simple devices.  Keep it up!"  She nods at you and smiles.

[[Office->UnlockUniformPolicyChange]]


:: DisagreeWithUniformPolicy
You say, "She's covered from most angles.  I don't think many will notice the nipple from the side."  You start to think that Mrs. Ball's uniform policies may be getting out of hand and it could be time to take some of that power back.

Mrs. Ball nods at you.  "Very well.  Jessie why don't you stand up?"

As Jessie stands up the baggy shirt rests in a coil on her chest and her face is now exposed.  She's flushed bright red from being upside down for so long and you can see some tear trails from her eyes to her forehead.  She sniffles and wipes her sleeve on her forehead.

[[Continue->KeepRibbonAndScissors]]


:: UnlockUniformPolicyChange
Back at the office you decide to type an email to the Anonymous Benefactor.

"Dear Anonymous Benefactor,

"I just came back from the physical education class and Mrs. Ball is doing a good job whipping those students into shape (figuratively... for now).  But, I'd like to change the PE uniforms.  They're baggy and unflattering.  In fact, they're so bad it's no exaggeration to say that in today's class they caused a distraction.

"I'd like to buy some clothes that are more form fitting for the students.  The only problem is that we don't have the funds to pay for new uniforms.  Would you be interested in donating for this cause?

"- Principal $name"

You send the email and do some paperwork.  If you know AB, they're sure to agree to this.

[[Continue->Office]]<<set $has_revealing_pe_outfits to true>>

:: UniformBreastInspectionStop
<<set $has_ribbons_and_scissors to true>>You clear your throat to get Mrs. Ball's attention.  She walks over to you with an irritated look on her face.  "This is a little too cruel for my tastes."

She curls her lips as she stares you down.  Then she forcefully exhales and slumps a bit.  "What do you suggest I do?"

"Maybe show a little tenderness," you say as you walk over to Jessie.  You hear her quietly sobbing under her shirt.  "There there now.  Nobody's going to punish you."

You pull her creamy breast to you by holding it from its topside.  It's heavy in your hand.  You lick the thumb of your other hand and rub off the dirt smudge.  "See?  Good as new."  You caress the underside of her breast with your palm and assure her that everything is going to be ok.

Her sniffles slowly subside but you keep petting.  You let your hand pass over the nipple and feel it begin to harden as it bumps past your fingers.  "Now, what do we say when someone does something nice for you?"

She sniffs and coughs, "Thank you, Principal $name."

You don't stop petting.  "That's right."  You lift your hand to toss the breast slightly and watch it jiggle as it lands on your palm.  "You're very welcome."  You pull the bra cup and cradle the breast back into its home then walk to Mrs. Ball.

"See?" you say to her, "That was just as effective.  I don't think you'll be seeing any more uniform violations from her and even if you do, go easy on her."

You walk over to her duffle bag and peer inside.  Inside there's a ziplock bag of ribbon and scissors and you shudder to think what could be done with this in the hands of Mrs. Ball.  "I don't know what you were planning with this and I don't want to know.  I'll be taking it for their protection."  When you reach in and grab it, she looks furious.

"Well now," you continue.  "I must be getting back to my office.  Please go easy on the students."

[[Office]]<<chardetail "Jessie" "You prevented Mrs. Ball from torturing her breast.">><<chardetail "Mrs. Ball" "You prevented her from torturing Jessie's nipple.">>

:: UniformBreastInspectionRuler
"Slow down, Mrs. Ball," you say.  "Let's not forget that an exposed breast is a uniform violation, too."  You walk behind Jessie and place your <<purse>> on the floor.  "This is also obscene," you say as you lift the breast by grabbing its topside with one hand.

"Move back so you're touching your toes."  With a tug on the breast you guide Jessie to walk her hands backward until they're flat on the floor and between her legs.  This gives you easy access to play with her exposed breast.

It's so large it spills out of your hand.  You grip it tight to prevent it from slipping and this causes it to bulge out toward you.  A little smack with your free hand's fingertips makes Jessie whimper through her shirt.  You whisper to her, "Let's make it nice and pink."

You dig around in your <<purse>> and pull out the plastic ruler.  When you give her breast a light smack she doesn't react, which is a little disappointing.  If you're to get a reaction, you'll have to use more strength.  You smack a little harder near the base of the breast and repeat the smacks down to the front.  Once you're half way down the breast, you hear Jessie hissing through her teeth, but she doesn't saying anything.

You take your supporting hand and slide it down to her nipple and give it a firm pinch while pulling it taut toward the ground.  Jessie groans as you extend her nipple and you smile because you've finally gotten a significant reaction.

You smack it in the middle and it wobbles back and forth since the only thing holding it in place is your grip on the nipple.  As you smack it all over, you're diligent about hitting every part of it so each piece gets a taste of the ruler.  The nipple begins to slip from your hand so you roll your fingertips to get a better grip as you slap the breast.  It's interesting that the nipple becomes harder as you roll it.  This is most likely a biological response because there's no indication that Jessie is enjoying this.  In fact, she's making uncomfortable noises whenever you go over a part that you've previously hit.

"Mmm," you moan.  "See? I made it nice and pink.  Just like I promised."  Without letting go of the nipple, you use the back of your other hand to pet the pink skin and notice how warm it is.

<<linkreplace "Smack her really hard." t8n>>\
<<set $jessie_hard_breast_torture to true>>\
"Ready?" you ask.  "I'm going to give you the hardest one yet."  You pause to cherish the sound of Jessie's whimper.  Her breathing rate increases to the point you think she might hyperventilate.

"1.. 2.. 3.."  You give it 3 light taps as you count.  Then the ruler makes a whoosh sound through the air as you give it the most powerful blow you're capable of.  The force is so hard it pulls the nipple from your fingertips and the breast swings back and forth in freefall.  Jessie yelps in pain which makes you bite your lower lip and smile.  She whines and her arms and legs tremble to take her mind off of the pain.

"Oooh," you say as you pull the jiggling breast toward you and inspect.  "I gave it a cute little mark there."  You're referring to a dark pink, rectangular strip of skin across her breast.  You pet it with your index and middle finger which gives Jessie a little time to catch her breath.

The breast flops as you release it.  You give it two rapid fire blows in the center and notice the temporary indent your ruler makes as it connects: Her breast is so large it folds around the ruler as you whack it.  "Ack!" she groans.  You pause and watch it shake.  This heavy orb attached to Jessie's body must make it challenging to hold her balance.  You're impressed at how well she's doing.

She continues to shake her body to deal with the pain which makes her free breast flop around.  The new mark is becoming visible.  It's darker than the previous one because you hit the same place twice.  You were going to be merciful and give Jessie some time to recover from the pain, but you realize she's not going to stop shaking any time soon and you're getting impatient.  Pinching the nipple to hold it in place, you smack the breast again as hard as you can.

One of her knees buckles and she drops an elbow to the ground.  Mrs. Ball comes over and yells at her like a drill sergeant to get back into position.  <<if $fp_nipple>>As she tries to get up, you pinch her nipple and hold it in place so she has to pull against it to get back to where she was.  

She grunts as she plays a painful game of tug of war against your hand.  Her arm shakes in agony until she locks her elbow straight.  You doubt her nipple has ever been pulled this far before.  She gasps and breathes a sigh of relief as you release her nipple and <<else>>You <</if>>grab the topside of the breast again and inspect it.

Mrs. Ball points at the breast, looks at you, and smiles.  "I noticed that," you say as you smile back at her.  You're both referring to a splotchy bruise on the middle of her breast that's becoming even more purple before your eyes.  That last smack must have been harder than you thought.

<<linkreplace "See how tender that bruise is" t8n>>You nod your chin to Mrs. Ball to make sure she's paying attention to what you're about to do next.  You turn your attention down to the pink and purple globe in your hand and make a fist, stick your thumb out, and press it firmly into the bruise.  To increase the pain, you twist your thumb as you dig it in deeper.

"Gah!" she yells as she shifts the weight on her hips and tries to pull her breast away from your hand.

You tighten your grip on her breast and pull it back toward you.  "Tck, tck, tck," you chide as you dig your thumb in deeper.  "Don't be selfish and try to take it away from me.  This is for me, too, you know."

You dig in a few seconds and Jessie begins to shake her body again and scream in pain.  "Shh," you say with a calming tone.  You remove your thumb from the bruise and gently pet her tender skin.  You're convinced her breast has been adequately punished.<</linkreplace>><</linkreplace>> 

<<if $fp_nipple>>[[Allow Mrs. Ball to dish out the nipple torture punishment->UniformBreastInspection6]]

<</if>>[[Jesse's suffered enough.  Stop the punishment.->UniformBreastInspectionRulerStop]]<<chardetail "Jessie" "You spanked her breast with a ruler in Mrs. Ball's class.">>


:: UniformBreastInspectionRulerStop
You hold the breast in both hands and sympathetically massage it.  Mrs. Ball has a greedy look on her face and a clothespin in her hand.  You frown and say to her, "I'm sorry to disappoint, but I think she's had enough for one day."  Mrs. Ball looks furious but she knows you overrule her on these matters.  "You can stand up now," you tell Jessie.

She slowly gets up and her shirt falls down to cover her chest.  <<if $jessie_hard_breast_torture>>You see tear stains all over her shirt and her face is bright red.  <</if>>She reaches under her shirt and carefully puts her breast back into her bra.  <<if $jessie_hard_breast_torture>>The wince on her face tells you how tender you've made it.<</if>>

"Now, what do we say when someone does something nice for you like gets you out of nipple torture?"

She pouts, looks at the other students, then back at you.  You worry she's about to cry.  "Thank you?"

You smile back at her cheerfully.  "You're welcome!  Try to be more careful next time, though.  I won't always be around to protect you like this."  She looks to the ground and her hands tighten into a fist.  You lift her chin with your finger to make eye contact.  "Are you OK, dear?  You look a little upset."

She shakes her head and sniffs.  "No, <<maam>>."

"Good."  You turn to Mrs. Ball.  "Well, I must be going now.  Remember, Jessie has served her punishment.  There better be a good explanation if I hear that she was punished again today."  This makes Mrs. Ball grit her teeth, but she nods in acknowledgement.

[[Office->UnlockUniformPolicyChange]]<<chardetail "Jessie" "You prevented Mrs. Ball from torturing her nipple.">><<chardetail "Mrs. Ball" "You prevented her from torturing Jessie's nipple.">>

