::  HucowLactation4
You stand at her side and point down the front of her breast.  "There's a big vein there I don't remember seeing."

She gasps and turns to you. "Is it ugly?!"

"It's beautiful," you say with a genuine smile as you look into her eyes.  "Don't worry so much.  It's all beautiful."  She seems to relax a bit.

You touch the top of the vein and trace it down to the areola with your finger.  Jessie's breathing gets a little shaky as you get to the destination of your journey.

You blow air on her nipple and see her slowly blink and the corner of her mouth raise.  She swallows and exhales audibly.  When you blow again, she wiggles her fingers.

"Your nipples have a cute little hole in them."  You circle your fingertip around the left one and Jessie gasps but doesn't pull away.  "Ooh."

"What?  What is it?"

In a whisper you say, "The hole is more pronounced when I make it hard like this."  You stick out your pinky nail and fit the corner of it in the hole.  It's hard to not fantasize about sucking them.  How would the texture feel as your ran your tongue over those holes?

You gently pinch the hole shut at the top and bottom then rotate your fingers and pinch it shut at the sides.  When you do this, the holes turn into pinched slits.  By the time you start caressing the edge with your thumb, it has become completely hard so you move on to the other one.

Jessie is fixated on your finger in the reflection as you circle to make it hard.  "May I lift one," you ask to her reflection.  She blushes, but doesn't reply.

You take your hand and cradle the left breast in your palm.  When you lift it slightly, you realize how heavy and firm it is.  It's so large it feels like it's going to roll off your hand so you decide to cup it with both.  You move your hands to the base and hold the breast at the thumb webbing of each hand.  "Look," you say.  "I can't even touch my fingers together when I use both hands."

You slide your thumb and index fingers from the base to the front of the breast, caressing it as you go.  The breast flops down onto her stomach when you reach the end and jiggles.  Jessie moans slightly.  "Feel good," you ask.  She smiles but shrugs.  You do it again, this time with each palm, and as your palms slide against the underside of the breast, she slowly exhales through her nose and closes her eyes.

You do the same to the right breast a few times.  When you increase the firmness of your massage Jessie grimaces a bit but after a few strokes gets used to the sensation.  Only after you increase the pressure even more does a thin jet of milk squirt out of her right nipple.  When it splashes on the mirror, you drop the breast in surprise.  You were so engaged with her breasts you completely forgot that the pill induces lactation.

Jessie opens her eyes and looks down at you, confused at what just happened.

[[Continue->HucowLactation5]]
