::  HucowLactation3
"Oh Jessie, stop pretending."  She grimaces and turns her head away from you which makes you think she may be serious.  Kneeling on the floor in front of her, you grab her wrists and slightly pull on them to ask her to give you a better look.

She faces the ceiling and lets you lower her arms.  "Wow," you say under your breath.  She blushes and covers herself back up.  "Come," you say as you wave toward your bedroom.  "I've got a full length mirror in there.  I want to show you how beautiful you are."

She walks in after you, covering herself the whole way.  "Let's start at your waist," you make an C shape with your finger.  "See how your waist curves inward and your hips get..." you pause.  Are her hips wider than before?  You try to stick your finger between the elastic but there's not enough slack.

"What!?" she asks as she looks down at your finger.

"Uh, y-your hips get wider.  That's not fat, that's curves."  You stand behind her and place your hands on both sides of her waist, feeling her soft tummy with your fingertips.  "It's very sexy," you say in a sultry voice as you look up at her.

She puts her hands near yours and pinches some fat on her belly.  You can see her frown in the in the reflection but something else catches your eye.  Her breasts //have// become bigger.  They're spilling out of the bra.  Even the top half of her areolae are visible.  You swear they were pale, pink, and small before but now they're dark pink and large.  The boundary between the areola and the rest of the breast is distinct unlike some of the other students where it blends together.  This gives her nipple a solid, circular shape.

She makes eye contact with you in the reflection and blushes.  You clear your throat and say, "You look a little uncomfortable," as you reach up to unhook her bra.  Her breathing gets heavy and she looks side to side with uncertainty.

You release the clasp before she has a chance to contest it and the bra falls down into her hands.  In the mirror you see her breasts flop out and jiggle.  They're so massive you can't help but stare.  Jessie was the most endowed girl before, but now she easily surpasses everyone by a cup size.

She slowly lowers her arms and the bra falls to the floor.  There's an awkward moment where nothing is said and all you can hear is her breathing.  You're both just staring at her chest.  She asks, "Do they look different?"

"Shouldn't you know better than I," you ask.

"I-I don't usually look," she says.  If you weren't so distracted, you'd pity her for her lack of self confidence.

As you push her closer to the mirror, you say, "Let's take a good look now."

[[Continue->HucowLactation4]]
