::  HucowSexVagina2
When you feel enough time has passed, you grab her hips and slowly pull them toward you.  She squeals as soon as you start, and pushes her palm against your thigh so you stop.  The dildo must be too wide.  You press the release valve on the bulb to make the dildo shrink just a bit, but not too much.  In your mind, there should be a little discomfort because it'll make her feel like she's earned her orgasm.  When you pull her back again, she still groans uncomfortably and tries to stop you.

You wonder what's going through her head right now.  She's not telling you to stop, but the size seems too big for her to handle.  "You OK?" you ask.  There's no response.  You reach down to her buttocks and spread her cheeks to see how she's taking it.  Her labia are tightly wrapped around the black shaft of the strap-on.  As you slowly move back, her lips protrude outward and like they're sucking on it.

Maybe a massage would help, you think, so you rub your thumbs against her smooth labia in circular motions.  Her body language doesn't indicate she's any more comfortable, but her breathing slows a bit.

Since the massage didn't help, you try something else: You turn the breast pump setting to 7.  Jessie arches her back, groans, and slowly lowers her forehead to her fists.  After staying in that position for a few seconds, her hips begin to gyrate and she slowly slides up and down the shaft.  You rub her bottom and say, "Oh, good job!"  She just needed some encouragement.  It takes over a minute, but gradually she picks up speed and bounces on it.

Since she's doing all the work you can take the time to appreciate the view.  Each time she hits the base of the strap-on she lands with a heavy thud and her bottom jiggles.  <<breasts true>>It also shakes your breasts a bit.  <</breasts>>  You lightly pet her back as you compliment her enthusiasm.  Minutes ago, it was too painful for her to move, but now she's sliding back and forth against the strap-on like it's easy.

"You look so pretty when you do that," you say as you give the bulb another squeeze.  She exhales forcefully and stops all movement.  Its girth is probably back to where it was before you released a bit of pressure.  "Why'd you stop?" you ask.  She slowly manages to pick up speed again and you click your tongue and say, "Aw, I knew you could handle this."  You give the bulb one more squeeze and she stops all movement, groans, then whimpers.  You whisper, "Take your time on this one.  That'll be as large as it gets."

She holds still.  All you hear are the breast pump machinery and her shuddering breath.  "I know what you need," you say.  You switch the breast pump setting to 8.  Although this doesn't encourage her to move, she lets out a long, low moan.  When you spread her cheeks with your thumb, you see her labia twitching around the shaft.  "You're not allowed to cum yet," you say.  "You can cum when your bottom is touching my hips."

The dildo glistens with Jessie's juices.  She pushes up on her elbows and very slowly inches her way back, grunting the whole way.  Since you're still holding her cheeks open, you can see more and more of the strap-on disappear inside her.  After a few seconds you decide she's not moving fast enough so you turn the machine up to 9.  Jessie pauses as she quivers.  Her buttocks tightens so forcefully and suddenly, you lose your grip.  She whimpers, "I'm going to cum."

You immediately and sternly say, "Not yet," and she whimpers again.

She backs up on the shaft, a little faster than before, but when she says, "I'm going to cum!" you don't think it's fast enough for her to meet her goal.  You grab her hips and start thrusting.  Her squeals are perfect.  As you plunge into her, she arches her back and goes silent, almost like you've knocked the wind out of her.  

You're so turned on you can't think about anything else right now.  Your vagina contracts each time you lunch into her.  As you grip onto it, you notice the nice tingly feeling that's spreading throughout your body.  With each thrust, you also feel the latex pouch on the strap-on panties that's supposed to hold the egg in place.  At this moment, you wish you left the egg there so that you could nudge against it.

Jessie tucks her chin and releases a loud grunt, then shivers.  You feel liquid squirt on your thigh and trickle down your leg.  You pump as hard as you can while she slowly lifts her head as she repeats, "Oh my god," over and over again.  She goes silent again and you smack her bottom.  No reaction.  You smack it again and she grunts, then squeals.  More liquid squirts on your thigh and her shivers have returned.  She inhales deeply like she's been holding her breath, and you feel her whole body move as she pants.

Her orgasm is almost over, but you'd like it to end with the whole thing in her so you slowly pull her back to your hips.  She doesn't fight it.  Once you get her to the base, you spread her cheeks and watch her lips twitch, then say, "Good girl!"  

When her senses come back to you, she tries to slowly lean forward to slide off the dildo, but you hold her in place for a few seconds longer to be sure she's really registering that she took the whole thing.  Her grunts get louder and more uncomfortable, so you release her.  When she slides off, her orifice looks bright red and gaped.  Before the gape closes, you see a bunch of squiggly folds on the roof of her vagina.  She collapses with her face on the floor and her butt in the air.  

After a while she whines, "Oh no, did I pee?"  Her words are partly muffled by her face being pressed against the carpet.

"No," you say.  "You squirted.  But no time to be embarrassed because it's my turn." 

[[Continue.->HucowSexVagina3]]
