::  HucowLactation2
She sits on your couch and you ask, "Would you like something to drink?  Tea?  Coffee?  Water?"

She bites her lower lip, looks at you, and smiles.  "What kind of tea do you have?!"

"Chai spice, black, chamomile-"

"-Chamomile!  I love chamomile!"

You make yourself a cup of decaf coffee and a cup of chamomile for her.

When you place hers on your coffee table she starts breathing heavy with a huge grin.  "I can't wait to drink this," she says.  "I can't remember the last time I've had tea!"  Come to think of it, it must be a luxury for the students.  Usually they only get to drink water at the drinking fountains.

She blows on it and takes a low slurp.  When she places it back on the table, she closes her eyes as she inhales through her nose and lays back as she melts into your comfortable couch.  It's the first time she's taken her arms away from her chest.  If you're not mistaken, they look even bigger than yesterday.

She turns to you and smiles but you make eye contact with her before getting caught.  "Good?" you ask.

"Heavenly," she smiles.

She looks down and gasps slightly, then tries to subtly cover her chest with one of her arms.  You grab her hand and gently push it down then look into her eyes and ask, "Can I see them?"

She looks a little frightened and surprised as she shakes her head no.  "Please?" you plead, in your most tender tone.  She looks at the steaming tea then back at you.  You can tell she's considering it but there's a wince on her face.

You turn to her on the couch and grab the bottom of her shirt with both hands.  Staring into her eyes, you give her an opportunity to tell you to stop, but her expression only shows timidness.  "I'm ugly," she whispers.  You inhale with a smile then bite your lower lip.  As you pull her shirt up she makes it easier on you by lifting her arms.  It's a button up, but you don't want to waste time dealing with it.  When the shirt is off, she uses both forearms to cover her cleavage and avoids eye contact.  You look her up and down and she blushes a little.  "See?"

[[Continue->HucowLactation3]]
