::  HucowSexVagina
<<include "HucowSexEggSnippet">>

Since you don't have any lube near by, you lick your hand and wipe it on the shaft of the strap-on.  It looks pretty thin right now, so it should be pretty easy to insert into Jessie, but the bulb you hold in your hand will increase its girth when pumped.  It takes a few tries before you can angle the tip correctly, but once you do, you're able to slowly slide it in to her.  It makes a wet crackling sound as it enters, like the sound of tiny bubbles popping, and she moans like someone who's just slid into a Jacuzzi.

You thrust slowly until you feel some resistance, then you pull out and repeat.  Because it's so thin, she swallows the shaft with ease.  Right when you're about to make it a little thicker, you feel a little tug and realize that Jessie has followed the wire from the controls all the way back and discovered it leads into your crotch.

"What is that," she purrs as she swirls her middle finger around your vaginal entrance.  She pinches the wire once to confirm that it's leading into your hole then her finger slips into your slit and follows the wire until she pokes the bottom of the egg.  "I found it!" she says.  Every few seconds, you feel her finger move and then the egg vibrates differently against your folds.  It takes a while to figure out what's going on: She's pushing the egg deeper into you, waiting for it to slide back down, then pushing it back up again.

When you take the time to think about the situation, a little shiver goes up your spine.  One of your students is trying to arouse you by playing with a toy in your vagina.  Jessie giggles at your reaction, slides her finger out, and suddenly the egg vibrations become much stronger.  A little too strong for your taste, actually.  You bite your lip and wince to endure it, but that doesn't help much.  To distract yourself, you begin thrusting.  At first, Jessie moans loudly in response, but as you continue to pump, she goes silent.  

She slowly drags her forearms across the carpet until she's resting her forehead on her fists.  It kind of looks like she's praying.  Thinking an orgasm is imminent, you squeeze the bulb on the strap-on to inflate the dildo.  The first pump didn't give you the reaction you were looking for, so you continue to pump it until she lifts her head back and groans.  The dildo's girth seems to be a little too wide for comfort, so you stop and give her time to adjust to it.  

[[Continue.->HucowSexVagina2]]
