::  HucowSex9
"Don't worry," you say as you boop her nose with your fingertip.  "We're not done yet, this is just a break while I assemble your nursing bra."  When you remove the pumps, you note how the suction from the funnel has left a little ring around her areola.  Also, her nipple looks larger and it's a darker shade of red than when she arrived.  They look sensitive to the touch, but then Jessie did say they were tingling, so maybe she's not able to feel it.

She tilts her head and rapidly blinks as she watches you unscrew the funnel from the rest of the pump, poke it through a hole in her shirt, and reattach it on the other side.  The hole was a little smaller than it should have been so you had to tear a bit of the material to pass the funnel through it.

The tubes of the pump are long enough so that you can have her stand as you help her put the shirt back on.  You gradually bring the machine up to 6 then check your handiwork.  There's something sexy about how the shirt is barely obscene.  The only lewd part is that when the pump sucks, the tips of Jessie's nipples peek into view on the other side of the funnels.  It's like a reverse pastie:  Every part of the breast is hidden except her nipples.

<<img "breast_pumps.png">>

Jessie looks a little wobbly, so she puts her hands on your shoulders for support like you're at a school dance.  She quickly looks to the side when you catch her staring into your eyes.  When you wrap an arm around the small of her back and pull her close, she gasps then smiles.  Her chest and the pumps protruding from them prevent you from pulling her as close as you'd like, but you can still feel her hot breath on your lips.  She licks her lips as she stares at yours and you tilt your head in as if you might kiss her, but stop about an inch from her face and hold your position.

She exhales a sharp sigh, closes her eyes, and tilts her head back with her mouth slightly parted.  When you move your head a little closer but don't meet her lips, she opens her eyes, whimpers, and closes the distance herself to give you a soft, long kiss.  One of your hands travels up her shoulders and combs through her hair as you make out.  You're not sure how long the kiss lasts, but it makes a noise when the suction breaks.  She stares deeply into your eyes as she pulls her head back and for some reason you become hyper aware of the noises of the breast pump.  You stare back at her, but her nipples catch your eye as they poke through the funnel in your periphery.

You look down, bend your knees, and give the bottom of her skirt a little tug without pulling it down to see her reaction.  She shakes her head but she has a giant grin on her face which you interpret to mean she's playing coy.  When you give it another tug, she scoffs and her jaw drops at your boldness, but when you slowly reveal some of her skin, she bites her lip and wiggles her hips to slink out of her clothes.  They're much too tight for her to wiggle out of, so you pinch both sides of the skirt and tug it down to her ankles.

Her panties are a light shade of purple and there's a vertical indent where her two labia meet.  When you slide your index finger up the indent, you note they're damp at the bottom.  You say, "I know you don't like when I stare, but I have to take a peek," then you hook your finger through the bottom of the crotch and pull it to the side. There's a clear bead of juice glistening between her lips.  When you pull her panties completely to the side, you see her labia are a dark shade of pink and almost hot to the touch.  You look up and grin at her, and she rolls her eyes and blushes.

You peel the panties down and have her remove them, then you guide Jessie by her hips to the side of the couch so she can use it for support.  Her clit looks a little swollen, but not that much.  Maybe she just doesn't grow that much when she's turned on.  

"Let's use another pump," you say.  She just smiles, closes her eyes, and tilts her head back in response.

From the box, you bring back a vacuum pump that should fit nicely over her clitoris.  The clear suction cup is long and thin and it has a black tube and a bulb connected to it that you can detach after you've pumped it to your desired pressure.  The rim of the suction cup is about a centimeter in diameter and it looks like a snug fit.  When you slip it over her clitoris, Jessie moans softly and puts a hand on your head, but she doesn't look down to check what you're doing.  

You give the bulb a little squeeze and it hisses.  Jessie moans loudly as her little nub is partially sucked out of its hood from the pressurization.  She gasps as she looks down, but then she sighs and almost inaudibly whispers, "What is that?"  Instead of answering, you give the bulb another squeeze, and the clitoris becomes completely exposed.  From the side you can see how the clit sits on top of a little stem.  Normally that part is hidden behind the hood. 

Jessie's knees begin to shake and you say, "Does it hurt?"

She shakes her head and says, "I- I just need to sit down."

[[Continue.->HucowSex10]]\
<<chardetail "Jessie" "You put a vacuum pump on her clitoris.">>
