::  HucowSexBoth2
<<include "HucowSexPenisWithoutInsertionSnippet">>

Once her orgasm ends, Jessie's body only sags for a moment before she whirls around to face you.  Her eyes look droopy and her cheeks are flush, but she bends over to look at your crotch and asks, "Can I see it?!"  You know your testicles hide most of your vagina, but you're probably pretty wet right now so some of the juice may be visible.

Your eyes dart across the room and you say, "Are you sure you want to?"

Jessie slaps her thighs as she scoots in closer and says, "Yeah!  Totally."

"And, let's keep this our little secret, OK?"

[[Continue.->HucowSexBoth3]]
