::  HucowLactation6
You dip your pinky in the coffee to check it's temperature.  It's warm, not hot.  You lift the cup to one of her breasts and dip her nipple in it.  The milk that was beading on her nipple is now making clouds in your coffee.  You dip her other nipple in and look at the cup.  Now both of her nipples are coffee coated.  The coffee itself has very little milk in it.

You look at her and lick your lips.  "More please."  She nods and points one of her nipples down and squeezes.  The milk shoots past the cup and onto the floor until Jessie readjusts her aim.  "What a pretty pattern," you say.  The beautiful stream turns into fluffy clouds in the cup.   Once shaken, the whole liquid becomes a lighter color.

<<img "milk_in_coffee.png">>

You take a sip without breaking eye contact.  From her reaction it seems that she's surprised that you're actually drinking it and when you tell her it tastes good, she seems relieved.

You raise the cup to her and say, "Don't worry.  It's decaf.  It won't keep you up."  She places her hand on the cup to block your motion but you grab her wrist and move it out of the way.  When you put the cup to her lips, she opens slightly, but her eyebrows droop in the center as she furrows her brow.  Lifting the back of the cup, you say, "There you go," as you pour it into her mouth.

She swallows and sticks out her tongue with her eyes closed.  "Gah, I don't like coffee."

"Oh, I'm sorry," you say.  "Then let's get that off you."  You precariously place the cup on the carpeted floor then bend over and brush your tongue against her nipple.  When she gasps, you ignore her and put her whole areola into your mouth.  You lick the outside of her nipple in circular motions then circle the front of it.  The nipple gets hard fast as the tip of your tongue plays with the nipple hole.  Jessie's head rolls back slightly as she looks to the side of the room.

Your lips smack as you break suction.  "All clean.  This one at least."  You take a step forward so your mouth can reach the other breast and Jessie breathes heavy in anticipation.  As you give this nipple the same treatment, you catch Jessie staring into the mirror, watching the back of your head on her breast before you close your eyes and enjoy the moment.

But you moan when you feel gentle pressure on the back of your head.  You open your eyes again and see Jessie looking down at you and smiling.  She's holding your head in place with her hand as you suck.  You smile back at her with your mouth full and she bites her lower lip.  When you gently nibble on her nipple, she closes her eyes and pats the back of your head.

You pull your head away and say, "Let's continue this on the couch.  I'll meet you there in a second."

When you get to your living room, Jessie is nervously sitting on the couch holding her tea.  She tilts her head and asks, "What's that belt for?"

[[Continue->HucowLactation7]]
