::  HucowLactation8
You suck milk out of one breast and massage it out the other, all while Jessie masturbates under your head.  It takes a while before Jessie is comfortable making eye contact again but you're looking up at her the whole time to make sure she's feeling as good as you are about this.

She looks down at you and blushes.  With a nervous giggle she says, "Don't watch," and uses her palm to cover your eyes.  You decide to follow her directions and close your eyes, trying not to fall asleep.  Jessie lifts her palm to make sure your eyes are closed and begins stroking your hair.  She's not making it easy to stay awake.

With your eyes closed, you hear Jessie make a quiet moan.  The rustling gets a little faster.  Her caressing hand moves down your cheek and pets the side of your neck.  You tilt your head with a giant smile and squeeze her breast harder.  Her hand travels to one of your shoulders and gives it a nice massage.  It feels like you're melting into the couch.

<<if $mc_crotch is "penis" or $mc_crotch is "both">>\
You feel your penis strain and throb against your pants so you grab her caressing hand, spread your legs, and place it on your crotch.  Jessie looks shocked.  Before she has time to think, you apply pressure to the back of her hand and help her fingers wrap around the imprint of your shaft.  At first, you can feel her hand tremble, but then she starts to slowly slide it up and down, forcing a little moan from you.  She doesn't move her hand much, just enough to get a feel of how wide it may be.

Her lips part as she stares at the back of your hand.  It's so quiet it's like she's forgotten to breathe.  You lift your hand so she can see what she's doing and there's a sense of wonder on her face.  Finally, you hear her exhale as you feel her fingertips trace up and down the sides of your shaft while she slowly leans forward to take a closer look.  Then her attention turns to your penis head.  She lightly pinches your tip to get a sense of its shape through your pants.

For those few moments, it's like she forgot you were even there, but eventually she glances at you and blushes when she sees you smiling back at her.  You prepare to hold her hand in place, but there's no need: She doesn't retract it.\
<<else>>\
Your body feels like it's growing warmer so you grab her caressing hand, spread your legs, and place it on your crotch.  Jessie looks shocked but you don't give her time to react beyond that.  You immediately apply pressure to the back of her hand to encourage her to rub.  When she makes little circles around your labia you moan and she smiles.\
<</if>>

You tap on her arm by your head to remind her to keep playing with herself, then you close your eyes and sigh.  A tingling sensation builds in your <<if $mc_crotch is "penis" or $mc_crotch is "both">>penis<<else>>body<</if>> as you fondle her milky breasts.  You start nibbling as you lick over the nipple, feeling its hole pass your tongue.  As an experiment, you grab the same breast you're sucking and see if you can shut off the flow by biting the nipple while you squeeze, but you discover that it still flows.

<<crotch both penis>>\
Jessie makes a claw-like shape with her hand while she strokes to get a better sensation of how large and wide it is.  As she glides her hand, the webbing between her thumb and forefinger apply pressure to the top of your shaft.\
<</crotch>><<crotch vagina>>\
Over your pants, Jessie's fingers have slipped between your lips. The middle finger apply the most pressure as it wiggles rhythmically between your crease.\
<</crotch>>  Slowly, you open your eyes and see Jessie has stopped masturbating and is caressing your head.  "Why'd you stop," you ask after swallowing and pulling the breast out of your mouth.

"You looked so happy," she says.  "I liked watching.  Besides, I don't think I'm going to finish."  Suddenly you're aware of how late it feels and, glancing at the clock, you confirm your suspicion.  You sigh as you sit up.  "Oh, are we stopping?"

It's a little disappointing that Jessie couldn't have an orgasm, but maybe you can give her one next time.  "Yeah," you say, "It's getting late."

"Oh... S-sorry I couldn't..."

"It's alright," you say as you touch her shoulder.  You stand up and wash your face off in the kitchen sink then you walk to your <<purse>> and take out the bottle of pills.  When you look down you see <<if $mc_crotch is "both">> 2 little wet spots on your crotch.  One from your penis, one from your vagina.<<else>>a little wet spot on your crotch.<</if>>  "Do you want more chamomile tea," you yell to the other room.

"Yes!" she replies.

"OK, give me a sec while I boil some water."  You inspect the bottle of pills as you wait.  Hmm, 'Novae Nubhim'.  You turn it around and see that it actually has a hand written list of ingredients written on a piece of white tape.  A lot of them are foreign to you, but you recognize words like 'bull', 'cow', 'bovine extracts', etc.  Maybe the way this pill works is by making the person who takes it more cow-like.

You place the tea on the coffee table and Jessie is excited to see it until she notices the bottle of pills in your hand.  "Do I have to," she asks with a frown.

[[Yes.->HucowLactationYes1]]

[[No.  You had fun tonight, but her punishment is served.->HucowLactationNo]]

/*[[Yes.  In fact, give her two pills at once.  It may affect her brain, but you're looking forward to more side effects.->HucowLactationYes2]]*/
