::  Yearbook [noskip]
! Yearbook
!! Teachers
<<set _teacherNames to setup.getTeacherNames()>>\
<<for _i to 0; _i lt _teacherNames.length; _i++>>
	<<set _name to _teacherNames[_i]>>
    \<<set _seen to !setup.isNewYearbookEntriesFor(_name)>>
    \<<charDetailsButton _name _seen>>

\<</for>><<if _teacherNames.length eq 0>>//Empty, for now//<</if>>
!! Students
<<set _studentNames to setup.getStudentNames()>>\
<<for _i to 0; _i lt _studentNames.length; _i++>>
	<<set _name to _studentNames[_i]>>
    \<<set _seen to !setup.isNewYearbookEntriesFor(_name)>>
    \<<charDetailsButton _name _seen>>
		
\<</for>><<if _studentNames.length eq 0>>//Empty, for now//<</if>>

<<back "Back to current scene">>
