::  FootMeasure6
Kira releases the big toe from her mouth and slides her tongue between it and the index toe.  It's so intense, Casey squeals and curls her toes.  You see the gentle pressure of the contraction squeeze Kira's tongue, and as she licks, the little digits tap against her upper lip.

Changing gears, Kira kisses from the heel to the balls of the feet, then traces figure eights with her tongue.  With shuddered breath, Casey slowly raises her fingertips to her mouth and rests her index and middle finger on her lip.  It's clear she's zoning out as stares down at Kira.  After a few heavy breaths, Casey draws the tip of her middle finger away from her mouth and practically sucks on her index fingertip, but her mouth is open wide enough for you to see her tongue grazing the end of it. 

When Kira nibbles and sucks along one side of the foot and uses her nails to tickle the other side, it pushes Casey over the edge.  She slides her butt down the chair until she's supporting her weight on her shoulders, her back parallel to the ground.  When Casey recovers, she shivers and says something you can't make out.  Whatever it was, Kira reacts by frowning and saying, "But, I thought it felt good."

"It does," Casey says as she pushes herself upright.  "But... like... too good.  You know?"  When Kira shakes her head, Casey winces, cups her mouth, and says, "It feels... naughty.  Like we shouldn't be doing it."

As Kira looks around the room, you turn your back to pretend you aren't watching.  In a needy tone, she says, "Yeah but, I don't think anybody cares."

Casey scans the room herself and says, "It's just so... So public, you know?"

With a grin, Kira says, "So, if it were more private...?"

Rubbing the back of her neck, Casey says, "I dunno... Maybe."  When Kira frowns, Casey asks, "Why?"

"Well, um, everyone always brushes me off.  You're the first to- to let me try to, uh..." Her sentence trails off when she notices Casey blush, then she shakes her head.  There's a pause like she's trying to think of the right words to say, then with some excitement in her voice, she says, "You're the first person here who doesn't treat me like a burden."

A smile flickers on Casey's face before she frowns.  "Is that how everyone else treats you?"

After a shrug, Kira says, "Feels that way.  They're always saying, 'maybe later' until I go away.  You're the first not to."

Casey looks down at Kira and says, "Aww."<<if $casey_pantiless>>

But then Kira says, "Hey, how come you aren't wearing panties?"

Casey's eyes widen as she sits up straight.  "How did you know?"

"Well, you opened your legs when you slid down the chair.  Plus, I've been down here lifting your legs the whole time, so..."

"Did anyone else see?" Casey asks while clenching her knees together.  "Is that why everyone's looking at us?"  You look around and conclude she's being paranoid.  Nobody's watching them but you and Mrs. Eigen.

Kira shrugs and says, "I don't think so.  Just me."  A smirk grows on her face.

Casey glares at Kira suspiciously before she explains.  "Principal $name took them from me.  But don't tell anyone, OK?"\
<</if>>

[[Continue->FootMeasure7]]
