::  CharacterDetailsButton [widget]
<<widget charDetailsButton>><<nobr>>
/* <<charDetailsButton charName seen>> */
<<capture $args[0] $args[1]>>
    <<if $args[1]>>
        <<button $args[0] "CharacterData">>
            <<set $character_name to $args[0]>>
        <</button>>
    <<else>>
        <span class="unseen">
            <<button $args[0] "CharacterData">>
                <<set $character_name to $args[0]>>
            <</button>>
        </span>
    <</if>>
<</capture>>
<</nobr>><</widget>>
