::  AphrodisiacMia6
You move to the front of the desk.  Mrs. Curie waves her palm over Mia's eyes, but she doesn't flinch.  She lifts up an eyelid.  "Hmmm, pupils dilated.  She's flush, too."  She pulls out a notepad from her desk and starts taking notes.  Without looking up, she waves the next student over and says, "Continue."

Again, no physical reaction except for the vaginal juice spilling on the floor.  Each time it shoots less and with less force.  As the line gets shorter, Mia's vagina begins to meekly seep juices without a stream, leaving a shiny trail down her buttock before it drips on the floor.

When the last student tweaks, there's no reaction at all.  "Hmm," Mrs. Curie says.  "Keep going until you give her an orgasm."  15 seconds pass.  "Hmm, curious... perhaps we've reached some sort of limit."

As Ms. Curie thinks, the student fiddles with the swollen clitoris to coax an orgasm out of it.  First, she rubs her thumb on its underside.  When that doesn't work, the student bends over and looks up at her thumb.  "Hmm."  Since that doesn't seem to work, she wiggles her index finger tip over the top of it.  The student doesn't stop as she scans Mia's vagina, looking for a sign that she's completed her task, but nothing happens.

You can tell Mrs. Curie has an idea as she walks up to the desk and puts on a glove.  She pulls one of Mia's legs open and holds it in place with her own body.  Then she sticks two fingers inside Mia's vagina.  You see Mrs. Curie lift her chin as she looks around toward ceiling.  "I feel it," she says as a big grin grows on her face.  "She's been continuously orgasming the whole time.  There was just no way to observe it."  The student gasps and lets go of the clitoris, looking guilty for what she's done.

Just for good measure, Mrs. Curie pumps her hand a few times and a little juice squirts out.  Still, no reaction from Mia's limp body other than that.  She takes off her glove and addresses the class.

"I hope that was a good demonstration of the power of this formula.  This took over 7 years to develop in my lab and as you can see I'm very proud of it."  Mia's limp body is draped over the desk.  Her legs carelessly hang over the side.

[[Continue->AphrodisiacMiaEnd]]
