::  AphrodisiacMia4
As promised, Mia crosses her legs tight and pleads for someone to touch or unlock her.  "Now then," Mrs. Curie says, "I notice a disturbing lack of volunteers from this class so I'll make this next part mandatory:  I want everyone to form a line in front of Mia.  Each of you will give her at least one orgasm before sitting back in your seat."  She claps her hands.  "Chop chop."

The students form a line in front of Mia in a disorderly fashion.  "Let's all be sanitary, remember to wear a glove."  She places the box on the corner of her desk and guides on the students as they perform their assignment.

Olivia is the 5th student in line and when she gets to the front Mia's sweating on the desk and trying to catch her breath.<<if $olivia_likes_mia>>  Olivia grabs Mia's knee and shakes it.  With a frown and a pout, she asks, "Are you OK?"<</if>>

Mia can barely open her eyes.  Her orgasm subsides before she catches her breath and she groans, asking for another.  <<if $olivia_likes_mia>>When Mia notices Olivia standing before her, she asks her to suck her clitoris so loud the whole class can hear.  Some of the students giggle and Olivia blushes.  She turns around and warns them to shut up unless they want to deal with her later in the hallway.

"Uh," Mrs. Curie interrupts, "I don't think using your mouth is very sanitary."

"It's OK," you say to the teacher, "I'll allow it."  Olivia pouts as she massages Mia's hand with her thumb.  You think she's more concerned for Mia's well being than how she looks to the other students.

Olivia holds eye contact for as long as she can as she lowers her head to Mia's clit.  Licking her lips in preparation, she wraps her mouth around the large bud.  Olivia's tongue creates a bump under her upper lip as it slides from one corner of her mouth to the other. Apparently she's circling the base of the clit with her tongue.

<<else>>As Olivia puts on her glove she grins and asks, "I can give her more than one, right?"

"Correct," Mrs. Curie says.

Olivia smiles and nods back.  She makes an OK symbol and flicks Mia's clit with her index nail.  It must be extremely painful because you can hear the flicking noise from where you're standing.  Mia gasps, kicks, and shakes her hips side to side to scoot away from the pain, but the orgasm catches up to her.  As she quivers from the pleasure/pain, she tries to catch her heel on the desk so she can push herself away from the relentless flicking but her bottom is too close to the edge to reach.  Her legs shut to protect her vulnerable clitoris.

Olivia slides her other forearm between the legs, forcefully pries them open, and continues flicking.  The previous orgasm isn't even half done when Mia is forced into have a second.  She uses the last of her energy to buck her hips once before going limp on the table and begins gurgling.

The flicking continues without mercy.  Her eyes roll back in her head as she mumbles incoherently.  <</if>>A sudden loud bang echoes through the room as Mia's head slams against the desk:  She's having a very powerful orgasm.  She groans like an animal then squeals.  As she crunches her body she squirts a viscous stream of vaginal juices on Olivia's shirt and neck.  Mia crunches again and gives a weak "uh" as a shorter stream spurts out.  It lands directly on the floor and splatters on Olivia's shoes.

<<img "mia_squirts_on_olivia.png">>

Olivia jumps back in shock, spreads her fingers, and waves her hands.  She looks down then at Mrs. Curie.  "What... that's so... what do I do?"  The whole class is eerily quiet.  Some have looked away, others are covering their mouth.  Even Mrs. Curie seems to be in shock.

"I've... I've never seen that happen," she stammers, trying to think of what to say next.  She goes to her desk drawer and pulls out a pair of plastic protective goggles.  "From this point forward, the person in the front of the line will have to wear these.  Olivia, why don't you take 5 and wash yourself off in the restroom?"

Mia's eyes are rolled back in her head and her tongue is hanging out of the side of her mouth like a dog.  You walk to Mrs. Curie's side and whisper, "What just happened?"

She whispers back, "I don't know... Maybe <<if $olivia_likes_mia>>it was because she used her mouth or maybe <</if>>it's because she's had so many orgasms.  The most anybody has ever had on the aphrodisiac is 4 and that was an animal."

"What?!" you shout.  The student's look at you to see what all the commotion is about.  There's a long line of students waiting to give Mia even more orgasms.  Furious, you whisper, "That's like 10 more orgasms than has ever been tried before!  Why didn't you stop at 4?"

"Well... because this is the first time I didn't have a boss telling me to stop at 4.  I've always wanted to see what would happen."  You're appalled by Mrs. Curie's lack of compassion.  She sees the look on your face and begins justifying her behavior.  "What?  Look at her, she looks happy enough, doesn't she?"

It's true that Mia does have a huge, open-mouthed smile on her face, but she seems to be in some sort of stupor.  She's looking straight up, her tongue is hanging out of her mouth, and her eyebrows are raised at the center.

The student at the front of the line is too nervous to continue.  She's waiting for you to tell her what to do.

[["End the demonstration.  Mia has had enough fun for one day."|AphrodisiacMiaEnd][$aphro_mia_end_early to true]]

[[It's just 10 more orgasms.  Continue the demonstration->AphrodisiacMia5]]<<chardetail "Olivia" "Mia squirted juices all over her neck when she was on aphrodisiac.">>
