::  SkimpySwimSuitsOlivia
Olivia's wearing a normal bikini top, but the bottom is in the shape of jockey briefs.  If the bottom were opaque, she'd be wearing the most conservative suit you've seen today, but it's made of loose transparent plastic, so you can easily make out her labia and clitoris.  

The bottom half of her crotch is submerged in a pool of urine, and Ms. Waterloo says, "This is a sort of diaper suit.  It's clear plastic so you can see when it's been 'used,' but the contents don't spill out, allowing her to swim with the other girls without ruining the pool."

Olivia blushes and says, "Can I jump back in now?"

"Not just yet," Ms. Waterloo says.  "Let Principal $name have a good look at you first."

As you're inspecting her, you hear a light hissing and realize she's started urinating.  That may explain why she was so anxious to jump back in.  The stream pitter-patters against the plastic, and the contents rise until Olivia's clit is concealed by a frothy foam.

Ms. Waterloo grins and gasps.  "Did she just go again?"

"I think so," you say.

"Oh wow, I didn't catch it this time," the teacher says.  "Oh well.  Go on, Olivia.  Shake your booty."  After rolling her eyes, Olivia moves her hips in a way that sloshes the liquid around, coating her crotch in urine.  

"How full does this get?" you ask.

"Sometimes," Ms. Waterloo says, <<if $fo_ass eq "relaxant">>"the whole thing fills up and gets tight.  She also messes herself once in a while and makes a nasty mess."<<else>>"the whole thing fills up and gets tight."<</if>>

"Ugh," Olivia groans.  She looks around nervously and says, "Can I jump back in the pool now?  It's cold out here."

Ms. Waterloo looks at you for confirmation, then says, "Sure, honey.  Go have fun."

Olivia says, "Thanks!" in such a cheerful way, it's like she was never upset in the first place.  

"Well," Ms. Waterloo says, "All the other suits are variations of what you've already seen.  Feel free to stick around and watch the girls frolic though.  I know it makes my day."

You smile at her and say, "Thanks for giving me the tour."  You're sure AB will be excited to hear about the new suits.  In your opinion, it's an iteration on what they came up with on their own.

[[Office->Office]]
\ <<chardetail "Olivia" "In Ms. Waterloo's class, she wore a plastic swimsuit that she urinated in.">>
