::  SkimpySwimSuitsTrans2
Ms. Waterloo yells, "Tiffany, can you come up here?" without letting go of Luna's taint.  While you wait for Tiffany to arrive, Ms. Waterloo nuzzles the tip of her nose against Luna's anus like she's giving it an Eskimo kiss.  "Ah, there you are.  Show Principal $name your suit for me, would you?"

"Yes, ma'am."

In a way, Tiffany's suit is the opposite of Luna's: It covers the back, but is revealing in the front.  Unlike Luna, she has an erection, but her penis is so thin and short, Luna's soft penis is still longer than it.  The front of her bikini bottom parts on both sides, leaving the penis and testicles exposed.  Like Luna, her suit comes with a tube around her penis, but the tube has a vertical split that shows most of the penis' underside, and the tip of her foreskin pokes through the end of the tube.  

From the back, her bottom is covered like a traditional bikini, but you see an indent of something hard behind it.  "Oh," Ms. Waterloo says, "you've noticed that, I see.  That's a prostate massager.  Keeps her nice and hard the whole class."  With a wink, she says, "It also keeps her wet, even when she's not in the pool."  

By the time Tiffany turns around again, you get what the teacher meant:  Tiffany's penis is oozing pre-cum.  The prostate massager has a thin piece of plastic that curls up toward the testicles.  This plastic lifts and separates, making her scrotum look like two cherries on a stem,  and the vibrations of the prostate massager make the water drops shimmer on her delicate, wrinkled sack.

<<linkreplace "You inspect the tube with your hands." t8n>>\
When you reach up and hold Tiffany's tube between your thumb and forefinger, you feel the vibrations of her prostate massager.  It must be set to a powerful setting.  You brush your thumb along the exposed underside in one slow stroke, making Tiffany moan and her tiny penis bob up, like it's trying to escape your hand.

When Ms. Waterloo sees what you're doing, she leaves Luna behind and joins you.  As she strokes the back of Tiffany's scrotum, she whispers, "What I like about this suit is it does all the work for you.  Look how close she is."  Indeed, Tiffany looks like she could orgasm any minute, maybe without any additional contact.

Ms. Waterloo puts herself between Tiffany's legs and leans back on her elbows.  From this position, she sticks out her tongue and repeatedly licks the part of the prostate massager that lifts and separates the two testicles.  The testicles part to the sides to make room for the tongue to slide through.  It almost looks like the tongue's a saddle, and the testicles are riding on it.  Tiffany groans and you feel her penis twitch.  She's close.  

Tiffany's penis is so small, the best way to massage it is to roll it between your thumb and forefinger like Ms. Waterloo was doing earlier to Luna's taint.  The poor penis head can't poke through its foreskin, but at least this doesn't require lubrication.  You go nice and slow, taking your time, focusing on the sensitive spot below the head.  Soon, Tiffany starts moaning and her penis throbs, but you don't change the speed of your massage.  

For three seconds, Tiffany holds her breath, then she expels a loud sigh and starts spurting.  The foreskin and rubber tube on her penis prevent the sperm from coming out in a jet.  Instead, it dribbles out and lands in Ms. Waterloo's curly hair.  You keep holding on to the shaft, feeling every spurt against your hand.  The prostate massager makes different sounds as Tiffany clenches against it.  On her last spurt, she sighs again and looks refreshed.  

Ms. Waterloo stops licking, feels the top of her hair, and frowns.  "Ugh, that's a mess.  Well, I can always jump in the pool later.  No big deal."<</linkreplace>>

[[Continue.->SkimpySwimSuits3]]
\ <<chardetail "Tiffany" "In Ms. Waterloo's class, she wore a micro bikini and a prostate massager.">>
