:: KiraForcedFeeding
<<set $finished_kira_forced_feeding to true>>\
<<set $kira_force_feeding to true>>\
It's between classes and you decide to pay Mrs. Ball a visit.  Since the door happens to be open, you see yourself in, but even when you're standing at her side, she doesn't notice your presence.  She's just looking down at the floor and smiling.  You clear your throat to get her attention and she jerks her head back with her eyes wide open. When she sees you, her expression softens.

"Jesus, $name, you scared the hell out of me." She clears her throat and takes a step toward you, standing tall as if to intimidate.  

When you hear a rustling behind her, you realize you misread her intentions.  She's not trying to intimidate you, she's trying to block your view.  "What is that," you ask as you look over her shoulder.  You catch a glimpse of a bare bottom looking back at you from under the desk.  The person's on all fours, sitting on their heels with their shorts and underwear at their knees.  You can't see who it is because their front half is hidden under the desk, but their bottom looks to be on the plump side.  "Is that Kira?" you ask Mrs. Ball.

There's a timid, "Yes," from under the desk.

"What is that smell," you ask, crinkling your nose.  At first it offends your senses, but then you realize it's just because the fragrance is so out of place.  "Is that chocolate?"  

Kira says, "Mhm," as she backs out from under the desk and reveals a chocolate muffin in her hand.  She holds it down by her crotch as she frowns and avoids eye contact, but when she notices Mrs. Ball glaring at her, Kira cowers and puts herself back under the table.  

So many questions.  Why is she bottomless?  Why is she under the desk?  Why is she holding a chocolate muffin?  You furrow your brow at Mrs. Ball and say, "What's going on here?"

Mrs. Ball grunts and looks frustrated by your question, but then she sighs and says, "If you must know, this little piggy is the least athletic student I've ever had the displeasure of teaching.  She's last every day in laps, she can't return anything when we play volleyball..."  You cross your arms.  "She's worthless.  I've completely given up on her.  Yesterday, I told her she doesn't get to go to gym class anymore, and as you can see, I've given her a task much more suitable to her talents."

You scoff as you throw your arms out.  "You've got her eating muffins off the floor!"

"Exactly!" Mrs. Ball yells.  "She's eaten 2 already.  The other girls got to enjoy PE without being slowed down by Pudgy over here, and she gets to do what she does best: Eat."

You slap your hands on your thighs and scoff.  "Where did you even get these muffins?"

"There's a whole stash of them in the storage room."

You're about to yell that she shouldn't be in there, but you get distracted by Kira's bare bottom.  "Why are her-"

"-Well," Mrs. Ball interrupts, "it is a punishment after all, isn't it?"  A smirk grows on her face.  "If all she had to do was eat, it'd be a reward."

[[This is wrong. Kira's doing the best she can. Stop this punishment and let her join the other girls in PE class.->KiraForcedFeedingStoppedUnderDesk]]

[[Maybe it's not as bad as it seems.  Besides, Mrs. Ball's free to punish her students however she pleases. Stick around and supervise.->KiraForcedFeeding2]]\
<<chardetail "Mrs. Ball" "She force fed Kira.">>\
<<chardetail "Kira" "She was force fed by Mrs. Ball.">>

:: KiraForcedFeedingStoppedUnderDesk
<<set $kira_force_feeding to false>>\
"This is perverse, even for me," you say.  "I won't have you force feeding one of my students like a farm animal."  You walk around Mrs. Ball and pat Kira on the bottom.  When she sticks her head out from under the table you notice a smudge of chocolate on the corner of her lip. 

<<include "KiraForcedFeedingStopped">>

:: KiraForcedFeedingStopped
Mrs. Ball grits her teeth as she says, "I thought you wanted me to be creative with my students."

"I still do, but I never said I was giving you carte blanche.  Come here, Kira."  You lift her up by her hand while she swallows a bit of muffin.  "Are you OK?"

"Yeah, I'm alright.  Really full, though."  When she stands, her shorts slide to her ankles and she covers her nudity with the muffin.  "Can I put my pants back on?"

"Of course, dear," you say.

As you walk past Mrs. Ball, she stops you.  "Wait a second."  She storms toward Kira and makes her wince by snatching the half eaten muffin out of her hand.  "That's my muffin."  Once you and Kira are out of the office, you hear Mrs. Ball toss it into the trash.  

When you're out of Mrs. Ball's earshot, you say "Don't listen to her.  Some people just aren't great at sports.  It doesn't mean you're worthless."

Kira nods and tries to muster a smile.  She looks a little green.

[[Walk Kira to her next class then go back to your office.->Office]]

<<if $fp_vomit>>[[Maybe you should take Kira to the nurse.->NurseKiraVomit]]<</if>>

:: KiraForcedFeeding2
You fold your arms and say, "I haven't made my up mind yet about what you're doing here. If you don't mind, I'm going to supervise for a little bit."  Mrs. Ball squints at you and curls her lip.  It's not until you wave her away and say, "Go on, you're not getting rid of me that easy," that she sits back in her chair and pulls herself up to her desk with her knees on either side of Kira's hips.  

Her desk is a disorganized mess.  Perhaps Mrs. Ball has some sort of system, but to you it seems strewn with trash. Under a food wrapper she picks up a stopwatch, starts the timer, and says, "You have 1 minute to finish that muffin, Kira."  There's some movement under the desk, but the main thing you hear is Kira's lips smacking as she inhales the muffin.  From what you saw earlier, she has 2/3rds of it left and it's a pretty big muffin.

You raise an eyebrow and ask, "What happens if she doesn't finish it on time?"

Mrs. Ball swivels in her chair, grins at you, and says, "Then I help her eat the rest."

Before you can ask her to elaborate, Kira reaches back from under the desk and taps Mrs. Ball's calf, signaling she finished the muffin.  "48 seconds," Mrs. Ball says.  "Pretty good but about 10 seconds slower than last time and you've got 2 more muffins to go.  Think you can make it?"  Mrs. Ball reaches for another prepackaged muffin, tears it open, then drops it on the floor.  Kira groans as she picks it up.

For a moment all you can hear is Kira's heavy breathing, but when you hear the beep of Mrs. Ball's stopwatch, Kira knows what to do.  She gorges herself as fast as she can on the muffin and strains to swallow every bite.

The muffins are huge and you don't think you could eat more than one of them in a single sitting, let alone without anything to wash it down.  Clearly, the odds are stacked against her.

The smacking noise slows and Mrs. Ball teases by saying, "Uh oh, slowing down already?  It's not looking good."

Kira starts to whine.  "I can't... it's too much."

Mrs. Ball just grins and says, "20 more seconds."

"I can't!"

"10 more seconds."  You hear Kira take another bite and chew.  "5."

Kira whimpers, then says, "I can't," with her mouth full.  She sounds defeated.

[[Continue.->KiraForcedFeeding3]]

:: KiraForcedFeeding3
Mrs. Ball stops her watch and scoots back in her chair.  "Time's up.  Why don't you come up.  Show me and Principal $name how close you got."

She stands up, holding half a muffin in her hand.  "That's it?" Mrs. Ball asks.  She blows a raspberry then says, "You're holding out on me."

Kira whimpers and shakes her head while she looks at the floor.  Her mouth is still full of muffin and some of it is smudged on her lip and the tip of her nose.  Unlike before, she doesn't try to hide her nudity, she just rubs her stomach with her free hand.  Her bare vulva is so plump it hides any trace of her clit or her inner lips. In some way you can't quite put your finger on, there's something extra humiliating about the way she still has her shirt on with her panties by her knees.  If it weren't for the muffin in her hand, she'd look like someone who just received a spanking.

"Yeah you are," Mrs. Ball insists.  "You're holding out on me."  She slaps her thigh and says, "Hop on, you'll see."  Kira slumps and whines a bit before sitting perpendicular to Mrs. Ball's thighs.  After a grunt as Kira sits down, Mrs. Ball says, "My, my. You're a big girl aren't you?"

Mrs. Ball grabs both sides of Kira's jaw from under her chin and moves it up and down until she swallows the bite that's already in her mouth.  "See," Mrs. Ball says, "I knew you could eat more."  She grabs the muffin from Kira's hand and holds it up to Kira's lips.  "Take a bite."

Kira shakes her head and furrows her brow.  "Nuh-uh."

"I said take a bite!"  The harsh tone kicks Kira into action, but she slumps and rolls her eyes before doing as ordered.  As Mrs. Ball moves Kira's jaw up and down, Kira seems to stare off into the distance.  She makes Kira chew a few more times before Mrs. Ball starts rubbing her throat and it coerces Kira to swallow.  When the muffin is placed at her mouth again, Kira's only complaint, if you can even call it that, is a loud exhale through her nose before she starts chewing.  Her eyes droop as she eats.

"There we go," Mrs. Ball says with a satisfied smile as she bounces Kira on her knee.  The movement jostles Kira's eyes back open and the way she stares through the wall reminds you of a cow chewing cud.  "You know, Kira, I'm really starting to enjoy your attitude."  Kira slowly nods up and down as her eyes get droopy again.

[[This is going too far.  Get Kira out of there and stop Mrs. Ball from force feeding her in the future.->KiraForcedFeedingStoppedOnLap]]

[[Continue.->KiraForcedFeeding4]]

:: KiraForcedFeedingStoppedOnLap
<<set $kira_force_feeding to false>>\
"Alright, that's enough," you say.  Kira barely reacts but Mrs. Ball squints at you with her head cocked to the side.

"What's enough," she asks.

"She's eaten enough.  I'm getting her out of here."

<<include "KiraForcedFeedingStopped">>


:: KiraForcedFeeding4
Mrs. Ball makes Kira take another bite before she's even had a chance to swallow the lump that's already in her mouth.  As she struggles to chew, her cheeks bulge out like a chipmunk and she has to tilt her head back to keep the spongy cake contained within her mouth.  She chomps on the muffin for a while, but there's so much in her mouth that she's unable to swallow.  

On seeing this, Mrs. Ball 'helps' by pushing her index finger into Kira's mouth.  Mrs. Ball's gentle enough to avoid choking or gagging Kira, but her eyes bug out once the first knuckle of the finger disappears into her mouth.  The slow pressure of her finger seems to speed up the swallowing process somewhat.  When there's barely enough room for another bite, Mrs. Ball holds up the muffin again.  Kira tries to take a nibble, but Mrs. Ball has other plans.  She jams the rest of the muffin into her mouth.  

There's not enough room for it to fit in Kira's mouth so Mrs. Ball holds her palm against it to keep it in place.  For a brief moment Kira reaches up as if she's going to pull the hand away, but then her whole body slumps and she accepts her fate.  Little by little, Mrs. Ball pushes the food down her gullet and after what feels like 3 minutes, the last bite of the muffin is gone.

Mrs. Ball beams as she wipes a crumb off Kira's nose and says, "That was wonderful!"  She wraps her arms behind Kira's body and bounces her a few times.  "I'll let you take a little break before we work on the last one, hm?"

"What?" Kira says as her eyes begin to water.  Her lower jaw begins to tremble, then she places her forehead on Mrs. Ball's chest and begins to sob.

"Hey, hey, hey," Mrs. Ball says as she pulls Kira's head off her chest and looks her in her eyes.  "I was just kidding. You couldn't eat any more even if you wanted to."

Kira sniffles and wipes her eye with the heel of her hand.  "You mean it?"

After raising a hand in the air, Mrs. Ball says, "I swear to God."  Kira's chin trembles again and she hides her face in Mrs. Ball's chest.  "Aw, it's alright."  Mrs. Ball pats Kira on the back and bounces her on her knees in a rare act of kindness.

Kira says, "My stomach hurts so much," but the words are muffled by Mrs. Ball's chest.  

"I know, I know," Mrs. Ball says.  "You did good though and you should feel proud!  I bet you're twice as good an eater as anyone else in the school.  Can we see that tummy?"  

After wiping the bottom of her nose and sniffling, Kira stands up and throws her shirt haphazardly to the floor.  Her legs wobble and she looks exhausted, like she might pass out at any minute, but she looks straight ahead without a hint of embarrassment.  

Mrs. Ball grins at you and says, "Amazing, isn't it?  I think I just made myself a little slave.  Well... not little."  To demonstrate, Mrs. Ball sticks out her pinky, slowly slides it up Kira's slit, and wiggles it once she reaches the underside of her clitoris.  When Kira's only reaction is to place her hand on Mrs. Ball's shoulder for support, Mrs. Ball starts to laugh.  "Look at that!  She doesn't even care."

[[This is very unsettling. Let's get Kira out of here and never let Mrs. Ball do this again.->KiraForcedFeedingStopSlave]]  

[[Continue.->KiraForcedFeeding5]]

:: KiraForcedFeedingStopSlave
<<set $kira_force_feeding to false>>\
Mrs. Ball looks shocked when you grab her wrist and pull it away.  You say, "This is going too far.  I'm taking Kira out of here immediately and you're not to do this again."

As Kira dresses herself (a task she can barely accomplish in her state), Mrs. Ball puffs up her chest and stands uncomfortably close to you.  "What are you doing?  You let it go this far and me touching her was the straw that broke the camel's back?"

"That's right," you say.  You don't give her the respect of elaborating anymore than that.  Instead, you grab Kira by the arm and drag her to the hallway.

[[Walk Kira to her next class then go back to your office.->Office]]

<<if $fp_vomit>>[[Kira's not looking well.  Maybe you should take her to the nurse.->NurseKiraVomit]]<</if>>

:: KiraForcedFeeding5
Mrs. Ball tickles Kira's clit for a few more seconds to prove to herself that she's really as obedient as she appears, and when she's satisfied, she shifts her attention to Kira's distended belly by circling her palm around it.  Kira gives a bigger reaction to the belly rub than she ever did to the clitoral stimulation: She groans uncomfortably and winces.

<<img "kira_full_stomach.png">>

"Shh," Mrs. Ball says in a soothing tone.  "I just want to feel how full you are."  You notice when her hand reaches the bottom of the belly, Mrs. Ball sticks out her pinky and drags it across Kira's clit.  After a few more circles, Kira hangs her head like she's fainted, but she still stands upright.  "Pretty dang full," Mrs. Ball says as she grins at you.  She reaches up and tweaks a nipple.  No reaction.

Without warning, Mrs. Ball swats Kira hard on her bottom and jolts her out of her trance.  She gasps, rubs her butt with one hand and her belly with the other, all while looking around like she has no idea where she is.  "That was fun," Mrs. Ball says.  "But tomorrow's another day.  I'm done with you for now."  She swivels in her chair and starts doing some paperwork as if she were the principal and you were both just dismissed.  You feel a wave of heat surge through you and are about to say something, but decide it's not worth fighting over.

Kira needs some help so you gather her clothes and put them on her, then walk her out of Mrs. Ball's office with your arm around her back.  "Are you OK," you ask.

She belches into her fist then says, "Yeah...  I've never been that full in my entire life.  I didn't even know it was possible."

"You were acting pretty strange back there.  Do you remember anything?"

She nods and says, "I think so.  I ate so much.  Too much of a good thing, ya know?"

"Do you... remember anything else?  Like, um, Mrs. Ball rubbing your..."  You intentionally leave the ending of your sentence ambiguous, but when Kira blushes it tells you she remembers the fondling.

"Yeah," she says.  "That was weird, huh?"  You think about replying but decide to wait for her to say the next thing.  "I..."  She sighs.  "It's so embarrassing but I've never felt like that befo-"  She burps into her fist again, pauses, then says, "Do you really want to know?"

You nod and she says, "It felt weird but good.  My head was all fuzzy and all I could think about was my belly.  It was so full and uncomfortable and that's //all// I could think about. And then- and then...  This touch down there felt like a dull ache, not like when it's, um, normally touched.  The ache wasn't as strong as the feeling in my belly, but it drew some attention away from it and it felt good in that way.  And then it made me feel really warm and, and, and... I dunno...  It was really weird.  You know how when you go to sleep and for a moment you kinda can't tell if you're dreaming or awake?  It was like that.  And it felt-"

She doubles over and holds her belly, and when she looks up at you, grimacing.  You rub her shoulder until she looks up at you and a smirk grows on her face.   She sighs and says, "Do you think I'll feel like that the next time she feeds me?"

You take a step back and cock your head. "You mean you want to do that again?"  She looks away and shrugs.

[[Walk Kira to her next class then go back to your office.->Office]]

<<if $fp_vomit>>[[Kira's not looking well.  Maybe you should take her to the nurse.->NurseKiraVomit]]<</if>>\
<<chardetail "Kira" "A part of her enjoyed the trance she went into when she was overfed by Mrs. Ball.">>
