::  ScavengerHunt13
"Sorry Ms. Darwin, but you gotta do this or we'll be punished."  When Mia stands up and places her feet on both sides of Ms. Darwin's face, you can see that Mia is insanely wet.

"20 seconds," you yell.

The other students stand up and watch the scene unfold.  "I need you guys to hold me for balance," Mia yells.  2 students hook an arm under each of her legs and lower her into an otherwise precarious squatting position.

<<img "mia_lifted_to_darwin.png">>

Ms. Darwin lifts her head but is unable to reach Mia's clitoris at that height.  Another student runs behind Ms. Darwin and gives her neck support but she still can't reach.

Ms. Darwin yells, "Let me sit up!  You two, let go of her and she can bend her knees to spread in front of me."  As soon as Mia gets in that position the student who was there to give neck support shoves Ms. Darwin's face into Mia's crotch.  It doesn't go as planned because Ms. Darwin's mouth is aligned with Mia's vagina, not her clit.

Mia lowers her body to realign and starts moaning to the caress of her teacher's tongue.  The student who was giving neck support releases her teacher.

"5..."

One of the student's that was carrying Mia earlier says, "Her paper's over there.  Bring it!"

"3..."

As it's handed to the student she grabs Ms. Darwin by the hair and pulls her neck back off Mia's clit.  Ms. Darwin groans painfully.  You see hair stuck to her face and Mia's juice is smeared all over it.

"1..."

The student presses the paper against Mia's clit and makes an imprint.  You walk up to the group and extend your hand to see the paper.  Pausing for dramatic effect, you say, "Well done."

The entire class breathes a sigh of relief and cheers a little bit.  You say, "I'm very proud of you all.  You did a great job.  This was an impressive show of teamwork."

[[Continue->ScavengerHunt14]]
