::  ScavengerHunt12
You inform the students that there are only 2 minutes left.

Mia moves from student to student <<if $wet_imprint is true>>sucking their clits<<else>>licking their clits<</if>>.  Although you're standing next to Amy, you can tell when contact is made because their bodies tense up and squirm.  Everyone is trying to be as quiet as possible but many can't help but moan when they get <<if $wet_imprint is true>>sucked<<else>>licked<</if>>.

<<img "mia_licking_clits.png">>

When Mia's about 3 quarters done you tell the class, "Remember, the task is for everyone, not just the students."

Ms. Darwin says, "Shoot!" then she runs to the end of the group and lays down so she will be the last one.  She kicks her pants and panties off while on her back.

When Mia gets to her teacher, Mia's face is completely flush.  On her journey to get there, she has <<if $wet_imprint is true>>sucked<<else>>licked<</if>> the clitorises of 14 of her classmates.  The bottom half of her jaw is wet and by the way she rubs it, you can see it aches a bit.  Mia doesn't hesitate.  She buries her face in her teacher's mound.

"Wait, wait, wait," Ms. Darwin pushes her face away.

"60 seconds," you yell.

"Here," Ms. Darwin uses both hands to part her pubic hair so it doesn't interfere.  She turns her head to the side, shuts her eyes, grimaces, and whispers, "OK, now go."

<<if $wet_imprint is true>>Mia places her soft lips around her teacher's clitoris and a slurping sound is made as Mia creates a suction.

Ms. Darwin gasps and yells, "Oh my god!"  You notice some of the other students blush and Ms. Darwin's toes twitch in a rhythmic fashion, a clear indicator of each of Mia's licks.  She grabs Mia's head but, unlike her classmates, Ms. Darwin holds it in place instead of pushing away.<<else>>Mia sticks out her tongue to a sharp point and slowly moves it toward her teacher's clitoris.  When contact was made, Ms. Darwin lets out a little yelp.  With as little surface area as possible, Mia moves her tongue up and down to coat her teacher's clit in a thin sheen of saliva.  She hears her teacher let out an "ah" that sounds like she was getting into a hot tub.<</if>>

"Ahem," you interrupt the scene, "30 seconds left."

[[Continue->ScavengerHunt13]]<<chardetail "Ms. Darwin" "Mia licked her clit during the scavenger hunt.">>
