::  ChastityBreakRestrooms
When you get to the restrooms, you're not happy with what you see.  Ms. Waterloo is watching over the students, and a long line has formed outside of the restroom.  "What's going on here," you say.

"What do you mean?" Ms. Waterloo asks.

"The line is out the door, and classes are starting in two minutes.  Why are the stall doors closed?  How long have they been in there?"

"I- I'm sorry," she says while shaking her head.

You furrow your brow as you point to a stall door.  "They're probably masturbating in there right now.  What's the point of you being in here if you're not going to stop them from doing that?"

As you walk to the outside of a stall, Ms. Waterloo says, "I thought to, um, take off and put on their chastity belts."

You knock on a stall door and say, "Open up, please."

A voice comes from the other end saying, "Uh, just a moment."

"Now!" you say, as you bend over and look under the stall door.  It's Casey, and she's clearly masturbating in there.  She's the last person you'd expect to do this.  It takes her a moment to notice you looking at her, but when she does, she gasps and opens the stall door.  

With her hand covering her crotch, she says, "I was just peeing."

You shake your head and say, "Right..." then knock on the next stall.  Olivia's in that one, and you're pretty sure she was masturbating too, but she opened the door before you catch her in the act.  Half the line of students is in the restroom and they look frustrated.  You're not sure if it's because they had to wait for these two masturbating students, if it's because you ruined their chance at masturbating, or it's because they're hyper-aroused from the aphrodisiac.

After you turn to Ms. Waterloo, you say, "It's also your responsibility to make sure they're not touching themselves in there."  Olivia and Casey blush.  "That's the whole point of wearing the chastity belts in the first place." Ms. Waterloo looks at her feet.  You sigh and say, "Sorry, it's OK.  Someone should have explained that to you.  I'm just frustrated that it slipped between the cracks, OK?  From now on, they have to keep the stall door open."

On realizing that they'll be visible to the teacher and the students, Olivia and Casey hunch and make themselves small.  You turn to them and say, "Finish up now.  You've had enough time I think."

Casey says, "But, I have to wipe."

"I'm not stopping you," you say.  Olivia and her sigh, and they tear off a piece of toilet paper.  You glance at the line of students and notice they're not doing a good job of hiding the fact that they're peeking.  When they're done, they stand before Ms. Waterloo and wait for her to lock them up in their chastity devices.  "Good.  You two, you're next."

It's Amy and Jessie.  You notice Amy's eyes are darting around the room.  As she waits to have her device taken off, she cups her hand and whispers, "Principal $name?"

"Yes, dear.  What is it?"

She bounces her knees and cringes.  "I have to poo.  Can I close the door?"

[[Let her have her privacy.->ChastityBreakRestroomsEnd]]

<<if $fp_scat>>[[You can't risk her masturbating.  Tell her to keep the door open.->ChastityBreakRestrooms2]]<</if>>
\ <<chardetail "Ms. Waterloo" "She was in charge of the restrooms during holy week but didn't stop the girls from masturbating.">>
\ <<chardetail "Casey" "You caught her masturbating in the rest room during holy week.">>
\ <<chardetail "Olivia" "You caught her masturbating in the rest room during holy week.">>
