::  ChastityGloryHolePenis
<<include "ChastityGloryHoleWaitSnippet">>

Eventually, you hear the person clear their throat, and you feel a gentle grazing against the underside of your penis.  It's amazing that they seem to have immediately touched your most sensitive spot.  Then again, it's a dry finger so it's hard to tell if they just got lucky or if they're experienced.  Regardless, you enjoy the technique they're using.  They seem to be sliding the side of their finger up and down your underside, and you feel yourself grow.

Once you're completely hard, the person stops.  During the pause, it feels like they're admiring you, but you can't be sure.  Maybe, hopefully, they're psyching themselves up for what they're about to do next.  

You hear the person lean forward, and then feel a new sensation on the side of your penis.  It's a little kiss, the kind that would be platonic if it were on someone's forehead.  Somehow, this turns you on more than you think it would if it were a passionate kiss.  Maybe because it signifies a kind of exploration and worship.

From there, the person stands up to face your penis and kisses the tip over and over again.  There's about a three second pause between each kiss, and between the kisses, they stroke you just a bit.  Once they've coaxed out a bit of pre-cum, you feel them kiss the bead off, and you feel a string connected between you and their mouth.

"Mmm," they say.  It's almost a hum.

That seems to turn on some switch in the person's mind, and they wrap their whole hand around your shaft and gently stroke back and forth.  After a few seconds, they wrap their mouth around your head and flutter their tongue under the cleft of your penis.  There's a bit of teeth at first, but they quickly adjust and it starts to feel amazing.  

As they lower their head on your shaft, their hand strokes closer to the base to make room.  Their tongue wiggles all the way down, until they gag the tiniest bit.  From that point, they don't move their head lower.  You groan to yourself as you take in the sensations.  The lower half of your penis is getting a handjob.  The upper half is getting a blowjob.

You feel your scrotum tighten and you know you're going to cum soon.  As a result, you can't help but start thrusting back and forth a bit.  You wish the wall didn't prevent your movement, but each time you slide your penis all the way in, you get another little gag from the person on the other side.

When you orgasm, you feel your testicles twitch to spurt all the semen out.  To your surprise, the person on the other side doesn't flinch in disgust, but they bob their neck all the way down on your shaft.  You feel yourself cumming directly down their esophagus, and their neck muscles strain to not gag, but this just massages your penis in another way and coaxes more spurts out.  

Long after you're sure you're done, the person keeps their mouth on it.  But, after what feels like 30 seconds, they slide their head back and stop all contact for a while.  To try and keep you hard, they give it a periodic stroke.  But once they see you going soft they stand up, wash their hands, and leave the room without even using the restroom.

<<include "ChastityGloryHoleEndSnippet">>
