::  ChastityGloryHole
<<set $finished_chastity_glory_hole to true>>\
<<if $mc_gender === "male">>\
Although you're male, you usually prefer to use the female restroom.  It's another opportunity to socialize with your students.  You're \
<<else>>\
When you go into the stall, you're \
<</if>>\
disappointed to see someone's vandalized the wall dividing the two stalls.  They cut a hole in it, and on your side, it has graffiti written on it that says, "Please a teacher and you may get unlocked."  The word 'may' is underlined twice.

With a disapproving grunt, you walk into the other stall and see the same words are written on that side, too.  You were so distracted by the writing, you failed to notice each stall has a dildo standing upright on the floor.  You can tell from a dry, white stain that one has been used without being cleaned off.  

[[Go back to your office.->Office]]

<<crotch penis both>>\
[[Wait for someone to enter, then stick your penis in the gloryhole.->ChastityGloryHolePenis]]

<</crotch>>\
<<crotch both vagina>>\
[[Wait for someone to enter, then press your vagina against the gloryhole.->ChastityGloryHoleVagina]]

<</crotch>>\
[[Wait for someone to enter, then spread your anus against the gloryhole.->ChastityGloryHoleRim]]
