::  ChastityGloryHoleWaitSnippet
It's between classes, and it's rare for students to get a hall pass, so you know you're likely to be waiting a while, but your curiosity overrides your boredom.  Eventually, someone steps into the bathroom, but before they open their stall door, \
<<if passage() is "ChastityGloryHolePenis">>\
you slide your penis through the gloryhole.\
<<elseif passage() is "ChastityGloryHoleVagina">>\
<<crotch both>>\
you lift your penis and hold your vagina against the gloryhole.\
<</crotch>>\
<<crotch vagina>>\
you hold your vagina against the gloryhole.\
<</crotch>>\
<<else>>\
you bend over, spread your cheeks, and press your bottom against the gloryhole.\
<</if>>\
 When they open the door, you hear a slight gasp, but you can't really tell if there's a teacher, <<if $has_futa_students>>a trans student, <</if>><<if $has_mothers>>a mother, <</if>> or a student on the other side.  

Whoever it is, they pause for what seems like an eternity, probably just recovering from the shock.  Then they seem to step forward.  Instead of touching you, they wipe off the toilet seat and sit down fully clothed.  Although you're practically anonymous, you can't help but feel vulnerable as you wait.  After all, you're nude and they're fully dressed.
