::  EndHolyWeek
<<set $finished_end_holy_week to true>>\
To finish the week off, you have an elaborate ceremony to take off the chastity devices.  It seems fitting to end it similar to how the whole thing started: In gym class and on stage.  As the students file in, you stand behind a podium looking over the notes of your speech.  To your left, all the school's teachers stand shoulder to shoulder with each other.  Well, all but Ms. Tink, who's standing by your right side.

Before you start your speech, you notice many of the students chewing on their nails and bouncing their heels on the bleachers as they wait for instructions.

"Welcome!" you say.  "As I'm sure you've guessed, after this ceremony, Holy Week will be officially over.  That means, your chastity devices will be coming off."

A few students whisper, "Yes!" Some bounce their knees faster in anticipation.  But, all the sounds fade away as soon as you raise your palm to hush them.  You smirk at their obedience.

"But," you say, "before that happens, you'll need to disrobe."

There's a long pause before the students react, because they're not sure if you meant 'now', or if you're going to give the order later.  They whisper to each other until some brave student starts stripping as fast as she can.  As soon as she starts, the others join her like they're in a race to see who can take off their clothes first.  

You're impressed by how brazen they've become.  They must really want to get their chastity belts off.  Those with bare breasts don't even bother covering up, and you and the rest of the teachers take an opportunity to stare.  

"Now then, here's how the ceremony will work."  You point to the left side of the stage and say, "When I call your name, you'll walk up the stairs there, where Ms. Darwin is standing.  From there, you will give Ms. Darwin a three second kiss on the lips.  When you're finished, you must bow your head, say 'thank you,' wait for Ms. Darwin to excuse you, and then repeat the process with Nurse Neadle, and so on, until you've kissed everyone.  After you kiss Ms. Tink, she'll unlock you."

Most of the students don't seem too phased by the idea, but you see a few blushing faces.

You point at a big box on a table to the right of Ms. Tink.  "Oh, and once you're unlocked, you can pick //one// treat from the box.  That's yours to keep."  Some of the students lift their chins to see what's inside, but from their disappointed and worried expressions, you can tell they can't see anything.

[[Now that everyone understands the ceremony, take your leave and let Mrs. Ball run things.->Office]]

[[You decide to stay and run the ceremony.->EndHolyWeek2]]
