::  EndHolyWeek3
All the //thank you//s from the bowing students blend together and become white noise, and it's so active in the gymnasium, it sounds like a cafeteria full of students busing their trays.  

Mrs. Ball's in the middle of the row of teachers, and after kissing the third student, seems to get bored of the proceedings and decides to spice things up a bit.   As she kisses, she reaches around the student's waist and squeezes her bottom.  On contact, the student stiffens up and yipes.  When the kiss ends, student touches her throat with one hand and her lips with the other.  It takes a second for her to realize she now has to thank Mrs. Ball for the goosing.  The extra humiliation of the //thank you// seems to have an affect on the student, and she avoids eye contact with the next teacher.

By the time Casey gets to you, Mrs. Ball is holding up the line with her perverted activities.  She played with one student's nipples for at least 15 seconds. And, she made two students kiss each other before letting them move on in the line.  

The interesting thing is, Mrs. Ball's activities are becoming contagious.  Some teachers are grabbing the students breasts as they kiss.  One teacher grabs a student's hand and put it between the teacher's own thighs, insisting the student feel the teacher up.  The students seem to be getting worked up, too.  Their voices are noticeably sultry as they say, "Thank you," and some of them are kissing much longer than the minimum three seconds.  

As you look around, Casey clears her throat to grab your attention.  Unlike the other students, her libido seems in check, but she needs a kiss from you to move on.

[[Continue.->EndHolyWeek4]]
\ <<chardetail "Casey" "She was relatively resistant to kissing the teachers during the Holy Week ending ceremony.">>
