::  EndHolyWeekOlivia3
The feeling's so intense, Olivia plops her head down on the bed and winces as she closes her eyes.  Noticing Olivia's discomfort, Mia lets up a bit, and soothes Olivia by caressing her labia with her free hand.  There's care behind the way Mia's fingertips trace down Olivia, like she's saying with her touch that there's no need to worry.

Once some natural wetness has formed at Olivia's vagina, Mia slides the egg into Olivia. <<if $cd_spread>>It's an easy fit because, from the stretching, Olivia's much wider than the egg.<</if>>    

When it's clear that the egg is going to stay put, Mia continues the rest of the diaper preparation.  She lines both of Olivia's orifices with the muscle relaxant lube and has to wait 20 minutes for it to take effect.  During this time, the egg vibrates inside Olivia and Mia doesn't sit idly by.  She continues another unnecessary crotch inspection.  Though she does give Olivia's clitoris a few kisses, Mia seems content to just look through every crease in detail, like she's playing doctor.

After 20 minutes, Mia powders Olivia's crotch so she doesn't get a rash, and tapes the diaper.  The wire of the vibrating egg is still inside Olivia, and it hangs out of a leg hole.  

When Mia sits on the bed and scoots up to Olivia's head, Olivia's only reaction is to look around at the ceiling.  "Do you like your toy," Mia asks.  Without making eye contact, Olivia nods.  "Want to play with my toy, too?"

[[Continue.->EndHolyWeekOlivia4]]
