::  EndHolyWeek5
"Very good," you say.  "Please move on to Ms. Tink."  Amy blushes and thanks you again, but before she moves on she flashes you a smile.  Maybe she wishes she could get another kiss.

The idea of innocent little Amy getting into it makes your heart flutter, but you don't have much time to consider that.  You look to your right and notice Ms. Tink's just taken Casey out of chastity and now Casey's standing nude, looking down at the box of 'treats'.  Her lip curls and she looks at Ms. Tink.  "What is this?"

"Take one, but only one," Ms. Tink says with a smile.

Casey reaches into the box and pulls out a vibrator, holding it between her thumb and forefinger to minimize contact.  She looks side to side and says, "Now what?"

"You're free to go to your room," you say.

"What about my clothes?"

Ms. Tink says, "You can worry about that tomorrow.  Enjoy your evening."

Casey looks around, confused, before hopping off the stage.  But when she sees she's really free to go, she runs as she turns the corner.

[[Continue.->EndHolyWeek6]]
