::  VisitAmyChastity5
"How's the itch," you ask.

"Um... strong," she whispers.

"That's good," you say.  "It may seem bad, but trust me.  It'll grow stronger and stronger, and then 'poof', it'll disappear.  You'll see."

In a shuddering voice, she says, "OK."  She seems to be having difficulty concentrating, but also seems to enjoy everything you're doing.  

After licking your pinky finger, you place it on her little hole.  You don't want to hurt her, so you don't push very hard, you just want to see if there's a chance of it fitting in.  But, it's so tight there's no way it's going to work, so you try to play it off by swirling your pinky around her anus, and it reacts by clenching on it like a tiny hand, trying to hold on so you won't take it away.  After about two seconds, her anus relaxes and frees the tip of your pinky finger, but you decide to reward it by swirling a second time.

When you pick up the jar of lube, Amy shifts to her side and says, "What are you doing?"  She seems curious, not concerned.

"It's lube time.  It'll help with the itch.  Make it real strong."

"Kay."  Again, she lays flat on your lap with her cheeks spread, trusting that you know what you're doing.  After a few seconds of patient waiting, you dab a little lube on her anus and swirl it around.  This time, when it tries to clench, the wrinkles slip right off your pinky, unable to generate enough friction to hold on.

You pick up the tiny silicone anal beads and submerge them completely in the jar of lube.  Actually, you leave the very top dry so you can still grip it, but the rest of it is slathered in lube.  Although your finger can't fit in her hole, most of this toy is thinner than your finger.  You spread Amy's anus even wider with your two fingers, aim carefully, and slide the tip in.  The tip's so thin, it has no issue disappearing into her hole, despite how tight she is.  She puckers at the foreign invader, but you know better than to try to push while she's straining.

"Shh, shh, shh," you coo.  "Relax.  Relax."  The fine wrinkles loosen up, and allow you to slide the toy down to the first bead.  It's so small it should provide no trouble for her, but you wait to push it in, taking a moment to admire her buttocks.  It's amazingly soft, like she hasn't exercised a day in her life.  The flesh bulges out between her fingers like fluffy clouds.

[[Continue.->VisitAmyChastity6]]
