::  VisitAmyChastity2
You place your back against the wall, smile, and think about what you're going to do.  After a few seconds, you decide the best plan of action isn't to go straight to her room, but to run to Ms. Tink's classroom and pick up some supplies that could 'help' Amy.

After you've run there and back again, you put the supplies on the floor outside Amy's room and unlock her door.  As you open it, you hear Amy gasp and look at the door, but before you've stepped through, she's already turned away from it and stopped all movement.  

"Amy," you whisper.  She doesn't answer because she's pretending to be asleep.  There's something endearing about that.  You walk over to her bed and play along by shaking her shoulder.  "Hey.  Wake up.  Do you wanna play?"  Still no movement.  "I'll give you a hall pass.  You can use it to take off your chastity belt for a class."

"Principal $name?" she says in a sleepy voice.  How convenient.  She seems to have woken up as soon as she heard about the hall pass.  "What are you doing here?"

"I brought some toys," you say in a cheerful voice.  "And I thought it could be fun if we played together." By the time you go outside and bring the toys back to her, Amy's already sitting up in her bed.  "May I turn on the light so you can see?"

There's a pause.  From her perspective, she can only see the silhouettes of the toys in your arms.  "Kay."  The lamp by her nightstand clicks as you turn it on, and she blinks rapidly when she sees all the contraptions in your arms.  She jerks her head back, frowns, then says, "What kind of toys are those?"

[[Continue.->VisitAmyChastity3]]
