::  VisitAmyChastity4
She tries to slip her thumbs under the front of her belt.  "OK," she says with a grin.  "Take it off so we can play.  I'm //really// itchy."

"Uh..."  You see now that there's been a misunderstanding.  Although it seems obvious to you, Amy doesn't realize all these toys are meant for anal play.  She must have assumed they were for her vagina.  "Well, you can take it off later. //After// we play."

She narrows her eyes and swallows, then seems to realize what you're saying all at once.  "Wait, my butt!?"  Holding onto her bottom, she takes a step back, bumping into the bed, and seems startled by the fact that it's there.  "But, um, that's not where I itch."  

You wave her over to you and say, "It's hard, but you can //scratch// it from the back."  Looking unconvinced, she frowns, so you slap your thighs twice and say, "Come on, I'll show you."  She finally budges when you wave her over a second time.  "Good.  Now lay across my lap."  As she places herself across your thighs, you adjust her position so her bottom is right below you.  

When you place your thumb and index finger between her crack and spread to reveal her anus, she makes a cute little whimper and reaches back with one arm to block your view.  Without making a scene, you grab her wrist and push it down to her side.  She just needed a little push like that to cooperate.  Although her ears are glowing red, you get the sense she wants to play, she just doesn't want you to know she wants it.

It's almost a bright pink color at the center without any sign of wear or tear.  You want a closer peek, so you decide to spread it with both hands.  The fine wrinkles of her anus spread out horizontally, too many to count.  Although you know she's much too innocent to ever have this done, her anus looks bleached.  That is, besides the bright pink inside, the rest of it is the same color as the rest of her skin.  Something catches your eye that makes you smile: Under the right angle, it glistens under the light.  It's her saliva from when she was masturbating a few minutes ago.  You decide to keep it a secret.

You adjust your grip and inch your pinky toward the center, then give some of the wrinkles a little tickle.  As soon as you do, Amy gasps and reaches back to stop you, but once again you guide her hand to the side.  You don't do it forcefully.  In your mind, it's a slight correction to her behavior, not a punishment.  This time you try to tickle as gently as you can.  Your pinky glides over the wrinkles, but just barely, without enough force to even move them in the direction of your finger as it passes over.  It tickles so much Amy squirms and gyrates her hips into your lap.  "See?" you say.  "Isn't it nice?"

At first Amy acts like she's too sensitive, she even squeezes her cheeks to prevent your tickles, but a moment later, she keeps relaxing her buttocks to let you continue tickling.  Once she adjusts to your touch, her gyrations slow and eventually stop, then she lets out a relaxed little sigh and her body slumps.  "See?  Isn't it nice?"

Amy doesn't reply, but she sighs again.  Since she's used to that, you part her cheeks with one hand and run the index finger of your other hand down her anus repeatedly.  She seems to enjoy this as much as the tickling you were doing earlier, but after one more sigh, she clears her throat and reaches back.  This time it's not to stop you, but to help you: She arches her back and spreads herself for you.

[[Continue.->VisitAmyChastity5]]
