::  CostumeShowKittyLitterScat
Mia faces her back to the audience, gets on all fours, and tries to spread her cheeks, but she can't make a grip with her gloves on.  When Ms. Monet sees the problem, she places the mic on the floor, walks over, and parts Mia's cheeks for her.  

You have a clear view of Mia's crotch and anus.  Mia or a peer tried to paint her sphincter white, but they were unable to coat the little crevices between her wrinkles.  With her anus spread out like this, it looks like someone tried to paint the sun, but they only had white paint to do it.  

On the side of Mia's body, Ms. Monet's bent over, facing the opposite direction as her.  The teacher scans the audience, smiles, and says, "Come on, kitty.  Make for the nice people.  They're waiting for you." When Mia's anus bulges out, Ms. Monet says, "Ooh," and smiles at you.  Mia sighs, and her anus relaxes.  "Try again, darling."

This time, the anus pushes out for a few seconds, then it starts to gape, revealing a brown circle behind the hole.  This circle widens until it reveals itself as the pointy end of a firm turd.  You're not sure if Ms. Monet sees it because she bends over to give one of Mia's butt cheeks a kiss, then turns up her crinkled nose abruptly.  With a nasally voice, she says, "Good job.  Push.  Push!"

The fecal matter pushes out of Mia's rectum like it's on a conveyor belt, then it snaps off and plops into the sand, making a dull thud, an indication of how firm and heavy it is.  Some of the audience claps.  Others look disgusted.  It takes a few seconds before Mia's sphincter closes, and while it's gaped, you think you see more scat within her bowels.  

"Now for the wiping," Ms. Monet says.  She lifts up a roll of toilet paper that was sitting in a corner of the box and tears off a piece.  The turd looked like it had a clean break, and Ms. Monet only has to wipe once before she's satisfied.  She shows the wipings to the audience, and from what you can see, it looks clean.  Ms. Monet chuckles and says, "Well, kitties aren't known to be dirty animals."

<<linkreplace "Give her a stage direction to lick Mia's potentially dirty anus." t8n>>\
You cup your mouth and say, "Give her a tongue bath!" The teachers at your side giggle at your suggestion.  

There's a moment where Ms. Monet doesn't say anything except for, "Uh..." but then she says, "OK, I can do that."  After a pause, her head disappears between Mia's cheeks.  With a slow upward motion, she tilts her head up, and you hear Mia moan.  The teacher gives her student one more slow swipe, and Mia wiggles her bottom like it tickles, but she moans even louder than the first time.  

When Ms. Monet turns around to face you, she has her tongue out and it's covered in white paint.  She crawls on her hands and knees toward you until she gets to the edge of the stage, and Ms. Darwin leans in to sniff Ms. Monet's tongue.  She giggles and says, "Pew."  When you lean in, you smell a hint of feces.  There's something earthy about it.

Once Ms. Monet's scuttled sideways to let everyone smell, she looks at the ceiling, closes her eyes, and swallows.  She sticks out her tongue again, revealing there's still some faded body paint on it.\
<</linkreplace>>

[[Continue.->CostumeShowKittyEnd]]
\ <<chardetail "Mia" "She pooed in a litter box during the costume show.">>
