::  CostumeShow
<<set $finished_costume_show to true>>\
At about 1pm, you hear a knock on your dorm door.  It's Ms. Monet, but she's dressed in such a strange way. You squint at her to make sense of the situation.  She's completely nude, except for fig leaves on her nipples and vagina.  

"Ms. Monet?"

She makes no attempt to cover her nudity.  "You didn't forget about the show, did you?"

"Uh, no.  Just... Well, nobody told me when to show up."

She taps her forehead and says, "Oh, how silly of me.  I was so busy, I forgot to have someone tell you.  Well..."  After a quick glance to see that you're properly dressed, she says, "We've been waiting for about 20 minutes in the gym.  Are you ready now?"

You look over your shoulder to see if you left the stove on, then say, "I suppose so.  I wouldn't want to keep you and the students waiting any longer than necessary."

As the two of you walk toward the gym, Ms. Monet moves a little faster than you to get you to pick up your pace.  Along the way, you ask, "Are you dressed as Eve?"

"Why yes," she says with a smile.  She stops short and shakes her shoulders side to side, jiggling her breasts.  "Do you like it?"  

Since she's inviting it, you take an opportunity to look her up and down.  The fig leaves are flat and only adhered to her nipples, so it's easy to see her areolae from the side. Although there's a fig leaf glued to her crotch, she doesn't have one on her bottom.  If you were behind her and her legs were open, you'd be able to see her labia.  

Once she realizes you're not just taking a cursory glance, she lifts her arms above her head.  The motion raises her breasts, and you note how tight her body is for her age.  She seems to enjoy the attention you're giving her.  "Yes," you say.  "It's... very nice.  Are the students dressed like this?"

After putting her arms down, she winks at you and says, "You'll see," then she starts walking toward the gym without you.  On each step, her butt cheeks jiggle, and it takes you a moment to realize you need to catch up.  

[[Continue.->CostumeShow2]]
\ <<chardetail "Ms. Monet" "During the costume show, she was dressed as Eve.">>
