::  CostumeShowNun
<<set $finished_cs_nun to true>>\
"Introducing Casey and Kira!"  

When the curtain opens and the two students walk through, the first thing you notice is how conservative they're dressed.  Casey is wearing a nun costume and Kira's dressed in something frumpy.  She's probably supposed to be a peasant or something.  They stand shoulder to shoulder and bow at the audience.  When the teachers begin to clap, you clap along out of reflex.

Casey and Kira turn to face each other, then Kira gets on her knees and prays.  Her eyes are wide as she looks into Casey's eyes.  A large wooden cross attached to a rosary sways from Casey's wrist as she reaches down to stroke Kira's cheek with her hand.  With the same hand, Casey reaches into a pocket, pulls out a sacramental wafer, and places it on Kira's tongue.  The two stare into each others eyes with such an intense look, it makes you feel uneasy.  The religious themes aren't helping.  

"Tell me how you sinned," Casey asks.

Kira clears her throat and says, "I, uh... I've soiled some rosary beads."  There's an awkward pause until Casey taps Kira's thigh with her shoe.  It seems that Kira's forgotten what she's supposed to do next.  A second later, she says, "Oh yeah!" turns her back to the audience,  bends forward, and places her face on the ground with her bottom in the air.  Casey lifts up the back of Kira's frock, revealing her bare bottom.  You look to your right and see a row of smiling teachers with their eyes glued to the scene.  

When Casey says, "Show me, Child," Kira reaches back to spread her cheeks, showing off her private parts to the teachers.  Her anus is tight and wrinkled, but her labia have a vertical gape between them, allowing you to see her full clit hood.  The bottom of it pokes out, and there's already some wetness around her slit.

After kneeling to Kira's side, Casey crooks a finger and fishes around in Kira's vagina.  This lasts for about 15 seconds, and Kira lets out some embarrassing grunts as she's fingered, but she continues to hold her cheeks open the whole time.  When Casey begins to pull her finger out, there's a rosary necklace hooked around it.  For dramatic effect, Casey pulls the rosary out of Kira's vagina as slow as she can, revealing it's much larger than a normal necklace.  

As Kira's vagina spits out beads, the hole looks like it's vibrating.  A teacher says, "Wow," as the necklace seems to get longer and longer.  Casey has to stand up and back away to continue pulling.  In the end, the necklace turns out to be about 5 feet long.  As it slips out of Kira, it makes a click-clack sound on the stage floor.

<<img "kira_nun_costume.png">>

Casey lifts her arm up into the air to show how long it really is.  The whole thing dangles about two feet from the floor and all the beads glisten with Kira's juices.  "I think these are too soiled," Casey says.  "We'll have to give them away."  A couple teachers on each side of you stand up and raise their hands, begging for the beads.  Casey throws it to her right, and two teachers go for it like they're catching the bouquet at a wedding.  In the end, Ms. Tink gets it.  She raises it in the air and the other teachers clap for her as she takes her seat.  

When you face the stage, Casey and Kira are standing again, facing the audience.  They bow and run behind the curtain.

"Well," Ms. Monet says, "wasn't that nice?  They came up with that idea all on their own, you know." She looks at the curtain and says, "Who do we have next?  Oh yeah, that's right."

[[Continue.->CostumeShowNextScene]]
\ <<chardetail "Kira" "She was dressed as a peasant during the costume show.">>
\ <<chardetail "Casey" "She was dressed as a nun during the costume show.">>
