::  CostumeShowCowgirlStriptease
Jessie takes off her hat and covers her chest with it, then she bends over and touches the floor with her other hand.  In this position, you have a good view of her ass and the underside of her cleavage, but the hat prevents you from seeing her nipples.  You're reminded of some weeks back when Jessie was forced to do this move in PE class under more stressful circumstances.  Well, it seems like she's been practicing, because her torso is nearly between her legs.

She gyrates and bounces her hips in a suggestive manner, wobbling her cheeks in the audiences' face.  You keep trying to catch a peek at her vulva or anus, hoping for her thong to slip from all the erratic movements, but to your frustration, it stays in place for as long as you watch, and after a minute of teasing, you wonder if she's taped it down so it can't move.  

You're so distracted by her backside, you failed to notice she's been lowering her hat toward the floor the whole time.  Now only her nipples are covered, but you have a clear view of each tear-dropped shaped globe jiggling as she moves her hips.  She slows down her movements and her breasts start to sway side to side, threatening to slide off the brim of the hat and expose her nipples to everyone.  

Because of Jessie's fair skin, her breasts have an almost creamy complexion without any marks or blemishes.  Sometimes, a movement will swing her breasts away from each other, creating small gap between them, but gravity always brings the globes back together.  When the two breasts kiss, the gap turns into a thin vertical line.

Jessie lifts her one hand off the floor so she's balancing herself with just her legs.  It seems strenuous, because her legs quiver to hold this position.  You turn and notice Mrs. Ball smirking with her chin held high.  With Jessie's free hand, she strums the underside of her breast.  Her fingers glide across her supple skin, and the way they make little imprints on her breast indicates how soft they really are.

Somehow, she's kept her nipples hidden this whole time. "Want me to drop the hat?" she asks the audience.  A few teachers look around, hoping someone will say yes.  Eventually, a couple do.  When Jessie drops her hat, she reveals two sheriff badge pasties on her nipples that she's been wearing the whole time.  You hear someone groan, frustrated they're still being teased.  

With both hands free, Jessie squeezes and strokes her breasts in all sorts of ways.  She grabs each one near the pasties and shakes them side to side, making them crash into each other.  Then, she shakes her hips back and forth to make her breasts swing toward and away from the audience.  Finally, she places both hands on the floor with her breasts between her arms, squishing them together and making them pop out.  This goes on for at least a minute, and although her nipples are hidden, it seems to be having an effect on everyone around you.

Jessie spanks her own butt, spread her cheeks for a moment, then stands up, faces the audience, and waves at them.  She blows them a kiss, says, "I hoped you liked that!" and walks through the curtains.

"My," Ms. Monet says, "I don't think I've ever seen something so..."  She looks down at her own outfit then says, "Well, I'm not one to talk.  But, that was quite creative even though it didn't show any of the fun bits, hm?  Are we ready for the next act?"  

[[Continue.->CostumeShowNextScene]]
