::  CostumeShowFlower
<<nobr>>
<<set $finished_cs_flower to true>>
<<if $has_futa_students>>
    <<set _fflower to "Luna">>
    <<chardetail "Luna" "She was dressed as a flower for the costume show and Amy gave her a blowjob.">>
    <<chardetail "Amy" "She was dressed as a bee for the costume show and gave Luna a blowjob.">>
    <<chardetail "Olivia" "She was dressed as a flower for the costume show Amy pollinated her ass with Luna's semen.">>
<<else>>
    <<set _fflower to "Sarah">>
    <<chardetail "Sarah" "She was dressed as a flower for the costume show and Amy gave her oral sex.">>
    <<chardetail "Amy" "She was dressed as a bee for the costume show and gave Sarah oral sex.">>
    <<chardetail "Olivia" "She was dressed as a flower for the costume show Amy pollinated her ass with Sarah's vaginal juices.">>
<</if>>
<</nobr>>\
"I'm sorry to say, this next act is our last.  But, I'm hoping it'll be something special and leave you wanting more.  Introducing _fflower, Amy, and Olivia!"

The three girls walk through the curtain holding hands and bow in unison.  Amy, the shortest of the three, stands in the middle dressed like a sexy little bee: She's wearing a black latex top that covers as much as a bra would.  Her yellow and black skirt is inappropriately short.  If she were wearing underwear, which she isn't, you'd be able to see her panties.  Instead, you can see the bottom of her two puffy labia and the way they meet to form a slit.  The only reason you can tell she's supposed to be a bee is because she's wearing a headband with two yellow puff balls on it that are supposed to be antennae, and she's got clear wings attached to her black bra.

The other two girls on Amy's sides are dressed as sexy flowers.  They're wearing bracelets and necklaces with sunflower petals and flowery tiaras.  Their bodies are painted green like stems, their breasts are painted like flowers, and they have a lei wrapped around their hips.  <<if $has_futa_students>>Luna appears to be wearing a vibrating cock ring with sunflower petals around it, too.<</if>>  The three girls turn around and bow to the curtain, revealing that they're each wearing a vibrating butt plug.  You can tell that Amy's and _fflower's plug is tiny, but Olivia's seems massive and is having an affect on her ability to move around.

Pleasant and relaxing music plays over the speakers.  The girls face the audience again and Amy pretends to buzz over to _fflower, leaving Olivia by herself.  

Ms. Monet narrates what's going on:  "It's our little bee's job to carry the pollen from one flower to the next."  Amy turns her back to you, kneels in front of _fflower, and <<if $has_futa_students>>wraps her lips around the tip of her penis.  Luna's so massive, Amy looks like a snake unhinging its jaw.<<else>>buries her face in Sarah's crotch.<</if>>  As _fflower lifts her chin toward the ceiling and sighs, you see her nostrils flare.  You take a moment to think about how nerve wracking it must be to perform in front of all these people.  Not just for _fflower, but for all the acts.  

Amy seems like she's improved her technique a lot.  She reaches around _fflower's bottom and plays with the butt plug as she sucks.  You wonder if this was rehearsed or if this is the first time they've tried performing the act, but either way, it doesn't take long before _fflower starts moaning.

[[Continue.->CostumeShowFlower2]]
