::  FutanariInspectionEnd5
<<if (not $futa_inspection_scrotum_sensitivity) or (not $fp_cbt)>>\
	<<if $futa_inspection_blue_ball>>\
		<<goto "FutanariInspectionEnd6">>\
	<<else>>\
		<<goto "FutanariInspectionEnd7">>\
	<</if>>\
<<else>>\
You and Ms. Darwin walk to Bailey's group to see what they're up to.  Bailey appears to be in a deep squat with Olivia behind her.  Olivia is gripping Bailey's scrotum from behind and pulling them back behind her legs.  Every few seconds Olivia punches the testicles with her free hand and making Bailey grunt.

"Olivia!" Ms. Darwin scolds.

"Before we're too quick to judge," you interrupt, "let's look at the mechanical counter."  You grab it from a student and smile as you read it then hold it up to Ms. Darwin.  "<<if $futa_inspection_blue_balls>>9 drops<</if>><<if $futa_inspection_ruined_orgasms>>2 orgasms<</if>> is rather impressive, wouldn't you agree?  If Bailey was not enjoying this I would expect 0.  But Bailey's enjoyment is not the point.  Maximum <<if $futa_inspection_blue_balls>>pre-<</if>>cum extraction is.  And this group is working within the confines of the survey question."

"Yeah, but..."  Ms. Darwin is about to argue then she walks over to Bailey from the side and starts rubbing her shoulder.  "Are you OK, dear?"  Bailey nods her head without turning to face the teacher.  She seems to be in a trance.

You notice that there seems to be a student kneeled in front of Bailey's legs on the other side of her so you move to her front to see what this student is doing.  The student has her palm facing up below Bailey's penis and vigorously strokes it with her other hand.  You wonder, why the open palm?  Then you see the point: A drop of pre-cum falls onto the student's fingertips and she lifts her hand to Bailey's face.  "Lick," she commands.  Bailey sticks out her tongue and licks the palm clean.

"Thank you, ma'am."

The student notices you there and starts to explain.  "Olivia told Bailey that she has to lick every drop off my hand as punishment."<<if $futa_inspection_ruined_orgasms>>

You hear Bailey moan in pleasure as she nears her 3rd orgasm.  The student between her legs stops stroking and cups her hand under Bailey's penis.  You hear the soft pats of Olivia's ball punches increase in frequency and Bailey's moans shift to groans of pain.  Her knees start to tremble.  Then, a nice flow of semen dribbles out of her penis into the student's palms.  The punching noises continue to increase in volume and frequency.

The student lifts her fingertips to Bailey's mouth and tilts her palm down to let gravity pour the semen onto her tongue.  Some semen spills between her fingertips so she spreads her fingers and let's Bailey lick the sides.

The student looks over Bailey's shoulder and says, "She swallowed it all."  Olivia nods then slows her punching to the rate she was going before Bailey came.  You are impressed by Olivia's sadism.  She seems to be increasing the pain to encourage Bailey to drink her semen as fast as possible and it is working very effectively.<</if>>

"Very creative," you say as you walk to the 3rd student and give the mechanical counter back.  "Whatever you're doing seems to be working.  Keep it up!"

<<if $futa_inspection_blue_balls>>\
	[[Continue->FutanariInspectionEnd6]]\
<</if>>\
<<if $futa_inspection_ruined_orgasms>>\
	[[Continue->FutanariInspectionEnd7]]
<</if>>\
<</if>>
