::  FutanariInspectionAnusSound
You walk over to Lucy's front and ask, "do you think you would be able to fart so that we may study it?"

"I don't know, <<maam>>.  But.. if that's what you want.. I could try."

"I think the students would really benefit from it.  See what you can do."

You walk back to the group of 3 students and position them shoulder to shoulder with their faces as close to Lucy's anus as possible.  "Whenever you're ready, dear," you call to Lucy.

The students watch as Lucy's anus pushes out even further.  Its center opens and the students are able to see a little into Lucy's bowels.  They close their eyes and scrunch their faces in fear of what's to come.

Lucy let's out a vulgar grunt and a sigh.  She is unable to push out a fart.  Her anus closes and she starts rubbing her abdomen in circles.  Mia opens an eye to see what's happening.  Lucy's anus is starting to bulge out again in a second attempt.  When Mia sees the anus start to open she shuts her eyes and waits to hear what will happen next.

It makes a squeak then a low hissing sound.  The force of the fart moves Mia's hair.  A few seconds later, the students break formation as they all start coughing and holding their nose.  One of them says, "Oh my god, that was so gross." 

"Make sure to document the sound and the smell on your surveys.  Use descriptive words.  Does it smell like burnt rubber, rotten eggs.  You get the idea."  You wait for them to finish coughing before you continue.  "We should all be thankful for Lucy's willingness to participate in our survey.  Before we move on to the next question, I would like each of you to show Lucy just how much you appreciate her.  I want you to give Lucy's anus one last 'goodbye' kiss."

The students obediently line up to kiss the anus goodbye.  You decide it's time to move on to another group.

[[Continue->FutanariInspectionGoToNextScene]]<<chardetail "Lucy" "She farted so that Mia and others could record the smell during the trans girl survey.">>
