::  FutanariInspectionNames
When class starts Ms. Darwin says, "Welcome class.  You may have noticed we have some extra students in our classroom today.  These are the new transfer students I'm sure you've all heard about.  Why don't the five of you come up here and introduce yourselves?"

The five students jump out of their desks and line up shoulder to shoulder to face the class.

"Why don't you start, dear?  Tell us your name."  Ms. Darwin is referring to a curvy, brunette Caucasian woman.  "Umm, my name is Lucy.  I came from Saint Joseph's school.  It's nice to meet you all."

"Nice to meet you, too." Ms. Darwin says.

Next up is a very tall, muscular African American student.  "My name is Luna.  I'm also from Saint Joseph's school."

Ms. Darwin says, "Very good.  We know you're all from the same school.  No need to say which school you're from."  Luna blushes and says sorry.  "That's alright.  Moving on, what's your name?"

An extremely petite, pale Asian girl says her name is Tiffany.

Next to her is Bailey.  She's a Caucasian woman with jet black hair and bangs that contrast her pale skin.

The last transfer student is Fifa. She is Asian and small like Tiffany, but not as petite.  Her nice, bronze colored skin and almond shaped eyes make you think she's Filipina.

[[Continue->FutanariInspection4]]<<charadd "Lucy">><<charadd "Luna">><<charadd "Tiffany">><<charadd "Bailey">><<charadd "Fifa">>
