::  FutanariInspectionAnusAllSenses
You walk to Lucy and see that the group is on the question where they must inspect their girl's anus with all their senses.  The whole group is sitting behind Lucy doing their best while she poses with her hands on her hips and spreads her legs.  Lucy is a chubby girl with a fat penis.

"May I give some advice?" you ask, "this is not a very good position for this survey question.  Let me show you a better one."

You walk Lucy over to Ms. Darwin's desk and instruct her to get on all fours on top of it.  "Come here students, I'd like you to see Lucy as she spreads."  You tell Lucy to go as low as possible and to spread her ass as much as she possibly can.  "That's good, now push out a little bit."  When Lucy pushes, it's clear that she's had a lot of anal sex in her lifetime.  There's few wrinkles and they bulge out in an offensive way.  A few students look away with frowns on their faces.

"Whaa..?"  Mia can't believe what she's seeing.

You beckon the group to come in for a closer look.  "Isn't it wonderfully puffy?  1, 2, 3, 4," you count each bulge as you point with your fingertip.  "These are the beautiful petals of Lucy's 'flower' and you can only see them if she spreads and pushes.  I want you all to thank Lucy after this for the rare treat."  The students look disturbed by the idea that they should be thankful for the view.

<<linkreplace "Inspect using the sense of smell." t8n>>"We just got one sense out of the way: We've all seen the 'flower.'  Now, who wants to smell it?"  No one volunteers.  "Mia, you shall go first."

"Aw, man..." she whines.  She walks up to you and you move her face in so that her nose is almost touching Lucy's anus.  You tell her to put her palms on top of Lucy's spreading hands and inhale deeply.  When she does she coughs rudely.

"How does it smell," you ask.

"Like an ass," she replies.  The group chuckles.  Lucy is on the chubby side so you imagine there's at least a hint of body odor.

You smile and say, "The amazing thing about smells is our ability to get used to them.  Keep smelling until the scent stops being offensive to you."

You have the other students form a semicircle around Mia as she sniffs Lucy's ass.  Looking down, they can see Mia's nose mere inches away from the dirty hole.  She circles her nose around it, inhaling as deep as she can.  You grab the back of her head and adjust her position so she's as close as she can get without actually sticking her nose in.

After a minute, Mia claims she can't smell it anymore.  "Very good," you say.  "You did wonderful."<<chardetail "Mia" "She smelled Lucy's ass until the scent was no longer offensive to her.">><</linkreplace>>

[[Continue->FutanariInspectionAnusAllSenses2]]<<chardetail "Lucy" "Her puffy anus was stimulated by Mia">>
