::  EndHolyWeekOlivia2
Olivia's been treated rough the last few weeks, and the way her spirit's been broken is noticeable.  The old Olivia would have tried to fight Mia off, but the new Olivia is docile and lays there waiting for the inspection to end without a single complaint.  The only sign she gives that she minds is the way she rapidly blinks as Mia spreads certain labia folds.  

When the outer inspection is over, Mia begins to admire Olivia's holes.  <<if $cd_spread>>\
Both the vagina and anus seem permanently gaped from the chastity device, and Mia 'oohs', as she traces her finger around the loose holes.  It's not long before she tries to see how deep she can get.  Three fingers on both hand, not bad considering she's not even using lube.\
<<else>>\
There's some wetness in the vagina, and Mia mutters this detail to herself as she licks her finger and sees how far she can slide it in before hitting resistance.  Pretty far, almost down to the last knuckle.  Without removing that finger, she licks a second one and slides it into Olivia's anus, but that one can't go as deep.\
<</if>> \
As Mia digs inside Olivia's cavities, Olivia can't help but grunt, but there's still no indication of resistance.  The whole thing has a sterile feeling to it, like a visit to a gynecologists office.

"Very good," Mia says.  Her cheeks are flush from the inspection.  "Hand me your toy, I'll show you how to play with it."

"I know how."

Mia gestures with her hand anyway, and Olivia hands it over.  It hums a gentle buzz when it's turned on, and Mia starts by caressing Olivia's outer lips with it.  But once Olivia's sufficiently warmed up, she holds the egg to Olivia's clit hood.

[[Continue.->EndHolyWeekOlivia3]]
