::  EndHolyWeekCasey
<<set $finished_chastity_end_casey to true>>\
To your surprise, Casey is masturbating, but she has the sheets pulled up to her thighs.  There's a knock on her door and she turns the vibrator off, pulls the sheets up to her neck, and says, "Come in!"  It's Ms. Waterloo, coming to check up on her.  "Yes?"

Ms. Waterloo steps in with a big grin on her face.  She looks around for evidence of anything unseemly, and is unable to find anything, but she sniffs and smells it in the air.  "I just wanted to make sure you were in you room," she says.  She licks her lip before saying, "Do you need help with anything?"

Casey squints and says, "Like what?"

"Oh, I don't know... Just... Anything, really."

There's an awkward pause before Casey says, "No... I think I'm good."

"Alrighty, just let me know.  I'll probably be in the hall."

When Ms. Waterloo leaves, Casey rolls her eyes, pushes the blanket down, and continues to masturbate by placing the vibrator's tip on her clit hood.  She doesn't moan, but her breathing slows, and just as she's getting into it, someone else knocks at the door.

"Ugh," she says as she covers herself up.  "Yes?"

It's Nurse Neadle.  She basically asks the same things Ms. Waterloo just did and Casey turns her down the same way.  There's much more eager girls out there, so Nurse Neadle take her leave without much persistence.  You have a feeling Casey's going to be interrupted many more times before she achieves orgasm, but she's got the whole night to do it.

<<include "EndHolyWeekLinkSnippet">>
\ <<chardetail "Casey" "She masturbated with a vibrator after Holy Week ended, but she kept getting interrupted by teachers.">>
