::  EndHolyWeekAmyAnus
You point your finger down and swirl it in the air.  "Turn around and bend over for me, dear."

"Yes, Principal $name."

Amy's wearing the chastity belt that gives access to her anus, and in her worked up state, there's no hesitation from her to put it on display, so you lean over the podium to cop a feel.  With a gentle stroke, you brush down the soft spokes of her wrinkled anus.  At the hole, you wiggle your finger around.  

If you're not mistaken, she's just a little looser than before.  Maybe she's been playing with herself at night.  You dip the tip of your index finger into her anus.  Because it's so tight, you can't go too deep, just enough for her hole to give your fingertip a dirty kiss.  

When you retract your finger, Amy turns around to face you but stays bowed.  You stick your finger under her nose and say, "Kiss it," and she does.  It's not as passionate as the kiss she gave your lips.  Instead, she wraps her soft lips around the tip of your finger and sucks on it.  You feel your fingertip pressing against her teeth.  If she's feeling any shame from what she's doing, she doesn't show it.

[[Continue.->EndHolyWeek5]]\
