::  AbInsideSchool
<<set $finished_ab_inside_school to true>>\
When school's about to end, you receive an email from AB. 

"Dear Principal $name,

"I was excited to hear about Mrs. Curie's lubrication class and how you chose \
<<nobr>>
    <<set _alt_lube to "">>
    <<switch $fo_vagina>>
    <<case "placebo">> traditional lube
    <<case "menthol">> menthol lube
    <<case "semen">> semen as lube
    <<case "relaxant">> muscle relaxant lube
    <</switch>>
     for Olivia's vagina.
<<if (not $fp_anal_fisting)>>
        <<if $fo_vagina is "menthol">>\
        <<set _alt_lube to "relaxant">>
         But, why didn't you choose the muscle relaxant lube?  
        <<else>>
        <<set _alt_lube to "menthol">>
         But, why didn't you choose the menthol lube?  
        <</if>>
<<else>>
    <<if $fo_ass isnot "spicy">>
    <<set _alt_lube to "spicy">>
     But maybe you should have thought of using the spicy lube in her vagina instead.  
    <<elseif $fo_vagina isnot "menthol">>
    <<set _alt_lube to "menthol">>
     But maybe you should have thought of using the menthol lube in her ass instead.  
    <<else>>
    <<set _alt_lube to "relaxant">>
     But maybe you should have thought about using the relaxant in her vagina instead.  
    <</if>>
<</if>>
That one seems far more interesting.  
<</nobr>> Regardless, when you have time, please provide more details to your last email.  For example, how did the students react?  Did Olivia enjoy it in any way?

" -AB"

That's fair, as you usually provide more information in your other emails.  You spend a few minutes typing up a more detailed account, but midway through, you pause.  Something's not right...  

With your heart fluttering, you scrutinize your original email.  As suspected, you never listed out what lube there was to choose from.  How could AB possibly know there was _alt_lube?  The only explanation is that AB must be Mrs. Curie!

But what to do with this newfound information?  Confront her?  Pretend not to know?  You consider what to do next, but you keep seesawing between thinking you found AB and thinking there must be some other explanation.  If you don't get some answers now, you won't be able to sleep tonight.  You rush from your office toward Mrs. Curie's class.  

[[Continue.->AbInsideSchool2]]
