::  AbInsideSchool3
You don't walk more than two steps before overhearing something that stops you in your tracks.  Three students are gossiping in a circle, and the topic is Olivia and how she was gaped in Mrs. Curie's class.  In their opinion, she kind of deserved it.  You realize another group is talking about the incident, too.  It's become this week's drama.

That means...  If all the students are talking about what happened to Olivia, anyone at the school could have overheard the details, and that means anyone could be AB!  You groan as you continue on to your office.   Just when you thought you had this figured out, everyone at the school becomes a suspect.  

On the bright side, at least you know that AB is someone in the school.  That's new information.  Just as you’re cheering up, you realize, //What if AB isn't in the school at all?  What if it's just a mole that sends AB information?  What if it's a student?//

Annoyed, you slam your office door behind you.  OK, so you don't know if AB is in the school or if it's someone working for AB, but at least you know someone is here.  That's something, right?  Or is it? It doesn't feel like much to go off of.  The only thing you can do is keep doing what you've been doing.  In time, AB is sure to slip up again.  

[[Office]]
\ <<chardetail "Mrs. Curie" "You thought she was AB because she knew some information that only AB would know.  But then you realized, everyone at school was talking about that information.">>
