::  AbInsideSchool2
You knock on Mrs. Curie's door instead of letting yourself in.  Mrs. Curie is there, teaching her class. Seeing you, she smiles. "Hello Principal $name.  Interested in joining us?"

You clear your throat and realize you hadn't planned this far in advance.  This isn't like you.  The only choice you have is to wing it.  "Could I- Could I speak with you a moment?  Outside?"

Mrs. Curie frowns. "Yes, that would be fine."  She turns to the students. "Class is over in a few minutes, but Jessie, let's have you lead the class until it ends."

In the hall, Mrs. Curie says, "Is everything alright?"

Something occurs to you: What if after confronting Mrs. Curie/AB, she decides to stop funding the school and it has to shut down?  The teachers would have to find new jobs and the students would have to be released.  That would be a disaster.  Sure, you'd love to know that Mrs. Curie is AB, but it's not worth sacrificing everything.  If only there were some way to confirm Mrs. Curie is AB without letting her know that you know.

"Principal $name?" Mrs. Curie says.

You focus.  "Yes... um, I was just wondering.  Uh..."  Mrs. Curie squints at you and tries to read your expression.  "Ah, yes.  I was just wondering, did you tell anyone about the details of that gaping class where the students made their own lube?"

She rubs the back of her neck and looks around. "No, I don't believe so. Actually, no, definitely not.  Why?  What's this about?  You never told me I shouldn't."  

You smile and sigh as classes end and students fill the hall, feeling content knowing that you finally discovered who AB is.  You have no idea what to do with this information, but you can deal with that on another day.  "You're right.  I was just curious.  Sorry, just... never mind."  You’re too flustered to come up with a decent excuse anymore, so you head back to your office, leaving Mrs. Curie utterly confused.

[[Continue.->AbInsideSchool3]]
