::  SkimpySwimSuitsTrans
Ms. Waterloo walks to the edge of the pool and has Luna come out.  She's wearing a micro bikini top that covers little more than her nipples. She isn't wearing a bottom.  Instead, she has what looks like a white swim cap around her scrotum and a tube around her penis that's made of the same material.  

You kneel down by her side to get a closer look.  The cap and tube are connected to each other by a few thin strips of rubber, so technically, the bottom is one piece.  Through the strips of rubber, you can see the very top of her scrotum and the base of her shaft.  Her penis is soft, so it takes up less than half the length of the tube, and the rubber tip dangles lifelessly.

Ms. Waterloo bends over to your height and says, "The neat thing about this tube here is it's open in the front, see?"  The teacher grabs the tip and peels it back.  The act reminds you of peeling back a foreskin, although it's much longer than a real one.  After a few seconds, Ms. Waterloo's revealed the tip of Luna's penis hiding in the middle of the tube like a scared turtle.  The pee hole seems to be looking back at you.  "When she's hard, you can see the front of her penis, but the head doesn't poke through.  That way, the class still gets to see the nice milky designs in the water when she cums.  Let me remind you, it's all chlorinated."  She asks Luna, "Is it uncomfortable?"

"No ma'am."  

Ms. Waterloo smiles at you.  You get the sense she already knew the answer to that question, but wanted you to hear it from Luna.  "What about the back?" you ask.

Ms. Waterloo says, "Ah, naked.  Turn around dear."  Luna does as she's asked and bends over a with her legs parted, exposing her taint and anus to you and the teacher.  "See?"  Ms. Waterloo reaches up and rolls the taint skin between her thumb and forefinger, but she continues talking to you like she's not doing anything unusual.  "The old suits have their own charm, but I think I like these new ones better.  Uniforms are nice, but they're all the same.  Each one of these is different, and I like that.  By the way, the other trans students do have suits that cover the back if you're interested in seeing them.  They're nice, too." 

[[Sure, let's see another trans girl suit.->SkimpySwimSuitsTrans2]]

[[Let's see a different girl's suit instead.->SkimpySwimSuits3]]
\ <<chardetail "Luna" "In Ms. Waterloo's class, she wore a micro bikini that only covered her testicles and penis.">>
