::  SkimpySwimSuits
<<set $finished_skimpy_swimsuits to true>>\
You pass through the gym on your way to the indoor pool because you feel like visiting Ms. Waterloo's class, but when you arrive, you notice the students aren't wearing their official swimsuits.  "Where did they get these swimsuits?" you ask Ms. Waterloo.  

"Oh!" she says.  She wasn't expecting you to show up, but she doesn't seem to mind the surprise.  "Ms. Monet made them.  She said she was inspired by all the costumes she's been preparing for her little show, but these wouldn't fit in.  There's not much material used, so it was easy for her to make them.  Aren't they wonderful?"

Some of the suits look so skimpy, you're surprised they weren't the Anonymous Benefactor's idea in the first place.  Mia's in a tiny bikini, much too small for her frame, and her B-cup breasts spill out of both sides of the triangle cup.  If she were to jump, you get the sense a breast would slip out.  But the bikini bottom is even more revealing.  It's like a thong in both the front and the back.  It covers her clitoris and some of her inner lips, but her two outer labia hang out at the sides.

When Mia spots you, she skips over to you with an arm crossed over her chest so her breasts don't slip out. "Hi Principal $name!  Do you like my suit?"  She spins around so you can see the back and get a good view of her figure.  "Isn't it sexy?  Ms. Monet made it for me." 

Ms. Waterloo says, "Mia, don't skip at the pool.  We've talked about this."  There's a smile on the teacher's face, so she can't be that upset.  "Why don't you show Principal $name your little trick?"

"Oh yeah," Mia says with a grin.  "Look at this."  She sticks her hips out toward you and pulls up on the sides of her bikini bottom like she's hitching up her pants, making her two plump labia pop out even more than before.

"Mmm," Ms. Waterloo says.  She bends over, resting one arm across her knees for support.  With the fingertip of her other hand, she strokes one of the plump lips.  In a sultry voice, the teacher says, "Isn't that a fun trick," but she's so distracted by Mia's presentation, the words are barely audible and it sounds like she's speaking to herself.

<<linkreplace "You touch the other lip." t8n>>\
Mia giggles as you bend over and pet the other lip.  On the surface, it's cool to the touch because she's been in the pool, and with slow downward swipes, you try to wipe away all the beads of water that have speckled it.  If you're not mistaken, it warms up the longer you stroke.  Mia looks down and grins at the two of you, and you get the sense she'd let you do this as long as you'd like without complaining.  On each stroke, her puffy lip wobbles like it's made of blubber.  

<</linkreplace>>

Ms. Waterloo stands up straight and addresses you.  "Would you like to see some of the other swimsuits?"

[[Maybe some other time.  Go back to your office.->Office]]

<<if $has_mothers>>\
[[Sure.->SkimpySwimSuitsYukiLabiaKiss]]
<<else>>\
[[Continue.->SkimpySwimSuits2]]
<</if>>
\ <<chardetail "Mia" "She was wearing a micro bikini in Ms. Waterloo's class.  Her labia could not be contained within it.">>
\ <<chardetail "Ms. Waterloo" "She ran a class where all the students wore skimpy bathing suits.">>
