::  SkimpySwimSuits2
Ms. Waterloo calls over Amy from the pool and has her run over to you two.  Amy's swimsuit is a lavender colored one piece, and although the crotch of it is somewhat thin, it's nowhere near as thin as Mia's.  Ms. Waterloo says, "This suit has a little surprise.  Conservative in the front, yes?  But check the back."  She grabs Amy by the shoulders and spins her around.

You say, "It looks norm- Oh, I see it.  How is it- wait..."  The top of suit looks like a normal one piece, but her bottom is bare, and you're sure it had a crotch when she was facing you.  What's holding that in place?  When Ms. Waterloo has Amy bend over, you figure out how the thing works.  The crotch material tapers to a thin line and disappears into her butt, leaving her backside exposed.    

Ms. Waterloo spreads Amy's cheeks open, revealing her anus and something shiny within.  "Isn't this clever?" the teacher asks.  "There's a butt plug in there, holding the suit in place."

"Yes, it is," you say, distracted by what you're seeing.  Amy stands up, faces you, and puts her hands on her bottom.  "Do you like your swimsuit?"

"Yes, ma'am."  She says it with a giggle.

"And how big is your plug?" you ask.

Amy holds up her thumb and forefinger about three inches apart.  You get the sense that's the length of it, not the girth.  Knowing Amy's relative inexperience, she probably can't use a wide plug yet.

Ms. Waterloo playfully swats Amy's bottom and says, "Run along now."  Once gone, Ms. Waterloo says, "Sarah's wearing a very similar suit, but her plug vibrates."

<<if $has_futa_students>>\
[[Continue.->SkimpySwimSuitsTrans]]
<<else>>\
[[Continue.->SkimpySwimSuits3]]
<</if>>
\ <<chardetail "Amy" "In Ms. Waterloo's class, she wore a one piece that was held in place at the bottom by a butt plug.">>
