:: FarmWeek
<<set $hide_camera_links to false>>\
<<set _shown_farm_links to 0>>\
<<set _futa_revealed to ($mc_crotch is "penis" || $mc_crotch is "vagina" || ($mc_crotch is "both" && $finished_futa_reveal))>>\
<<crotch penis both>>\
    <<if not $finished_mia_watersports_bj and $fp_pee>>\
        [[Use the restroom.->MiaWatersportsBj]]\
        <<set _shown_farm_links++>>

    <</if>>\
<</crotch>>\
<<crotch both>><<if not $finished_futa_reveal>>\
    [[Use the PE showers.->FutaReveal]]\
    <<set _shown_farm_links++>>

<</if>><</crotch>>\
<<if $has_futa_students and $has_mothers and _futa_revealed and (not $finished_milking_table)>>\
    [[Visit Ms. Tink's engineering class.->MilkingTable]]\
    <<set _shown_farm_links++>>

<</if>>\
<<if $finished_lactation and (not $finished_barn_tour)>>\
    [[Take a tour of the barn.->BarnTour]]\
    <<set _shown_farm_links++>>

<</if>>\
<<if $finished_lactation and $jessie_can_be_milked and (not $finished_jessie_milk_machine)>>\
    [[Visit the barn to check out the milking machine.->JessieMilkMachine]]\
    <<set _shown_farm_links++>>

<</if>>\
<<if _futa_revealed and $trans_girls_can_be_milked and (not $finished_trans_milk_machines)>>\
    [[Visit the barn to check out the milking machine.->TransMilkMachine]]\
    <<set _shown_farm_links++>>

<</if>>\
<<if (not $finished_costume_show_setup)>>\
    [[Do some work in your office.->CostumeShowSetup]]\
    <<set _shown_farm_links++>>

<</if>>\
<<if $costume_show_allowed and (not $finished_skimpy_swimsuits)>>\
    [[Visit Ms. Waterloo's swim class.->SkimpySwimSuits]]\
    <<set _shown_farm_links++>>

<</if>>\
<<if hasVisited("KiraForceFedScat3") and (not hasVisited("JessieMilkMachineEnd2")) and (not $finished_kira_cafeteria_scat)>>\
    [[Visit the cafeteria.->KiraCafeteriaScat]]\
    <<set _shown_farm_links++>>

<</if>>\
<<if $ponygirl and 
    _futa_revealed and
    ($office_visit_count > $farm_week_unlocked_at + 1) and
    (not $finished_ponygirl_pe)>>\
    [[Visit the farm to check up on the ponygirls.->PonyGirlPe]]\
    <<set _shown_farm_links++>>

<</if>>\
<<if _shown_farm_links eq 0>>\
    <<if $week is 7>>\
        <<if $costume_show_allowed and (not $finished_costume_show)>>\
            <<goto "CostumeShow">>\
        <<else>>\
            <<set $hide_camera_links to true>><<goto "UnlockFutureWeek">>\
        <</if>>\
    <</if>>\
<</if>>\
