:: FutaReveal
<<set $finished_futa_reveal to true>>\
A couple of days ago, the shower at your personal living quarters broke.  You emailed AB about it, and they said they'd get a plumber on it ASAP, but it still hasn't been fixed.  You tried to hold out as long as you could, but you feel gross and need to take a shower.  The problem is, you've been trying to keep the fact that you have both a penis and a vagina secret from the school, so taking a public shower presents a risk you'd prefer to avoid.

You usually bathe in the mornings, but you need one now, and you don't think you can wait another night.  To reduce the chance of running into someone, you go to your office and check the cameras.  When everyone's getting ready for bed, you hop into the PE locker room showers.  The dorm has its own showers, but you're more likely to run into someone else there.

The warm water running down your body is so refreshing, you don't want to leave.  But, you remind yourself that you need to get in and out as fast as possible.  With a bar of soap, you scrub yourself all over, working up a full body lather.  Maybe it's because it's been so long since you've been clean, but the soap feels extra sudsy tonight.

You lean over and place a palm on the wall, letting the water spray down your buttocks.  With your other hand, you explore your body.  It's not sexual at first, you just enjoy the sensation of spreading the lather around.  But just as you're about to migrate to your crotch, you hear another shower head turn on.  

You whirl around and scream.  The person there has the same reaction.  After covering your crotch with your hands, you say, "What are you doing here!?"

It's Ms. Waterloo.  She says, "I'm showering!  What's wrong?"  She looks over her shoulder to see if there's an ax murderer behind her.

You feel silly for screaming.  "Nothing... Nothing's wrong.  You just... scared me.  Wait.  Why are you showering here?  Why aren't you showering in the dormitory?"

"I always take late showers," she says, "and I take them here so I don't wake anyone up."

You furrow your brow and look around.  "Why didn't you knock or warn me you were coming in?"

"I did knock," she says with a scowl.  That's unfortunate.  You couldn't hear it over the rushing water.  

You say, "You should have-"

She cuts you off before you can finish: "Look, I'm just here to take a shower, I don't know why you're being so weird about it.  A shower is a perfectly reasonable place to take a shower."

She turns her back to you and starts to lather up.  You try to remember what you were doing right before you noticed her presence.  Were you masturbating?  Did you stick a finger in?  No, but... Oh God!  You were bent over with your hand on the wall.  Were you like that for one second or one minute?  If she was paying attention, she could have seen everything.  You watch her shower for a few seconds.  She's not acting unusual, but maybe she knows you're watching her and is trying to act normal.  What do you do now?  

"How long were you there," you ask.  You're afraid to hear the answer, but you have to ask.  

Ms. Waterloo looks over her shoulder and says, "Hm?"

[[Continue.->FutaReveal2]]
\ <<chardetail "Ms. Waterloo" "She caught you showering naked and discovered you're a futa.">>

:: FutaReveal2
You say, "What did you see?"

She grins and says, "Nothing." You feel your heartbeat in your throat.  That grin of hers... She saw everything.  But wait.  You were covered in soap.  That could easily obscure her view of everything.  It'd just look like a sudsy penis and testicles.  You feel your heartbeat slow a bit.  Ms. Waterloo turns back to face the shower.  What did she see?  Everything?  Nothing?  A smile could just be a smile, after all.

She says, "It's nothing to be ashamed of, ya know?" Her back's still turned.

You try to swallow, but it feels like the lump in your throat won't go down.  "What's that?"

Looking over her shoulder, she shrugs and says, "Being intersex."  Some process at the back of your mind keeps repeating, //maybe this is just a dream.//  You look for a seat but there are none nearby.  A billion scenarios of what to do next go through your mind, and you're paralyzed by the analysis.  

With her back turned, Ms. Waterloo continues.  "I was wondering why you always wear such conservative bathing suits.  You don't act conservative.  I hope you don't mind, but I sneaked a peek at it once as you got out of the pool, but at the time, <<if $mc_breasts>>I thought you were trans<<else>>I thought you were male<</if>>."  You feel hot, but you can't even tell if you're upset or blushing.

"I'm not ashamed of it," you say.

"Oh?"  Ms. Waterloo faces you with a raised eyebrow.  "So, may I tell the students?"

"No!"  You surprise yourself by how fast and rude your response is.  

Ms. Waterloo jerks her head back and says, "OK, sorry.  I won't tell anyone if you don't want."

You look at the floor and say, "Thank you."

"If I may..."  There's a long pause before she continues, like she's trying to find the right words.  "What's the worst that could happen if people found out you have... both sets of equipment?"

You squint and look inward.  "I-I dunno."  You think about your childhood and what it was like growing up.  "They may take it the wrong way."

Ms. Waterloo shakes her head and says, "The last thing these students are is closed minded.  You made sure of that.  You're always watching the classes from afar.  Don't you want to join in?  Participate?  The students want you to, they talk about it all the time."  Now you know you're blushing.

You look around and shrug.  "I guess so, but-"

She walks up to you, has you hold your arms out to your sides, and looks over your crotch.  "They're going to love you.  Think it over OK?  Think about all the stuff you're missing out on, and think about how this is a secure facility.  What's the harm in a few people knowing?  Worst case scenario, you won't have to worry about hiding it anymore."  

You don't know what to say, so you don't say anything.  Sensing you want to be alone with your thoughts, she steps back and continues to shower.  You finish up as fast as you can and leave.  

[[Continue.->FutaReveal3]]

:: FutaReveal3
That night, you had a wonderful dream, but you can't remember what it was about.  Regardless, when you wake up, it puts you in a good mood.  When you think about what Ms. Waterloo said last night, you decide to give her permission to tell her class about you being intersex.  She asks if you want to be present, but you turn her down because you don't want to see the students' reactions.

For the rest of the day, you feel like you're on edge.  Every time a person knocks on your office door, you get startled.  But at the end of the day, Ms. Waterloo comes to your office and tells you that everything went over just like she said it would.  Nobody was judgemental, nobody said anything mean, but everyone wants to see you nude and 'play' with you.  After you thank her and she leaves, you can't believe how relieved you feel.  This is something you should have done months ago.  You can't wait to visit the next class. 

[[Office]]

