:: JessieMilkMachine
<<set $finished_jessie_milk_machine to true>>\
Before Jessie sees Ms. Tink's milking machine, you want to have a conversation about it first.  Your first impression of the machine led you to believe it would be painful until <<if $milk_machine_trial_run>>you saw otherwise<<else>>it was explained to you<</if>>, but Jessie may not be as open minded as you are.  You're afraid she could freak out when she sees it, and the last thing you want is for it to be a stressful experience.  

You call her and Ms. Tink into your office.  Ms. Tink shows up first, and you say, "Let me do all the talking.  I know Jessie, and she's very timid.  We don't want to scare her off."  

When Jessie shows up, she already looks intimidated by Ms. Tink's presence.  You clear your throat to draw Jessie's attention, then describe the machine to her and ask if she'd be interested in using it.  At first, she's opposed to the idea, but that isn't much of a surprise.  Ms. Tink's about to go on a monologue about how safe and pleasurable the machine is, but you hold up your hand and give her a look.  She takes a step back and literally bites her lip.  Fortunately, you had prepared for this.  

To Jessie you say, "What if we took you out of PE class to use the machine?  I know you're not Mrs. Ball's biggest fan."

"Deal," she says.  

You flinch.  There was no hesitation on her part.  "That's it?  That easy?"

"That easy," she says, and she extends a hand over your desk to shake.  "I hate PE class.  I'd do anything to get out of it."

Ms. Tink's mouth goes slack.  When you shake Jessie's hand, she looks at you in awe.  A smile grows on Jessie's face and she gets giddy.  "Wait, so, does this get me out of PE every day or just once?"  In her excitement she forgot to ask important questions like that.  She shakes her head and says, "It doesn't matter.  Getting out of PE just once is worth it."

Ms. Tink takes a step forward while raising her finger and says, "Uh, we can do this every day if that's alright with you, Principal $name.  When Jessie's in PE class I'm normally taking lunch.  Plus, I get bored so easily.  With a long term project like this, it'd keep my mind occupied thinking about incremental adjustments." 

Jessie bites her lip in anticipation of your response.  "Sure," you say.  "Why not."  Ms. Tink runs up to Jessie and shakes her shoulders from behind.  They both look ecstatic.

"Can we start now," Ms. Tink asks.  Thinking it would enhance your bargaining position, you intentionally called them to your office minutes before Jessie's PE class.  

"I don't see why not," you say.

[[Follow them both to the barn.->JessieMilkMachine2]]

[[Stay in your office while Jessie gets her beasts pumped.->Office]]
\ <<chardetail "Jessie" "You and Ms. Tink put her in a milking machine.">>
\ <<chardetail "Ms. Tink" "You and Ms. Tink put Jessie in a milking machine.">>

:: JessieMilkMachine2
<<set _is_hucow to (not $finished_hucow_transformation)>>\
When Jessie sees the machine with her own eyes, she turns to you, frowns, and grabs your hand.  

"Don't worry," you say.  You whisper into her ear so Ms. Tink can't hear.  "I know it looks intimidating, but if it hurts, we'll turn it off and you won't have to use it again.  Just give it a try, 'kay?" 

She tilts her head and frowns until there are creases on her cheeks, but then she nods.  Ms. Tink squints at you, trying to decipher what you just said.  She walks to her machine and says, "Now, I made a few adjustments since Principal $name last saw it, but I assure you they're not painful.  <<She>> told me you're not into that."  Beckoning Jessie closer, she says, "Come.  That's right.  Let me help."

The two of them are about the same height, and they look into each others eyes as Ms. Tink unbuttons Jessie's blouse from top to bottom.  When it's off, Ms. Tink squats and pulls off Jessie's skirt and panties while Jessie unhooks her bra.  

<<if _is_hucow>>Jessie's massive breasts nearly reach her bellybutton. <</if>>She's engorged with milk, and her <<if _is_hucow>>puffy <</if>> nipples have already sprung a leak and drip on their own.

Ms. Tink looks up and smiles.  A single drop of milk falls in front of her shoulder.  When it falls to the floor, it disappears into the dirt floor.  With a smile, Ms. Tink looks up and says, "My hope is, after this, you won't be leaking anymore in class.  Won't that be nice?"

Jessie covers her chest and nods, leaving her vulva exposed.  <<if _is_hucow>>The hormone pills have made her labia extra plump, and you'd have to spread her lips to find the clitoris.  

"Oh my," Ms. Tink says as she looks between Jessie's legs.  "May I... Does it hurt?  Can I touch it?"  She's referring to Jessie's tail which is thin, with red, bristly straight hair at the end.  It's short.  Short enough to be hidden behind her skirt, but every day it grows longer and thicker.  In a few days, she won't be able to hide it anymore.  When Jessie shakes her head, Ms. Tink's already reaching for it, so she stops and lowers her hand.  "Oh, that's OK."

"No," Jessie says.  "I mean it doesn't hurt."

Ms. Tink's eyes light up and she reaches for the tail, cupping it from underneath like she's touching something delicate.  Using as little force as she can, she pulls the tail through Jessie's legs, until it's about an inch below Jessie's crotch.  Some of the frayed hairs appear to be tickling Jessie's crotch, but Jessie doesn't react to it.  

Ms. Tink can't stop staring at the tail.  She strums the hairless part with her index and forefinger, then buries her face into the hair, unintentionally bumping her forehead into Jessie's crotch.  Before Jessie stiffens and holds Ms. Tink's head at bay, the teacher's able to inhale for at least three full seconds.  It doesn't seem like it was her intent to touch Jessie's erogenous zone, and when she lifts her head back up, she turns to you, smiles and says, "Mmm, it smells like-"  Suddenly, her face goes neutral and reddens.  "Nevermind.  Do you comb it?"  

"No..."

<</if>>  Ms. Tink clears her throat, stands, and pats the cushion of the machine twice.  "Need me to help you into it?"  Jessie nods.

[[Continue.->JessieMilkMachine3]]

:: JessieMilkMachine3
<<set _is_hucow to (not $finished_hucow_transformation)>>\
You walk over to help.  When Jessie's restrained, her upper body is at a downward slope and the curve of the cushion keeps her back slightly arched.  This gives you and her teacher excellent visibility of her crotch<<if _is_hucow>>, but it's so plump, her clitoris is hidden even with her bottom up in the air<</if>>.

There are two notches cut out of the sides of the machine to make space for Jessie's breasts to dangle. Her breasts look full, like two gently swaying wind chimes.  The right breast drips all on its own.  Each second, a drop makes a pop noise as it lands on the dirt floor.  Ms. Tink kneels below the machine and cradles a breast with the tips of her fingers to stop it from moving, but on contact, milk sprays out in all directions and trickles down her fingers.  It gives her pause, but she collects herself and tries to stay somewhat professional.  She says, "I'm going to turn on the pumps now.  It shouldn't hurt, OK?"

To converse, Ms. Tink has to look up through a halo shaped foam ring that Jessie's resting her face on.  It's the same type of ring that's attached to massage chairs.  As soon as Jessie was put into the device, she buried her face in it, and Jessie's voice is so muffled and timid, you can't hear her side of the conversation.

Apparently, they come to some sort of agreement.  Ms. Tink says, "Just the left one at first, yes?  OK."  She raises the tube to Jessie's nipple and flips a switch.  A whirling noise fills the room and Jessie lifts her head and groans.  

You rush over there and turn the switch off by yourself.  Ms. Tink looks up at you like you're insane, and says, "What are you doing?"

"You're hurting her!"

Jessie interrupts you both with a whisper.  "It didn't hurt."  She plops her face right back down on the halo, but you think you may have caught a grin from her.  Her ears look like they're blushing.

That was embarrassing.  You swallow as you look around, then take a step back and say, "Very well.  Proceed."

Ms. Tink says, "Thank you," as she gives you an elaborate bow with a hand gesture that a peasant would give to a king.  You're pretty sure she's being a smart ass, but this doesn't seem like a good time to call her out on it.

When the pumps are turned on, Ms. Tink waits a few seconds before attaching the second one to Jessie's free nipple.  Each time the machine clicks to drop pressure, a slight jiggle courses through Jessie's breasts.  It gives you this urge to lift up a breast and pet the top of it.  You wonder if your petting would induce more milk to squirt out.  Ms. Tink showed you a vibrator that was shaped like a mitten.  Maybe you can use that on Jessie later.

[[Continue.->JessieMilkMachine4]]

:: JessieMilkMachine4
You and Ms. Tink are silent as you let the machine suckle Jessie's teats.  You weren't able to hear Jessie's conversation earlier, but now her moans are as loud as the machine.  When Ms. Tink catches your eye, she bites down on a knuckle to contain her giddiness.  This seems to be going better than she expected.  

Ms. Tink licks her lip, bends over, and pets a breast like you fantasized earlier, only she doesn't lift it up, she leaves it dangling.  By moving her hand up and down, she tickles the underside of the breast with her fingertips like she's running her hand under a waterfall.  The contact jiggles Jessie's skin, but the breast is so massive, it barely has an affect on the pendulum motion.  Jessie gives no indication this makes her feel uncomfortable.  You're not sure if she even notices.  To be in a more comfortable position, Ms. Tink sits on the floor with her back against the machine and the breasts in front of her.  She reaches up and tickles the underside of each breast.  It looks like she's playing a piano, only her arms are moving up and down instead of side to side.

Earlier, Ms. Tink told you the breast pumps are for goats.  For this reason, they're meant to suck on a long and skinny nipple, but Jessie's are fat and puffy.  At first, Jessie's nipples don't even fit in the tube.  But little by little, her areolae get sucked in, until only a thin ring of dark pink remains around the rim of the tube.  The rest of the areola is stuffed inside.  Every second, the machine clicks, her nipples swell, filling the circumference of the tube, and squirt out streams of milk.  Between each click, the pressure dies down enough for her nipple to contract, but not enough for the tube to fall off.  

It looks painful, but Jessie groans in pleasure as her head writhes against the foam halo.  Her fingers and toes straighten and curl in a slow, rhythmic fashion.  Sometimes, she'll shake her whole body like a jolt of electricity's running up her spine.  When she does so, Ms. Tink holds each breast with both hands until it stops swinging,first the right breast, then the left.  After the swaying stops, Ms. Tink continues her tickling.

There's a tenderness there that you hadn't expected to see.  Ms. Tink insisted the machine is built for pleasure, but you never trusted that and assumed she would say anything to use it, even if it jeopardized the student's safety.  But now you see you've been unfair.  Ms. Tink cares about Jessie's well being as much as you do.  You feel comfortable leaving.  Jessie doesn't need a chaperon.  She's in good hands.

[[You let Ms. Tink watch over Jessie in private.  You go back to your office.->Office]]

[[You want to stay and watch.->JessieMilkMachine5]]

:: JessieMilkMachine5
You bite your lip as you look at the bag of milk hanging in front of Jessie's head.  A constant trickle of white drops spill down the plastic and collect in a rising pool near the bottom.  If Jessie were to raise her head, she'd be impressed or maybe terrified by the amount of milk that's been extracted at this point.  It's only been a minute, but already, the bag is filled three ounces.  

When you turn back to Ms. Tink, you see she's incorporated her other hand and is now using downward strokes on the top and underside of the breast at the same time.  Whenever she reaches the bottom of the breast, she lift her hands up to the base of Jessie's chest and repeats the motion.  You kneel to get a better look at what she's doing.  From what you can see, Ms. Tink's massage isn't producing any more milk compared to the other breast, but Jessie doesn't seem to be complaining either.  

After a few seconds of this, Ms. Tink stands tall and dusts off her hands.  She notices the bag of milk and lifts her chin to read the measurement.  "Hmm, almost five ounces.  This is going better than I thought."  The teacher turns to you and says, "Shall I show you some of the improvements I was talking about?"

Ms. Tink steps to the back of the machine and turns up the dial.  Of course, Jessie had no idea the cushion vibrates, so it catches her off guard.  For the first time in a few minutes, she lifts up her head and looks over her shoulder.  It's hard to read her expression, but Ms. Tink runs to her side and rubs her back as she says, "It's OK.  That's normal.  The cushion vibrates." Once Jessie accepts the fact that the machine isn't about to explode, she lowers her head back down to the halo and continues moaning.  

After a few more seconds of back rubs, Ms. Tink steps to the back of the machine and beckons you closer.  She bends over and lifts up a thin tube connected to the back of the machine.  "See this," she asks, as she taps her finger on the end of the tube.  "It's a little pump for the back."  It's got a two inch, hard plastic tube at the end.  "Here," she says as she holds it out to you.  You place your finger over the opening to feel the suction.  Like the breast pumps, the suction fluctuates, but it never releases your finger.  The most important thing is that the suction is light and shouldn't hurt Jessie, so you nod at Ms. Tink to give her your blessing to use it.  You're not sure what she's going to do with it, but if you had to guess, Ms. Tink's going to attach it to Jessie's clit.

[[Continue.->JessieMilkMachine6]]

:: JessieMilkMachine6
Ms. Tink flashes a smile as she turns to face Jessie's bottom.  When she parts Jessie's labia to find the clitoris, Jessie lifts her head and moans.  Under normal circumstances, she'd probably contest this, but the machine has her so worked up she's lost her inhibitions.  You can't really see what's happening, but Ms. Tink fidgets with Jessie's plump lips with one hand while trying to aim the suction cup with the other.  The teacher looks over her shoulder and uses her chin to gesture she wants you to come over.  

When you're by her side, Ms. Tink whispers, "I gotta get it to grow so the suction cup has something to latch on to."  Her index and middle fingers are slathered with Jessie's natural juices, and she wiggles them back and forth, caressing the clitoris on either side.  "That should do it."  She lowers her hand to pull the clit hood back, then you both admire how bulbous and shiny it is.  It doesn't appear to be too sensitive to touch, otherwise Jessie would have complained about the massage it just received.  Plus, she's been pressed against the vibrating cushion this whole time and Jessie doesn't seem to mind.

Ms. Tink's about to attach the suction cup, but you tap her shoulder and say, "Hold on."  After licking the tip of your finger, you glide it across the sensitive bead and hear a loud moan coming from the other end of the machine.  Jessie must be close to an orgasm, because normally, direct contact wouldn't feel this good.  Ms. Tink looks at you like she's jealous of what you just did.  "OK, go."

The tube hisses as it sucks onto Jessie's clit.  It's a perfect fit, and as soon as it latches on, all of Jessie's muscles tighten and she starts bucking her hips.  At first you're concerned because it looks like it hurts, but you remind yourself that you felt the pressure on your own finger, and it was very weak.  In an effort to detach the tube, Jessie keeps groaning and jabbing her hips forward, but after about 30 seconds, her resistance wanes.  The abrupt motions evolve into periodic shivers and she places her head back down on the halo and returns to moans, albeit louder than before.

With that over, the two of you focus on the suction cup.  Each second, it tugs on the tiny clitoris, pulling it away from its hood and the plastic tube massages it on all sides.  For an instant, the pressure drops and gives the clitoris hope of returning to its hood, but it never truly reaches it.  Before it can, the pressure returns, forcing the bead to caress against the sides of its plastic cage as it's sucked deeper.

Ms. Tink's eyes twinkle as she taps the plastic tube like she's trying to get the attention of a fish in a bowl.  She whispers, "It's very gentle, but not too gentle, ya know?  I'd like to leave this on her for 30 minutes or more to see if her clitoris grows from it.  Can you imagine how sensitive it'd get?"  You think about how she'd react if you licked your finger and glided it across her clit after 30 minutes of pumping.  Would she be so sensitive she'd hate it, or would she be so sensitive she'd love it?  You start tapping on the plastic with Ms. Tink, just to see if you'll get a reaction.  

Maybe the timing's coincidental, but as soon as you start, Jessie lets out a low and long groan and her whole vulva twitches before you.  Both of you stop tapping to watch.  The pulsations are about twice the rate of the suction on her clit, and each time she throbs, her bead pulls against the pressure, but never wins.  It only serves to double amount of friction against the plastic.  Ms. Tink points as her eyes widen. "Oh! Orgasm!"

[[Continue.->JessieMilkMachine7]]

:: JessieMilkMachine7
<<set _is_hucow to (not $finished_hucow_transformation)>>\
The two of you take a step back to watch at a distance.  Jessie's restraints prevent her from moving, but she has just enough slack to bounce her bottom up and down against the cushion.  After a few seconds, the bouncing slows to a tremor, and her whole upper body shakes and strains.  Without lifting her head, she pulls against the stationary handlebars like she's trying to do a horizontal chin-up, and a low growl builds in her throat.  As she sucks in a breath and holds it, the veins of her neck pop out and her face goes red.  You hold your breath with Jessie in anticipation for what's next.  

<<if _is_hucow>><<img "milking_machine_hucow.png">><<else>><<img "milking_machine_human.png">><</if>>

She lets out a vulgar, "Ugh!" and goes limp.  After collapsing, she screams through the halo.  Her vagina twitches three times, then releases a gush of clear liquid.  You've seen a few squirting orgasms before, and most shoot a thin jet into the air, but this one rushes out of Jessie like a low pressure flood: like someone kicked over a pail of water.  The juice flows under Jessie's crotch then parts on both sides of the cushion by by her hips before dribbling to the floor, creating a puddle of mud underneath her.

Seeing all that liquid makes your head jerk back, but Ms. Tink says, "Yay!" and gives a polite golf clap.  Jessie's in her own little world, still groaning and screaming with pleasure.  Before it's over, Ms. Tink turns to you and says, "What a nice orgasm.  I didn't expect her to squirt like that.  Does she always do that?"

You shake your head.  "No.  I mean, not that I'm aware of."  

When Ms. Tink looks back at Jessie, she folds her arms and lifts her chin.  She says, "Next time, I'll improve the machine so it collects those juices, too."

The orgasm comes to an end, and Jessie looks exhausted.  She keeps her head on the halo, so you can't see her face, but you know the orgasm's over because her screaming stops.  The nice thing about a machine is it doesn't react.  It doesn't know to slow down or be gentle when someone's tired or at their most vulnerable.  It keeps going until someone shuts it off.  

It takes about 10 seconds for Jessie to recover from her orgasm.  The first thing she does is try to free herself from the machine.  She looks over her shoulder at the two of you, unable to muster the strength to say something, but the frown on her face tells you she wants to get off.  

Ms. Tink rushes over to Jessie's shoulder and rubs her back to console her.  "It's OK dear. Shh."  She places her hand on the back of Jessie's head and guides it back down to the halo.  After a few more seconds of back rubbing, Jessie starts moaning again.  The breast pumps, clit suction, and vibrations of the cushion are relentless.  "There we go.  There we go.  Good girl."  Ms. Tink turns to you and points at the bag.  "Milk's still flowing.  I think we should keep going until she's dry.  That way she won't have any embarrassing leaks in class.  Besides-" Ms. Tink grins. "I've got some other enhancements to show you."

The bag is filled to 20 ounces, which seems like a lot.  You're sure Jessie will be empty soon.

[[Release Jessie from the machine and let her go to her next class.|JessieMilkMachineEnd][$jessie_milk_machine_end_early to true]]

[[Milk Jessie until she's dry.->JessieMilkMachine8]]

:: JessieMilkMachine8
Ms. Tink walks over to her desk and lifts up a square box with some attached wires.  "This is one of the things I wanted to try," she says.

"What is it?" you ask.

"Electrical stimulation.  See, I'll take these sticky pads and place them on Jessie's breasts.  Don't worry, I'll put it on its lowest setting.  It'll give her a tingling sensation, it won't hurt."  When you nod, Ms. Tink scuttles to Jessie and hooks up the elecro-stimulation equipment to her breasts.  The teacher flips a switch on the box, and Jessie moans louder, but otherwise, she doesn't react much.  "Perfect.  Perfect."  Pointing to a blinking red light on the box, Ms. Tink says, "See that?  I timed it perfectly with the pumps.  Each time they suck, she'll get a little tingle."  The teacher tilts her head and cups her ear to listen to Jessie.  "She's breathing real heavy now."

She stands up and looks around the room while rubbing her palms together.  "OK, what next, what next?  What should we play with?  Ah!  That's a good one."  There's a corner of the room covered in shadows and she trots off to it and disappears.  You hear a metal squeaking noise as she drags a device behind her.  It looks like a jackhammer attached to the top of a coat rack.

"Ooh," you say, "what's that?"

"It's a -- excuse my French -- a fucking machine."  As she wheels it over to Jessie's backside, she explains.  "These things are a nightmare to setup, but I think it'll be worth the wait.  Why don't you entertain yourself?  Grab something off my desk there."  

As Ms. Tink adjusts the fucking machine so it'll enter at a comfortable angle, you walk over to her desk.  You know exactly what you're looking for: The massaging mittens.  There's a switch on the back of them, which makes sense, because you won't be using that part to massage.  When you flip it on, the mittens hum and vibrate, and the sensation itches, but you resist the urge to take them off and scratch yourself.

After you walk back to Jessie, you kneel with your back against the machine, like Ms. Tink had earlier.  Before you hang two massive breasts. They almost feel disembodied, because when you look up, all you see is the underside of the metal machine, and from this angle, you can't see Jessie's face through the halo.  You hear her groans, but over the noises of the machine and your vibrating mittens, they feel faint and distant.  The pumps have sucked so hard, her nipples are crammed into the tubes, and even the edges of her areola have been pulled inside.  

With both hands, you reach up and palm the underside of each breast.  Each breast is so large, your hand doesn't come close to covering it.  As she vibrates between your fingers, you hear her moan loader.  Funny, it doesn't sound so distant this time.  Maybe that's because you know you're to blame for the sound.  She doesn't try to pull away, and that encourages you to give them a gentle squeeze.  After you're rewarded with another moan, your hands migrate from the back of the breasts to the front, giving them a squeeze every inch along the way, and being extra careful to avoid dislodging the sticky electro-stimulation pads.  

[[Continue.->JessieMilkMachine9]]
\ <<chardetail "Jessie" "The milking machine gave her multiple orgasms.">>

:: JessieMilkMachine9
<<set _is_hucow to (not $finished_hucow_transformation)>>\
Once you get to the front of her chest, Jessie squeals and you hear a commotion behind you.  Her breasts jiggle up and down.  It's a good thing the suction of the pumps are so powerful, otherwise she'd be able to shake them off.  You're confused as to the movement, but that doesn't stop you from fondling her chest.  You grab one on each side with both hands and slide your hands downward, like you're molding a block of clay.  Although you've steadied the one between your palms, ripples course her other one as it shakes.  It occurs to you, all this movement might be because Ms. Tink just started the fucking machine.  

Jessie's shakes get slower then stop.  You feel a tap on your shoulder.  It's Ms. Tink, and she says something to you, but it's too loud to hear.  "What?"

"I said, she just had another orgasm."

"Wow," you say.  "Already?"

"Yeah, as soon as I started the machine.  Like, literally as soon as I started it.  On the first pump.  She gushed everywhere."

"Aw, poor girl.  She must be exhausted.  Did you turn it off?"

"No," Ms. Tink says, "it took me five minutes to setup.  I'm not doing all that for one measly pump."

"Hmm," you say as you think about that.  "Yeah, that makes sense."

You cradle a breast with both your hands and give the underside a long passionate kiss.  Each time the breast pump clicks, the breast shakes against your lips, and even though you're not touching your face with your hands, you can feel the vibrations of your mittens through her breast, and it tickles.  Letting go, you pull the other one to you and pet it like a cat, using slow downward strokes, until Jessie's moans have started again.  You notice milk is still squirting out of her nipples, so you stand up to check the contents of the bag.

Out loud, you say, "28 ounces?"  That seems like a lot.  You check again to make sure you're reading it correctly.  "Mrs. Curie's going to want to know this.  She's always obsessing about data."  When you turn around, you realize you've been talking to yourself.  <<if _is_hucow>>Ms. Tink's by Jessie's backside, humming a tune as she brushes Jessie's tail hair.<<else>>Ms. Tink's by Jessie's backside, massaging each of Jessie's butt cheeks in circular motions.<</if>>  All the while, the fucking machine points at a slight downward slope, thrusting into Jessie's vagina.  As it pistons, you see the end of the dildo disappear and reappear repeatedly, and it slides into her with ease.

[[Continue.->JessieMilkMachine10]] 

:: JessieMilkMachine10
Since Ms. Tink's preoccupied, you take off your mittens and lift Jessie's head to see how she's holding up.  She makes eye contact for a moment, then her eyes close.  You feel the weight of her head as she goes limp.  Small droplets of sweat mat her hair to her forehead.  The stimulation overload is getting to her, but you figure she's good for at least one more orgasm.

There's something adorable about her tired state.  You look over the machine to confirm Ms. Tink's still busy, then you kneel and brush your lips against Jessie's.  At first, there's no reaction on her part, but it still feels wonderful.  Her lips are so soft, they seem to dissolve like cotton candy.  When you've held your lips against hers for a few seconds, Jessie moans and starts kissing you.  She's so weak, you have to hold her head up, but she reaches out with her lips to suck on yours.  When she gets a hold of your bottom lip, she moans and suckles.  After a few seconds, you notice she's sucking at the same time her breast pumps suck on her.

You tilt your head sideways and kiss her back, pushing into her a bit.  She reacts by releasing your lip and sliding her tongue into your mouth.  You feel her hot breath on your face as she moans into your mouth, and your hands seem to have a mind of their own.  You hug the back of her head to hold it in place, and the other one reaches underneath the machine to squeeze any breast you can get a hold of.  It doesn't matter if Ms. Tink sees you anymore.  You close your eyes and just want this kiss to last forever.  

Unfortunately, it abruptly ends when Jessie has her third orgasm.  She groans and squeals into your mouth and tries to pull away, but you pin her lips back to yours.  It takes a moment for her to adapt, but she figures out a way to keep kissing as she orgasms.  That said, the kiss is of noticeably worse quality than it was before the orgasm.  Her lips are in a pursed position, but there's charm to the fact that she gives it her best effort despite being so weak and distracted.  Without even trying to be gentle, you knead her breast.  If you could squeeze every last drop out of it, she'd thank you because it would get her out of the machine.

You hear Ms. Tink say, "Oh," in surprise.  She's watching you make out with your student, you can feel it, but you don't care.  You hear juices spill on the floor, and Ms. Tink informs you that Jessie's having another orgasm, something you already knew.  The moans from Jessie die down and her lips become flaccid.  You try french kissing her, but there's no reaction on her end.

After you place her head back into the halo, you smile at Ms. Tink and say, "She's spent.  Let's turn it all off."

[[Continue.|JessieMilkMachineEnd][$jessie_milk_machine_end_early to false]]

:: JessieMilkMachineEnd
"Aww," Ms. Tink says.  "I suppose you're right."  She goes around twisting dials and flipping switches until everything's off<<if not $jessie_milk_machine_end_early>>, except for the fucking machine.  Jessie lays their lifeless as it pummels her vagina.  It's like she doesn't even mind.  Ms. Tink stands there acting like she's turned everything off until you give her a look and she says, "Alright, alright," and turns the fucking machine off, too.<<else>><<chardetail "Jessie" "The milking machine gave her a single orgasm.">><</if>>

The two of you remove her restraints, throw her arms around your shoulders, and lower her onto a metal folding chair.  Her head rolls back like she's looking at the ceiling and you wait for her to catch her breath.  

Ms. Tink breaks the silence by saying, "How was it?"  Jessie doesn't respond.  "Better than PE?"

"Mmm," Jessie says.  She doesn't move, but she says, "Mm-hmm."  

"Yay.  I can't wait to see you here tomorrow.  I might be able to make some more improvements by then."

Jessie groans, then slowly raises her head like she's undead.  She licks her lips, and in a raspy voice, says, "Thirsty."

"Ah! Of course," Ms. Tink says as she runs to her desk for some water.  You clear your throat to grab the teacher's attention, then point at the bag full of milk.  "Ah, of course," she says with a grin.  The bag has a nozzle at the top, reminiscent of the types used to blow up inflatable pool toys, but unlike a pool toy, it's meant to be used to suck the contents out.  When Ms. Tink detaches the bag and holds the nozzle up to Jessie's lips, Jessie's so thirsty, she grabs the bag with both hands and gulps it down.  Ironically, the way she holds it reminds you of someone sucking on a breast.  

There's so much milk in the bag she can only drink half the contents before she's full and pushes the bag away.  She wipes off a ribbon of milk that runs from the corner of her mouth down her chin and says, "Ugh, it's warm."  Obviously she's aware she just drank some milk, but you're not sure if she's aware she just drank her own.  Then again, how could she not?  She's so nonchalant about everything, it throws it into question.

[[Continue.->JessieMilkMachineEnd2]]

:: JessieMilkMachineEnd2
Ms. Tink pats Jessie's head and says, "You just tell me if you want more, OK?"  Jessie nods without opening her eyes, and Ms. Tink turns to you.  "You know, time really flew by.  And, um, I have to teach a class now, but I skipped a meal for this.  It's OK if you say no, but it'd really help if I had an assistant for this."  

You say, "An assistant?  Like another teacher?"

"Well, I was thinking more like another student."

"Hmm, that could be good.  Let me think about who."

Without opening her eyes, Jessie says, "Kira."

You both turn to her and say, "What?"

"She hates PE."  Jessie breathes twice before saying, "Kira can help."

"Ooh," Ms. Tink says, "yes, I've noticed she's very gentle, almost obsessive about it in fact.  I think she'd be a great candidate."

You agree.  "That works for me.  I'll tell Kira she can skip PE class from now on and come to the barn instead."<<if $has_futa_students>>\
<<set $trans_girls_can_be_milked to true>>\

Ms. Tink looks around and taps her index fingers together as she says, "Great..."

Raising an eyebrow, you ask, "Something wrong?"

"Well, I mean, you've already been so generous as it is, but you know, I would like to milk some other students, maybe with different machines."

"I understand the appeal, but Jessie's the only student lactating."

"No, what I meant is..."  She rubs the back of her neck and grimaces.  "I'm talking about the trans students.  I've got some creative ideas.  I'd like to build some milking machines for them, too." 

"Ah, now I see."  You have to admit, the idea of the trans girls hooked up to milking machines is exciting.  "Yes, I like this idea, too.  Wish I thought of it.  Just let me know when you have the machines ready, and we'll have a 'field trip' to the barn.  How's that sound?"

Ms. Tink jumps up and down in excitement.  "Amazing!  I can't wait to try some ideas out."\
<</if>>

The two of you wait for Jessie to regain her energy before you help her dress and send her off to her next class.  As she walks away like a new born deer, Ms. Tink says, "I hope she'll be alright.  Looks like she's so tired it might affect her studies."

You say, "I'll tell her other teachers to go easier on her until she becomes accustomed to it."

[[Office->Office]]

