:: KiraCafeteriaScat
<<set $finished_kira_cafeteria_scat to true>>\
When you arrive at the cafeteria, almost all the tables are empty except one that's drawn a crowd of teachers and students.  Everyone's too jovial for it to be a fight, but they're encircling the area, so you can't see what's going on.  You slide your way past people until you get to the front, and you see Kira sitting there with her top off, holding a knife and fork.  Mrs. Ball's got her arm draped across her shoulder, and for once, she doesn't seem to be angry at anyone.  She's whispering encouraging words into Kira's ears.

"What's going on here?" you ask the crowd.

When Mrs. Ball sees it's you who asked, she furrows her brow and says, "We're just having a little contest."

You get the sense she's trying to brush you off, so you say, "What kind of contest?"

Mrs. Ball doesn't answer at first, and Mia uses it as an opportunity to jump in.  "A, uh, eating contest."

"Uh huh," you say, "and what are we eating?"  In front of Kira is a tray, and on it is an empty plate and a sundae glass.  There isn't anything edible on the table.

Mia blushes, giggles, and covers her lips with her hand, and before she answers, Mrs. Ball stands between you and Kira and says, "As you know, I've taken Kira out of PE class and been training her in... 'competitive eating.'  She's gotten very good at it, and I think she's ready to show her teachers and peers what she's made of.  When I told them how much Kira could eat, nobody believed me, so I decided to prove it to them.  Plus, I put a little wager on it to make it more exciting."

It feels like Mrs. Ball avoided your question there, so you say, "And what is she eating?  I don't see any food here."

Mrs. Ball holds her chin up and pauses a beat before she answers.  "Rest assured, it'll be a challenge."  

When you notice the latex glove on Mrs. Ball's right hand, you piece together what's happening.  "Feces?  Are you going to feed her shit?"  Over Mrs. Ball's shoulder, you peek at Kira.  She doesn't seem too disturbed about the matter, more anxious than anything.  

Mrs. Ball says, "Yes, well..."  She grunts then says, "Like I said, it'll be a challenge."

[[Break up the crowd and go back to your office.  There'll be no contest today.->Office]]

[[Continue.->KiraCafeteriaScat2]]
\ <<chardetail "Mrs. Ball" "She challenged Kira to eat three students' feces in the cafeteria.">>
\ <<chardetail "Kira" "She was challenged by Mrs. Ball to eat three students' feces in the cafeteria.">>

:: KiraCafeteriaScat2
You look at Kira and say, "How do you feel about this?"

She frowns and says, "I dunno if I can eat it all."  

Someone from the crowd says, "No way you can eat it all."

Mrs. Ball wraps her arm around Kira's shoulder and says, "You've only gotta eat three of theirs.  And look how skinny they are compared to me."  She starts giving Kira a shoulder massage.  "I probably shit four times more than one of them and you've eaten all of mine on multiple occasions."

"Actually," you say, "I meant, how do you feel about excrement in the first place?"

Kira blushes as she looks at the empty plate.  "I didn't like it at first, but Mrs. Ball says I'm really good at it.  She's been training me."

"See?" Mrs. Ball says to you.  To Kira she says, "What are you?"

With a bashful look, Kira tucks her chin into her chest, blushes, and says, "A toilet." 

"That's right.  And what do toilets do?"

"They eat shit and drink piss.  They don't complain, and they swallow it all."

"That's right!"  Mrs. Ball starts giving Kira a firmer massage and Kira closes her eyes.  "How much are you going to eat today?"

"Mmm... Three people's shit."

"OK," Mrs. Ball says, "whose do you want to eat?  You can choose anyone you want."

If you're not mistaken, Kira quickly glances at someone, but she says, "A toilet doesn't care."

Mrs. Ball smiles then looks around the crowd.  She says, "Who has to go?  I need three volunteers."  When nobody steps forward, Mrs. Ball furrows her brow and says, "Come on, who has to go!"  A couple people raise their hands.  "<<if $has_mothers>>Claire<<else>>Sarah<</if>> and... Olivia."  Mrs. Ball smiles at you.  "How about you?  Do you have to go?"

[[You decide to shit in Kira's mouth.->KiraCafeteriaScatYou]]

[[You don't want to shit in Kira's mouth.  Have someone else do it.->KiraCafeteriaScatAmy]]

:: KiraCafeteriaScatYou
<<set $you_shit_for_kira to true>>\
You say, "I suppose I could go," and Kira smiles back at you, as if you said, //wonderful day we're having, isn't it?//

"We've got our three," Mrs. Ball says.  "Take off at least your pants.  Who needs to go the most?"

Actually, now that she mentions it, you do have to go pretty bad.  You say, "I'll go first."

"Great!"  Mrs. Ball pats the table twice and says, "Hop on and point your ass at the toilet.  She'll do the rest."

Once you've done that, you're facing the crowd.  Most of them have serious faces and are whispering to each other, likely about the wager.  Some of the people want to watch you, some want to watch your ass, and some want to watch Kira.  

Just when you wonder what you should be doing next, you hear the knife and fork clink as they're dropped on the tray.  Kira spreads your cheeks and buries her face between them.  Her soft lips wrap around your anus and suckle.  If people weren't around, you think you'd sigh from this.  You wonder if Mrs. Ball taught Kira this technique or she learned it on her own.  It's hard to believe one of your students is so eager to eat feces, she's literally sucking your ass to get it.  <<hasPenis>>You feel your penis stiffen.<<otherwise>>You feel warmth spread throughout your body.<</hasPenis>>

Behind you, you hear kissing sounds.  Kira uses her palms to massage your cheeks, and as she circles her hands, they wander lower and lower.  You're hoping she'll touch your genitals, but instead, she places the sundae glass on the plate below your crotch to catch any urine you may release.  <<hasPenis>>Between your legs, it looks like your penis is encased in a glass prison.  <</hasPenis>>

Kira reaches around to the front of your thighs and pulls you back onto her mouth.  The suction on your anus increases, then you feel her tongue worm its way into your hole, searching for dirt.

After some time, Mrs. Ball asks, "Did you find anything?"

With a popping noise, Kira detaches from your hole and says, "Uh huh!" but then she returns to sucking and tonguing while massaging your cheeks.  You feel your anus spread to void into her mouth, but you begin urinating into the glass instead.  Most of it makes it in, but some of it sprays on Kira's chest and tray.  As you urinate, Kira tries to slip her finger under your stream to get a feel of it.  <<hasPenis>>Since she's still giving you a rimjob, she can't see what she's doing, and she has to run her hand down shaft to follow it down to the stream.  Unfortunately, she lets go as soon as she finds it.<</hasPenis>>

As you push again, you grunt, and this time you hear Kira moan, but her moaning turns into a cough.  You feel your bowels evacuate, but her mouth is no longer on your anus to receive it.  When your excrement drops on the plate, the crowd has a variety of reactions.  Most of the people seem shocked or disgusted, but a few look amazed that Kira sucked it out of you.

After Kira catches her breath, she licks your anus with upward strokes like a cat.  That's when you get a whiff of your own feces.  It's so potent, you almost tear up and gag.  A few people from the crowd have similar reactions.  You can't see Kira, but she doesn't seem to mind at all.  By her actions, she's more than happy to play the role of toilet paper.  

"OK, who's next," Mrs. Ball asks.  

You guess that means you're supposed to get up, so you put on your pants and blend in with the crowd.  On the tray, you've left a large soft log that's the size of a meal.  There's a strange twinkle in Kira's eye as she looks at it, and she bends forward to take a bite, but Mrs. Ball stops her and says, "Save it for the end.  You'll eat everyone's at once."  Kira rests her head on her crossed arms and pouts as she waits for the next person to come up.

[[Continue.->KiraCafeteriaScat3]]

:: KiraCafeteriaScatAmy
<<set $you_shit_for_kira to false>>\
"I'm just here to watch," you say.  

"Fair enough," Mrs. Ball says with a shrug.  "OK then.  Amy, why don't you come up here?"

"Wait a second," Nurse Neadle says.  "That's not fair.  Look how small she is.  She probably poos little pebbles."

Mrs. Ball says, "The bet was Kira eats three people's shits.  It wasn't about the amount of it."

"Yeah but-"

Mrs. Ball cuts the nurse off.  "-If you think eating Amy's shit is so easy to eat, why don't you try it?"  That shuts the nurse up.  In a relatively pleasant tone, Mrs. Ball says, "We've got our three.  Come here Amy.  You'll go first, so take off your pants."

Amy blushes as she takes off her pants.  When she hops on the table and places her bottom in Kira's face, Kira licks her lips and looks at Mrs. Ball for what to do next.

"Well?  What are you waiting for?  Show her how eager you are."

Kira drops her knife and fork on the tray, spreads Amy's cheeks, and buries her face between them.  Because of the way Kira's cheeks suck in, you can tell she's making a strong seal.  Amy looks around at the crowd, embarrassed, then she closes her eyes to concentrate on the task at hand.  A second later, Amy sighs.  You wonder if Mrs. Ball taught Kira this technique or she learned it on her own.  It's hard to believe one of your students is so eager to eat feces, she's literally sucking someone's ass to get at it.

Kissing sounds come from Kira's mouth as she starts to palm Amy's cheeks.  She circles her hands, and they migrate lower and lower.  You're hoping she'll touch Amy's genitals, but instead, she places the sundae glass on the plate below your crotch to catch any urine she may release.  

Kira reaches around to the front of Amy's thighs, pulls her back, and they both moan.  Mrs. Ball asks, "Did you find anything?"

With a popping noise, Kira detaches from Amy's hole and says, "Uh huh!"  You realize she's been french kissing Amy's anus that whole time. 

"Go on," Mrs. Ball says.  "Shit in Kira's mouth so we can get this over with.  She wants it."

Into her ass, Kira moans, "Mm-hmm," in a cheerful tone.

Amy grunts as she starts to push, and her anus ring widens and pushes out.  This seems to excite Kira, and she leans in to give the tip of the parting anus gentle kisses, like it's a mouth.  Kira doesn't seem to mind that it's about to gape.  With a slow lick, she drags her tongue up against the textured wrinkles.  Amy sighs and the anus retracts, but she starts urinating in the glass.  Most of it makes it in, but some of it sprays on Kira's chest and the tray.

Once Amy's bladder is empty, she grunts and tries to poo again.  This time, Kira wraps her whole mouth around the protruding anus and her cheeks cave in as she sucks on it to get the scat out.  You can't see what's happening because Kira's mouth is covering the action, but you hear her moan and Amy grunt.   

When Kira retracts her head, a growing turd is between her lips.  It's hard to tell if Kira's sucking it out or if Amy's pushing it out, but once five inches of the log are revealed, it snaps in the middle like a collapsing bridge.  The end in Kira's mouth dangles against her chin, but Amy keeps pushing out another 3 inches or so until the whole thing plops on the plate.  Soon after, Kira's end snaps and she's left with a piece between her teeth and the rest on her plate.  She grins with it in her mouth, like she's just done something clever.  

Most of the crowd is taken aback by what they just saw.  Mrs. Ball says, "Spit out the rest."  Kira opens her mouth and uses her tongue to push out the chunk of feces, then she licks her lips and smiles as she tastes the residue of feces.  Everyone's too distracted by this to consider how massive Amy's log is.  If a stranger were to walk in right now, they'd never guess it could come out of her petite frame.  

When Mrs. Ball points at Amy's bottom and says, "Clean it," Kira licks Amy's sphincter with upward strokes like a cat.  That's when you get a whiff of the feces.  It's so potent, you almost tear up and gag.  A few people from the crowd have similar reactions.  If Kira minds, she doesn't give any indication.  By her actions, she's more than happy to play the role of toilet paper.  

"OK, who's next?" Mrs. Ball asks.  Amy hops off the table and puts her skirt back on.  One thing's for sure: Nurse Neadle misjudged the size of Amy's feces.  She's a petite girl, but she produced at least an eight inch thick log.  If it were food, it'd be the size of an entree.  There's a strange twinkle in Kira's eye as she looks at it, and she bends forward to take a bite, but Mrs. Ball stops her and says, "Save it for the end.  You'll eat it all at once."  Kira rests her head on her crossed arms and pouts like she's longing to eat it.

[[Continue.->KiraCafeteriaScat3]]
\ <<chardetail "Amy" "She shat a large log in Kira's mouth at the cafeteria.">>

:: KiraCafeteriaScat3
<<nobr>>
<<if $has_mothers>>
    <<set _s to "Claire">>
    <<chardetail "Claire" "She shat diarrhea into a sundae glass, then Kira drank it.">>
<<else>>
    <<set _s to "Sarah">>
    <<chardetail "Sarah" "She shat diarrhea into a sundae glass, then Kira drank it.">>
<</if>>
<</nobr>>
_s raises her hand and says, "Can I go next?"  She looks sweaty and she's rubbing her belly.  

"Are you feeling alright?" you ask.

"Yeah," she says, "I've just been holding it in.  I'm out of hall passes."

You see the wheels turn in Mrs. Ball's head.  This is an opportunity for her to make _s suffer more by making her go last.  But, if she waits too long, _s might soil her pants instead of Kira's tray.  In the end, she lets _s go next.  She looks like she's moving in fast forward when she takes off her pants and sits over the tray.   

"Hold it," Mrs. Ball says.  "Kira, catch it with the glass, OK?"  By now, _s's bouncing her bottom up and down and groaning, and Kira slides the sundae glass underneath her anus.  As soon as it's in place, _s releases diarrhea into the glass.  It pours out of her like a tapped keg, but the liquid has the consistency of a thin milkshake.  Just when the goop is about to overflow the glass, <<if $fp_farting>> her anus starts sputtering loud farts, speckling the top of the glass and tray with feces.<<else>> the sludge stops.<</if>>

A foul stench hits your nostrils and a few people from the crowd start to gag.  _s winces and says, "Sorry, sorry.  I really had to go."  The fact that you can smell it over <<if $you_shit_for_kira>>your own<<else>>Amy's<</if>> log is a testament to how much more disgusting the diarrhea is.

Even Mrs. Ball plugs her nose, but she uses her gloved hand to continue rubbing Kira's shoulder.  In a nasally voice she says, "You'll be able to do this.  You've done it before." Kira looks up at her teacher and smiles, not worried at all.  "Clean her up."  

One lick across _s's anus is all it takes to wipe her clean.  Before Kira swallows, she sticks out her tongue and lets everyone see the brown vertical streak on it, then she closes her eyes to psych herself up.  At first, there's a subtle smile on her face, but then all of her neck muscles clench as she tries to swallow, and even she can't help but grimace.  When she's completed the challenge, her smile returns.  She sniffles, wipes underneath her eye, then looks around for what's next.

[[Continue.->KiraCafeteriaScat4]]

:: KiraCafeteriaScat4
<<if $has_mothers>><<set _s to "Claire">><<else>><<set _s to "Sarah">><</if>>\
<<set _diaper to $fo_relaxant_urethra or $fo_ass eq "relaxant">>\
Mrs. Ball says, <<if _diaper>>"Olivia, you're up.  Though I could smell before I called you up that you didn't wait your turn."  She's referring to Olivia's diaper.  "How long have you been sitting in it?"

"I dunno," Olivia says, blushing.  "I don't even notice anymore."

"Since before lunch?"

Olivia fidgets as she looks at the floor.  "Probably."

"Perfect.  Take it off and put it on the tray."

When the diaper's been placed on the tray, you notice the "contents" look like a flattened brown paste.  How long was she sitting in that mess?  Probably hours, and she's probably urinated several times after she messed herself.  

Mrs. Ball says, "Have anymore up there?"

"I dunno."

"Hop on the table.  Kira will check."

<<else>>"Olivia, you're up."

She says, "But... I don't have to go."

"We'll have Kira be the judge of that," Mrs. Ball says.

<</if>>\
As soon as Olivia's <<if _diaper>>feces covered <</if>>bottom is in range, Kira starts sucking on the hole, probing for its contents.  After about a minute of tonguing, Mrs. Ball gets impatient and asks if Kira's found anything. /* todo <<if $fs_piercings>>Olivia's piercings clack together as her labia swing side to side.<</if>> */

Kira says, "I can't reach it with my tongue, but I think it's in there." She almost sounds disappointed.  

<<if $fo_saw_anal>>\
"OK," Mrs. Ball says, "then use your hands." The problem is, Olivia isn't lubricated, and when Mrs. Ball notices this, she points at the sundae glass full of diarrhea. "Dip your fingers in there first."

Olivia says, "Wait, what?  That's so gross."  It looks like she's about to get off the table, but Mrs. Ball rests her hand on Olivia's back which is enough to get her to stay put.  The expression on Olivia's face tells you how much she disapproves of this.

[[Continue.->KiraCafeteriaScat5]]
    <<nobr>>
    <<if $has_mothers>>
        <<chardetail "Kira" "She fisted Olivia, using Claire's diarrhea as lube.">>
    <<else>>
        <<chardetail "Kira" "She fisted Olivia, using Sarah's diarrhea as lube.">>
    <</if>>
    <</nobr>>
<<else>>
"OK then," Mrs. Ball says, "Olivia, you're just going to have to push harder."  Olivia kneels below the plate and pushes so hard, her anus wrinkles flatten out.  After about 30 seconds of this, her anus slit parts, revealing some feces, but it's too wide to push out.  

<<include "KiraCafeteriaScatOliviaShitSnippet">>

[[Continue.->KiraCafeteriaScat7]]
<</if>>
\ <<chardetail "Olivia" "She shat pebbles onto a plate in the cafeteria, then Kira drank it.">>

:: KiraCafeteriaScat5
<<if $has_mothers>><<set _s to "Claire">><<else>><<set _s to "Sarah">><</if>>\
<<set _diaper to $fo_relaxant_urethra or $fo_ass eq "relaxant">>\
Kira dips her finger into _s's diarrhea, coating it in a film of brown sludge.  When she pulls her hand out, she smears the sewage around Olivia's anus by circling the wrinkles with her index finger.  When it's wet enough, Kira tries to push her finger through, but diarrhea isn't the best form of lubrication.  Her finger gets past the first knuckle, but after that, Kira has to dip her finger in the glass again.  

Kira repeats this process until she gets her finger all the way in.  It takes about a minute, and the fact that her rectum is being painted with someone else's diarrhea isn't lost on Olivia.  She grunts and sways her bottom the whole time, but it's not enough to interfere with Kira's task.  

Once her whole finger is in, a smile creeps across Kira's face as she looks toward the ceiling and fishes around.  After a few seconds, she says, "Oh!" and when she pulls her finger out, she looks down to inspect it.  Her finger is stained with so much diarrhea, it looks like it'll take multiple attempts to wash the filth off.  With a grin, she points her finger at the audience to show them her treasure: A crescent shaped wedge of feces under her fingernail.  You can tell it's Olivia's because of it's distinct dark brown color which differs from the light brown liquid in the glass.

After the class has had a good look, Kira nibbles on her nail, using her front tooth to scrape the feces out.  Someone from the audience groans, and a few others giggle nervously, but Kira doesn't seem to mind.  When her fingernail is clean, she looks up at Mrs. Ball and says, "I can barely reach it."

With her gloved hand, Mrs. Ball grabs Kira's wrist and dunks her hand into the diarrhea filled glass.  "Go deeper then." 

Kira nods like she wished she'd thought of that, and over a period of about five minutes, she works her fist into Olivia's ass.  When Kira's hand finally slides in, Olivia's anus sucks on her wrist like like it's trying to lick the diarrhea off.  Kira grunts.  "It's too tight in there.  I can't open my fingers.  But I am pushing against it."  She pulls out her hand and you see some stains on the front of her knuckles where she pressed against Olivia's scat.

[[Continue.->KiraCafeteriaScat6]]

:: KiraCafeteriaScat6
<<set _diaper to $fo_relaxant_urethra or $fo_ass eq "relaxant">>\
<<if $has_mothers>><<set _s to "Claire">><<else>><<set _s to "Sarah">><</if>>\
"We'll just give her an enema then," Mrs. Ball says, but instead of doing that, she covers her gloved fist in some liquid feces and starts ramming Olivia with it.  Unlike Kira, Mrs. Ball isn't gentle and moves twice as fast.  Her wrist pumps in and out like a piston, making Olivia lift her head and groan at the audience.  After a few seconds of this, the groans turn to moans.  Olivia has trouble staying in her position.  Her legs quiver and you get the sense she'd like to lay down flat on the table to stabilize herself.  After about a minute of unrelenting thrusts, Olivia has a squirting orgasm.  Kira tries her best to catch the juices the sundae glass.  After the orgasm, Olivia no longer has the strength to hold herself up, so she rests her chest on the table with her bottom in the air.

When Mrs. Ball removes her fist, a large gape is left behind.  The lighting's good enough for you to look inside, and it looks like a dark red tunnel glazed with diarrhea.  Near the back, you can see the log Kira's been searching for.

Before the gape closes, Mrs. Ball places the lip of the sundae glass to Olivia's anus and pours the contents in.  The diarrhea slides out like a raw egg, indicating the consistency is thicker than you originally thought.  A lot of it spills down the sides of her bottom and her legs, but most of it gets inside.  Because Olivia's still recovering from her anal orgasm, her only reaction is a low groan and she doesn't try to escape. In a matter of seconds, Olivia's gape closes, and the only evidence she's had a diarrhea enema is the mess on her lower body.  

"There we go," Mrs. Ball says.  "Keep your bottom up in the air.  Let it seep into you for awhile, then you'll spit it back out into the glass."  While she waits, Mrs. Ball uses her gloved hand to scrape the spilled diarrhea off of Olivia's legs and collects it in the glass.  "That's enough.  Get up."  Olivia groans as she lifts her body into a kneeling position.  

Olivia doesn't wait to expel the liquid.  It comes out of her in a light brown jet, similar to a stream of urine.  Kira quickly moves the glass to catch it all.  For a few seconds, the diarrhea gushes out of her, then it stops.  Olivia's anus bulges as it tries to push more out, but the hole is clogged by her massive turd.  You can only see the tip of it trying to push its way past.  The anus wrinkles almost flatten out as they strain downward.

<<include "KiraCafeteriaScatOliviaShitSnippet">>

[[Continue.->KiraCafeteriaScat7]]
\ <<chardetail "Mrs. Ball" "She gave Olivia an enema with diarrhea.">>
\ <<chardetail "Olivia" "Mrs. Ball gave her an enema with diarrhea.">>

:: KiraCafeteriaScatOliviaShitSnippet
<<set _fisted to hasVisited("KiraCafeteriaScat5")>>\
Kira stares at the protruding anus like she's in love.  With a trembling hand, she reaches toward it and traces a couple of the grooves between the wrinkles.  The anus doesn't react to her touch, so she strokes it a few more times.  It's unclear if Olivia even notices this, but she grunts and bends forward to get in a better position to defecate.  Kira uses the opportunity to rim the anus clockwise, periodically giving it a kiss.  <<if _fisted>>Even though Olivia's been loosened up to the point where a fist can fit inside her, she seems unable to push this turd out, and the tip has been poking through while Kira licks around it.<</if>>

After licking Olivia's anus clean, Kira plants a kiss directly on the fecal matter.  This kiss seems more passionate than the ones she was giving directly to the anus.  She holds her lips on it for a few seconds.  It looks like her mouth is parted and sucking on it, using a soft suction so she doesn't damage it.  When she retracts her head, thin lines of brown slime connect her lips to the turd, but these fragile strings snap once they've stretched out an inch.  

Mrs. Ball rubs Kira's back with her gloved hand, leaving behind brown hand prints.  "Help her get it out.  Use your mouth."  Kira opens her jaw, and like a horse nibbling on an apple, bites the tip of the turd that's poking through Olivia's anus.  With her teeth sunken into the excrement, she holds her mouth there for a second, then she brings her teeth together.  Before her jaw closes, two pebbles of feces slough off.  One falls down the side of Kira's cheek, and the other remains between her teeth.  

These two pebbles seem to be responsible for the structural integrity of the feces, and the whole thing crumbles and falls out of Olivia in pieces.  <<if _fisted>>Some of them plop into the glass, splashing diarrhea, but most of the pebbles land on the tray itself.<</if>>  Immediately behind the excrement, a torrent of diarrhea cascades out, as if the turd was a cork holding it inside.  <<if _fisted>>Fortunately, almost all of this liquid goes directly into the glass.<<else>>Fortunately, Kira moves the glass to catch most of it.<</if>>

When the flow turns into a trickle, Mrs. Ball excuses Olivia from the table.  Since there's a mess all over her legs and bottom, you let her run to the restroom to wash herself off.  Kira spits out the piece in her mouth, leaving her teeth and lip stained brown.

:: KiraCafeteriaScat7
<<set _diaper to $fo_relaxant_urethra or $fo_ass eq "relaxant">>\
<<if $has_mothers>><<set _s to "Claire">><<else>><<set _s to "Sarah">><</if>>\
Mrs. Ball says, "Alright, looks like lunch is served.  We've got our entree-" She points at <<if $you_shit_for_kira>>your<<else>>Amy's<</if>> log and Olivia's pebbles on the plate. <<if _diaper>>"-Our nice beverage to wash it down-"<<else>>"-And a nice beverage to wash it down."<</if>> She points at _s's <<if not $fo_saw_anal>>and Olivia's<</if>> frothy diarrhea in the glass.  A few of Olivia's pebbles are floating at the top. <<if _diaper>>"-And... Let's call this our napkin."  She points at the open diaper.  "I've been thinking about this, and I don't think she should be required to eat the diaper contents.  When you consider what Olivia just dropped, the diaper should be considered a separate meal, making it a total of four.  Our agreement is she only has to eat three meals."

Only a couple of people in the crowd protest, but in the end, everyone agrees the diaper should be optional.

<</if>> There's a massive and sloppy pile of feces in front of Kira.  When Mrs. Ball places her hand on Kira's back, she jumps like it startled her. "Remember," Mrs. Ball says, "You can do this."  Kira looks up at her teacher with a wavering smile.  "Bon appetit."

Kira surveys the tray, reaches into the diarrhea filled glass, picks up a pebble, and places it into her mouth.  She keeps her mouth closed for 15 seconds, contemplating what she's about to do.  Her nostrils flare just before she swallows, and after she downs it, she sticks out her tongue and shakes her head with a grimace.  It's not an easy task, and her eyes have begun to water already.

Next, she pinches off a small piece from the log, places that in her mouth, and swallows it whole.  After almost retching, she scrapes her tongue off the back of her teeth, and sniffs.  She reaches for another pebble and swallows it with the same amount of effort as before.  It doesn't seem to be getting any easier.

Someone from the crowd says, "You have to chew it.  The bet is about eating, not just swallowing."

Mrs. Ball argues against this, but in the end she is overruled, and it's decided that Kira must chew each bite at least three times before swallowing.  Kira doesn't complain.  She takes a pebble, places it on the right side of her cheek, and crushes it between her teeth.  It's so dry on the inside, it splits open like a miniature baked potato.  After two more bites, she swallows and almost gags.  Chewing her 'food' before she swallows makes it much more difficult, because it doesn't go down in one bite.  Some of it remains on her tongue and teeth.  

[[Continue.->KiraCafeteriaScat8]]

:: KiraCafeteriaScat8
<<set _diaper to $fo_relaxant_urethra or $fo_ass eq "relaxant">>\
<<if $has_mothers>><<set _s to "Claire">><<else>><<set _s to "Sarah">><</if>>\
After 15 minutes of eating, Kira's eaten half her plate, but she's slowing down.  She hasn't made a dent in the diarrhea sundae.  Still, there's no sense she hates this activity.  <<if _diaper>>Before Mrs. Ball can tell her to stop, she even scrapes some matted scat out of Olivia's diaper and puts it in her mouth.  <</if>> The way she acts, it's like she's eating luxurious meal at a five star restaurant, but she's getting full.  The crowd is more amazed than disgusted at this point, and a lot of them seem interested in watching and interviewing her as she eats.

Mrs. Ball picks up some scat with her gloved hand and holds it up to Kira's face.  "Just eat," Mrs. Ball says. "Focus on that."

When Kira nods, leans back, and opens her mouth, Mrs. Ball pushes the feces in.  It's a much larger piece than Kira was putting in her own mouth, so she has to chew it longer.  From what you saw, Mrs. Ball haphazardly grabbed a handful of whatever was on the plate.  You imagine there's a combination of soft log and hard pebbles in her mouth right now and you wonder if the variety of textures will make it more difficult to eat.  In the end, it takes three swallows before Kira's downed the dirty cud in its entirety.

After another 10 minutes of this, Mrs. Ball says, "My arm's getting tired.  Would anyone else like to feed her?"

A couple of people seem interested, so they line up to take turns.  The person in the front of the line puts on a glove and hand feeds Kira like she's a petting zoo animal or a freak show.  _s's next in line and she brings the glass of diarrhea to Kira's lips and has her gulp some down.  It's difficult for Kira to swallow the diarrhea due to its disgusting nature, but _s keeps the glass against Kira's lips, waiting for her to open her mouth so she can pour some more in.  You can't quite put your finger on it, but there's something maternal about it, like a mother nursing.  When half the glass is empty, _s let's someone else feed her.

Everyone's curious about how she's keeping it all down.  Even if it were food, it'd be too much for a normal person to eat.  You can't help but think she's going to quit<<if $fp_vomit>> or vomit<</if>>, but she keeps packing it in.  This doesn't seem sustainable.  Even if Kira's mentally willing, it's inhuman to finish everything.

<<if $fp_vomit>>[[Stop this before she vomits.->KiraCafeteriaScatNoVomit]]

[[Let her keep eating, even though she might vomit.->KiraCafeteriaScatVomit]]
<<else>>\
[[Stop this before Kira hurts herself.->KiraCafeteriaScatNoVomit]]
<</if>>

:: KiraCafeteriaScatVomit
<<set _diaper to $fo_relaxant_urethra or $fo_ass eq "relaxant">>\
Just when Mia's about to feed Kira, Kira's cheeks bulge out and a stream of vomit dribbles down her chin.  It's as if Kira doesn't even notice or mind.  Her mouth was already open, ready to take the next bite, but luckily for Mia, there's no force behind it so none of it gets on her.  Like a vertical creek, it runs down her neck and coats her chest.  This vomit is textured with the three types of feces.  The diarrhea flows to her lap and spills on the floor, but the bigger chunks stop at her chest.  

Everyone groans and steps back like Kira's a ticking time bomb.  A second later, Kira vomits again, but this time it's projectile and splashes all over her plate, ricocheting into the other side of the table.  It blasts out of her like a fire hose, and droplets get on some members of the crowd.  

When the vomit stops, Kira spits out a half chewed pebble onto the plate.  She looks up at Mrs. Ball with tears in her eyes, and Mrs. Ball looks back at her in disbelief.  "I'm sorry," Kira says, "I didn't mean to."

There's a moment of silence before Mrs. Ball speaks.  "Do you realize what you've just done?"

"No, no!" Kira says.  "I can still eat it."  She scoops up a handful of pre-chewed feces and mucous covered vomit off the plate, and shovels it into her mouth.  After a strenuous gulp, sticks out her tongue and says, "See?"

The crowd laughs at Mrs. Ball and someone says, "You lost!  Now you gotta eat it!"

Mrs. Ball's chest caves in like she's been punched in the gut.  "Fuck."

"Wait," you say. "The bet was if Kira can't eat it all, Mrs. Ball has to eat the rest?"

"No," Ms. Monet says, "just one bite."

"What if Kira did eat it all?" you ask.

"Then we'd all have to eat one bite of Mrs. Ball's shit."

<span class="options">\
<<linkreplace "Stop the bet.  Mrs. Ball doesn't have to eat it." t8n>><<replace ".options">>\
"OK, OK," you say.  "I hate to be <<Ms>> Unpopular, but I'm going to put an end to this right here."  

Everyone looks at you.  Someone from the crowd says, "What do you mean?"

"I mean, this has gone on far enough and you're all already five minutes late for class.  Break it up before I punish you all."  It feels like someone's about to challenge you, but they all disperse, leaving Mrs. Ball and Kira behind.  

Mrs. Ball puts her clean hand on your shoulder and says, "Phew... thanks for saving me there.  I- I owe you one."

"You certainly do," you say with a smile.  You turn to Kira.  "And you Young Lady, are you alright?"

She nods and smiles.  "I love puking it out.  That's the dirtiest part of all, like I'm a toilet backing up.  Oh, and I love eating until I puke it out.  The fullness in my belly... it's my favorite."  You glance at Mrs. Ball and wonder what she's done to Kira.  Her attitude seems more like Mia's than her own, but even Mia needs lots of prodding before she'll eat scat.  

You squint at her and say, "You really like this?"

"Uh huh," she nods.  "Well, I didn't at first.  But Mrs. Ball trained me and now I do.  I love being filthy now.  Every Friday I eat the most, but she lets me use a vibrator.  That's my favorite."

"Hmm," you say as you turn to Mrs. Ball.  "Since you owe me one, how about you go easy on Kira from now on?  Or... maybe let her use a vibrator every time, OK?  Actually, Kira, you decide what you want."

Kira says, "OK!" as she bounces in her chair.

"Now," you say, "I want the both of you to stay behind and clean up this mess.  There's a spray bottle and mop in the janitor's closet.  Come dinner time, I don't want anyone to be able to tell what went down here.  You know what I mean.  It should smell like a new cafeteria." They both acknowledge what you're saying.  "Oh, and one more thing.  No more unreasonable bets on Kira's behalf."

[[Office->Office]]

<</replace>><</linkreplace>>

[[A bet's a bet.  Watch Mrs. Ball eat some.->KiraCafeteriaScatVomitMBEats]]
</span>
\ <<chardetail "Kira" "She ate so much scat in the cafeteria that she vomited it out.">>
:: KiraCafeteriaScatVomitMBEats
Mrs. Ball tries to back out of the bet, but the whole crowd peer pressures her.  After a bit of back and forth, Mrs. Ball sees she's not going to wiggle out of this one.  Reaching over Kira's shoulder, she pinches a piece off the top of <<if $you_shit_for_kira>>your<<else>>Amy's<</if>> log, probably because it's the least soaked in Kira's vomit, but that hardly makes it any less disgusting.  

There's a pause where Mrs. Ball thinks about how she's going to do this.  Apparently, she decides the best way to go about it is as fast as possible, so she pops the piece in her mouth and starts chewing, but she doesn't even make it that far before she spits the piece out and starts coughing.  It lands on Kira's forearm.  

Kira lifts her arm up to Mrs. Ball so she can pick it up and try again.  She looks up to watch her teacher with an inquisitive look on her face.  From through her teacher's training, she could accomplish this task easy, but she's never watched Mrs. Ball try to eat scat before.  When Mrs. Ball tosses it into her mouth, she's able to chew it twice before she retches, releases a loud belch, then sprays vomit all over Kira's face.  Rather than be shocked by this, Kira lifts her hands into the air and smiles as the puke rains down on her, like she's in a comforting shower.  

Mrs. Ball coughs some more, and then a second serving of vomit shoots out of her mouth.  This time Kira opens her mouth to catch some.  The smile never leaves her face.  You know Kira wasn't always this filthy, but Mrs. Ball trained her well.

"Ugh," Mrs. Ball moans.  She looks down and realizes she puked all over her student.  Rather than apologize, she says, "That's what you get for not finishing your meal."  Kira just looks up and chews like there's a piece of gum in her mouth.  After she swallows, she opens for more like a baby chick<<if $fp_snot>>. Frustrated by Kira's willingness, Mrs. Ball presses her thumb against the side of her nose and shoots a snot rocket down at Kira.  It lands on Kira's cheek.  The gooey substance has a slight yellow tinge to it, and when Kira feels it, she brushes it into her mouth and swallows it without hesitation.  Again, she opens her mouth for more.<<else>>, but Mrs. Ball seems to be empty.<</if>>

"I can't believe I'm doing this," Mrs. Ball says.  On her third try, she swallows the piece whole, and half the crowd claps and laughs.  After a few seconds, Mrs. Ball looks a little green.  It seems like she may puke again.  Instead of doing it on Kira, she runs out of the cafeteria toward the restrooms.  It's hard to feel sorry for someone like Mrs. Ball, and a few students cover their face to hide their smiles.

There is the matter of Kira.  It looks like she jumped into a sewer.  Since she's so willing to get dirty, you have her mop the table and give her a hall pass so she can shower off before her next class.  

You stay and supervise long after everyone else has left.  Since she's drenched in vomit, you figure you'll mop the path she takes to get to the showers.  When Kira's done, she sighs.  

"How are you feeling?" you ask.

"Fine, I guess.  I just wish I could have eaten it all."

"For Mrs. Ball?"

"No," she says with a grin. "For myself."

"You really like eating... 'that?'"

"I didn't at first," she says, "but now, I like the challenge.  And for some reason, it's comforting to have it sit in my belly."

You say, "It's very dirty..."

"Yeah..." Her smile wavers as she looks inward, then it reappears.  "That's my favorite part.  Now I know how Mia feels when she's so 'forward' in class.  But not even she can eat it like I can.  Mrs. Ball trained me well.  You think she's OK?"  Before you can answer, Kira says, "Normally she lets me use a vibrator while I eat.  You know, if I had one, I bet I could have eaten the whole thing.  It keeps me going."

"Hmm," you say.  "Maybe so."  You're really sure what kind of reply she's looking for, so you say, "OK, I'll walk with you to the gym and guard you if Mrs. Ball's in there.  You did the best you could.  It's her fault for betting on something that's beyond human limits."

[[Office->Office]]
\ <<chardetail "Mrs. Ball" "She lost a bet in the cafeteria and had to eat some scat.  She immediately vomited from this.">>

:: KiraCafeteriaScatNoVomit
"Alright alright," you say.  "I'm going to put a stop to this before Kira harms herself.  I know you all have a wager, but my students' safety comes first."

Kira says, "Bu- But I can eat more.  A lot more, I think."

"Honey," you say, "if you do that, you're going to get really sick, and I don't want that to happen."

The crowd groans.  Someone says, "So who wins?"

"No one wins," you say.  "And no one loses.  Just pretend the bet never happened.  I don't know if you noticed, but you're all five minutes late for class.  If you don't want to be punished, you better run off."

Everyone but Mrs. Ball, Kira, and you disperse and goes to their class.  Kira looks up at Mrs. Ball and says, "Are you mad at me since I didn't eat the whole thing?"

Before she answers, Mrs. Ball sits down at the opposite end of the table.  "No... no.  Actually, I'm proud of you."

Kira's head jerks back and she furrows her brow.  "You are?  Why?"

"You may not be athletic, but you've got some fortitude.  Not even Mia is willing to do what you did today."

Kira tilts her head and smiles.  "Yeah... you know what?  I never thought about that before."

You say, "What was the bet about, anyway?"

Mrs. Ball answers.  "If Kira eats it all, everyone in the crowd would have to eat some of my shit.  And if Kira failed, I'd have to eat some shit off the tray."  You've often wished Mrs. Ball would metaphorically eat shit.  Maybe you should have let Kira fail.  Mrs. Ball squints at you like she can read your mind.  "Well, too late for that now since you called the bet off."  

"Yeah," you say with a chuckle.  "Well, since I saved you from that, I think you owe me a favor.  I want you to go easy on Kira from now on."

Kira smiles and says, "It's OK, I like the training.  My favorite part is when I put my mouth around her asshole and feel it open, like a dirty french kiss, but instead of a tongue..."

You can't believe she's saying this.  Somehow, Mrs. Ball's trained Kira to be more filthy than Mia.  "OK well," you say, "then, let her do that more often, I guess.  Would that make you happy?"

Kira nods and says, "Yes!" as she bounces in her chair.

"OK, good." You're not sure if you just improved things or made them worse.  "I want the both of you to stay behind and clean up this mess.  There's a spray bottle and mop in the janitor's closet.  Come dinner time, I don't want anyone to be able to tell what went down here.  You know what I mean.  It should smell like a new cafeteria." They both acknowledge what you're saying.  "Oh, and one more thing.  No more unreasonable bets on Kira's behalf."

[[Office->Office]]
\ <<chardetail "Mrs. Ball" "You stopped the cafeteria bet so she didn't have to eat scat and she appreciated it.">>
