:: MiaWatersportsBj
<<set $finished_mia_watersports_bj to true>>\
As soon as you lock the stall door, the restroom door opens and someone walks in.  As you're standing there trying to urinate, you get the strange sense that someone's watching you.

You turn around and look through the crack of the door. Mia's on the other side standing there with her hands covering her crotch, rocking back and forth on her heels and oblivious to her surroundings.  She's acting like she's waiting for a bus, not a restroom stall and she doesn't seem to notice you looking at her.

A few seconds pass before you squint at her through the crack, turn around, and try to ignore her, but now she's humming a distracting tune.  Something really bugs you about the way she's waiting for you to finish.  Doesn't she realize there's another stall available?  What is she doing?  You face the door, sigh and say, "Mia, what are you doing?"

On hearing your voice, she jerks her head back and frowns.  Her initial shock is soon over, and she kneels on the floor to stick her head under the stall door.  Only Mia would invade someone's privacy like this.  <<if $has_mothers>>Well, maybe her mother Yuki would, too.<</if>>  With a smile, she asks, "Principal $name?"

After holding your hand over your fly, you say, "Yes, 'Principal $name.'  What are you doing there?"

She tilts her head and says, "What are you doing there?" As you stare her down to get her to answer first, she starts to crawl under the stall door.

You say, "Hey!" and back up, but before you know it, she's in there with you.

She doesn't seem to understand how this is an invasion of privacy and answers your original question.  "I always wait for a stall if there's someone else in it."

"Why would you do that?"

Mia shrugs.  "I guess I prefer a freshly used bowl."

"That's... gross."

She nods with a giant grin on her face, like you just paid her a compliment.  When she spots that your penis is out of your pants, she raises an eyebrow and leans to catch a peek of it on the other side of your hand.  "Are you going to pee?  Can I watch?"

[[No, that's weird.->MiaWatersportsBjNo]]

[[Why not.->MiaWatersportsBj2]]

:: MiaWatersportsBjNo
You say, "No!  Are you crazy?"

"Come on," she says as she stomps her foot.  "I've always wondered..."

"No, no, no," you say as you shoo her out of the stall.  She exits via the door this time.  "And use the other stall like a normal person."

You try to go, but you can tell she's trying to listen to you, so you wash your hands and use the male restroom for once.

[[Office]]
\ <<chardetail "Mia" "She tried to watch you pee in the restroom, but you turned her down.">>

:: MiaWatersportsBj2
You look around and say, "You want to?"

She slaps her thighs as she says, "Uh huh!," and stands tall.  <<if $mc_gender === "male">>"I've always wanted to watch a man."<<else>>"I always like watching."<</if>>  Her eyes start to wander toward your crotch again, but she stops herself.  Something about her eagerness to catch a peek causes you to grow, and at its full size, you're comfortable showing her.  You see the whites at the top of her eyes as she looks down at your crotch.  Once she's over the shock of seeing her principal's <<if $mc_gender === "male">>penis<<else>>member<</if>>, she bites her lip, blushes, and looks away.  "How are you going to do it," she asks, still avoiding eye contact.  

Fortunately, it's a handicap stall, so it's pretty roomy.  Holding onto your penis, you say, "I'll pee like this and you can watch from the side.  How's that?"

Her eyes are glued to your shaft.  Maybe she didn't hear you, or maybe she doesn't care.  But when you clear your throat, point yourself at the toilet, and try to relax, she kneels down to get a side view of the action as you suggested.  A few seconds pass but nothing comes out.  

"What's wrong," she asks.

"It's hard to go."

"Why?"

"Well," you say, "when you're hard, it's difficult to urinate, that's the way it works."

"It is?"  A few more seconds pass and she tilts her head. "Why are you hard?"

You squint at her without answering, but it's not clear if she noticed, because she's still focused on your penis.  As she runs her tongue back and forth along her bottom lip, you bet she's trying to imagine what it'll look like when the urine springs forth.  Those thoughts aren't helpful, so you close your eyes again and try to think of something else.  Lakes.  Oceans.  Melting icicles.  

A little urine dribbles out of your penis, and you hear Mia gasp.  You can't see it, but somehow you feel her smiling.  It's enough to shut off your valve.  When you open your eyes, you see you completely missed your mark and dribbled on the floor.  It's not much, just a few sprinkles, but closer to your shoes than the bowl.

Mia's thrilled and can't wait for more.  Without looking away from your penis, she reaches back, tears off some toilet paper, and mops the floor clean.  After tossing it into the toilet, she tears off another piece and holds it up to you.

"What's that for," you ask.

She tilts her head.  "To dry off."

<<if $mc_gender === "male">>\
"Men don't do that.  They shake."

"Oh."  Once she's dropped her hand, she squints at your penis and says, "But you dribbled, and some's still on the end."\
<<else>>\
"But I'm not done yet," you say.

<</if>> \
She looks side to side, lifts the toilet paper to your penis, then asks, "May I?"

[[Continue.->MiaWatersportsBj3]]
\ <<chardetail "Mia" "You let her watch you pee in the restroom.">>

:: MiaWatersportsBj3
You <<if not ($mc_gender === "male")>>sigh and<</if>> nod, and Mia's hand trembles as it approaches.  As soon as she dabs your penis, it bobs up on its own and frightens her.  <<crotch penis>>You don't know why you're so nervous about this.  Maybe it's because you're not used to being pursued by one of your students.  You're more comfortable being the aggressor.<</crotch>><<crotch both>>You're feeling nervous about this.  Nobody <<if hasVisited("HucowSex11")>> but Jessie <</if>> knows about your... "dual equipment."  Fortunately, your slacks cover your vulva.<</crotch>>

She stays statuesque until she notices a yellow spot on the toilet paper.  "Hey," she says as she lifts it into the air. "I got it!"  After a few bounces, she tosses it in the toilet, and waits for you to go again.

"Does it hurt when it's really hard," she asks.

You shake your head and try to concentrate.  The distinct pitter-patter of drops hitting the tile tell you you're urinating, but then it stops.  When you open your eyes, Mia's looking flush and staring at your penis.  She reaches an open hand toward your shaft and pauses in mid air.  "Can I hold it while you go?  So, so I can feel it when it happens?"

Her question alone makes you swell, and she backs off, looking like she's done something wrong by asking.  But when you nod your head she approaches with the caution one would use if they were trying to tame a dangerous animal.  When she does wrap her fingers around your shaft, the motion is slow and deliberate.  Each finger curls around you before the next one makes contact.  Her hand is cool to the touch, but not enough to be jarring.  In fact, if her fingers didn't feel so good on your skin, the temperature would probably make it easier to pee.

You swell again, but this time you're constrained by her hands.  She doesn't relax her grip, but she doesn't hold tight either. There's just enough pressure on her part to feel the swelling.  On her knees, she shuffles closer to your penis and tilts it to see it at different angles.  Her curiosity isn't helping with your task, and when you grow, she pauses and focuses on the head bloom like a mushroom.

When your pulsations have subsided, she looks up, smiles, and says, "Can you go like this?"

"I doubt it," you say with a chuckle.  

What are you supposed to do with your hands?  You decide to place one on the top of her head and, like a cat, she responds by lifting her head to meet you.  She nibbles at her lip, then says, "You're really soft, you know," as she stares at your penis.  "Why do you doubt it?  'Cause you're too hard?"

"Yeah."  After a long evaluation of your shaft, she frowns, but then she jerks her chin up and starts stroking with a big grin on her face.  You're so surprised, you double over for a instant, like you've been punched in the gut.  "What are you doing?" 

"I just remembered," she says, "Ms. Darwin said if you cum, your penis gets soft //and// you have to pee."  

[[Continue.->MiaWatersportsBj4]]

:: MiaWatersportsBj4
Of course, lubrication would enhance the feeling, but she's using a light touch, so her soft fingers glide up and down with minimal drag.  Maybe you should say something to regain control of the situation, but her stroking feels so nice, it's hard to concentrate on anything else.  Before you know it, you've let go of any thoughts of stopping her.  Ten seconds, or maybe a minute passes, and you produce a bead of pre-cum.  Mia's already spotted it, and you see the wheels turning in her head.

Making eye contact with you, she shuffles her knees and starts to position herself in front of your body.  She keeps stroking as she changes her position, but there's something timid about her actions.  You get the sense if you were to give any sign of resistance, she'd cancel whatever she's planning next.

She can't decide if she wants to look at your eyes or your penis, but when you feel the bead of pre-cum dangling from your tip by a thread, Mia decides she wants to look into your eyes.  Before the pre-cum drops, Mia lifts your penis, sticks out her tongue, and lets the bead land on it like a raindrop.  Her intense eye contact sends a shiver up your spine.  It's the look of someone who thinks they're about to be scolded.

To tell her it's OK, you reach down and pat her head again, and she closes her eyes and nuzzles against your hand.  "Mmm," she says.  "Not as good as pee though."

[[Continue.->MiaWatersportsBj5]]

:: MiaWatersportsBj5
She switches her stroking hand.  Whenever you give positive feedback -- a smile, a moan, etc. -- she mirrors it even stronger, and you realize for her, stroking you isn't a means to an end.  She wants to please you.  

Another sticky bead forms on your tip, and again, Mia seems to be pondering about what to do with it.  Maintaining eye contact, she leans forward to tell you she's going to lick it off.  To give you plenty of time to stop her, she approaches your shaft slow and steady.  She barely parts her mouth, like she's trying to hold a piece of paper in it, and collects the bead of pre-cum with her lips.  There was minimal contact, in fact it may have been accidental, but you can't help but throb from it.  Unlike the other times, this swelling has a dull ache to it and it's almost uncomfortable.  

Mia stares at you with her hand on your shaft.  She's stopped stroking and is awaiting a response.  There's a shiny spot of pre-cum on her lips, but she seems oblivious to it.  By this point, it should be obvious that you're enjoying what Mia's doing, and the reassurance she needs is taking away from your enjoyment, so you decide to see what will happen if you don't give any. 

A second or two pass before she reacts.  First, she starts stroking again, then she leans in and parts her mouth.  She slows down when she meets your head, and her jaw trembles as she opens it wider to fit you inside her.  It feels like it takes forever for her to finally make contact, but when she does, it's with her lips, which are tucked over her teeth so she doesn't scrape you.  "Mmm," you moan, and she moans the same back to you, like she's been waiting for this for as long as you have.  

She doesn't move her mouth, but she keeps stroking, and you feel another drop of pre-cum dribble out of you.  This time it lands on her tucked lip, and she creates some suction on your penis to slurp it up.  It feels so nice, you roll your head back, and when you're not watching, Mia uses the opportunity to crawl her lips up your shaft toward the base.  You don't want to scare her off, so you keep your chin up and moan.  Maybe it's a precaution to avoid scraping you, but she inches her way down your shaft so slowly, each second is a new sensation.  She doesn't use her tongue, because the goal is to get you inside her.  But you hope that'll come into play later.

When she's got half your shaft in her mouth, she pauses, looks up, and flutters her eyelashes.  You're not sure why she stopped, but it seems like she's debating what to do next in her head.  After a few seconds, she grabs your hands and places them on the back of her head.  The message is clear.  She wants you to control how she blows you.  

[[Continue.->MiaWatersportsBj6]]

:: MiaWatersportsBj6
You slide your penis deeper by holding her head in place and gyrate your hips.  Not wanting to hurt her, you take it slow.  Two steps forward, one step back.  When you get so deep that it becomes challenging for her, the two of you work out a system.  When she's ready to take more, she wiggles her tongue around your underside.  You keep bumping against the back of her throat until she figures out the correct angle to take you.  Past that, it's relatively easy.  It takes about two minutes, but you're able to get her down to the base.

Once that milestone is reached, she takes over by bobbing her head on her own.  She's slow at first, but picks up speed, and you use your hands as gentle guidance to let her know when you want to go deeper.  Unlike her hands, her throat is lubricated and slick.  You feel the softness wrap around you, coaxing you to cum.  

For fun, you place your palm on her throat and feel your penis pass by on the other side.  Mia figures out what you're doing, and smiles as best as she can with her full mouth as she looks at you with a kind of admiration.  It's like she would consider it an honor if you were to orgasm from this.  

She reaches around to your buttocks and pulls herself deep, then rests there, challenging herself to stay as long as she can.  Before she coughs, she slides off your penis completely.  The whole shaft is nice and shiny from her saliva.  She strokes it and says, "Take off your pants so I can go deeper."  With her other hand, she tries to unbutton you before you reply.  When your pants fall to the floor, you step out of them and kick them to the side.

[[Continue.->MiaWatersportsBj7]]

:: MiaWatersportsBj7
With a quick, plunging motion, she swallows you down to the base.  But when she gets there, she sticks out her tongue and licks your balls side to side.  Her head bobs, but it doesn't move far, and you realize she's trying to bring your testicles into her mouth.  Unfortunately, she can barely fit you in her mouth as it is, so the task is too ambitious for her.  Still, it feels nice while she tries.

When she gives up on that impossible task, she cradles your scrotum with her hands.  <<crotch both>>She tilts her head and furrow her brow as she leans back and lifts your scrotum.  "What is..." She interrupts herself with a gasp.  "Is that a pussy?" You take a step back and cover your crotch with your hands, and then you both look away from each other.  She speaks first.  "Sorry, I was just surprised, that's all."

"No, no.  It's OK."

She glances toward you, and says, "It's... 'nice,' I was just surprised.  Honest."

"Can we... Can we keep this our little secret?"

"Sure," she says.  Her face lights up when she says, "Can I play with it?  Do you pee out of it, too?"

You groan, then say, "Let's just stick with what we were doing.  I was enjoying that."

"Oh," she says as she bows her head.  "OK, but, I mean, it was nice.  I think it's... 'different.'  In a good way, ya know?"

You can tell she means it, and you trust her to keep your secret so you feel yourself relax.  "I know.  But for now, you can touch my balls, but don't go further back, OK?"

She seems happy you're not putting a stop to everything and nods with excitement.  You pause to make sure everything's OK between you two, then you take a few steps toward her.  Without missing a beat, she swallows your penis and rests her hands on your testicles.  <</crotch>> They seem to calm her and give her a sense of security, and she explores the skin with curiosity.  Fortunately, she knows to use a light grip, and after you're both comfortable with this, she starts bobbing back and forth.  Tapping the back of your hand, she reminds you to pick your preferred speed, but the speed's already perfect.

You feel your orgasm building.  As your testicles ascend, Mia's intrigued by your tight scrotum.  She uses one hand to cup them and the other arm to hug your buttocks and pull you in deeper.  Whenever you swell in her mouth, she lets out a small cough, but it's not disruptive enough for her to stop bobbing.  She seems to understand the swelling is a good thing.  It means she's making you feel good, and she keeps doing whatever she can to keep you pulsating.  Her cupped hand shifts to petting the back of your scrotum<<crotch both>>.  She's spreading your slick juices all over her finger and your testicles.  If you were clear headed, you'd stop her from doing that, but you're so turned on, it pushes you over the edge.<</crotch>><<crotch penis>>, perhaps in an effort to feel the interesting skin, but the sensation pushes you over the edge.<</crotch>>

Both of you feel it coming.  Mia speeds up her head motions to make it as pleasurable as she can.  She keeps cupping your testicles as she sucks, like she wants to experience how the orgasm feels on every part of you.  As you spurt right down her throat, you realize she has no way to stop the flow.  She's so deep, it goes right down her esophagus.  Rather than cough or pull off, her only reaction is to flutter her eyelashes again as she makes strong eye contact.  Her tongue licks side to side as she waits for the next spurt.  It takes a long time to come, but it's more powerful than the first.

As you orgasm in your student's mouth, the thing that stands out to you most is the expression on her face.  It's one of gratefulness, like she's thanking you for what you're giving her.  As you groan and look at the ceiling, you feel her hand crawl under your shirt to <<if $mc_breasts>>squeeze your chest.<<else>>rub your chest, then she claws downward to scratch you.<</if>>  On your last few squirts, you shiver.

[[Continue.->MiaWatersportsBj8]]
\ <<chardetail "Mia" "She gave you a blowjob, and you came into her mouth.">>

:: MiaWatersportsBj8
Your orgasm ends, but she keeps your penis in her mouth as she blinks at you, then pulls half of it out of her mouth and waits for a command.  Over and over again, her tongue slides up your underside, like a beckoning finger.  Since you've just orgasmed, it's too sensitive to be pleasurable so you look down at her and say, "What are you doing?"

She pops off your penis and rubs her mouth with her sleeve.  "Trying to get you to pee."  

She's about to go back to what she was doing when you stop her.  Shaking your head, you say, "It's too sensitive now.  Just wait.  It'll happen."  There's a look of disappointment on her face when she backs off, but then she lifts her chin, closes her eyes, and opens her mouth.  "What are you doing?"

Pointing in her own mouth, she says, "Pee here."  With her eyes closed, she starts to unbutton her top.  You consider asking her if she's sure, but the speed at which she disrobes makes it seem like she's racing.  When she's taken everything off, she opens her eyes and reaches toward you to take off your shirt and socks, but she keeps her mouth open and aligned with your penis the whole time to ensure she doesn't miss a drop.  

You say, "Uh, I'll tell you when I'm about to go, don't worry."  

"Oh," she says, and she starts to turn red.  Maybe she didn't know you could hold it after an orgasm.  When both of your clothes are off, she closes her eyes and waits for you to urinate.

She sits there for a while, and you try your best, but you don't have to go yet.  When Mia opens her eyes, the frustration must be apparent on your face.  She smiles and starts making a, "tssssss," sound with her mouth as she shakes her head.  The sound is supposed to mimic running water.  You've never met someone that wants to be pissed on so bad, but you explain that it may take a few minutes.  She seems happy to wait for it, and keeps making that sound to encourage you for whenever you're ready.

[[On second thought, you don't feel like you can do this.  Tell Mia, "Some other time," and go back to your office.->Office]]

[[Continue.->MiaWatersportsBj9]]

:: MiaWatersportsBj9
Your urine comes as a trickle at first and completely misses her.  She hears it fall to the floor and looks down with excitement right as a strong stream bursts forth and lands on her face.  When it hits her, her whole body shudders, and she starts to masturbate.  In a shaky voice, she says, "Yes... Piss on me."

<<img "peeing_in_mias_mouth.png">>

It's enough to make you hard and stop the flow.  She opens one eye (you pissed near the other) to see what's wrong, but as soon as she sees a drop of urine on your penis, she bends forward and licks it up.  "Mmm," she says, then swallows.  She licks the rim of her lips to taste some more, then wipes her face with her hand and uses the same dirty fingers to masturbate.  Her eyes dart between your penis and your eyes, and it makes you a bit nervous.

Eventually, you're able to pee some more.  This time, it lands on her chest so she bends forward to catch some in her mouth.  This flow doesn't stop, and as the arc straightens, it makes a mess over Mia's body and face.  She masturbates faster than before and reaches out blindly to feel your shaft as you urinate.  Once she's got a hold of it, she moans and starts stroking, but that stops the flow again.

Mia's soaking wet and smells terrible, but she looks as happy as you've ever seen her.  She says, "That was sooo nice.  I felt it coming out of you with my hands.  It was like... like one long orgasm."  With her eyes sealed shut, she asks, "Is there more?"

"Yes," you say.  "I think a lot."  Mia opens her mouth to indicate where to deposit it.

It takes a few seconds, but you're able to go again.  This time the stream starts strong and Mia moans as it hits her chin.  You raise your penis so the urine pools in her mouth.  After a second, the stream makes a pleasant sound as it splashes into the puddle in her mouth, like someone pouring a slow glass of cold water.  It's difficult, but you force yourself to stop urinating when her mouth is full because you don't want the rest to go to waste.

Mia gives you an open mouthed smile with her head tilted up.   It's filled with the dark liquid, but when she closes her jaw, the excess spills down the sides of her cheek.  While masturbating, she holds the rest of the piss in her closed mouth like a chipmunk.  Her fingers build up speed, and she swallows it all in one big gulp, then says, "Ah!" as she holds out her tongue to show you she did it.  If it tasted bad, she gives no indication, and she retracts her tongue and keeps her mouth open to let you know she wants more.

[[Continue.->MiaWatersportsBj10]]
\ <<chardetail "Mia" "You urinated into her mouth as she blew you.">>

:: MiaWatersportsBj10
As she waits, she rubs the piss all over her body, coating every bit of it with urine until she's nice and shiny.  With one eye open, she shuffles her knees closer to your penis until there's less than an inch of distance between it and her mouth.  Closing her eyes and tilting her head, she waits for you to go, and when it trickles out, she wraps her mouth around your penis head and swallows it down to the base.  The motion is so fast it shocks you, and you realize you're still urinating down her throat.  Neither of you want this to stop, so you close your eyes to concentrate.  You feel the vibrations of her arm shake your body as she masturbates.

<<img "peeing_in_mias_mouth_bj.png">>

Fortunately, you're able to keep urinating as she blows you, but it's not easy.  You have to dismiss all thoughts about how you're filling her stomach with urine, how this is turning her on, and so on.  If you just concentrate on peeing, you can keep going.  She starts bobbing her head like she's giving you a normal blowjob, but unlike a normal blowjob, she pulls her head all the back.  When this happens, you hear your stream landing on her face and mouth before she swallows you down to the base again and the noise goes silent.

When Mia pulls back like this, piss sprays all over the stall, but she finds it so sexy, she has an orgasm on the third repetition.  As she almost topples over, you grab the back of her head and pin her to your shaft, so she's forced to swallow as she cums.  Rather than resist, she wraps an arm around your lower back for support.  She stops bobbing -- perhaps that takes too much concentration -- and lets you hold her in place as she quivers.  With her throat full of penis and urine, she makes strange gurgling sounds as she cums, but she never takes her hand off her clitoris.  Your stream of urine finishes before her orgasm does, but Mia doesn't seem to notice and allows you to pin her down until her climax is over.

After a few seconds, she collapses on the floor, but holds her upper body upright with an arm.  Once she regains her senses, she laughs, wiggles her hips on the floor, and says, "I can feel the pee sloshing around in me.  Isn't that cool?"  

You smile and say, "Yeah."

The stall is a mess, but Mia lays on her back and spreads her arms and legs like she's making a piss angel.  Her hair is filthy and wet like she just got out of a shower.  After a giggle, she nibbles the tip of her finger and says, "Can I have a hall pass to shower off, or are you gonna to make me go to class like this?"

You get the sense she doesn't care either way, but you say, "I'll write one up for you."

"OK," she says with a cheerful grin.  "I'll wait here."  And she goes back to making piss angels on the floor.

[[Office]]

