:: MilkingTable
<<set $finished_milking_table to true>>\
When Ms. Tink isn't in the barn, she still teaches her engineering class.  It seems like a good time to check up on her, and when you enter the room, you see the students crowded around what appears to be a bulky black desk.  Sarah's using a drill with a hole-cutter bit on the top of it.

"What's this?" you ask Ms. Tink.  She's sitting at her own desk with her arms crossed and her chin up.  Her smile tells you she's proud that the students are figuring this out on her own, and they don't stop working on your account.

"We're making a milking table," she says.

"Milking table?"

"Yeah," Mia says, "it's a table with a hole on the top. Someone lays on top and sticks their dick through it, then someone below plays with it on the other side."

You're not sure what to make of that, but you say, "Hmm, I see."

Without unfolding her arms, Ms. Tink stands up and smiles.  "It seemed like a good excuse to bust out the woodworking equipment."  The drill buzzes, and the students watch Sarah.  You get the sense they're looking for an excuse to catch any mistake she may make, but she doesn't seem to be having any issues.  The sound of the drill changes when it punctures through the other side and a circular piece of wood clinks on the floor.  

Sarah lifts her protective goggles to her forehead and smiles at Ms. Tink.  "Got it!  Look at the hole, it's so smooth."

Tiffany furrows her brow and says, "Yeah, but I wouldn't want to put my peen in there.  Might get a splinter."

Lucy nudges Tiffany with her elbow and says, "Don't worry, you can fit in there without touching the sides."  Tiffany blushes when the students giggle, but she takes it as a tease.  Lucy's not trying to hurt her feelings.

Ms. Tink tosses Tiffany some duct tape and says, "Here.  Tape it around the hole for protection."  A couple students kneel under the desk to get a sense of how comfortable it would be to stay down there for a prolonged period.  When they look up, they see their classmates on the other side of the hole.  Ms. Tink turns to you and says, "Interested in sticking around to watch us use this when it's finished?"

[[Actually, you've got things to do back in your office.->Office]]

[[Absolutely.->MilkingTable2]]
\ <<chardetail "Ms. Tink" "She ran a class where the students built a milking table.">>

:: MilkingTable2
When they've taped the hole, the students secure a wooden frame on top of the table.  It's like a box, but it's open at a side and at the bottom.  This will allow a person to get in at the top and have complete privacy.  Only their penis and testicles will be visible, dangling below the divider.  This privacy works both ways:  The person below the table can fondle the genitals without worrying about the reaction of the person above.

The students screw a hook in at the top of the wooden frame and Ms. Tink explains its purpose.  "Whoever's lucky enough to put their genitals through that hole will be hogtied.  We'll loop their restraints around the hook so they can't wiggle away."  She leans in to whisper to you.  "I have a feeling the girls at the bottom will want to play longer than the girls at the top."

"Mm," you grunt.  Was the hogtying Ms. Tink's idea or the students?  The fact that you even thought to ask the question makes you smile.  A few months ago, you never would have assumed a student could come up with an idea like this, but now, it's possible that the students are more perverted than their teachers.

When the box is ready, most of the girls wait for what's next.  Ms. Tink says, "OK, who's first?"  She looks around and points.  "Luna?  How about you?"  When the class parts on both sides of Luna, she looks down at her feet.  "Come on now.  Don't be shy."  

Mia raises her hand and says, "Can I tie her up?  I learned how in Ms. Monet's class."

A student says, "We all learned how."

Another says, "Yeah," in an irritated tone.

In the end, three students help hogtie Luna, then it takes four of them to lift her up and slide her into the top of the box like she's a torpedo sliding into a chamber on a submarine.  A student kneels under the desk and fishes Luna's long, soft penis and testicles through the hole.  Above the box and at the same time, other students secure her restraints to the hook.  

Ms. Tink says, "How is it? Comfy?"

Luna grunts.  Through the wood frame, you hear a muffled voice. "Yes ma'am, but it's cramped.  I feel... I feel claustrophobic."

"Do you need to come out?"

You hear some stirring and the flaccid penis wiggles and bobs like a cat toy, but thanks to the restraints, it can't move very far.  Luna grunts and says, "No ma'am, but... Never mind."

"You sure?" Ms. Tink asks.  "OK, well you just say something and we'll let you out of there ASAP."  The teacher pauses to wait for a response, but Luna doesn't give one.  "Well then," she says as she faces the class, "who'd like to be at the bottom?"

Most of this time, you've been watching, but you step in to say, "Maybe you shouldn't announce it.  That way it'll be a mystery to Luna."  

The students ooh and giggle at your idea, then Ms. Tink says, "OK, then I'll just point at someone.  How about... you?"  

Again, the students part.  Sarah looks to her sides then points at herself as she mouths the word, "Me?"

"Yes, you," Ms. Tink says.  "Would you like to try it first?" Sarah suppresses a laugh, looks at her toes, and blushes.  "Well, go on then.  Like I said to Luna, don't be shy."

Another student whispers, "Go," as she pushes on Sarah's shoulder, and Sarah scoots under the desk and remains kneeling.  As Sarah gets into position, the rest of the class forms a semi-circle around the open part of the desk to watch.  Most of them sit crossed legged to make themselves comfortable.  

[[Continue.->MilkingTable3]]
\ <<chardetail "Luna" "She was put into the top of the milking table.">>

:: MilkingTable3
There's about six inches above Sarah's head, so she doesn't have enough room to stand.  She faces the topside of the penis, a mere foot from her face, and furrows her brow as she inspects it, trying to decide what to do to it first.  A couple of students from the audience mime lewd stroking motions as a suggestion.

Before Sarah does anything, Ms. Tink says, "Here," and she tosses Sarah a bottle of baby oil.  "So she doesn't chafe.  Warm it in your hands first."  

Though slight, Luna's penis begins to grow.  Maybe she thinks Ms. Tink's talking about warming her penis.  Then again, it'd be perfectly reasonable to get hard from the anticipation alone.  

Sarah squirts some baby oil on her palms, rubs them together, then wraps her two hands around Luna's shaft.  You hear a muffled grunt from the top of the box, and Sarah bites her lower lip as she watches the penis head expand below her palms.  A moment later, Sarah uses downward strokes, like she's climbing a rope, to lubricate the shaft.  Over a period of 15 seconds, the penis becomes semi-hard and sparkles under the light.

A student mimes for Sarah to incorporate the balls with one hand.  Once Sarah notices, she smiles, reaches around, and tickles the sensitive skin at the back of the scrotum.  Before contact, the sack was loose, but as Sarah's fingers dance across it, the skin begins to tighten, revealing two large and distinct testicles.

You hear a groan from the box, and Luna's penis begins to rise until it's almost parallel with the top of the desk.  Luna's become fully erect, but even on aphrodisiac, she's a challenge.  Two minutes pass without much progress.  You'd at least think some pre-cum would have dribbled out by now.  The audience provides a multitude of suggestions, but nothing seems to work.  When it comes to what can be achieved with your hands, Sarah's tried everything.

Seeing this, Ms. Tink clears her throat and says, "I'm going pick another student to mix it up a bit.  Who'd like to try?"

[[Continue.->MilkingTable4]]
\ <<chardetail "Sarah" "Under the milking table, she gave Luna a handjob.">>

:: MilkingTable4
Sarah looks disappointed as she crawls out from under the desk.  Before she stands up, you whisper into Ms. Tink's ear, "Keep Sarah under there, but add her mother, Claire."

Ms. Tink's face lights up and she nods.  She holds out her palm and says, "Hold on a second, you can stay there." Sarah smiles as she quietly backs up.  Without missing a beat, she continues stroking the penis.  When Ms. Tink points at Claire, Claire goes pale.  "Yes you.  Go on."  The mother takes a step back.  "Go on."

Claire sighs and starts to crawl under the desk.  By this time, Sarah's realized who her partner's going to be and she stops stroking but leaves her hands on the penis like she's forgotten her task.  There's enough room for the two of them under there, but they sit at opposite sides of the desk and avoid eye contact.

You say, "Come on you two.  Everyone's waiting."  Sarah continues to stroke and steals a glance toward her mom, but Claire hesitates, looking at the class.  Sarah has both hands on the shaft, so the testicles are just waiting to be touched.  After a few seconds, Claire reaches up and massages them.  You smile and say, "That's better, hm?" When Luna feels three hands on her genitals, she moans and her penis pulls up, but Sarah's hands hold it in place.  She watches with curiosity as the head of it expands like a living bell.  When it's grown to its limit, she gives it a little kiss on the tip.  Nobody judges her.  It's the first time she puts her lips on it, but everyone knew someone was bound to do it some time.

It's unclear if Luna felt it.  She doesn't react any differently than she was before the kiss.  In fact, the head shrinks afterward, as if to say, //that's all I really wanted//.  Sarah's eyes focus past the penis and she sees her mother staring back at her.  She watched the whole thing.  There's an awkward moment between them.  You get the sense Claire would like to say something, but she's forbidden to speak because you don't want Luna to know who's underneath the table.

In the audience, Mia's practically jumping up and down to get their attention.  She's miming some complex hand motion like she's trying to communicate with a pitcher, but nobody in the room understands it.  After Sarah and Claire shrug, Mia sighs in frustration, leans forward, kisses her two fingers, and touches the tip of the penis.  Now you get what she was trying to say: Kiss the sensitive spot below the cleft of the penis head.

[[Continue.->MilkingTable5]] 
\ <<chardetail "Claire" "Under the milking table, she gave Luna a handjob with her daughter, Sarah.">>

:: MilkingTable5
Of the two, Sarah's the more eager to participate.  With her palm, she pins the penis up against the table and extends her neck to suck on the spot.  Claire's still massaging the scrotum, and she seems torn between watching her daughter and minding her own business, but when Luna starts to moan, it draws Claire's attention to her daughter's act.

The shaft rests from one corner of Sarah's mouth to the other.  With her lips parted she licks the spot back and forth, reminding you of a giraffe trying to pluck a leaf off a branch.  Luna appears to love every second of this, especially when Claire uses one hand to cradle the balls and her other to tickle the back of the scrotum.

After about a minute of licking, Sarah sighs and lowers herself.  She stretches her neck side to side, telling you it's not a comfortable position to stay in, but it was effective: A line of pre-cum's painted across Sarah's cheek.  When Mia spots it, she makes the same hand signal she was before to tell them to keep going, but Sarah grimaces at the prospect of holding that stretched position.  After a bit of thinking, she grips the penis and points it straight down.  Now the sensitive spot faces her mother.  

Claire glances at the spot, then her daughter.  The message is clear.  Sarah wants her mom to suck the sensitive part.  The penis seems to shine in anticipation and it feels like the audience of students is as curious as you are to see if the mother/daughter team can get Luna to cum.  

Peer pressure alone seems to push Claire to lean forward, tilt her head, and suck on the spot.  Claire uses more suction than her daughter.  Her lips constantly move, like she's gumming a meal, and Luna seems to enjoy it as much as Sarah's technique.  

Luna has no idea who's playing with her, so you say, "Luna, I won't give you names, but I want you to know it's a mother and her daughter under the table."  When she hears that, Luna's penis head expands and a thread of pre-cum drips out and hangs from the tip like a spiderweb.  

Claire's position is much more comfortable than Sarah's was, so she'll be able to continue sucking for a while.  At first, Sarah's hands were only there to hold the spot in place, but she figures out a way to stroke the shaft up and down near the top without interfering with her mother's kisses.  Her strokes are long and drawn out, more like a massage than anything.  It would probably be calming for Luna, if Claire's lips weren't obsessed with coaxing out an orgasm.  

For the next few minutes, the mother and daughter work as a team.  Sarah strokes with her rope climbing technique while her mom sucks on the sensitive spot.  In the box, Luna groans like she's experiencing a dull ache.  A never ending thread of pre-cum dangles from her tip.  Each time it drips on the floor, there's a new, fresh string hanging.  But, it becomes clear that she's going to need something more to orgasm.  You say, "Why don't the two of you put your mouths on it at the same time?"

[[Continue.->MilkingTable6]]

:: MilkingTable6
Claire stops kissing long enough to grimace, but Sarah looks open to the idea.  When she's at the bottom of a long tug, she licks upward on the topside of the shaft.  It's a slow lick, like she's trying to collect all the baby oil onto her tongue.  Since Luna's topside isn't as sensitive as her underside, it doesn't have much of an effect.  

Sarah keeps her grip near the bottom of the shaft and keeps licking it like a Popsicle.  She gives plenty of room for her mom to join back in, but Claire looks at the semi-circle and frowns.  Perhaps to put some distance between her mouth and her daughter's, she starts sucking on the balls.  Seeing the penis tip is free, Sarah doesn't hesitate to pop it into her mouth.  She doesn't even wipe off the string of pre-cum first.  

Luna groans in pleasure.  You get the feeling she'd like to thrust in Sarah's mouth, but her binding prevents it.  Sarah's mouth stays on the tip, leaving the shaft available for stimulation, and a couple of girls in the audience make a jerk-off motion.  The mother and daughter both notice this at the same time, and try to wrap their hand around the same part of the shaft.  When they touch each others hands, their arms recoil back in surprise.

"No," you say, "that's great.  You should both stroke it at the same time."  A few students in the audience look back at you and nod their heads in agreement.  Without hesitation, Sarah spreads her fingers and forms a C shape around the shaft, but Claire hesitates.  This is becoming a pattern:  Sarah's willing to do whatever you say, but Claire puts up mild resistance.  You think if she were paired with someone else, she'd be as willing as her daughter.  Reluctantly, Claire interlocks her fingers with her daughter, and the two of them, like a team, stroke the shaft.  

It takes a while for them to get into rhythm.  At first, Claire's clearly not into it, but after a few minutes, the taboo of the situation fades.  After all, there's nothing lewd about holding your daughter's hand.  You imagine it would be easy for Claire to pretend that's all that's going on.  

They're of two minds: Sarah wants to go slow, but her mom wants to go fast.  Without verbal communication, they compromise on a medium speed. There's something perverse about how quiet it is in the room.  All you can hear is the slippery hands stroking the shaft.  Luna can tell the mother and daughter are both giving her a handjob, and it seems to excite her.  Her groans finally get louder and more intense.  Mom has her face buried in the testicles like she's motor boating them, but when she hears Luna's sounds, she picks up speed with her hand.  Sarah sticks her tongue out of her mouth and runs it under the sensitive spot.  This time, she trusts her mom to know what's best when it comes to stroking speed and goes with her pace.

There's something mechanical about this, like two machines pistoning along a rod as they lubricate both ends of it.  Luna's scrotum tightens up so much that Claire can no longer hide her face in it.  She slides her tongue up the sack and wiggles it around.  The orgasm's imminent, so you say, "Hold your daughter's head in place until Luna finishes."  For once, there's no hesitation.  Claire keeps one hand on the shaft, but reaches around with the other, holding onto the back of Sarah's head.

Two minutes pass.  It's clear you misjudged how close Luna was.  You actually feel bad for her, she so desperately wants to cum, but is unable to.  The problem is Sarah's not doing her part with her mouth.  It's been wrapped around Luna's tip this whole time, but she needs to go deeper.  

Their arms get sore from stroking at this speed and you allow them to take a break to reapply some baby oil.  During that time, Claire makes a blowjob motion, and Sarah figures out Claire wants to trade places.  This time, Claire will give the blowjob.  

[[Continue.->MilkingTable7]]

:: MilkingTable7
Before Claire starts, she blushes as she inspects every inch of the shaft.  You get the sense she's never dealt with a penis this large.  The sides of her mouth stretch to fit it inside, and you can see from the look on her face, she now understands why her daughter stayed at the tip.  Claire's a little more ambitious, and starts to bob her head back and forth.  Once again, they interlock hands and stroke the shaft as a team.  Rather than lick the testicles, Sarah gives them gentle kisses all over.  There's something loving and thorough about it, like she wants to kiss every square inch at least once.

When Claire gets into her rhythm, Sarah reaches around to hold her mom's head in place.  The timing seems perfect.  Sarah must have felt the throbbing in Luna's balls and known that she's about to cum.  As Luna moans, her shaft twitches, and Claire winces her eyes shut.  You suspect a hot jet just struck the back of her throat.

Mom tries to pull away, but Sarah's quick to react by letting go of the shaft and pinning her mom's head in place with both hands.  The audience starts wooing, excited to see both the mother/daughter action, and happy to see Luna finally cum.  Since Sarah's hand is no longer on the shaft, you can see it pulsate as it pumps more and more sperm into mom's throat.  When Claire overcomes the reflex to pull off the shaft, she starts stroking it as fast as she can.  Like a heart beating, her fingers expand and contract over the twitching penis.  Mom looks uncomfortable, but she also seems willing to ride it out until it's over.  One of your less experienced students would have gagged by now.

In this chaos, Sarah stopped kissing the testicles, but only realized it near the end of the orgasm.  By then, it's too late, but given the choice, you think Luna prefers the fact that Sarah held her mom down more than the kisses.  The blowjob did push her over the edge, after all.

Reaching around her head, Claire taps on Sarah's hands to tell her to let go.  When Sarah does this, Claire backs off the penis.  It's like a python birthing from her mouth.  When Claire can breathe, she pants and rubs her throat.  It looks like the sticky cum shot right down it.  Claire didn't even get to choose whether to swallow or not.  The penis curves downward, half deflated and fully spent.  

You say, "Very good you two.  You work well as a team."  The mother and daughter blush and try to hide their smiles.  "That went much better than expected.  I hope you enjoyed yourselves."  A line of sperm seeps out of Luna's penis and threatens to stretch to the floor.  Sarah slurps it up like a piece of spaghetti, ending with a gentle kiss to the tip.

"Well then," Ms. Tink says.  "Would anyone else like to try?"

The rest of the moms and daughters in the room take turns under the table, trying to get Luna to cum again, but it's almost impossible to even get her hard.  After her orgasm, her penis is extra sensitive, and she grunts more than groans, but Ms. Tink makes sure to let everyone get a turn to try the milking table.  

That changes when Mia and her mom Yuki get a turn.  They've grown so comfortable with each other, they have no qualms with having their lips overlap as they suck on Luna's sensitive spot.  She grows hard instantly, and after a minute, spills her seed on the floor.  Mia and Yuki are so into it, they don't even notice Luna and keep jockeying to suck on the sensitive spot.  The two of them look like they're making out as they try to share the penis between them, and in the process, sticky sperm gets all over their shirts.  

"That was amazing," Ms. Tink says.  "But, I don't have the heart to have anyone else try.  Three orgasms in one sitting seems excessive."  The students look disappointed by that.  Only mother/daughter pairs got a chance to try.  There's plenty of trans and solo students that would have liked to be under the table, too.  <<crotch vagina>>Oh well.  There's always next time.

[[Office]]<</crotch>>\
<<crotch penis both>>The thought occurs to you that you could put yourself in the milking table.

[[Put yourself in the milking table.->MilkingTable8]]

[[Go back to your office.->Office]]
<</crotch>>

:: MilkingTable8
You pitch the idea to the class that you'd like to try the table out.  At first, the students are surprised that you'd even entertain the idea, seeing as how you'd have to be hogtied and all.  They don't know you as the type who'd ever put themself in a compromising position like that.  The truth is, seeing Luna in the table has got you so worked up, you're not thinking about the consequences as much as you normally would.  That, and the students seem so open minded and excited for you to be in there, for the first time, you feel comfortable letting your guard down.  

Because it's such a risky move, after you inform the class that you want to use the milking table, you give a student a hall pass to bring Ms. Monet back to the class.  You trust her more than anyone else at the school, and you figure, if things go awry, she can come to your rescue.  Once she enters, you explain the situation to her and her eyes light up.  She says, "You're really going to try it?  Can I be under the table?"  Maybe you should come up with some stipulations to your agreement:

Allow mothers to milk you: 
&nbsp;&nbsp;&nbsp;&nbsp;<label> <<radiobutton "$milking_table_mothers" true checked>> Yes</label> 
&nbsp;&nbsp;&nbsp;&nbsp;<label> <<radiobutton "$milking_table_mothers" false>> No</label>
Allow trans girls to milk you: 
&nbsp;&nbsp;&nbsp;&nbsp;<label> <<radiobutton "$milking_table_trans" true checked>> Yes</label> 
&nbsp;&nbsp;&nbsp;&nbsp;<label> <<radiobutton "$milking_table_trans" false>> No</label>
Allow teachers to milk you: 
&nbsp;&nbsp;&nbsp;&nbsp;<label> <<radiobutton "$milking_table_teachers" true checked>> Yes</label> 
&nbsp;&nbsp;&nbsp;&nbsp;<label> <<radiobutton "$milking_table_teachers" false>> No</label>

[[Continue.->MilkingTable9]]

:: MilkingTable9
Ms. Monet and the rest of the class help you strip down and hogtie you, then slide you into the top of the milking table.   You now understand what Luna was feeling when she said it felt claustrophobic.  Everywhere you turn, you're looking at a wall.  There's some light coming from the direction of your feet, but not much.  You've barely been in there, but already it feels hot and humid, like it's filling with carbon dioxide.  The restraints are as comfortable as possible, which isn't saying much, because your arms and heels are drawn together behind your back.  But, the bondage isn't cruel.  In a weird way, it feels safe<<crotch both>> and for the first time, you feel comfortable being nude in front of the class.  Nobody stares or whispers about your genitals.  Like Ms. Waterloo promised; everyone was respectful.<</crotch>><<crotch penis>>  As long as it doesn't get any hotter, you think you can bare it.<</crotch>>

You hear someone ask if everything's OK.  The sound is softer than normal, like you're hearing it with cotton balls in your ears.  "Yes, everything's fine!" you say.  Your voice echoes through your chamber.  Underneath you, you hear a scratching.  It sounds like a rat crawling between a wall, and you start to panic, but soon you realize it's just someone reaching into the hole to pull your penis through it.  You hoped to be hard at this time, but the environment isn't conducive to that.  All you can think about is how you're in what feels like a dark coffin.

When someone touches your penis, you almost jump, but the restraints hold you in place.  Just like that, all physical contact stops.  You can tell your penis is on the other side of the frame because you feel the difference in air temperature.  It's much cooler outside the box than in.  <<crotch both>>Nobody tried to finger your vagina.<</crotch>> The thing that bothers you the most is, why did they stop touching you?  You tilt your head to try and listen to the conversation, if there even is one, but you can't hear anything.  Maybe they're miming actions like they'd done with Luna.  Maybe they're trying to figure out what they're going to do to you.  The uncertainty of it all is both frustrating and exhilarating.  In this black box, it's hard to tell how much time is passing.  

The wait feels like an eternity.  With no warning, you feel a wet touch all over your shaft and gasp.  It's warm and it's enveloping your whole penis.  At first you think someone's sucking on you, but then you realize it's a hand massage, and it feels wet because they're spreading baby oil all over your shaft.  When every inch of your penis has been coated with lubrication, the hand (or maybe a different hand) coats your scrotum with baby oil, too.  Whoever's doing this has the decency to warm the lube in their hands first, and you appreciate that.  

When you're dripping lube off your genitals, all contact stops again.  It's difficult to tell if you're fully erect or flaccid.  Normally answering that question is as easy as looking down.  Maybe the students are trying to decide what to do to you.  You hear Ms. Monet say, "Yes, let's start with that."

[[Continue.->MilkingTable10]]

:: MilkingTable10
You feel a long, slow graze from the base of your shaft, down to the tip.  By the way your penis is wobbling from the touch, you can tell you're still flaccid.  It's on the second stroke that you realize the touch kind of tickles.  Someone seems to be petting your penis downward with their fingertip.  The contact becomes consistent and repeated.  It's minimal, but it's all it takes for you to get erect.  As you grow, your penis lifts, and it becomes awkward for whoever's touching you to touch you that same way, so they change the direction of their strokes to be the other direction: Tip to base.  At the end of each stroke, they brush against your testicles.  It's probably unintentional.

Another hand cradles your balls.  You're not sure if it's the same person or someone different.  Eventually, the finger tickling your penis stops, and two hands wrap around your shaft.  With a hand still on your scrotum, you know there's more than one person playing with you now.  The hands on your shaft stay static.  They don't tug or stroke, they seem content to stay wrapped around your girth.

Your penis expands against the soft grip, straining against the fingers.  If the person under you isn't going to stroke, you can create some pleasure on your own by doing this, because when your penis bobs up, it rubs against the fingers.  Under the table you hear a whisper.  Somebody shushes the person, and then, for reasons you don't understand, the hands leave your shaft.  Only your testicles are fondled now.  You don't know why that person let go, but it's frustrating.  Yes, the testicle massage feels nice, but it's not enough to make you cum.  You need some stroking.  Maybe if you bob your penis up and down, someone will understand what you're trying to say.  You could just speak, but it feels like that would be breaking some sort of rule.

Two new hands wrap around your shaft.  You can tell they're new because they're cold, and almost startle you.  They're smaller, somewhat delicate, and don't compress your shaft like the earlier hands did.  Whoever's touching you applies the most pressure with their fingertips.  If you had to guess, you'd say these are Amy's hands.  You bob your penis again to ask for more contact, some stroking at least.  There's a giggle on the other side of the box, and then the hands let go.

When a new set of hands wraps around your shaft, you figure out what's going on: Everyone gets a chance to touch Principal's penis.  Each time you throb in someone's hands, they let go and let someone else touch.  The way each person touches you is slightly different, but most of them just touch without stroking, and it gets frustrating.  To move the line along, you bob your penis as soon as a new person arrives.  But that stops working: The people with the least time feel cheated, and stay even after you throb in their hands.  

The one constant throughout this is the testicle massage.  Whoever's doing it has an excellent technique.  It starts to feel better than the girls holding onto your shaft.  If you focus, you might be able to cum from it.  The thought's interrupted by someone touching the tip of your penis.  You're leaking pre-cum, and they wanted to get it off.  

All contact with your shaft stops for what feels like a minute.  You hear people crawling under the table, but you're not sure if they're crawling toward you or away.  After a few seconds, a soft, warm sensation grows on the side of your shaft.  The feeling's so welcome, you sigh, but it's gone as soon as it starts.  Then, you feel the same sensation on a different spot, closer to the base.  There's something warm about it.  The third time, you figure out what's happening: Someone is kissing down the side of your shaft.

[[Continue.->MilkingTable11]]

:: MilkingTable11
Another warm spot radiates on the other side of your shaft.  This kiss is much firmer than the kisses you received on the other side.  Whoever's doing the kissing is picking up their pace.  It'd feel so good on your underside, but you're only getting contact on the sides.  You feel a kiss on the left side while you're already being kissed on the right.  This isn't one mouth, but two.  Two students are kissing down your shaft at the same time.  As your penis is worshiped by their mouths, you can't help but feel like a king.

Both sets of lips reach the base at the same time.  From there, one mouth starts kissing back up to the tip.  They're diligent about touching every spot along the path.  Slow and steady.  On the other hand, the other set of lips is chaotic and kisses an unpredictable spot each time.  They even 'miss' once, and suck on your sensitive underside for a moment, causing you to moan.  To show your appreciation, you bob your penis and hear it pat against the top of the table.  But, as if in retaliation, the hands let go of your scrotum.  You groan and try to shake your body to let the person know you want them to come back.  At least you've still got the two mouths kissing you.

A third mouth comes into play: This one starts kissing your scrotum.  It feels so good to be the center of attention like this, but if you're to cum from it, you're going to need some more consistency.  Each of the lips are doing their own thing.  They're all chaotic now.  You never know where the next kiss is going to land, but the one thing that's certain is it's going to land in a different place from the last kiss.  Still, it feels amazing.  You're oozing pre-cum.

A soft, velvety sensation envelops the front half of your shaft.  You immediately recognize that someone's started to blow you.  The other two mouths reorient to the back of your genitals and continue to kiss while the warmth grows from your tip to your base.  Whoever's blowing you is experienced.  In no time, they're deep throating you, and the two kissers have no place left to kiss than the sides of your scrotum.  It's comfortable knowing how eager these three mouths are to get you to cum.  The person's throat or tongue around your shaft compresses and massages your underside.

One of the girls stops kissing and says, "<<She>>'s going to cum."  Sounds like Mia.  She's immediately shushed and returns to kissing.  You try to be defiant and prove her wrong, but it's impossible.  The two girls kissing your testicles are consistent now.  You can count on a kiss at the same spot every second, and they're both kissing at the same time.  It's like a drumbeat that repeats, //cum, cum, cum,// over and over again.  The mouth on you is eager to receive your seed.  Sometimes she has to pull off to breathe, but for 30 seconds at a time, she can suck to your base, rubbing your underside with her tongue.  You start to groan, and the mouth bobs up and down, making vulgar slurping sounds that feel amazing.  A finger reaches up and traces the seam of your scrotum.  You're not sure which of the three girls is doing it, but you know you're going to cum now.

As you pulsate, the kissing gets faster and faster.  A hand touches near the base of your shaft to feel the throbbing, but is kind enough to not interfere with the blowjob.  You feel your scrotum tighten up and squeeze, as your testicles eject your hot sperm.  At first, the person blowing pauses and you feel their neck muscles clench around your shaft, but then they go back to bobbing their neck.  Your moans echo throughout the box as the girls try to extract every last drop of your semen.  Some of your spurts seem to zip directly down the person's throat, and some shoot right onto their tongue.  It depends on what part of their bobbing motion they're doing when you release.  But whoever's blowing you doesn't seem to mind, they just want to make sure your orgasm feels as nice as possible.  

When you're spent, everyone removes their mouths from your penis.  A hand wraps around your shaft and tugs it up and down.  It feels good at first, but as you shrink, it starts to become sensitive.  "Are you alright in there?"  It's Ms. Tink's voice.

"Fine," you say.  "I'd like to come out now." 

[[Continue.->MilkingTable12]]

:: MilkingTable12
The students help unhook and untie you.  As you lay naked on the floor, you think about how you could go for a nap, but at the same time, you feel energized.  "That was great," you say.  <<crotch both>>You realize you didn't think about being different down there the whole time.  Nobody cares!  Instead of feeling regretful about all the missed opportunities, you look forward to interacting with the class in the future.  <</crotch>> You say, "Who was doing that stuff at the end?"

"Did you like that," Ms. Tink asks.  
 
Smiling, you say, "Yeah, it was great."

"That was all Ms. Monet's idea," Ms. Tink says.  "She led the group.  We were going to go in trying to get you to cum, but she made everyone slow down so we could all get a feel."

"Everyone?" you ask.

<<if $milking_table_mothers and $milking_table_trans and $milking_table_teachers>>"Yeah," Ms. Tink says with a smile.  You assume that includes her, too.<<else>>"Well, not everyone.  We followed your instructions at the beginning."<</if>>

"The whole time, it was <<if $milking_table_teachers>>Ms. Monet<<else>>Kira<</if>> playing with your balls, and <<if $milking_table_teachers>>she<<else>>Ms. Monet<</if>> decided when someone else could come in.  Once everyone got a feel, she instructed Mia and <<if $milking_table_trans>>Fifa<<else>>Amy<</if>> to kiss you all over."

<<if $milking_table_teachers>>Ms. Monet<<else>>Kira<</if>> says, "It looked so nice, I started kissing your balls, too.  Then we rearranged ourselves.  <<if $milking_table_mothers>>Yuki, Mia's mom,<<elseif $milking_table_trans>>Luna<<else>>Mia<</if>> started blowing you, while Amy and I kissed your balls."

You chuckle and close your eyes for a moment, then say, "Well, it felt amazing.  I wish I could go back in there."  The students look like they're thinking the same thing. Unfortunately, you don't think you can go another round, so you say, "I guess- I guess I should put my pants on."  

As you dress yourself, you notice a few students trying to check you out.  Ms. Tink says, "Who wants to go in the box next? Lucy? Fifa?"

You know if you leave now, things will be under control.  There's some appeal to staying to watch who's next, but seeing as how you just had an orgasm, it's not as enticing as it normally would be.  Ms. Monet, on the other hand, wants to stay and watch, so you leave on your own.

[[Office]]
<<nobr>>
<<if $milking_table_teachers>>
    <<chardetail "Ms. Monet" "She played with your balls when you were in the milking table.">>
<<else>>
    <<chardetail "Kira" "She played with your balls when you were in the milking table.">>
<</if>>
<<if $milking_table_mothers>>
    <<chardetail "Yuki" "She gave you a blowjob when you were in the milking table.">>
<<elseif $milking_table_trans>>
    <<chardetail "Luna" "She gave you a blowjob when you were in the milking table.">>
<<else>>
    <<chardetail "Mia" "She gave you a blowjob when you were in the milking table.">>
<</if>>
<<if $milking_table_trans>>
    <<chardetail "Fifa" "She kissed your penis all over when you were in the milking table.">>
<<else>>
    <<chardetail "Amy" "She kissed your penis all over when you were in the milking table.">>
<</if>>
<</nobr>>
