:: PonyGirlPe
<<set $finished_ponygirl_pe to true>>\
Mrs. Ball asked to dress the girls up as animals then have a PE class on the farm.  After you gave her permission and passed along the outfits, it wasn't clear to you if this was supposed to be a one time thing or a reoccurring event.  Well apparently, she's been taking the students to the farm every day, so you decide to stop by to see how the classes are going.

When the farm comes into view, you're impressed how busy everything looks.  The pony girls are dressed in leather and latex outfits.  Most outfits expose the wearer's breasts and crotch to the elements, but vary in how elaborate they are.  For example, some girls are wearing horsetail butt plugs, bit gags, and blinders.

The class seems to be split up into groups.  Some pony girls are on all fours, paired up, tied to wooden plows, and tilling the soil.  In another area, trainers teach their ponies to march in an aesthetically pleasing manner.  You're not sure what's going on in another area.  The ponies are on all fours and stationary while trainers inspect their bodies.

You look around for Mrs. Ball and see she's sitting on one of the plows and four pony girls are dragging her around like a queen.  On closer inspection, you realize it's not like the other plows, but a wheelbarrow or cart that's been modified to carry her around.  An oversized black umbrella hangs over her head so she can avoid the sun as she sips on a cool glass of lemonade.  

When she sees you, she steps off the wheelbarrow and walks toward you.  All the ponies carrying her are wearing blinders, but from the change in weight, they sense Mrs. Ball stepped off, so they halt and pant.  There's no doubt in your mind they're getting a good days worth of exercise.  "Well," Mrs. Ball says.  "Glad you could finally take the time to visit.  Whaddya think?"  

[[Continue.->PonyGirlPe2]]

[[You don't like what you see here.  Put a stop to it.->PonyGirlPeStop]]
\ <<chardetail "Mrs. Ball" "She ran a class where the students were dressed as pony girls and pony trainers.">>

:: PonyGirlPeLinkSnippet
<<onetimelink "Take the pony girls to the trough." "PonyGirlPeWheelbarrow">>\
<<if $anna_pursues_hannah>><<onetimelink "Visit the marching pony girls and their trainers." "PonyGirlPeMarch">><</if>>\
<<if $fo_saw_anal>><<onetimelink "Visit pony girls that are being inspected by trainers." "PonyGirlPeBreed">><</if>>\
<<if hasVisited("PonyGirlPeBreed") and $has_futa_students>><<onetimelink "Volunteer yourself to be bred by a trans girl." "PonyGirlPeSelfBred">><</if>>\
[[You thank Mrs. Ball for her time and go back to your office.->Office]]

:: PonyGirlPeStop
You don't even give Mrs. Ball the respect of replying to her.  Instead, you walk over to the nearest pony girl, take off her blinders, and announce that everyone's to stop what they're doing because PE is over for the day.  It's unclear if the girls are relieved, but they don't hesitate to trot back to their locker rooms to change back into their normal clothes.

The whole time you round them up, Mrs. Ball looks furious.  Once everyone's gotten the message, you walk back to her and explain.  "These girls are sweating their butts off in uncomfortable leather and latex gear.  It's a health hazard waiting to happen, and if one of these students fell ill, they may have to go to a hospital.  Do you understand what would happen to our school if one of the students had to go to the hospital?" She nods her head but you continue anyway.  "There'd be no PE classes anymore.  Unless they have PE classes in prison."

Mrs. Ball frowns for a moment, then she says, "I understand." For a moment, you're taken aback.  It's not like Mrs. Ball to agree with you, especially if it's in opposition to one of her ideas.  But apparently, not even she can deny your logic.  She sighs.  "I didn't think of that as a possibility.  It won't happen again."

Part of you was preparing for a fight over this, and now you feel silly.  "Well, it's alright," you say.  "I should have checked up on you sooner.  I want a //fun// PE class as much as you, but we gotta be safe." Mrs. Ball sighs and nods again.  You pat her on the shoulder before you go back to your office.

[[Office.->Office]]

:: PonyGirlPe2
You smile as you look past Mrs. Ball to glance at one of the pony girls pulling her wheelbarrow.  "My, my," you say, "I completely forgot what their outfits looked like.  They look great.  It is a little hot though.  Are you sure they're not overheating?"

Mrs. Ball points at a trough at the end of the field.  "We were just heading over there to get a drink.  Would you like to join me?  The wheelbarrow's wide enough for the both of us."  One of the pony girls groans then exhales sharply through her nose, but Mrs. Ball doesn't seem to notice.  "Or, I can give you a tour of the place first.  What do you think?"

<<include "PonyGirlPeLinkSnippet">>

:: PonyGirlPeWheelbarrow
The wheelbarrow has been modified to fit a bench-like seat in it, so there's plenty of room for you and Mrs. Ball.  When you sit down, you can't take your eyes off the four bare bottoms in front of you.  The girls grunt as they crawl toward the trough, but with the weight of you and the teacher, they move at a snail's pace.  Each girl wears a harness around their midsection, and on each side of the harness, leather straps connect back to the wheelbarrow.

Mrs. Ball says, "Besides the heat, it's a nice day, isn't it?"

"Mmm," you say.  "Yes, very."

You try to be polite, but you're distracted by the girls.  Besides the harness, shin pads, and their headgear, they're completely nude.  That said, you wouldn't exactly call the scene before you lewd:  Each girl wears a horsetail butt plug and the hair of it obscures their crotch.  And although you can see the sides of their breasts shake as they move, with your position above and behind them, their nipples can't be seen.

Squinting, you try to catch a peek of one of their orifices, but to your frustration, things always seem just out of view.  The girl on the far right stumbles on an uneven part of the field and it moves the tail hair out of the way enough for you to see the plug flares just outside the anus, covering it completely.  Even if you lifted the tail, you wouldn't be able to see her sphincter.  Knowing Mrs. Ball, they're all wearing butt plugs like that.  It's so like her to strip her students down to nothing, then cover up their anuses, "because that would be obscene."

Mrs. Ball says, "...but it's rather nice though, hm?" 

You stiffen up and clear your throat.  How long has she been talking?  You've been zoning out the whole time.  "Uh, yes, very nice."

"This is taking forever," she says with a sigh.  "At this rate, class'll end before we even get to the trough."  A leather quill is attached to the front of the wheelbarrow, and in this quill sits all sorts of whipping implements.  Mrs. Ball pulls a leather crop from the quill and inspects it to admire the fine craftsmanship, then without looking up, says, "I think the ponies need a little motivation."

[[Stop her from using the crop.  It's a beautiful day and you're enjoying the calm ride.|PonyGirlPeWheelbarrow3]]

[[It might be fun to see how fast the ponies can get you to the trough.|PonyGirlPeWheelbarrow2]]

:: PonyGirlPeWheelbarrow2
"I agree," you say.  One of the pony's bottoms is already marked and bruised from an earlier beating.  From the looks of it, it's healed somewhat, so it might not be from today. 

"Here," Mrs. Ball says as she hands you a bamboo cane.  "There's four of them.  I can't whip them all at once."  She grins and looks at you as she brings the crop down hard on the bottom directly in front of her.  The force whisks her tail to the side for a moment, revealing that her slit is covered with a piece of tape to hide her clitoris, inner lips, and vagina, but not much else.  The tape's so thin, it looks like the girl's labia major is trying to swallow it, like a tape wedgie.

The girl bows her back and lifts her head up to groan, but the bit in her mouth stifles the noise, making it sound almost comical.  It gets the job done, and the girl scoots on her knees faster than the others.  All the pony girls are wearing blindfolds, but they're still able to hear.  They know someone nearby just got whipped and the next blow may land on them.  In a state of panic, everyone whimpers and picks up the pace, but Mrs. Ball chooses to whip another girl anyway.

You figure, when in Rome, and cane the student in front of you.  The bamboo wooshes through the air and the girl whinnies when it lands.  Her hip buckles from the pain, but with the three other students pulling the vehicle forward, your girl has to hobble along or she'll be run over.  Mrs. Ball, on seeing your girl stumble, leans over and says, "Stop being so dramatic," and whips her other butt cheek harder than you had.  To reduce the pain or avoid another blow (you're not sure which), the girl shakes her bottom in a suggestive manner as she whimpers, though you doubt it's intentional.  You lick your lips and wonder if her anus contracts around that butt plug when you strike her.  The other pony girls hear the noise of your cane, and you start to pick up speed.

"Ah," Mrs. Ball says, "much better.  We'll get there in no time.  Then you four can get a drink.  Won't that be nice?"  She whips another student for no particular reason, then says, "It's not like we're running a sweatshop here.  You're allowed to drink."

One of the things that makes the journey so difficult is how uneven the field is.  Along the way, the right wheel gets stuck in a small ditch, and the two girls on your side are unable to move.

Mrs. Ball's quick to react. It's like she was waiting for it to happen.  Without saying a word, she leans across your lap and smacks the girl in front of you repeatedly.  Each hit from her crop makes the pony scream, and after five firm swats, she points the crop at the girl to your right and says, "Mind getting that one for me?" before she continues beating the one in front of you.

You smack the girl harder than Mrs. Ball, but not as fast.  As a result, you get a different sounding groan from your girl.  The two girls wiggle their bottoms side to side as they try with all their might to propel the cart out of the ditch.  On their first try, they almost get the wheel out, but it rolls back down.  

The two on the left side no idea what's happening, but they can hear the abuse of their peers.  They misconstrue this to mean they should move faster, and since they're not burdened by an immobilized wheel on their side, the cart begins to spin.  If it weren't for Mrs. Ball's pulling the reins attached to their gags, you would have turned in a circle.  As Mrs. Ball yanks on the leather straps of the two girls on the left, their heads are pulled back until they face the sky.  They've been trained to know this means they should stop.

It's unclear if you're helping or exacerbating the problem, but while this happens, you continue to trade blows between the two girls on the right.  Somehow, through all this chaos, the two of them pull the wheel out of the ditch.  

Mrs. Ball's panting from all the action.  After a hard swallow, she says, "That was close.  I think it would have snapped the wheel in half if we turned any more than that."

You look over the side of the cart and say, "The wheel looks fine from here.  I think we're alright."

"Good, good. Oh, damn it!"  Mrs. Ball scoots over to your side and looks down to her left.  "They spilled my beverage all over the seat."  

[[Continue.->PonyGirlPeWheelbarrow3]]

:: PonyGirlPeWheelbarrow3
She readies her crop to spank the two girls on her side, but you say, "I think they've had enough abuse as it is.  Let's just get to the trough."

"Hmph, I suppose you're right."  She puts her crop back into the leather quill.  The rest of the ride is relaxing and without incident.  When you get to the trough, Mrs. Ball and you pull the pony girl's reins to let them know they need to stop, then the two of you hop off.  When you walk to the front of the students, you see they're wearing pasties on their breasts.  

The bits in their mouths seem like it would interfere with them from drinking, but you and Mrs. Ball cup your hands in the trough and raise the water to their mouths.  The girls are so thirsty, they stick their tongues out of their mouths to lick the water, and for a moment, they have the mannerisms of a real horse trying to eat a carrot.

"Hold on dear," you say.  "Tilt your head back so I can pour some in."  She lifts her head all the way back and tries to open her mouth, but the bit blocks most of the opening, so it takes many repetitions of releasing the water in your hands before they're quenched.

After the fourth pour, the student says something.  Probably, "thank you," but with her gag, it's impossible to be sure.  Something excites you about this.  She's on all fours wearing a blindfold on her face and a horse's bit in her mouth.  You surprise yourself when you start massaging her breast without even thinking about it.  In her submissive state, it feels like you're dealing with a... Well not an animal, but certainly not a human either.  Fondling her feels no more perverse than if you were a farmer milking a cow.  Somehow, it feels natural.  Like you're expected to do it.

The pony utters something, and shuffles back and forth, but you don't sense any resistance.  She was just surprised by your touch.  But after a few seconds of squeezing, the pony faces forward and patiently waits until you're done.  "Hmm," you say.  Her reaction is more interesting to you than erotic.  You turn around and fondle the girl behind you.  She doesn't even get startled by your touch, her only reaction is to mouth her bit.  Maybe her jaw's sore from wearing the gag for this long.  

You keep one hand massaging her breast and use the other to scoop water into her mouth until she's had her fill.  Since you're distracted, Mrs. Ball finishes with the two ponies on her side before you do.  She eyes your hand on the girl's breast, but doesn't mention it.  It's hard to read her reaction, or if she even has one at all.

"Would you like to take them to some other part of the field," she asks.  "We could take them to the other side.  They enjoy the exercise."  You're not sure if that's true or if Mrs. Ball even believes it.  

"That's OK," you say.  "Maybe some other time."

<<include "PonyGirlPeLinkSnippet">>

:: PonyGirlPeMarch
As you walk to the marching pony girls, you notice the trainers are all dressed in the same tan pants, black leather boots, and white dress shirts.  The pony girls, on the other hand, are all wearing different bondage gear.

You decide to stop at Hannah and Anna.  When you get close enough to a pair, you hear Anna say, "Up, up!  Come on now.  Up!"  She's holding onto a crop and tapping Hannah's upper thigh with it.  Each time she makes contact, the pony girl lifts her knee.  "That's right.  Higher. Higher."  Even though they're twins, their clothes couldn't be more different.  Anna is practically business casual whereas her sister looks like she's about to walk into a BDSM club.  If you didn't already know the two, it would take a moment to realize they're twins.

Hannah has her hands behind her head as she steps, making it impossible to hide her breasts from view.  <<if $fp_nipple>>She's also wearing nipple clamps with bells dangling at the ends.

<<img "anna_trains_hannah_pony.png">><</if>>

There's a bit in her mouth, held in place by leather straps that crisscross at the bridge of her nose and tie behind her head.  <<if $fp_spit>>The gag prevents her from closing her mouth all the way, so a bit of drool runs down her chin.  Every few seconds she tries to slurp it up to avoid making a mess.  <</if>>  The leather blinders on each side of the gag only let her see straight ahead.  These blinders have horse ears attached to make Hannah look more like an animal.

When Anna notices you there, she doesn't stop what she's doing, but gives you a welcoming smile.  

"What do we have here," you ask.

"I'm teaching this pony to prance," she says.  "Up, up!  Isn't she pretty?"

"Very pretty," you say, paying a compliment to them both.

Hannah wears a leather harness, corset, and boots, but she's bottomless.  Each time she lifts her knee you get a brief glimpse of her slit, and when her foot lands, her breasts jiggle.  Her vulva's slick with juice, which is surprising, because prancing around doesn't seem very erotic.  Maybe she just enjoys being treated like this.

"Can she do any other tricks," you ask.

"Oh yes," the trainer says.  She seems happy that you asked.  "I've taught her all sorts of things.  Would you like to ride her?"  

[[Yes, you'd like to ride her.->PonyGirlPeRide]]

[[You'll pass.  Ask Anna if Hannah knows any other tricks.->PonyGirlPeMarch2]]
\ <<chardetail "Anna" "She was dressed as a trainer during the pony girl PE class.">>
\ <<chardetail "Hannah" "She was dressed as a pony during the pony girl PE class.">>

:: PonyGirlPeRide
Anna attaches some rope to Hannah's bit and has her get on all fours.  Since Hannah isn't wearing a saddle, you have to straddle her waist with your legs for balance.  You go easy on her at first by supporting half your weight on your feet. Turning to her trainer, you say, "Can she take all my weight?"  

"I think so," Anna says.  "Why don't we try it and find out?  If she doesn't like it, we'll stop."  When you sit, Hannah groans <<if $fp_spit>>and drools everywhere<</if>>, but it doesn't take long for her to adjust to your weight.  Anna gives you a toothy smile and lifts her chin up high.  "See?  I told you she could do it."  Anna massages the back of her sisters neck to let Hannah know how good she's being, then she clicks her tongue twice and the three of you start to move in the same direction.

At first, you almost fall off the back of her.  There's no saddle, so it's tough to stay in place.  With each lumbering movement, you threaten to fall off the side.  Fortunately, Anna sees you struggling and says, "Whoa girl.  Easy now.  Let's just take a leisurely stroll."  Hannah wasn't moving fast before, and her new rate is about one mile per hour.  But now, you can hold on without issue.  

The three of you go nowhere in particular.  Mostly in large circles in the dirt.  "Hey," you say.  "I think I'm starting to get the hang of this."  Anna nods in agreement.  

You have this urge to lean forward and lay your stomach flat on Hannah's back while she crawls.  After you do so, you squeeze each of her breasts for support, and she reacts by chomping at her bit, but doesn't make much of a sound.  For some reason, you visualize two squishy cupcakes in your hands with cherries on top.  Her chest isn't that big, somewhere between an A and a B cup, but they are more firm than most. They're also warmer than you would have expected, perhaps from the exercise.  As you kneed them with a milking motion, the soft mounds conform to your hands and her nipples protrude toward the dirt.  You turn to face her sister to see how she'll react.  

Anna doesn't seem disturbed in the least.  On the contrary, she has a perverted grin and she nods, as if to say, //that's the spirit.//  To enhance the stimulation you're providing, Anna even pets one of Hannah's nipples with the crop, <<if $fp_nipple>>tinkling the bell<</if>>.  Having Anna join in with the molestation of her own sister <<crotch penis both>>gives you an immediate hard on.<</crotch>><<crotch vagina>>makes you immediately wet.<</crotch>>

With the two of you fondling her, Hannah almost topples over, and you have to stand up.  <<crotch penis both>>When Anna notices your erection, her eyes grow wide, but she doesn't say anything.  After she blushes, you both pretend you didn't see anything.  <</crotch>>  "That was fun," you say.

Anna clears her throat into her fist and says, "Yeah, it was.  Usually I'm the one riding her, so that was a new experience."  When Hannah gets back up onto all fours, Anna steps behind her, and spreads her sister's cheeks open.  Anna does this in a casual way, like she's trying to make sure there's no dirt in her sister's holes and there's nothing sexual about it, but she continues to hold the cheeks open when she talks to you.  "She can do other tricks, too, you know?"  

Anna's not even looking at her sister as she spreads her open.  This seems to be a show for your benefit.  You've definitely had an effect on Hannah.  Her slit is glistening with juice.  Before you speak, you shake your head, as if to snap yourself out of a trance.  "Oh yeah?  What other tricks?"

After standing up, Anna taps Hannah's bottom with a crop three times and Hannah reacts by standing up and facing you.  She chews on her bit and mumbles incoherent words, but her eyes look dull and happy, the way a cow's do when they're chewing on cud.  It really feels like a trained animal is before you, waiting for its next command.

[[Continue.->PonyGirlPeMarch2]]
\ <<chardetail "Anna" "She led her sister Hannah around on all fours when you rode on Hannah's back.">>
\ <<chardetail "Hannah" "You sat on her back and road her around in the pony girl PE class.">>

:: PonyGirlPeMarch2
"Watch this," Anna says.  She rests the tip of the crop against the top of her sister's slit, and the pony girl reaches down, pinches each outer lip, and spreads for you.  It's bright pink on the inside and shiny throughout.  Her inner lips are very short and thin, spread out in the shape of an upside down 'V'.  All her velvety folds seem to coil into her vagina into a tight bundle.  You can't see her clit because Anna blocks it with her crop as she pets it, but after a few tender strokes, the pony girl moans and blushes.  She's trained well enough to continue holding herself open.

"Good girl," the trainer says.  She reaches behind her back, removes a large carrot from her pocket, and places it in your hand.  "Would you like to feed her?"  Since Hannah's mouth is blocked by the bit and her vagina's spread open, there's only one hole the carrot can fit.

<span class="options">\
[[You "feed" the carrot into the pony.->PonyGirlPeMarch3]]

<<linkreplace "You do something else instead." t8n>><<replace ".options">>\
<<include "PonyGirlPeLinkSnippet">>
<</replace>><</linkreplace>>\
</span>

:: PonyGirlPeMarch3
The carrot's gnarled and large.  Thin in the front and wider than a standard dildo at the back.  Because it's not straight, you decide to kneel at Hannah's feet for a better angle.  When your face is close, you can smell how ready she is.  She's been working out in the hot sun, and her legs glisten with sweat and discolored by a hint of dust.

The carrot slides in with ease.  Hannah tilts her head up, moans, and her knees shiver.  "Good girl," Anna says.  "She held herself open this time.  She couldn't do that yesterday."  She continues to pet the pony's clitoris with the crop, and at this distance, you can see the crop looks soft but also moist, most likely from Hannah's own liquids.  It completely hides your view of the clit though, because Anna uses the tool like a paint brush, but she never removes it from the canvas.  The pony murmurs something incomprehensible<<if $fp_spit>>, and a drop of drool almost lands on you from above<</if>>.  

"Careful," Anna says, "this one likes to talk, even though she knows no one can understand her."

With the wetness and ease at which the carrot slides in, you deduce that this isn't the first time today the pony's been played with.  Looking over your shoulder as you continue use the carrot, you say to Anna, "I'm surprised she doesn't complain about that crop right on her clit."

"Oh," the trainer says as she bows her head and blushes, "she does at first, but after about five minutes of training, she doesn't mind anymore."  She leans in and whispers, "Mrs. Ball says I go too easy on all the ponies, but I try to be extra gentle with her."  That's nice, looking out for your sister.

You slide the carrot in until you meet resistance, and the pony lifts herself up on her toes and grunts.  About an inch of it remains outside her body.

Anna bites her lip and says, "Wow, I never tried that deep before."  It takes a moment for the pony girl to adjust to the fullness, but she lowers herself down to her heels and sighs.  

You're dying to see what that clit looks like, so you push the crop to the side.  Behind the crop protrudes a peach colored glass bead.  It's so shiny, it's like the crop has been polishing it this whole time.  Tilting your head to the side, you lean in and wrap your lips around it.  Hannah forgets all her training and gasps as she lets go of her lips and places her hands on your shoulders.  She doesn't push you away, but she may be about to.

Anna says, "Oh," in a sultry whisper, like she didn't expect you to do that.  For a couple of seconds, she stands by and watches as you run the topside of your tongue across the surface of the pony's clit, but then Anna taps the pony's bottom with the crop and says, "Hands behind your head." 

It doesn't take long for Hannah to attempt to speak again.  You can't tell what she's saying, but the tone sounds a little confused.  The clitoris is smooth and you try your best to give it a light touch so as not to overstimulate it, but try as you might, the pony begins to wiggle her hips side to side in a slow rhythm.  At first you think you're being too rough because her reaction is so animated, but you realize she's been ready all along and just enjoying what you're doing.

Hannah's so tight the carrot stays on its own, but you start to pump it in and out anyway.  You feel juices on your chin and on the carrot, but you're not sure if it's from her or your own saliva.  Suddenly, the girl shudders, takes a step back, and the carrot slips out of her onto the dirt.

"No!" Anna says.  "Bad girl.  You know better than that."

The pony girl tucks her chin, blushes, and murmurs something.  It seems like it was an accident.  With her hands still behind her head, she takes a step toward your mouth.  The carrot looks too dirty to use again, but the pony looks willing.  You run your tongue from the bottom of her slit to her clit, collecting all the juices along the way, and stop after that tease.  There's a hint of saltiness to it.  

"Looks like she needs more training," you say as you wipe off your chin.  "Maybe tomorrow or the next day she'll be good enough to stay still during that."  You get up and face the trainer.  "I don't think you should be as hard as Mrs. Ball wants you to be, but you can go a little harder than you are.  The carrot fit in there pretty easily, and she seemed to enjoy it."

Anna blushes and says, "OK, thank you.  I think you're right."  You pat her head as you walk away and you notice Hannah's frustrated eyes follow you as you go.

<<include "PonyGirlPeLinkSnippet">>
\ <<chardetail "Hannah" "You put a carrot into her vagina and gave her oral sex in the pony girl PE class.">>
:: PonyGirlPeBreed
You walk up to the stationary pony girls with Mrs. Ball and ask what's going on.  From behind, Mrs. Ball leans over your shoulder and says, "This is our breeding program."

Cocking an eyebrow, you look at her and say, "Breeding program?"

"Well... it's more like preparation for breeding.  The girls are in no risk of getting pregnant.  See?"  Mrs. Ball points at one of the trainers putting on a cartoonishly large strapon.  All of the trainers are dressed like cowgirls.  They wear denim pants, leather chaps, light blue dress shirts, and tan cowboy hats.  But, there are little differences between them.  For example, the trainer in front of you is wearing a sheriffs badge, for some reason.  The way they're dressed seems a little silly to you, but right now you're more interested in the strapon.  

"What is that thing," you ask.

Mrs. Ball says, "It's a horse cock strapon." It looks realistic, both in size and color, but it has a long tube sticking out the back that leads to a massive syringe filled with at least two liters of white liquid.  Once the student's strapon is snug around her hips, the trainer holds the syringe under her armpit as she approaches a vat filled with lubrication.  She smears it all over the horse cock.  In your opinion, it's overly ambitious.  There's no way more than half that thing could fit in a human body.

Mrs. Ball points at the syringe under the trainer's arm and says, "That's fake sperm with a drop of aphrodisiac."  She turns to you.  "I won't deny the program's offensiveness, but I assure you, the two of them will get a great workout from this."

All the pony girls wear sensory deprivation headgear that prevent them from seeing or hearing.  They also wear <<if $fp_nipple>>weighted nipple clamps,<</if>> a saddle, knee pads, and a very revealing pastie over their slit.  You infer from this that the dildo won't be going in that hole, but in her anus.  

<span class="options">\
<<if $fp_painal and $fp_enema>>[[Continue to watch.->PonyGirlPeBreed2]]

<</if>>\
<<linkreplace "You do something else instead." t8n>><<replace ".options">>\
<<include "PonyGirlPeLinkSnippet">>
<</replace>><</linkreplace>>\
</span>

:: PonyGirlPeBreed2
It occurs to you that the pony girl in front of you is Olivia.  You can't see her face, but you recognize her figure<<if $fo_relaxant_urethra or $fo_ass eq "relaxant">> and her clean diaper is laying by her side<</if>>.  After the trainer approaches her, she taps Olivia's bottom twice with her free hand, and she puts her face on the dirt, reaches back, and spreads her cheeks.  

"Let's try for five minutes this time," the trainer says to herself.  She kneels, grabs the tip of her horse cock with her free hand, and pushes it into the pony's ass.  The horse cock has a flared head so it's a tight squeeze, and the two girls grunt as it makes itself in.  It takes about 30 seconds, but when the head pops in, the pony sighs.

"There you go," the trainer says.  She taps the pony girl's bottom again and the she gets back on all fours, this time with the tip of the dildo inside her.  "Ready girl?"  The question is rhetorical and the pony girl can't hear it anyway.  With slow rhythmic thrusts, the trainer inches the horse cock deeper.  The pony girl opens her mouth like she's trying to speak but the wind's knocked out of her.  

It takes a lot of work, but little by little, the tip of the dildo slides in.  Although you haven't spoken with the trainer, she's aware that you and Mrs. Ball are watching everything she does, and she has a smirk on her face the whole time.  She puts her free hand on the back of her head as she drives into Olivia, and you wonder if she's trying to show off.  The horse cock's about 1/4th of the way in, and it already seems too much for the pony girl.  With a grunt, the trainer pushes harder than she has before, and it almost makes the pony girl fall forward.  But, it's effective: Another inch of the dildo has been swallowed.

With a newfound confidence, the trainer pumps at that same rate from now on.  Each time she pushes forward, the pony girl threatens falling over.  Her fingers ball up into tight fists, she arches her back, and she groans into the air.  The trainer rubs the small of the pony girl's back and says, "Good girl," but she doesn't go any easier on her.  Half of the dildo slips into the orifice, but that seems to be as deep as it'll go because the shaft has a slight upward bend at the end of each stab.  This seems to cause some pain, and the pony girl tries to lean forward, but the trainer says, "Uh, uh, uh," and cups the front of the pony's thigh with her free hand, making Olivia straighten her posture.

[[Continue.->PonyGirlPeBreed3]]
\ <<chardetail "Olivia" "She was 'bred' when a trainer filled her colon with fake sperm during Mrs. Ball's pony girl class.">>

:: PonyGirlPeBreed3
As soon as Olivia's pulled back onto the strapon, she has a leg-quivering orgasm.  Her anus clenches onto the moving dildo like it's trying to suck on it.  When the trainer realizes what's happening, she scrambles to push the back of the syringe without slowing her hip movements.  Each punch from the strapon begins to have a new sound as the colon fills with fake sperm.

When half the liquid's gone, the pony's belly starts to swell.  As the trainer thrusts the liquid deeper, Olivia groans like she can't take it anymore.  You can tell Olivia wants to expel the fake sperm, but the dildo blocks the exit and the trainer keeps pushing the plunger until, after some time, resistance is met and Olivia looks six months pregnant.

Content with the amount of liquid the pony's swallowed, the trainer drops the plunger on the dirt and stops moving her hips.  A ring of white sperm seeps around the shaft as the pony's hole leaks, but it's not enough to relieve any pressure.  As she waits there, groaning, the trainer bends forward, places her face on the saddle, and reaches around Olivia's belly to give it a firm massage.

Olivia gasps and says, "No, no, no, no," as she tries to buck the trainer off.  She tries to pry the trainer's hand off, but she quickly gives in and lets the trainer have her way with her.  You find the reaction a little odd, since you don't think this is the first time they've done this together.  Perhaps the trainer's being rougher than usual to impress Mrs. Ball and you, or maybe this always happens, and the aphrodisiac just kicked in.  As the trainer squeezes and pushes against the belly, a constant stream of white gunk flows down the pony's thighs.

The trainer looks at you and smiles, then she grabs her forearms and gives Olivia's belly a bear hug.  As Olivia squeals, thick milk squirts out of her like a fire hose and makes a giant mess all over the trainer's pants.  When she lets go of Olivia's stomach, Olivia looks spent.  From all the thrusting, the trainer's sweating all over her face.  Mrs. Ball was right, this is a good workout.  

After a gentle caress from the trainer to let Olivia know she's appreciated, the trainer leans back and begins to dismount.  The fake sperm runs out of her anus the whole way, until only the tip is left.  The head of the dildo is flared, so it does an effective job at blocking all passage, and it takes a gentle backward tug before it pops out.  When it does, the rest of the fake sperm pours out of Olivia's ass like someone opened a wine bottle on its side.  As the milk coats Olivia's ass and thighs, you notice the ring of her rectum looks bright red from the abuse.

After some time, the flow stops to a trickle, and the trainer compresses the belly to get the last bit out.  From Olivia's reaction, her stomach's still tender.  The trainer cleans Olivia up with a towel, but she still looks sticky.  What she really needs is a shower.  The trainer pats Olivia's bottom, seals her anus with an oversized horsetail butt plug, and says, "We'll give you a five minute break, then someone else will come by."  

The trainer turns to Mrs. Ball and says, "She only lasted three and a half minutes before an anal orgasm!  That's //less// than last time.  She's actually getting worse at this."

Mrs. Ball says, "Ah, but was she able to go that deep at first?"

The trainer tilts her chin up to think, then says, "No ma'am.  She can take it a little bit deeper each time."

"Well then, at least she's getting better in that respect.  When she takes off her mask, someone tell her to try to last longer.  It means more exercise for the both of you."

You decide to do something else.

<<include "PonyGirlPeLinkSnippet">>

:: PonyGirlPeSelfBred
You turn to Mrs. Ball, who's been your guide, and say you'd like to be bred.  She cocks an eyebrow and jerks her head back.  "You?  But, that's a very submissive position.  Why would you want to be on all fours like that?"  

Of course she wouldn't understand.  After a shrug, you say, "It seems fun, I'd like to give it a try.  But, I'd like to be bred by a real pony girl.  Not a toy."  You scan the class to find Luna but can't spot her.  She seems like the best choice.  Though she's not as endowed as the strapon, her penis is real.

Mrs. Ball walks off and she comes back with Luna and Amy.  "Amy was training her to prance around," Mrs. Ball says.

Luna's dressed in black leather.  Her waist is covered by a corset, giving her muscular body an hourglass shape.  Although she's wearing a bra, her nipples can be seen through a metal ring, held in place by straps that connect to her bra's frame.  Her boots are knee high, and she has a straight-haired, black horsetail butt plug that's so voluminous, you can see it behind her legs even though she's facing you.  A bright red ball gag prevents her from speaking, and a leather blindfold prevents her from seeing.  

For some reason, you're glad Luna's dressed as a pony and not a trainer.  Maybe it gives you a semblance of control over the situation.  

Amy says, "You wanted to see me, Principal $name?"

"Yes," you say.  "Well actually, I wanted to see Luna, but maybe you can help."  When Luna hears your voice, she faces you.  

"Uhh," Mrs. Ball says, "I think I'm going to sit this one out if you don't mind."

You nod at her and she walks away.  Strange.  Maybe she doesn't like the idea of watching you be topped.  She's always known you to be dominant.  Amy's nose crinkles as she looks around, like she'll be able to find the reason you've called her.  You clear your throat and say, "So, you were practicing your prancing?"

"Yes, ma'am."  

"Have you... practiced mounting?"

Amy's raises her eyebrows as she nods.  In a rushed pace, she says, "Yes, ma'am.  All kinds of mounting.  I wore a really big strap on and used it on her, but I could only get the tip in."  

"No, I mean, has Luna ever done the mounting?" you ask.

It seems Amy thinks you called her here to give her a quiz.  She says, "I held a, uh, uh, dang... What's it called?  Oh yeah, a fleshlight!  I held a fleshlight in place when she was on all fours.  Then she humped it until she got tired.  It was too small for her.  Too tight."  

Too big for a fleshlight?  That doesn't bode well for you.  You beckon Luna closer to inspect her, and Amy guides her toward you.  Luna wears a black leather g-string that doesn't contain her whole package.  Though her testicles sit in a pouch, her penis can't fit inside, so she has a black latex sock covering it.  It does a good job of covering the majority of her package, but you can still see an inch or two of exposed penis near the base.  With two fingers, you lift her shaft by the tip, and inspect the strip of uncovered penis.  "Hmm, very nice."  It's intimidating, even when soft.  "Do you have good control over her when she's mounting?  Does she listen to you when you tell her to slow and speed up?"

"Yes," Amy says.  "Totally.  She listens to everything I say."  You squint at Amy and she says, "Well, not everything.  But we're working on that."  Luna could easily pin you down and have her way with you.  Neither you nor Amy could stop her.  You think about whether that's a position you'd like to put yourself in.

<span class="options">\
[[Let Luna mount you and penetrate your anus. You and Amy may not have complete control over the situation.->PonyGirlPeSelfBred2]]

<<linkreplace "You do something else instead." t8n>><<replace ".options">>\
You say, "I'm glad you've trained her so well.  That's all I wanted to know."  Amy looks a little confused, but she's glad she's not in trouble.  She moseys off with Luna by her side.

<<include "PonyGirlPeLinkSnippet">>
<</replace>><</linkreplace>>\
</span>

:: PonyGirlPeSelfBred2
"Amy," you say, "I know you're inexperienced in general, but I trust you when you say you know how to handle Luna."  You wrap your arm around Amy's shoulder, and the three of you walk to a more secluded place behind the barn.  You still haven't told Amy what this is about, so she's a little nervous.  

When you're behind the barn, you unbutton your slacks and say, "I'd like you to teach her how to mount a real person.  Are you up to the challenge?"  Her eyes follow your slacks as they fall to the dirt, then she slowly looks up to your face and nods.  "Good, I'm happy to hear that."  Looking around as you step out of your slacks, you spot a tree stump.  "How about we do it over here?"  

You lay across the tree stump and are confident it puts you in the perfect position.  Looking over your shoulder, you ask, "Will this work?"

Amy licks her lips, shakes her head, and says, "Are you sure you want to do this?"  She leans forward and cups her mouth so Luna can't hear.  "She's really big."

You smile and say, "I appreciate your concern, but I think you're ready for this.  Just go nice and slow.  There's some lube in my <<purse>>."  With a nod, you indicate which direction she should look.

Luna's heard your whole conversation, so she knows what's about to happen.  As a result, she's already half erect.  Amy slips off the latex cock sock and starts to lube her shaft up.  Without getting off of all fours, you pull down your underwear and top and throw them by your <<purse>>.  Amy strokes Luna faster when she sees your bare bottom.  The lube is a high quality concoction made by Mrs. Curie, so it should allow Luna to enter you with as little friction as possible.

When Luna's hard, Amy places a hand on Luna's lower back, and guides her to your position.  She can't see or speak, so she comes at you at an awkward pace.  First, she places her hands on your hips.  Her fingers are hot, probably because she's been exercising in the sun for a while.  When she figures out how you're positioned, she scoots forward on her knees, looking for a hole to penetrate.  Fortunately, she aims too low, and her penis ends up between your legs.  Her hips slap against your bottom, forcing you to grunt.  

"Slow her down," you say to Amy.  There's urgency in your voice, because if Luna aimed as intended, it could have seriously injured you.

"Sorry," Amy says.  She bends over and whispers something into Luna's ear.  Luna sighs, and whatever words she heard seem calm her.  On your shoulders, you feel Luna's powerful hands gripping you.  Even though she's not using her full body weight, you can tell that you'd need her to let go if you wanted to get up.  She's much too strong for you.

Luna stays on her knees with her hips pressed against your buttocks.  You feel her hard penis between your legs, pressed against your inner thigh.  <<crotch penis both>>The tip of your penis rests on the top of hers.<</crotch>>  It feels like one of those heated stones used for massages.  

Amy scoops some lube up with the tips of her fingers, slathers it on your anus, and reaches between your legs to start stroking Luna's shaft.  Each time her hand jerks forward, it brushes against your <<crotch penis both>>penis, and you get hard in anticipation.<</crotch>><<crotch vagina>>slit, and you get wet in anticipation.<</crotch>>  

"Back up," Amy whispers, and Luna does as she's told.  You no longer feel Luna's hot body pressed against yours, but her hands are still on your shoulders.  Amy says to you, "I'm going to hold onto most of it, so she can only use the tip.  OK?"

"Mm-hm," you grunt.

[[Continue.->PonyGirlPeSelfBred3]]
\ <<chardetail "Amy" "She helped Luna mount you in the pony girl PE class.">>
\ <<chardetail "Luna" "She mounted you and penetrated your anus in the pony girl PE class.">>

:: PonyGirlPeSelfBred3
You feel the tip of Luna's head push on your anus, but from instinct, you clench your muscles.  "Easy, easy," Amy whispers, though you're not sure who she's saying it to.  For a few seconds, Luna's tip touches your anus without any progress.  This seems to be intentional on Amy's part.  She just wants you to get used to it being there.  After awhile, you sigh and lower your head.  Luna reacts by resting both forearms on your back.  It's almost uncomfortable, but it's a constant reminder that she's in control.  She could really hurt you if she wanted to.

Perhaps to appease her, you begin to wink your anus.  As you squeeze, you feel your wrinkles brush against the tip of Luna's head, caressing it with gentle strokes.  Luna reacts by groaning through her ball gag, and Amy has to raise her voice to stop her from thrusting.  Maybe you shouldn't tease her.

Once everyone's calm, you sigh again and try to go limp.  You pretend Luna's weight is a heavy blanket on top of you, and try to relax all your muscles, especially your anus.  Luna senses you're ready, and inches her hips forward.  Compared to Luna's muscular frame, her penis head feels soft.  As it pushes into you, you feel your anus spread to welcome Luna inside, until it starts to hurt and you groan.  Amy stops Luna from continuing and says, "She's almost in.  Want me to stop?"  

Luna groans like she's trying to say //no// for you.  It's usually difficult to make her cum, but she seems worked up about this.  If you're not mistaken, there's already some pre-cum at her tip.  She does have a thing for taboos.  Maybe she's always fantasized about having sex with you.  Then again, it could just be that she has a thing for prancing around in skimpy clothing with other pony girls.  

"Just hold her there until I get used to it," you say.  "Then you can continue."

You feel Amy's eyes inspecting where Luna and you meet.  To keep Luna engaged, she starts to stroke her shaft with a very slow motion.  You can tell, because at the top of her stroke, her hand presses against your buttocks.  While she strokes, Amy whispers relaxing words of encouragement to Luna, ensuring that she doesn't suddenly thrust into you.

It's unclear how deep Luna is, but you know the head's not all the way in.  You're impressed with Amy's ability to hold Luna at bay.  It's obvious how eager Luna is to thrust into you, but the nice strokes she's receiving from Amy seem to tame her for now.  "Can I touch you?" Amy asks.

"Yes," you say.

[[Continue.->PonyGirlPeSelfBred4]]

:: PonyGirlPeSelfBred4
With her other hand, <<crotch penis both>>Amy begins to play with your penis.  She doesn't stroke it like Luna's, she just feels around, to get a sense of what you like.<</crotch>><<crotch vagina>>Amy begins to brush your labia with the back of her hand.<</crotch>>  It feels nice enough for you to relax, and the tip of Luna's penis slides in on its own.  Behind her gag, Luna moans.  You can tell she's in because you can feel the back of her head's ridge inside you.  It's hard to believe you've gotten this far.  For a while, you thought you'd have to quit.

Luna's moans get louder, and she adjusts the placement of her hands.  To calm the situation, Amy lets go of both of you and whispers things into Luna's ear.  With a constant but subtle pressure, Luna pulls your shoulders back toward her, but Amy, who's preoccupied by whispering into Luna's ear, doesn't realize it's happening.  Slowly, you feel Luna's shaft burrow into you, taking whatever space it can find.  Thankfully, there's more than enough lube on both of you, and it slides right in, but the size of it catches you by surprise.  You try to say something, but no words come out of your mouth.

When Amy notices what's happening, she says, "Hey!" and wraps her hand around the shaft to hold Luna back.  But with all the lube on it, Amy can't stop Luna's progress.  You feel your folds part to make way for Luna's shaft.  The silver lining is how slowly Luna's going.  At least she's using some control.  With both hands, you reach back and push against her hips so she can't proceed.  That works.  You feel sweat all over your body.  Luna's moaning like she wants to go deeper, but by placing your hands on her hips, she seems to have regained some control over her urges.

Exhaling a deep breath, you say, "Ugh.  How deep is she?  She's massive."

Amy says, "She got halfway."

"Half way?!"  That's like half a forearm.  Mrs. Curie's lube deserves all the credit.  There's no way you could have taken this much otherwise.

Luna lays her torso on top of your body and wraps her arms around you, giving you a big hug.  Her leather bra scratches your skin, but it's easy to tolerate.  Under different circumstances, it would be sweet, but half her shaft is buried in you.  In your ear, she moans thankful or relaxing sounds, you can't tell which, because the ball gag makes it indistinguishable.  Something tells you she's going to be good now, so you place your hands back on the stump and share a strange, yet tender moment together.  

"Stay.  Stay," Amy says.  It seems like Luna's going to listen, at least for now.  Amy goes back to fondling your crotch.  "Do you want to keep going?"  Luna's still pressed against your body, making it difficult to breathe.  She's rubbing her cheeks against your neck and shoulders, massaging you with her face, telling you how appreciative she is.  

<span class="options">\
[[Let's keep going.->PonyGirlPeSelfBred5]]

<<linkreplace "You do something else instead." t8n>><<replace ".options">>\
It takes about a minute to slide Luna off of you and another minute to recover.  When you can walk, you put on your clothes and the three of you walk to the front of the barn.

<<include "PonyGirlPeLinkSnippet">>
<</replace>><</linkreplace>>\
</span>

:: PonyGirlPeSelfBred5
"Let's keep going," you say to Amy.

Luna murmurs something that sounds like, "Thank you," and hugs you tight.  The hug, and Amy's hands exploring your body gives you a warm feeling all over.  Even though there's a massive pole inside you, you find a way to relax.

"Mmm," you coo.  With some slow hip gyrations, you start to tease Luna.  Each movement pokes her into you at a different angle.  Luna starts to moan and pump her penis in and out, but she's kind enough to stay at the current depth and use fluid, controlled motions.  You moan as Amy <<crotch penis>>cups your balls and strokes you at the same time.<</crotch>><<crotch both>>fingers your vagina and strokes you at the same time.<</crotch>><<crotch vagina>>slips a finger in your vagina and starts to pump with the same rhythm as Luna.<</crotch>>  You get the sense that Amy's completely distracted by your body and letting Luna having her way with you, but you don't care.  Her tiny hands feel so nice, it's bringing you closer to an orgasm.

Behind you, Luna starts to pick up speed.  She even starts to plunge deeper.  The feeling of being full is so nice, you wish she would hold herself in place so you could savor it, but you're so caught up in the sensations, you can't tell her what you want.  As she slides into you, you feel yourself expanding like a sausage casing.  You have to remind yourself not to cum.  Each thrust is so intense, you can't help but make an embarrassing moan at the end of each push.  Each pump feels like it's going in deeper, and with her full weight on top of you, it's difficult to breathe.  It also feels claustrophobic.  Luna's whole body is wrapped around yours, pinning you down.

You let out a long, slow groan.  Whatever Amy's doing starts to feel magical.  Luna continues to pound, but it only enhances what Amy's tiny hands are doing.  <<crotch penis both>>Your penis throbs then explodes in her hand.  With each spurt, your anus clamps down hard, <</crotch>><<crotch vagina>>You start to quiver and have a powerful orgasm.  With each wave of pleasure, your anus clamps down hard, <</crotch>> but it seems to encourage Luna to speed up to the point where her body slaps against your buttocks.  

You don't know why Amy doesn't stop this.  Before, she seemed to care so much for your safety, but now, it's like she couldn't care less and she's only interested in stimulating your genitals.  If the stump weren't there to hold you up, you'd fall flat on your stomach.  <<crotch penis both>>It feels like Luna's pushing the sperm out of you. <</crotch>>  Against your will, your anus clenches on her shaft.  You wish you could stop, because it's only encouraging her to move faster.  But another part of you wants to test your limits.  You've never been pounded this hard before.  Luna's like a machine.

[[Continue.->PonyGirlPeSelfBred6]]

:: PonyGirlPeSelfBred6
Just as your orgasm's about to end, Luna pulls you back on her and holds you there.  You feel her body shake.  She groans, and you feel her penis twitch.  The rate of it speeds up, she starts to pound you again, and a warmth spreads throughout your body, like someone spilled a hot, sticky mess inside you.  With each thrust, she both spreads and pushes the mess deeper.  Amy lets go of you, pats Luna's bottom, and says, "Good girl, good girl.  Let it all out.  Every bit of it."  

For the first time since you were mounted, you smile.  There's not many people who can say they've gotten Luna to cum.  You reach back and feel her shaft.  To your surprise, Luna has been using a lot of restraint.  There's still enough of her shaft outside your body to wrap a full fist around it.  When you grab a hold, it's still twitching.  Each twitch deposits more warmth inside you.  You jerk her shaft back and forth as Amy whispers words of encouragement.  When the pulsations stop, Luna collapses on top of you with her full weight.  

"Ugh," you say.  "Get her off.  I can barely breathe."

"Oh, sorry," Amy says.  When Luna pulls out of you, your hole feels strange.  You reach back and note how tender and loose it is.  It's also wet and sticky with sperm.  Above you, Luna stands with a calm demeanor.  You get the sense she's been building up to this orgasm for days.  It must be nice to finally release it.

As Amy cleans off Luna's penis and puts the latex sock back on, you dress yourself.  To keep this your little secret, you decide to leave the scene before Luna and Amy do.

<<include "PonyGirlPeLinkSnippet">>
\ <<chardetail "Luna" "She came in your anus at the pony girl PE class.">>
