:: SkimpySwimSuits
<<set $finished_skimpy_swimsuits to true>>\
You pass through the gym on your way to the indoor pool because you feel like visiting Ms. Waterloo's class, but when you arrive, you notice the students aren't wearing their official swimsuits.  "Where did they get these swimsuits?" you ask Ms. Waterloo.  

"Oh!" she says.  She wasn't expecting you to show up, but she doesn't seem to mind the surprise.  "Ms. Monet made them.  She said she was inspired by all the costumes she's been preparing for her little show, but these wouldn't fit in.  There's not much material used, so it was easy for her to make them.  Aren't they wonderful?"

Some of the suits look so skimpy, you're surprised they weren't the Anonymous Benefactor's idea in the first place.  Mia's in a tiny bikini, much too small for her frame, and her B-cup breasts spill out of both sides of the triangle cup.  If she were to jump, you get the sense a breast would slip out.  But the bikini bottom is even more revealing.  It's like a thong in both the front and the back.  It covers her clitoris and some of her inner lips, but her two outer labia hang out at the sides.

When Mia spots you, she skips over to you with an arm crossed over her chest so her breasts don't slip out. "Hi Principal $name!  Do you like my suit?"  She spins around so you can see the back and get a good view of her figure.  "Isn't it sexy?  Ms. Monet made it for me." 

Ms. Waterloo says, "Mia, don't skip at the pool.  We've talked about this."  There's a smile on the teacher's face, so she can't be that upset.  "Why don't you show Principal $name your little trick?"

"Oh yeah," Mia says with a grin.  "Look at this."  She sticks her hips out toward you and pulls up on the sides of her bikini bottom like she's hitching up her pants, making her two plump labia pop out even more than before.

"Mmm," Ms. Waterloo says.  She bends over, resting one arm across her knees for support.  With the fingertip of her other hand, she strokes one of the plump lips.  In a sultry voice, the teacher says, "Isn't that a fun trick," but she's so distracted by Mia's presentation, the words are barely audible and it sounds like she's speaking to herself.

<<linkreplace "You touch the other lip." t8n>>\
Mia giggles as you bend over and pet the other lip.  On the surface, it's cool to the touch because she's been in the pool, and with slow downward swipes, you try to wipe away all the beads of water that have speckled it.  If you're not mistaken, it warms up the longer you stroke.  Mia looks down and grins at the two of you, and you get the sense she'd let you do this as long as you'd like without complaining.  On each stroke, her puffy lip wobbles like it's made of blubber.  

<</linkreplace>>

Ms. Waterloo stands up straight and addresses you.  "Would you like to see some of the other swimsuits?"

[[Maybe some other time.  Go back to your office.->Office]]

<<if $has_mothers>>\
[[Sure.->SkimpySwimSuitsYukiLabiaKiss]]
<<else>>\
[[Continue.->SkimpySwimSuits2]]
<</if>>
\ <<chardetail "Mia" "She was wearing a micro bikini in Ms. Waterloo's class.  Her labia could not be contained within it.">>
\ <<chardetail "Ms. Waterloo" "She ran a class where all the students wore skimpy bathing suits.">>

:: SkimpySwimSuitsYukiLabiaKiss
Before you can leave Mia, her mother Yuki comes over and says, "Aren't these swimsuits great?  Ms. Monet made me one that matches my daughters."  She twirls around just like Mia did so you can get a full view.  The back of Yuki's thong sits differently.  It's all but disappeared between her crack until it emerges at the top.  Yuki's breasts are smaller than her daughters, but the swimsuit top seems smaller than Mia's to compensate for that.  It's impossible for Yuki to cover her areolae fully, given how little material is there.  "Did she show you her trick?"

Mia blushes and says, "Yes, mom!"

With no regard to her daughter's embarrassment, Yuki pulls up the sides of her thong to make her labia pop out, too.  "This one?"

"Yes, mom!"

"OK, OK," Yuki says.  "Just wanted to make sure Principal $name got to see it."  There's a pause where Yuki just grins at her daughter, then she says, "We should show <<her>> our trick."  When Mia grimaces and looks away, Yuki puts a hand on her daughter's shoulder and says, "Come on.  You know the deal."

Mia sighs then says, "OK, fine."

"Good," Yuki says.  She turns to you with a grin.  "Want to see our trick?"

You glance at Ms. Waterloo and it's clear neither of you know what trick you're about to see, but you're sure it's going to be perverted.  

Yuki's so excited, she doesn't wait for an answer.  She sticks her hips out with her thong pulled up, and Mia does the same.  As with her daughter, yanking up on the thong makes Yuki's labia pop out, but it doesn't reveal her inner lips or clitoris.  It's just two fat, wobbly lips with a slit of material between them.  

The mother and daughter face each other and start taking baby steps forward until their vulvas kiss.  Yuki slides her bottom up and down so the tips of their labia brush against each other, but she doesn't stop there: With a little shimmy, Yuki pushes her crotch into her daughter's, until the right labia squeezes between between Mia's two labia like two interlocking hot dog buns. 

"Wow, first try," Yuki says.  She turns to you and explains.  "Back at the dorm, this took at least two tries to get it to work."  Those words make Mia's chin dip, but when Yuki starts to slide her hips up and down, making the four labia grind against each other, Mia can't help but shudder.  The little tremor jostles their lips together.  "Mmm, isn't that nice."  She seems to be asking anyone and everyone.  

As you watch, it looks like their crotches are making out, much like two people would with their mouths.  You say to Yuki, "When it came to your daughter, I thought we were going to limit our interactions to hugging?"

Mia clears her throat and explains.  "That was a while ago.  Since then, we've come to a compromise."  She grunts, distracted by all the sensations.  "In private, I'll hang out with her for 30 minutes a night.  Ugh- And in public, no more than one lewd act a day.  But other than that, she has to leave me alone."

Yuki smiles as she wraps her arms around her daughter's bottom and spreads her cheeks.  Although she can't see her daughter's backside from this position, she enjoys groping her.  Mia doesn't seem to mind too much.  Maybe it's because with Yuki's hands there, she can pull her daughter in even closer and generate more friction.  Looking into Mia's eyes, Yuki kisses twice at the air and asks, "Kiss?"  Mia obliges, and even though it's just a small peck on the lips, Yuki's eyes light up.  The two of them start to grunt and seem to forget they have an audience.

Ms. Waterloo fans her face like she's hot and says, "Maybe we should leave these two lovebirds alone until they're finished.  I've got some other suits to show you."

[[Continue.->SkimpySwimSuits2]]
\ <<chardetail "Yuki" "She and her daughter wore a micro bikini that exposed their labias, then they pressed their labia together.">>
\ <<chardetail "Mia" "She and her mother wore a micro bikini that exposed their labias, then they pressed their labia together.">>

:: SkimpySwimSuits2
Ms. Waterloo calls over Amy from the pool and has her run over to you two.  Amy's swimsuit is a lavender colored one piece, and although the crotch of it is somewhat thin, it's nowhere near as thin as Mia's.  Ms. Waterloo says, "This suit has a little surprise.  Conservative in the front, yes?  But check the back."  She grabs Amy by the shoulders and spins her around.

You say, "It looks norm- Oh, I see it.  How is it- wait..."  The top of suit looks like a normal one piece, but her bottom is bare, and you're sure it had a crotch when she was facing you.  What's holding that in place?  When Ms. Waterloo has Amy bend over, you figure out how the thing works.  The crotch material tapers to a thin line and disappears into her butt, leaving her backside exposed.    

Ms. Waterloo spreads Amy's cheeks open, revealing her anus and something shiny within.  "Isn't this clever?" the teacher asks.  "There's a butt plug in there, holding the suit in place."

"Yes, it is," you say, distracted by what you're seeing.  Amy stands up, faces you, and puts her hands on her bottom.  "Do you like your swimsuit?"

"Yes, <<ma'am>>."  She says it with a giggle.

"And how big is your plug?" you ask.

Amy holds up her thumb and forefinger about three inches apart.  You get the sense that's the length of it, not the girth.  Knowing Amy's relative inexperience, she probably can't use a wide plug yet.

Ms. Waterloo playfully swats Amy's bottom and says, "Run along now."  Once gone, Ms. Waterloo says, "Sarah's wearing a very similar suit, but her plug vibrates."

<<if $has_futa_students>>\
[[Continue.->SkimpySwimSuitsTrans]]
<<else>>\
[[Continue.->SkimpySwimSuits3]]
<</if>>
\ <<chardetail "Amy" "In Ms. Waterloo's class, she wore a one piece that was held in place at the bottom by a butt plug.">>

:: SkimpySwimSuitsTrans
Ms. Waterloo walks to the edge of the pool and has Luna come out.  She's wearing a micro bikini top that covers little more than her nipples. She isn't wearing a bottom.  Instead, she has what looks like a white swim cap around her scrotum and a tube around her penis that's made of the same material.  

You kneel down by her side to get a closer look.  The cap and tube are connected to each other by a few thin strips of rubber, so technically, the bottom is one piece.  Through the strips of rubber, you can see the very top of her scrotum and the base of her shaft.  Her penis is soft, so it takes up less than half the length of the tube, and the rubber tip dangles lifelessly.

Ms. Waterloo bends over to your height and says, "The neat thing about this tube here is it's open in the front, see?"  The teacher grabs the tip and peels it back.  The act reminds you of peeling back a foreskin, although it's much longer than a real one.  After a few seconds, Ms. Waterloo's revealed the tip of Luna's penis hiding in the middle of the tube like a scared turtle.  The pee hole seems to be looking back at you.  "When she's hard, you can see the front of her penis, but the head doesn't poke through.  That way, the class still gets to see the nice milky designs in the water when she cums.  Let me remind you, it's all chlorinated."  She asks Luna, "Is it uncomfortable?"

"No ma'am."  

Ms. Waterloo smiles at you.  You get the sense she already knew the answer to that question, but wanted you to hear it from Luna.  "What about the back?" you ask.

Ms. Waterloo says, "Ah, naked.  Turn around dear."  Luna does as she's asked and bends over a with her legs parted, exposing her taint and anus to you and the teacher.  "See?"  Ms. Waterloo reaches up and rolls the taint skin between her thumb and forefinger, but she continues talking to you like she's not doing anything unusual.  "The old suits have their own charm, but I think I like these new ones better.  Uniforms are nice, but they're all the same.  Each one of these is different, and I like that.  By the way, the other trans students do have suits that cover the back if you're interested in seeing them.  They're nice, too." 

[[Sure, let's see another trans girl suit.->SkimpySwimSuitsTrans2]]

[[Let's see a different girl's suit instead.->SkimpySwimSuits3]]
\ <<chardetail "Luna" "In Ms. Waterloo's class, she wore a micro bikini that only covered her testicles and penis.">>

:: SkimpySwimSuitsTrans2
Ms. Waterloo yells, "Tiffany, can you come up here?" without letting go of Luna's taint.  While you wait for Tiffany to arrive, Ms. Waterloo nuzzles the tip of her nose against Luna's anus like she's giving it an Eskimo kiss.  "Ah, there you are.  Show Principal $name your suit for me, would you?"

"Yes, ma'am."

In a way, Tiffany's suit is the opposite of Luna's: It covers the back, but is revealing in the front.  Unlike Luna, she has an erection, but her penis is so thin and short, Luna's soft penis is still longer than it.  The front of her bikini bottom parts on both sides, leaving the penis and testicles exposed.  Like Luna, her suit comes with a tube around her penis, but the tube has a vertical split that shows most of the penis' underside, and the tip of her foreskin pokes through the end of the tube.  

From the back, her bottom is covered like a traditional bikini, but you see an indent of something hard behind it.  "Oh," Ms. Waterloo says, "you've noticed that, I see.  That's a prostate massager.  Keeps her nice and hard the whole class."  With a wink, she says, "It also keeps her wet, even when she's not in the pool."  

By the time Tiffany turns around again, you get what the teacher meant:  Tiffany's penis is oozing pre-cum.  The prostate massager has a thin piece of plastic that curls up toward the testicles.  This plastic lifts and separates, making her scrotum look like two cherries on a stem,  and the vibrations of the prostate massager make the water drops shimmer on her delicate, wrinkled sack.

<<linkreplace "You inspect the tube with your hands." t8n>>\
When you reach up and hold Tiffany's tube between your thumb and forefinger, you feel the vibrations of her prostate massager.  It must be set to a powerful setting.  You brush your thumb along the exposed underside in one slow stroke, making Tiffany moan and her tiny penis bob up, like it's trying to escape your hand.

When Ms. Waterloo sees what you're doing, she leaves Luna behind and joins you.  As she strokes the back of Tiffany's scrotum, she whispers, "What I like about this suit is it does all the work for you.  Look how close she is."  Indeed, Tiffany looks like she could orgasm any minute, maybe without any additional contact.

Ms. Waterloo puts herself between Tiffany's legs and leans back on her elbows.  From this position, she sticks out her tongue and repeatedly licks the part of the prostate massager that lifts and separates the two testicles.  The testicles part to the sides to make room for the tongue to slide through.  It almost looks like the tongue's a saddle, and the testicles are riding on it.  Tiffany groans and you feel her penis twitch.  She's close.  

Tiffany's penis is so small, the best way to massage it is to roll it between your thumb and forefinger like Ms. Waterloo was doing earlier to Luna's taint.  The poor penis head can't poke through its foreskin, but at least this doesn't require lubrication.  You go nice and slow, taking your time, focusing on the sensitive spot below the head.  Soon, Tiffany starts moaning and her penis throbs, but you don't change the speed of your massage.  

For three seconds, Tiffany holds her breath, then she expels a loud sigh and starts spurting.  The foreskin and rubber tube on her penis prevent the sperm from coming out in a jet.  Instead, it dribbles out and lands in Ms. Waterloo's curly hair.  You keep holding on to the shaft, feeling every spurt against your hand.  The prostate massager makes different sounds as Tiffany clenches against it.  On her last spurt, she sighs again and looks refreshed.  

Ms. Waterloo stops licking, feels the top of her hair, and frowns.  "Ugh, that's a mess.  Well, I can always jump in the pool later.  No big deal."<</linkreplace>>

[[Continue.->SkimpySwimSuits3]]
\ <<chardetail "Tiffany" "In Ms. Waterloo's class, she wore a micro bikini and a prostate massager.">>

:: SkimpySwimSuits3
<<set _is_hucow to (not $finished_hucow_transformation)>>\
Ms. Waterloo says, "You should check out Jessie's suit.  It's pretty interesting.  Jessie, come here a minute, would you dear?"

Jessie's wearing a C-string<<if _is_hucow>>, but with her thick body, it almost looks like she's wearing no bottom.  The C-string is<<else>>.  It's<</if>> like a thong, but it has no straps on the side, so it only covers her crotch and anus<<if _is_hucow>> and her tail hangs over it<</if>>.  She's not really wearing a top.  Instead, each breast looks like it's covered in a rubber shower cap that molds them into a torpedo shape.  The caps are semi-transparent, so you can see the location of her nipples at the front.

With a smile, Jessie models the outfit for you by posing in different ways.  Each time she shifts to a new position, her constrained breasts bounce as a whole unit rather than jiggle.  Because of the constricting nature of the swim caps, there's space between each breast, and you can see her chest between them.  <<if $hucow>>Milk has pooled at the bottom of the caps, and as you watch her pose, streams of milk run from her nipples like rain down a car window.<</if>>  For her last pose, Jessie bends over and crushes her breasts into each other.

"Is your suit uncomfortable?" you ask.

Jessie giggles and says, "Not really.  It's like a nice, tight hug on my boobs.  But it's super revealing, especially my belly.  That part's a little weird."  She shrugs, so it must not bother her that much.  

You extend your arm toward her and she grins at you, then places one of her breasts in the palm of your hand.  It's heavier than you expected, like a ripe melon.  You give it a light squeeze and Jessie sighs<<if $hucow>> as some milk spills out<</if>>.  With the other breast, you squeeze with both hands, then massage her chest between the two boobs.  

Once you've had your fill, Jessie turns around and shows you her suit from the back.  <<if _is_hucow>>Because her tail blocks the back of the C-string, it looks like she isn't wearing any clothes.<<else>>If it weren't for the back of the C-string, it'd look like she wasn't wearing anything at all.<</if>>  

"Very nice," you say as you pet her bottom.  It's cold because she just got out of the pool, but it's still soft and squishy.  When you're done, she turns around and squishes her breasts together with her forearms.

Ms. Waterloo says, "Run along dear.  Thanks for showing us your suit."  When Jessie's gone, Ms. Waterloo says, \
<<if $fo_relaxant_urethra or $fo_ass eq "relaxant">>"I've got one more to show you, and that's Olivia's."

[[Continue.->SkimpySwimSuitsOlivia]]
<<else>>\
"All the other suits are variations of what you've already seen.  Feel free to stick around and watch the girls frolic though.  I know it makes my day."

You smile at her and say, "Thanks for giving me the tour."  You're sure AB will be excited to hear about the new suits.  In your opinion, it's an iteration on what they came up with on their own.

[[Office->Office]]
<</if>>
\ <<chardetail "Jessie" "In Ms. Waterloo's class, she only wore a c-string and two bathing caps on her breasts.">>

:: SkimpySwimSuitsOlivia
Olivia's wearing a normal bikini top, but the bottom is in the shape of jockey briefs.  If the bottom were opaque, she'd be wearing the most conservative suit you've seen today, but it's made of loose transparent plastic, so you can easily make out her labia and clitoris.  

The bottom half of her crotch is submerged in a pool of urine, and Ms. Waterloo says, "This is a sort of diaper suit.  It's clear plastic so you can see when it's been 'used,' but the contents don't spill out, allowing her to swim with the other girls without ruining the pool."

Olivia blushes and says, "Can I jump back in now?"

"Not just yet," Ms. Waterloo says.  "Let Principal $name have a good look at you first."

As you're inspecting her, you hear a light hissing and realize she's started urinating.  That may explain why she was so anxious to jump back in.  The stream pitter-patters against the plastic, and the contents rise until Olivia's clit is concealed by a frothy foam.

Ms. Waterloo grins and gasps.  "Did she just go again?"

"I think so," you say.

"Oh wow, I didn't catch it this time," the teacher says.  "Oh well.  Go on, Olivia.  Shake your booty."  After rolling her eyes, Olivia moves her hips in a way that sloshes the liquid around, coating her crotch in urine.  

"How full does this get?" you ask.

"Sometimes," Ms. Waterloo says, <<if $fo_ass eq "relaxant">>"the whole thing fills up and gets tight.  She also messes herself once in a while and makes a nasty mess."<<else>>"the whole thing fills up and gets tight."<</if>>

"Ugh," Olivia groans.  She looks around nervously and says, "Can I jump back in the pool now?  It's cold out here."

Ms. Waterloo looks at you for confirmation, then says, "Sure, honey.  Go have fun."

Olivia says, "Thanks!" in such a cheerful way, it's like she was never upset in the first place.  

"Well," Ms. Waterloo says, "All the other suits are variations of what you've already seen.  Feel free to stick around and watch the girls frolic though.  I know it makes my day."

You smile at her and say, "Thanks for giving me the tour."  You're sure AB will be excited to hear about the new suits.  In your opinion, it's an iteration on what they came up with on their own.

[[Office->Office]]
\ <<chardetail "Olivia" "In Ms. Waterloo's class, she wore a plastic swimsuit that she urinated in.">>

