::  PonyGirlPeBreed
You walk up to the stationary pony girls with Mrs. Ball and ask what's going on.  From behind, Mrs. Ball leans over your shoulder and says, "This is our breeding program."

Cocking an eyebrow, you look at her and say, "Breeding program?"

"Well... it's more like preparation for breeding.  The girls are in no risk of getting pregnant.  See?"  Mrs. Ball points at one of the trainers putting on a cartoonishly large strapon.  All of the trainers are dressed like cowgirls.  They wear denim pants, leather chaps, light blue dress shirts, and tan cowboy hats.  But, there are little differences between them.  For example, the trainer in front of you is wearing a sheriffs badge, for some reason.  The way they're dressed seems a little silly to you, but right now you're more interested in the strapon.  

"What is that thing," you ask.

Mrs. Ball says, "It's a horse cock strapon." It looks realistic, both in size and color, but it has a long tube sticking out the back that leads to a massive syringe filled with at least two liters of white liquid.  Once the student's strapon is snug around her hips, the trainer holds the syringe under her armpit as she approaches a vat filled with lubrication.  She smears it all over the horse cock.  In your opinion, it's overly ambitious.  There's no way more than half that thing could fit in a human body.

Mrs. Ball points at the syringe under the trainer's arm and says, "That's fake sperm with a drop of aphrodisiac."  She turns to you.  "I won't deny the program's offensiveness, but I assure you, the two of them will get a great workout from this."

All the pony girls wear sensory deprivation headgear that prevent them from seeing or hearing.  They also wear <<if $fp_nipple>>weighted nipple clamps,<</if>> a saddle, knee pads, and a very revealing pastie over their slit.  You infer from this that the dildo won't be going in that hole, but in her anus.  

<span class="options">\
<<if $fp_painal and $fp_enema>>[[Continue to watch.->PonyGirlPeBreed2]]

<</if>>\
<<linkreplace "You do something else instead." t8n>><<replace ".options">>\
<<include "PonyGirlPeLinkSnippet">>
<</replace>><</linkreplace>>\
</span>
