::  PonyGirlPeSelfBred6
Just as your orgasm's about to end, Luna pulls you back on her and holds you there.  You feel her body shake.  She groans, and you feel her penis twitch.  The rate of it speeds up, she starts to pound you again, and a warmth spreads throughout your body, like someone spilled a hot, sticky mess inside you.  With each thrust, she both spreads and pushes the mess deeper.  Amy lets go of you, pats Luna's bottom, and says, "Good girl, good girl.  Let it all out.  Every bit of it."  

For the first time since you were mounted, you smile.  There's not many people who can say they've gotten Luna to cum.  You reach back and feel her shaft.  To your surprise, Luna has been using a lot of restraint.  There's still enough of her shaft outside your body to wrap a full fist around it.  When you grab a hold, it's still twitching.  Each twitch deposits more warmth inside you.  You jerk her shaft back and forth as Amy whispers words of encouragement.  When the pulsations stop, Luna collapses on top of you with her full weight.  

"Ugh," you say.  "Get her off.  I can barely breathe."

"Oh, sorry," Amy says.  When Luna pulls out of you, your hole feels strange.  You reach back and note how tender and loose it is.  It's also wet and sticky with sperm.  Above you, Luna stands with a calm demeanor.  You get the sense she's been building up to this orgasm for days.  It must be nice to finally release it.

As Amy cleans off Luna's penis and puts the latex sock back on, you dress yourself.  To keep this your little secret, you decide to leave the scene before Luna and Amy do.

<<include "PonyGirlPeLinkSnippet">>
\ <<chardetail "Luna" "She came in your anus at the pony girl PE class.">>
