::  PonyGirlPeWheelbarrow2
"I agree," you say.  One of the pony's bottoms is already marked and bruised from an earlier beating.  From the looks of it, it's healed somewhat, so it might not be from today. 

"Here," Mrs. Ball says as she hands you a bamboo cane.  "There's four of them.  I can't whip them all at once."  She grins and looks at you as she brings the crop down hard on the bottom directly in front of her.  The force whisks her tail to the side for a moment, revealing that her slit is covered with a piece of tape to hide her clitoris, inner lips, and vagina, but not much else.  The tape's so thin, it looks like the girl's labia major is trying to swallow it, like a tape wedgie.

The girl bows her back and lifts her head up to groan, but the bit in her mouth stifles the noise, making it sound almost comical.  It gets the job done, and the girl scoots on her knees faster than the others.  All the pony girls are wearing blindfolds, but they're still able to hear.  They know someone nearby just got whipped and the next blow may land on them.  In a state of panic, everyone whimpers and picks up the pace, but Mrs. Ball chooses to whip another girl anyway.

You figure, when in Rome, and cane the student in front of you.  The bamboo wooshes through the air and the girl whinnies when it lands.  Her hip buckles from the pain, but with the three other students pulling the vehicle forward, your girl has to hobble along or she'll be run over.  Mrs. Ball, on seeing your girl stumble, leans over and says, "Stop being so dramatic," and whips her other butt cheek harder than you had.  To reduce the pain or avoid another blow (you're not sure which), the girl shakes her bottom in a suggestive manner as she whimpers, though you doubt it's intentional.  You lick your lips and wonder if her anus contracts around that butt plug when you strike her.  The other pony girls hear the noise of your cane, and you start to pick up speed.

"Ah," Mrs. Ball says, "much better.  We'll get there in no time.  Then you four can get a drink.  Won't that be nice?"  She whips another student for no particular reason, then says, "It's not like we're running a sweatshop here.  You're allowed to drink."

One of the things that makes the journey so difficult is how uneven the field is.  Along the way, the right wheel gets stuck in a small ditch, and the two girls on your side are unable to move.

Mrs. Ball's quick to react. It's like she was waiting for it to happen.  Without saying a word, she leans across your lap and smacks the girl in front of you repeatedly.  Each hit from her crop makes the pony scream, and after five firm swats, she points the crop at the girl to your right and says, "Mind getting that one for me?" before she continues beating the one in front of you.

You smack the girl harder than Mrs. Ball, but not as fast.  As a result, you get a different sounding groan from your girl.  The two girls wiggle their bottoms side to side as they try with all their might to propel the cart out of the ditch.  On their first try, they almost get the wheel out, but it rolls back down.  

The two on the left side no idea what's happening, but they can hear the abuse of their peers.  They misconstrue this to mean they should move faster, and since they're not burdened by an immobilized wheel on their side, the cart begins to spin.  If it weren't for Mrs. Ball's pulling the reins attached to their gags, you would have turned in a circle.  As Mrs. Ball yanks on the leather straps of the two girls on the left, their heads are pulled back until they face the sky.  They've been trained to know this means they should stop.

It's unclear if you're helping or exacerbating the problem, but while this happens, you continue to trade blows between the two girls on the right.  Somehow, through all this chaos, the two of them pull the wheel out of the ditch.  

Mrs. Ball's panting from all the action.  After a hard swallow, she says, "That was close.  I think it would have snapped the wheel in half if we turned any more than that."

You look over the side of the cart and say, "The wheel looks fine from here.  I think we're alright."

"Good, good. Oh, damn it!"  Mrs. Ball scoots over to your side and looks down to her left.  "They spilled my beverage all over the seat."  

[[Continue.->PonyGirlPeWheelbarrow3]]
