::  PonyGirlPeRide
Anna attaches some rope to Hannah's bit and has her get on all fours.  Since Hannah isn't wearing a saddle, you have to straddle her waist with your legs for balance.  You go easy on her at first by supporting half your weight on your feet. Turning to her trainer, you say, "Can she take all my weight?"  

"I think so," Anna says.  "Why don't we try it and find out?  If she doesn't like it, we'll stop."  When you sit, Hannah groans <<if $fp_spit>>and drools everywhere<</if>>, but it doesn't take long for her to adjust to your weight.  Anna gives you a toothy smile and lifts her chin up high.  "See?  I told you she could do it."  Anna massages the back of her sisters neck to let Hannah know how good she's being, then she clicks her tongue twice and the three of you start to move in the same direction.

At first, you almost fall off the back of her.  There's no saddle, so it's tough to stay in place.  With each lumbering movement, you threaten to fall off the side.  Fortunately, Anna sees you struggling and says, "Whoa girl.  Easy now.  Let's just take a leisurely stroll."  Hannah wasn't moving fast before, and her new rate is about one mile per hour.  But now, you can hold on without issue.  

The three of you go nowhere in particular.  Mostly in large circles in the dirt.  "Hey," you say.  "I think I'm starting to get the hang of this."  Anna nods in agreement.  

You have this urge to lean forward and lay your stomach flat on Hannah's back while she crawls.  After you do so, you squeeze each of her breasts for support, and she reacts by chomping at her bit, but doesn't make much of a sound.  For some reason, you visualize two squishy cupcakes in your hands with cherries on top.  Her chest isn't that big, somewhere between an A and a B cup, but they are more firm than most. They're also warmer than you would have expected, perhaps from the exercise.  As you kneed them with a milking motion, the soft mounds conform to your hands and her nipples protrude toward the dirt.  You turn to face her sister to see how she'll react.  

Anna doesn't seem disturbed in the least.  On the contrary, she has a perverted grin and she nods, as if to say, //that's the spirit.//  To enhance the stimulation you're providing, Anna even pets one of Hannah's nipples with the crop, <<if $fp_nipple>>tinkling the bell<</if>>.  Having Anna join in with the molestation of her own sister <<crotch penis both>>gives you an immediate hard on.<</crotch>><<crotch vagina>>makes you immediately wet.<</crotch>>

With the two of you fondling her, Hannah almost topples over, and you have to stand up.  <<crotch penis both>>When Anna notices your erection, her eyes grow wide, but she doesn't say anything.  After she blushes, you both pretend you didn't see anything.  <</crotch>>  "That was fun," you say.

Anna clears her throat into her fist and says, "Yeah, it was.  Usually I'm the one riding her, so that was a new experience."  When Hannah gets back up onto all fours, Anna steps behind her, and spreads her sister's cheeks open.  Anna does this in a casual way, like she's trying to make sure there's no dirt in her sister's holes and there's nothing sexual about it, but she continues to hold the cheeks open when she talks to you.  "She can do other tricks, too, you know?"  

Anna's not even looking at her sister as she spreads her open.  This seems to be a show for your benefit.  You've definitely had an effect on Hannah.  Her slit is glistening with juice.  Before you speak, you shake your head, as if to snap yourself out of a trance.  "Oh yeah?  What other tricks?"

After standing up, Anna taps Hannah's bottom with a crop three times and Hannah reacts by standing up and facing you.  She chews on her bit and mumbles incoherent words, but her eyes look dull and happy, the way a cow's do when they're chewing on cud.  It really feels like a trained animal is before you, waiting for its next command.

[[Continue.->PonyGirlPeMarch2]]
\ <<chardetail "Anna" "She led her sister Hannah around on all fours when you rode on Hannah's back.">>
\ <<chardetail "Hannah" "You sat on her back and road her around in the pony girl PE class.">>
