::  PonyGirlPeBreed2
It occurs to you that the pony girl in front of you is Olivia.  You can't see her face, but you recognize her figure<<if $fo_relaxant_urethra or $fo_ass eq "relaxant">> and her clean diaper is laying by her side<</if>>.  After the trainer approaches her, she taps Olivia's bottom twice with her free hand, and she puts her face on the dirt, reaches back, and spreads her cheeks.  

"Let's try for five minutes this time," the trainer says to herself.  She kneels, grabs the tip of her horse cock with her free hand, and pushes it into the pony's ass.  The horse cock has a flared head so it's a tight squeeze, and the two girls grunt as it makes itself in.  It takes about 30 seconds, but when the head pops in, the pony sighs.

"There you go," the trainer says.  She taps the pony girl's bottom again and the she gets back on all fours, this time with the tip of the dildo inside her.  "Ready girl?"  The question is rhetorical and the pony girl can't hear it anyway.  With slow rhythmic thrusts, the trainer inches the horse cock deeper.  The pony girl opens her mouth like she's trying to speak but the wind's knocked out of her.  

It takes a lot of work, but little by little, the tip of the dildo slides in.  Although you haven't spoken with the trainer, she's aware that you and Mrs. Ball are watching everything she does, and she has a smirk on her face the whole time.  She puts her free hand on the back of her head as she drives into Olivia, and you wonder if she's trying to show off.  The horse cock's about 1/4th of the way in, and it already seems too much for the pony girl.  With a grunt, the trainer pushes harder than she has before, and it almost makes the pony girl fall forward.  But, it's effective: Another inch of the dildo has been swallowed.

With a newfound confidence, the trainer pumps at that same rate from now on.  Each time she pushes forward, the pony girl threatens falling over.  Her fingers ball up into tight fists, she arches her back, and she groans into the air.  The trainer rubs the small of the pony girl's back and says, "Good girl," but she doesn't go any easier on her.  Half of the dildo slips into the orifice, but that seems to be as deep as it'll go because the shaft has a slight upward bend at the end of each stab.  This seems to cause some pain, and the pony girl tries to lean forward, but the trainer says, "Uh, uh, uh," and cups the front of the pony's thigh with her free hand, making Olivia straighten her posture.

[[Continue.->PonyGirlPeBreed3]]
\ <<chardetail "Olivia" "She was 'bred' when a trainer filled her colon with fake sperm during Mrs. Ball's pony girl class.">>
