::  PonyGirlPe
<<set $finished_ponygirl_pe to true>>\
Mrs. Ball asked to dress the girls up as animals then have a PE class on the farm.  After you gave her permission and passed along the outfits, it wasn't clear to you if this was supposed to be a one time thing or a reoccurring event.  Well apparently, she's been taking the students to the farm every day, so you decide to stop by to see how the classes are going.

When the farm comes into view, you're impressed how busy everything looks.  The pony girls are dressed in leather and latex outfits.  Most outfits expose the wearer's breasts and crotch to the elements, but vary in how elaborate they are.  For example, some girls are wearing horsetail butt plugs, bit gags, and blinders.

The class seems to be split up into groups.  Some pony girls are on all fours, paired up, tied to wooden plows, and tilling the soil.  In another area, trainers teach their ponies to march in an aesthetically pleasing manner.  You're not sure what's going on in another area.  The ponies are on all fours and stationary while trainers inspect their bodies.

You look around for Mrs. Ball and see she's sitting on one of the plows and four pony girls are dragging her around like a queen.  On closer inspection, you realize it's not like the other plows, but a wheelbarrow or cart that's been modified to carry her around.  An oversized black umbrella hangs over her head so she can avoid the sun as she sips on a cool glass of lemonade.  

When she sees you, she steps off the wheelbarrow and walks toward you.  All the ponies carrying her are wearing blinders, but from the change in weight, they sense Mrs. Ball stepped off, so they halt and pant.  There's no doubt in your mind they're getting a good days worth of exercise.  "Well," Mrs. Ball says.  "Glad you could finally take the time to visit.  Whaddya think?"  

[[Continue.->PonyGirlPe2]]

[[You don't like what you see here.  Put a stop to it.->PonyGirlPeStop]]
\ <<chardetail "Mrs. Ball" "She ran a class where the students were dressed as pony girls and pony trainers.">>
