::  PonyGirlPeSelfBred3
You feel the tip of Luna's head push on your anus, but from instinct, you clench your muscles.  "Easy, easy," Amy whispers, though you're not sure who she's saying it to.  For a few seconds, Luna's tip touches your anus without any progress.  This seems to be intentional on Amy's part.  She just wants you to get used to it being there.  After awhile, you sigh and lower your head.  Luna reacts by resting both forearms on your back.  It's almost uncomfortable, but it's a constant reminder that she's in control.  She could really hurt you if she wanted to.

Perhaps to appease her, you begin to wink your anus.  As you squeeze, you feel your wrinkles brush against the tip of Luna's head, caressing it with gentle strokes.  Luna reacts by groaning through her ball gag, and Amy has to raise her voice to stop her from thrusting.  Maybe you shouldn't tease her.

Once everyone's calm, you sigh again and try to go limp.  You pretend Luna's weight is a heavy blanket on top of you, and try to relax all your muscles, especially your anus.  Luna senses you're ready, and inches her hips forward.  Compared to Luna's muscular frame, her penis head feels soft.  As it pushes into you, you feel your anus spread to welcome Luna inside, until it starts to hurt and you groan.  Amy stops Luna from continuing and says, "She's almost in.  Want me to stop?"  

Luna groans like she's trying to say //no// for you.  It's usually difficult to make her cum, but she seems worked up about this.  If you're not mistaken, there's already some pre-cum at her tip.  She does have a thing for taboos.  Maybe she's always fantasized about having sex with you.  Then again, it could just be that she has a thing for prancing around in skimpy clothing with other pony girls.  

"Just hold her there until I get used to it," you say.  "Then you can continue."

You feel Amy's eyes inspecting where Luna and you meet.  To keep Luna engaged, she starts to stroke her shaft with a very slow motion.  You can tell, because at the top of her stroke, her hand presses against your buttocks.  While she strokes, Amy whispers relaxing words of encouragement to Luna, ensuring that she doesn't suddenly thrust into you.

It's unclear how deep Luna is, but you know the head's not all the way in.  You're impressed with Amy's ability to hold Luna at bay.  It's obvious how eager Luna is to thrust into you, but the nice strokes she's receiving from Amy seem to tame her for now.  "Can I touch you?" Amy asks.

"Yes," you say.

[[Continue.->PonyGirlPeSelfBred4]]
