::  WhatsNext [noskip]
<<include "ProcessNewYearbookDetails">>\
Thanks for playing!  Unfortunately, you've reached the end of the game :(  But, if you play through again and take different paths, you might find some additional scenes.  If you're a $5 pledge, you can use the list of cheats to skip right to whatever you missed!  I really hope you enjoyed the game!  

If you want to follow the updates or show your support, visit my Patreon page here: <a href="https://www.patreon.com/AcademyOfFetishes" target="_blank" onclick="ga('send', 'event', 'visit-patreon', 'whats-next')">Academy of Fetishes Patreon Page</a>  If you want to chat with me and other fans about the game or trade some porn, we have an official discord: https://discord.gg/rzCW2Qq

I'm currently working on my next game called Monster Girl Farmer.  It's going to be a completely different kind of game, but with some of the same characters you know and love from this game.  It'll be like a restaurant sim but with a farm theme.  If the idea of owning a farm full of sexy monster girls sounds appealing, you're going to enjoy this game!  Keep an eye out for news of it on my Patreon/Discord.  

<<if $cameraPassagePool.length gt 0>>\
Oh hey!  It looks like there are some camera scenes you haven't seen yet.

<<include "RandomPassageLink">>\
<</if>>
<<include "MiscWeek">>\
! Please answer this anonymous survey
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScC62_i1KX-XwwRCOPrgF28a9TJxgs9LH0qM0rESLAhjZVLxA/viewform?embedded=true" width="640" height="1000" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

<<script>>
ga('send', 'event', 'game', 'completed');
<</script>>
