::  FindCamera
<<set $finished_find_camera to true>>\
You work for an hour, typing emails to AB and checking financials.  Things look good, and they have for a while.  If AB stopped funding the school, you could probably keep it going for another six months.

Your mind wanders.  Why is it that every time you were checking the cameras, AB never sent an email?  There was no pattern to your schedule.  AB would have to be a mind reader...

"There's no way," you mutter as you push away from your desk and start rifling through drawers, looking for anything out of place.  Wires.  Microphones.  Cameras.  You can't find any, so you get on your hands and knees as you look under the desk.  There's a painting behind your desk.  You take it off the wall, dismantle it, and inspect its individual components.

There's a knock at your door.  Ms. Tink steps in. "I, uh, came to... Is everything alright?"

You put finger to your lip to shush her, but pause in thought.  Is Ms. Tink AB?  If not, you must seem crazy to her.  You're ransacking your own office.  But what if she is AB?  What if she knows you're about to find something, and she came to interrupt you?  

She says, "Are you looking for something?"

"Huh? Oh, uh… Ms. Tink, where's your room in the teacher's dorm?"

"My room?"

"Yes, where is it?"  You search through the mess on the floor until you find a blueprint of the school.  You spread it out on your desk.  "Here's a map and here's the teacher's dorms.  Which room is yours?"

She looks around, then steps forward and places her finger on the blueprint.

"That's your room?"

"Yes..." She almost says it like a question.  "Are you OK?"

You smile. "Your room's right at the entrance!  Thank God.  Those..." You stop yourself from thinking aloud.  What you were going to say is, the night you chased AB, those prints went right past the first room before they faded.  The odds of AB intentionally running past their own room to throw you off their trail seems unlikely.  Perhaps you should tell her what you're doing.

[[Continue.->FindCamera2]]
\ <<chardetail "Ms. Tink" "She helped you find the hidden cameras in your office and room.">>
