::  SDBathroomWipe
The stream slows to a trickle and dribbles down her butt.  That's the last of it.  Mia jumps up, excited.  "This is the best part!"

She tears off some toilet paper and pats Olivia's spread vulva.  Olivia gasps and says, "I can do that myself."  She reaches for it and Mia lifts her wiping hand behind her head so Olivia can't grab it.  Olivia fumbles around but can't find it.

Olivia bolts to reach for some toilet paper from the dispenser.  But as soon as she tears off a piece, Mia tears it out of her hand.  "Nuh uh!  I take care of you, that means I wipe you," Mia yells.

Olivia sighs.  "Really?"  Mia lifts one of Olivia's hands and kisses the bottom of her index finger.  Olivia slumps and says, "OK, OK."

"Yes!" Mia bends her elbows in and wiggles her arms and knees.  She grabs Olivia by both arms and pulls her to a standing position.

"Hey," Olivia yells.  You see a drop of urine fall down her inner thigh and absorb into the top of her sock.  She lifts her knee up.  "You're not doing a great job."

Mia kneels down at her feet and wipes the toilet paper from Olivia's sock to her outer lips.  Then Mia grabs behind the knee and kisses along the path the urine drop took.

Olivia grimaces and whispers, "You're so dirty."  Mia stops kissing before she reaches the wet labia.  She lets go of the leg and Olivia puts her foot down.  Mia tosses the toilet paper into the toilet, twirls another wad around her hand and starts patting the outer vulva.

Mia stops when she finishes the outside, but there's still inner drops to wipe.  Olivia pursed her lips to the side and spreads her inner labia like a lewd curtsy.  Mia folds a point with the toilet paper and pats along the inside of the right lip from top to bottom.  When it's dry Olivia pulls open her left labia majora.

"Ah, missed a drop," Mia says.  You see a twinkle on the inside of the outer lip.  Mia dabs that last drop.

Olivia pats Mia on the head and says, "Satisfied?"  Mia hugs one of Olivia's knees tight.  "Good.  Now if you ever tell anyone I let you do this, I'll kill you."  She pinches Mia's nose and wiggles it while smiling down at her.  "Let's get out of here, you dirty whore," she says as she pats Mia on her face cheek.

Mia helps her put her underwear back on and hugs her side as they walk out of the stall.  You wait in line to wash your hands and face then go back to your office.

[[Office]]
