::  SDBathroomSeePee
A trickle spills out and traces a path between her left inner and outer lip.  You hear the drops as it falls into the bowl from her left cheek.

You crawl on your hands and knees and scoot forward so you have a better view.  Mia's so bold, she wraps her arm around Olivia's thigh which makes her jump in surprise.  She rests her head on the inner thigh and caresses it to let her know everything is OK.

Another trickle spills and follows the same path.  Mia taps on Olivia's thigh to get her attention.  "What?"

"I can barely see," Mia says to herself.  She reaches for Olivia's lips and pulls them to the sides.  Olivia shifts her hips back on the bowl in surprise.

She lightly slaps Mia's hands away.  With a laugh she says, "Let go of me you fucking weirdo.  I won't let you try to turn me on while I pee."  It's a misunderstanding, Mia only wants a better view.  She grabs Olivia's hands and re-positions them so they're in reach of her own labia then pinches one and pulls it over to Olivia's fingers.  "Oh, you want me to hold it open so you can see more? Eh... alright..."

When Olivia holds both open, you're able to see into her vagina.  You're a little too far to make out the pee hole, but you make a bet with yourself about where the stream will come from.  Mia places her face against the left thigh.  She hangs her left arm over it and caresses it with her other arm to sooth Olivia.

Olivia relaxes and sighs and a larger stream spills out and stops.  It goes directly into the bowl as there's no labia to block its passage.  Mia puts her finger in her mouth and bites on her nail, then looks at you with a smile and says, "I saw her pee hole open."  You're a little jealous.  With her caressing hand she waves you over.  You know you can't get as close as Mia, but maybe you can get close enough to see it.

<<img "mia_watches_olivia_pee_resized.png">>

Mia points, "right there, see?"  You nod.  The cute, raised bump is barely possible to make out.  You see it open as a little dribble of urine flows down her inner labia and stops.

"I saw it that time," you say.

"Me too," Mia says with a smile.

Suddenly a flood of urine is released.  It hisses as it goes directly into the bowl.  Mia taps on the thigh in excitement.  After a second her face is mesmerized by it.

With a neutral expression, she extends a finger, and moves it toward the stream.  You think she's going to try to touch it.

[[Let her have her fun.->SDBathroomSeePeeTouch]]

[[Too dirty, stop her while you can.->SDBathroomSeePeeNoTouch]]
