::  SDBathroomHearDrink3
You point at a soaked wad of toilet paper bobbing up and down in the toilet.  "I dare you to put that in your mouth."

Mia sniffs and quickly says, "OK."  She scoops it up in her hand and closes her hand to compress all the toilet water and urine out of it.

"Don't squeeze too hard, we still want some liquid in it now, don't we?"  Mia smiles for a moment and nods.  She plugs her nose, opens her mouth, and pops the toilet wad in.  "Aw, very good," you commend.  "Now close your mouth around it.  Perfect."

You take your mobile phone out of your pocket.  "OK, Mia, give me your cutest smile and peace sign."  She struggles a bit when she grins and you can see some toilet paper in her mouth.  You snap a picture to show the Anonymous Benefactor for later.

"Very well done," you praise.  You begin recording a video.  "OK, Mia.  For your next trick, I want you to bend over the bowl and squeeze your little toy against the roof of your mouth with your tongue.  Let the liquid come out of your mouth into the bowl."

Mia does as she's told and some liquid spills out of her face.  You say in a quiet tone, "That's right, piss out of your mouth."  Soon, she's nearly pressed the wad dry, so Mia pushes air through it.  This makes tiny urine bubbles form and pop between the tops of her teeth as the air hisses between them.  You ruffle her hair and tell her how great she's doing.

"OK, dip your face in the toilet and do it again."  Mia begins slurping and filling the toilet paper with dirty liquid.  She bites down and lets the urine flow past her lips and drip into the bowl.

You say, "Oh how silly of me.  We need to document what you're doing so people understand.  I think you should do the honors. Make sure to say hi to Ms. Monet.  I'll probably show her later."

Mia pulls the compressed wad out of her mouth and coughs a bit.  She sticks her finger under her lower lip and traces along her jaw.  When she pulls her finger out, you see it's collected some toilet paper pieces on it.  She wipes it off on her skirt and smiles for the camera.

"Hi Ms. Monet!  Um.. this is toilet paper.  Olivia peed and forgot to flush.  She left this in the bowl for me.  And Principal $name is making me play with it."

"Are you having fun," you ask.

"Uh-huh," she says. She puts her lips against the wad and sucks.  This pulls some liquid out of it and into her mouth.  She lifts her head up so as to not spill.  Then she purses her lips, places her tongue against her teeth and pushes some toilet water through onto her lips.  It makes a noise as it passes.  Mia holds her hand below her lips to avoid spilling any.

She gurgles, "Watch this, Ms. Monet," then she scoots forward so you have a better view of her mouth.  You zoom in so it's all you can see.  She closes it and gulps and sticks out her tongue with an, "Ahh!"  Her breath fogs up your camera.

"Wow," you applaud, "you didn't even gag that time!  You're such a quick learner!"

Mia holds the wad in both hands near her chest and smiles.  She points her chin down and looks up into the camera, bashfully.  She's loving the attention.  "Did you like it?" she asks.

"You did great!  I'm so proud of you.  One last trick, OK?  I want you to peel off a piece and chew it for the rest of the day like gum.  Hopefully it doesn't disintegrate by the time you get to Ms. Monet's class.  It'll be so fun for her to notice then watch this later."

Mia pulls off a piece and smiles big as she chews with exaggerated bites.

You say, "OK now, say bye-bye to everyone!"

Mia smiles and waves by bending her fingers then she blows the camera a kiss.  She yells, "Bye everyone!  I hope you liked it!"

[[Continue->SDBathroomHearPee2]]
