::  SelfSketch5new
Ms. Monet looks around at the desks and whispers, "How much detail do you want me to go into right now?"

"All of it," you reply.

She takes a step away from the students and quietly says, "I put my head under the desk and just stayed there for a while."  

You cross your arms and raise an eyebrow.  She smirks.  "OK, I put my face really close to it.  Really, really close.  And then I started breathing heavy."  She bites her lower lip.  "She would squirm, so then I started blowing on it directly."

"Which part," you ask.

"Every part.  First the bottom, then the sides, then- then the top.  I stayed there for a while.  Blowing at the top.  Every time I blew, Mia would open and close her legs around my head."  She covers her mouth to hide a smile.  "I had a lot of fun teasing her.

"It was dark under the desk, but I could still tell how red and swollen she was.  I, uh, took it as a sign she wanted more."  She gestures with her hands as she describes the next part.  "So I took the tip of my index finger and slowly wiggled it up and down her slit.  Just at the entrance of it.

"Don't worry," she says as she touches your hand, "I was careful to avoid contact with her sensitive part at the top.

"I had fun teasing her, but after wiggling my finger around, I kinda felt like she was teasing me back... the way some wetness dripped out with just the slightest bit of coaxing... It... To me it felt like she was asking for it.  Her body was telling me to do more.

"So I -" she moves her hand forward to mime the action, "- pushed my finger in a bit, just up to the first knuckle.  It slid in so easy and was so 'velvety'.  But then she slammed her legs closed on my head.  Hurt my ears a bit.  It was a little hard to breath but once she got used to my presence she opened her legs again.

"I circled my finger clockwise a few times to, umm, make myself at home.  Did you hear it?  The noise it made?"

"No..." you say.

"Oh.  Well it made a noise when I circled.  Like wet noises.  Her legs began to fidget faster.  Then I pushed in another knuckle.

"When I did that she jumped back and moved the desk.  My finger slipped out and I decided to stop."

You look back at Mia who looks a little red but happy.  "She doesn't seem to bothered by the experience," you say.  Ms. Monet looks and you catch Mia watching your conversation while she bites suggestively on her pencil.  She quickly looks away to focus on her work.  

Ms. Monet says, "She seems happy enough."

"Mia's special like that," you say with a smile.  "But, some of these other students are a little more squeamish.  Try to go a little easier on them to ease them."  She nods and walks over to the next student.

[[Continue->SelfSketch5]]<<chardetail "Mia" "Ms. Monet fingered her under her desk.">>
