::  SelfSketch3
Ms. Monet crawls under the desk of Anna with the sketch in one hand.  Anna's legs are crossed tight which hinders the exercise so Ms. Monet carefully unlocks Anna's legs and places both feet flat on the ground.  Then, with both hands she pries them open at the knees.

Ms. Monet sticks her head under the desk and you hear her say, "Wonderful."  

Ms. Monet pulls her head out, smiles, and talks to you, "I can't tell if this is the source material."  Pointing at the sketch, she says, "This freckle is on the inside of the lip.  I'll have to make a small adjustment to see if it's there."

When the students modeled for the original photographs they were standing with their legs spread.  This allows the camera to capture the inner beauty of the vulva.  These same parts aren't visible when one is sitting at a desk that confines how wide Anna can open her legs.

She sticks her head back under the desk.  There are beads of sweat forming on Anna's upper lip and she wipes it off with her sleeve.  You hear some movement under the desk and Anna closes her eyes and grits her teeth.

Anna concentrates on biting her lip to go to her happy place.  It's a little technique the students use to make the time pass without having to be in the moment.   You place your hand on her shoulder and remind her to keep sketching.  

She opens her eyes and grabs her pencil.  You hear a noise below and Anna jumps in surprise.  It makes a loud screeching noise as her desk moves back a few inches.  A student turns her head to look at the noise but a little glance from you makes her focus back on her work.

"Now, now," Ms. Monet says from under the desk, "I'm just looking for a freckle.  No need to overreact."

She dropped her pencil and it rolled off the desk when she jumped back so you pick it up and place it back into her hand.  You squeeze her hand around the pencil and say, "Keep going."

Ms. Monet pulls her head out again and says to you, "Couldn't find a freckle."  She tilts her head up to the ceiling and thinks.  "You know, I can't remember if this camera flips the Y axis.  I'll check the other side just to make sure."

Anna closes her eyes and whines as Ms. Monet sticks her head back under the table.  You snap your fingers in front of her face to remind her to keep sketching.  Anna obeys for a moment, but then you see her furrow her brow and open her mouth as she scoots her hips back slowly.  Her lower back hits the back rest of the chair and she groans then frowns.  She begins to draw and a little "ugh" escapes her mouth.  Soon, she forcefully breathes through her nose.

Ms. Monet pokes her head out again and stands up.  "Not the source of the original image, I'm afraid," she says as she wipes a finger off on her slacks.  "I guess I'll have to check the next student," she says with a smile.

[[Continue->SelfSketch4]]<<chardetail "Anna" "Ms. Monet inspected her vulva to see if it had a freckle, but it did not.  She was trying to find the source material of a close up photograph she took.">>
