::  SelfSketch
<<set $finished_self_sketch to true>>Ms. Monet waits for everyone to sit down and describes how today's class will work.  "Alright class, last week I took some wonderful photos of you.  This class is going to be a follow up to that.  I'm going to place a piece of paper on each of your desks, but don't turn it around until I say so."  

She smiles as she places them down on each desk.  There's a different number written on the back of each page.  When everyone has a paper, Ms. Monet faces the class and tells them to turn their page around.

You see shocked expressions on each student's face.  There's some groans and some flip their paper back around to hide its content.  You walk over to a disturbed student and flip her paper over for her.  That's when you see what's been passed out is a photograph of one of the vaginas that Ms. Monet took last week.  

"Is that yours," you whisper to the student.  She grimaces as she tries to look at it as little as possible to answer the question, then she shakes her head no.

These close up shots are larger than real life and span the whole page.  The camera used is high end and really captures every crease and fold.

Ms. Monet says, "These were the photos I took last week.  Aren't they beautiful?  I want each and every one of you students to get familiar with it because you're all going to be sketching the photo in front of you with as much detail as you can."

[[Continue->SelfSketch2]]<<chardetail "Ms. Monet" "She ran a class where she handed out close up photographs of the other students.">>
