::  HucowSex10
"I'll put you on all fours," you say.  "That sound good?"  

Even though she nods, you get the sense that all that matters to her right now is that she's not standing.  It's challenging to get her on all fours because she almost collapses as you help, but eventually you get her to rest on her forearms and knees.  

"How are we feeling," you ask.  She doesn't reply, but her limbs are still shaking like a new born calf.  It doesn't seem like she's got all her wits about her right now, but she also seems to be enjoying the sensations, so you sit directly behind her and enjoy the view.  Her labia are now bright red and smeared with wetness, and the clitoris pump is applying a consistent form of suction.  The clitoris intermittently throbs like it's trying to pull itself back into its hood, but the pressure keeps it exposed.  It must feel nice to do this because every time it happens, Jessie's vagina contracts and she moans.

You tap on the suction cup with your index fingernail like you're trying to get the attention of a fish in its bowl and Jessie reacts by jutting her hips away from your finger.  She gasps and says, "No, don't."  It must be very sensitive.  She slowly brings her body back to where it was, but her legs are still shaking.  From that point forward, you sit there and watch.  

Her contraction rate seems to be increasing.  Suddenly, Jessie starts shivering even more than before and she groans over and over again.  You watch with curiosity as her vagina and taint twitch in unison about once a second.  Each time her vagina contracts, a clear, glistening drop of juice forms at the entrance, but when each contraction ends, it gets sucked back into her hole.  In a trembling voice, she whispers, "I'm cumming."  

Her vagina looks like it's desperate to grip onto something, and you consider sliding your finger in but decide against it because there's something appealing about denying it what it wants.  That said, it's not easy to restrain yourself.  That little bead continues to make its appearance like an advertisement explaining how bad she wants it.  

In the middle of her orgasm you pinch her two lips and spread them so you can get a better view of the show.  Her tiny hole constricts and her vulva shrinks with it.  But then her vagina expands her vulva bulges out toward you.  It looks like the whole thing is desperately gasping for air.  These pulsations happen about once a second and seem to be getting slower.  When they've nearly stopped, Jessie falls forward with her butt in the air.  Her legs still look a little shaky.  "Ugh... I came."

"I saw that." you say.  "Was it good?"

She slurps then says, "No... terrible."  Her voice sounds labored.  "Unsatisfying..."

Her vulva is still twitching, albeit very rarely, so you decide to dip your fingertip into her vagina while you've got the chance to feel a contraction.  With your palm facing down, Jessie softly grunts as your finger slides in effortlessly.  You wait a second and are rewarded with a squeeze.  Soft folds at the top and bottom of her vagina clamp against your finger and rub it like they're giving it a massage.  These folds seem to want to suck your finger in deeper.

Jessie's completely silent as this happens and there's no indication of resistance coming from her.  You slowly pump your finger back and forth.  After some incoherent mumbling, she's quiet again but you're still pumping.  You pet your finger over her spongy g-spot for maybe 20 seconds and then you hear her breathing rate increase.  After she musters the strength to get back on her forearms, she wiggles her hips as you finger her to help you find the right spot.

She swallows hard, then whispers the word, "Good."

When you slide your finger out, she whines about it but then you say, "I'm going to undress, OK?"

Since you can't see her face, you can't read her reaction, but eventually she simply grunts, "Uh huh," and rests her face on the floor while she waits for you.  It seems like the breast pumps are keeping her in a continuous state of arousal.  The canisters are about 1/2 full.

[[Continue.->HucowSex11]]\
<<chardetail "Jessie" "She had an orgasm from breast and vacuum pumps.">>
