::  HucowLactation
<<set $finished_lactation to true>>You toil in your office until 7 o'clock.  As you're leaving you look to the left and jump when you see someone sitting in the bench outside your office.  "Jessie! What are you doing there?"

She turns to you.  "You told me to stop by your office after school."

"Yeah, but why didn't you knock?  How long have you been sitting out there?"

"I dunno.  An hour?"

You look down at your <<purse>> and think about how you've already locked up for the night and were prepared to go home.  Should you cancel tonight and see her tomorrow?  But, has the pill already had some effect?  You kind of want to see it as it progresses each night.  "Jessie," you ask, "would you mind walking with me down the hall?"

She grunts as she stands up and crosses her arms.  Without saying a word, she follows behind you as you walk.  "Why are you walking so slow?" you ask as you wave her to catch up to you.  She grimaces as she runs to your side.  "What's wrong?"

"I'm sore," she says with a frown.

"Where?"

"Everywhere.  My whole body.  Can I stop taking the pills?"

"Let's talk about that later."  She sighs, upset you won't give her a straight answer.  "Is there some part of your body that's more sore than the others," you ask.  You steal a glance at her chest, but she's still covering it.

The hallway doors open outward and you walk outside.  She scowls then looks away.  "I don't like this pill.  I feel uglier."

"How do you mean," you ask.

"It's a pill to make me fatter, isn't it?  That's why Mrs. Ball let me take it instead of her punishment."

"Uh, why would Mrs. Ball want you to be fatter?"

"So she can pick on me more!" She turns to face you.  "She's always making fun of my body.  Today she called me a fat cow."

You wrap your arm around her shoulder, "You're not fat.  I want you to try to ignore that silly talk."

Once you arrive at your dormitory, you open the door and extend your arm.  "After you," you say.  Jessie hesitates, looks at you, and frowns.  "Come on now.  I'm not going to hurt you."  <<if $tortured_jessies_breast>>

"You did in PE class," she says.  "What's different this time?"

"Well... I'm tired and I just want to have a relaxing night.  You have my word.

<</if>>She looks around, as if to find someone to save her, then walks in.

[[Continue->HucowLactation2]]<<chardetail "Jessie" "You invited her into your room and gave her tea as you inspected her lactation.">>
