::  HucowSexVagina3
You remove the strap-on but leave the egg in and lay flat on your back.  "Come on," you say.  "Lick up your mess."  She clumsily spins around until she's looking straight into your crotch.  You can't see her face, but you can tell from her breathing that she's exhausted. 

You masturbate by rubbing your clitoris hood with your 3 middle fingers in circular motions<<breasts true>> while you squeeze your breasts with your other hand<</breasts>>.  When Jessie's tongue slides up your thigh, it hits you like a jolt.  Her soft tongue tickles so much you almost slam your legs closed on her head.  "That tickles," you say, and she changes her technique.  "Better," you whisper.

Jessie's squirt has left cold beads of juice trickling down your thighs.  One by one, her warm tongue slides up your legs as she laps it up.  She starts by your knees, but you feel yourself getting warmer as she works her way up to your crotch.  It takes a while because she licks one side then moves to the other before progressing forward.  You sigh as you feel the warm breath from her nostrils getting closer to your labia.  Right when you think the next lick is going to be on your vulva, she stops and just breathes on you.  

At first you think she's just teasing you, but you sense a problem.  "What's wrong?"

She says, "None of my juice is this high."  

You tilt your head up to look at her and furrow your brow.  She quickly meets your gaze when you catch her staring into your crotch.  With a smirk you ask, "How do you know which juice is yours and which is mine?"  She's about to explain something, probably how she couldn't have squirted that high on your body, but you say, "Better to be thorough, hm?" and lay your head back on the floor.

As you wait for her next action, you rub yourself in anticipation, then moan when you feel her soft tongue lick up your labia majora.  Once you moan, Jessie quickly licks the other side, then back to the original.  Although soft, her tongue has a lot of friction to it, like a cat's or something.  Maybe that's another side effect of the pill.

She licks you a few more times and you feel her tongue getting closer to the center.  It brushes against your inner lips and you feel the tension in your legs relax as they collapse.  Then frustratingly, she stops again.

While panting heavily, you ask, "What's wrong?"

She sounds apprehensive.  "Do I lick the middle?"

You huff then say, "Yes, get all the juice off."

There isn't much hesitation this time.  You feel the tip of her tongue dip into your vagina and wiggle around as it explores.  She laps up some of your juice then sticks her tongue back in a little deeper this time to the point where you feel it move the vibrating egg inside you.  The tip of her tongue traces the bottom of the egg, trying to slip to it's side but it only pushes it deeper.

In an unexpected move, she pulls her tongue out and slides it up your slit.  She licks up your clit and between your fingers and feels like an electric shock.  Your legs twitch and when you look at her she's looking back at you.  Her eyes look droopy and tired, but she also might be grinning.  You're reminded that her breast pumps are still milking her as she does this.  She licks your clit again, much softer this time.  On the third lick, you lay your head back down and remove your hand from your crotch.

You whisper, "That's good."  She's using some suction with her mouth while she teases you with the egg by repeatedly pulling its wire until it almost peeks out.  When you feel the strong vibrations at your vaginal entrance, she pushes it back in.  In a lower voice, you say, "That's good," again.  You're getting close.

While maintaining suction, her head circles as she licks all around your clit.  You have an unexpected shiver, and realize you're going to cum sooner than you thought.  You grab the back of her head and hold it in place so she doesn't stop then you inhale deeply then say, "Oh god," as you exhale.  An embarrassing whimper escapes your lips and you can't help yourself from gyrating your crotch into her mouth.

Your whole body feels tingly, like electricity is coursing through it.  Fortunately, she keeps licking but she seems to have stopped playing with the egg.   You know it's still inside you because with each contraction, you feel your vagina squeeze against it.  It's hitting this perfect spot that you hope you can find again the next time you masturbate.

You feel Jessie try to pull away, but you're not done yet.  You hold her in place as the last few waves of pleasure wash over you.  When you let go, she lifts her head off your crotch and inhales deeply, then she starts coughing.  You feel so weak, the only thing you can do is lie there while your palms face up.

She recovers before you and asks, "Was it good?"

You slowly blink then moan, "Mm-hmm."  It takes all your strength to sit up.
 
[[Continue.->HucowSexEnd]]
