::  HucowSex6
She covers up, points at her sweater, then asks, "Can I put it back on?"

"Nope!  In fact," you pull her bra away, "you really shouldn't be wearing this, either."  After tossing it to the floor, you walk behind the box and sit down with your legs crossed.  "Come on, let's open it."

She drops to her knees to sit, in doing so, she has to bend forward which makes her breasts sway as they dangle a few feet from your face.  It only lasts for a moment, and they make a soft patting sound against her stomach when her bottom meets the ground.  She has a worried look on her face as she opens the box then she looks inside and pulls a device out.  "What is-" She looks at you and furrows her brow.  "Is this a breast pump?"

"Ooh, let me see," you say as she drops it into your hand.  She looks somewhat relieved to give it to you.  Its shape reminds you of an air horn but the whole thing is see-through.  At the bottom there's a cylinder canister that collects the milk and at the top is a funnel that blooms out at a 90 degree angle from the canister.  You tilt the device in your hands and notice the funnel is detachable.  It's supposed to go on the areola, and there's a tube that connects to the top of the funnel and disappears into the box, most likely leading to a motor that provides the suction.  

You lean over, peer into the box, and raise an eyebrow.  "What's that other stuff," you ask Jessie.

She shrugs, "More grossness.  Why are you acting so surprised?

You reach in and explain.  "Ms. Tink just dropped this off this morning.  This is my first time looking inside."  As you suspected, there's a motor that provides the breast pump suction, but there's also a strap-on, vacuum pumps for nipples and breasts, a pump that looks like it's meant to fit around the vulva, and an inflatable dildo.  You dig around and realize the strap-on is also inflatable:  At its base is a tube that connects to a bulb that you can squeeze to increase its volume.  You look up and touch your chin as you think, then you say,  "Come to think of it, I might've asked for pumping equipment, not milking equipment.  Looks like she threw in everything she could think of."

After you've removed the motor and the second breast pump, you hold the 2 pumps up and smile at Jessie.  She frowns and shakes her head then says, "I'm scared."

"Why?  You weren't scared yesterday."  

"Yeah but today I'm way more sore.  And that's a machine.  It can't be gentle."

You lift an eyebrow and say, "What?  Sure it can.  Look, it has settings.  We'll start it on its lowest one and if you hate it, we'll stop.  Sound good?"  With a crinkled nose, she just stares at the pumps.  "Once we get that milk out of you, you're going to feel great, you know."  After some hesitation, she looks at you while biting her thumbnail, then she nods.

[[Continue.->HucowSex7]]
