::  HucowSex5
When you stop massaging, Jessie slowly lifts her head up and leans against the couch.  "Mmm," she says as she grins at you through her periphery, "I almost fell asleep, you know."  Suddenly, her eyes widen and she blushes.  "Did you unhook my bra?"  She covers her chest with one arm and playfully slaps you with the other.

You say, "It made it easier to massage you."

"Yeah, right," she squints.  She expects you to reply, but you don't say anything, and in that awkward silence you look into her eyes and smile.  After a couple of seconds of this, she blushes, looks away, then whispers, "Don't stare."

You pinch the bottom of her sweater and rub it with your thumb.  "Can I see?"

She whimpers then says, "I'm ugly... What if you think I'm ugly?"

"I won't."

"But what if you do?"  Her lips purse as her eyes wander around the room, but they don't lock onto anything in particular.  After a sigh, she frowns and says, "I'm afraid you're going to think I'm ugly, and then you'll never invite me back."

"Aw, sweetie," you say as you stroke her hair, "that's not going to happen.  I didn't even realize you were having such a good time.  Besides, I don't need to see you naked to tell that you're beautiful."

She covers her lips with her curled fingers, but you can see a smile behind them.  "You're just saying that," she says.  When you shake your head, she smiles as she nibbles on the side of her index finger, then she gets off the couch and stands in front of you.  Her breasts partially obstruct your view of her face.  She grabs the bottom of her sweater and yanks it past her head and in doing so, her breasts jiggle as they're dropped past the sweater and hang under her bra.  Relative to her chest size, the bra looks like a joke.  You wonder how she was even able to stuff her breasts in there in the first place.  

You're pretty sure you can feel heat radiating from her breasts.  They hang over you about a foot away from your face and the idea of watching one swing back and forth under its own weight is really tempting, but you suppress your urge to lift one up and drop it.  Although each one is massive, there isn't a hint of sag to them.  If you didn't know better, you'd guess they were implants.  

Something else has changed.  Her areolae are now three dimensional and each is the size of half a golf ball.  "Wow," you say as you scan one of her massive breasts up and down.  "May I touch one?"

Jessie pouts as she shakes her head.  "They really hurt.  Well, not my nipples.  They tingle like crazy.  But my boobies are super sore."

You lift a finger and move it an inch away from her nipple, pause, then look up to ask, "I'll just touch your nipple then, OK?"

She bites her lip and shakes her head, but you decide to go for it anyway.  When you place your fingertip gently on her areola, she gasps and takes a step back, but you beckon her closer and say, "I promise I won't touch your boob."  You beckon her again and she hesitates before taking a step forward.  

As you drag your finger down the top of the areola, the first thing you notice are all the lovely bumps you brush against along the way.  But once you get half way down to the tip, her nipple sprays a thin stream of milk.  You gasp as you retract your finger, then look up and say, "I've never seen someone this full of milk before.  No wonder you're so sore."  

She frowns and says, "I know."

A smile grows on your face.  "We should open the box.  Something in there will make you feel better."

[[Continue.->HucowSex6]]
