::  GloryHoleLoserBaileyBalls
You pick up a clothespin out of the tin can.  It looks new, like it's never been used before, and as a result, it's pretty stiff. It'll probably hurt like hell when you use it.  You pinch the side of her scrotum skin out and clamp the clothespin down, making her whimper until she gets used to it, then you apply another one right below it.  You keep doing like this until you've created a half-circle of clothespins blooming out and it looks like her scrotum is wearing a necklace.

<<img "bailey_gloryhole.png">>

There's a method to your madness.  With her scrotum pinched like this, it's pulled taut, keeping her testicles in one place.  It's important that they stay still for what you've got planned next.  

You make a fist and bang it against her testicles with the bottom of your hand, making her jump and yipe through her gag.  The clothespins worked perfectly.  Since you weren't using anything close to your full strength, she's not going to like what you've got in store for her.  Lifting your fist, you slam it down on her testicles, harder than before.

This continues for what might be five minutes.  Her testicles look shiny and have a red hue.  You cup them with your palm and note how warm they are.  Even though she screams each time you hit her, her attitude seems to be shifting: She's starting to enjoy it.  You've been counting to five before each bash, but maybe that's not frequent enough for her to achieve an orgasm, so you change gears and hit her faster, but with less force.  

At about one hit per second, she doesn't have enough time to pause between groans.  Her testicles squirm under your fist, but there isn't really any place for them to go.  After about 30 seconds, her cries turn guttural, and her penis throbs in its spiky cage.  That's when you stop.  An orgasm like this seems too good for her.  You've got something else planned.  

Behind the toilet is a tin can full of tooth picks.  You pick one up in one hand, then bang her testicles with your other until you've brought her close to cumming.  When her shaft is twitching against the spikes, you take a toothpick and jab it through her chastity cage.  The idea is to bring her to orgasm from the tooth pick alone.  You're not sure if it'll be possible.  On your first attempt, the throbbing of her shaft subsides and you're left with uncomfortable groans as you prick her.  That's OK, you've got lots of tries left in you.

[[Continue.->GloryHoleLoserBaileyBalls2]]
\ <<chardetail "Bailey" "You gave her an orgasm by slamming her testicles against the stall when she was at the gloryhole.">>
