::  GloryHoleLoserLuna
Luna's shaft is humongous and thick.  There's something feral about it you can't place your finger on, like it's more horse-like than human.  It even has this interesting musk that's different from the other trans girls.  Wrapping your hand around the midsection, you tilt it up to look at the smiley face right below the head.

On one hand, it's thoughtful that another student or teacher chose to mark the spot so others could know, but on the other, it seems like such a shame to deface it.  You lick your thumb and try to smudge it off, but after a few seconds it becomes clear you have to stop or it's going to cause Luna to pop.  It's pulsing in your palm, and a handjob feels like a waste of an orgasm.

There doesn't seem to be any lube on the floor, so you open your <<purse>> and take out a container you borrowed from Mrs. Curie's class.  As you grease up shaft, you're reminded of how ready she is.  You have to go slow and take breaks, because she almost orgasms from the application alone.  Once she's lubed, you hear her panting on the other side of the wall.

<<crotch vagina both>>\
[[Bend over and sit on it, taking her into your vagina.|GloryHoleLoserLuna2][$cd_gloryhole_vagina to true]]

<</crotch>>\
[[Bend over and sit on it, taking her into your ass.|GloryHoleLoserLuna2][$cd_gloryhole_vagina to false]]

[[Leave her like this for the next student, and go back to your office.->Office]]
