::  GloryHoleLoserBaileyPeehole2
When you start blowing again, Bailey sounds like she's laughing, the way someone would if you were tickling them and they wanted you to stop.  A few drops spill from her tip, and to get a taste, you jab your tongue through the tip of the cage.  It's a tight fit, and the cage prevents most of your tongue from fitting.  But, you can squeeze just far enough to swipe up on her pee hole, and when you do, Bailey tightens her muscles and gasps.  Even though you only licked up a drop, the flavor's strong and bitter.  You click your tongue against the roof of your mouth to get a better sense of the aroma.  "Mmm."  You want more.

You inhale in a large breath, and blow as slow as you can.  The urethra is like a straw, and at a certain angle, it emanates a low pitched sound.  As she shakes the stall wall, you notice that some welding work has been done on the hinges, probably by Ms. Tink to reinforce it.  If this is her handiwork, there's no way Bailey's going to shake herself loose.

Again, a few drops dribble out, but this time you keep blowing, and your patience is rewarded as those few drops turn into a spout.  It spills on the shoulder of your <<if $mc_gender === "male">>shirt<<else>>top<</if>>, until you spin out of the way.  Shoot, you're going to have to change into new clothes after this.  No time to think about that now though.  Bailey hasn't stopped her flow and if you don't act soon, all that urine will be wasted.

The golden liquid splashes on your cheek and rolls down your chin while you center it with your mouth.  But once everything's aligned, you feel the warmth filling in the back of your throat.  When the stream lands into the pool in your mouth, it makes a pleasant trickling sound, and you daydream of a scene with a serene creek surrounded by lush, green foliage.  The smell of ammonia up your nostrils snaps you out of it, and you realize if you don't do something soon, your mouth is going to overflow.  As you're debating whether to spit or swallow, her flow slows to a dribble.  Looks like you had more time than you thought.  Your mouth isn't going to overflow.

You don't know why you were debating in the first place.  Of course you want to swallow.  There's so much liquid in your mouth, it's hard to close your jaw without spilling some, but somehow, you avoid making a mess.  It would be nice to swallow it all in one gulp, but you almost gag in the middle of taking a swig.  Your eyes were much bigger than your mouth this time.  The flavor's just too potent and there's way too much of it.  There's something about that that you like though, and you're able to swallow the rest of it on your second gulp.  The aftertaste makes you stick out your tongue and shake your head.  

[[Continue.->GloryHoleLoserBaileyPeehole3]]
\ <<chardetail "Bailey" "You tasted her urine at the gloryhole.">>
