::  GloryHoleLoserBaileyBalls2
A few more seconds of bashing, and she's ready to go again.  You needle that toothpick into that sensitive spot, pushing her penis into the spikes of her cage on the other side.  The throbbing stops, but you feel like you're making progress.  She was on the cusp of an orgasm for much longer than time, and her groans were more sensual.  

The next time, you jab downward through the top of her cage, pushing her sensitive penis against the many spikes at the underside.  This might be what she needed.  It makes sense, too.  Most like the underside touched, and you can make more contact with the spikes than you can with a single toothpick.  The throbbing doesn't stop, but it doesn't seem like she's being pushed over the edge, either.  It's like you've put her into some sort of perpetual, almost-orgasming state.  You watch her pee hole try to clench closed, like a tiny mouth, as the speculum pries it open.

Adding more pressure, you really push it in.  Not enough to break skin, but to rub her underside against the spikes.  Her groans stop completely, and all you hear on the other side is short, rapid breaths.  You're not sure if that's a good thing, but if it's not, you can always start bashing her again and try again.  Suddenly, she lets out a long sigh and shivers, though she's unable to move from her spot.  Her penis doesn't so much spit out semen, it oozes it out.  Thinking you're blocking the flow with the pressure from your toothpick, you let go, but her semen has no force behind it.  

It's one of the most pathetic orgasms you've ever seen.  There's no force behind her spurts, and her penis has simply become a mechanism to convey the semen.  Her sighs tell you it's not very pleasurable.  In a fit of sadism, you decide you don't want her to have any pleasure at all.  You start bashing on her testicles again, harder than you had before.  As Bailey groans, each punch ejects a glob of sperm out of her that lands on your knuckles.  It's warm and sticky, and as you wave your fist back and forth, some of it gets on your shirt and the wall.  You punch long after her orgasm ends, to extinguish any risk in your mind that she may have enjoyed it.

You pause as you look at the mess she's made.  She might get hurt if you left her with those clothes pins on, so you pull them off, one by one.  Not by pinching the back to loosen it, but by pulling them off.  They leave pale marks on her skin, and each one makes her squeal in pain as the blood comes rushing back.  In an act of kindness, you massage the pinched skin to reduce the pain.  But, you're not that kind, you still pull off the next one without pinching the back.

When they're all off, she seems exhausted.  It seems cruel to leave her here for the next student, but if she's lucky, you doled out the worst treatment she's going to get today.  Maybe her swollen testicles will instill mercy in others.  You clean up the mess you've made with some paper towels, give each testicle a gentle kiss, and go back to your office.  

[[Office]]
