::  GloryHoleLoserLucy
When you kneel down and part Lucy's anus, her muscles tighten and she gasps.  You just wanted to see how the anal beads looked inside her, but she wasn't expecting your touch.  Maybe the best thing is to rub her bottom until she gets comfortable.

Tilting your head, you look at the way her penis strains against her chastity belt.  Little bits of skin are poking out of the metal cage, just begging to be touched, but there's writing on the wall that strictly forbids it.  Well, rules were meant to be broken.  When you run your fingers down the back of her scrotum, she moans and her testicles and taint twitch from the contact.  She's already very close to having another orgasm.  You promise yourself you'll only touch her anus from now on.

This time, when you part her cheeks, she seems much more receptive.  You push a bead into her ass and she almost jumps out of the gloryhole.  Since the list on the wall says she already came from anal beads, you decide to pull it out.  It's fitting that she should orgasm in a different way this time. 

You grip the anal beads with a light touch and apply the slightest bit of pressure.  They go ploop, ploop, ploop as they come out of her.  Each bead is the same size, so it's no easier on her to birth the first than the last, and since she's letting you part her cheek with one hand, you get a front row seat as her anus stretches and contracts.

The beads aren't large, but large enough to make Lucy moan as you draw them out.  When the last bead's removed, a gob of lubrication falls to the floor.  You hear the metal of Lucy's cage tap against the wall, and notice it throbbing.  If you were to touch her testicles again, you sense she'd have an orgasm, but you restrain yourself and smile as the pulses slow, thinking about how frustrating it must be to get that close without release.  

You part her cheeks with both hands and make a kissing sound to let her know what you're going to do next, then you plunge your mouth on her anus and give it a big smooch.  Smiling as you withdraw your head, you see her cage tapping against the wall again.  It doesn't pulse as rapidly as it did when you pulled the beads, maybe she likes them more.  But you're determined to give her a release from kissing alone.  That would be worthy of writing on the wall.

[[Continue.->GloryHoleLoserLucy2]]
\ <<chardetail "Lucy" "You gave her a ruined orgasm by kissing her anus.">>
