::  UnlockHolyWeek7
<<nobr>>
<<if ndef $cd_intro_scenes>>
    <<set $cd_intro_scenes = []>>
    <<if $cd_female_anal>><<run $cd_intro_scenes.push("cd_female_anal")>><</if>>
    <<if $cd_female_estim>><<run $cd_intro_scenes.push("cd_female_estim")>><</if>>
    <<if $cd_spread>><<run $cd_intro_scenes.push("cd_spread")>><</if>>
    <<if $cd_urine_enema>><<run $cd_intro_scenes.push("cd_urine_enema")>><</if>>
    <<if $cd_trans_anal>><<run $cd_intro_scenes.push("cd_trans_anal")>><</if>>
    <<if $cd_trans_estim>><<run $cd_intro_scenes.push("cd_trans_estim")>><</if>>
    <<if $cd_spikes>><<run $cd_intro_scenes.push("cd_spikes")>><</if>>
    <<if $cd_trans_stretch>><<run $cd_intro_scenes.push("cd_trans_stretch")>><</if>>
<</if>>
<</nobr>>\
<<if $cd_intro_scenes.length is 0>>\
    <<goto "UnlockHolyWeek8">>
<<elseif $cd_intro_scenes.length > 0>>\
    <<set _passage_name to $cd_intro_scenes.shift()>>\
    <<include _passage_name>>

    <<if _passage_name isnot "cd_spread">>\
        [[Continue.->UnlockHolyWeek7]]

        [[Call all the rest of the girls up at the same time so you can skip past the intros.->UnlockHolyWeek8]]
    <</if>>

<<else>>\
    [[Continue.->UnlockHolyWeek8]]
<</if>>
