::  MilkingTable5
Of the two, Sarah's the more eager to participate.  With her palm, she pins the penis up against the table and extends her neck to suck on the spot.  Claire's still massaging the scrotum, and she seems torn between watching her daughter and minding her own business, but when Luna starts to moan, it draws Claire's attention to her daughter's act.

The shaft rests from one corner of Sarah's mouth to the other.  With her lips parted she licks the spot back and forth, reminding you of a giraffe trying to pluck a leaf off a branch.  Luna appears to love every second of this, especially when Claire uses one hand to cradle the balls and her other to tickle the back of the scrotum.

After about a minute of licking, Sarah sighs and lowers herself.  She stretches her neck side to side, telling you it's not a comfortable position to stay in, but it was effective: A line of pre-cum's painted across Sarah's cheek.  When Mia spots it, she makes the same hand signal she was before to tell them to keep going, but Sarah grimaces at the prospect of holding that stretched position.  After a bit of thinking, she grips the penis and points it straight down.  Now the sensitive spot faces her mother.  

Claire glances at the spot, then her daughter.  The message is clear.  Sarah wants her mom to suck the sensitive part.  The penis seems to shine in anticipation and it feels like the audience of students is as curious as you are to see if the mother/daughter team can get Luna to cum.  

Peer pressure alone seems to push Claire to lean forward, tilt her head, and suck on the spot.  Claire uses more suction than her daughter.  Her lips constantly move, like she's gumming a meal, and Luna seems to enjoy it as much as Sarah's technique.  

Luna has no idea who's playing with her, so you say, "Luna, I won't give you names, but I want you to know it's a mother and her daughter under the table."  When she hears that, Luna's penis head expands and a thread of pre-cum drips out and hangs from the tip like a spiderweb.  

Claire's position is much more comfortable than Sarah's was, so she'll be able to continue sucking for a while.  At first, Sarah's hands were only there to hold the spot in place, but she figures out a way to stroke the shaft up and down near the top without interfering with her mother's kisses.  Her strokes are long and drawn out, more like a massage than anything.  It would probably be calming for Luna, if Claire's lips weren't obsessed with coaxing out an orgasm.  

For the next few minutes, the mother and daughter work as a team.  Sarah strokes with her rope climbing technique while her mom sucks on the sensitive spot.  In the box, Luna groans like she's experiencing a dull ache.  A never ending thread of pre-cum dangles from her tip.  Each time it drips on the floor, there's a new, fresh string hanging.  But, it becomes clear that she's going to need something more to orgasm.  You say, "Why don't the two of you put your mouths on it at the same time?"

[[Continue.->MilkingTable6]]
