::  MilkingTable3
There's about six inches above Sarah's head, so she doesn't have enough room to stand.  She faces the topside of the penis, a mere foot from her face, and furrows her brow as she inspects it, trying to decide what to do to it first.  A couple of students from the audience mime lewd stroking motions as a suggestion.

Before Sarah does anything, Ms. Tink says, "Here," and she tosses Sarah a bottle of baby oil.  "So she doesn't chafe.  Warm it in your hands first."  

Though slight, Luna's penis begins to grow.  Maybe she thinks Ms. Tink's talking about warming her penis.  Then again, it'd be perfectly reasonable to get hard from the anticipation alone.  

Sarah squirts some baby oil on her palms, rubs them together, then wraps her two hands around Luna's shaft.  You hear a muffled grunt from the top of the box, and Sarah bites her lower lip as she watches the penis head expand below her palms.  A moment later, Sarah uses downward strokes, like she's climbing a rope, to lubricate the shaft.  Over a period of 15 seconds, the penis becomes semi-hard and sparkles under the light.

A student mimes for Sarah to incorporate the balls with one hand.  Once Sarah notices, she smiles, reaches around, and tickles the sensitive skin at the back of the scrotum.  Before contact, the sack was loose, but as Sarah's fingers dance across it, the skin begins to tighten, revealing two large and distinct testicles.

You hear a groan from the box, and Luna's penis begins to rise until it's almost parallel with the top of the desk.  Luna's become fully erect, but even on aphrodisiac, she's a challenge.  Two minutes pass without much progress.  You'd at least think some pre-cum would have dribbled out by now.  The audience provides a multitude of suggestions, but nothing seems to work.  When it comes to what can be achieved with your hands, Sarah's tried everything.

Seeing this, Ms. Tink clears her throat and says, "I'm going pick another student to mix it up a bit.  Who'd like to try?"

[[Continue.->MilkingTable4]]
\ <<chardetail "Sarah" "Under the milking table, she gave Luna a handjob.">>
