::  MilkingTable4
Sarah looks disappointed as she crawls out from under the desk.  Before she stands up, you whisper into Ms. Tink's ear, "Keep Sarah under there, but add her mother, Claire."

Ms. Tink's face lights up and she nods.  She holds out her palm and says, "Hold on a second, you can stay there." Sarah smiles as she quietly backs up.  Without missing a beat, she continues stroking the penis.  When Ms. Tink points at Claire, Claire goes pale.  "Yes you.  Go on."  The mother takes a step back.  "Go on."

Claire sighs and starts to crawl under the desk.  By this time, Sarah's realized who her partner's going to be and she stops stroking but leaves her hands on the penis like she's forgotten her task.  There's enough room for the two of them under there, but they sit at opposite sides of the desk and avoid eye contact.

You say, "Come on you two.  Everyone's waiting."  Sarah continues to stroke and steals a glance toward her mom, but Claire hesitates, looking at the class.  Sarah has both hands on the shaft, so the testicles are just waiting to be touched.  After a few seconds, Claire reaches up and massages them.  You smile and say, "That's better, hm?" When Luna feels three hands on her genitals, she moans and her penis pulls up, but Sarah's hands hold it in place.  She watches with curiosity as the head of it expands like a living bell.  When it's grown to its limit, she gives it a little kiss on the tip.  Nobody judges her.  It's the first time she puts her lips on it, but everyone knew someone was bound to do it some time.

It's unclear if Luna felt it.  She doesn't react any differently than she was before the kiss.  In fact, the head shrinks afterward, as if to say, //that's all I really wanted//.  Sarah's eyes focus past the penis and she sees her mother staring back at her.  She watched the whole thing.  There's an awkward moment between them.  You get the sense Claire would like to say something, but she's forbidden to speak because you don't want Luna to know who's underneath the table.

In the audience, Mia's practically jumping up and down to get their attention.  She's miming some complex hand motion like she's trying to communicate with a pitcher, but nobody in the room understands it.  After Sarah and Claire shrug, Mia sighs in frustration, leans forward, kisses her two fingers, and touches the tip of the penis.  Now you get what she was trying to say: Kiss the sensitive spot below the cleft of the penis head.

[[Continue.->MilkingTable5]] 
\ <<chardetail "Claire" "Under the milking table, she gave Luna a handjob with her daughter, Sarah.">>
