::  MilkingTable9
Ms. Monet and the rest of the class help you strip down and hogtie you, then slide you into the top of the milking table.   You now understand what Luna was feeling when she said it felt claustrophobic.  Everywhere you turn, you're looking at a wall.  There's some light coming from the direction of your feet, but not much.  You've barely been in there, but already it feels hot and humid, like it's filling with carbon dioxide.  The restraints are as comfortable as possible, which isn't saying much, because your arms and heels are drawn together behind your back.  But, the bondage isn't cruel.  In a weird way, it feels safe<<crotch both>> and for the first time, you feel comfortable being nude in front of the class.  Nobody stares or whispers about your genitals.  Like Ms. Waterloo promised; everyone was respectful.<</crotch>><<crotch penis>>  As long as it doesn't get any hotter, you think you can bare it.<</crotch>>

You hear someone ask if everything's OK.  The sound is softer than normal, like you're hearing it with cotton balls in your ears.  "Yes, everything's fine!" you say.  Your voice echoes through your chamber.  Underneath you, you hear a scratching.  It sounds like a rat crawling between a wall, and you start to panic, but soon you realize it's just someone reaching into the hole to pull your penis through it.  You hoped to be hard at this time, but the environment isn't conducive to that.  All you can think about is how you're in what feels like a dark coffin.

When someone touches your penis, you almost jump, but the restraints hold you in place.  Just like that, all physical contact stops.  You can tell your penis is on the other side of the frame because you feel the difference in air temperature.  It's much cooler outside the box than in.  <<crotch both>>Nobody tried to finger your vagina.<</crotch>> The thing that bothers you the most is, why did they stop touching you?  You tilt your head to try and listen to the conversation, if there even is one, but you can't hear anything.  Maybe they're miming actions like they'd done with Luna.  Maybe they're trying to figure out what they're going to do to you.  The uncertainty of it all is both frustrating and exhilarating.  In this black box, it's hard to tell how much time is passing.  

The wait feels like an eternity.  With no warning, you feel a wet touch all over your shaft and gasp.  It's warm and it's enveloping your whole penis.  At first you think someone's sucking on you, but then you realize it's a hand massage, and it feels wet because they're spreading baby oil all over your shaft.  When every inch of your penis has been coated with lubrication, the hand (or maybe a different hand) coats your scrotum with baby oil, too.  Whoever's doing this has the decency to warm the lube in their hands first, and you appreciate that.  

When you're dripping lube off your genitals, all contact stops again.  It's difficult to tell if you're fully erect or flaccid.  Normally answering that question is as easy as looking down.  Maybe the students are trying to decide what to do to you.  You hear Ms. Monet say, "Yes, let's start with that."

[[Continue.->MilkingTable10]]
