::  MilkingTable10
You feel a long, slow graze from the base of your shaft, down to the tip.  By the way your penis is wobbling from the touch, you can tell you're still flaccid.  It's on the second stroke that you realize the touch kind of tickles.  Someone seems to be petting your penis downward with their fingertip.  The contact becomes consistent and repeated.  It's minimal, but it's all it takes for you to get erect.  As you grow, your penis lifts, and it becomes awkward for whoever's touching you to touch you that same way, so they change the direction of their strokes to be the other direction: Tip to base.  At the end of each stroke, they brush against your testicles.  It's probably unintentional.

Another hand cradles your balls.  You're not sure if it's the same person or someone different.  Eventually, the finger tickling your penis stops, and two hands wrap around your shaft.  With a hand still on your scrotum, you know there's more than one person playing with you now.  The hands on your shaft stay static.  They don't tug or stroke, they seem content to stay wrapped around your girth.

Your penis expands against the soft grip, straining against the fingers.  If the person under you isn't going to stroke, you can create some pleasure on your own by doing this, because when your penis bobs up, it rubs against the fingers.  Under the table you hear a whisper.  Somebody shushes the person, and then, for reasons you don't understand, the hands leave your shaft.  Only your testicles are fondled now.  You don't know why that person let go, but it's frustrating.  Yes, the testicle massage feels nice, but it's not enough to make you cum.  You need some stroking.  Maybe if you bob your penis up and down, someone will understand what you're trying to say.  You could just speak, but it feels like that would be breaking some sort of rule.

Two new hands wrap around your shaft.  You can tell they're new because they're cold, and almost startle you.  They're smaller, somewhat delicate, and don't compress your shaft like the earlier hands did.  Whoever's touching you applies the most pressure with their fingertips.  If you had to guess, you'd say these are Amy's hands.  You bob your penis again to ask for more contact, some stroking at least.  There's a giggle on the other side of the box, and then the hands let go.

When a new set of hands wraps around your shaft, you figure out what's going on: Everyone gets a chance to touch Principal's penis.  Each time you throb in someone's hands, they let go and let someone else touch.  The way each person touches you is slightly different, but most of them just touch without stroking, and it gets frustrating.  To move the line along, you bob your penis as soon as a new person arrives.  But that stops working: The people with the least time feel cheated, and stay even after you throb in their hands.  

The one constant throughout this is the testicle massage.  Whoever's doing it has an excellent technique.  It starts to feel better than the girls holding onto your shaft.  If you focus, you might be able to cum from it.  The thought's interrupted by someone touching the tip of your penis.  You're leaking pre-cum, and they wanted to get it off.  

All contact with your shaft stops for what feels like a minute.  You hear people crawling under the table, but you're not sure if they're crawling toward you or away.  After a few seconds, a soft, warm sensation grows on the side of your shaft.  The feeling's so welcome, you sigh, but it's gone as soon as it starts.  Then, you feel the same sensation on a different spot, closer to the base.  There's something warm about it.  The third time, you figure out what's happening: Someone is kissing down the side of your shaft.

[[Continue.->MilkingTable11]]
