::  MilkingTable7
Before Claire starts, she blushes as she inspects every inch of the shaft.  You get the sense she's never dealt with a penis this large.  The sides of her mouth stretch to fit it inside, and you can see from the look on her face, she now understands why her daughter stayed at the tip.  Claire's a little more ambitious, and starts to bob her head back and forth.  Once again, they interlock hands and stroke the shaft as a team.  Rather than lick the testicles, Sarah gives them gentle kisses all over.  There's something loving and thorough about it, like she wants to kiss every square inch at least once.

When Claire gets into her rhythm, Sarah reaches around to hold her mom's head in place.  The timing seems perfect.  Sarah must have felt the throbbing in Luna's balls and known that she's about to cum.  As Luna moans, her shaft twitches, and Claire winces her eyes shut.  You suspect a hot jet just struck the back of her throat.

Mom tries to pull away, but Sarah's quick to react by letting go of the shaft and pinning her mom's head in place with both hands.  The audience starts wooing, excited to see both the mother/daughter action, and happy to see Luna finally cum.  Since Sarah's hand is no longer on the shaft, you can see it pulsate as it pumps more and more sperm into mom's throat.  When Claire overcomes the reflex to pull off the shaft, she starts stroking it as fast as she can.  Like a heart beating, her fingers expand and contract over the twitching penis.  Mom looks uncomfortable, but she also seems willing to ride it out until it's over.  One of your less experienced students would have gagged by now.

In this chaos, Sarah stopped kissing the testicles, but only realized it near the end of the orgasm.  By then, it's too late, but given the choice, you think Luna prefers the fact that Sarah held her mom down more than the kisses.  The blowjob did push her over the edge, after all.

Reaching around her head, Claire taps on Sarah's hands to tell her to let go.  When Sarah does this, Claire backs off the penis.  It's like a python birthing from her mouth.  When Claire can breathe, she pants and rubs her throat.  It looks like the sticky cum shot right down it.  Claire didn't even get to choose whether to swallow or not.  The penis curves downward, half deflated and fully spent.  

You say, "Very good you two.  You work well as a team."  The mother and daughter blush and try to hide their smiles.  "That went much better than expected.  I hope you enjoyed yourselves."  A line of sperm seeps out of Luna's penis and threatens to stretch to the floor.  Sarah slurps it up like a piece of spaghetti, ending with a gentle kiss to the tip.

"Well then," Ms. Tink says.  "Would anyone else like to try?"

The rest of the moms and daughters in the room take turns under the table, trying to get Luna to cum again, but it's almost impossible to even get her hard.  After her orgasm, her penis is extra sensitive, and she grunts more than groans, but Ms. Tink makes sure to let everyone get a turn to try the milking table.  

That changes when Mia and her mom Yuki get a turn.  They've grown so comfortable with each other, they have no qualms with having their lips overlap as they suck on Luna's sensitive spot.  She grows hard instantly, and after a minute, spills her seed on the floor.  Mia and Yuki are so into it, they don't even notice Luna and keep jockeying to suck on the sensitive spot.  The two of them look like they're making out as they try to share the penis between them, and in the process, sticky sperm gets all over their shirts.  

"That was amazing," Ms. Tink says.  "But, I don't have the heart to have anyone else try.  Three orgasms in one sitting seems excessive."  The students look disappointed by that.  Only mother/daughter pairs got a chance to try.  There's plenty of trans and solo students that would have liked to be under the table, too.  <<crotch vagina>>Oh well.  There's always next time.

[[Office]]<</crotch>>\
<<crotch penis both>>The thought occurs to you that you could put yourself in the milking table.

[[Put yourself in the milking table.->MilkingTable8]]

[[Go back to your office.->Office]]
<</crotch>>
