::  NewSwimsuits4
Ms. Waterloo begins to babble.  "No, no, no.  Sorry, I, uh, meant over there.  You know, in the deep end.  Of course your bottom shouldn't be-"

Mia interrupts with a giggle then says, "Jeez, you're the only teacher at this school who's more nervous than the students.  Hold my legs." Without waiting for a reply, she flips upside down and her calves fall toward Ms. Waterloo.

Ms. Waterloo sucks in a quick breath as she catches the legs, eyes the door, then mutters, "This is insane."  She rests Mia's legs on one shoulder to take a quick glance at the front of Mia and sighs.  Although Mia's legs are pressed together, her vulva is squished and pushed out, clearly visible to the teacher.  A long thin air bubble is trapped between her slit, but the fabric is otherwise clinging all around her labia, concealing nothing about its shape.  

Perhaps to avoid Mia's suspicion, Ms. Waterloo holds Mia's calves out so she can't look at the vulva anymore.  Mia playfully curls her toes back and forth like she's waving at the teacher, then she slowly parts her legs sideways.  When Ms. Waterloo realizes what's happening, she gasps and bites her lip.  "This is insane," she repeats.  Mia stops spreading her legs when they're at 45 degree angles relative to her body and holds there, presenting to her teacher.  You watch the air bubble travel from Mia's slit to the top of her crotch, finally resting at the little dip at her vagina entrance.  The suit hugs around the rest of her vulva, including her clitoris, and gives her whole body an almost slippery look.  

It looks like it pains Ms. Waterloo when she has to look away to check the door, but after checking, her head tilts down, eyes glued directly on the vulva.  About 5 seconds pass and Mia begins to slowly shift her hips side to side, practically daring Ms. Waterloo to touch what she sees.  How Ms. Waterloo resists is beyond you.  You imagine being in her place, repeatedly running your middle finger across Mia's slit in a repetitive petting motion.  Then you think about resting your middle finger directly on top of the slit, imagining how the puffy lips would envelop your finger and give them a 'kiss' if you applied a little pressure.  You wouldn't even need to go that far.  Just the thought of cupping your hand over her mound sends a little shiver up your spine.  But Ms. Waterloo shows incredible restraint.  She moans a bit, but doesn't touch.

Mia somersaults forward and turns around.  After wiping the water from her eyes and blowing some of it off her upper lip, she smiles at her teacher and says, "How long was that?" Ms. Waterloo eyes Mia up and down and admits that she has no idea.  With a knowing grin, Mia tilts her head, puts her fists on her hips, then teases, "Were you distracted by something?"

Ms. Waterloo looks around then squints at Mia. "Has anyone ever told you that you're very, um, forward?"

Mia scratches her nose as she asks, "Is that a good thing or a bad thing?"

This seems like a great moment to catch Ms. Waterloo in the act so you lock your office and run toward the swimming pool.  

[[Continue.->NewSwimsuits5]]\
<<chardetail "Mia" "She did a lewd handstand for Ms. Waterloo.">>
