::  NewSwimsuits7
Ms. Waterloo presses her body against the wall, slightly off center of Amy, and tilts her head up with her mouth open to suck on the lip, but right before she puts it in her mouth, she turns to you and says, "What about Amy?  Won't she mind?"

"No," you say so fast that Amy can't reply.  "We talked about this earlier."  She grins and nods then tilts her head back up.

As you could imagine, it's very challenging to get a labia into your mouth when they're above you and it takes Ms. Waterloo multiple tries.  When she finally gets it, Amy is the first to let you know by grunting.  She then gasps and tries to scoot up, but she's only able to move an inch because Ms. Waterloo has her mouth latched onto her body.  You rub Amy's lower back and shush her with a calming tone and she sits back down and submits.

You're unable to see what Ms. Waterloo's doing, but you intermittently hear pleasant sucking sounds coming from her direction, and sometimes there's a loud kissing sound when Ms. Waterloo sucks it harder into her mouth.  The whole time, the only thing you've heard from Amy is labored breathing so you decide to see if she's OK.  When you peek over the edge of the pool, you see her resting the side of her face on the flat tile and whimpering softly.

When you look back at Ms. Waterloo, you see her head slowly lean back.  First, her toes appear from under the water then her whole body floats.  "Wow, that's very clever," you say.  She's figured out she can lay on her back and hold herself above water with Amy's lip securely in her mouth.  Ms. Waterloo's body slowly rotates until her side bumps into a wall then she closes her eyes and drifts off into a state of relaxing bliss.  The tempo of her sucking slows way down and so does Amy's breathing.  

You start to feel like a 3rd wheel.  Ms. Waterloo clearly wants to be left alone with Amy right now and perhaps vice versa.  Amy looks adorable.  Her face is flush, she has her fist by her mouth, and she's seductively running her lips sideways across her knuckles.  When Amy notices you watching, she stops moving her knuckles and just stares at you with watery eyes.  But she doesn't seem sad.  Perhaps it's just a feeling of embarrassment.

Ms. Waterloo expels a long, slow sigh from her nose.  The force of the breath makes Amy twitch.   Then, Ms. Waterloo suckles, pulling more of the lip into her mouth.  Something interesting catches your eye.  It's a clear, glistening bead of liquid on the other side of the bathing suit, right at Amy's vagina.  Suddenly you realize that Amy is getting wet from this.  As the drop seeps out, it touches the inside of the suit and attaches to it, an inch or so away from Ms. Waterloo's mouth.  Thinking Ms. Waterloo would probably want to be informed of this, you whisper, "She's dribbling for you," into her ear.

Without opening her eyes, Ms. Waterloo reaches with her hand furthest from the edge to caress Amy's bottom over the swimsuit.  After giving it a firm squish, she circles her palm around the left butt cheek then slips her index finger under the suit.  The actions that follow are so slothful and leisurely, they appear to be in slow motion.  Ms. Waterloo's finger explores Amy's body, creeping ever closer to her vagina and only pausing once it reaches the entrance.  You're convinced it's not going to fit but Ms. Waterloo applies an extremely gentle yet persistent pressure, and over a period of 15 seconds, the first knuckle disappears into Amy's body.  It worked so well Amy didn't hint at any discomfort or try to resist. She even coos a bit when Ms. Waterloo pets the inside of Amy's canal.  You say, "Um, she's not usually this receptive.  I, uh... good job."  

You feel guilty because when Ms. Waterloo opens her eyes, she acts like you just woke her from a pleasant dream.  Without acknowledging your presence, she stands up, gives Amy a soft kiss on her bottom, then whispers something to Amy you can't hear.

"What'd you say," you ask Ms. Waterloo.

"I asked if she would like a special lesson sometime, with more privacy."

You can't hide your grin because this implies Ms. Waterloo wants to stay.  "Yeah? Well? Tell me, what'd she say?"

"She blushed and covered her face with her hand, then whispered, 'Kay'."

You stand on your tiptoes to look at Amy's face and smile at her, then look back at Ms. Waterloo.  "You can take her to your dorm, you know.  I'll show you where that is later."  Ms. Waterloo gives you a polite bow to thank you.  

Amy jumps when you gently grip her bare labia and strum it with your thumb along the sensitive inside of the fold.   You wait for her to settle down then you turn to Ms. Waterloo and sigh.  "You're going to have to teach me how you did that earlier..." you say with a frown as you stroke it a few more times.  The inside of the lip has an almost glossy feel to it, whereas the outside feels much different, as if it has a matte finish.  You continue by saying, "She always twitches when I touch her."  Suddenly, you feel something wet under your thumb and realize some of Amy's juice has trickled out onto the back of her lip.

"She looks content enough," Ms. Waterloo says, pointing at the trickle.

"I'm pretty sure that's just from what you were doing earlier.\
<<if $hickey_bruise is true>>\
"

[[Continue.->NewSwimsuitsHickey]]
<<else>>\
    Anyway," you sigh, "shall we move on to\
    <<if $has_mothers and $has_futa_students>>\
        next?  Tiffany and Fifa or Beth?"
    <<elseif $has_mothers>>\
        Beth?"
    <<elseif $has_futa_students>>\
        Tiffany and Fifa?"
    <</if>>\

    <<if $has_mothers and $has_futa_students>>\
        [[Continue with Beth.->NewSwimsuitsBeth]]

        [[Continue with Tiffany and Fifa.->NewSwimsuitsTrans]]
    <<elseif $has_mothers>>\
        [[Continue.->NewSwimsuitsBeth]]
    <<elseif $has_futa_students>>\
        [[Continue.->NewSwimsuitsTrans]]
    <<else>>\
        [[Hopefully, Ms. Waterloo's convinced by now.->NewSwimsuitsEnd]]
    <</if>>
<</if>>
