::  NewSwimsuitsHickey
"Anyway," you say, "weren't we going to give it a hickey?"  You stretch it down and lean as you inspect it on both sides.  "Look how plump the thing is.  It's practically begging for a mark."  It jiggles once as you release then springs back to its natural shape.  Smiling, you say, "Let's give her a fat lip."

Ms. Waterloo turns her head slightly away and scratches her chest.  "That's not really... I'll pass."

That's disappointing.  You say, "Oh, well... may I?"  But before Ms. Waterloo has a chance to answer, you've already tucked your head under Amy's bottom and are bobbing for her lip.  Amy gasps once you grab it with your teeth before sucking it into your mouth.  You haven't really started yet, but Amy's already stirring in her position.  

Probably best to go slow at first.  You apply pressure with your bottom lip all over the inside of her labia, giving it a little massage.  What stands out to you is how incredibly hot her vulva is.  You feel its warmth on your cheeks.

Once you've applied some suction with your mouth, you're able to run the tip of your tongue along the glossy inside of her lip.  You purse your lips and suck harder, and for the first time Amy groans in discomfort.  In an effort to make the act even more humiliating for her, you pull Amy's suit to the side and use your two thumbs to spread her cheeks, exposing her anus to Ms. Waterloo.  Ms. Waterloo licks her lips and has a slight smile on her face.

<<linkreplace "Ask Ms. Waterloo if she'd like to lick Amy's anus." t8n>>\
    Without moving your thumbs or releasing the labia from your mouth, you gesture toward Amy's little hole with one of your index fingers.  "Yes, please," Ms. Waterloo whispers as she moves toward it.  When she's a foot away, you see her stick out her tongue and swipe her face up Amy's crack.  Amy whimpers softly as she jerks to escape the tongue, but you've got a firm grip on her labia so she's not going anywhere.

With Ms. Waterloo providing some pleasure to Amy's anus, you figure she's distracted enough to take more pain.  You suck harder and Amy cries and tries to lift up, but this time Ms. Waterloo helps hold her in place by pushing down on her buttocks.  After a while, it's difficult to know if Amy's cries are from pain or pleasure.  You hear a noise that sounds like 3 quick kisses in succession, as if someone were kissing a puppy, then Ms. Waterloo backs up and says, "She's wonderful.  Never met someone who enjoyed that so much.  And I didn't even stick my tongue in yet."

When you remove your thumbs from Amy's cheeks and use your palm to cover her bottom, Ms. Waterloo scoffs at you, looking a little insulted.  But, not wanting to let go of Amy's labia, you can only wink at her as a form of communication.  Hopefully she understands what you're insinuating: She'll get to play with Amy's anus more later, but only if she joins the school.

<</linkreplace>>

Amy cries out when you apply as much suction as you can and tries to escape again.  You have to lift your arms up and wrap them around her lower back to hold her in place.  Every time you suck, she starts to groan a little bit louder than before, then you hear her whisper, "Please."  When you don't relent, she starts begging.  As a form of punishment, you bite down hard on it and she screams without any regard for who's listening.\
<<if $has_mothers>>\
    She even turns to her mother and cries for her to help.  
<</if>>

Your mouth makes a kissing noise as you release her labia and the first thing you notice is how your own mouth feels puffy and sore from all the sucking you just did.  The second thing you notice is the fat lip you just gave Amy.  "Wow," you say as you turn to Ms. Waterloo to see if she notices the difference.  The labia is now a dark pink color, but it's not quite as bruised as you had hoped.  There's the crescent shaped teeth marks you made, though.  That's a pretty good consolation prize.  You rub your thumb across it to feel the indents then you pull the swimsuit over more to expose her other lip.  The one you sucked on looks twice as fat and red as the other one.

Ms. Waterloo's nose crinkles when she sees what you've done.  You try to brush it off and say, "Shall we move on to\
    <<if $has_mothers and $has_futa_students>>\
        Tiffany and Fifa or would you rather see Beth?"
    <<elseif $has_mothers>>\
        Beth?"\
    <<elseif $has_futa_students>>\
        Tiffany, and Fifa?"\
    <<else>>\
        another student?"  Ms. Waterloo looks a little tired.  "Maybe we should call it a day?"

        She smirks and nods, but thanks you.\
    <</if>>

[[One student is enough and Ms. Waterloo is clearly going to stay.  Time to wrap this up.->NewSwimsuitsEnd]]

<<if $has_mothers and $has_futa_students>>\
    [[Watch Beth do her 'special' move.->NewSwimsuitsBeth]]

    [[Watch Tiffany and Fifa do their 'special' moves.->NewSwimsuitsTrans]]
<<elseif $has_mothers>>\
    [[Watch Beth do her 'special' move.->NewSwimsuitsBeth]]
<<elseif $has_futa_students>>\
    [[Watch Tiffany and Fifa do their 'special' moves.->NewSwimsuitsTrans]]
<</if>>\
<<chardetail "Amy" "You gave one of her labia a hickey in swim class.">>\
<<chardetail "Ms. Waterloo" "She did not want to give Amy's labia a hickey.">>
