::  NewSwimsuitsTransTesticleHangFaceWash
Ms. Waterloo dunks her head underwater to clean the rest of her face off.  When she lifts her head out of the water, she says, "That was fun!"  She points at Fifa and says, "Was that girl's name Fifa?  Can we do her next?"

[[You're already convinced Ms. Waterloo is going to stay.  She can have fun with Fifa on her own time in another class.->NewSwimsuitsEnd]]

[[Sure, let's play with Fifa.->NewSwimsuitsTrans3]]\
<<if (not $finished_swimsuits_beth) and $has_mothers>>

    [[Send the trans girls back to the water and watch Beth do her 'special' move instead.->NewSwimsuitsBeth]]
<</if>>
