::  NewSwimsuits3
Ms. Waterloo must feel like she's died and gone to heaven.  She's swarmed by students who are all vying for her attention, and the longer you watch the more water splashes on the students' swimsuits.  Over a period of about 5 minutes, the girls' tops turn see-through.  It's so subtle it takes an additional minute for Ms. Waterloo to actually notice it, but you really enjoy her reaction.  

Her head jerks back and she puts both hands on the shoulders of a student and says, "You have a, uh... you- you should change into a new suit."

Before that student can reply, another girl interrupts.  This new student is even more soaked.  When you zoom in, it's as if she's wearing a sheer negligee.  The wet swimsuit clings onto her body, the only thing obscuring your view of what's underneath is the occasional air pocket that gets in the way.  Nothing is left to the imagination.  You can even identify the boundary between her nipple and the rest of her breast.  

Ms. Waterloo looks around and sees that half the students' breasts are visible.  She turns her back to the class and furrows her brow as she uses that moment of solace to think.  When she spins back around she asks one of the students, "Are there any other bathing suits for you to wear?"  

The student shakes her head and smiles.  "Why?"

After replying with a frown, Ms. Waterloo looks at the door then says, "Maybe we should stop the class."  She jumps out of the pool only to realize the door is locked. "Damn it," she grunts as she gets back into the pool.  "Did your principal say <<she>>'d be back in 15 or 30 minutes?"  A student shrugs.  "Don't you want to go to the, uh, deep end?  It'll be more concealing."  

By some stroke of luck, she asked that question to Mia.  Mia -- being typical Mia -- just shrugs and says, "I don't mind.  Wanna teach me how to do the butterfly stroke?"  

Ms. Waterloo just says, "Uh..." for a while then checks the door again.  Still closed.  After checking the door, Ms. Waterloo says, "I can teach you proper form but it's also important to be able to hold your breath."  

Mia lifts her chin and says, "I'm pretty good at that already."

"But the real challenge is doing it upside down.  Most get water up their nose.  Can you do a handstand?"

Mia blushes and looks down at her suit.  The shallow water hides all but the top of her vulva, but you can make out the top half of her clit hood through the suit. She looks up then says, "Like, with my bottom out of the water?"

[[Continue.->NewSwimsuits4]]
