::  AbChase3
The hallway is so dark, you can't see the double doors at the exit.  A thought occurs to you.  What if she didn't run out?  What if she's still hiding in some dark corner of the hallway?  No... you're being irrational.

You jog forward, slow enough that if you were to trip on something or someone, you wouldn't hurt yourself.  After a few seconds, you commit to what you're doing:  With your palms in front of you, you sprint at full speed.  The double doors aren't where you expected, and the sudden force against your arms almost makes them buckle.  

Outside, there's no sign of anyone.  You have to think.  AB has to be a teacher because the students can't get out of their dorms at night.  Sure, they could steal a key, but a teacher would have reported that to you.  

You run to the teacher's dormitory, unlock the door, and almost step in, when you notice a pair of damp shoe prints on the carpet.  AB definitely went this way.  Unfortunately, after the first two prints, the rest are too faint to follow.  You pace the dorm hallway, looking for clues, but come up short.  None of the doors are open, and when you look under the door frames, none of the lights are on.

The prints!  You could match it to a shoe.  You run back to the entrance, but exhale a short breath when you get there.  Most of the print has evaporated. Your plan is foiled, and that may have been your last chance.

On the other hand, you did learn a lot.  AB is a teacher, they're in your school, and for some reason, they roam the school halls at night to send you emails.  You walk back to the school and try to figure out what AB was doing in the hallway.  They must have a laptop hidden somewhere, but you can't find where they've hidden it, even after hours of searching.

Exhausted, you go back to your room and try to sleep.  Tomorrow, you vow to stay awake in your office all night long and check the cameras for who's roaming the halls.

[[Office->Office]]
