::  BirthdayPartyBaileyOlivia4
<<hasPenis>><<set _penis to "penis">><<otherwise>><<set _penis to "strapon">><</hasPenis>>\
As you fondle Bailey's scrotum, you say to her, "Just spread yourself and I'll lay on top."  

You take a moment to admire her tight anus.  Unlike Olivia, Bailey hasn't received much anal sex.  It's going to be a tight fit for your _penis.  First, you lay your body on top of her. <<if $bp_o_painal>>When you put some weight on Bailey's bottom, Olivia groans in pain. <</if>> $bp_first's busy fingering Olivia with one hand and playing with Bailey's taint with the other, so you ask Amy to go behind you and aim your _penis.  <<hasPenis>>Her fingers are tiny, thin, and cool to the touch.  It feels nice to have them wrapped around your shaft.<</hasPenis>>

<<hasPenis>>Once you feel your penis head touch Bailey's anus wrinkles,<<otherwise>>Once Amy tells you the strapon head is touching Bailey's anus,<</hasPenis>> you push your hips forward.  <<if $bp_b_painal>>Bailey groans and leans into Olivia to move away from your _penis<<if $bp_o_painal>>, making Olivia groan, too<</if>>.<</if>>

<<hasPenis>>As your penis starts to slip inside Bailey, she grips it firmly, and it's challenging to make progress.  Between pushes, she'll occasionally wink her hole, and it feels like she's trying to push you out.  <</hasPenis>>  It takes about <<if $bp_b_painal>>10<<else>>five<</if>> minutes for you to get your _penis all the way inside and it requires a lot of help from the students who are watching.  <<if $bp_b_painal>>Somehow, Bailey stays hard through the whole thing.  Maybe it's because someone had the good sense to coat her balls in aphrodisiac laced lube in the middle of this.  <</if>>

Your three person tower seems precarious.  If any of you were to lose your balance, it may fall over.  You decide to lead: Slowly, you raise your bottom. \
<<if $bp_b_painal>>Bailey groans and asks you politely to go slower.  You listen at first<<hasPenis>>, \
    but the warm folds caressing your shaft feels so nice, it's hard to hold back.\
    <<otherwise>>, but over time, you move at your preferred speed because you enjoy hearing her cries.\
    <</hasPenis>>\
<</if>>  When you push back in, \
    <<if $bp_b_painal>>Bailey groans louder than before<<if $bp_o_painal>> and so does Olivia<</if>>.<<else>>Bailey and Olivia moan without shame.<</if>>  Every movement gets a reaction out of both of them.  It's like you're fucking two with one shaft.

[[Call the other trans girls in so they can cum on all your faces.->BirthdayPartyBaileyOliviaBukakke]]

[[Keep going like this.->BirthdayPartyBaileyOliviaNoBukakke]]
