::  BirthdayPartyLinks
<<nobr>>
<<crotch vagina both>>
    <<onetimelink "Have them wear strap-ons and penetrate your vagina." "BirthdayPartyVaginaStrapon">>
<</crotch>>
<<onetimelink "Have them wear strap-ons and penetrate your ass." "BirthdayPartyAssStrapon">>
<<if $has_futa_students and $fo_saw_anal>>
    <<onetimelink "Call Bailey and Olivia in so you can have anal sex with them." "BirthdayPartyBaileyOlivia">>
<</if>>
<<if $has_mothers>>
    <<onetimelink "Sit back, relax, and bring all the mothers and daughters in." "BirthdayPartyMoms">>
<</if>>
<<onetimelink "You've had enough fun.  It's time to catch AB." "BirthdayPartyEnd">>
<</nobr>>
