::  BirthdayPartyEndQuestions2
<<if not hasVisited("BirthdayPartyEndQuestions")>>Ms. Darwin says, "Alright, I guess.  Then there's only one thing left: What do you do now? That's really up to you, I guess.  I have plenty of funds left, and honestly, I love it here.  We can keep going like this indefinitely."  <<else>>"What now?" she asks.  "That's really up to you, I guess.  I have plenty of funds left, and honestly, I love it here.  We can keep going like this indefinitely."<</if>>

"What about the students and teachers?" you ask.

"Oh, they're very happy.  And I'm not just saying that.  I've talked to them about this and eavesdropped on their conversations in the halls.<<if $has_mothers>> Even the mothers.  They may seem like they're standoffish, but they talk about how they think they're getting better at 'playing' with their daughters.  Give them a couple more weeks and I bet they'd be indistinguishable from your other students in terms of perversity.<</if>>"  

"The way I see it," she says, "we can turn this place into a real commune.  We already have the farm.  If we extend it, we could be self sufficient.  I will admit, we're not doing them any favors when it comes to educating these students though.  I take full blame for that, as I've been pressuring you to outdo yourself every time you visit a classroom.  But it doesn't have to be that way from now on.  We can save all the fun stuff for after class and have a more traditional school setting during the day.  I'll leave that up to your discretion though.  Well?  What are you going to do?"

You sit on the bed and think.  After a few seconds, you say, "The students really are happy?"

She says, "They are.  I've asked every single one."

You smile, knowing the school will be alright regardless of your decision.  In the end, you decide to stay.  Like Ms. Darwin/AB said, all the students and teachers want to stay, too.  

Over time, you gain so much trust in everyone, you even allow people to come and go as they please.  This privilege is rarely used though, because everyone seems content to stay on campus, and if someone ever does leave, they always come back in a matter of days.  Everyone enjoys living at your academy of fetishes.

[[The end.->WhatsNext]]
