::  BirthdayPartyMomsLayFondle
After some prodding, you convince most of the mothers to caress their daughter's vulvas over their clothes.  As always, Yuki takes it to the next level by lifting Mia's lingerie and stroking her bare crotch.  

It seems to be more about you than them. Yuki turns her body so Mia's crotch is facing you, that way you can see everything that she's doing.  She places her two fingers on each of her daughter's lips and spreads them like a piece sign, showing you how slick and pink it is on the inside.  With each finger, she massages the puffy vulva, inching her way down to the vagina to part that for you, too.

"Everyone watch Yuki and Mia," you say.  "Can anyone else do that?" <<if $anna_pursues_hannah>>

Anna, sitting by her mother's side, gives you a similar demonstration on her sister Hannah, but unlike Yuki, the twins' mother focuses on caressing Hannah's face.  While Hannah and mom share a tender moment, Anna plays with Hannah's lower half and has a perverted one.\
<</if>>

<<if hasVisited("BirthdayPartyMomsLapsHands2")>>\
No one seems to be as daring, but a few moms try it over their daughter's negligee.  Where the clothing is sheer enough to see, you give guidance on how much the moms should be spreading vs caressing.  You make sure they're always making eye contact.\
<<else>>\
No one seems to be as daring.\
<</if>>

<<include "BirthdayPartyMomsLinks">>
