::  BirthdayPartyVaginaStraponCum
<<set _vomit to hasVisited("BirthdayPartyVaginaStraponGagVomit")>>\
<<if hasVisited("BirthdayPartyVaginaStraponGag")>><<set _fucker to "Casey">><<else>><<set _fucker to "Amy">><</if>>\
Even though it feels like you orgasmed minutes ago, you feel another one building inside you.   <<if hasVisited("BirthdayPartyVaginaStraponGag")>>And despite the rough treatment you're receiving from the students, you know you're in good hands, and that turns you on even more. <</if>> <<crotch both>>Sarah lifts your scrotum up and out of the way so _fucker can penetrate you with more power.  With her other hand, Sarah fondles your testicles.  Unlike _fucker, she uses a gentle touch. <</crotch>>

After about 30 seconds of forceful thrusts, you have another orgasm.  Your vagina contracts, like it's trying to hold the strapon in place, but _fucker easily overcomes that.  <<if hasVisited("BirthdayPartyVaginaStraponGag")>>You want to moan, but your throat is plugged by the strapon.  It comes out as a muffled gurgle.  <<if _vomit>>For some reason, Kira takes that as her cue to move her hips all the way forward, and this causes you to vomit one last time.<</if>><</if>>

When your orgasm ends, you collapse on the floor, but your bottom remains up in the air, and _fucker continues to penetrate you for as long as you'll let her.  Eventually, you groan and lay flat so she has to stop.  Amy bounces up and down and says, "What's next? What's next?"

Sarah says, "Give <<herthem>> a second," but she does the exact opposite and slides the tip of her finger up and down your sore slit.  At least she's not penetrating your vagina.  She moves her finger in a gentle caress, but you feel stretched all over.  If you hadn't just orgasmed, it would feel great, but right now you're overstimulated.  Unfortunately, you're too weak to crawl away, so you just let her do it.

It takes about a minute before you recover, and when you see the eager faces looking at you, you regain the strength to try something else.

<<include "BirthdayPartyLinks">>
