::  BirthdayPartyMomsLapsHands3
"Mia, what do you feel?"

"She's wet," Mia says.  Yuki's wearing a sheer white negligee.  The crotch of it is nothing more than a vertical string, exposing her labia on either side, so when Mia feels it, she's touching her mother's naked vulva.  

"On the outside?" you ask.

Mia shrugs and says, "Probably, but my finger's on the inside."  She puckers her lips and gives her mom a relatively conservative kiss.  "Wanna see?"

"Sure." 

Mia lifts a finger in the air.  It glistens under the room's light.  Before returning her finger to where it came from, she sticks it in her mother's mouth to lick it off.

"Very nice," you say.  "Are there any other wet mothers?  Raise your hand if your mom is wet."  Only a couple of other hands go up in the air.  "Leave them in the air and continue with your other hand.  I'd like to see more in the air.  Keep squishing your moms, looking up at them, and smiling.  We'll wait until we have more."

Over a period of about five minutes, the majority of hands go up in the air.  

<<include "BirthdayPartyMomsLinks">>
