::  BirthdayPartyMoms
You open your front door and welcome all the mothers and daughters inside.  The daughters look excited for what's about to happen, but the mothers seem a little nervous.  You push the couch against a wall so your living room floor has plenty of room and say, "OK, I thought we could play a fun game.  Mothers, sit on the floor with your daughters."  When they've all done what you've said, it looks like there's about to be an exercise class in your house.

"Great," you say.  "I call this game, 'Who's Comfortable With.'  The best way to explain the rules is to get right into it.  //Who's comfortable with// kissing their mother?"

Almost all the hands go up in the air<<if not $anna_pursues_hannah>> except Hannah and Anna's.  But, after what you put them through, that's to be expected.  You decide to not involve them in any of the activities<</if>>.  Mia and Yuki's hands go straight up into the air.

"Well," you say with a smile, "I'm happy to see that.  //Who's comfortable with// doing it in public, right here?"

From the tone of your voice, they can tell you're not being rhetorical.  The mothers kiss their daughters.  Most of the kisses are without passion -- little pecks, and mostly on the cheek.  Of course, Mia and Yuki are the exception.  They give each other three slow kisses on the mouth.

You ask, "Can anyone give a better kiss than that?"  Most of the hands go up.  "Good.  Can you show me?"  Mia hops into her mom's lap and starts making out with her.  The rest of the students do their best to keep up, but most of their kisses consist of long smooches on the lips, so you resort to watching Mia and her mom.

"Very nice," you say.  You think about what to do next.

<<include "BirthdayPartyMomsLinks">>
