::  BirthdayPartyAssStraponAmyCumEatCum
When you open your mouth, Amy slides her finger in and you suck it off.  <<hasPenis>>The pre-cum strand is so thin, you can't differentiate its taste from Amy's finger, but the act of sucking on your own cum seems to excite you both.<<otherwise>>There's a slight salty taste to your own juices.  The act of sucking on it seems to excite you both.<</hasPenis>>

Once you've licked it off, Amy wiggles her bottom and you feel the strapon move inside you.  It seems like she's doing this so you produce more <<hasPenis>>pre-cum<<otherwise>>juice<</hasPenis>>, because after a few seconds, she stops, reaches down to collect more on her finger, and brings it back to your mouth.  You lick it off with your tongue.

This time, when Amy wiggles her bottom, $bp_first sucks on your tongue before you have time to put it back in your mouth.  When she's licked it off, she goes back to kissing you.  Amy whispers, almost into your ear, "That's good.  Keep doing that."  You realize she's talking to $bp_first, not you.  The two of them focus on getting you to produce more dew so it can be passed from your mouth to $bp_first's.

Sarah and Casey are silent as they watch, but they seem engaged.  The only sounds you hear are quiet moans and kisses.  You're fed what feels like a tablespoon of your own cum before Amy stops feeding you and focuses on wiggling her bottom.

[[Continue.->BirthdayPartyAssStraponAmyCumNoEat]]
\ <<chardetail "Amy" "She fed you some of your own cum.">>
