::  BirthdayPartyMomsLapsNipples
"OK now.  Who can make their daughter's nipples hard?  Let's start with the right nipple.  When you've made it hard, raise your left hand."  Yuki's hand goes up before she even starts, and she and Mia giggle.  Over a period of about a minute, most of the hands go up.  "Very nice.  Now switch hands and do it on the other side."  It only takes about half a minute for the same amount of hands to go up.

"Experiment with your daughter's nipples," you say.  "Does she like pinching?  Try rolling your fingers toward the tips and side to side.  Which does she like better?"  You wait a few seconds for the moms to see then point at Claire.

"Uh..."  Claire clears her throat.  "I don't know if she likes it." Sarah whispers something into her mother's ear and Claire jerks her head back.  "She says she likes the, uh, pinching." Sarah smiles at you and nods to confirm that's what she said.  

You say, "And you, Beth?  What does your daughter like?"

Beth says, "As far as I can tell, she likes it all, so long as I'm gentle."

"Good," you say.  "Let's do this for another minute.  I'd like you all to learn about your daughter's preferences."

<<include "BirthdayPartyMomsLinks">>
