::  BirthdayPartyAssStraponRim
The girls form a line behind you to take turns kissing and sucking your anus.  Amy goes first, because she's already behind you.  She uses the tip of her pointy tongue to lick your wrinkles, but doesn't penetrate you.  

<<if $bp_first is "Jessie">>$bp_first decides to pass, but she masturbates as she watches the others.<<else>>$bp_first's next.  She buries her face in your cheeks and sucks on your anus, making smooching sounds.  Like Amy, she doesn't penetrate your anus with her tongue, but she seems to be really into it.  <<hasPenis>>She even holds onto your penis with both hands and strokes it up and down while she rims you.<</hasPenis>><</if>> 

Sarah spits on your anus and slurps it back up.  Then, she inserts her pinky finger into you to loosen you up.  After a minute or two of this, she removes her finger and replaces it with her tongue.  You feel the warm appendage wiggle around inside you, but you wish it would go deeper.

Finally, Casey sticks her tongue in deep and holds it in place, but she doesn't move it.  You would have expected her to be the worst of the bunch, but this comes as a welcome surprise.  That said, it's frustrating that her tongue is mostly stationary.  

You clench your anus and squeeze her tongue out.  Her reaction is to moan and push it back inside.  After repeating this about three times, she stops trying to stick her tongue inside, and focuses on kissing your anus as it winks.

You look over your shoulder and see Amy and Sarah french kissing each other.    

[[Continue.->BirthdayPartyAssStraponNoRim]]
