::  BirthdayPartyBaileyOliviaNoBukakke
You thrust as hard as you can to see if you can get Bailey to cum from anal.  <<hasPenis>>Her anus twitches faster than you've experienced before.<</hasPenis>> <<if $bp_o_painal>>Olivia cries, "She's cumming in me!" and you grin, knowing your painful thrusts must have contributed to Bailey's orgasm.<<else>>Olivia says, "She's cumming in me!"<</if>>  Everyone in the room seems to be groaning.  

<<hasPenis>>You close your eyes and release.  Every time you spurt, Bailey's rectum clamps down on your penis, like it's hungry and needs your seed for sustenance.  <<otherwise>>You close your eyes and thrust.  Bailey's penis is actually clamping down on your strapon<<if $bp_b_painal>>, but you push past it.<<else>>, so you slow down and go at her preferred pace.<</if>><</hasPenis>>

<<hasPenis>>When your orgasm ends, you open your eyes and look up.  It felt like you couldn't help but close your eyes during it. <</hasPenis>> You keep pumping for a few more minutes in the hopes that your thrusts could get Olivia to orgasm, but it seems like it's not going to happen.  

You slide off, exhausted and sweaty.  What do you want to do next?

<<include "BirthdayPartyLinks">>
\ <<chardetail "Bailey" "She came in Olivia's anus at your birthday party.">>
\ <<chardetail "Olivia" "Bailey came in her anus at your birthday party.">>
