::  BirthdayPartyBaileyOliviaBukakke
"Call the other trans students in, please," you say.  Casey opens the door and the other four trans girls file in.  They're all wearing various sheer negligee that do a poor job of hiding their penises and nipples.  When they see you on top of Bailey and Olivia, it takes them a few seconds for them to adjust to the sight.

While you slowly hump Bailey, you explain the next steps.  "I'd like all of you to stand in front of us and masturbate, OK?  Feel free to make a mess.  Don't worry about the carpet.  Understand?" They all look around and nod.  "Good."

You start to pick up the pace, <<nobr>>
<<if $bp_o_painal and $bp_b_painal>>
despite Olivia and Bailey's protests.
<<elseif $bp_o_painal>>
despite Olivia's protests.
<<elseif $bp_b_painal>>
despite Bailey's protests.
<<else>>
and Olivia and Bailey get into it.
<</if>>
<</nobr>>  The way the other trans girls please themselves encourages you to thrust harder.  Luna really gets into it.  <<if $bp_b_painal>>She steps forward and places her penis in Bailey's mouth, but Bailey's in too much pain to give a good blowjob.  This doesn't seem to matter much, because she just slides her penis into Bailey's throat.  <<elseif $bp_o_painal>>She gets on her knees and places her penis in Olivia's mouth, but Olivia's in too much pain to give a good blowjob.  This doesn't seem to matter much, because she just slides her penis into Olivia's throat.<<else>>She stands in front of you with her penis to your mouth.  When you give it a lick, she squats so Bailey can do the same, then she kneels so Olivia can get the last lick.<</if>> 

The room fills with moans of pleasure<<if $bp_o_painal or $bp_b_painal>> and groans of pain<</if>>.  You bet the other teachers can hear it through the walls.  

Tiffany pops first, but her phimosis makes the orgasm rather pathetic.  The semen just dribbles out.  She tries to get some on Bailey's face, but without any spurts, it lands on the floor.  Before long, Fifa cums next.  She places the tip of her penis on Bailey's bottom lip and spurts directly into her mouth.  While this happens, you try to thrust as hard as you can, so that Bailey's and Olivia's groans make the experience more pleasurable for Fifa.  

In the last couple of weeks, Fifa's become a fan of hands free orgasms, so she puts her fists on her hips as she cums, her penis bobbing up and down on Bailey's lip.  Some of the sperm sprays on Bailey's nose and hair.  After a few seconds, you can smell it.  

When Fifa's orgasm is over, you slow down to pace yourself.  You want to make sure you have enough energy for all the standing trans girls to cum.  

<<if $fp_cbt>>[["Have " + $bp_first + " punch Bailey's balls."->BirthdayPartyBaileyOliviaBukakkeCbt]]

<</if>>[[$bp_first + " should continue doing what she's doing."->BirthdayPartyBaileyOliviaBukakkeNoCbt]]
\ <<chardetail "Tiffany" "She bukakked over you, Olivia, and Bailey.">>
\ <<chardetail "Fifa" "She bukakked over you, Olivia, and Bailey.">>
\ <<chardetail "Lucy" "She bukakked over you, Olivia, and Bailey.">>
\ <<chardetail "Luna" "She bukakked over you, Olivia, and Bailey.">>
