::  BirthdayParty3
For a while, you just make out with $bp_first, but your libido builds until you can't take it anymore, so you stand up and say, "Go outside and grab Casey, Amy, and Sarah."  

You undress.  When the door opens, you see the students crowding it, all interesting to see what's going on inside.  Once $bp_first's pulled the students you asked for inside, she shuts the door and they all join you.

Your clothes are off and you lay on the floor.  "Here's what I want to do.  I'm going to just lay here, and I want the four of you to have fun."  

When you've laid down, the students don't do anything at first but whisper to each other.  But after a few seconds, they get on the floor and start to explore your body.  $bp_first gets on all fours and makes out with you.  Her head prevents you from seeing what the others are doing, but you feel two girls sucking each of your nipples, while the last girl <<hasPenis>>plays with your testicles.  You groan and lift your hips toward the hands at your crotch, indicating that you want your penis touched.<<otherwise>>kisses your inner thighs.  You feel tingles throughout your body.<</hasPenis>>

As you gyrate your hips, <<hasPenis>>you feel soft fingers wrap around your shaft while your scrotum is still being massaged.  The touch is delicate.  It almost tickles.  You wonder if the student is trying to tease you, or is just inexperienced.  Finally, the hand moves up and down your shaft.  A new hand massages your inner thigh at the same time.  The two mouths on your nipples feel so good, you wish you could cum from it.<<otherwise>>the kisses move up your thigh, close to your vulva.  Just when you think you're going to be kissed on your clitoris, the mouth skips right over it and continues kissing down your other thigh.  One of the students stops sucking your nipple to join the person between your legs, but the new girl seems more direct.  She's planting kissing right on your labia.  Much longer kisses, almost like hickies.  You moan as you feel your body radiate with warmth.  Just when you think you're getting wet, the student giving you labia kisses returns to your nipple.<</hasPenis>>

There's at least five hands on your body at all times, massaging your chest and legs.  <<crotch both>>Someone lifts up your scrotum and starts playing with your inner lips, rolling them between their fingers, then they start sucking on them, periodically swiping their tongue around your vagina.  This combined with the stroking of your shaft makes you want to buck your hips, but you resist.<</crotch>><<crotch penis>>The girls take turns handing your shaft.  Everyone seems to want to stroke it.  Even $bp_first reaches down to feel it, but she doesn't stop making out with you to do so.<</crotch>><<crotch vagina>>Someone starts playing with your inner lips, rolling them between their fingers, then they start sucking on them, periodically dipping their tongue into your vagina.<</crotch>>

<<hasPenis>>Suddenly, you feel a different sensation on your penis.  It's like a nice warm mouth, but there's no suction.  You hear Amy groan, and you realize she's sitting on your shaft, cowgirl style.  She places her two small hands <<if $mc_breasts>>around the underside of your breasts, pushing them up like a bra and kneading, while two other girls continue to lick your nipples.<<else>>on your chest, but her fingers don't cover your nipples, so the other girls can still suck on them.<</if>>  You hear adorable little grunts as she gyrates her hips, but she can't reach the base.  Her vagina is so tight, you don't fit.

Sarah grabs your hand, places it on Amy's crotch, and says, "Rub her clit."  You can't see what you're doing, but your gentle massage encourages Amy to shimmy herself all the way down until you feel her bottom touch your skin.  Someone grabs your other hand and places it on a different crotch.  While $bp_first tries to make out with you, you do your best to rub both crotches at once.

You hear Sarah say, "I think <<she>> likes it.  <<Her>> balls are so tight, see?"

Another hand touches your scrotum, and a person says, "Ooh, yeah."  You feel a tongue run up your sack.  Whoever did that tries to suck on your balls, but Amy's bottom is in the way.

A hand returns to your scrotum, gently caressing it and a different hand runs up and down your inner thigh.  Amy's loosened herself up enough to start bouncing up and down.  Sarah whispers, "I love the way that sounds."  

You groan and lift your hips, but Amy's thin frame pushes it back down.  The two other girls chuckle encouragingly, sensing you're orgasm is imminent.  Amy's vagina clenches down on you.  It feels like it's trying to suck the sperm out.  You overcome her weight and lift your hips a few inches off the ground as you climax.  The hand on your testicles keeps massaging, $bp_first keeps kissing, and Amy keeps bouncing.  

When you spurt, Amy sighs.  She stops bouncing, and comments on how she can feel your penis twitching inside her, as she grinds against your crotch.\
<<otherwise>>\
You sigh as someone finally places their mouth on your crotch.  It's a nice, sucking action.  Whoever's doing it has enough experience to avoid direct contact with your clitoris.

One of the girls who's sucking on your nipple grabs your hand and places it between her legs.  You feel around for the vagina and are happy to see it's already soaked, so you slip your middle finger in.  The other girl sucking your nipple does the same thing with your left hand.

A finger slips into your vagina, and it feels so nice, you clench down on it.  It doesn't take long before a second finger enters you.  The person doing this is probably the same person sucking on your clit hood.  While they massage vagina walls, they never stop licking.  Like some lewd choir, you all moan and writhe on you floor.  

You feel your vaginal muscles contract against the fingers inside you, and you realize you're having an orgasm.  It comes as a surprise, because normally, it takes much longer than this to build, but with everyone attending to your needs, you couldn't hold back if you tried.  The students moan with you, like you're all having an orgasm at once.  Waves of warmth spread over your body until you squirt.  The person sucking on your clit coughs and giggles with delight.  Her mouth detaching from your vulva is abrupt, but she never stops pumping her fingers into your vagina, so you still get to enjoy your orgasm.

When it ends, $bp_first stops kissing you and looks at your crotch.  "Wow!  Do you always do that?"  You lift your head to see Casey's soaked face smiling back at you.  Instead of answering, you groan and plop your head back on the carpet.  It might take you a while to recover from that, but the students don't seem patient.\
<</hasPenis>>

"What should we do next?" Amy asks.

<<include "BirthdayPartyLinks">>
\ <<chardetail "Casey" $bp_first + ", Sarah, Amy, and her explored your body as you laid down on the floor.">>
\ <<chardetail "Sarah" $bp_first + ", Casey, Amy, and her explored your body as you laid down on the floor.">>
\ <<chardetail "Amy" $bp_first + ", Sarah, Casey, and her explored your body as you laid down on the floor.">>
\ <<chardetail $bp_first "Sarah, Casey, Amy, and her explored your body as you laid down on the floor.">>
