::  BirthdayPartyMomsMiaYuki3
Mia reaches back and pushes off your thighs.  Her tight anus feels like it's squeezing the whole time she slides off.  

Yuki doesn't miss a beat.  She goes right for your shaft and inhales it down to the base without even gagging.  You feel her soft throat wrapped around your penis, and the thought that it was just in her daughter's ass almost makes you climax already.  While maintaining eye contact, she slides her head back.  She gives the underside of your head some extra attention before releasing your penis.

"Hop back on," Yuki says to her daughter while tapping your thigh.  Mia does as she's told, slowly bouncing from tip to base three times before getting off, and Yuki returns to blowing you.  The messaging is clear: This isn't just a blowjob, it's about cleaning her daughter's ass off your penis.  

This repeats five more times.  Mia bounces on your shaft and her mom licks it up.  Each time, you feel like you have to hold back from cumming.  It's hard to imagine a filthier act between a mother and daughter.

"Let's make <<herthem>> cum," Yuki whispers into her daughter's ear.  Mia sits on you one last time, and this time she doesn't stand back up.

[[Continue.->BirthdayPartyMomsMiaYuki4]]
\ <<chardetail "Yuki" "She gave you a blowjob after you gave her daughter Mia anal sex.">>
