::  BirthdayPartyMomsLapsHands2
You tell the daughters to face their palms toward their mothers and squish what they feel in their hands.  A few moms gasp and scoot away, but they quickly put themselves back into position without you having to say anything.  

"Good.  Isn't that nice?"  Most of the daughters nod.  "Look up at up at your moms and smile at them.  Show them you're happy."  Most of the daughters rest the backs of their heads on their mom's shoulders.  From what you can tell, all of the smiles are genuine.  

You watch them for awhile, then you say, "That's nice, mm?  Someone describe what you feel.  Sarah?" 

Sarah says, "It's... squishy."

"Is it plump?" you ask.

"Not as plump as mine, but kinda.  She has... She's long though."

"Long?"

"Yes," Sarah says, "she has, uh, long lips."  Claire, Sarah's mother, blushes.  

"Describe what you're doing," you say.

"I'm smooshing them together... The lips, I mean-"

You interrupt to say, "The outer lips, or the inner lips?"

"Inner lips.  Pinching them closed, so it's like a thin vertical line, ya know?  And then, I'm dragging my thumb and index finger up and down it." 

"And what are you doing with your other hand?" you ask.

Sarah shakes her head and says, "Not much.  Just squeezing her inner thigh."

With an encouraging smile, you say, "See if you can think of something fun to do with that other hand, too." Sarah nods at you.

[[Call on another daughter to explain what she's doing.->BirthdayPartyMomsLapsHands3]]

<<include "BirthdayPartyMomsLinks">>
