::  BirthdayPartyBaileyOlivia3
It takes a few seconds for the head to make any progress into Olivia's anus, but you do see the tip disappearing bit by bit.  When the head's all the way in, Olivia sighs.  The challenging part is still to come.  You've never measured Bailey's penis, but you'd guess that it's seven inches long.  <<if $bp_o_painal>>  As the some of the shaft slides in, Olivia grunts and groans, then she reaches back and grips the shaft to prevent it from moving further.  There is some lube on it though, so Olivia can't really prevent it from sliding deeper.  Regardless, you peel off each finger and fling her hand away.

Bailey, sensing Olivia's discomfort, stops her progress.  $bp_first looks worried, too.  But, you convince Bailey to keep going.  With a slow and steady pace, Bailey buries a few inches inside Olivia's anus.  You tell the other girls who're idling to come to Olivia's front and try to distract her from the pain.  They try their best, but there's not much they can do.  A few of the girls try to smother Olivia's face in their chests. <<else>>Slowly, Bailey's shaft starts to slide in.<</if>>  With the penis properly aimed, $bp_first lets go of the shaft and starts fondling Olivia's vulva.  <<if $bp_o_painal>>It seems to help the pain, but not by much, though Olivia does seem to be getting wet from it.<<else>>It looks like it's making her wet.<</if>>  

There's something thrilling about watching her anus swallow Bailey's penis at a glacial pace, and it gives you an opportunity to appreciate details of Bailey's shaft you never noticed before.  For example, there's a dark freckle on the underside of her shaft.  This little blemish seems to glide toward Olivia's anus until it's swallowed by the puckered wrinkles, but it happens so slowly, it's like watching the sun disappear over the horizon.  <<if $bp_o_painal>>Every millimeter of progress seems to be agonizing, but the hungry rectum always finds room for more.  <</if>>  Once the freckle has passed, you kiss the area where the penis and anus meet to let the two genitals know how grateful you are for the show they're giving you<<if $bp_o_painal>>, but from Olivia's cries, you don't think it puts her at ease. <<else>>.<</if>>

You worry that Bailey's going to go soft during this, so you and $bp_first take turns fondling and kissing her balls.  For most of the time, enough of her shaft is outside of Olivia's rectum, so you can stroke that, too.  It feels like it takes <<if $bp_o_painal>>30<<else>>five<</if>> minutes, but eventually, Bailey's penis gets all the way down to the base.  $bp_first comments on how it's nice and snug.

[[Continue.->BirthdayPartyBaileyOlivia4]]
