::  BirthdayPartyBaileyOliviaBukakkeNoCbt2
You get off and have Bailey and Olivia kowtow on the floor.  The tip of Bailey's member is glazed with her own sperm, and before you even have to say anything, $bp_first bends it back and cleans it off with her mouth.

"Come on girls," you say, "clean up their bottoms, too."

$bp_first continues what she's doing, licking the shaft up and down like an envelope, but Sarah and Casey join in, getting behind Bailey and Olivia, respectively.  Each latches on to the anus in front of them like a sucker fish.  You smile when you hear kissing noises, knowing they're trying their best to extract the cum out of Bailey and Olivia's rectums.  

From the corner of Sarah and Casey's mouths, you can see the anuses protrude like they're about to deposit and egg.  <<if hasVisited("OliviaVacuumGape2")>>Olivia's rectum blooms like red bell pepper, and Casey circles her tongue to lick every inch of it.<</if>>

You sit on the floor with your legs crossed and Amy in your lap like you're watching a race to see who can get to the semen first.  In the end, team Sarah/Bailey win.  Sarah turns around and opens her mouth to reveal the filthy seed inside.  You lower Amy's chin with your fingers and have Sarah spit it in her mouth.  A few seconds later, Casey finishes her task and spits it in Amy's mouth, too.

Reaching between Amy's legs, you massage her vulva.  You and a few girls say encouraging words to get her to swallow it all.  She closes her eyes, gulps it down, and sticks out her tongue with an, "Ah," and the girls clap.  

"That was lovely," you say, bouncing her on your lap.  "Did you like that?"

Amy giggles and says, "Yeah, kinda."  She seems embarrassed to say it.

"Well," you say, "what should we do next?" 

<<include "BirthdayPartyLinks">>
