::  NurseKiraVomit3
Nurse Neadle removes a tongue depressor from a cylinder container on her counter top then smiles as she shows it to Kira.  "It'll be easy and painless," the nurse says.  "I'm going to use this to tickle the back of your throat, and then, well, you know the rest."  Kira looks down for a second, then she nods.  "It won't hurt or anything and you'll feel //much// better when it's all out of you.  Promise.  Now say 'ah.'"

Kira says, "But won't it make a huge mess?"

Nurse Neadle laughs and says, "Wow, that was foolish of me.  Here."  She pulls out a huge glass bowl from a cabinet and places it on Kira's lap.  "Can you hold that in place for me?  Otherwise, just do your best to try and relax.  Now say 'ah.'"  

Kira glances at you and frowns, then whispers to the nurse, "Does <<she>> have to be here?"

"Uh huh!"  Nurse Neadle says it so matter-of-factly that Kira just accepts it like it's non-negotiable.  Before she looks away from you, Kira sighs, then turns her attention to the nurse and opens her mouth.

The nurse bends over the bowl and looks down at Kira while she moves the tongue depressor toward her mouth.  When the stick hits the back of Kira's throat she immediately gags, pushes the tongue depressor away, and holds her hand over her mouth with her eyes bugged out.

"Oh, dear," Nurse Neadle says as she shakes her head.  "We don't like that at all, do we?  You sure you want to do this?"  Kira looks shaken up, but she nods.  The nurse smiles and says, "You're a trooper."

Kira's respiratory rate increases as the depressor passes her teeth.  The nurse seems to move it slower than last time, maybe so it's less of a shock.  It seems to work because Kira doesn't gag as dramatically.  In fact, she barely coughs, that is until Nurse Neadle twirls the stick around and tickles a larger surface area on the back of her throat. 

It causes Kira's whole body to hunch forward as she retches, but nothing comes out.  You note the way the nurse's thumb and forefinger dance before Kira gags a second time.  It's a much more violent gag than before.  Her arms tremble and hug the bowl, as if holding it provides some sort of comfort.  

The nurse pulls the stick out then says, "You're doing great, you know.  Again?"  Kira nods.  This time when she retches her tongue shoots out of her mouth and loops around the stick.  All her neck muscles contract and she lets out a belch that sounds so vile you almost gag.  It turns out to be another dry heave, and when it's over, she pushes the stick away to take a break.  <<if $fp_spit>>You notice her eyes have begun to water and after a quick sniffle, she spits into the bowl.  It's odd that it appears clear and thin as if she were spitting water, not saliva.  <</if>>She looks up at you with her teary eyes then looks at the wall.

[[It's obvious she wants you to leave.  You go back to your office and give her some privacy.->Office]]

[[Perhaps you should stay and give Kira some moral support.->NurseKiraVomit4]]
