:: MassageTherapy
<<set $finished_massage_therapy to true>>When you walk into the gym you notice that it's full of massage tables evenly spaced out from each other.  Mrs. Ball is in the middle of a lecture and says, "Yesterday we lifted weights and a lot of you are probably feeling sore from the experience.  That's why I've decided to do something a little different today.  I've brought out the massage tables.  Instead of exercising and breaking a sweat, we'll learn to give each other effective massages to alleviate cramps and sore muscles.

"Before we start, I want to welcome our new mature students to their first day of school.  Since they weren't here lifting weights yesterday, I figure it makes sense for them to be the ones giving the massages.  It's the younger students who are sore."

A mom interrupts and says, "Oh, this sounds like fun.  I used to massage my little girl all the time when we lived back home."

Mrs. Ball glares at the woman who interrupted her.  Normally, she'd give a student a cruel punishment for interrupting but she must be cutting the mom some slack since it's her first day.  The mothers all look happy at the idea of a mother/daughter bonding experience but the daughters seem much more concerned.

"Isn't this great, honey?"

"No mom... you don't understand.  Remember all the bad stuff I told you about this place?"

"Oh, you're just overreacting..."

Mrs. Ball continues, "OK now, I want each of you young students to find a table and lay on it face down.  Who here has a daughter in the class?"  About half the mothers raise their hands.  "OK, you'll be assigned to massage your daughters.  Whoever's left should pick a random student to massage."

The Anonymous Benefactor's donation allowed the school to purchase new skimpy PE uniforms and this is your first opportunity to see them on the students. You walk the tables to admire them on the student's bodies.

The shorts are tight red spandex meant for volleyball and they don't cover the whole buttocks at the bottom.  They aren't the most comfortable material but they were the best you could afford on the school budget.  The white crop top is a little short and exposes their midriff.  In fact, they're so short that any movement reveals the bottom of the student's bra.

A mother walks up to you and says, "I didn't want to create a scene earlier, but don't you think these outfits are a little too revealing?  I know it's an all-girls school, but I still don't like the idea of my daughter exposed in public like this."

You smile and say, "We can discuss this in detail in a few minutes if you'd like.  Who's your daughter?"

"My daughter is Amy."  Amy, the shortest girl in school.

"OK, I've noted that.  I'll come to discuss it with you soon."

She smiles, feeling that she's been heard and goes back to the massage table with her daughter.

[[Continue->MassageTherapy2]]


:: MassageTherapy2
When everyone's been assigned, Mrs. Ball instructs the masseuses to start at the upper shoulders, then move down to the lower back, legs, feet, and finally, glutes.  The moms don't really hesitate but they do seem a little shy.  They're focusing entirely on the top and outside.  You complain about this to Mrs. Ball and she nods knowingly.  With a look she instills you with confidence that this is all part of her process.

"This has been good practice for a casual massage," Mrs. Ball says, "but, to give a really effective massage we'll need to use massage oil.  You'll definitely notice the difference it makes in loosening up your muscles.  We're not going to risk ruining these new school uniforms.  That means you'll have to disrobe and cover yourself with a towel."

The young students have been trained over weeks to follow these orders, but the moms hesitate.  For them it's strange that their daughters are undressing publicly even if they are doing their best to cover themselves with a towel.  Don't professional massage parlors at least let you do this part in private?  A mom complains to Mrs. Ball but she quickly placates the mom by assuring her that everything is normal.

When the young students are laying on their stomachs with a towel covering their butts, Mrs. Ball explains, "This time we're going to start by massaging the inner thigh.  There is a muscle called the adductor longus that goes from the knee to where the inner leg and groin meet."  She places her hand on the nearest student to indicate where it is and starts rubbing it.  "I'm sure it's very sore.  We're going to focus on that muscle first."

<<img "mother_daughter_massage.png">>

[[Continue->MassageTherapy3]]


:: MassageTherapy3
The mothers aren't stupid and openly revolt against it.  They refuse to touch their own daughters in this manner.

"If you refuse to follow my instructions in my class, you and your daughters will be severely punished."

You see most of the daughters turn around and sit up on their massage table to beg their mothers to submit.  Sarah's eyes open wide with fear and she pleads, "No, mom.  Please!  Just do what they say.  I don't want to be punished."  She jumps off the table and hugs her mom from behind.  "Just do what they say."

"Why are you so concerned about this punishment," Sarah's mom asks.  "Just what is this punishment anyway?"

"It's different every time.  And," Sarah whispers, "it's always really bad."

Mrs. Ball says, "Why don't you tell everyone what happened the last time you were punished, Sarah?"

Her eyes stare into the distance as she relives the traumatic experience.  "Mrs. Ball had me lay on my back and two students held my legs behind my head.  It was difficult to breath."  She gulps and says, "Then she whipped me with a belt on my... private part over and over and over again."

"Dear god," another mother gasps.  "Is that what you've been putting my baby through?"  She grabs her daughter's head and pins it to her chest.  "I had no idea this was happening!  I'm going to report this to the authorities immediately."

"I'm afraid that would just lead to more punishments to you and your daughter," you say.  "There's no way for you to contact the outside world.  Your mobile phone can't connect to the internet or make calls.  If you think I'm lying, consider this: Do you think you're the first person in this school that has thought of talking to the authorities?"  You can tell from their expressions that they believe you.  "Now then, I think we should get back to the lesson.  What do you say?"

[[Continue->MassageTherapy4]]


:: MassageTherapy4
The young students lay back on their stomachs and plead with their mothers to obey the rules.  Most of the mothers understand and do what they're told but there are a few stragglers who have to be coerced by their daughters to rub their inner thighs.  

One of those mothers is Sarah's.  Mrs. Ball walks like a drill sergeant to their table and tells them to follow instructions or be punished.  You walk over to watch the scene.

"I just don't think it's right for me to touch my baby like this.  I'd rather be punished."

Mrs. Ball grits her teeth.  "What is your name?"

"Claire," Sarah's mom replies.

"OK, Claire.  I'll give you one last chance to do as I say.  I promise you your punishment will be far more demeaning, painful, and perverted than you can even imagine.  If I were in your shoes I would give the massage.  But, since you're struggling so much with doing this to your daughter, I'm going to make it easier on you."

Mrs. Ball walks to her duffle bag and pulls out a blindfold.  She stands behind Claire and places it over her eyes.

"What's this for?" Claire asks as she feels around at the mask.

"There," Mrs. Ball replies.  "Now you don't have to see your daughter.  You can pretend you're touching someone else.  Maybe even your husband if that makes you feel better."

Claire feels around blindly until her palm cups Sarah's calf.  It is ridiculous to pretend it is a part of a male's body because it is so thin, smooth and hairless.  But, maybe she can pretend it is another woman besides her daughter.

[[Continue->MassageTherapy5]]<<chardetail "Claire" "While blindfolded, she gave her daughter, Sarah, a lewd massage in gym class.">><<chardetail "Sarah" "She received a lewd massage from her mother, Claire, in gym class.">>


:: MassageTherapy5
Mrs. Ball grabs Claire's fingers and places them on the inside of Sarah's knees.  "Now, use your fingertips to apply outward pressure along this muscle."  She guides Claire's hand halfway up the thigh and lets go.  Claire stops moving up the thigh and massages where her hands are left.  Mrs. Ball sees her stall and says, "Massage the rest of the muscle, Claire."

You can imagine how the blindfold makes this much more terrifying.  Claire can't tell what her fingers will run into.  She moves her fingertips as slowly as possible along the upper thigh.  Perhaps she was thinking, 'Maybe if I stall long enough the teacher will move to someone else?'

"Keep going until you reach the end of that muscle,"  Mrs. Ball says.

Claire's fingers start to tremble.  She doesn't know how close she is to the end, but she must have felt her hands pass under the towel and maybe even her daughter's warmth radiating on her fingertips.  Her fingers start shaking the closer she gets.  You smile as you try to put yourself in her shoes.  She's probably thinking someone's going to tell her to stop at any moment.  That this is all some cruel joke.

Suddenly, Claire recoils her arm back while curling her fingers into a claw.  As this is happening, Sarah squeezes her thighs closed on her mom's hand and holds it in place.  Claire must have bumped into 'something.'  "I'm sorry, baby," Claire whispers. "I didn't mean to."

"It's ok, mom," Sarah yells through the hole in the table.  "You didn't touch anything."  You're pretty sure that's a lie.

"Very good," Mrs. Ball says.  "Now I'm going to place your fingers back at the knee and we're going to do that all over again."  Mrs. Ball diligently stands there and has Claire repeat the process over and over again.  You bend over to get a better view this time.  Half the time Claire's fingers touch her daughter's vulva but each time they get a little desensitized to it.  Eventually, Sarah stops closing her thighs on impact and Claire's fingers stop shaking.

When it gets to that point, Mrs. Ball grabs Claire's hands and places them on a different spot.  "I want you to put your hands there and use your thumbs to massage in circles on this spot right here."

Mrs. Ball is making Claire put on a taboo show for you.  "What is this," Claire asks with a grimace.  "It's warm."

"Don't worry about it," Mrs. Ball replies.  Claire's hands are cupping her daughter's ass and her thumbs were very close to her daughter's vulva.  It must be radiating warmth.

You kneel under the table and look at Sarah's face through the hole.  Her eyes are shut tight, probably trying to imagine something else is happening.  It's easy to empathize with that.  After all, her mom's hands are on her ass and her thumbs are placed on the groove between her vulva and legs.

You stand up to watch the scene from Mom's angle.  Though there was no direct contact, as her thumbs circle they push her labia together and spread them apart over and over again.  Sarah does her best to deny this feels good, but after a minute her own body betrays her.  The moisture built up inside and her mom's fondling starts to make little wet popping noises.  It's loud enough that everyone by the table could hear it, but nobody says anything to acknowledge it.  Mrs. Ball crosses her arms with a smug look on her face and nods at you.

Mrs. Ball walks over to Sarah's side of the table and pulls the towel up.  As she does so, Sarah reaches behind herself to pull it down and is visibly surprised when she grabs Mrs. Ball's wrist instead of the towel.  Once she realizes the teacher wants the towel to be moved, she puts her arm back at her side and lets it happen.

Mrs. Ball moves the towel to Sarah's lower back so her whole bottom is exposed then she moves behind Claire and gently lifts the blindfold.  It takes a while for Claire's eyes to adjust to the light and she keeps massaging as they focus.

At this point, Claire's thumbs have migrated to her daughter's vulva.  For the first time she could see the source of the wet popping sounds she'd been hearing: As Claire's thumbs circle toward Sarah's thighs, her daughter's slit pops open and Claire could see inside.  A translucent white line of juice has secreted out of it and gravity pulled it down to her clitoris.  Once the trail reached the clit, it didn't flow over it, it chose a path to the side. From there it was collecting in a tiny pool on the massage table.

When Claire's thumbs circle close together, Sarah's slit shut tight and over a 10 minute period contributed to the white, milky consistency of the juice.  

Claire pulls back as she realizes she has been masturbating her daughter like this for minutes.  "See?" Mrs. Ball says to Claire.  "I knew you'd be really good at it if you just tried.  And I can tell Sarah really appreciated it."

Mrs. Ball scoops up a dangling thread of vaginal juice near Sarah's clitoris onto her finger and shows it to Claire.  She smiles and says, "Don't you feel like your relationship is much more intimate now?"

The teacher looks at the slime on her fingertip and says, "Back where you came from," to it. Then she wipes her finger off on Sarah's clitoris.  It makes Sarah lift her head off the table while moaning and shut her thighs.

When Mrs. Ball does that, Claire's nostrils flare and she holds her chin up high.  You can hear her breathe.  The rage was quickly replaced with self disgust at what she has done with her own daughter.  Claire watches Mrs. Ball nonchalantly walk to the next table as if nothing out of the ordinary just happened.

You smile and say, "How you feeling, Sarah?  Nice and loose?"  You pat Claire on the shoulder as you walk off.

[[Continue->MassageTherapy6]]


:: MassageTherapy7
You walk between the tables and see the effect of Sarah's speech.  All the moms are massaging their daughters without complaint.

Mrs. Ball instructs the moms to hike the towels up so there's only a hand's length of space below the buttock.  You can tell by the mother's reactions that many get unwanted peeks at their daughters vaginas as they adjust the towels higher.

Then Mrs. Ball tells them to keep their hands under the towel at all times during the massage.  This obstructs their view and causes many accidental vulva touches.

15 minutes ago these mothers were ready to revolt.  Now they're inappropriately massaging their daughters.  As you leave you tell Mrs. Ball, "I'm amazed at what you do.  I can't wait to inform the Anonymous Benefactor of how this class went."

[[Office->Office]]


:: MassageTherapy6
You remember you promised Amy's mom you'd talk to her.  When you walk up to her you see her struggling to massage her daughter in such a sexual way.  "I believe you wanted to discuss the student's clothing?"

Amy's mom uses this as a reprieve from the massage and takes her hands off her daughter.  "Ah, yes.  I just..."

You grab Amy's towel and pull it behind your back, exposing her bare bottom and slit.  Amy's vulva is extremely puffy relative to her size. Her labia majora envelope everything but her clit.  When Amy feels the breeze, she closes her legs tight, obscuring the nice view you had.

"Given the possibilities," you interrupt, "I don't think the school uniforms are that revealing."

Amy's mom can't believe what you just did.  She uses her hands to obstruct your view of her daughter's private parts and says, "Give me that towel back!"

"First, we should finish the conversation we started.  Amy," you tap her thigh, "spread your legs."  After a second, she does as she's told.  Amy's mom winces and focuses on making eye contact with you.

You walk to the front of the massage table and stroke Amy's hair with your free hand.  Her mom at the foot of the table has to look past her spread daughter to look you in the eyes.  You point your empty hand at Amy's rear and say, "Please, don't stop massaging on my account."  Amy's mom does her best to avert her eyes when she places her hands on her daughter's inner thigh.  "Did I ever catch your name," you ask.

She glares at you.  "Beth."

"What a pretty name!  Well, Beth.  As I was saying.  I can think of a lot of things that would be far more revealing than the current PE uniforms.  Like this, for example."  You drop the towel on the ground, bend over at your hips, and place each hand on Amy's butt.  It's incredibly soft.  It feels like she hasn't worked out a day in her life yet she still has a cute, skinny figure.  You gently pull outward to part her cheeks and expose what's behind them.  It's a safe bet that Beth has never had an opportunity to study her daughter's anus.

You look up and see a concerned look on Beth's face.  "Please stop," she begs.

"Let me ask you, do you wish your daughter were wearing those PE shorts right now?"

"...Yes," Beth replies.

"But, earlier you said they were too revealing.  What's made you change your tune?"

She starts to stutter.  "I've... I've realized that they're not that bad."  She momentarily breaks eye contact to glance at your fingertips.  "I... I mean relative to some alternatives."

"Good," you smile.  You grab the towel off the floor and throw it at Beth's chest so she can cover her daughter.  She scrambles to drape it over Amy to hide her nudity.

As you walk away, you hear Beth apologizing to Amy what just happened.

[[Continue->MassageTherapy7]]<<chardetail "Beth" "She disliked the school uniform policy, but you were able to convince her that they're not so bad.">><<chardetail "Amy" "You pulled her towel away and exposed her nude bottom to her mother, Beth.">>


