:: SelfSketch
<<set $finished_self_sketch to true>>Ms. Monet waits for everyone to sit down and describes how today's class will work.  "Alright class, last week I took some wonderful photos of you.  This class is going to be a follow up to that.  I'm going to place a piece of paper on each of your desks, but don't turn it around until I say so."  

She smiles as she places them down on each desk.  There's a different number written on the back of each page.  When everyone has a paper, Ms. Monet faces the class and tells them to turn their page around.

You see shocked expressions on each student's face.  There's some groans and some flip their paper back around to hide its content.  You walk over to a disturbed student and flip her paper over for her.  That's when you see what's been passed out is a photograph of one of the vaginas that Ms. Monet took last week.  

"Is that yours," you whisper to the student.  She grimaces as she tries to look at it as little as possible to answer the question, then she shakes her head no.

These close up shots are larger than real life and span the whole page.  The camera used is high end and really captures every crease and fold.

Ms. Monet says, "These were the photos I took last week.  Aren't they beautiful?  I want each and every one of you students to get familiar with it because you're all going to be sketching the photo in front of you with as much detail as you can."

[[Continue->SelfSketch2]]<<chardetail "Ms. Monet" "She ran a class where she handed out close up photographs of the other students.">>


:: SelfSketch2
You walk around the room checking the students' work.  These students have been to many of Ms. Monet's classes so they are quite versed in drawing vulvas.  

At the halfway mark, the teacher explains the next part of the agenda.  "A lot of you have really improved.  I'm so proud of you!  But, you don't have to take my word for it, I'm going to prove it.  I'll explain as I go.  First, I want every one of you to pause to take off your panties and put them on top of your desk, but continue finishing up your sketches when you've done that.  Don't let Principal $name or me distract you from that."

The students lift their hips in their chairs to pull off their panties.  They leave their skirts on to keep some modesty.  The students return to their drawings.  You walk past some of the desks.  Whenever a pair of panties are thrown sloppily on the desk you take it and fold it neatly for the student.  Most of them pretend you're not there, but they're not doing a great job.  As you fold a pair, one student starts biting her nails.  Another glances at you nervously.

Ms. Monet wanders between the desks looking at everyone's work until she stops at Kira's.  "This one is rather good, I'd like to borrow it."  She holds the picture out and speaks loudly so the rest of the class can hear her say, "Here's what I'm going to do to show you've improved so much.  I'm going to take this sketch and find the source material.  This picture is a good choice because there's a freckle on the inside of the right labia.  It should be easy to spot."

Ms. Monet explains that she wants the students to continue sketching the whole time she's looking for the model of this sketch.  Under no circumstances are they to stop.  She asks you to watch over the class to ensure they continue working.

[[Continue->SelfSketch3]]


:: SelfSketch3
Ms. Monet crawls under the desk of Anna with the sketch in one hand.  Anna's legs are crossed tight which hinders the exercise so Ms. Monet carefully unlocks Anna's legs and places both feet flat on the ground.  Then, with both hands she pries them open at the knees.

Ms. Monet sticks her head under the desk and you hear her say, "Wonderful."  

Ms. Monet pulls her head out, smiles, and talks to you, "I can't tell if this is the source material."  Pointing at the sketch, she says, "This freckle is on the inside of the lip.  I'll have to make a small adjustment to see if it's there."

When the students modeled for the original photographs they were standing with their legs spread.  This allows the camera to capture the inner beauty of the vulva.  These same parts aren't visible when one is sitting at a desk that confines how wide Anna can open her legs.

She sticks her head back under the desk.  There are beads of sweat forming on Anna's upper lip and she wipes it off with her sleeve.  You hear some movement under the desk and Anna closes her eyes and grits her teeth.

Anna concentrates on biting her lip to go to her happy place.  It's a little technique the students use to make the time pass without having to be in the moment.   You place your hand on her shoulder and remind her to keep sketching.  

She opens her eyes and grabs her pencil.  You hear a noise below and Anna jumps in surprise.  It makes a loud screeching noise as her desk moves back a few inches.  A student turns her head to look at the noise but a little glance from you makes her focus back on her work.

"Now, now," Ms. Monet says from under the desk, "I'm just looking for a freckle.  No need to overreact."

She dropped her pencil and it rolled off the desk when she jumped back so you pick it up and place it back into her hand.  You squeeze her hand around the pencil and say, "Keep going."

Ms. Monet pulls her head out again and says to you, "Couldn't find a freckle."  She tilts her head up to the ceiling and thinks.  "You know, I can't remember if this camera flips the Y axis.  I'll check the other side just to make sure."

Anna closes her eyes and whines as Ms. Monet sticks her head back under the table.  You snap your fingers in front of her face to remind her to keep sketching.  Anna obeys for a moment, but then you see her furrow her brow and open her mouth as she scoots her hips back slowly.  Her lower back hits the back rest of the chair and she groans then frowns.  She begins to draw and a little "ugh" escapes her mouth.  Soon, she forcefully breathes through her nose.

Ms. Monet pokes her head out again and stands up.  "Not the source of the original image, I'm afraid," she says as she wipes a finger off on her slacks.  "I guess I'll have to check the next student," she says with a smile.

[[Continue->SelfSketch4]]<<chardetail "Anna" "Ms. Monet inspected her vulva to see if it had a freckle, but it did not.  She was trying to find the source material of a close up photograph she took.">>


:: SelfSketch4
The next in line is Mia.  When Ms. Monet puts herself under the desk, she obediently spreads her legs without being repositioned or asked.  "What a lovely gesture.  Thank you for making my life easier, Mia," Ms. Monet says.

Mia makes a quick moan and bites her tongue.  Under the desk, Ms. Monet says, "Hmm, seems slightly wet..."  Mia looks side to side to see if anyone's watching but everyone is keeping to their business.  It's as quiet as a library.  

It's unclear why Mia is wet.  Is she enjoying the anticipation of her teacher's visit or the sketching activity?

There's a bunch of rustling under the desk.  Ms. Monet remarks on how it's a somewhat slippery down there and it's making it challenging to spread.  Mia struggles to concentrate on her work but she's much better at it than Anna was.  Ms. Monet seems to be taking much longer this time.  Mia periodically peers toward the ceiling and bites her lower lip.  You have enough trust in Mia to follow your directions and you're curious to see what Ms. Monet is up to.  "Keep going," you whisper as you move to the front of the desk and squat down.  

You tap on the teacher's rear and she pulls her head out of the desk.  "What's going on," you ask.

In a quiet whisper she says, "I inspected the lips and saw that they're freckle-less but... I was feeling bold and wanted to, uh, stay under a while longer.  Is that ok?"

You look around at the other students.  None of them are paying attention to you, or at least they're pretending not to.  You nod your head.  Ms. Monet interlocks her fingers like she's praying and mouths, "Thank you."

She repositions herself on all fours and her head disappears from your view as it slowly goes deeper between Mia's two legs.  You lift an eyebrow as you wonder, is she giving Mia oral sex?  Unfortunately, from your position all you can see is Mia's expression.  She makes a quick glance at you before going back to her sketching but you notice her non-drawing hand is slowly forming into a claw on the desk.  

It's not oral sex.  You can tell because if you listen closely you can hear Ms. Monet breathing heavy through her mouth.  She must be incredibly close though.  Close enough that Mia can probably feel the warmth of the breath radiating onto her lips.

You look to the side and smile as you hear Ms. Monet blow some air out of her mouth.  You're not sure exactly what she's doing, but whatever it is seems to be having a negative effect on Mia's ability to concentrate.  She places both hands flat on the desk, looks side to side with her mouth open, and whispers, "Oh god."

Mia makes eye contact with you with a look on her face that's asking for help.  Realizing it won't come, she obediently goes back to sketch.  Mia has to fight her instincts to push her teacher's face away or close her legs tight.

You see that Mia needs help concentrating so stand to her side and say, "Tell me about this photograph."

"Umm..." Mia struggles to gather her thoughts. "I... it has long inner lips that..."  Mia's legs fidget open and close.  Mia gasps and slams her legs closed.  She looks over the side of her desk to see what's happening underneath.

"Mia!" you shout.  She looks up at you with her mouth open.  "You were telling me about the photograph?"

She sits up straight, picks up the photograph with both hands, and stares at it with intense concentration.  "Uh, the- the lips are thin.."

Mia jerks her hips back against the desk and it makes a loud screeching noise.  The other students focus on their own work this time.  Mia is about to reach under the desk to push her teacher's head away before she stops herself.  She spreads her fingers, clenches into a fist, closes her eyes, and breathes fast through her nose.

Ms. Monet pops her head up and says, "She doesn't have a freckle either."  Mia pulls the front of her skirt up and looks down to inspect herself.  There's something shiny on Ms. Monet's finger.  "My, that's a beautiful drawing, Mia.  You really studied your photo."

Mia blushes and thanks Ms. Monet.  Whatever was distracting her doesn't seem to be an issue anymore.  She goes back to sketching while humming a tune.

You step away from the desks and wave Ms. Monet over.  "What happened down there?"

[[Continue->SelfSketch5new]]<<chardetail "Mia" "Ms. Monet inspected her vulva to see if it had a freckle, but it did not.  She was trying to find the source material of a close up photograph she took.">>


:: SelfSketch5
Ms. Monet goes from desk to desk until she finds the girl with the freckle.  It is Sarah.  By this time, nearly everyone is finished with their sketch.  Ms. Monet says, "That was a fun little exercise!  It just goes to show how good of an artist Kira has become.  I checked a lot of your work along the way and believe me when I say this compliment applies to the majority of you.

"I want to change the topic because I see that everyone is done.  Now it's time for the next part of class.  You may have noticed that the back of your photograph has a number on it.  This number is associated with the model of the photo.  I'm going to call out a number and a name.  If you have the photograph with that number, I want you to give it and the sketch to the name I call out."

It took a while for Ms. Monet to call out all the numbers and names. But when she finished, every student had a photograph of their own vulva and a classmate's interpretation of it in sketch format.

"Great," Ms. Monet continues.  "Now that we're done with that, it's time for the last part of class.  We're all going to line up again with our photo and sketch in hand.  When you get to the front of the line, I want you to hold up your photograph in one hand and the sketch in the other.  Then, I'm going to take another photo of you holding those up.  Two things to remember: Hold the pictures near your face so I can zoom in and don't forget to smile!  I want to see cheerful faces"

When each student comes to the front, Ms. Monet centers the camera on their face.  The line is eerily quiet as the students wait for their photo to be taken.  

You wonder what humiliating thing these next photographs will be used for.  Ms. Monet must have an amazing idea.  You could ask her, but you don't want to spoil the surprise.

[[Office->Office]]<<chardetail "Sarah" "Her vulva has a freckle on it, as discovered by Ms. Monet.">>

:: SelfSketch5new
Ms. Monet looks around at the desks and whispers, "How much detail do you want me to go into right now?"

"All of it," you reply.

She takes a step away from the students and quietly says, "I put my head under the desk and just stayed there for a while."  

You cross your arms and raise an eyebrow.  She smirks.  "OK, I put my face really close to it.  Really, really close.  And then I started breathing heavy."  She bites her lower lip.  "She would squirm, so then I started blowing on it directly."

"Which part," you ask.

"Every part.  First the bottom, then the sides, then- then the top.  I stayed there for a while.  Blowing at the top.  Every time I blew, Mia would open and close her legs around my head."  She covers her mouth to hide a smile.  "I had a lot of fun teasing her.

"It was dark under the desk, but I could still tell how red and swollen she was.  I, uh, took it as a sign she wanted more."  She gestures with her hands as she describes the next part.  "So I took the tip of my index finger and slowly wiggled it up and down her slit.  Just at the entrance of it.

"Don't worry," she says as she touches your hand, "I was careful to avoid contact with her sensitive part at the top.

"I had fun teasing her, but after wiggling my finger around, I kinda felt like she was teasing me back... the way some wetness dripped out with just the slightest bit of coaxing... It... To me it felt like she was asking for it.  Her body was telling me to do more.

"So I -" she moves her hand forward to mime the action, "- pushed my finger in a bit, just up to the first knuckle.  It slid in so easy and was so 'velvety'.  But then she slammed her legs closed on my head.  Hurt my ears a bit.  It was a little hard to breath but once she got used to my presence she opened her legs again.

"I circled my finger clockwise a few times to, umm, make myself at home.  Did you hear it?  The noise it made?"

"No..." you say.

"Oh.  Well it made a noise when I circled.  Like wet noises.  Her legs began to fidget faster.  Then I pushed in another knuckle.

"When I did that she jumped back and moved the desk.  My finger slipped out and I decided to stop."

You look back at Mia who looks a little red but happy.  "She doesn't seem to bothered by the experience," you say.  Ms. Monet looks and you catch Mia watching your conversation while she bites suggestively on her pencil.  She quickly looks away to focus on her work.  

Ms. Monet says, "She seems happy enough."

"Mia's special like that," you say with a smile.  "But, some of these other students are a little more squeamish.  Try to go a little easier on them to ease them."  She nods and walks over to the next student.

[[Continue->SelfSketch5]]<<chardetail "Mia" "Ms. Monet fingered her under her desk.">>



