:: TransferStudentWeek
<<set _shown_transfer_links to 0>>\
<<if $has_futa_students and
	not $finished_futanari_inspection>>\
	[[Inspect the trans girls in Ms. Darwin's class->FutanariInspection]]\
    <<set _shown_transfer_links++>> 
	
<</if>>\
<<if $has_mothers and
	not $finished_massage_therapy>>\
	[[Visit the PE Massage Therapy class->MassageTherapy]]\
    <<set _shown_transfer_links++>> 

<</if>>\
<<if not $finished_self_sketch>>\
	[[Check on Ms. Monet's art class->SelfSketch]]\
    <<set _shown_transfer_links++>> 

<</if>>\
<<if _shown_transfer_links is 0>>\
    <<if $week is 2>>\
        <<set $hide_camera_links to true>><<goto "UnlockSwimming">>
    <</if>>
<</if>>\
