::  AnnaInOfficeNo
You furrow your brow and say, "She said that?"

"Yes..."

"Well," you look to the side then back at her.  "I'm afraid she's mistaken.  Or maybe she's intentionally misleading you?  I don't know what happened that night because I wasn't there."

Anna looks into your eyes and studies you for a moment, then she flattens her skirt as she looks to the side.  She says, "I guess... You'd tell me if you were there, wouldn't you?"  You say yes, but you're not sure if she's convinced.  Either way, she gets up and walks out the door, but before she leaves she turns and asks, "Do you want me to shut the door?"  Her eyes look glossy.

"Please," you reply.

[[Office]]\
<<chardetail "Anna" "You told her you don't know who she 69'd when she was wearing sensory deprivation equipment.  She may never find out.">>
