::  BaileyCbt3
Olivia starts rapping her hand against Bailey's testicles, lightly at first, then gradually smacking harder.  The skin pinkens the longer it takes abuse and eventually Bailey doesn't seem to be able to take it anymore.  She groans and moves her hips side to side, but with Olivia securely holding on to the base, her movements do nothing to protect herself.

The prude squints and says, "She doesn't like it."

Olivia clenches her jaw as she says, "Just give it a minute."  She opens her palm and starts spanking them with the same amount of force as she was punching, then she slows her rate and increases the force.  Bailey tries to lay flat, but Olivia's grip prevents her from moving.  Each smack makes her grunt louder and louder.

One of the girls' eyes grow wide.  She points at Bailey and says, "Holy shit!"

Olivia looks at what the girl is pointing at then thrusts her chest out and smiles.  "Didn't I tell you?"  Olivia uses a fingertip on her free hand to point Bailey's penis straight down so everyone can see she's become fully erect.

"God damn it," another girl says.  "Now we have to do your chores for a week."

Olivia lets go of the testicles then says, "Not to mention apologize for calling me a liar."  The end of the scrotum looks bright red from all the abuse.

The horniest girl leans forward and squints.  She looks at Olivia then at Bailey before asking, "Can I feel it?"  She's not sure which one she should ask.

Olivia laughs and crosses her arms.  "Only if you do my chores for two weeks."

"Fucking bitch," the horniest girl mutters.  She bites her lower lip and says, "OK, fine."

Olivia grabs Bailey by the hair and pulls her to a standing position.  It makes her skirt cover her erection so Olivia points at it and says, "Take it off.  Panties, too."

Bailey blushes and says, "Yes, ma'am."

As Bailey disrobes, Olivia remarks, "I could get used to this 'ma'am' stuff."

The horniest girl's eyes glow as she leans forward, but then she frowns.  "She got soft."  She puts her fingers to her mouth to think then bounces as she says, "That's OK.  I still wanna feel."  She crawls on all fours to Bailey's penis then kneels at her feet.  When she looks straight up, the view of Bailey's flaccid penis hangs inches from her lips.  "Bend your knees so I can get a better look at it."

She reaches up and curls each finger around the shaft, one-by-one, starting with her pinky, then her ring finger, and so on until she gets to her index.  When her whole hand is wrapped around it, the girl closes her eyes and moans, "It's... it's like suede or something.  I think it's the softest one I've ever felt."

The prude sarcastically mutters, "Hard to believe she's the softest out of a million," but her remark is ignored.

The horniest girl begins slowly stroking by only bending her wrist.  She looks up into Bailey's eyes and says, "Is this chafing?"  Bailey frowns and shakes her head.  The girl pauses and says, "Oh god, look at the head.  I love it."  She lifts herself up by a few inches and gives the bottom of the head a kiss, right between the cleft.  The contact makes Bailey wince a bit.

Having the head on her lips seems to have put the horniest girl in some sort of frenzy.  From that point forward she strokes frantically, looks up at Bailey, and says, "I want it hard."  Bailey doesn't immediately react so she turns to Olivia and asks, "How do I make it hard?"

"Jesus," Olivia replies.  "Calm your tits, you're embarrassing yourself.  Besides, I said it like a million times already..."  Olivia slaps Bailey's dangling scrotum from behind.  The sack flies upward until it's forced to stop from hitting the horniest girl's hand.  "...she doesn't like it gentle.  Watch."

[[Continue.->BaileyCbt4]]
