::  BaileyCbt
You watch the dorm room cameras at night and see Olivia and her posse walking through the halls, obviously up to no good.  Whenever the group passes by another student, they go white then look relieved that Olivia's not trying to talk to them.  The way the group storms through the halls makes it obvious they have a specific destination in mind.

Olivia knocks on a door and says, "You'll see.  It's gross," to one of the members in her group.

Another girl replies, "No way.  There's no way..."

You hear a timid, "Yes?" on the other side of the door.  The group of 4 enter and slam the door behind them.

You quickly scan the grid of cameras to find the room they just entered.  It's Bailey's, the new trans girl transfer student with dark hair and an emo look to her and she's sitting on her bed with a biology book on her lap.  When she sees the sneers on the students' faces she hunches over and puts her hands on her knees.  She looks up at Olivia and says, "Did I do something wrong, ma'am?"

One of the girls in the group laughs as she mocks Bailey.  "Ma'am?  Is she like, 50?"

Olivia sits down on the bed next to Bailey, wraps her arm around her, smiles, and says, "Well that all depends on what you do next, Bailey.  You see, I made a bet with my friends here.  A bet I really don't want to lose."

Bailey swallow hard then says, "A bet, ma'am?"

Olivia slowly nods and shows her teeth as she smiles.  One of the students in the group laughs as she watches Bailey squirm then whispers to another girl.  Olivia stares at Bailey without elaborating, until Bailey asks, "What bet, ma'am?"

Olivia mocks, "I was beginning to wonder if you'd ever ask."  She picks the book off of Bailey's lap and carelessly throws it on the floor.  "I bet my 3 friends that you're, shall we say... fucked up in the head?"  Bailey turns pale and eyes the exit.  Olivia stands up in front of Bailey and looks directly down at her, trying to make eye contact. Bailey doesn't meet her gaze.  "That's a good way to describe you, right?"

Bailey opens her mouth like she's going to reply, but doesn't.  Instead she just whimpers and shrugs.  Then she whispers, "I'm not sure what you mean, ma'am."

Olivia kneels down between Bailey's legs and looks up into her eyes.  She lowers the pitch of her voice and says, "When you're not honest like that, it makes me look like a liar in front of my friends."

She makes a fist and shows Bailey her knuckles.  "You see, my friends weren't in that bio class so they don't believe me, but you and I know that if I were to punch you right between your legs, you'd -"

Bailey jumps up and looks like she's going to make a break for it.  But Olivia immediately pushes on her shoulder and she sits back down.  The other students laugh as they back up and lean on the door to make sure Bailey can't open it if she tries that again.

One of the girls says to Olivia, "See?!  I knew you were lying.  Nobody could like that."

Olivia scowls at her friend, then says, "Bailey, I'm disappointed and frankly, a little insulted.  You enjoyed it so much in bio, and now you're making me look bad in front of my friends."

Bailey breathes loud, short breaths as she says, "There were teachers.  Teachers protecting me."

Olivia smiles, puts her finger up to her face, and shushes Bailey.  She points to the floor and says, "On all fours."  Bailey looks down and away from Olivia.  "Now!"

[[Olivia's had her fun but now, fun's over.  You'll break the group up and lock everyone in their own rooms, ending their reign of terror.->Office]]

[[Bailey doesn't seem to be in any serious danger yet and you can always break it up later if she needs help.  You continue to watch.->BaileyCbt2]]<<chardetail "Olivia" "Olivia and her gang went to Bailey's room to satisfy a bet that Bailey enjoys pain.">>
