::  BaileyLucySex4
After some small talk, Bailey has Lucy transition to the bed on all fours, then asks her, "How flexible is your thing?"  Lucy peers through her own legs with a puzzled look.  "I mean, can you bend it back?"

"Oh yeah," Lucy says.  "I can do that.  All the way."

Bailey grabs the top of Lucy's shaft and slowly pulls it down and back until the penis is parallel with the floor.  With her other hand, she pets the underside of the shaft like she's stroking a kitty.

For a while, they don't say anything, so you just listen to their heavy breathing.  The stroking coaxes out a sticky bead of pre-cum, and after a few more pets it drips onto Bailey's sheets.  Bailey wraps her mouth around the head, and from the movement on the side of her cheeks, probably licks off any excess wetness, then makes a popping noise as she pulls back with her head.  

"Mm. Can I top?" Bailey asks.

"Yes," Lucy whispers.  "If you want to."

Bailey spreads Lucy's cheeks and looks at the well used hole.  Even without lube, Bailey might be able to pull this off.  The entrance consists of four bumps that meet in the center, each large enough to kiss individually, if one desired.  But Bailey's attention shifts to a very distinct seam that runs from Lucy's anus to her balls.  It's a darker shade of color from the rest of Lucy's crotch and Bailey drags her fingernail down it.  "Do you know you have this cute little happy trail here?"  

Lucy wiggles her butt and says, "That kinda tickles.  But, yeah."   Leaning in, Bailey glides her tongue up the trail (the opposite direction she took with her finger), then circles her tongue around Lucy's anus to lubricate it.  As <<if $fp_puffy_anus>>the bumps are thoroughly<<else>>it's<</if>> bathed, Lucy half moans/half sighs, then Bailey pops the tip of her tongue in.  She tries to go deep, but to your surprise there's too much resistance at first, so Bailey ends up giving it a wet kiss instead.  

After some time, the hole is loosened up enough for Bailey's tongue to go deep and she transitions to pushing her face into Lucy's bottom over and over again.   When Lucy reaches back to touch herself, Bailey pauses to say, "Save yourself for later, kay?"

"I won't cum yet," Lucy says without stopping.  "Don't worry."

As the rimjob continues, Bailey adds her thumbnail to the mix, using it to pet that //happy trail// she referred to earlier.  She uses a light touch, and Lucy seems to enjoy it so much she takes her hand off her penis to avoid the risk of orgasm.  Since Bailey's other hand is free, she uses it to play with Lucy's tight scrotum, feeling for the balls, and sliding them around with gentle squishes.  You see a smile on the corner of Bailey's mouth when she hears the moans coming from Lucy, then she slips her tongue out of the hole and rests it flat against the surface.  

Lucy begins to wink, and her textured anus gives the tongue a gentle massage as if to thank it for the earlier penetration.  Bailey giggles at the sensation, gives the hole a sloppy kiss, then one last deep tonguing before she pulls her head away.

Bailey gets up to kneel on the edge of the bed, then asks, "Are you ready?" as she points her penis toward Lucy's anus.

Before answering, Lucy reaches back to spread her own cheeks, then says, "Uh-huh."

[[Continue.->BaileyLucySex5]]

[[You decide to stop watching.->Office]]
