::  BaileyLucySex6
Bailey picks up speed, so much speed that Lucy's penis starts to bounce on every thrust.  A thread of pre-cum whips back and forth like a lasso and eventually attaches to a part of Bailey's thigh, creating an upside down arch. 

You change the camera so you're looking behind Bailey and watch her buttocks muscles tighten on every thrust.  When she pulls back, her cheeks spread and you get a glimpse of her tight anus while she's plunging into Lucy's loose one.  Every once in a while you'll catch Bailey's anus wink.  

When Lucy can't take it anymore, she reaches between her legs and starts stroking herself.  Each thrust of Bailey's body makes a heavy thud as it lands, and Lucy reacts by keeping her mouth open wide, like she's screaming but no sounds are coming out.  She strokes herself so fast you can tell an orgasm is imminent.  

Lucy's breathing rate increases and you see a clear spurt shoot out of her and land directly on her own thigh.  The look on Lucy's face makes you think her orgasm has begun, but nothing else comes out for a while.  Finally, she cries and three clear spurts come out with the exact timing of Bailey's thrusts, as if the semen's being pounded out of her.  Each time the semen shoots out of her body, Lucy's penis bobs up and pats against her soft stomach.  You're unable to see the contractions of Lucy's anus, but it makes Bailey lift her chin up and bite her lip.

When Lucy finishes her orgasm, her body slumps but she's kind enough to tell Bailey to keep going.  You watch for a while and note that Lucy never gets soft.  Eventually, she asks, "What do you need to finish?"

"Umm, I dunno..."

"It's OK, you can tell me," Lucy says.

"How about, if you squeeze my balls?"

<<if $fp_cbt>>[[Continue.->BaileyLucySex7]]

<</if>>\
[[That sounds painful.  You decide to stop watching.->Office]]
