::  BaileyCbt4
Bailey's legs shake from the sudden pain and her testicles swing like a pendulum.  Olivia smacks them again before they can stop moving.  As they freely swing back and forth, Olivia interlocks her fingers and stops them by holding them between her palm.  Then she crushes the testicles by squeezing her hands together until her arms shake from using all her strength.

Bailey groans and her legs buckle which makes the tip of her penis graze down the horniest girl's cheek.  The girl ignores it and says, "Keep doing that.  I feel... it's growing in my hand."  She gives the bottom of the head another little kiss to reward it.  You momentarily zoom in on the action and watch the shaft become more visible as it grows in her hand.

"Here, let me try," the second horniest girl says.  This girl stands out from the others because her whole body is covered in tattoos.  The only place that's not covered is her face.  She stands behind Bailey and pinches one of her nipples as hard as she can.  Bailey gasps and puts her hand over the girl's, but you notice she's not trying to remove it.  When she gets used to the pain, Bailey closes her eyes and places both hands on her knees.

The horniest girl releases Bailey's shaft and lets the penis drop onto her face.  It lands on her nose and for just a moment you see the girl's wide eyed grin then she lifts her chin and lets the shaft rest between her lips.  Her lips envelop the shaft on each side then lift it, giving the spot a kiss.  The girl closes her eyes and shakes her head, running her puckered lips up and down every inch of the underside.

Olivia grunts and lets go of the testicles.  "Man that's difficult to do."  The tattooed girl starts pinching the other nipple without letting go of the first.

The horniest girl says, "That's fine.  Look."  Her eyes grow wide as she leans in to examine Bailey's penis.

The prude squints and says, "Gross," as she notices what the other girl is so enthralled by: The tip of the penis has a sparkling bead of pre-cum on it.

The horniest girl says, "Oh yeah, I actually forgot it does that."  She lifts the shaft to inspect it at a different angle, but the bead starts to dribble between the cleft at the underside of the head.  As pre-cum drips off Bailey's head, she says, "Oops," and jerks her palm underneath the penis to catch the drop.

The girl pinching the nipples stops and comes over to Bailey's front.  "Let me see."  She holds her hair back and takes a sniff of her friend's palm.  "Weird."  She looks up at Bailey and sneers.  "You really are enjoying all this, aren't you, you fucking whore?  I bet Olivia's dreamed of meeting someone like you all her life.  It's like guilt-free bullying."

Olivia laughs and says, "Yeah, she totally loves it.  I bet she could cum from pain alone."

The tattooed girl says, "Oh my god, that would be hilarious."

"Yeah?" Olivia asks.  "Wanna try?  Stomp on her balls?"

"Yes!" the tattooed girl replies, bouncing a bit.

"Fuck yeah," the horniest girl says, simultaneously.

"Kay," Olivia replies.  She crawls to the textbook she threw on the floor and places it underneath Bailey then looks up and says, "Sit down and place your balls on this."  Bailey looks at the prude and they both grimace.  When Olivia sees that, she turns to the prude and says, "Stop being an asshole.  You're making her self-conscious."

The prude yells, "No I'm not!  She just doesn't want to do it!"

"Since when do you care what she wants," Olivia asks.  "Besides, you're wrong."  She wraps her hand around the base of Bailey's scrotum and pushes her thumb upward into one, leaving an imprint into it.  Bailey gasps and closes her eyes.  A moment later she bites her lower lip and her penis bobs, which makes Olivia smile.  "Wouldn't this feel better if it was our feet doing it?"

Bailey blushes then coughs.  She opens her eyes to look at the prude then quickly looks away.  "Yes, ma'am."  The prude's mouth falls open.

Olivia gives a satisfied smile and moves her thumb to crush the other testicle.  Bailey moans and starts rubbing her thighs.  "I thought so," Olivia says.  "You're not just saying that are you?  I mean, it's not like you're being coerced in any way, right?"  Olivia grins as she pushes harder and twists her thumb like she's putting out a cigarette.

A smile grows on the corner of Bailey's face and she says with a huff, "No, ma'am."  She whispers, "I promise ma'am."

The prude yells, "What the hell, Bailey?  What was with the shy act when we first got here?"

Olivia crushes the two testicles together in one hand then answers on Bailey's behalf.  "Well, we can be pretty intimidating as a group and I heard the gangs in her school are really violent.  When she first saw us, she probably thought we were going to beat her up or something.  That was before she realized we were sweet, kind-hearted girls.  Isn't that right?"

Olivia makes a claw with her hand and digs her nails into the testicles.  The pain makes Bailey gasp and put her hand on Olivia's shoulder.  "Yes, ma'am."

"Aww," Olivia giggles.  She turns to the prude and grins.  "I really like her.  She's like the only one around here that gets us."  The two horny girls laugh but the prude is still coming to terms with Bailey's masochistic tendencies.  Olivia tugs on the scrotum and says, "Down.  On the book."

[[Testicle trampling?  For Bailey's well-being, you decide to go to the dorms, break this up, and put everyone in their own rooms.->Office]]

[[Actually, you're intrigued.  Is Bailey capable of cumming from pain alone?->BaileyCbt5]]
