::  BaileyLucySex5
Before she begins, Bailey taps the tip of her shaft on Lucy's hole, making a soft popping sound.  Lucy prepares to take it by laying her torso flat on the bed with her legs spread out like a frog.  

Problem is, Bailey's not fully erect yet.  She pinches her nipple and says, "Scratch me."  After Lucy reaches back and claws Bailey's thigh, Bailey sighs like it's a relaxing sensation.  When her penis grows, she looks down at the anus in front of her and drools on it, making it nice and shiny.  Lucy certainly seems aroused, her scrotum's so tight, her testicles seem to be parted on the sides.

<<img "bailey_lucy_doggystyle.png">>

Bailey touches her penis head to the hole and gives it a little push.  With a gasp, Lucy jabs her hips forward.  The tip of the penis did make its way in, but not past the head, and when Lucy moved, Bailey slipped out.  For a moment, Lucy has a tiny gape, but it immediately closes.  "Sorry," they both say.  

On the second attempt, Bailey's shaft bends up slightly as it tries to push past the hole, but when Lucy backs up into it, two inches of the penis slip in all at once.  The abrupt speed of it makes Lucy gasp again, this time with a higher pitch.  It only takes a moment for Lucy to recover, and Bailey rubs her bottom and says, "Let's go slow."

With rhythmic, slow thrusts, Bailey drives deeper.  Despite Lucy's experience and her loose hole, the penis is a tight fit.  Bailey remarks a few times on how tight it feels and each time she goes further than before, Lucy gasps or moans.  Eventually, Bailey is able to get down to the base of her shaft, but it seems to cause Lucy some discomfort, so she just holds it there.  

When Bailey slides her penis back, the flesh around Lucy's anus clings to it and bulges out a bit.  Bailey almost slides out all the way, but she leaves her head inside.  Then she repeats the process and slowly thrusts her way down to the base.  

They both seems to sense that Lucy's loose enough now, so Bailey picks up speed.  She doesn't go all the way in on every thrust, and she's not exactly going fast either, but given Bailey's size, it's impressive that Lucy can take it with so little warm up.  Since Bailey has a much looser scrotum, her testicles swing on every thrust, sometimes patting against Lucy's taint when she's deep enough for them to reach.  

Going a little faster increases the volume of Lucy's moans.  You suspect Bailey's hitting Lucy's prostate, because she's trickling pre-cum constantly.  Before dropping to the sheets, the clear threads spin out of her tip and dance in the air like spiders silk.

"If you go faster, I'll probably cum," Lucy whispers.  "Do you want to go first?"

"No," Bailey grunts.  "You first.  I want to feel you squeeze on me." 

[[Continue.->BaileyLucySex6]]\
<<chardetail "Lucy" "She was on the bottom when Bailey had sex with her.">>\
<<chardetail "Bailey" "She topped when she had sex with Lucy.">>
