::  BaileyLucySex
By this point of the night, the student dorms are locked from the outside and most of the girls are getting ready for bed.  You sigh, resting your chin on your palm, as you slowly scan the cameras.  Surely, something interesting has to be happening on one of these things, but you find nothing.  At this point, you'd even settle for a student undressing, but you can't even find that.  The bathroom has some people in it, maybe something exciting will happen there.  

Three girls have just finished up, but the restroom only has two sinks, so someone has to wait to wash their hands.  That person is Bailey, who waits patiently behind Casey who is using the left sink.  To her right, the other sink is used by Lucy.  The three of them don't say a word to each other, in fact, they don't even look at each other because, like you, they're bored out of their minds.  This is the same routine they've followed every day for weeks.  

When Casey finishes and leaves, Bailey takes Casey's place at the sink. The dull thunk of the door closing snaps Lucy out of her daydream.  Brushing her hair back, she smiles at Bailey without looking directly at her, then steps closer to dry her hands at the paper towel dispenser that sits between the two sinks.  

Bailey looks Lucy up and down, smiles, then faces the wall in front of her.  But when she returns to washing her hands, she looks very odd, like she's somehow forgotten how to complete the task.  As Lucy dries off, she brushes her hair back again, using her hand to shield her eyes as she sneaks in a few quick glances at Bailey.  

Soon, Bailey finishes at the sink and needs to dry off her own hands, but Lucy's still in the way, so she waits in line.  Lucy doesn't look behind her to take a peek at Bailey because that would be too obvious.  You hear the rate of Lucy's breath increase, and she shuts her eyes for a moment.  

Bailey leans forward, like she's about to say something, but she touches her lips and hesitates.  Her eyes dart about, then she leans in all the way and whispers something into Lucy's ear.  Unfortunately, you're unable to hear the words, but you note how their hands graze together.  Lucy opens her mouth and tilts her head away from Bailey, as if the breath in her ear tickles.  When Lucy turns to face Bailey, you notice her ears are bright red.  Lucy nods with a gigantic grin on her face, accepting whatever terms Bailey just presented.

Pursing her lips, Bailey glances at the door then says, "Let's go to my room."  She dries her hands off on her skirt, then pulls Lucy out of the restroom by her hand.

[[Follow them into Bailey's room.->BaileyLucySex2]]

[[You're not interested in what's going to happen next and decide to call it a night.->Office]]
