::  BaileyLucySex2
Without bumping into anyone on the way, the two girls run through the halls straight for Bailey's room.  When they get there, Bailey sits down on her bed, crosses her legs, and smiles at Lucy.  Lucy's still standing by the door, with her arms crossed in front of her skirt, looking around to get accustomed to the place.  "Come here," Bailey says with a welcoming smile as she waves Lucy over.

After a couple of cautious steps, she stops in front of Bailey's knees.  A few seconds pass before Bailey leans forward and taps Lucy's wrist to get her to move her arms out of the way.  Lucy follows the suggestion by moving her fingers to the bottom of her skirt and pulling it taut in front of her.  

"You know what I meant," Bailey says with a grin.

Blushing, Lucy releases the skirt and it falls flat against her thighs.  Well, not completely flat: The center of the skirt has a large bulge sticking out of it.  This is what Lucy was trying to hide with her arms.

Bailey reaches her palm out toward the bulge then stops herself to look up and ask, "May I?"  

Lucy doesn't answer.  Instead, she obscures her mouth with her hand and looks to the side.  A moment passes, then she moves her hips toward Bailey's hand by an inch, just to let Bailey know it's OK.  

Turning her attention toward the bulge, Bailey leans in and caresses the tip of it with her fingers.  She approaches it with the same curiosity and hesitation one would have with an unfamiliar dog or cat.  At first, Bailey uses only her fingertips, like she's trying to get a sense of the penis head behind the skirt and panties.  But, when Lucy nudges her hips toward Bailey, Bailey envelops her hand around the shaft, looks up, and smiles.

Without giving it a single stroke, Bailey releases her grip and pinches the bottom of the skirt.  "May I take a peek?"  Lucy nods. Bailey lifts the skirt, looks surprised, then pulls it back down.

"What?" Lucy asks.

With a smirk, Bailey slides her hand between the skirt and panties.  You can't really see what's she's doing, but her index finger pokes through the material of the skirt.  When Bailey pulls her hand out again, she looks at her fingertip, smiles, then shows it to Lucy.  There's a glistening spot.  Lucy must be leaking through her panties.  Just short of teasing, Bailey asks, "Already?  We haven't even begun."

[[Continue.->BaileyLucySex3]]\
<<chardetail "Lucy" "She went into Bailey's room and they fooled around.">>\
<<chardetail "Bailey" "She took Lucy into her room and they fooled around.">>
