::  BaileyLucySex3
Before Lucy can even think about being embarrassed, Bailey slides off Lucy's panties and throws them to the side of the room.  

"Wait," Lucy says.  "What about you?"

"Ah, good point."  When Bailey stands up, they both race to see who can take their clothes off first.  Since Lucy's panties are already off, she wins this race, but Bailey isn't far behind.  

With the panties and skirt no longer obstructing your view, you zoom in on Lucy's penis.  It's fat and a little stubby, and the tip is smeared with pre-cum.  Her scrotum looks rather tight, perhaps an indication she's already close to orgasm, or it could simply be that she's cold from being naked.

Both you and Lucy are disappointed to see Bailey's practically soft.  Before Lucy can be personally offended, Bailey explains.  "Don't worry.  It's not you, it's me.  See?"  Bailey pinches her own nipple and her penis begins to stiffen.  "I've just always... needed a little bit of this.  I don't know why."  After a few seconds of tweaks, Bailey's completely erect.  

Nipple in hand, Bailey takes a step forward and lays her shaft over Lucy's, completely eclipsing it.  Bailey's penis is bigger in every way.  You change the camera to get a side view of the frotting and watch Lucy's erection grow to the point where it tilts Bailey's penis up.  Bailey giggles, and says "Why do you like it so much when we touch?"

Without taking her eyes off of the scene below her, Lucy shrugs then says, "Well I like this because I can't even see my own peen."  She bobs her penis, drifting her head up Bailey's sensitive underside, and when Lucy does it a second time, they both smile.  "I guess it makes me feel more feminine?" Bailey nods.  After a sigh, Lucy says, "I wish I was tiny like Tiffany."

When Bailey wraps her hand around both penises at once and begins stroking, Lucy tilts her head back with a silly grin on her face.  After a few moans from Lucy, Bailey stops and holds out her hand with her fingers spread.  It's covered in pre-cum.

[[Continue.->BaileyLucySex4]]
