::  CaseyKiraDate2
After a few seconds, Casey inhales deeply and smiles.  When she looks at their hands then scans up to Kira's face, it's probably the first time they've locked eyes since you started watching.  Kira grins back at her and says, "Does it feel nice?"

Casey bites her lower lip then looks away.  She stops bouncing and starts swinging her legs back and forth.  "I was so nervous."  She looks down at her their hands and says, "Now I feel silly."

"Yeah," Kira says.  "I mean, -" She holds her leg out and looks at her foot.  "- I already touched your foot in math class.  What's the big deal?"

"That's different!"

"Why's that different?" Kira asks.

"Because, it's just a foot.  It was like a shoulder massage.  Platonic, ya know?"

Kira grins as she lifts their hands into view. "So... This isn't platonic?"

"You're..." After blushing, Casey's forehead creases and she says, "Why are you so direct?"

Kira shrugs and says, "I dunno."  She thinks for a moment, then adds, "It's just easier to ask someone how they feel.  If you guess, you might be wrong."  Staring at Casey, she waits for a response to her previous question.

With her free hand, Casey brushes her hair back and looks away like she's hoping Kira will change the topic, but Kira seems perfectly comfortable waiting for an answer.  Eventually, Casey changes the topic on her own.  She bows her head, looks at their hands, then whispers, "What do we do now?"

Just then there's a knock on the door.  Casey shoves Kira back to the other end of the bed, clears her throat, straightens her skirt, and says, "Come in!"

Two students walk in and one of them says, "We're bored!"  She sits down between Kira and Casey and asks, "What are you guys doing?"

"Nothing!" they both say.  Those two students couldn't have come at a worse time, but the intruders are so self absorbed, they don't realize they just interrupted an intimate moment.

As the 4 of them chat, you notice Kira and Casey not-so-subtly exchange glances and smile at each other when they think the other two aren't looking.

It's kind of cute, but you're annoyed that those other students ruined the mood.  Hopefully you can catch the next time Kira and Casey hang out together.

[[Office]]
