::  CaseyKiraDate
You scan the cameras at night and notice that Kira's room is empty.  Scanning the other rooms, you wonder where she could be.  At this time of night, it's not unusual for the students to visit each other, but the dormitories are locked so they can't get to other parts of the school.  Therefore, she couldn't have wandered far.  As you look at each camera, you notice lots of other empty rooms, but for some reason you can't explain, it feels like Kira is up to something interesting.

Finally, you find her in Casey's room.  Earlier, Kira was measuring Casey's feet in math class, but as far as you know, they don't normally hang out together in their free time.  They both seem to be sitting on the same side of Casey's bed but there's a lot of space between them.

You're not sure what they're talking about and it seems like you caught the middle or end of some sort of conversation between them.  Kira says, "You don't have to.  I just thought it might be nice."  

After pausing to look at the wall, Casey nods her head up and down.

Kira lights up and says, "Yeah?"

Again, Casey nods to confirm she wants to do whatever they're talking about, but she leans away from Kira, turns to face her, then asks, "Wait.  Is this a trick?"

Kira covers her mouth and laughs, but Casey's expression remains neutral. "Oh, you're serious?" Kira says with a furrowed brow.  "No, it's not a trick.  I-I just thought maybe it would be nice."

Casey looks down and fidgets.  "Well... Nobody's ever asked me to do it before.  What do we do?"

Kira laughs.  "You don't have to overthink it.  We could just, I dunno..."  Kira scoots close to Casey and the bed creeks a little as she moves.  She's a little on the chubby side.

Casey stiffens her posture then scoots herself further away until her leg bangs into her nightstand.  You're not sure if she even feels it.  She stammers, "But, I... Did someone tell you to do this?"

Kira stops scooting and says, "Why would someone put me up to this?  What would they have to gain?" 

"I dunno!" Casey says.  "Sorry... I'm just-" She rubs her sweaty palms off on her skirt. "-I'm not thinking straight.  Promise not to tell anyone?"

"Why?" Kira asks with a frown.  "Because it's with me?"

"No!  Not that.  God, not that at all.  I- I just don't want anyone to know, OK?"  Casey cringes as she explains.  "Just like, girls aren't supposed to do this stuff, right?"

There's a long pause before Kira says, "We don't have to do it.  Do you want me to go?"

For a moment, Casey's chin trembles, but then she sighs and flattens out her skirt.  She doesn't answer the question, but she glances at Kira and you catch a smile flicker on her face.  The look is brief and if you'd blinked, you might have missed it, but it instills Kira with enough confidence to scoot in closer and whisper, "I won't tell anyone if you don't want me to.  Promise."  

Covering her face with both hands, Casey shakes her head, and starts groaning.  Kira scoots in one last time and now they're side by side.  Through her hands, Casey says, "Ugh! This is so...  I dunno!"

After a few seconds, Casey lowers her hands to her mouth and reveals her bright red face.  She looks Kira up and down, then whispers, "Why are you so close?  Is that normal?"

Kira chuckles. "Well, we can't do it from across the room now, can we?"  Casey shakes her head.  She looks terrified.  "Ready?"  Instead of answering, Casey reaches across her own lap and hovers an arm above Kira's thigh.  The hand's shaking, so Kira looks down, giggles, then says, "Jeez.  And people say //I'm// awkward."

Casey exhales forcefully, she winces her eyes closed, and says, "Shut up.  Do it."

"OK, here it goes!" then she places her palm into Casey's and makes their fingers interlock.  Casey bounces her legs and when Kira whispers, "You're doing it," her legs bounce even faster.

Wait, so, this whole build up was about holding hands? 

[[Continue->CaseyKiraDate2]]\
<<chardetail "Kira" "On cam, you watched a big buildup for her to hold Casey's hand.">>\
<<chardetail "Casey" "On cam, you watched a big buildup for her to hold Kira's hand.">>
