::  cd_female_anal
You read off the next card.  "Amy.  Exposed anus."  

Two teachers walk off the stage and grab Amy by each arm to bring her by the table.  As they hold her in place, two other teacher's strip off her panties and skirt like hungry animals.  When Ms. Tink hands them the chastity belt, they struggle to put it on.

"Ms. Tink," you say.  "If you don't mind, could you help them out?  But, go slow so they can learn how to do it."

Once it's on, you have Amy model it for the rest of the students by bending over.  This is similar to Casey's, but the back of the chastity belt has a ring that connects both ends of the strap, giving visibility and access to Amy's anus.  Ms. Darwin seems particularly interested in the ring, and she practically pushes the other teachers out of the way so she can trace the inside of it, brushing against Amy's sensitive anus as she feels.  Amy's legs shake as another teacher ooh's and ah's.  

You clear your throat and say, "We've got a lot of students and chastity belts to put on," and the teachers rush Amy off stage.  
\ <<chardetail "Amy" "She wore a chastity belt that exposed her anus during holy week.">>
