::  cd_female_estim
You flip to the next card.  "Hannah. Electrical Stimulation." When Hannah stands up, she looks pale as she shuffles to the stage.

Ms. Tink stands in front of the table with the device in her hands.  "This device looks like a normal chastity belt, but it has electrodes at erogenous zones.  It also comes with a metal bra to stimulate the nipples."  

One teacher tears off Hannah's top while another pulls her skirt down.  For a moment, she stands naked in front of the whole school, covering her breasts and vulva with her hands.  As she tries to back up, Ms. Tink quickly covers her with the bra and the belt, fastening them securely.

"Just a second," Ms. Tink says as she grabs a remote control by the table.  She turns a dial and says, "There." Hannah gasps, lifts her head up, and kneels on the floor.  She winces and murmurs through her closed mouth.  She doesn't necessarily look like she's in pain, but she's definitely incapacitated.  "Hold on a sec."  Ms. Tink twists the dial in the opposite direction and Hannah sighs and bows her head.  "I think we started her off a little too high."  The teacher looks at you and smiles, then says, "We can work our way back up to that."

In the end, Ms. Tink leaves the controls at a very low setting and hands them to you.  Even the low setting's enough for Hannah to need a teacher to guide her back to her seat.
\ <<chardetail "Hannah" "She wore a chastity belt that electrically stimulated her erogenous zones during holy week.">>
