::  cd_trans_stretch
Luna's cage is one of the more complex ones.  To put it on, Ms. Tink first has to assemble a metal tube, about an inch tall, around the middle of Luna's shaft.  You're not really sure how it works, but Ms. Tink says with some light suction, it'll stay in place and won't slide around.  "Basically," she says, "it's like one of those pumps for checking your heart rate, but it's not enough pressure to cause any pain or damage.  Neat thing is, the pump itself is detachable, so Luna won't have to walk around with a tube and a bulb swinging between her legs."

Once Ms. Tink has created enough suction for the tube to stay put, she gets behind Luna and pulls the flaccid penis between Luna's legs, then up until it almost reaches the top of Luna's crack.  It's as if she were giving Luna a wedgie with her own penis.  "Almost done," Ms. Tink says.  "We just gotta connect this canister to the back of her bra, so it stays in place.  Mrs. Waterloo?  Would you help me out?"

Ms. Waterloo puts a metal bra on Luna then grabs two leather straps off the table.  The tube has flat metal 'wings' on the side with holes on them.  Ms. Waterloo threads each strap through a hole and ties the other end through the back of Luna's bra.  Once the straps are pulled tight, Ms. Tink stands back and says, "Tada!"

<<img "luna_chastity.png">>

"Wow," Ms. Monet says, "look at the front."  They have Luna face the audience so everyone can see, but with the device on, she looks clumsy as she turns.  Since Luna's penis is pulled taut between her legs, her scrotum is divided in half by the shaft, and a testicle bulges out on either side.  It reminds you of a cartoon drawing of an elephant's head.  

A teacher gently pokes the testicle on the left and says, "Wow, there's not much room for the little guy to move around."

"Mm-hmm," Ms. Tink says.  "Anyway, we can tighten these straps throughout the week and see how far Luna can stretch.  Maybe we can make her even longer."

When a teacher walks Luna back to the bleachers, she prefers to stay standing, for obvious reasons.
\ <<chardetail "Luna" "She wore a chastity belt that pulled her penis back and stretched it up between her crack for holy week.">>
