::  FutaReveal
<<set $finished_futa_reveal to true>>\
A couple of days ago, the shower at your personal living quarters broke.  You emailed AB about it, and they said they'd get a plumber on it ASAP, but it still hasn't been fixed.  You tried to hold out as long as you could, but you feel gross and need to take a shower.  The problem is, you've been trying to keep the fact that you have both a penis and a vagina secret from the school, so taking a public shower presents a risk you'd prefer to avoid.

You usually bathe in the mornings, but you need one now, and you don't think you can wait another night.  To reduce the chance of running into someone, you go to your office and check the cameras.  When everyone's getting ready for bed, you hop into the PE locker room showers.  The dorm has its own showers, but you're more likely to run into someone else there.

The warm water running down your body is so refreshing, you don't want to leave.  But, you remind yourself that you need to get in and out as fast as possible.  With a bar of soap, you scrub yourself all over, working up a full body lather.  Maybe it's because it's been so long since you've been clean, but the soap feels extra sudsy tonight.

You lean over and place a palm on the wall, letting the water spray down your buttocks.  With your other hand, you explore your body.  It's not sexual at first, you just enjoy the sensation of spreading the lather around.  But just as you're about to migrate to your crotch, you hear another shower head turn on.  

You whirl around and scream.  The person there has the same reaction.  After covering your crotch with your hands, you say, "What are you doing here!?"

It's Ms. Waterloo.  She says, "I'm showering!  What's wrong?"  She looks over her shoulder to see if there's an ax murderer behind her.

You feel silly for screaming.  "Nothing... Nothing's wrong.  You just... scared me.  Wait.  Why are you showering here?  Why aren't you showering in the dormitory?"

"I always take late showers," she says, "and I take them here so I don't wake anyone up."

You furrow your brow and look around.  "Why didn't you knock or warn me you were coming in?"

"I did knock," she says with a scowl.  That's unfortunate.  You couldn't hear it over the rushing water.  

You say, "You should have-"

She cuts you off before you can finish: "Look, I'm just here to take a shower, I don't know why you're being so weird about it.  A shower is a perfectly reasonable place to take a shower."

She turns her back to you and starts to lather up.  You try to remember what you were doing right before you noticed her presence.  Were you masturbating?  Did you stick a finger in?  No, but... Oh God!  You were bent over with your hand on the wall.  Were you like that for one second or one minute?  If she was paying attention, she could have seen everything.  You watch her shower for a few seconds.  She's not acting unusual, but maybe she knows you're watching her and is trying to act normal.  What do you do now?  

"How long were you there," you ask.  You're afraid to hear the answer, but you have to ask.  

Ms. Waterloo looks over her shoulder and says, "Hm?"

[[Continue.->FutaReveal2]]
\ <<chardetail "Ms. Waterloo" "She caught you showering naked and discovered you're a futa.">>
