::  FutaReveal2
You say, "What did you see?"

She grins and says, "Nothing." You feel your heartbeat in your throat.  That grin of hers... She saw everything.  But wait.  You were covered in soap.  That could easily obscure her view of everything.  It'd just look like a sudsy penis and testicles.  You feel your heartbeat slow a bit.  Ms. Waterloo turns back to face the shower.  What did she see?  Everything?  Nothing?  A smile could just be a smile, after all.

She says, "It's nothing to be ashamed of, ya know?" Her back's still turned.

You try to swallow, but it feels like the lump in your throat won't go down.  "What's that?"

Looking over her shoulder, she shrugs and says, "Being intersex."  Some process at the back of your mind keeps repeating, //maybe this is just a dream.//  You look for a seat but there are none nearby.  A billion scenarios of what to do next go through your mind, and you're paralyzed by the analysis.  

With her back turned, Ms. Waterloo continues.  "I was wondering why you always wear such conservative bathing suits.  You don't act conservative.  I hope you don't mind, but I sneaked a peek at it once as you got out of the pool, but at the time, <<if $mc_breasts>>I thought you were trans<<else>>I thought you were male<</if>>."  You feel hot, but you can't even tell if you're upset or blushing.

"I'm not ashamed of it," you say.

"Oh?"  Ms. Waterloo faces you with a raised eyebrow.  "So, may I tell the students?"

"No!"  You surprise yourself by how fast and rude your response is.  

Ms. Waterloo jerks her head back and says, "OK, sorry.  I won't tell anyone if you don't want."

You look at the floor and say, "Thank you."

"If I may..."  There's a long pause before she continues, like she's trying to find the right words.  "What's the worst that could happen if people found out you have... both sets of equipment?"

You squint and look inward.  "I-I dunno."  You think about your childhood and what it was like growing up.  "They may take it the wrong way."

Ms. Waterloo shakes her head and says, "The last thing these students are is closed minded.  You made sure of that.  You're always watching the classes from afar.  Don't you want to join in?  Participate?  The students want you to, they talk about it all the time."  Now you know you're blushing.

You look around and shrug.  "I guess so, but-"

She walks up to you, has you hold your arms out to your sides, and looks over your crotch.  "They're going to love you.  Think it over OK?  Think about all the stuff you're missing out on, and think about how this is a secure facility.  What's the harm in a few people knowing?  Worst case scenario, you won't have to worry about hiding it anymore."  

You don't know what to say, so you don't say anything.  Sensing you want to be alone with your thoughts, she steps back and continues to shower.  You finish up as fast as you can and leave.  

[[Continue.->FutaReveal3]]
