::  HannahAnnaFaceSitting2
It's easy to get Anna to play along because you promise that she'll get to take her belt off for a while.  What you didn't tell her is that you'll be taking her to her twin sister's room.

"Wait," Anna says.  "What do I have to do?"

"It's simple.  I take off your belt and you sit."

"That's it?"

You open the door as you say, "That's it."

Anna frowns when she sees the state of her sister, Hannah.  With the effects of the aphrodisiac and the chastity devices, none of the girls have been resting well, but Hannah looks worse off than most.  You haven't turned off the electro-stimulation of her belt since she put it on.

When everyone's in Hannah's room, you unlock Anna's belt.  She sighs as she pulls it off her hips and steps out of it, looks around for a chair, and sits down.

"No, not there-" you point at Hannah, "-there."

Anna squints and looks at you.  "On her chest?"

"No, on her face.  Just a bit of smothering," you say, trying to minimize the task.

[[Continue.->HannahAnnaFaceSitting3]]

[[Actually, you change your mind, lock Anna back up, and decide to go back to your office.->Office]]
