::  HannahAnnaFaceSitting4
When Anna plops herself down on Hannah's face, you hear a muffled cry from Hannah, but then she goes silent.  You begin to count.  "One Mississippi, two Mississippi..."  Most of Hannah's face is hidden from Anna's bottom, and Anna's ankles are keeping her head facing straight up.  But, as you count, the crinkles on Hannah's forehead become more distinct.  When you get to 20, Hannah starts kicking her legs, and by the time you're at 25, she's flailing them into the air.

Anna bends forward to give her sister air, and she inhales a giant breath.  Mere inches from Hannah's face is her sister's crotch.  The lips are closed, but at the center of the slit is a bit of shine.  Whether this is Hannah's saliva or Anna's natural juices, you're not sure, and you don't want to ask because it could embarrass them.  

When Hannah can breathe again, she's the first to say, "Why'd you stop?"

"Because you couldn't breathe!" Anna says.

"Yeah but, I uh, I didn't say stop!"

You say, "Maybe we should think of something that means 'stop.'  You can't speak, so you could tap on her leg."  Once they've agreed so the signal, you say, "Shall we try again?  31 is good enough, but 40 seconds would be better."

Hannah sighs with her eyes closed and says, "Give me a second.  OK, I'm going to breathe in deep.  When I stop breathing, you sit."

[[Continue.->HannahAnnaFaceSitting5]]
