::  HannahAnnaFaceSitting
<<set $finished_hannah_anna_face_sitting to true>>\
At night, you peep through Hannah's dorm room window.  It's dark in there, so it's hard to tell if she's asleep or awake, but she's lying on her back.  To test her consciousness, you pull the controls of her electro-stim belt out of your <<purse>>, and turn it up another notch, and Hannah reacts by thrashing her head around and groaning.  She's awake.

You knock on the door and open it.  "How are we doing in here?" Hannah turns her head to look at you with her bloodshot eyes, but she doesn't answer.  "You poor thing.  Are you having trouble sleeping?"  She closes her eyes, like she's fallen asleep, then opens them again.  It's the slowest blink you've ever seen.  

"Would it help if I took off the belt," you ask.  She nods with her eyes closed.  It's not so much a nod, as a wobble.  "Tell you what.  If you can orgasm under my conditions, I'll turn the belt off for the night.  Sound good?"

There's a long pause before she says, "Whatever."

"You haven't even heard my conditions yet.  They involve your sister."

After another slow blink, Hannah repeats, "Whatever.  I- I just want to sleep."

"OK," you say.  "I'll be right back with your sister."

[[Continue.->HannahAnnaFaceSitting2]]
