::  HucowPuffies
<<set $finished_hucow_puffies to true>>You're sitting in your office and you hear a knock on the door.  You look up at the clock and see class has ended.  "Come in," you yell.

Jessie pokes her head through the door and says, "It's me," in a monotone voice.  You smile at her and she steps through the door.  "I'll shut it?"  You nod.

She slumps by the door with her arms crossed over her chest.  You walk over to her and stroke her head.  "How are you feeling," you ask.

She whispers, "Ugly."

"Tch," you chide.  "You're too hard on yourself.  Why do you feel ugly?"

"I'm... fat. Fatter."

To inspect her figure you lift her arms until her body makes a T-shape, then you say, "No, just more... curvy."  Her waist seems to be a little wider but not by much.  It's her hips and chest that have changed.  They're much more pronounced than yesterday and her clothes look tight on her.  "Are your clothes uncomfortable?"  She nods.  "I thought so.  Look at your shirt.  It's about to burst open at the buttons."  You try to catch a glimpse of her chest through the holes in her shirt.  They're definitely bigger than yesterday.  "Let's stop by the storage room and find you some looser ones."

"OK," she says with a sigh, but she looks a little relieved.

"Wanna go now," you ask.  She nods.

[[Continue->HucowPuffies2]]<<chardetail "Jessie" "On the second day of lactation pills, she seems to have reduced mental capabilities, but she seems happy.">>
