::  HucowSex
<<set $finished_hucow_sex to true>>\
When the day ends, Jessie shows up at your office at 6pm sharp.  You say, "Come in, come in.  How are we feeling?  Any different?"

She sighs as she slaps her hands to her sides.  "Yeah... different."

"What's wrong?"

"I'm even more sore than yesterday."

You scuttle over to her and lift her hands up to the sides until they're parallel with the floor.  This exposes her belly, but you avoid staring because it might make her self-conscious.  It does look a little bigger than yesterday, but her breasts and hips seem to have grown too, so even with the belly, she has an hourglass figure.  Her shirt looks like it's going to burst at the seams.  Despite it being opaque, you can still see a faint bulge above each breast where they are spilling over the top of her bra.  And her skirt has become so tight that it's riding up and almost reveals her panties, even though she's standing.

"Wow," you say.  "Do you think you might just be sore because your clothes are too tight?"

She turns her body sideways as she covers her chest with her arms, then says, "Are you saying I'm fat?!"

"No, just-"

She interrupts you by sighing, then she hunches and dangles her arms.  "I know I am.  It's this stupid pill.  It's doing all sorts of embarrassing things."

[[Continue.->HucowSex2]]

[[Jessie clearly doesn't like the pills so you tell her her punishment has been served and she can stop taking them.  She's free to go back to her dorm.|Office][$finished_hucow_transformation to true]]
