::  HucowPuffies6
You say, "Be a good girl and..." You grab Jessie's hands and pull them down away from her chest and place them on her thighs.  She looks down at what you're doing with concern, but she doesn't fight you.  When you remove your hands from hers she shakes her head but you put some more grass up to her mouth and she immediately gets distracted.

It's a miracle her breasts are still in her bra as they're completely spilling out.  Your breath gets heavy as you look them over.  Her cleavage is smashed together into a deep line.  You lower your head to get a look at her areolae but they're covered by something.

"Jessie," you ask, "Did you stuff your bra?"  Her nipples are hidden from you by tissue paper.  You pinch one to pull it out and notice it's wet.

"Uh-huh," she nods.  "I leak."

You slowly tug a tissue out of her bra and she closes her eyes and pants.  Once you remove that, another piece of tissue paper is revealed that looks even wetter.  You reach into her bra to pull it out and she gasps and smiles.  Once it's removed, you can see the top half of her areola.  It looks a little... strange.  As if it's smushed against her chest and fighting a losing battle to push her bra away.

You wave Mrs. Curie over to take a look.  Jessie looks concerned as she looks into your eyes and then at Mrs. Curie's.  "Shh, shh, shh," you say as you pet the back of her head and hand feed her some more grass.

You look down and say to Mrs. Curie, "Do her nipples look different to you?"

"I've never seen her nipples before," she replies.

"Well," you say, "I was sure they were flat yesterday.  Now they look 'puffy'."

Mrs. Curie looks at you and says, "We should take her bra off."

You nod and wave your hand in the air.  It's covered in slobber.  "I'll undo her from the back but you keep feeding her to keep her happy."

Mrs. Curie shakes her head and says to Jessie, "This is demeaning to us both."

"Just do it," you say as you move to Jessie's back and sit cross legged.  The clasps on her bra are holding on for dear life and you wonder how Jessie was even able to put it on.  You grunt as you try to undo the hooks but it's a futile effort.  "It's too tight," you tell Mrs. Curie.  "I'm going to cut it off."

After retrieving a pair of scissors from your kitchen drawer, you sit back down, carefully slide it under Jessie's bra, and snip.  It takes a few tries but, eventually, it hangs by a thread and tears open from the tension, popping off Jessie's shoulders and falling into her lap.

You see her slump and her head tilt to the side.  She moans, "Ahh."  Mrs. Curie's eyes open wide.

"What," you ask.  Without answering, she waves for you to come over.  You sit next to Mrs. Curie and see Jessie's eyes are closed while she chews and her hands are still on her lap.  But that's not what draws your eyes.  Jessie's engorged breasts are significantly larger than yesterday.  They're only a few inches away from her lap.

Her nipples are, in fact, puffy.  Technically it's the areola that are puffy.  They extend past the chest and are the size of golf balls.  You lean in to get an up close view.  The nipples on the areola stick out a little further and you see lots of little dots of milk are seeping through them.  You bite your lower lip and watch as the dots slowly grow in size.  Two of them grow until they touch.  They form a drop and spill down her chest.

Without opening her eyes, Jessie reaches behind her back to massage the tender mark the bra made.  This juts her chest out closer your face. Your breathing trembles as you get an unbearable urge to suck on one of those puffy nipples.  It's only Mrs. Curie's presence that makes you hesitate.  You turn to her and say, "I think- I'm going to touch one.  Just gonna stroke underside so we can see what happens."

[[Continue->HucowPuffies7]]
