::  HucowPuffies5
It's a struggle to pull her away from the mirror.  She plops herself down and uses her weight to resist.

"Ugh," you sigh.  "Wait, I have an idea."  You run out and come back with some grass in your hand.  "Jessie, you want some food?"

"Yeah!" Jessie says with a bubbly voice.

Mrs. Curie rubs her chin and says, "She's eating grass, too?"

Jessie crawls toward you when you put a handful of grass near her face and you lead her back to the living room in front of the couch.  Mrs. Curie follows you both from behind.  "Good girl," you say.  You place some in her hand and push her shoulders back so she's kneeling again.  She places her open hand onto her mouth to eat it.

Putting your hands on her thighs, you look into her eyes and say, "Now, we want to get a peek at you.  Will you let us lift up your sweater?  We'll put it back on when we're done."

She tilts her head to think about it but eventually shakes her head.

You smile and say, "Oh, come now.  I'll give you more grass.  You can have some chamomile tea, too."

She thinks some more and shakes her head again, but this time she lifts her arms out as if to indicate that you can take her sweater off.  There's a happy grin on her face.

You're confused as to which signal she's trying to send so you go for the one that is most appealing: You grab her sweater at the bottom and lift it over her head.  Her head bobs back as you pull the sweater off and when she looks down she covers her chest with her arms and furrows her brow.

She chews on the grass that's already in her mouth as she looks about the room.  Her face relaxes and gives you the sense she's already forgotten her top is off, but she doesn't stop covering herself.  You grab some more grass and hold your palm up flat to her mouth.

She looks up into your eyes as she slowly bends her head down.  When she gets an inch away from your hand, she carefully opens her mouth.  The look in her eyes ask, 'is it OK?' and you smile to let her know that it is.  She moves forward and her soft lips wrap around the top and bottom of your palm near your pinky.  It tickles a bit when she applies the gentlest bit of suction and moves her lips side to side.  As she leans her head back, her lips delicately slide off your palm and she's left with a mouth full of grass.  It's kinda cute how she made eye contact the whole time.

<<img "grass.png">>

You pat her head as she licks her lips to gather the grass ends into her mouth and starts chewing.  "See?  We'll keep feeding you, but you gotta give us a peek."

She swallows the grass with a loud gulp and smiles.  Then she wraps her arms around you and says, "You're nice<<if $tortured_jessies_breast>> now<</if>>!"

You frown as you look down at her.  She's obviously happy but...  You ask Mrs. Curie, "Should I feel guilty?"

[[This feels wrong.  Let's put Jessie's shirt back on and call it a night.->HucowPuffiesEndEarly]]

[[Jessie's so happy you don't think she minds.  And you really want to see how she's transformed.->HucowPuffies6]]
