::  HucowPuffies3
You take a step forward to search for the bras and Jessie hangs on tight as you do so.  She shifts her position so that she's got one arm wrapped around you so you're not pressing against her breast.  Looking down at her, you say, "Um, it'll be a lot easier to find if you let go."  She looks up and nods, but doesn't let go.  With a smirk you say, "I guess I can manage."

You walk around the room with a handicap and say, "I'm a little concerned about your behavior.  Perhaps we should tell Mrs. Curie once we've found your clothes?"  Jessie looks to the side and thinks about it, then she shakes her head.  "Yeah, well, I don't know if you're in the best state of mind to decide that.

"That sweater doesn't follow school uniform policy, you know, but I suppose I could make an exception for you.  Should help protect you from Mrs. Ball, huh?

"Anyway, you're probably thinking, it's unusual for a school to have bras as part of the uniform, but, I ordered some once AB started taking requests.  It's not like I could let you students drive to the store to buy new ones, you know?"  Jessie nods, but you get a sense she's not really getting what you're saying.  You smile and say, "This is kind of nice.  You're a good listener."  She nods again.

"Anyway, the students would be likely to run away and tell the authorities and I'd get in a lot of trouble.  I often have nightmares about that... It's a lot simpler if I just buy the- Oh here they are."

You sort through the bras and frown.  "It's what I feared.  Jessie, you were already the largest cup size.  It didn't make sense to order larger than that."  You look down and say, "Tell you what.  I'll order some bigger ones for you tomorrow, OK?

"Now I'm worried about you.  Let's grab a skirt and panties and head straight to Mrs. Curie."  

She shakes her head again so she must understand what you're saying.  "I'm hungry," she says.

You pry her arms off you and say, "Come now.  Let's go.  We'll get you something to eat after we talk to Mrs. Curie.  I'll make you some chamomile tea, too."  Her face lights up and you have to hold her back from hugging you again.

[[Continue->HucowPuffies4]]
