::  HucowPuffies13
They're both almost 3 quarters of the way full.  You ask Mrs. Curie, "You think any of the students would like cereal tomorrow?"

She chuckles and says, "I don't think there's enough there for all of them.  Maybe if you saved some up or gave 'Novae Nubhim' to more students..."

That's an interesting idea.  You could give it to more students than just Jessie.  <<if $jessie_took_aphrodisiac>>As soon as you have that thought, Jessie begins whimpering.  "What's wrong," you ask Mrs. Curie.

"The aphrodisiac is kicking in again."  Mrs. Curie walks on her knees over to Jessie, wraps her arm around her back and gives her a side hug.  The physical contact seems to calm her a bit, but not completely.  "Remember?  It doesn't wear off until you neutralize it.  Where's the neutralizer?"  Mrs. Curie pulls off the blindfold.

You glare at her and say, "You never gave it to me."

"Oh yeah, I forgot about that.  At the time I thought it was a little odd you asked for the aphrodisiac but not that, but I don't like to pry.  I guess we'll have to get it from my classroom."

Damn it.  And you have a whole night ahead of you dedicated to scrubbing the milk out of your carpet.  "OK, we'll get it in a few minutes.  Just keep her busy."

"Kay," Mrs. Curie says then she starts caressing Jessie's lips with her free hand.  Jessie closes her eyes, lifts her head, and starts purring.

You remember what you were thinking about earlier: Should you continue to give the lactation pill to Jessie and other students in the future or should you stop this experiment?<</if>>

[[Jessie's changes are a little scary.  Let's stop giving her the pill and hope she reverts back to her normal self.|HucowPuffiesAphroEnd][$finished_hucow_transformation to true]]

[[You're curious about what side effects Jessie will experience next.  And giving the pill to other students sounds appealing, too.  Let's keep going with the experiment.|HucowPuffiesAphroEnd]]
