::  HucowPuffiesHome
Mrs. Curie steps into your home first and says, "Wow, your place is so much nicer than mine."

"Yeah, well..."  You pause as you look about the room.  "Oh god damn it."  There's grass stains on the carpet and the cup of chamomile has spilled on the table.  Jessie's nowhere to be found so you call out her name.

You find her kneeling in your room staring at her reflection in the mirror.  Her head is tilted to the side and she's playing with her ear.  "There you are," you say.  "You made a big mess."  

"Is that me," Jessie asks as she points at the mirror.  Then Mrs. Curie walks in and Jessie furrows her brow. 

Mrs. Curie looks her up and down.  "That's just...  You've completely transformed!"  She turns to you and pummels you with questions. "How large has her chest grown?  Does she have udders?"

"No!" Jessie yells as she covers her chest.

You explain to Mrs. Curie through gritted teeth, "Jessie's very sensitive about her appearance, OK?  Try to be sympathetic."

"Well," Mrs. Curie says, "I need to see her progression."  You're not sure if she heeded your words.

You look at Jessie's chest and realize you're dying to see her breasts, too.  This must be how Mia feels when she's about to do something naughty.  You shake your head and snap out of it.  "Is she going to be OK?"

Jessie ignores the conversation and goes back to staring into the mirror.  Mrs. Curie says, "I think so.  She seems happy enough to me.  Doesn't look like she's in pain, but I'd need to inspect her to be sure."  You're skeptical of that last bit but you want to believe.

"OK," you say, "but let's take her away from the mirror.  She might be scared by what she sees."

[[Continue->HucowPuffies5]]
