::  HucowPuffiesNoAphro
"Let's just continue milking her until she's no longer in pain," you say.

<<if $has_aphrodisiac>>Mrs. Curie looks disappointed but agrees.

<</if>>You both sit at the edge of the couch and milk one breast each.  Occasionally, Mrs. Curie will get up on her knees and place a kiss on Jessie's lips.  Jessie always seems a little surprised by it as if it's a minor annoyance, but you don't think it's cruel to let Mrs. Curie keep doing it.  Besides, Mrs. Curie is really enjoying it every time.  

After what seems like 10 minutes and 15 kisses later you stop and look at your work.

[[Continue->HucowPuffies13]]
