::  HucowPuffies9
You wrap both hands around the base of her breast and try to touch your thumbs and index fingers together but the top and bottom of your fingers are an inch away from touching.  When you squeeze in a little then slide your hands down, Jessie lifts her head back and grunts as milk floods out of her nipple in a thick stream.  "There we go!" you yell.  This is the most efficient milking method you've found so far.

You use that technique for a few minutes and empty her breast into the bowl.  About 5 minutes pass and it looks like 2 inches of the bowl are filled with milk.

You grunt, "This is really labor intensive.  Maybe Ms. Tink can create some vacuum pumps to make this easier."

You notice Jessie isn't fighting it anymore.  Her breathing is labored, but her face is neutral.  You lift up the blindfold and check how's she's doing and when she sees you she smiles.

You stroke her cheek with the back of your hand and say, "Aww, that feels a lot better, huh?"

She nods and says, "I'm hungry."

"OK," you say.  You have an idea that makes you tingle.  Well, it's not really your idea.  It's from the movie 'Lady and the Tramp'.  You pull the blindfold back down so she can't see and crawl to get a blade of grass.  Then you put one end of it into your mouth and put the other end into Jessie's.  The smell of grass fills your nostrils as she breathes on your face.  As she uses her lips to pull it in, you move your head toward hers until you meet in a kiss.  Just like the rest of her body, her lips are incredibly soft.  You try to pucker to make it a little more intimate but Jessie's head bobs back in shock and she abandons the half chewed leaf in your mouth.  Looking to the side, you catch Mrs. Curie blushing.

You move your head forward and place the chewed end of the leaf on Jessie's lips but she hesitates to eat it this time.  To embolden her, you make kissing noises from your mouth but your smile wavers when you see it's not having any effect.

Maybe she just needs a different kind of encouragement.  You reach down and pet her right breast to stimulate her and you hear her breath shudder.  She tucks her chin to her chest, turns her head slightly, and blushes behind her blindfold.  You lower your jaw to touch her lip with the grass and she starts chewing on it again.  It makes you smile as she pulls you in.  Your lips meet and she puckers to pull the leaf from your mouth.  Without releasing the grass, you pucker back at her to press your lips together.  You put up a bit of a fight to savor the moment but eventually let her win the exchange by letting go.  That's when you notice how heavy your breathing has become.  You remove your hand from her chest and place it on your own.

"I think you can let go," you say with a smile to Mrs. Curie.  "She seems to be behaving herself.  Why don't you join me down here?"  Jessie keeps her arms behind her back even when she's not being restrained.

With Mrs. Curie by your side you say, "Here, I'll show you the best way to milk them."

Mrs. Curie extends her body to look at your kitchen behind the couch and asks, "Do you have any gloves?"

You close your eyes, pinch the top of your nose, and ask, "What is it with you and gloves?"

She scratches the back of her neck and says, "Besides the obvious sanitary concerns, I want to keep a professional distance between myself and the students."

You roll your eyes, grab her hands, and place them around the base of Jessie's right breast.  She gasps and extends her fingers straight out to avoid as much contact with it as she can.  "...and then you bend your fingers like so..." you say as you push against her fingertips so they wrap around it.

Mrs. Curie goes pale and her eyes dart about the room.  Before she has a chance to assess the situation you have her pull down to milk Jessie like you were doing before.  "That's right.  Up and down... up... and down," you say, synchronizing your words to the timing.  You slowly pull your hands away and smile when Mrs. Curie continues milking without your help.  "See how it's a partially open?" you say, pointing at Jessie's mouth.  "That means she likes what you're doing."

You use your technique on the other breast at the same time but Jessie hisses through her teeth because all attention up till now has been to her right breast: Her left is still full and tender.  "Shh," you say in a soothing voice as you place an affectionate kiss on her cheek.  You use a gentle voice to assure her it'll feel good in a moment then correct Mrs. Curie's form until she's milking as well as you are.

You catch Mrs. Curie breathing heavy as she looks at Jessie's face but when Mrs. Curie notices you, she darts her eyes down to the bowls of milk and makes a feeble attempt at discussing their design.  You pause and hold up a blade of grass in your fingertips.  "Would you like to feed her like I did," you ask.

Mrs. Curie blushes and shakes her head.  "I wouldn't feel right.  She's a student."

You smile and nudge her with your elbow.  "Come on.  It's fun."  You stick your tongue out of the corner of the mouth and bite it then say, "Her lips are really soft."

She fidgets her legs and says, "I have a husband, you know."  You just smirk at her.  Her legs shake even more as she looks around the room then chews on her index finger knuckle.

You shrug and say, "Alright, it's your choice.  But I want you to know what you're passing up."  You grab her fingers and place them on Jessie's lips and move her hand side to side to feel how soft they are.  "Have you ever felt lips that soft," you rhetorically ask.

She sighs, looks at you, and says, "You promise not to tell him?"

You just smile as you place the leaf in her mouth.

[[Continue->HucowPuffies10]]<<chardetail "Mrs. Curie" "You convinced her to cheat on her husband by making out with Jessie.">>
