::  KeepRibbonAndScissors
<<set $has_ribbons_and_scissors to true>>Mrs. Ball hands you the ziplock bag with the ribbon and scissors.  "Is this for me?" you ask.

She hesitates and you realize she probably expected you to put it back in the bag for her.  After thinking about it she shrugs and says, "Sure, I've got plenty of others in the bag anyway."

She faces the class and blows her whistle.  "Alright.  Time for you Lazies to run a lap.  Jessie, you're going to run two."

Jessie starts sobbing as she pulls her shirt over her exposed breast and clothespin.  As she runs you can see the clothespin outline undulating behind her shirt.  Every step seems to give her great pain.

You walk over to Mrs. Ball and say, "Thank you for letting me watch your class.  I don't always agree with your methods, but I'm always impressed with the complex outcomes you get from such simple devices.  Keep it up!"  She nods at you and smiles.

[[Office->UnlockUniformPolicyChange]]
