::  KiraCafeteriaScat6
<<set _diaper to $fo_relaxant_urethra or $fo_ass eq "relaxant">>\
<<if $has_mothers>><<set _s to "Claire">><<else>><<set _s to "Sarah">><</if>>\
"We'll just give her an enema then," Mrs. Ball says, but instead of doing that, she covers her gloved fist in some liquid feces and starts ramming Olivia with it.  Unlike Kira, Mrs. Ball isn't gentle and moves twice as fast.  Her wrist pumps in and out like a piston, making Olivia lift her head and groan at the audience.  After a few seconds of this, the groans turn to moans.  Olivia has trouble staying in her position.  Her legs quiver and you get the sense she'd like to lay down flat on the table to stabilize herself.  After about a minute of unrelenting thrusts, Olivia has a squirting orgasm.  Kira tries her best to catch the juices the sundae glass.  After the orgasm, Olivia no longer has the strength to hold herself up, so she rests her chest on the table with her bottom in the air.

When Mrs. Ball removes her fist, a large gape is left behind.  The lighting's good enough for you to look inside, and it looks like a dark red tunnel glazed with diarrhea.  Near the back, you can see the log Kira's been searching for.

Before the gape closes, Mrs. Ball places the lip of the sundae glass to Olivia's anus and pours the contents in.  The diarrhea slides out like a raw egg, indicating the consistency is thicker than you originally thought.  A lot of it spills down the sides of her bottom and her legs, but most of it gets inside.  Because Olivia's still recovering from her anal orgasm, her only reaction is a low groan and she doesn't try to escape. In a matter of seconds, Olivia's gape closes, and the only evidence she's had a diarrhea enema is the mess on her lower body.  

"There we go," Mrs. Ball says.  "Keep your bottom up in the air.  Let it seep into you for awhile, then you'll spit it back out into the glass."  While she waits, Mrs. Ball uses her gloved hand to scrape the spilled diarrhea off of Olivia's legs and collects it in the glass.  "That's enough.  Get up."  Olivia groans as she lifts her body into a kneeling position.  

Olivia doesn't wait to expel the liquid.  It comes out of her in a light brown jet, similar to a stream of urine.  Kira quickly moves the glass to catch it all.  For a few seconds, the diarrhea gushes out of her, then it stops.  Olivia's anus bulges as it tries to push more out, but the hole is clogged by her massive turd.  You can only see the tip of it trying to push its way past.  The anus wrinkles almost flatten out as they strain downward.

<<include "KiraCafeteriaScatOliviaShitSnippet">>

[[Continue.->KiraCafeteriaScat7]]
\ <<chardetail "Mrs. Ball" "She gave Olivia an enema with diarrhea.">>
\ <<chardetail "Olivia" "Mrs. Ball gave her an enema with diarrhea.">>
