::  KiraCafeteriaScatYou
<<set $you_shit_for_kira to true>>\
You say, "I suppose I could go," and Kira smiles back at you, as if you said, //wonderful day we're having, isn't it?//

"We've got our three," Mrs. Ball says.  "Take off at least your pants.  Who needs to go the most?"

Actually, now that she mentions it, you do have to go pretty bad.  You say, "I'll go first."

"Great!"  Mrs. Ball pats the table twice and says, "Hop on and point your ass at the toilet.  She'll do the rest."

Once you've done that, you're facing the crowd.  Most of them have serious faces and are whispering to each other, likely about the wager.  Some of the people want to watch you, some want to watch your ass, and some want to watch Kira.  

Just when you wonder what you should be doing next, you hear the knife and fork clink as they're dropped on the tray.  Kira spreads your cheeks and buries her face between them.  Her soft lips wrap around your anus and suckle.  If people weren't around, you think you'd sigh from this.  You wonder if Mrs. Ball taught Kira this technique or she learned it on her own.  It's hard to believe one of your students is so eager to eat feces, she's literally sucking your ass to get it.  <<hasPenis>>You feel your penis stiffen.<<otherwise>>You feel warmth spread throughout your body.<</hasPenis>>

Behind you, you hear kissing sounds.  Kira uses her palms to massage your cheeks, and as she circles her hands, they wander lower and lower.  You're hoping she'll touch your genitals, but instead, she places the sundae glass on the plate below your crotch to catch any urine you may release.  <<hasPenis>>Between your legs, it looks like your penis is encased in a glass prison.  <</hasPenis>>

Kira reaches around to the front of your thighs and pulls you back onto her mouth.  The suction on your anus increases, then you feel her tongue worm its way into your hole, searching for dirt.

After some time, Mrs. Ball asks, "Did you find anything?"

With a popping noise, Kira detaches from your hole and says, "Uh huh!" but then she returns to sucking and tonguing while massaging your cheeks.  You feel your anus spread to void into her mouth, but you begin urinating into the glass instead.  Most of it makes it in, but some of it sprays on Kira's chest and tray.  As you urinate, Kira tries to slip her finger under your stream to get a feel of it.  <<hasPenis>>Since she's still giving you a rimjob, she can't see what she's doing, and she has to run her hand down shaft to follow it down to the stream.  Unfortunately, she lets go as soon as she finds it.<</hasPenis>>

As you push again, you grunt, and this time you hear Kira moan, but her moaning turns into a cough.  You feel your bowels evacuate, but her mouth is no longer on your anus to receive it.  When your excrement drops on the plate, the crowd has a variety of reactions.  Most of the people seem shocked or disgusted, but a few look amazed that Kira sucked it out of you.

After Kira catches her breath, she licks your anus with upward strokes like a cat.  That's when you get a whiff of your own feces.  It's so potent, you almost tear up and gag.  A few people from the crowd have similar reactions.  You can't see Kira, but she doesn't seem to mind at all.  By her actions, she's more than happy to play the role of toilet paper.  

"OK, who's next," Mrs. Ball asks.  

You guess that means you're supposed to get up, so you put on your pants and blend in with the crowd.  On the tray, you've left a large soft log that's the size of a meal.  There's a strange twinkle in Kira's eye as she looks at it, and she bends forward to take a bite, but Mrs. Ball stops her and says, "Save it for the end.  You'll eat everyone's at once."  Kira rests her head on her crossed arms and pouts as she waits for the next person to come up.

[[Continue.->KiraCafeteriaScat3]]
