::  KiraCafeteriaScat7
<<set _diaper to $fo_relaxant_urethra or $fo_ass eq "relaxant">>\
<<if $has_mothers>><<set _s to "Claire">><<else>><<set _s to "Sarah">><</if>>\
Mrs. Ball says, "Alright, looks like lunch is served.  We've got our entree-" She points at <<if $you_shit_for_kira>>your<<else>>Amy's<</if>> log and Olivia's pebbles on the plate. <<if _diaper>>"-Our nice beverage to wash it down-"<<else>>"-And a nice beverage to wash it down."<</if>> She points at _s's <<if not $fo_saw_anal>>and Olivia's<</if>> frothy diarrhea in the glass.  A few of Olivia's pebbles are floating at the top. <<if _diaper>>"-And... Let's call this our napkin."  She points at the open diaper.  "I've been thinking about this, and I don't think she should be required to eat the diaper contents.  When you consider what Olivia just dropped, the diaper should be considered a separate meal, making it a total of four.  Our agreement is she only has to eat three meals."

Only a couple of people in the crowd protest, but in the end, everyone agrees the diaper should be optional.

<</if>> There's a massive and sloppy pile of feces in front of Kira.  When Mrs. Ball places her hand on Kira's back, she jumps like it startled her. "Remember," Mrs. Ball says, "You can do this."  Kira looks up at her teacher with a wavering smile.  "Bon appetit."

Kira surveys the tray, reaches into the diarrhea filled glass, picks up a pebble, and places it into her mouth.  She keeps her mouth closed for 15 seconds, contemplating what she's about to do.  Her nostrils flare just before she swallows, and after she downs it, she sticks out her tongue and shakes her head with a grimace.  It's not an easy task, and her eyes have begun to water already.

Next, she pinches off a small piece from the log, places that in her mouth, and swallows it whole.  After almost retching, she scrapes her tongue off the back of her teeth, and sniffs.  She reaches for another pebble and swallows it with the same amount of effort as before.  It doesn't seem to be getting any easier.

Someone from the crowd says, "You have to chew it.  The bet is about eating, not just swallowing."

Mrs. Ball argues against this, but in the end she is overruled, and it's decided that Kira must chew each bite at least three times before swallowing.  Kira doesn't complain.  She takes a pebble, places it on the right side of her cheek, and crushes it between her teeth.  It's so dry on the inside, it splits open like a miniature baked potato.  After two more bites, she swallows and almost gags.  Chewing her 'food' before she swallows makes it much more difficult, because it doesn't go down in one bite.  Some of it remains on her tongue and teeth.  

[[Continue.->KiraCafeteriaScat8]]
