::  KiraCafeteriaScatVomitMBEats
Mrs. Ball tries to back out of the bet, but the whole crowd peer pressures her.  After a bit of back and forth, Mrs. Ball sees she's not going to wiggle out of this one.  Reaching over Kira's shoulder, she pinches a piece off the top of <<if $you_shit_for_kira>>your<<else>>Amy's<</if>> log, probably because it's the least soaked in Kira's vomit, but that hardly makes it any less disgusting.  

There's a pause where Mrs. Ball thinks about how she's going to do this.  Apparently, she decides the best way to go about it is as fast as possible, so she pops the piece in her mouth and starts chewing, but she doesn't even make it that far before she spits the piece out and starts coughing.  It lands on Kira's forearm.  

Kira lifts her arm up to Mrs. Ball so she can pick it up and try again.  She looks up to watch her teacher with an inquisitive look on her face.  From through her teacher's training, she could accomplish this task easy, but she's never watched Mrs. Ball try to eat scat before.  When Mrs. Ball tosses it into her mouth, she's able to chew it twice before she retches, releases a loud belch, then sprays vomit all over Kira's face.  Rather than be shocked by this, Kira lifts her hands into the air and smiles as the puke rains down on her, like she's in a comforting shower.  

Mrs. Ball coughs some more, and then a second serving of vomit shoots out of her mouth.  This time Kira opens her mouth to catch some.  The smile never leaves her face.  You know Kira wasn't always this filthy, but Mrs. Ball trained her well.

"Ugh," Mrs. Ball moans.  She looks down and realizes she puked all over her student.  Rather than apologize, she says, "That's what you get for not finishing your meal."  Kira just looks up and chews like there's a piece of gum in her mouth.  After she swallows, she opens for more like a baby chick<<if $fp_snot>>. Frustrated by Kira's willingness, Mrs. Ball presses her thumb against the side of her nose and shoots a snot rocket down at Kira.  It lands on Kira's cheek.  The gooey substance has a slight yellow tinge to it, and when Kira feels it, she brushes it into her mouth and swallows it without hesitation.  Again, she opens her mouth for more.<<else>>, but Mrs. Ball seems to be empty.<</if>>

"I can't believe I'm doing this," Mrs. Ball says.  On her third try, she swallows the piece whole, and half the crowd claps and laughs.  After a few seconds, Mrs. Ball looks a little green.  It seems like she may puke again.  Instead of doing it on Kira, she runs out of the cafeteria toward the restrooms.  It's hard to feel sorry for someone like Mrs. Ball, and a few students cover their face to hide their smiles.

There is the matter of Kira.  It looks like she jumped into a sewer.  Since she's so willing to get dirty, you have her mop the table and give her a hall pass so she can shower off before her next class.  

You stay and supervise long after everyone else has left.  Since she's drenched in vomit, you figure you'll mop the path she takes to get to the showers.  When Kira's done, she sighs.  

"How are you feeling?" you ask.

"Fine, I guess.  I just wish I could have eaten it all."

"For Mrs. Ball?"

"No," she says with a grin. "For myself."

"You really like eating... 'that?'"

"I didn't at first," she says, "but now, I like the challenge.  And for some reason, it's comforting to have it sit in my belly."

You say, "It's very dirty..."

"Yeah..." Her smile wavers as she looks inward, then it reappears.  "That's my favorite part.  Now I know how Mia feels when she's so 'forward' in class.  But not even she can eat it like I can.  Mrs. Ball trained me well.  You think she's OK?"  Before you can answer, Kira says, "Normally she lets me use a vibrator while I eat.  You know, if I had one, I bet I could have eaten the whole thing.  It keeps me going."

"Hmm," you say.  "Maybe so."  You're really sure what kind of reply she's looking for, so you say, "OK, I'll walk with you to the gym and guard you if Mrs. Ball's in there.  You did the best you could.  It's her fault for betting on something that's beyond human limits."

[[Office->Office]]
\ <<chardetail "Mrs. Ball" "She lost a bet in the cafeteria and had to eat some scat.  She immediately vomited from this.">>
