::  KiraCafeteriaScat2
You look at Kira and say, "How do you feel about this?"

She frowns and says, "I dunno if I can eat it all."  

Someone from the crowd says, "No way you can eat it all."

Mrs. Ball wraps her arm around Kira's shoulder and says, "You've only gotta eat three of theirs.  And look how skinny they are compared to me."  She starts giving Kira a shoulder massage.  "I probably shit four times more than one of them and you've eaten all of mine on multiple occasions."

"Actually," you say, "I meant, how do you feel about excrement in the first place?"

Kira blushes as she looks at the empty plate.  "I didn't like it at first, but Mrs. Ball says I'm really good at it.  She's been training me."

"See?" Mrs. Ball says to you.  To Kira she says, "What are you?"

With a bashful look, Kira tucks her chin into her chest, blushes, and says, "A toilet." 

"That's right.  And what do toilets do?"

"They eat shit and drink piss.  They don't complain, and they swallow it all."

"That's right!"  Mrs. Ball starts giving Kira a firmer massage and Kira closes her eyes.  "How much are you going to eat today?"

"Mmm... Three people's shit."

"OK," Mrs. Ball says, "whose do you want to eat?  You can choose anyone you want."

If you're not mistaken, Kira quickly glances at someone, but she says, "A toilet doesn't care."

Mrs. Ball smiles then looks around the crowd.  She says, "Who has to go?  I need three volunteers."  When nobody steps forward, Mrs. Ball furrows her brow and says, "Come on, who has to go!"  A couple people raise their hands.  "<<if $has_mothers>>Claire<<else>>Sarah<</if>> and... Olivia."  Mrs. Ball smiles at you.  "How about you?  Do you have to go?"

[[You decide to shit in Kira's mouth.->KiraCafeteriaScatYou]]

[[You don't want to shit in Kira's mouth.  Have someone else do it.->KiraCafeteriaScatAmy]]
