::  LunaCumsInAmysPanties10
Amy fondles herself by rubbing her hand on top of her skirt.  She leaves one hand on Luna's shaft, and even though there's plenty of room to slide her fist up and down, she only moves about an inch in either direction.  This is probably due to inexperience, but fortunately, she seems to be hitting a pleasurable spot, and Luna doesn't correct it.  As Amy analyzes the underside of the shaft, she licks her lips, and the closer she moves her face, the faster she rubs herself.

Luna's already closed her eyes so she can concentrate on the sensations.  She whispers, "Rub yourself on me... You can keep your clothes on."

Apparently, Amy thinks that's a great idea, because she straddles Luna's hips with a grin on her face.  You can't really see the action, but you can tell that the penis is under the skirt but over the panties.  This may be the first time Amy's ever tried the cowgirl position.  At first, she puts her hands on Luna's chest and kneads her breasts, grinding against the underside of the penis in an uncoordinated manner.  But, Amy soon realizes it's better if she places her palm over the top of her skirt to pin the penis down through the other side, because when the shaft's held in place, Amy has better control over the friction.

You can't see much, but you can tell she's dragging her hips back and forth across the shaft.  Luna whispers, "That feels great.  I wish I could see what you're doing."

Amy stops, bites her nail, and thinks about that.  "Well, if I keep my panties on, I'm still wearing clothes, right?"

"Uh huh," Luna says.  Amy tilts her chin down and to the side, then looks at Luna with a coy expression.  She pinches the top of her skirt and lifts it up.  At first, Luna looks into Amy's eyes to make sure she's comfortable, but Amy's smiling down with a strange look of pride on her face.  

"That's nice," Luna whispers.  "Can I see what you were doing earlier?"  Amy begins gyrating back and forth.  Her panties are rather thin and her labia majora are extremely puffy, so when she grinds, her two squishy lips part and look like they're giving a sideways kiss to the shaft.  Luna reaches toward a smushed lip and runs her finger up it, creating a little dent as she swipes.  "That's like, the softest thing I've ever felt.  Thank you for showing me."

Amy doesn't lower her skirt just yet, and as she continues to grind, Luna gently feels the other lip.  You can see Amy's being affected by all the fondling through her panties, but she doesn't want to hold her skirt up anymore because it feels much better when she holds the shaft down.  So, without trying to make a big deal about it, Amy stands up, takes off her skirt, and sits back down on the shaft.  Luna seems to have the social awareness to avoid mentioning it, too.

They both sigh in unison and after a few seconds, a clear drop of pre-cum beads at Luna's head and slowly crawls down the shaft, leaving a shiny trail behind, like a vertical stripe dividing the penis into two sides.  Amy watches with interest, but she doesn't raise her hips to meet the dribble, she waits for it to come to her.  When it finally runs down to her crotch, she gyrates on it enthusiastically, spreading the juice all over the shaft and her underwear.  These gyrations produce another ribbon of pre-cum.  

Luna's eyes are shut so tight you see creases at the corners, and her breathing indicates she may be trying to hold back an orgasm, but Amy seems too absorbed in her own task to notice.

Every minute or so, another thick ribbon of pre-cum slowly spills down the shaft.  Over time, the liquid turns Amy's underwear into a blotchy, transparent mesh.  Now you can clearly see her plump lips hugging either side of the shaft as she bucks her hips into it, and when she grinds her way down the pole, her clit hood pulls back so all the sensation is directly applied to the little nub.

With a heavy breath, Luna says, "Slower."

Amy furrows her brow as she abides.  "Does it hurt?"

"No," Luna says with a grin.  Her eyes are still closed.  "It feels too good."

[[Continue.->LunaCumsInAmysPanties11]]\
<<chardetail "Amy" "She used her panties to give Luna a panty job.">>\
<<chardetail "Luna" "Amy gave her a panty job.">>
