::  LunaCumsInAmysPanties23
Luna bucks her hips like a bull, but with Amy's hand keeping the penis in place, she's able to keep her mouth securely on the sensitive spot.  This time, the suction sounds much stronger than earlier, and you wonder if Luna's movements are to get Amy's mouth off it.  Regardless, the orgasm is inevitable, but for what seems like 10 seconds, Luna dry humps the air in front of her.  The whole time, you see her anus twitch around Amy's squirming fingers.  

The first spurt is so powerful, you can actually hear it.  Luna lets out a moan, and the sperm lands directly on the sheets, missing the cup by a large margin.  Either Amy doesn't want to collect the semen in the same cup, or she's too preoccupied by the orgasm to help Luna aim.  The second jet is just as powerful as the first, but it actually shoots further.  

"Fuck me," Luna says as she scoots her bottom into Amy's fingers.  As soon as Amy starts lunging in and out, Luna shivers from the sensation, and, for some reason, this staves off another spurt for a few seconds.  When it does come, it's much less powerful than the previous two.  Amy moans, as if to say, //good girl//.  Three more jets ooze out of her, and then Luna sighs.  

The orgasm is over, but Amy, either due to inexperience or a desire to keep going, continues to latch onto the penis, and Luna seems too polite to stop her.  Her fingers pump in and out of Luna's hole for another minute or so, until Luna gets soft, and Amy detaches her mouth and slides her fingers out.  Amy pouts and says, "I wanted to see if I could do it again."

Instead of replying, Luna collapses on her back, making sure to not spill the cup of pre-cum.  Amy grabs it from her hand, places it back down on the nightstand, then playfully jumps on the bed, straddling Luna's waist and placing both hands on Luna's shoulders.  "That was so fun!" Amy says.  "If I do it better, do you think you can go two times in a row like that?"  She doesn't wait for a response.  "Did you like the fingers better, or my mouth?  Or did you like the tug, tug, tug, I did with my hand the best?  Your butt squished so hard on my fingers at the end, but, like, my favorite was your thingy and the way it moved in my mouth.  Like, it was trying to get away, but I didn't let it.  Was that, good?"  She looks down at Luna and smiles as she waits for some answers, then shakes Luna's shoulders when she doesn't reply fast enough.

With her eyes half closed, Luna says, "Uh... It was all my favorite.  I loved it."  She has sprinkles of sweat on her body.

Amy shakes Luna's shoulders again and says, "Really?!" 

"Uh-huh.  Here."  Luna wraps both arms around Amy's back and hugs her in a tight embrace.

With her cheek partially smushed against Luna's chest, Amy says, "Can you do me now?"

Luna smiles as she rubs Amy's back.  "Sure.  Can you give me a minute though?"

After nuzzling her face into Luna's chest, Amy looks at the glass on the nightstand and grins.  She slides her hand down her damp panties then says, "Yep."  Some time passes, and the whole time Amy's skirt swishes around as she masturbates.  "Luna?"

Luna almost fell asleep, but she says, "Mm."

"Can I pour the glass down my panties?"

She seems obsessed.  Unfortunately, you've spent your whole day following the two of them around.  In your mind, it was worth it, but it may take a long and detailed email to justify it to AB.  If you don't get started now, you may not get to sleep tonight.

[[Office]]
