::  LunaCumsInAmysPanties22
"But," Amy says, "I'm not even touching your thingy."  She pouts, then removes the glass to inspect it.  It's about 1/4th full, about 2 fluid ounces, and that seems to cheer Amy up again.  "Wow, you made a lot."  She sniffs it, smiles, then hands it back to Luna.  

For a while, Amy just wiggles her fingers and watches.  Like sap from a tree, the penis slowly drips.  This goes on for about a minute before Amy gets bored and decides to test the waters again.  She presses her thumb against the sensitive spot like she's taking a fingerprint.  Only a few seconds pass before Luna shakes her hips to escape the grip.

Looking back, Luna says, "I'm really, really close right now."

"Wow.  Do you think you can do it from just your butt?"

"Probably," Luna says.  "Yeah, I think so."  

Amy doesn't say anything for a while, but she soon becomes bored and pulls the penis back.  "I'm going to give it kisses, OK?"  When Luna starts to complain, Amy interrupts and says, "If you need to go, that's OK.  Just tell me."  When Luna sighs to signify she understands the rules, Amy starts kissing the shaft from the base down to the tip.  But, once Amy's mouth is half way down, Luna starts to get restless.  Amy's inexperienced, but she's smart enough to know that she needs to slow down if she wants Luna to last.  Although the last few kisses are less frequent, they're also much more passionate, lasting a very long time with very little lip movement.  Amy seems to enjoy having her lips on the shaft so much, she even shuts her eyes and moans.  

Once she's given the cleft the most thorough kiss, she starts all over again at the base, this time even slower.  Half way down the shaft, Amy lifts her head and moans.  "Mmm, twitching," she says, before continuing to the next part.  

Luna shudders through her nose.  Her buttocks clenches against Amy's fingers, so Amy stops what she's doing to see what's wrong.  "Cumming," Luna whispers.  "I'm cumming."

"Oh!" Amy says.  She looks around in a panic for what she should do next and decides to suckle on the sensitive spot like she had done earlier.  At the same time, she wraps her free hand around the base of the shaft and strokes it up and down, like she's cocking a shotgun. 

[[Continue.->LunaCumsInAmysPanties23]]
