::  LunaCumsInAmysPanties13
"I don't know.  I think so."

"Really?  I knew it.  That means I gave you a really good one, right?  A good cum?"  Amy distributes all the semen into one palm then rubs her crotch with her cleaner hand.  "I have a lot in my panties, too.  This isn't even all of it."

Luna extends her knuckle and places it over the panties, nuzzled between Amy's labia majora.  When she wiggles that knuckle, some of the juices to seep out of the fabric.  The front of Amy's panties leave nothing to the imagination.  Luna doesn't stop rubbing when she asks, "Do you want to take those off?  Isn't it uncomfortable?"

At first, Amy doesn't reply.  She just tilts her head back and savors the sensation.  But after a few seconds she shakes her head then says, "I like the sound it makes when you do that.  It's squishy."  Amy makes a loose fist with her hand, squeezing some sperm out between her knuckles.  "I like the pre-cum better, I think."  She raises her fist to her face, takes a sniff, and crinkles her nose.  "It doesn't smell as much and it's clear."

Luna rolls to her side, supporting her head by her palm.  "How bad can it really be if it came from me?"  

After sticking out her tongue, Amy says, "Pretty bad."

"Oh yeah?  Well, I dare you to do something naughty."

"What?"

"I dare you to wear those panties all day long."

Amy's eyebrows pull in and she says, "Ew, no.  Why would I do that?"

"Maybe you'll learn to like it."  

"No way," Amy says.  "It's gross, and everyone will be able to tell."  

"Naw.  We have all the same classes together.  Just sit in the back corner and I'll sit next to you.  Even if they smell it, no one would ever suspect someone like you.  They'll think it's coming from me."  Amy doesn't look convinced, so Luna tries a different tactic.  "Come on.  I'll tell you a secret if you do."

"What kinda secret?"

Luna says, "I know a trick to get a lot more pre-cum."

With a raised eyebrow, Amy pauses for a beat, then she says, "Nuh-uh."

Laying her palm across her chest, Luna says, "I promise.  Swear to god.  Even more than this.  I'll show you tonight, //if// you keep those panties on."

Amy sucks on her bottom lip and looks to the side.  When she's done thinking, she crinkles her nose and says, "All day?"

"All day."

"Hm."  For a split second, Amy pouts, then she says, "Can I use the secret on you tonight?" Luna nods slowly.  "Hmm.  Fine."  They give each other a pinky swear to seal the deal.

[[Visit Amy and Luna in their next class.->LunaCumsInAmysPanties14]]

[[Don't watch them in class, but check up on them at the end of the day.->LunaCumsInAmysPanties18]]

[[You've got more important things to do.  Go back to your office.->Office]]
