::  LunaCumsInAmysPanties2
After shifting her hands to Amy's bottom to lock her in place, Luna looks down and asks, "You OK?"  Amy just smiles then bows her head.  "Yeah?"

Some time passes, and Amy becomes comfortable enough to talk about her day.  Most of it isn't very interesting, but Amy admits she missed Luna, and for the rest of the time she listens, Luna has a silly grin on her face.  

Something you find rather strange is how Luna is subtly molesting Amy's bottom as she talks, but Amy either doesn't mind or doesn't notice.  It's like Amy's completely absorbed in the story she's telling, like she's been waiting all day to have someone listen to it.  But the whole time she speaks, one of Luna's pinky fingers traces Amy's crack by slowly sliding up and down.  As time progresses, Luna slides her pinky in deeper, pushing the material between Amy's crack.  After a few more minutes, Luna tries to slide her hand under Amy's skirt, but Amy squirms and pushes Luna's hand back down.

"What's wrong?" Luna asks.

A frown flickers on Amy's face, then she says, "I dunno...  I don't want you to see me naked."

"Oh..."  Luna's eyes bounce down then up.  "'Cause I went too fast?"  Amy shakes her head.  "Do you want me to let you go?"  Amy shakes her head even harder.  "Oh.... Well, you don't have to do anything you don't want to.  But, is something wrong?"

"Someone... someone made fun of me today."

[[Continue.->LunaCumsInAmysPanties3]]\
<<chardetail "Amy" "She's insecure about the size of her breasts">>
