::  LunaCumsInAmysPanties20
Before long, Amy's happy to see a little drop of pre-cum shimmering on Luna's pee hole.  With her free hand, Amy touches it to her index finger, then brings it to her face and watches it sparkle under the light.  A thin strand, like a spider's silk, connects Amy's finger to Luna's head.  In a monotone voice, Amy says, "You're leaking."  Then, she looks up, and with some excitement, says, "You're not even hard."

"Ugh, yeah, but that's what it does.  The thing you're touching, I mean.  It makes the pre-cum."

"Should I push harder?  Maybe if I push harder more will come out."

Luna shakes her head again.  "No need.  Besides, it might hurt."

Amy looks a little disappointed, but she doesn't want to hurt Luna, so she keeps at it.  The penis is still completely soft.  Amy looks at it and frowns a bit, waiting for it to get hard, but after a while, she gets impatient, so she puts her head under her arm, and wraps her lips around the underside of Luna's penis.

"Mmm, that's nice," Luna says.  Every so often, you hear sucking sounds, like she's giving the penis a cartoony smooch.  You're not sure what Amy's doing, as you can only see the back of her head, but she doesn't seem to be moving her body much.  After about a minute of this, she makes a popping sound with her lips and lifts her head up again.

There's now a wet mark on the penis, right on the middle of the underside.  It seems as though Amy was giving the penis a low suction hickey that whole time, but it doesn't have much of an affect.  The penis is still soft, dangling between Luna's legs.  Amy glares at Luna's crotch.  "Why won't it get hard?"

Instead of replying with words, Luna clears her throat, reaches back, and taps on the sensitive part of her penis a couple of times, directly below the cleft of her glans.  Amy immediately understands this is a hint, and as soon as Luna removes her hand, Amy eagerly tucks her face under the testicles to suck on the spot Luna just indicated.

It looks like she's using the same //hickey// technique, because she doesn't move from this position for a while.  The only difference being, the suction's on a better spot.  Not once does her finger stop massaging the prostate, and Luna audibly shows her appreciation.  It's not long before Amy has to lower her head with the penis as it begins to grow.  

Once it's nice and rigid, Amy stops to admire her work.  Twice, the penis flaps up toward Luna's chest, like a fish flopping around to get back into the water, until Amy uses her free hand to pull it straight down so she can get a better look at it.  Her fingers look tiny in comparison, and she gives the shaft a satisfied smile, entertained by the way it tries to lift itself up to Luna's chest.  As if to soothe it, Amy runs her thumb up and down that sensitive spot, and Luna lets out a little sigh.  It behaves itself, as long as Amy keeps stroking that spot.

You notice Amy's right cheek has two stripes of pre-cum extending toward her right ear like whiskers, until it hits her hair.  This is yet another indication of how much Luna enjoyed the experience.  Amy wipes it off with her free hand and smiles when she looks at it.  

"What if I use two fingers," Amy asks.

Luna shifts her bottom once as she thinks about that, then says, "Kay."

[[Continue.->LunaCumsInAmysPanties21]]
