::  LunaCumsInAmysPanties6
<<if not hasVisited("LunaCumsInAmysPanties4")>>\
    It seems as if you checked up on the students at the perfect time.  Amy's standing in front of Luna, and Luna seems to be holding onto Amy's wrist, forcing Amy to give her a hand job.  But, on closer inspection, you're a bit confused.  Amy's not actually touching Luna's penis at all.  It's just that her hand is very close to touching it.  

<</if>>\
Amy glances up with a look of confusion on her face and when Luna sees it, her smile wavers and she releases Amy's hand.  After shaking her head, Luna says, "Sorry.  I shouldn't have done that."

After withdrawing her arm, Amy covers her mouth and looks around the room, and for a moment, she looks sad.  After a hard swallow, she looks up and says, "Will you teach me?  I don't know how."

Luna bites her lip and immediately grows hard.  "You want me to teach you?"  With pouty lips, Amy nods rapidly.  "When you had the mask on, was that your first time?"

Amy's head jerks back before saying, "Is that bad?"

"No, no, no.  I just didn't know that."  She smiles and says, "It's good.  How about you try on your own, but I'll guide you along the way?"

With a frown, Amy says, "But, what if you don't like it?"

"I'll love it."  She grabs Amy's face with both hands and repeats.  "I'll love it.  And, it's adorable that I get to watch you learn.  I can't wait to teach you."

[[Continue.->LunaCumsInAmysPanties7]]
