::  LunaCumsInAmysPanties14
On your computer, you find out what class Luna and Amy have next, and show up before they get there.  When they arrive, the look on Amy's face is priceless.  She walks through the entrance in front of Luna, but as soon as she sees you, she hides behind Luna's body like a scared child. After Luna whispers something comforting into Amy's ear, they both shuffle to the back right corner of the classroom.  Luna sits down to the left of Amy.

You let class proceed as normal for a while, but you keep the two of them in your periphery the whole time.  As time passes, you notice more and more of their peers sniffing the air and making sour faces.  Casey seems to be the most offended by the smell, as she's sitting directly in front of Amy, and she keeps turning around to look at Luna.

<span class="embarrass">\
<<linkreplace "Ask Casey what's wrong." t8n>>\
    <<replace ".embarrass">>\
        To remain inconspicuous, you slowly walk over to Casey and ask her what's wrong.  Out of the corner of your eye, you see Amy and Luna holding their breath.  After a quick glance at Luna, Casey looks at her desk, then says, "Nothing."

        Just when Luna and Amy think they're off the hook, you ask Casey, "Do you smell something strange?"  She thinks for a moment, then shakes her head.  "It's musky.  Or, like-" you pretend to look around. "Did someone spill bleach?"

        Amy and Luna aren't doing a good job of hiding their secret.  They're both stiff in their chairs, avoiding any eye contact with you.  Behind them lies a row of cabinets.  You sit down on them and wait.  It's kind of fun, torturing the two of them like this.  You know exactly what's going on, but they have no idea you know.  A drop of sweat drips from Luna's temple, as her nerves get to her.  Once or twice, she turns around to check if you're still there.  You can't help but smirk when you ask if something's wrong.

        After a few minutes, you stand up again, and the noise of your feet hitting the floor startles Amy.  You walk over to her and ask if everything's OK.

        "Yes," she whispers.

        "Do you smell anything funny?"    

        Luna answers on Amy's behalf.  "I think it's me," she whispers.  "I, uh, I didn't have enough time for a shower this morning.  I woke up late."  You look at her without saying anything for a moment, and she says, "And, uh, I didn't shower after gym class yesterday either."

        "Ah," you say.  "Well then, that gets to the bottom of that."  The difference between body odor and semen is obvious, but you throw them a bone.  The smell is even stronger than you could have imagined when you watched it on camera, and it'll probably bother a lot of other students throughout the day.  

        Some time passes without incident.  But Kira's sits directly in front of Luna, and when she looks around for the source of the fragrance, she squints at the floor under Amy's legs and asks, "What is that?"  Amy tucks her legs out of view, then mouths the words, //shut up//.  You really want to see what Kira saw, but if you came over to check up on it, you'd probably scare her half to death, so you pretend you didn't hear it.  Instead, you walk to the other side of the classroom and wait for class to end.

        When all the students have left, you look under Amy's desk to see what Kira was looking at.  It's a puddle of cum.  Well, it used to be a puddle.  It looks like Amy did her best to wipe it up to remove all evidence.  But at certain angles, when the light hits the floor just right, you can tell there's a sticky film under her desk, about the size of a silver dollar.  

[[Watch them in their next class on camera.  That way they won't be as nervous.->LunaCumsInAmysPanties15]]\
<<chardetail "Amy" "In class, you caught her leaking Luna's semen from her panties.">>

    <</replace>>\
<</linkreplace>>

[[Amy and Luna are embarrassed enough. Don't humiliate them any further.  Instead, watch them on camera in their next class.->LunaCumsInAmysPanties15]]
</span>
