::  LunaCumsInAmysPanties17
Most of the students are surprised.  A lot of them have already seen it's possible to give a penis a hands free orgasm, but in those situations, the penis was always hard.  The one person who doesn't seem surprised is Amy.  Maybe that's because she has no idea this is a rare occurrence.  She leans forward, strokes her throat, and smiles.

Like the first film, the camera cuts to show you the same orgasm at another angle.  There's something exciting about hearing that murmur again, because you know what's going to happen next.  This angle is a close up of the cage.  The flesh twitches and strains to escape, but it's hard to feel pity because you now know how much the model enjoys it in the end.  You wonder if this friction against the metal was the final push the model needed to orgasm.  As she cums, the penis skin throbs like a heart.  You wonder if she was unlocked from her cage after this.  You wonder if she even wants to be.

The film turns Amy on so much, she sticks her hand under Luna's skirt, and they mutually masturbate each other.  Although, Amy seems to be getting into it more than Luna.

The last scene of the orgasm is the least interesting, in your opinion.  It shows a back view of the machine, thrusting into the model's ass.  When her orgasm starts, her buttocks muscles clench hard on the dildo, like it's trying to hold it in place or push it out, but being a machine, it doesn't slow down or relent.  The camera is at such an angle that you can still see the semen spill out between her legs and each thrust interrupt the flow.

You leave when the class is over, keeping one eye on them the whole time, but you're not sure if either of them orgasmed.  If they had, they'd surely do their best to suppress it.  But throughout the films, Amy and Luna had their hands in each others skirts until the lights were turned on.  

[[Continue.->LunaCumsInAmysPanties18]]
