::  LunaCumsInAmysPanties8
With a smile on her face, Amy gives a little nod, presses the palm of her hand against the underside of the penis to pin it in place, then fondles the scrotum skin with her other hand.

"Here," Luna says as she holds her penis up by wrapping her fist around the middle.  With both of her hands free, Amy presses the heels of her palms together and cradles a single testicle in place with her fingertips.  Then, Amy lowers her hands, fingers running along the surface of the orb until they meet at the bottom.

"Mm, that's really good.  I don't think anyone's ever done that to me."

"Really?  I can do more." When Luna nods, Amy traces the other testicle.  The left one hangs a little lower than the right, and, just like her penis, they're much larger than average.  Amy furrows her brow, looks up, and says, "They're moving."  By now, Luna's eyes have closed so she can focus on the sensation, but Amy decides to keep massaging.  It takes you a second to realize what Amy was talking about: The sack is tightening up and lifting the testicles closer to Luna's groin.  Before long, the skin becomes taut, and, because the testicles are no longer dangling, it's impossible to massage them with the same tenderness Amy had used before.

Amy stops everything and stares at the back of her hand.  "What is it," Luna asks.  With a huge grin and a gleam in her eye, Amy lifts her arm up so Luna can see.  Luna speaks like a mom who's just seen her child's report card.  "Oh, good job!"  When Amy lowers her hand to look at it again, you can see what they've been talking about.  Some pre-cum has dripped onto Amy's hand.  Her eyes dart about as looks at it for a few seconds, then she wipes it off on her skirt.

Luna's hand is still wrapped around her shaft, but Amy pries the fingers off and asks, "Can I touch it again?"  The question is rhetorical, and Luna's happy to let Amy take over.

Amy wraps both hands around the shaft, one in front of the other, like it's a long sandwich and she's about to take a bite.  It's so thick and Amy's hands are so tiny, her fingers and thumb barely meet.  To start, she begins pumping both hands in unison.  Her grip is probably too tight, because when she pulls towards her face, the penis skin in front of her fists bunches up.  That's when Luna gives her second correction: For Amy to spit on her palms and use a lighter touch.

[[Continue.->LunaCumsInAmysPanties9]]
