::  LunaCumsInAmysPanties9
As Amy strokes, she seems enthralled by the penis head, but she intermittently glances up to see an encouraging look on Luna's face.  "It's so soft," Amy whispers.  "The skin, I mean."  Without stopping, she looks up and says, "Are they always this soft?"  Luna shrugs.  "You only drip when it feels good, right?"

"Uh-huh."

"Good.  That means that earlier-"  Amy gasps.  Her gentle strokes have encouraged another drop of pre-cum out.  It drips on the floor.  Her eyes follow the drop all the way down, then she looks up into Luna's eyes, smiles, and stares for a moment.  

Without completing her sentence, she continues tugging again.  But this time, she seems more interested in watching Luna's reactions than asking questions.  Keeping her eyes glued on Luna's, she moves her front hand closer to the shaft's head so the next drop will drip on it.  Eventually, Luna closes her eyes, but Amy keeps looking to read her body language, trying to decipher the speed and sensations that are the most pleasurable.  

After another sticky bead rolls across her finger, Amy suddenly realizes how uncomfortable Luna looks.  She's standing with her knees bent and her hips jutting out.  "Do you want to lay on the bed," Amy asks.

When Luna opens her eyes, she says, "Huh?  Oh, sure."  She lays down on her back with her legs spread to the corners and Amy sits between them with her legs crossed.  Amy leans forward to pump the shaft up and down with both hands.

"Can I tell you a secret," Amy asks.

"Mm.  Mm-hmm."

Whispering, Amy says, "I like when you leak."

"I can tell," Luna says with a chuckle.  She sighs, and for a moment, her penis seems to grow even longer and harder and the head expands like a mushroom.  

Amy pauses to watch, but when the penis goes back to its previous shape, she purses her mouth.  "Luna?"

"Yes?"

"Can I rub myself, too?"

"Of course."

[[Continue.->LunaCumsInAmysPanties10]]\
<<chardetail "Amy" "She likes when Luna 'leaks' from her penis.">>\
