::  LunaCumsInAmysPanties15
Ms. Darwin's class is next.  Last week, AB sent you an hour worth of sexual "education" films they wanted the students to watch.  It's really nothing more than closeup, hardcore pornography, but the teacher does her best to give it an academic spin by narrating them like a nature documentary.  These films are projected on a large screen at the front of the class while the lights are off, giving Amy and Luna a lot of privacy.  A few weeks ago, the students would have been covering their eyes and turning away at such filth.  Now, they don't necessarily enjoy what they're seeing, but all of them are showing Ms. Darwin respect by being quiet as she speaks and all of them seem to be watching the film intently.

The film starts with a close up of a soft, shaven penis.  After 20 seconds of that shot, it cuts to another 20 seconds of a side view.  You can tell it lasts exactly 20 seconds, because there's a digital clock at the lower right of the film.  From the clock you can tell that the two shots are of the same moment in time, just at different perspectives.  In other words, you're seeing the same moment at a different angle.

After those 20 seconds pass, there's 20 seconds of one nipple then 20 of another.  It's so close up you can barely see the areola, but it allows you to see all the little imperfections of the nipple.  For example, the second nipple has a slight brownish discoloration at the tip, perhaps a birthmark or a freckle.  

The next shot is back to the original close up of the penis.  Whoever's modeling clears their throat, then reaches down to stroke their penis.  They have long painted nails with a bright red shine, and they look perfect, like they've been manicured hours before the shoot.  After about five seconds of stroking, whoever's filming says, "Slow down.  Nails only."  It's a male voice, and you wonder if it could actually be AB's, but you don't really obsess over the thought because you already watched the vid before you gave it to Ms. Darwin and concluded there's not enough evidence to prove or disprove it.

The model turns her palm upward, and runs their long nail along the underside of their shaft for the next 10 or 15 seconds.  Slowly, the penis becomes erect, but not by much.  The next shot is zoomed in even further on the penis' pee hole.  You remember in later parts of the film, this gives you a good view of the pre-cum oozing out of the tip, but this first shot doesn't produce any.  Perhaps the scene's just there to demonstrate that it takes longer than 20 seconds of stroking to produce pre-cum.  Then again, it's more likely that the video's purpose is to normalize hyper-sexuality.  "Slow down.  Nails only," the video repeats.  

AB sent you four videos, each about 15 minutes long.  If you recall, this one is simply about close ups as the model masturbates.  Even you found it rather interesting to watch the nipples harden before your eyes.  They reacted much slower than the penis because they received no direct stimulation.  

As instructed, the girl only uses her nails to stimulate herself.  It's not the easiest way to achieve orgasm, so it takes the majority of the film to reach that point.  When the girl does orgasm, it shoots directly into the closeup camera of her pee hole, then it's immediately played again in slow motion, then it cuts the screen into thirds, and you get a front, a side, and a pee hole view of the same orgasm at normal speed.  After those angles, it shows one from the back of her scrotum, centering the shot on the model's taint.  It pulsates rhythmically on each spurt.  

When the model orgasmed, she let out a few feminine sighs, and each angle repeats that sound over and over again.  As such, a 20 second orgasm is stretched out to minutes.  You look around and notice the students are still giving the video all their attention.  After the orgasm footage, the film focuses on the trans girl shrinking down to her soft state.  

[[Continue.->LunaCumsInAmysPanties16]]\
<<chardetail "Ms. Darwin" "She had a class where she showed hardcore, closeup pornography.">>
