::  LunaCumsInAmysPanties3
Luna furrows her brow and says, "Who?  Who did that?"

"I don't want to say."

After taking a deep breath with closed eyes, Luna says, "Well, what did they say?"

For a second or two, Amy looks away with her lips puckered.  "They said..."  She looks into Luna's eyes and pouts.  "They said I had small boobs."

Luna chuckles.  "You say that like it's a bad thing."

On hearing that, Amy stomps on the ground and pushes Luna's shoulders, but Luna doesn't let go of Amy's bottom.  "It is a bad thing!  She was making fun of me."

To avoid hurting Amy's feelings, Luna tries to hide her smile, but she doesn't do a very good job.  "Well, do you like this girl?" Luna asks.

"No."

"I meant as a friend."

"I know," Amy says.

"Well, you know I like you just the way you are, right?  In fact, if I had unlimited wishes, I wouldn't change anything about you.  Does that make you feel better?" After thinking about it for a while, Amy shakes her head.  Luna forces Amy to look at her, then says, "So you care more about what she says?  You don't even like her."

Amy frowns then sighs.  "You're right, but, it- it still hurt my feelings."  

Luna looks down and smiles at Amy.  When she taps her own nose twice, Amy lifts her chin to give Luna an Eskimo kiss.  That seems to cheer Amy up a bit, but she begins fidgeting with her fingers and says, "Um, but, can I still keep my clothes on?  Just this time?"

With a warm smile, Luna rests her forehead on Amy's then says, "I'll wait 1000 days if you want."

Amy pushes on Luna's shoulder and says, "Shut up... So sappy." Luna's so strong, the shoulder push doesn't even move her.  After an inward look, Amy cheers up.  Her shoulders relax and she looks down at Luna's leg, then with a mischievous grin, gives one of Luna's quadriceps a squish with both hands.  Without letting go of the thigh, she looks up at Luna apprehensively.

When Luna says, "You can touch," Amy giggles and lets go of all inhibition.  She squeezes again, then she slides her palm down the back of Luna's leg and feels the muscular calf.  It's not long before Amy's overwhelmed with possibilities.  She glides her fingertips over Luna's abs as she reaches for a bicep.  "Here," Luna says as she stands up and pushes the chair far behind her.  She poses like superman and welcomes Amy to touch anything she wants.  

[[Continue.->LunaCumsInAmysPanties4]]

[[You decide to check up on them later, when something more interesting is happening.->LunaCumsInAmysPanties6]]
