::  OliviaVacuumGape5
Mia grabs Olivia's fingers, pushes them away from her own crotch, and says, "In the mean time, I'll be doing that."  The way Mia rubs her girlfriend is intentionally slow, perhaps to prevent her from achieving an orgasm while the pump's on.  Of course, with reduced stimulation, Olivia has no choice but to focus on the suction, and she whimpers and wiggles her hips as the five minutes pass.  Mia seems to enjoy the show.

When Mia presses a button on the bulb, the pump hisses and Olivia's anus shrinks, sliding down the pole.  Before all the pressure's lost, her prolapse looks like a red cruller donut surrounded by a peach one.  Both you and Mia are sad to see Olivia's prolapse almost disappear, but it's overshadowed by Olivia's relief to get the pump off her.  The pole slides out with ease, this time not even phasing her, and Mia places the device on the floor with more care than she's given Olivia this entire time.

Olivia's anus looked used before, but now it looks destroyed.  Earlier, her gape was dime shaped and completely black, but the pump has loosened her insides so now the gape's larger, jagged, and bright red.  The anus looks puffed up from the suction, and most of the wrinkles have become blubbery protrusions.  

Mia touches her index fingers and thumbs together to make a ring with her hands, then she places her fingers over Olivia's anus.  "Push for me, baby," Mia says.  "Give it to me."  Olivia rubs her belly and grunts.  Through the framing of Mia's fingers, you see the anus push out the rose blossom of Olivia's rectum, dribbling lube down to her vagina.  "Mmm, yes," Mia says right before bobbing her head down to lick it up.  Like it's traveling across a craggy mountain range, Mia's tongue caresses Olivia's red folds as she laps up the juice.  Mia doesn't seem too concerned about being efficient -- most of the lube slides off her tongue and onto the floor -- but the act of licking the used lube out of Olivia's ass seems to excite them both.

Right now, Olivia's prolapse is small, like it looked when the suction was off.  But Mia says, "Push harder.  Mmm, yeah."  Like a balloon, her prolapse inflates until it's the size of half a Roma tomato protruding from her ass.  The way it coils reminds you of a red ball of dough that's been tied in a knot.  It's so folded, it's difficult to tell which part leads deeper into her rectum.  

Mia sighs and has a dopey smile on her face when she sees the prolapse grow, as if it's trying to reach out and kiss her.  She leans in to kiss it first, gently, on the tip, and the whole thing shakes like it's made of tough rubber.  Mia's eyes roll back in her head and she whispers, "Thank you."  Then she bows her head and gives the bulge another kiss, then another.  Between each peck, she whispers, "Thank you," again, as if Olivia's given her some gift.  

To prevent it from slipping back into its home, Mia tightens her grip around the prolapse, then makes out with it.  At first, she licks it upward, like it's strawberry ice cream, but then she explores the folds with her tongue to try to make her way deeper into the rectum.  Before she finds the entrance, she loses focus and wraps her lips around a part of it, then sucks like she's giving it a hickey.  Olivia groans and starts masturbating as Mia's cheeks puff in and out.  

When Mia lets go with her mouth, it makes a popping sound and the prolapse shakes.  She grasps it between her hands and motorboats it like she said she was going to do earlier, rubbing the tip of it against her cheeks and lips.  Mia's normally a happy person, but you've never seen her happier.  After a satisfied moan, she goes back to making out with it again, repeating the process of kissing, then licking.

[[Continue.->OliviaVacuumGape6]]
