::  OliviaInflatableDildo6
After a high pitched whine, Mia fully buries her face between the cheeks, making skin on skin contact.  No longer does her head circle around, but sometimes she lifts her chin toward the hole.  Her moans turn to frustrated whimpers and she circles her index finger around the back of Olivia's heel.  You're a little confused as to why she's doing that. Maybe she's fantasizing about touching her own clitoris the way she's touching Olivia's foot.  Either way, shortly after she starts doing it, Olivia jerks her calf up and says, "Stop that.  It tickles," and Mia whimpers louder than before as she tightly grips Olivia's ankle.  

Olivia's having so much fun teasing Mia, she stops touching herself and spreads her cheeks further.  You can't really see what's happening because Mia's head is blocking your view, but you hear Olivia intermittently grunt and whenever she does, Mia starts making sucking noises.  Perhaps Olivia's pushing and it allows Mia to be able to reach some of the rectum with her mouth.  Whatever it is seems to be driving Mia crazy.  She waves her hips in the air like she would if she were masturbating against a corner of a desk and the way she's attacking Olivia's anus reminds you of a farm animal rushing to eat at a trough.  

After an unusually large push from Olivia, Mia's body begins to tremble and she lifts her head to say, "Oh god," but Olivia quickly grabs the back of her head and pushes Mia's face back to her ass.  You hear a few muffled squeals, and after a few seconds Mia's knees buckle.  She doesn't fall to the floor, but her body drops about a foot lower.  For a moment, you can see all of Olivia's dark folds, that is until she sucks them back inside.  When Mia raises herself up to Olivia's bottom, her eyelids look droopy before she plants her face back between Olivia's cheeks.

Olivia can't stop giggling.  She spins around, lifts Mia's face up by her chin, then says, "Did you cum?"  As Mia slowly nods, you notice how her face is smeared with juices and lube.  Some of her hair is matted to her cheeks.  Grinning, Olivia asks, "Did you cheat, you little fucker?  Did you touch yourself?"

Mia shakes her head and frowns. "No."

After covering her mouth to hold in the laughter, Olivia says, "You're ridiculous.  Man, you must really love my asshole."  With a smile on her face, Mia nods, but she looks like she might topple and fall over.  Olivia hugs Mia's head and pulls it close, so it's nestled against her shoulder.  A second later, when Olivia lifts Mia's head up, sticky threads of oily lube pull away from Mia's face and Olivia's shoulder, but neither of them seem to notice.  They look into each others eyes and Olivia shakes her head, smiles, and says, "You weren't supposed to cum, dummy."

"I know... I didn't mean to!"  Mia looks around then says, "If you think about it, it's kinda your fault."

Olivia scoffs then tickles Mia's tummy.  "You're gonna blame me, huh?"  As Olivia gets off the bed, Mia tries to run away, but she immediately trips on the tube of the inflatable dildo and falls to her knees.  The two wrestle on the ground for a while until you get bored of watching.  Besides, Olivia always wins.  

When you check up on them an hour later, they've washed up and are cuddling on the bed in their pajamas.  On closer inspection, it seems Mia's fast asleep with her arms wrapped around Olivia's body and Olivia smiling as she looks down at her.

[[Office]]\
<<chardetail "Mia" "She had a hands free orgasm from giving Olivia a rimjob.">>
<<chardetail "Olivia" "Mia had a hands free orgasm while giving her a rimjob.">>
