::  OliviaInflatableDildo3
Olivia squats her bottom over the edge of the bed again and leans between her legs.  Once Mia greases up the plug, she lifts it toward Olivia's anus by looping her index finger around the base.  As the tip enters, Olivia grunts then reaches back to adjust the angle of approach. The thick latex tube that connects the bulb to the plug attaches to the side of the plug, a little above the base, so it won't be able to go in past that, but once Mia gently guides the plug past the thickest part, it slides in the rest of the way on its own, as if Olivia's rectum is sucking it in.  As it glides into her, Olivia lets out a relaxed sigh and sounds like she feels more comfortable with it than without it.

Like a tail, the tube dangles from Olivia and curves into a 'J' shape to connect to the bulb in Mia's hands.  You can tell from the look in Mia's eyes that she wants to give it a squeeze, but Olivia reaches behind her back and grunts to ask for the bulb.  When Mia places it in Olivia's hands, Olivia looks over her shoulder and says, "Ready?"

"Ready for what?  What do I do?"

"You can be my little counter.  Keep track of how many times I squeeze."

The bulb hisses two times, then on the third hiss, Olivia groans and reaches behind her back to hold the butt plug in place.  Through an exhale, she says, "It's so big already.  I thought I could take 5."  

Mia gets up on her knees, inspects the anus, and says, "That's only 3 so far."

"I know," Olivia says with a grunt.

"Well, you told me to count, so-"

"-Ugh, hold it in place."

Mia does as she's told by lifting her fingertips up to the base of the plug, and when Olivia feels like it won't slip out, she lays her palms flat on the bed and bows her head like she's trying to concentrate.  After a while, Mia says, "It's strange, you know?  From here, it doesn't even look big."  That's because she's only able to see the thin stem of the dildo near the base.

<<img "inflatable_dildo.png">>

Olivia doesn't reply.  Instead, she grabs the bulb and slowly squeezes it one last time.  Her thighs tremble as she grunts and Mia bites her lip as she watches the anus bulge out, mere inches from her face.  The sphincter begins to quiver like it can't make up its mind about whether it wants the plug in or out.  As Mia watches it twitch, she begins to softly moan and move her face even closer.

Not much time passes before the sphincter does make up its mind: It wants the toy out.  It expands just enough for the flared end of the plug to be visible, but with Mia's hand holding the plug in place, the anus can't expand further.  Mia says, "Mmm, I love when you push."  Her hand lowers as the plug tries to escape, but using just her fingertip, Mia slides the plug back into place.  Although you can see some of the curvature of the black plug behind Olivia's stretched anus, you get the sense you're only looking at the tip of the iceberg.

Suddenly, Olivia says, "Let go. Now!"  When Mia does, the plug doesn't fall out immediately.  Instead, her anus slowly expands until it can no longer grow.  After sighing twice, Olivia reaches back to feel her own anus and seems somewhat surprised about how it feels.  Her body wants the plug out, but it's so large it can't pass through her relatively smaller sphincter.   The whole ring is so taut, even the remnants of the bubble on her anus has flattened out.  For a few seconds, Olivia just breathes slowly as she feels all around her anus.  "So full," she mutters to herself.  

She shakes her head as if to say, //I can't do it//, then she reaches for the pump and puts her thumb over the button to deflate the dildo. But, she hesitates before pressing it, and shortly after, you hear her grunt painfully as her anus contracts. You're not sure if the contraction was voluntary or not, but rather than expelling the toy, it has the effect of sucking it back into her.  For that moment, all indications she has a huge object inside her disappear because you can only see the base of the plug and the thin width at the bottom.  But when her muscles relax again, the plug once again tries to escape and it spreads her even wider than before.  She's still not loose enough for it to pass through.  Slowly, she removes her hand from the bulb and decides she's not going to deflate it. She's going to give birth naturally.  

[[Continue.->OliviaInflatableDildo4]]
