::  OliviaCheckup3
Before they begin, Olivia faces her back to Mia while Mia stays sitting on the bed.  "Are you sure you want to see this?" Olivia asks.  Instead of answering, Mia just smiles.  "What?  What's so funny?"

Mia shrugs and says, "You're only insecure in front of me."

Olivia grunts as she rolls her eyes, then mutters, "Shut up." When Olivia slides her panties down, Mia's so eager for a peek that she parts Olivia's cheeks without asking permission.  Immediately, Olivia jabs her hips forward and slaps Mia's hands away.  Confused, Mia looks up and rubs her knuckles.

"Let me do it," Olivia explains.  "I said you could look, not touch."  Olivia spreads her cheeks half way and stops, and when she looks back she sees Mia squinting at her bottom.  "What? What is it?"

Mia says, "I- I just can't see much, can you-"  By placing her hands on top of Olivia's and pushing outward, she spreads the cheeks further.  "-There we go."  Olivia bites her lip in anticipation of Mia's review, hoping she's not ruined in Mia's eyes, whereas Mia simply seems to be concentrating on what she's looking at to take it all in.  Her eyes dart around as she inspects every inch of the hole.

Whispering, Mia asks, "Does the bubble hurt?"

Olivia whimpers then says, "You can see that part, too?"

To console Olivia, Mia rubs her lower back and says, "Yeah, but don't worry.  It's- I like it."

Olivia pulls up her panties and whirls to face Mia.  "You're just saying that."

"No.  I'm not."  There's complete seriousness in Mia's voice when she says it and Olivia seems to believe her.  With a sympathetic wince, Mia asks, "Does it hurt?"

"Yeah, but not as bad as it looks.  It feels like a bruise."

"And, um," Mia says, "it seems a little looser-"  Mia stops short when she realizes how much the comment affects her friend.  

Olivia mutters, as if to herself, "I was kinda hoping it wouldn't be that noticeable."

Before Mia continues, she swallows.  "It's kinda interesting, though."

"Interesting how?  Like in a good way or a bad way?"

Mia shrugs.  "I think a good way?  Can I, um, may I see it again?"  After some hesitation, Olivia exhales a long sigh then presents her bottom to Mia again.  Unlike last time, Olivia waits patiently for Mia to finish her inspection.  After a hard swallow, Mia whispers, "Yeah.  It's good."

You see Olivia furrow her brow as she looks back at Mia.  "Good?  You're not just trying to make me feel better?"

Mia nibbles on her fingernail as she shakes her head then repeats, "Yeah... It's good."

"Phew," Olivia says with some relief.  "I feel a little better."

As Olivia's about to pull up her panties, Mia holds them in place by wrapping her fingers around the back.  "Can I keep looking?" she asks with firm eye contact.  "I won't touch.  I..." She bites her lip, then with some excitement says, "I just want to look."

[[Continue.->OliviaCheckup4]]
