::  OliviaPantsing
You take a little break to check the cameras and find something transpiring in the halls.  

"Don't you want a picture with us," Olivia asks Casey.  "Maybe if it's good enough, we can get it in the yearbook."  

Before replying, Casey looks to her left and sees one of Olivia's 3 friends standing close, smiling back at her while making strong eye contact.  The other 2 friends are crowding Casey on other sides.

"Well, sure," Casey says.  "I didn't know you cared about that stuff.  That's kinda... nice."

"I'll take the pic," Olivia says as she lifts up her cell phone and takes a step back.  "Just stand there with our friends and say cheese."  Olivia's friends form a tight semicircle behind Casey, and you notice 2 of the girls grinning as they whisper to each other.  Something feels off here.

After Olivia takes the picture she furrows her brow and says, "Your book is in the way. Give me your stuff."  

Casey looks down at the book and homework she's clutching to her side and flickers a frown for just a moment.  "My homework, too?"  She shrugs it off, perks up, and says, "Sure." 

Olivia instructs Casey by saying, "Stand up straight and make peace symbols with both hands.  Ya know, like they do in Japan?  Higher. Put your hands higher than that."

The girls on each side of Casey squat down and make peace symbols themselves while the one behind Casey puts her chin on Casey's shoulder and smiles big for the camera.

When everything's up to Olivia's standards, she counts down.  "1.. 2.. 3..!"  Right before taking the picture, the girls at Casey's side pull down Casey's skirt and panties in one swift motion.  Olivia tilts her head back and cackles as she says, "Got it!" then runs away.

It takes a moment for Casey to register what just happened.  At first she looks down and gasps as her jaw drops, then she realizes Olivia's running off with her homework.  In the heat of the moment, Casey does a poor job of prioritizing these concerns.  She takes a step forward while reaching toward Olivia and yells, "Hey!" but her leg catches on the underwear at her ankles and she falls on all fours.  When she lands, you watch her bottom jiggle as it's exposed to everyone behind her.

Olivia's friends all laugh as they scatter, but the other students in the hallway stop to discover the source of the commotion.  Once Olivia and friends have fled the scene the hallway is eerily quiet except for the soft whimpers coming from Casey.  She fell with one knee in front of the other, but the underwear and skirt kept her legs together as she landed.  This prevents you or the students from seeing much, although you're sure that's little consolation to Casey.  

To hide her shame she immediately sits on her heels to obstruct anyone's view of her private parts.  Perhaps because she's blocked your view of everything else, it's the little dimples on Casey's lower back that draw your attention the most.  But then you get a little show when the next thing Casey does is reach back and pull up her panties and skirt.  In order to do so, she has to lift her bottom so the garments can pass over her heels.  For that brief moment, you and the students see a flash of her 2 plump labia.  Casey's legs squeeze together when she lifts her body and this presses the labia against each other, forming a very literal slit and making them pop out.

Unfortunately, when Casey gives her clothes a second tug, her bottom vanishes from view.  Without looking up from the floor, she runs in the direction Olivia ran to, but when Casey runs directly into the restroom you realize her intent was not about catching Olivia.

[[Office]]
