::  OliviaMiaUrethraPlay
The camera feed from Olivia's room shows her laying on her stomach on the floor of her dorm room, trying to read a biology book.  Mia stands over her, tilts her head back to the ceiling, and lets out a heavy sigh.

"Stop it, bitch!  I'm trying to study."

Mia replies, "But, I'm bored!"  When Olivia ignores her, Mia stomps her foot on the floor and says, "I wanna play!"  Without turning to look, Olivia swats behind her and slaps Mia's shin, but it only makes her giggle and say, "You totally missed my butt!"

Olivia bares her teeth as she grabs Mia's ankle and lifts it up to make her lose her balance.  Knowing she's about to fall, she twists her body and lands on her hands and knees, preventing any serious damage.  As Mia laughs, Olivia throws her foot to the side and growls, "What did I just say?"

Mia turns around to sit on her butt, covering her smile with her hand.  "OK, OK, I'll be good."

Olivia scowls at her before slowly turning back to her book.  Soon after she starts scribbling notes on the pages, Mia grins while biting on her thumb and index finger.  She gets on all fours and quietly crawls to Olivia, then lays down by her side.  Olivia sighs loudly and tries her best to ignore her.

Mia asks, "Is this for tomorrow's test on the excretory system?"

Through grit teeth, Olivia says, "What gave it away? Is it the biology book I'm reading?"  Mia pouts her lips then places her head on the floor, facing Olivia.  For a while, the only noise in the room is the scribbling of Olivia's pen.  Suddenly, Olivia furrows her brow, puts her pen down, and looks at Mia with her mouth agape.  "Did you know the pee hole and the vagina are different holes?"

Mia scoffs, pauses, then says, "Are you- you're serious?"  She starts giggling uncontrollably. In the middle of her laughing fit, she rolls on her back and covers her face with both hands.  A huge vein bulges out on Olivia's forehead as she sits up and throws her pen at Mia, hitting her on her shoulder, but Mia keeps laughing.  Olivia kicks her hip to get her to shut up, but it's obvious she's using some restraint. She could really hurt Mia if she wanted to.  Once her laughter dies down and Mia finally catches her breath, there's tears in her eyes.  She inhales deeply with a huge smile on her face, wipes a tear, then laughs again as she blurts out, "Your whole life you thought your mom pissed you out?" Olivia's face goes red and she kicks Mia hard enough to move her a few inches.  "Hey!  That hurts."

"Not as much as it's gonna hurt when I shove my pen up your urethra."

While giggling, Mia says, "Like you could even find it."

A smile flickers on Olivia's face and then she glares at Mia.  She picks up the biology book, holds it open, and points at a cross section of the female excretory system.  "I bet I could.  I've got a map to it right here."  She mushes the open book into Mia's face and they both start laughing.

As Mia throws the book off her face, Olivia uses the opportunity to lay on top of her and pin her arms above her head.  She touches her nose to Mia's and waits for her to stop laughing.  Once she does, Olivia raises her eyebrows and asks, "You gonna be good now?"

Mia mirrors the expression by raising her eyebrows in defiance then says, "Or what?  You'll stick that pen up my pee hole?"  She snorts and starts laughing again, then while making air quotes, she says, "AKA, my 'vagina'."

"That's it," Olivia yells as she sits up and pins Mia down by her neck.  She uses her other hand to remove Mia's panties while Mia kicks her legs to resist.

Olivia's only able to pull the front down before Mia somehow turns around and gets on all fours.  She squeals, "No, no, I was just kidding!" while trying to crawl away, but Olivia's able to get her hand around the back of the elastic and pull the panties down to Mia's knees.  Mia's upper body collapses on the floor while laughing, and she reaches back to hold onto the side of her panties. A much stronger Olivia tries to yank them past her knees, but Mia's able to hold them at her side.  She goads her on by shaking her head and saying, "You're not a piss baby!  I didn't mean it."

Olivia yanks again, much harder this time, and you hear a tearing sound as the panties come off Mia's legs.  But, when Olivia tosses them over her shoulder, there's no indication that they've ripped anywhere.

When Mia turns around Olivia's holding the pen straight up, gripping it at the end with her index finger and thumb.  Mia grins at her while biting her index fingertip, and says, "You gotta be gentle though.  It's my first time."

Olivia tilts her head and says, "Wait, you're serious?  I thought we were just joking around.  Um, you know I'm not into pee."

Mia frowns, sits up and clasps her hands together, then begs.  "Please?  You... you won't get dirty!  I promise."  Olivia looks skeptical.  "I- I- I'll do it to myself while you watch.  You don't even have to watch!  Just help me aim it at first then you can turn your back. You... you can even leave.  But... but... I'd like you to stay."

Olivia crosses her arms and looks down on Mia.  You'd wager she's about to say no.  Mia hops up on her feet and gives Olivia a big hug, pulls her back, then says, "I promise I'll be good for the rest of the night.  I'll even help you study."

Olivia eyes the textbook and sighs.  "OK but here are my conditions."  Mia claps her hands in excitement.  "You have to be good the rest of the night, we have to do it in the bathroom so we don't make a mess, and-"  Mia smiles as she rapidly nods. "-I'm leaving as soon as I help you with your aim."

Mia frowns and slumps.  "But, don't you want to be there when it happens?  It's my first time."

"Those are my conditions, Mia."

Mia whines.  "Oh, alright.  I can tell you mean it 'cause you said my name."

Olivia shakes her head as she rolls her eyes.  She lightly spanks Mia's bottom then says, "Come on, help me study."

"Then the pen?"

Olivia purses her lips then nods.  "Then the pen."

[[Urethra play isn't really your thing.  You decide to stop watching.->Office]]

[[It may take a while before they finish studying, but you're interested in sticking around to see what happens next.->OliviaMiaUrethraPlay2]]\
<<chardetail "Olivia" "She used her pen as a sound in Mia's urethra.">>\
<<chardetail "Mia" "Her urethra was sounded with Olivia's pen.">>
