::  OliviaInflatableDildo4
The next time Olivia strains, her whole body shakes and her sphincter grows wider than you've ever seen before.  As the large plug struggles to push through the hole, even the inside of her anus is pulled into view.  Fine vertical creases form around the sides of the tight anus as they're stretched to their limit, then Olivia lets out a loud, final grunt, and the plug shoots out of her with a pop that sounds like someone opened a champagne bottle.  Mia's startled when the dildo lands on her chest, but she quickly catches it before it drops to the floor.  The dildo is larger than you expected, about the size of a large orange or small grapefruit, but Mia doesn't seem to notice because she's too busy ogling Olivia's anus.  

The rim of her sphincter is about two centimeters thick and protrudes out.  Although it's the same color as the rest of her skin, the anus is textured so differently from its surroundings that it looks completely distinct.  When you inspect an edge closely, it looks like a slightly deflated flat lip.  Even though she's not holding herself open, her hole gapes by itself, looking large enough to swallow a ping pong ball without any resistance.  The wrinkled sphincter looks like it's framing a picture of her dark red rectum, and the soft folds coil together at a point like a rose blossom.  If you slipped your fingers past the anus, it'd be an easy task to to tickle where the petals meet on the other side.

Olivia pulls her cheeks apart and strains until a clear glob of lube trickles out of her.  When Mia sees the loogie about to fall to the floor, she lifts the palm of her hand to catch it, then her eyes track the slippery goo as it rolls down her wrist to her elbow.  Even though she's out of breath, Olivia says, "Eat that."

[[Ew. You decide to stop watching.->Office]]

[[Continue.->OliviaInflatableDildo5]]
