::  OliviaVacuumGape2
They haven't even started yet, but Olivia's hole already looks used.  The most remarkable thing about it is how it gapes by itself, even though she's not spreading her cheeks with her hands.  It's not a large gape, about the size of a dime, and the hole quivers, like it's fleeting and may flicker shut at any moment.  The fact that it doesn't is a testament to how much anal experience Olivia's had over the last few weeks.

Mia pulls out a jar of lube from her backpack, and when she unscrews the top you note that half of the contents have already been used.  She liberally slathers some of it on the vacuum pump shaft, then scoops some up with her pinky.  Biting her lip to suppress a moan, Mia points her pinky finger at the anus and moves her hand to it.  Mia's careful with her aim.  She seems to be playing a game to see if she can slide her finger in without brushing against the sides of the sphincter, but her hand is a little shaky and with Olivia's anus quivering, some minor contact is made as Mia penetrates the hole.  

When Mia's shaky pinky taps against the flickering rim, Olivia moans a bit, but she keeps her composure and her anus stays open.  "Mmm," Mia says.  "Someday I'll be able to fit my whole thumb in here like this, but if we could get to two fingers, that would be even hotter."  Olivia sighs and concentrates on keeping herself loose.  Occasionally, her anus will kiss the pinky for a moment, but it never fully clamps down.

Once Mia's whole pinky is in, she curls it and rotates her hand left and right to spread the lube around.  This time, Mia's not shy about making contact, in fact, it'd probably be too rough for most people to handle.  But Olivia just grunts as her tender sphincter is yanked and pulled sideways, and she doesn't complain when Mia reapplies the lube and is just as rough to the other side.  Soon, the whole anus is shiny, like it's been coated in oil.  

Mia keeps applying the lube, even though it seems unnecessary at this point, and talks over Olivia's soft grunts to say how excited she is to use this new toy.  When everything's ready, Mia places the curved end of the pole against Olivia's anus.  Her gape is going to have to grow at least three times larger if it's to fit.  Because the pole is solid plastic, it has a magnifying affect, and lets you see how worn Olivia's anus is in detail.  The inner most part of her sphincter is a healthy pink, but outside of that, there's shades of purple, suggesting some bruising.

The way Mia pushes the shaft into Olivia is relatively gentle, and Olivia's hole expands to accept the gift, but it's still too large to fit.  They have to stop, and Mia inserts three fingers of her hand into Olivia, then pumps in and out to stretch her.  Mia acts like she's in a rush, and Olivia bites the bed sheets to hold back cries.  It takes a minute to warm up to the fingers, but after a while, they slide in and out with ease.

Mia applies even more lube to Olivia and the toy, then pushes the pole against Olivia's anus.  This time, it blooms open enough to swallow the tip.  Olivia's stretched so wide, it looks like her anus is clinging to the end of the pole, but Mia palms the back of it to exert a constant pressure.  From Olivia's reaction, it doesn't seem like she wants to take anymore, but with lube and Mia's guidance, the dildo slides into her anyway.  It's a difficult six inches to take, and half way through swallowing the thing, Olivia grunts and arches her back upward like a cat.  But without any hesitation, Mia keeps pushing until the outer plastic shell of the pump prevents the shaft from going in any further.  Olivia went from swallowing the tip to swallowing the rest in a matter of seconds.  

While Olivia pants and gets back into position, Mia rubs the small of Olivia's back and says, "That was good.  Very good.  I think I'm going to tell Ms. Tink to make the pole a little wider though.  It slid in too easy."  Olivia's still trying to catch her breath.  She swallows hard and you notice dew drops of sweat on her lower back.  

It's interesting how their roles reverse during anal play.  A few weeks ago, you never would have guessed Olivia would be the naked one, and the fact that Mia's kept all her clothes on makes her seem more dominant than if she were naked, too.  "Just let me know when you're ready for me to pump this up."

[[Continue.->OliviaVacuumGape3]]
\ <<chardetail "Olivia" "Mia placed a vacuum pump on her anus and Olivia prolapsed.">>
\ <<chardetail "Mia" "She placed a vacuum pump on Olivia's anus.">>
