::  OliviaCheckup5
As if to mock her, Olivia extends her middle finger toward her hole, slowly dragging it along a crease of her anus, and eventually curling her first knuckle around the lip of the ring.  She uses that finger to strum the rim of her sphincter up and down, just like Mia asked if she could do earlier.  As the finger glides up and down the left side, it pulls a subtle notch in Olivia's loose ring and, if not for the bubble, stretches it into an egg shape.

On seeing this, Mia rolls her eyes and says, "Can I //please// touch it?"  Olivia doesn't react at all.  "Ugh!  Can I at least touch myself?"  

"Mmm-hmm."  Olivia says it so calmly, she almost sounds bored.  

Mia places her palm on the floor and slides her crotch up and down her arm like it's a pole.  Then she bites her lip and lifts her chin to peer down into Olivia.  When Olivia sees how excited Mia's getting, she unhooks her middle finger from her sphincter and extends it toward Mia.  At first, you think she's flipping Mia off, but then Olivia wiggles the finger and says, "Kiss it."

Whimpering, Mia crawls on all fours toward the finger.  At first, she gives the fingertip two gentle kisses, but then she licks from the base to the top.  When her tongue reaches the end, she puts the first knuckle into her mouth and suckles it.  As soon as she's about to touch herself, Olivia says, "Stop that.  Back away."  With some irritation in her voice, she says, "I only said you could kiss it."

Mia frowns as she kneels down.  She's much closer to Olivia than the last time she was in that position and she looks like she's waiting to be served at a Japanese restaurant, but she's already waited hours to be seated.  For a while, Olivia doesn't do anything except spread her gape.  She lets Mia inspect it as long as she wants, and there doesn't seem to be any sign that Mia's bored of looking, but she's made it clear she wants to do more than look.  Soon, Mia's patience wears thin and she starts to masturbate.

As soon as Mia starts, Olivia says, "Stop.  Smell."  Mia shakes her head like she was in a daze, then gets on all fours again.  She buries her face between Olivia's cheeks and inhales deeply.  "Closer."  

After leaning in a bit more, she abruptly brings her head back then says, "You're winking it."

"I know.  Smell when I wink."

Before Mia's head blocks your view, you see Olivia repeatedly expand and contract her anus.  She's spread too wide to close it all the way, but each time she contracts, it makes a very soft whiffing sound, like it's expelling a bit of air.  At first, Mia's eyelashes flutter each time Olivia blows onto her face, but eventually, she becomes accustomed to the gentle breeze and softly moans on each one.

For the first time, when Mia attempts to masturbate, Olivia doesn't interfere.  Her hand furiously rubs her mound, like she's in a rush to finish or maybe the scent turns her on that much.  Though you can't see it, Olivia speeds up her winking rhythm.  You can tell because the rate at which Mia moans gets faster and faster.  Mia's head twitches as she sniffs all around the anus.  Periodically, Olivia will encourage her to move closer, but after a while, Mia complains that she can't move closer without touching.  With a shuddering breath, Mia says, "I wish I could stick my nose inside.  But, I'd have to touch you to do it."

When Mia's moans turn to high pitched cries, Olivia says, "Stop."

Mia looks like she's seen a ghost, then her eyes dart around and then she pouts.  "But, I was so close!"

"Do you like it?" Olivia asks.

"Yes!  Obviously!"

"Put your finger in."

Mia hesitates.  "You mean I can touch it?"

"No," Olivia replies.  "I didn't say that.  Put your finger in without touching the sides."

[[Continue.->OliviaCheckup6]]
