::  OliviaCheckup
<<set $finished_olivia_checkup to true>>\
<<set $pause_hucow_scenes to false>>\
<<if $hucow>>\
    <<set $visit_hucow_scene_in_x_office_visits to 1>>\
<</if>>\
Before you leave your office that night, you decide to check the security cameras and you find something interesting.  Olivia's alone in her room, completely nude.  There's a full length mirror behind her and she's bent over and looking over her shoulder to get a good look at her own anus.

<<img "olivia_gape.png">>

When she pulls her cheeks taut, her expression sours.  It's definitely different from the small wrinkled sphincter it was before she was fisted.  Now her hole looks smoother.   There are some remnants of the wrinkles, but when she loosens her grip on her cheeks, the wrinkles don't form fine little lines anymore.  Rather, they fold into deep grooves and puffy bumps.  If her anus were mapped to a clock, the puffiest bump would be at 2 o'clock: One of her folds has swollen up to a tender bubble and it kind of reminds you of a fat lip.   It protrudes so far it covers and blocks entry into her hole.

When she relaxes as much as she can, her sphincter blossoms to the size of a golf ball.  The hole is almost perfectly circular except for that puffy notch at 2 o'clock.  Shadow prevents you from looking too deep into her, but if the lighting were better, you'd be able to look into her rectum.  From what you can see (before darkness blocks your view), her insides look bright pink.

While holding her cheeks open, she slowly winks it and it shrinks to the size of a dime, but it doesn't close completely.  She relaxes back to a golf ball sized hole and, to get a better look, you zoom in so close on the mirror that the anus fills your entire monitor.  From this resolution, you can see that it's not the perfect circle you thought it was.  The edge of her sphincter is lined with little ridges and bumps that form what's left of her wrinkles when she winks.  

She winks it slowly over and over again and it looks like a fish's mouth gasping for air.  There's something interesting about watching the folds form and flatten repeatedly.  You wonder if that little bump would feel good if it were gently licked or sucked on.

Moving her left hand closer to the hole, she extends her index finger and slips it in without touching the sides.  She whines, perhaps because she's so surprised that it's so loose.  No lube was necessary and she could probably fit one or two more fingers in there before she'd brush against the side of her anus.  Curling her finger, she hooks it to the side and repeatedly but gently tugs at 9 o'clock.  When she tugs, it creates a little notch in her circular ring.  From your point of view, everything still looks elastic and springy, but Olivia still seems disheartened by what she sees.

She removes her finger, loosens her grip on her cheeks, and whimpers.  Before standing, you see her sphincter collapse into a wrinkled, vertical slit.  She faces the mirror and frowns at herself, but then she looks away like she doesn't want to meet her own gaze.\
<<if $olivia_likes_mia>>

[[Continue.->OliviaCheckup2]]\
<<else>>\
She sighs once more, slips into bed, and eventually falls asleep.

[[Office]]\
<</if>>\
<<chardetail "Olivia" "She checked herself out in the mirror and discovered her anus was ruined from a biochem class fisting.">>
