::  SelfPhotoRibbonAndScissors3new
"OK, now this is the tricky part.  I'm going to loop this ribbon through the crotch of your panties.  You keep holding your skirt up so I can see what I'm doing, ok?"

Ms. Monet cuts a ribbon and drapes it across her own thighs.  She slips her hand behind the top of a leg hole and pulls toward herself so the back of her hand is facing Sarah's mound.  Then she slides her hand down to the bottom of the panties without making any contact.

Ms. Monet pauses and tilts her head.  She pinches a side of the crotch and pulls it down so she can take a peek inside.  You can't make out what she sees, but she looks up and smiles.  Then she whispers something you can't hear to Sarah.  Sarah looks offended and shakes her head.  "Oh?" Ms. Monet lifts an eyebrow incredulously.

She shushes Sarah and fiddles with the panties for a long period of time.  Sarah gulps, closes her eyes, and starts humming a tune in an effort to disconnect from the situation.

It seems like something very interesting is happening between the two, but you can't tell what it is.  You can only see Ms. Monet's back and her body is covering most of the action.  But you get many clues of something lurid happening by the way the expressions contort on Sarah's face.

Suddenly, Sarah opens her eyes wide and gasps.  "Is there a problem?" you ask Sarah.

"...no.. no problem.. I.. lost my balance."  You scrunch your brow.  You'll ask Ms. Monet about this later.  Sarah spreads her legs again so that Ms. Monet can continue.

Ms. Monet picks the ribbon off her lap and starts humming the tune Sarah was humming earlier.  She uses her hand to create slack at the crotch of the panties and threads the ribbon through.  

Sarah seems to have a different reaction from before.  She isn't humming or closing her eyes.  Actually, she is looking down with keen interest and her face looks flushed.

Ms. Monet takes her hand out of the panties and the ends of the ribbon dangle on both sides of Sarah's legs.  The teacher addresses the class, "Now what I can do is tie these ends in a knot and it will pinch the crotch together.  If I pull it real tight, it will become as thin as a thong and if I loosen the knot, her panties will go back to the normal shape.  Remember class, I want this to be a tasteful picture.  That means I don't want to reveal too much."

[[Continue->SelfPhotoRibbonAndScissors7]]<<chardetail "Sarah" "She tends to hum to relieve stress.">>
