::  TransBukakke4
The 4 trans girls stroke themselves to keep hard while Fifa goes first.  Ms. Monet says, "If any of you need to 'paint' before Fifa, you just jump in front of the line, OK?"  They nod.  Ms. Monet kneels on the floor beside Luna and Fifa.  Fifa's balls droop and swing back and forth as she masturbates so Ms. Monet reaches up to caress the scrotum.  After a few tender strokes, you see the scrotum firm up and become tight, but Ms. Monet doesn't stop petting.

Soon, Fifa closes her eyes and breathes heavy.  Ms. Monet rolls the testicles around her fingertips and says, "Remember what Principal $name said.  You must paint her tongue with at least one spurt."  She grins as she adds, "But, you can paint with more than one if you want."

Fifa starts exhaling short, huffy breaths and you sense an orgasm is eminent, so you stand on the other side of them, across from Ms. Monet, to get a better view.  Luna can sense it too, you think, because she blinks rapidly and her chin trembles.  With a shaky breath, Fifa whispers, "Cumming."  She says it with such timidness, it's as if she's speaking to herself. 

Upon hearing those words, Ms. Monet reaches behind Fifa's bottom and around Luna's shoulder and pulls them closer together to reduce the risk that they may miss.

Fifa's knees tremble for a moment, then a jet of sticky, pure-white semen shoots out of her and sprays directly into Luna's eye.  Luna's reflexes kick in and she twists her neck to face Ms. Monet to avoid the next gush.  In a panic, you and Ms. Monet reach for Luna's head to turn it back toward Fifa.  As you do so, two spurts are wasted on Luna's clothes.  Luna reaches to clean up her eye but Ms. Monet swats her hand away, pulls down on her chin, and says, "Open, please."

Luna struggles to follow the direction, so Ms. Monet pulls the ejaculating Fifa closer and you lift her penis, aiming it toward Luna's mouth.  When the two girls meet in the middle, Fifa's next spurt lands on Luna's upper lip and begins to trickle down into her mouth.  Ms. Monet does not stop pushing them together, so the next spurt happens from directly inside Luna's mouth.  Luna opens her jaw wide and you see the last two spurts of Fifa's orgasm dribble down Luna's tongue.

Luna's semen filled eye is twitching rapidly in pain and her other eye is closed tight.  One of her hands shakes as it hovers by her eye, but she's too afraid to wipe it since Ms. Monet swatted her hand away earlier.  More worrying to you is the way her lips are moving.  It looks like she's using all her restraint to avoid spitting.  You gently hold her hovering hand and say, "Don't spit.  But, you can swallow if you want."

"Nuh-uh," she replies while shaking her head.

"Suit yourself," you say.  "Also, try to suppress your urge to wipe your face."

"Oh, yes," Ms. Monet says  "I definitely want to take pictures of your face when we're done.  Don't tarnish it."

You let go of Luna's hand when you feel her try to lower it, then brush her hair back to reward her for being so obedient.  Fifa covers her crotch and looks away from Luna as she fidgets.  As she backs away from Luna, you realize what a close call that was.  Now that you can relax, you take a moment to admire the contrast between Luna's dark, African-American skin and the pearl-white semen on her face.  There's a line of sperm from her cheek to the top of her eye socket.  Some of it is caught in her eyelashes and glues them together in a nasty mess.  Unlike Lucy's, it doesn't have too strong of a smell.  

You look around and see that Bailey looks about ready, but you decide to mix it up a bit and call both her and Lucy over at the same time.  "Why don't you two have a little sword fight," you say.

Ms. Monet squeals, "Oh, that's so charming!  Yes, please do that."

Bailey looks around, purses her lips, and asks, "What's that mean?"

Ms. Monet says, "It means, you two get to rub your two 'paintbrushes' together."

Lucy goes beet red and looks away while Bailey says, "Yes, ma'am."

They stand shoulder to shoulder over Luna's twitching face and rub the sides of their penises together.  Lucy's scrotum instantly contracts, but Bailey, who was close to the edge before she came forward, starts ejaculating first.  She leans her hips into Luna and places her penis on the side of her bottom lip.  You're glad she's considerate enough to leave enough room for Lucy to shoot in the mouth, too.  The first spurt hit her chin, but the next one shoots onto her nose.  

In the middle of Bailey's orgasm, Lucy starts orgasming, too.  Her first stream shoots straight ahead and completely overshoots Luna's face.  You push down on the top of it so the next one hits its mark, but you aim too low and it shoots directly under Luna's chin, making a 'zzz' noise as it strikes with unusual force.  After adjusting your aim, the next one shoots directly into the back of Luna's throat, almost making her gag.

With Lucy correctly aligned, they're both ejaculate into Luna's mouth at the same time.  When Bailey's almost done with her orgasm, her semen dribbles out and lands on Luna's tongue.  Lucy, on the other hand, has such strength behind her spurts that it keeps hitting the back of Luna's throat.

Although Bailey started sooner, they both finish around the same time.  Bailey looks like she's feeling a little guilty as she backs up, but Lucy is still blushing and you catch her occasionally glance at Bailey from that point on.

Tiffany's the last one up.  You're a little concerned as she doesn't seem to be as ready as her peers were when they stepped forward.  The whole place smells of semen and at this point Luna has lines and globs of it all over her face.  One of her eyes is twitching, the other is closed shut, but you no longer fear she may spit it out.  The semen on Luna's cheeks slowly crawls down her face and all your hear is Tiffany's huffs as she strokes herself.  Unlike the sounds coming from Tiffany, Luna's breath seems slow and controlled. Perhaps she's adjusted to having a sticky face.

As you wait for Tiffany to finish, you can't help but notice Ms. Monet staring at Luna's face and biting her lip.  "What? What is it," you ask her.

She blushes, looks at the floor, and fidgets instead of replying, then she bites her lip again.  You squint as you try to read her emotions.  Sighing, she looks toward you without looking into your eyes.  "OK, I'm not proud of this, but..."  She kneels down at the side of Luna's face and licks from her ear, to her eye, to the bridge of her nose, collecting all the girl semen onto her tongue along the way.  Her tongue does a poor job of lapping it up.  It thins and spreads the semen across her face.  Luna winces as it happens, but she doesn't turn away.  With a smile and her tongue hanging out of her mouth, Ms. Monet shows you and the students her prize.  Tiffany strokes faster when she sees how her teacher's tongue looks like it's been coated in marble.  When Ms. Monet stands back up she swallows as she rolls her eyes.  "Ah, so good."

Tiffany groans as she strokes faster and begins to orgasm.  Her tiny penis has a bad case of phimosis, and her foreskin blocks the sperm from shooting out like the other girls. She holds her tip a few inches above Luna's mouth and lets all the thick goop drip in.  After a few spurts, Ms. Monet moves her tongue under the penis and lets the warm sperm drop on her tongue, first.  The globs slide off on either side and collect underneath it, then drip off into Luna's mouth.  Ms. Monet looks up into Tiffany's eyes and smiles at her until Tiffany finishes her orgasm, then she swallows and whispers, "Good girl," to Tiffany.

You say, "That's everyone, I think."  A pool of sperm and saliva fills 2/3rd of Luna's mouth.  You look down at her messy face and ask, "Would you like to swallow it all at once?" As she shakes her head without opening her eyes, a little bubble floats to the top of the thick liquid and pops.  You sigh then smile.  "I was hoping you'd say that."  You walk to Ms. Monet's desk and say, "Ms. Monet, did Ms. Tink deliver anything recently?"

You search through her drawers without permission, finding photos that would disturb any other principal you know of.  "Ah," you say.  "Here it is."  You hold up a ball gag.

Ms. Monet smiles and says, "Yes, she gave that to me when she introduced herself.  Said she was dropping them off at all the classes."

You hold it out from your arms as you slowly walk back to Luna.  She opens her one good eye wide and her nostrils flare as you get closer.  You say, "You don't have to swallow.  But I really would like for you to get used to having it in your mouth, at least.  Maybe it'll help you warm up to the idea of swallowing in the future."

[[Continue.->TransBukakke5]]
