::  TransBukakke3
Ms. Monet says, "OK, Luna, put your tongue back in your mouth."  Once her tongue disappears, she opens her eyes again and looks at everything but the penises by her face.  It seems some painting already occurred ahead of schedule because there's a small bead of pre-cum on her cheek you hadn't noticed before.

"This is going to look so beautiful," Ms. Monet says.  "I'll probably need to take a picture."  She pushes the small of Fifa's back toward Luna as she says, "Everyone get as close as you can."

The heads of the 4 girls' penises move toward a center point directly above Luna's mouth, until they can go no further without colliding into each other: Each girl's glans touches against the penis head of the girl on their left and the girl on their right.  Since there's four of them, there's a square gap in the center about a centimeter in size.  Lucy leaks pre-cum profusely and a couple of the drops run down Luna's cheek.

With a slump and a sigh, Ms. Monet says, "That's beautiful."  She mutters under her breath, "4 dicks touching."  Bolting to her desk and returning with a camera, she takes some birds-eye view photos of the art.  "Keep them hard, please.  Bailey, you can pinch your nipples if you need t...  Oh, gosh.  I have a great idea!"

"What?" you ask.

Instead of answering, she instructs the girls.  "OK everyone, we're going to lower this shape onto Luna's lips."  Luna closes her eyes.  "And Luna, I want you to stick your tongue out, OK?  Pass it right through that little square in the center, honey."

Ms. Monet eyes sparkle as she watches the soft pink tip of Luna's tongue slowly poke through and extend through the lewd shape.  Fifa hisses and you see why: The tip of her pee hole ended up hugging the tongue on both sides.  Once she shifts her hips to fix the problem, you notice Lucy's pre-cum has been effectively licked off by Luna as her tongue slid by.  The pre-cum trickles down a side of the tongue, back toward Luna's cheek.

<<linkreplace "You'd like to give Luna a French kiss." t8n>>\
You say, "I, um, I'd like to contribute if I may?"

Ms. Monet extends her arm toward the group and says, "By all means!"

Standing between two trans girls, you <<if $mc_gender === "female">>hold your hair back in one hand as you <</if>> bend down to the tongue.  The tip of it glistens under the school lights as Luna strains to keep it extended as far as she can, and gives it the appearance that it's undulating against the penis heads.  Once you wrap your lips around the tip you immediately taste the salty flavor of pre-cum.  The tongue is soft and slimy, and as soon as you pucker, it's pushed out of your mouth.  You open your jaw wide to suck on more of the tongue, and as your lips close, they brush against the ridges of the circumcised penis heads.

You suckle once, pulling Luna's tongue toward you, making her moan without closing her mouth.  The fragrance of sperm fills your nostrils.  You pull your head up without reducing suction, making a slurping sound until it pops out of your mouth, then you tease it a little by licking the tip of it with yours.  Soon you realize you can play a little game where you bump your tongue into Luna's and make it push into a penis head.  You wrap your mouth around the tip and circle your head to make it brush against all the girls.

You feel a little flush when you lift your head.  Maybe it's because of the lewd scene you just partook in, or maybe you're just feeling woozy from bending over for that long.  You catch Ms. Monet's eye and she grins and points at the corner of her mouth.

"Oops," you say as you lick the corner of your lip and feel a warm glob of pre-cum with a gel-like consistency.  When you grin at Lucy, she looks away from you, but you notice fresh juice oozing from her tip.<</linkreplace>>

"OK," Ms. Monet says, "I think I got enough photos of that.  Thank you so much, Luna.  You can close your mouth now, if you'd like."  The 4 girls back up a step and Luna grimaces when she sticks her tongue back into her mouth.  She puckers her lips <<if $fp_spit>>and lets her spit dribble out,<</if>> then wipes her sleeve on her face to get the juices off.

You ask Luna, "You don't like the taste, do you?"

When she finishes, she frowns and says, "No <<maam>>."

Ms. Monet chuckles and says, "I think that's normal at first.  It's slimy and sticks in your throat and..." She interrupts herself with a mock shiver of disgust, then continues.  "It's more about what it represents.  It's- it's..." She looks around the room like she's literally trying to find the words.  With a sweeping gesture, she blurts, "It's tangible lust!  Just look..."  She walks over to Lucy and bends over to point at her dripping penis.  "We turned her on so much, she literally can't contain herself.  It's like a, uh, uh, a 'thank you'!  But the best part is, you know it's completely genuine.  It's 'Thank you for being so attractive' or 'Thank you for touching me in a way that I really, really like'.  And, look at the way she's blushing."  Pointing this out only makes Lucy blush more.  "See?  There's vulnerability there.  With her body, she's told us she likes us, but we haven't told her we like her back, yet."  The girls squint as they listen and it's not clear if they understand or agree.

Ms. Monet clicks her tongue and shakes her head.  "I'm really struggling to find the right words here.  But the point is this: when you swallow it..."  Ms. Monet rubs a curled finger under Lucy's penis to detach a dangling thread from it.  A sticky bead swings from Ms. Monet's fingertip like a pendulum.  To prevent it from falling to the floor, she carefully walks to Luna while holding her palm underneath the stickiness.  Luna's eyes grow wide as Ms. Monet gets closer.  "...it says, 'I like you, too'.  And it's just as genuine.  More genuine than the words alone."

When Ms. Monet jerks her chin up to tell Luna to open her mouth, Luna's nostrils flair and she inhales deeply, hesitating before she obeys the command.  The bead still swings as Ms. Monet lowers it into Luna's mouth and whispers, "Don't gag.  You'll hurt her feelings."

As the fingertip disappears into Luna's mouth, her lips wrap around the middle knuckle, then Ms. Monet slowly retracts her finger.  Luna closes her eyes and concentrates as Ms. Monet pets Luna's throat and coos but Luna groans as she strains to swallow.  She exhales forcefully then looks up at Lucy, flashing a faux smile.

Ms. Monet frowns, then whispers, "Thank you for trying," to Luna.  "Like I said, it's normal at first.  I think you just need practice."

She opens Luna's mouth and waves Fifa to come closer, saying, "Let's have you paint, first."

[[Continue.->TransBukakke4]]
