::  TransBukakke5
As you move to Luna, Ms. Monet rubs her shoulder in an attempt calm her, but Ms. Monet isn't doing a good job of containing her own excitement.  You place the ball gag over Luna's mouth and a concoction of sperm <<if $fp_spit>>and spit spill<<else>>spills<</if>> out at both sides of her mouth and slides down the sides of her neck.  Luna's eyebrows pinch together and her one good eye pleads with you as you fasten the latch on the gag to hold it in place.  

<<img "trans_bukakke.png">>

It's a little tricky since you can't see what you're doing, but when you get it you smile and take a step back.  Ms. Monet rubs Luna's shoulder even faster and says, "Oh, that looks so adorable.  Come."  She grabs both of Luna's hands and lifts her to a standing position then picks up her camera and starts taking photos.  "You look beautiful right now.  I think, you could be a fashion model or something."

Her face shines with semen<<if $fp_spit>> and spit,<</if>> and she closes her eyes to try to escape from the humiliation.  Occasionally, her lips will squeeze around the red ball of the gag and you hear a slurping sound, but, she's unable to swallow.  Eventually, the liquid builds up in her mouth and she starts drooling semen.  "Oh, lovely," Ms. Monet giggles as she sees it and takes a zoomed in shot of the drool.  "What do you think, girls?  Doesn't Luna look gorgeous right now?"  

Only Lucy nods, the rest of them give an unconvincing, "Yes, ma'am."

Ms. Monet puts her palm on Luna's face then circles it, spreading all the semen and drool everywhere, including into her one good eye.  You hear Luna groan behind the ball gag and take a blind step backward.  Ms. Monet says, "Sorry, sorry.  I just thought it would be a better picture."  The camera clicks a few times and now it looks like she's wearing a shiny face mask.  "Wonderful.  If you can, try to smile a bit."  

While Ms. Monet continues to take photos, you ask the other girls, "Does anyone know Luna's next class?"  They all shake their heads.  "Luna, what's your next class?  Is it PE?"  She shakes her head.  "Math?"  She nods.  "Great.  I'll walk you there."

Ms. Monet pouts then says, "Can I take photos of her in the hall?"  You smile and nod at her.  Before you leave the classroom, Ms. Monet writes notes for the 5 girls to excuse them for being late.  Luna crumples hers in her hand as you slowly walk her to Mrs. Eigen's math class.  With Luna's temporary blindness, you have to guide her the whole way by her other hand, and the journey is made slower by Ms. Monet who keeps stopping you and making Luna pose.  

Once you get to Mrs. Eigen's door, Ms. Monet thanks you and says she better go back to her class.  As you push Luna through the doors, the class goes quiet as they stare at her.  Mrs. Eigen is the last to notice and slowly stops in the middle of her sentence when she sees what all the other students are looking at.

"Sorry to interrupt your class," you say.  "I believe Luna has a note for you."

She lifts up the crumpled piece of paper in her hand, but she's a few feet away from Mrs. Eigen.  The teacher turns white and tilts her head back as she slowly walks toward Luna to grab the note.  Her mouth silently moves as she reads then she looks up at you.  "It just says to excuse her.  I'm kind of afraid to ask, but why was she late?"

As you guide Luna to an empty desk, you say, "We were face painting in Ms. Monet's class."  You sit her down and whisper into Luna's ear, "You can clean your face off after this class, OK?" Her lips move around the ball gag as she gurgles and nods, drool spilling off her chin.  The other students lean away when they see how her shirt is wet with semen and drool, but they're unable to take their eyes off her.  You smile at Mrs. Eigen and say, "She can't see right now, but maybe she'll learn by listening."  

You stand up and walk out of the classroom as Mrs. Eigen says, "Uh..."

On your way back to your office, you notice there are little shiny drops of semen that lead back to Ms. Monet's class.

[[Office]]\
<<chardetail "Luna" "You put a ball gag in her mouth after all the trans girls came in it.">>\
<<chardetail "Ms. Monet" "She licked some cum off Luna's face during the face painting class.">>\
<<chardetail "Mrs. Eigen" "After the trans girls came on Luna's face in Ms. Monet's class, you dropped her off at Mrs. Eigen's class.">>\
