::  TransBukakke2
"Oh, that's lovely," Ms. Monet mutters as she grabs Fifa's bronzed wrist and maneuvers her hand to her own penis.  When Fifa wraps her hand around its softness, Ms. Monet shakes with a frenzied motion until Fifa does it on her own without help.  "You too, Bailey," she says as she reaches for her wrist and helps her stroke.

She takes a step back, smiles, and puts her hands on her hips when she sees the other girls start without provocation.  After she notices each girl is standing a few steps back from Luna, she puts her finger to her lip and says "Hmm."

As they stroke their flaccid members, Ms. Monet stands behind each of them and pushes her towards Luna as if she were arranging chess pieces on a board.  Once she's done, they're all standing directly over Luna's open mouth with their penises mere inches away from her face.

"Oh yes," Ms. Monet whispers.  "That's very nice."  With the tip of her finger, she pushes down on the top of Bailey's soft shaft, making it lay across Luna's right cheek and upper lip.  There's a slight tremble in her voice when she asks Luna, "Nice, right?  Is it warm?"   

Luna closes her eyes as she says, "Yes, ma'am."  She keeps them closed after she answers.

Without lifting her finger, Ms. Monet smiles at Fifa. "Where are you going to paint?"

"I... uh, wherever you want me to, ma'am."

"No, no," Ms. Monet replies with a smile.  "I want you to be creative with your assignment."  She tickles the underside of Fifa's shaft with a curled finger.   Fifa doesn't react to it much, other than her eyes widen slightly.  "I could give you all fun ideas, though.  You could paint tears, if you shoot by her eyes.  You, um, you could, uh, give her little cat whiskers if you shoot down her cheek.  But, I want you to decide."

She lets go of the penis she's pinned down and waits for them to call out where they want to paint, but nobody's forthcoming, so she smiles and says, "That's OK if you don't want to tell me.  I love surprises."

You interject, "I want each of you to paint Luna's tongue with at least one spurt."  A soft whine escapes Luna's throat, but she doesn't protest in any other way.

"Yes, <<maam>>," the rest of the girls say.

You take a few steps closer and notice most of the girls are semi-hard now.  Ms. Monet bends over to Luna's level and says, "How'd you like to be my little assistant by cleaning my brushes, hm?  Stick out your tongue and wiggle it side to side."

Without opening her eyes, she tries to say, "Yes, ma'am," without closing her mouth, then she arcs her shiny tongue up and out past her perfectly white teeth and makes it dance back and forth between the two corners of her mouth.

Ms. Monet looks at the other four and says, "I want each of you to take turns getting your brush cleaned by our little assistant here.  But don't be too greedy, OK?  You can go multiple times, but don't go for longer than a few seconds."

They say, "Yes, ma'am," but nobody does anything so Ms. Monet adds that she'll leave it up to them to coordinate.

Tiffany goes first.  When Luna's tongue first slides under the insignificant penis, Luna's closed eyes wince and her jaw closes a bit.  The tiny thing lifts under the tip of the tongue and, due to it's small size and the angle at which Tiffany stands, runs across the majority of the sensitive part of the shaft.  Tiffany slowly closes her eyes and lets the tongue cross back and forth over it, making it bounce up and down each time Luna's tongue reaches a corner of her mouth.  After about 4 oscillating licks, Tiffany opens her eyes and takes a step back.  With her it's always difficult to tell, but she looks fully hard.

In an uncoordinated act, Bailey steps in at the same time as Lucy, and their shafts brush against each other.  Since Bailey is noticeably wider, there's a brief moment where Lucy's length rests directly on top.  Lucy gasps, apologizes, then backs up, dragging her sensitive underside across the ribbed top of Bailey's head as she does so. While this is transpiring, Luna is able to get in a few good licks on Bailey's underside.

You walk over to Ms. Monet and cup your hand as you whisper into her ear, "Notice how Lucy immediately got hard after that?  I think she likes frotting."

"Frotting?" she asks.

"That's when two penises come in direct contact with each other."

"Ah."

"Maybe," you say, "we could have another class where we explore that more?"

She giggles then says, "Absolutely!"

It takes 3 rotations through everyone for all the girls to get hard. Soon after, Ms. Monet says, "We're going to get to face painting soon, but seeing you girls standing like that gave me a crazy idea for some performance art.  Would you mind if we took a small detour?"

Everyone, including Luna, shake their heads.

[[Continue.->TransBukakke3]]\
<<chardetail "Lucy" "She got hard from frotting Bailey during the face painting class.">>
