::  JessieUsesHallPassPrivate2
When you get into your office, you place your <<purse>> down and remove the skeleton key that can unlock Jessie's chastity belt.  Jessie shows little embarrassment as she lifts her skirt up so you can remove the padlock, and shimmies her hips until the chastity belt slides off.

"Ah," she says as she stretches her legs.  "That's nice."  

You sit in your chair, steeple your fingers, look at her, and clear your throat.  

She turns to the side and says, "Do you have to watch?"  Some hair covers her face.

"Go on," you say, pointing to the plush chair on the other side of your desk.  "You can do it there.  Strip first, of course."

You open the laptop computer on your desk and start typing away an email to AB about the scene before you.  The fact that you're not giving Jessie your full attention must let her know you're serious or make the situation less embarrassing for her, because she begins to strip.  The leather chair squeaks as Jessie sits in it, but you don't look up from your work.  AB would probably love receiving this email during the moment, so you want to make sure to type it out.  

It's hard to keep track of time since you're concentrating on your typing, but after a while, you hear Jessie moan and gasp.  Looking over your laptop, you raise an eyebrow and say, "Having fun?"  

She's naked, with her heels on the edge of the seat.  Her legs are spread wide, but her hand is between her crotch, obscuring your vision.  With her other arm, she covers her two breasts, using her arm to cover her nipples, but you can see some of her areola above her elbow.

Before speaking, she bites her lip, then whispers, "It's weird how I'm naked and you're not."

[[Continue.->JessieUsesHallPassPrivate3]]
