::  JessieUsesHallPassPrivate4
You nod your chin toward her crotch and say, "Go on.  Your next class is coming up."

Jessie interprets this as you intended, and begins to touch herself.  She starts slow at first, by making a downward peace symbol with her hands and caressing each lip up and down.  After some time, her eyes droop and she forgets about her self-consciousness.

"Good," you say.  You place your bare bottom on the edge of your desk and rest your feet on the armrests of her chair.  It's pretty direct, but you want her to know she's allowed to look at you while she touches herself.

Jessie clears her throat and tries to put all her concentration into not looking at your crotch.  She steals a glance at it before looking away, but when she looks into your eyes and sees your smiling face, it gives her the confidence she needs to stare at your <<crotch penis both>>flaccid penis<</crotch>><<crotch vagina>>vagina<</crotch>> for a longer period of time.

After biting her lip, she looks into your eyes and says, "Can I look at it?"

That's an amusing question, because you both know she already did.  When you say, "Yes," she places her feet on the floor and leans in to inspect you.  The chair squeaks, but Jessie doesn't seem to notice this time.  When you feel her hot breath on your <<crotch penis>>penis, it starts to get erect.<</crotch>><<crotch both>>penis, it starts to get erect and you know your vagina is within view.<</crotch>><<crotch vagina>>vagina, you tremble ever so slightly.<</crotch>>  Jessie moans and slumps her shoulders at your reaction, like one would if you gave them an unexpected massage.  

You feel her examining you for a few seconds before she leans back in the chair and lifts her legs back into the 'M' shape position.  With her eyes glued to your crotch, her two fingers circle the entrance of her vagina.  Just when you think she's about to dip them inside, she drags them up across her slit and starts rubbing her clitoris.

[[Continue.->JessieUsesHallPassPrivate5]]
