::  HucowIntro
<<set $finished_hucow_transformation to false>>\
<<set $hucow to true>>\
<<set $visit_hucow_scene_in_x_office_visits to 1>>\
Before you can even reply, Mrs. Ball bursts into your office dragging Jessie by her ear.  She lowers her hand, forcing Jessie to kneel on the floor.  Jessie says, "Ow, ow, ow," as she's yanked to the ground.

"Shut up," Mrs. Ball yells.  She turns to you and says, "Principal $name.  Jessie has had another uniform violation and refused to take her punishment.  I demand that something be done about her insolence."

"Excuse me," you say with an authoritative tone.  "Can't you see I'm in a meeting?"

Mrs. Ball squints and looks down to Mrs. Curie.  She hadn't even noticed she was in the room.  "Oh," Mrs. Ball replies.  "S-sorry..."  She blushes a bit and you think you can make out a smirk on Jessie's face.  Mrs. Ball grunts and squeezes her ear harder, making her hiss through her teeth.  "I'll just wait outside your room I guess."

Mrs. Curie holds up her hand and says, "If I may, what punishment were you going to dole out?"

Mrs. Ball turns around, swinging Jessie with her.  "I was going to make her wear a nipple clamp until tomorrow's class."

Mrs. Curie asks Jessie, "Stupid question: Why did you refuse the punishment?"

Jessie looks side to side and shrugs with furrowed eyebrows.  "Uh... because it would hurt?"

"Of course!" Mrs. Curie says.  "And nobody likes to be punished, but if you had to be, you don't want it to hurt, right?"

"What are you getting at," Mrs. Ball asks.

Mrs. Curie reaches into her lab coat and pulls out a bottle of pills.  She looks up at it and shakes, causing them to rattle.  "This is an alternative form of punishment.  I think it is - forgive the pun - an easier pill to swallow."

There's a pause in the room until Jessie asks, "What does it do?"

Mrs. Curie smiles.  "Part of the punishment is for you to figure that out on your own.  But I assure you it's a lot less painful than wearing a nipple clamp for 24 hours.  What do you say?"

Mrs. Ball barks, "It's not up to her!"

Jessie is the bustiest girl in school and you are a little curious how her breasts would look when engorged with milk.  You ask her again, "What do you say, Jessie?"

"It won't cause permanent damage?"

Mrs. Curie says, "You may ache a little bit, but there won't be permanent damage."

Jessie looks Mrs. Curie up and down as if to judge her character.

You chime in, "It's the pills or the clamp.  I'll let you decide."

"Nothing permanent?" Jessie asks Mrs. Curie.

"No permanent damage, I promise."

[[Continue->HucowIntro2]]<<chardetail "Jessie" "She's taking Mrs. Curie's lactation pills every night.">>
