::  SDDormRomantic2
Olivia wraps her legs over Mia's and pulls them open.  As Mia's legs open, you can see how horny she really is.  She has a sheen of vaginal juice rubbed all over her bright red lips.  As you make eye contact, you see a hint of embarrassment on her lustful face.  You can see right into her dripping vagina.

You crawl between her legs to get a better view.  "I've never seen you this red before, Mia."  She whimpers and looks away.

<<linkreplace "Check its outside temperature" t8n>>You move your palm a few inches away to feel the heat radiating from her vulva.  It's almost hot.  You rest the back of your fingers against her puffy labia.  "Oh dear," you say, "you're burning up."  You pet it a few times and coax a moan out of her.

In a sultry voice she says, "Don't.  I'm not supposed to..."

<<linkreplace "Check its inside temperature" t8n>>"It's so warm, I just want to check you're not getting sick," you say with a grin.  You place your palm up and slide your index finger half way into her vagina.  It meets absolutely no resistance.  The wet warmth radiates around your finger, like you dipped it into a hot tub.  You curl your finger and touch her spongy G-spot.

Mia gyrates up, groans, and attempts to close her legs, but Olivia pins them open again and punishes her with a harder bite to the neck.  "Please, I'm not allowed..." Mia pleads to you.

You slide your finger out.  It's covered in wetness so you move it to her face and say, "Open."  You stick it in Mia's mouth and let her lick it off.  The tongue tickles as it dances around your finger.

She swallows and says, "Thank you."  You're not sure if she's thanking you for stopping or for the taste.<<chardetail "Mia" "You fingered her in Olivia's presence, but Olivia was unaware because she was wearing sensory deprivation headgear.">>\
<</linkreplace>><</linkreplace>>

You lay on your elbows and blow on her vulva to help cool it down.  It must be so sensitive at this point that even contact like this can push her over the edge.  Mia reaches for her crotch, possibly to block the air, but Olivia stops her arms before she gets there.

"That's it!" Olivia scolds.  She pushes Mia off her, sits on the edge of the bed, points to her lap, and says, "I tried to be nice but apparently that's not getting through to you."

Mia pouts as she lays across Olivia's thighs.  Now you can see that she has purple hickies all over her back and rib cage.  "You had multiple warnings," Olivia says, "there's no one to blame but yourself."

She looks at you with a frown and asks, "Why?"  Olivia begins spanking and Mia bites her lower lip.  It starts fast and light, but Olivia ramps up her force a little on every slap.

<<img "olivia_spanks_mia.png">>

Mia wiggles her hips so the hand will land on a different spot.  She lifts her legs back to her butt and Olivia pushes them away, "Don't fight it, you deserve this."

Olivia stops at a force that is uncomfortable but bearable.  Mia lets out a soft "ugh" every time she's slapped.  As her bottom pinkens, she gets numb and starts to enjoy it a little.  For a few spanks she crosses her legs and squeezes her thighs together to masturbate.  Thankfully, she catches herself and stops before Olivia notices.

[[You don't think Mia's being punished enough.  Do something that will make Olivia punish her as hard as she can.->SDDormRomanticHardSpank]]

[[Continue->SDDormRomantic3]]\
<<chardetail "Olivia" "She spanked Mia in the dorm.">>\
<<chardetail "Mia" "She was spanked by Olivia in the dorm.">>
