::  SDDormSleep4
You bend over to get a close view of a nipple.  "If you look close, Olivia has the thinnest little peach fuzz here.  I bet if you're careful, you could brush it without waking her up."

Mia hops over to your side and asks, "Where?"  You point and she gets quiet.  "How do I touch it?"

You hold her index finger and bring it to the areola and graze it across the little hairs.  "Feel that?  You're touching it."

Mia smiles and says, "I can't even feel, it's so tiny."  She closes her eyes smiles.  "I'm so close."  With her eyes closed, you move your finger and pass over a nipple.  When she feels the wrinkly bump pass under her fingertip she pulls her hand away and says, "No, she'll wake up!"

"I think it'll be fine if we're gentle.  Don't you want to see if they get hard?"

"Yeah, but... Don't you get it?  She will literally beat me up if we wake her.  She's... she's kind of a bully."

"OK, I get it," you say and think for a while.  "What if instead of touching her we blow on her and see if that gets her hard?"

Mia looks down and puts her fingertips to her mouth.  "OK, let's do it."

You grin and say, "Let's race to see who can get their nipple hard first!"

You start blowing and Mia says, "No fair, cheater," as she jumps to the other side and tries to catch up.  As you blow, you see the areola scrunch up around the nipple and raise.

<<img "sleep_nipple_blowing_resized.png">>

"I'm winning," you wink.  Bumps are forming on the areola.

Olivia groans and yanks the blanket up to her neck, startling you both.  Will she notice her top is unbuttoned?  You wait for what feels like an eternity to find out.  With her hood on, you can't tell if her eyes are open or not.  Mia looks like she might bolt out of the room so you hold up your palm to signal that she needs to calm down.  When, Olivia turns her head to the side and starts breathing heavy, you both exhale a sigh of relief.

Mia whispers, "What do we do now?"  She looks around and whimpers.  "I want to button her back up."

You have to admit that was pretty scary.  For a moment it felt like your heart jumped up to your throat.  You place your hand on your throat and swallow.  "Let's pull the blanket down and button her back up."

As soon as Mia nods, Olivia groans and rolls onto her stomach.  Your eyes widen and you look up at Mia in shock.  She has the same bugged out eyes as you do and she's pulling her hair back at her forehead.  "I'm dead," she says.  She grabs a fistful of her hair and says, "Why did I let you talk me into this?  She's going to kill me!"

She starts pacing the room with her hands on her head.  "You always trick me and put me into situations like this!  How can we button up her top if she's laying on top of it?"  She repeats, "I'm so dead," over and over again.

[[Continue->SDDormSleep5]]
