::  SDDormTwins4
You grab the bottom of Hannah's top and pull it over her head so hard her arms lift up and it comes right off.  Her bare breasts flop down and she crosses her arms and leans forward to cover them.  "No!" she yells.  Casey gasps.

You sit diagonally behind Hannah and rub her back while saying, "Shhh, it's ok."  Looking up at Casey you say, "Do me a favor, dear, and wake up her sister?"  The question is rhetorical.

Casey hops down from her bed and lifts Anna to a sitting position.  Anna looks around and asks, "Is it time for class?"

You sit behind Hannah with your legs sprawled out on either side of her.  Slipping your arms under her stomach you pull up so she sits up straight.  She reacts by lifting her knees to cover her chest.  "Walk her sister over here," you say.  Casey lifts Anna and walks her over.  You pull Hannah's jaw open and she whines, but does not resist.  "Stick her finger in."

Casey lifts Anna's arm, extends a her finger, and places it in Hannah's mouth.  The twins let out a frightened "ah!" on contact.

"What is that," Anna asks.  "It's wet."

You close Hannah's jaw and she begins sucking on her sister's finger.

"Aww, look at that. Hannah knows just what to do.  Isn't that sexy?"

Casey informs you, "I don't think they'd like this if they could see."

"I know," you say, "That's what makes it so fun, don't you think?"

Anna asks the same questions Hannah was asking earlier: What's happening, who's there, etc.  You give no answers, and she wouldn't be able to hear them anyway.  She adapts to the feeling of her finger being sucked and seems a little bored unlike her sister who's whining the whole time she sucks.

"Move her finger back and forth a bit."  Casey does as you command.  After a few motions, Hannah gags on the finger.  You pull her head back and tell Casey, "Careful now.  Remember, we're trying to instill trust."  You wink and Casey looks a little disturbed.

[[Continue->SDDormTwins5]]
