::  SDDormSleep6
"I have an idea," Mia says.  "Maybe if we tickle her, she'll turn over to scratch it."

"Won't that wake her up," you ask.

She frowns, "Well, what if we tickle her so lightly that she doesn't?"

"I think it might work, but it's also really risky.  You sure you want to do it?"

"We gotta do something, she could wake up at any time."  You nod.  That seems sensible.

"OK," you ask, "How are we going to do it?"

<<linkreplace "Tickle her foot" t8n>>You lift the corner of the blanket and start blowing on Olivia's foot.  It doesn't seem to be having much of an effect.  You take your nail and drag it from the heel to the toes.  Her toes begin to twitch and she rolls to her side and lifts her knee up to her chest to scratch it.  But when she puts her leg down so she's laying on her stomach again.  That didn't work.<</linkreplace>>

[[Tickle her armpit->SDDdormSleep7]]

<<linkreplace "Tickle her inner thigh." t8n>>You slowly lift the bottom of the blanket and fold it in half, revealing the end of her nightgown.  It's covering her panties.

<<linkreplace "Lift the bottom of the nightgown up" t8n>>You grab the bottom of the nightgown and Mia whispers, "No!"  Ignoring her, you pull them back up to expose her panties.  They're white but not too revealing.  Although, you can clearly make out a crevice between her two labia.  You smile at Mia but she does not seem amused.  "Just tickle her!"<</linkreplace>>

"You do it," you say.

At that suggestion, Mia's concern seems to wash away.  She sits between Olivia's sprawled legs and reaches in.  You place your hands on her shoulder to guide her.  "Careful."

Mia takes the bold approach of going as deep as possible.  She tickles where the inner thigh meets the crotch.  Over her shoulder you see her smile and feel a sense of pride.  You pull her shoulders back as Olivia snaps her legs closed then lifts her hips to scratch her inner thigh from under her stomach.  She falls back asleep with her arm to her side.

"That was close," you say.

"Yeah, but, I grazed it," Mia smiles.  "It was so soft."<</linkreplace>>

<<linkreplace "Tickle her anus" t8n>>Mia looks at you and scoffs, "How would we... Of course you'd say that!  That's the worst plan I've ever heard.  Think of something else."<</linkreplace>>
