::  SDDormRomanticHardSpank
You walk to Mia's side and say, "You seem to be enjoying this too much.  I don't think you're taking your punishment very seriously."

She opens her mouth and eyes wide and asks, "What are you going to do?"

You ignore the question and place your palm on Mia's buttock.  It's become warm from all the slaps.  The soft bottom spills out between your fingers when you squeeze your hand.  Olivia's next slap lands on your hand and Olivia is taken aback.  She turns her head toward Mia and says, "Did you just block my hand?"  You move your hand out of the way and smile at Mia.

The next smack echoes through the room.  Mia arches her back and shields her bottom with her own hand this time.  Olivia pushes it away and smacks again and now Mia's only defense is kicking and screaming.

Olivia holds her in place so she can't squirm away and smacks again as hard as she can.  The spanking frequency is about once every second.  Each slap makes her cheeks clench as much as they can.  You walk over to Mia's face and squat down to her level.  When you brush her hair away, she pleads, "Help me."

You smile, "Oh, I'm only here to watch your pretty face."

The next swat tosses her hair forward.  When you move it out of the way you see her eyes have begun to water.  "Tell you what.  I'll be your moral support."

You grab a Kleenex and sit back down.  By that time, 4 more slaps have occurred, each accompanied by screams.  You sit down, brush her hair away, and dab her eyes dry.  "I bet Olivia would be thrilled if she could see these tears of joy.  Are you enjoying your lesson?"

Mia begins a low guttural growl.  The slaps are too frequent.  There's not enough time to recover from the pain of the previous slap when the next one comes.  To survive, she blocks herself with her hand again.  Olivia throws it to the floor without mercy.

You hold onto Mia's hand so she's incapable of making that mistake again.  Her hand squeezes tightly every time she receives a slap.  "Lovely," you coo, as you kiss one of her knuckles.  You brush her hair away with your free hand and notice her red face is scrunched up into a pitiful frown.  She's uses all her strength to free her hand so she can defend herself but you easily overpower her and hold it in place.

The pain is too much and with you holding her hand, she has no defense.  Mia breaks down completely and starts to sob.  The cry is truly pathetic, with her screaming and barely able to catch her breath.  With her sensory deprivation hood on, Olivia has no way of knowing she broke Mia.  She continues with full force.

You grab hold of her other hand and swing them both side to side as you sing a happy little tune, as if to cheer her up, but she doesn't seem to hear it over her own screams.  Her nails dig into your hands as tears drip on to the floor.  She periodically tries to jerk her hand free but you're diligent about holding on tight.  "Shh, shh, shh, try singing with me," you say with a smile.  Mia ignores you or possibly doesn't even hear and continues screaming until she's hoarse.

"Don't ever block my hand again," Olivia reprimands.  She stops spanking and Mia slides to the floor where she continues crying.  Her wet, squinting eyes stare through you as if to ask why you betrayed her.

Olivia squats down to the floor and rubs on Mia's back.  She waits for the heavy breathing to subside.  When it does, she stands up and extends her arms for a hug.  Mia whines like a puppy at the much needed tenderness and places her head on Olivia's chest.

Olivia looks down confused.  She pulls Mia's head back and touches the corner of her eyes.  "Are you crying?"  Mia nods.  "Oh my god, I'm so sorry!  Why didn't you use the safe word touch we discussed?  This isn't Fifty Shades of Grey."  Mia snorts and smiles.

She grabs Olivia's hand and places it on the front of her thighs.  "Holy shit... you are soaked!  How are you even wet there?"  Mia places her head back on Olivia's chest and squeezes gleefully.

She shivers and says, "so tingly," then looks at you, bites her fingertip, blushes, and says, "I liked your song."  You're taken aback by how limitless she seems to be.

Olivia pats the back of her head and says, "you're such a good little masochist!"  She sits back down on the bed and beckons Mia to her lap.

[[Continue->SDDormRomantic3]]\
<<chardetail "Mia" "She enjoyed the rough spanking that Olivia gave her.">>
