::  SDDormLuna2
"You know -" You pour some lube on your index finger and hold it against the underside of Luna's exposed shaft.  Now each thrust into Amy has the additional contact of your finger with it.  Your finger moves up and down with the curvature of its underside.  "- maybe I could provide some help?"

Luna looks into your eyes.  It's difficult to tell what she's thinking.  You start to wiggle your finger side to side to enhance the feeling and say, "I was helpful in the cafeteria, wasn't I?"

Luna nods and you sit up and announce, "We're going to make you cum tonight.  I promise!"

She gives you a skeptical smile.  "It's OK if you can't."  She frowns. "I'm used to it."

[[Continue->SDDormLunaNeckEar]]
