::  SDDormMom2
"How long has she been doing this," you ask.

"I don't know.  When I woke up a few minutes ago she was already doing it."

You're both curling your legs up while you chat like you're telling stories at a slumber party.  You point and ask, "Did you notice that?"

Sarah nods and says, "I think it grew a little since I started watching."  You are pointing at a little wet spot that's seeped through her mom's panties.  "What do you think she's thinking about?"

"I don't know," you say, "But whatever it is must be nice."

You watch the panty material fold in various ways as mom's fingers rub in little circles.  She's using her 3 middle fingers to rub and applying the most pressure with her middle finger.  You feel yourself getting a little warm and turn to Sarah and tell her, "That's how I do it, too."  She looks away and puts her fingertips to her mouth.  You can barely make out a nervous smile.

"How do you do it?" you ask.  She blushes and you nudge her, "Come on, I told you how I do it."

She spreads her index and middle finger like an upside down V.  "I like to put it here," she points at the webbing, "then I move my hand up and down."

"It?" you ask.

"The um," she clears her throat, "the clit."

You reach under your stomach and fidget, then close your eyes.  Opening them slowly, you bite your lip, and say, "Yes, that feels nice."

Sarah looks back at your arm then at your face with her eyes wide.  "Are you..." she whispers, "touching yourself?"

[[Continue->SDDormMom3]]
