::  SDDormRomantic4
Mia looks at you and gasps.  She spreads her legs and awkwardly positions herself onto the finger.  As she slides down on it, Olivia curls her lip into a cruel smile.  Mia closes her eyes and bounces up and down on the finger.  She moans and lewd sounds can be heard from her wet vagina because Olivia is most likely curling her fingers to hit the G-spot.

"13..."  Olivia reaches for a breast and pinches a nipple firmly.

"Yes!" Mia groans.  "My clit, too," she begs, but Olivia can't hear and probably wouldn't abide if she could.  She bounces harder and moans through her closed mouth.  To her disappointment, Olivia lets go of the nipple.

"24..."

[[You help by licking Mia's anus->SDDormRomanticAnus]]

[[You help by massaging Mia's breasts->SDDormRomanticBreasts]]
