::  SDDormTwin11
"Have her just kiss the tip of your finger at first."  You hold her wrist and dab her finger on Anna's tongue and she licks the juice off.  "Good, now you can go deeper."  As you guide Casey's hand deeper, Anna's lips wrap around Casey's knuckle and she sucks on it sensually.  When Anna opens her mouth again, you see her tongue darting about, licking all around the finger.

Once all the juice is off that part you stick her finger in by another knuckle.  Casey starts to groan.  You look at her and see she's frowning and her eyes are closed.  You're about to ask what's wrong when you look down and notice she is masturbating with her other arm.

You stick the last knuckle in Anna's mouth and hear Casey rubbing harder.  The tongue darts between the webbing of her fingers.  You slowly pop the finger out of Anna's mouth and transfer some more of the juices on your fingers to hers.  "Let's do that again, shall we?"  Casey does not open her eyes to nod.

She begins to moan as you slowly guide her hand into the mouth.  When you reach the base, she shivers.  You pull her hand out and say, "All gone."

She opens her eyes slowly and with a sensual voice asks, "What now?"

You place the pillow under Anna's head and say, "Let's enjoy the show."

[[Continue->SDDormTwin12]]\
<<chardetail "Casey" "She enjoyed feeding Anna her twin sister's vaginal juices.">><<chardetail "Anna" "She enjoyed consuming her twin sister's vaginal juices, but she did not know they were her sister's.">>
