::  SDDormLunaShaft
Your hand migrates to Luna's lower abdomen.  Peeking out from her side, you look down and can see the majority of the shaft as it thrusts into Amy.  It has a thick, beautiful vein bulging out on the top.  You lick your lip as you trace it with your fingertip, careful not to touch Amy as you do.

You find the bottle of lube and rub some on your hand.  "This should help," you explain as you wrap your fingers around the middle of her shaft.  You keep your hand static as Luna thrusts.  Her slippery penis glides through your palm as it moves forward and back, like a lewd piston.

Luna smiles, closes her eyes, and rests her head on her shoulder.  She lets out a high pitched, relaxed sigh.

You kiss her on the shoulder and say, "Aww, poor girl.  That's what you've been needing, huh?"  Luna slowly nods without opening her eyes.  "Take your time, you've earned this."  She opens her eyes slowly and wraps an arm around you in thanks.  "If you were even bigger, I could fit my face between you two and use my tongue.  But, I don't think there's enough room to do that safely without Amy noticing.  Wouldn't that feel good?  Can you imagine my lips on the side of your shaft as you move back and forth?"  She squeezes you once to acknowledge the idea.

You move behind Luna and wrap both hands around the shaft, stacking one in front of the other.  "I'm not close to Amy now, am I?"

"Nope," Luna replies.

"OK, good.  Hopefully this feel even better."  You move your hands back and forth a few inches in the opposite directions of Luna's thrusts.  She rolls her head back in pleasure.  "Thought you might like that," you say with a smile.

"Oooh, is that a throb I just felt?" you remark with a teasing tone.  "I told you we'd make you cum tonight.  But seriously, that felt wonderful coursing through my hands.  Can you give me another?"

Amy moans.  "I bet Amy could help," you say, "Why don't you spread her cheeks and watch yourself as you go in and out of her little body?<<if $luna_pinky>>  Lick your thumb and put it on her anus.  Feel it suck on it like a dirty mouth.  If you haven't tried that yet, it'll feel great when she orgasms because it's going to twitch like crazy and give your finger lots of little butterfly kisses.<</if>>"

Her shaft twitches again through your hands which makes you bite your lower lip.  You feel its girth expand in your palms and it makes your fingers spread.  In a huff you say, "Come on, Luna.  You can do it," under your breath.

Amy has another orgasm and Luna looks up in pleasure.  You keep pumping your hands<<if $luna_pinky>> and ask, "Is her ass kissing your thumb?  Isn't it hot?<<else>>.<</if>>

The shaft twitches repeatedly in your hands.  You lick your teeth and say, "Mmm, give me more of those."  She does, but it's not because you asked.  As Luna pumps her hips harder and faster, Amy screams.  Even though Amy's still in the middle of her orgasm, it sounds like Luna might push her into another one.

At each thrust, Amy squeals.  Luna's back and ass contract then she forcefully drives her hips into Amy and holds it there.  She lets out a guttural, "Ugh," and shakes, then starts pumping again.  You actually feel the shaft expand in your hand as semen shoots through it.

Amy yells, "Oh... god! It's so hot."  It takes a moment for you to realize she's referring to the sperm shooting inside her.  Her voice trembles as she has another orgasm.

Luna's thrusts get slower and slower until she stops, faces the floor, and exhales forcefully.  "That was great," she says.

You bend to the side of Luna's hip and slowly pull her back.  The penis slides out as Amy quivers her body and voice.  You move to the side to inspect the situation.

[[Continue->SDDormLunaFinish]]\
<<chardetail "Amy" "Luna gave her many orgasms from doggy style sex.">><<chardetail "Luna" "She had an orgasm while having doggy style sex with Amy">>
