::  UnlockBioChem
<<set $week to 5>>AB really likes what transpired during that last week and has decided to give you a huge bonus on the condition that you start a biochemistry class with the teacher of their choosing.  Her name is Mrs. Curie and she was recently fired from her job for testing chemicals on humans in unethical ways.  As a result, AB feels she's a perfect fit for this position.

You've researched Mrs. Curie a bit on your own and are a little skeptical of what you read in her papers.  They border on science fiction.  Chemicals that can affect a person's libido?  Artificial hormones to change people's bodies?  Most of it doesn't seem possible.

[[Continue->UnlockBioChem2]]<<nobr>>
	<<if $fp_scat>>
		<<run $cameraPassagePool.push("MiaToiletScat")>>
	<</if>>
	<<charadd "Mrs. Curie">>
<</nobr>>
