::  KissClass3
Once Anna gets to the front of the class, she blushes like she just realized they would be watching.  Before she kisses Mia, she looks side to side to make sure no one's judging her.  Then, she brushes her hair out of the way and puts her lips right next to Mia's, without touching them.

It's immediately obvious her kiss is going to be an order of magnitude more sexual than Casey's.  First, Anna puckers her mouth and blows on Mia's lips.  At first, Mia shudders, but when Anna blows a second, longer time, Mia tilts her head back and moans.  Deciding that Mia's ready, Anna then lowers her head and they lock lips.

The whole room watches in silence and with curiosity.  You hear Mia's moans dampened by Anna's mouth.  Mia raises her forearms and opens and closes her fist.  She's probably trying to stop herself from holding onto the back of Anna's head.  

Ms. Darwin breaks the silence by saying, "That's very good," in a sultry voice.  But, the two don't stop kissing and Ms. Darwin seems to be in no rush to break them up.  She slinks closer until she's by Mia's legs, then she drags her fingernails up Mia's inner thigh.  The unexpected touch breaks the seal of the students' kiss when Mia gasps, and it startles Mia so much, she opens her eyes to see what's happening.  The two students stare at their teacher with their eyebrows pinched together.  Even you didn't expect that.  

After clearing her throat, Ms. Darwin says, "I think this task is nearly impossible, so I decided I should lend a hand."  When the teacher gently drags her fingernails up Mia's thigh a second time, Mia collapses flat on the table and rests the back of her hand on her forehead.  The third caress gets her to part her lips and moan.  

Anna hesitates long enough for Ms. Darwin to pick Sarah to come up.  But the way Anna pouts as she sits down indicates she wasn't finished yet.  As she waits for Sarah to come to the front, Ms. Darwin doesn't stop stroking Mia's thigh.

[[Continue.->KissClass4]]
