::  KissClass
<<set $finished_kiss_class to true>>\
The first thing you notice when you walk into Ms. Darwin's class is how sexually frustrated the students are.  All of their thighs are clenched shut, and they're bouncing in their seats like they need to pee.

"Since we're all locked up tight," Ms. Darwin says, "I've planned for something a little different.  Mia, would you come up here?"  

Mia's wearing a standard chastity belt.  You can't see it under her skirt, but you hear it jingle as she steps up to the front of the class.  Once she's at the front, she continues to bounce and dart her eyes around nervously.

"Good," Ms. Darwin says.  "Do you know what we're going to study today?"  Mia shakes her head rapidly.  "I'll show you.  Please close your eyes."  Mia squints at her teacher.  "Don't worry, it's not going to hurt.  It'll be... //nice//."  After a sigh, Mia closes her eyes.

Ms. Darwin lifts her index finger and glides it softly against Mia's bottom lip.  The stroke is gentle and it ends as soon as it starts, but Mia gasps, jerks her head back, and opens her eyes.

"See?" Ms. Darwin says.  "'Nice', right?  We usually focus on other body parts during class, but the lips are highly sensitive, too.  They can act as a secondary erogenous zone.  Close your eyes.  Let's give it another go."  

Mia puckers her lips a bit in preparation, but Ms. Darwin pauses long enough to add a bit of tension.  This time, when the teacher touches Mia's lips, Mia lifts her chin to meet it.  But, just like the first time, Ms. Darwin lasts no longer than a moment.  You can tell it's getting to Mia by the way she keeps her chin high and keeps her eyes closed.  She seems to be hoping for another touch.

Addressing the class, Ms. Darwin says, "Some men and women can get so aroused, they can orgasm from this alone."  Mia furrows her brow as Ms. Darwin steps on the other side of her, then grazes Mia's top lip, causing Mia to sigh and smile.  "That's very rare, though.  Most of us need more stimulation than that.  It's still nice, though.  Right?"  Although Mia nods, Ms. Darwin was asking the class and not her.  "Mia, do you think you could be one of those people?"

Mia slowly opens her eyes, but they remain droopy.  She shrugs.  

"Well," Ms. Darwin says, "what do you say we play a little game?"  The teacher walks behind her desk and clears off all the items by putting them in drawers and placing them on her chair.  "Before I explain the game, let me ask: Who would like to take off their chastity belt?"  Everyone's hands go up, even Mia's.  "OK then, here's the game.  If you can give Mia an orgasm by kissing her, I'll give both of you a hall pass.  And, if you use it in my class, I'll let you both take off your chastity belts.  Sound good?"

Most of the students don't reply, but they stare at Mia, almost like they're sizing her up.  Sarah raises her hand and says, "How much time do we get?  Can we try multiple times?"

"Mm-hmm," the teacher says.  "But, you can only try again when everyone else has gotten a chance."  Ms. Darwin pats on the top of her desk twice, but Mia doesn't hop on, and Ms. Darwin seems surprised by that.  "Do you want to play this game, Mia?  There's no downside if you lose.  You won't be punished."

As Mia scans the room as she squirms like she's got an itch between her legs.  The students are all leaning forward to see what she'll say.  "Sure... I'll try."  The class sighs in relief.  

"Great," Ms. Darwin says.  "Who wants to go first?"

[[Continue.->KissClass2]]

[[Seems fun, but you've got more important matters to attend to so you go back to your office.->Office]]
\ <<chardetail "Ms. Darwin" "She ran a class where the class tried to bring Mia to orgasm via kissing.">>
\ <<chardetail "Mia" "She had to try to cum from kissing alone in Ms. Darwin's class.">>
