::  KissClass7
The pattern of Yuki swirling around and licking Mia's tongue repeats two more times, and on the last lick, you hear Mia shudder.  It's so faint you don't think it's audible to the class, but you know it's not your imagination because Ms. Darwin stops scratching and raises an eyebrow.

As if rewarding Mia for the outburst, Yuki wraps her mouth around her daughter's tongue and sucks on it.  The slurping noises fill the room for a few seconds.  Although Mia doesn't make a sound, she arches her back a bit, though you're not sure if it's to move away from her mom's aggression or a reaction to a pleasurable sensation.  Mia's palms make a screeching noise as she tries to move herself around the desk, but she collapses before she can gain any traction and just lays there, coma-like, as her mother sucks on her tongue.

It's quiet in the room, and even the students watch in disbelief.  Although you're not sure if Mia likes it, she's completely surrendered to her mother's advances and lays there like a doll.  Yuki doesn't slow down.  She aggressively sucks on her daughter's tongue, bobbing her head up and down in a lewd manner.  Ms. Darwin continues to scratch, though Mia shows no reaction to it.

Without warning, Mia's legs snap shut on Ms. Darwin's hands.  She tilts her head back and lifts her bottom for a moment, almost forming a bridge.  You hear Mia practically scream into her mother's mouth, but Yuki's only reaction is to wrap her hands around the back of her daughter's head to reinforce the suction between them.  Mia's diaphragm twitches in like it has a cramp.  Before her Mia finally gives out on the desk, her hands wrapped around her mom's head, too.  The students look disturbed by what they're seeing.  They've never seen a mother and daughter willingly make out before.

When it's all over, Mia's eyes open to little slits.  Yuki makes a smooching sound as she lifts her head up, then strokes her daughter's forehead with tenderness.  Ms. Darwin's eyes bounce between Yuki and Mia.  Although the kissing technique was more aggressive than any the students had used, you can't help but wonder if it was the taboo of the situation that pushed Mia over the edge.  It looks like Ms. Darwin's about to announce them as winners, but with a knowing smile, Yuki shushes Ms. Darwin and whispers, "She likes to rest afterward."  

Even though there's a few minutes left of class, Ms. Darwin excuses everyone early.  Once her peers have left, Mia furrows her brow and says, "Everyone saw," to Yuki and pouts.

"I know, I know," Yuki says as she rubs her daughter's shoulder.  "I wasn't going to come up, ya know?  But, I... you looked like you really wanted to.  And... I knew I could help.  I thought I should help.  Do you feel better?"

Mia frowns again before sitting up.  She straightens out her skirt and looks about the room.  "I'm gonna be late for class."

"Ms. Darwin," Yuki asks.  "May I give my pass to Mia so she can have two?"

Ms. Darwin shrugs, but Mia says, "No, it's OK.  I'm fine," in a dismissive tone.

After resting a hand on Mia's shoulder, Yuki says, "I want you to have it.  It's going to be a long week."

Mia turns her head to look at her mom and almost smiles.  "Thanks, Mom."

[[Office]]
\ <<chardetail "Yuki" "She gave her daughter, Mia, an orgasm from kissing alone.">>
\ <<chardetail "Mia" "Her mom, Yuki, gave Mia an orgasm just from kissing.">>
