::  BarnTour3
"Ah, let me show you."  She hops on by throwing one leg over the side.  When she's properly situated on it, her torso is at a slight downward slope, and her knees are bent at 90 degree angles with her bottom in the air.  

To hold herself in place, Ms. Tink rests her feet on some pedals and her hands on a handlebar that's about a foot in front of her face.  The handles and pedals seem to be there purely for positioning the user.  They don't move, and they don't have any buttons on them to control the machine.  Actually, they're there to take away control: For each limb, there are two metal clasps to restrain the user in place.  One at the wrist/ankle, and one at the upper arm/thigh.  Ms. Tink keeps the clasps open as she gives her demonstration, but if they were to close, she'd be trapped and unable to get out on her own.

Ms. Tink says, "Pretend I were naked-" She blushes and shakes her head.  "I mean- Y-you know what I mean.  Jessie!  Pretend Jessie were on this and she were naked."  She mutters something to herself before continuing.  "These clasps by my hands and feet will hold her in the proper position.  Now, it's important to note where my, um... Well, where the breasts would be."  

You're not sure if you're supposed to look at Ms. Tink's chest as she says this, but you do so anyway.  The 'motorcycle' looks more comfortable than you original thought, because it has thick padding that runs from the back of the bike to Ms. Tink's stomach.  But above her stomach, the padding has a huge notch cut out of it.  Ms. Tink doesn't have large breasts, but if she did and if she were naked, they'd be hanging below these notches.

She says, "With someone more endowed like Jessie, my breasts would hang toward the floor.  That's where these come in:"  

She lets go of one of the handles and reaches toward a long, cylindrical breast pump that's hooked on the front of the 'motorcycle'.  The pump is made of transparent plastic and the diameter of it isn't very wide.  You doubt it would cover all of Jessie's areola.  "These pumps are actually made for a goat," Ms. Tink says.  "They have higher suction, and they'll only cover the nipples.  I thought you'd like that so the rest of Jessie's breast is exposed during the milking."  You have to admit, thinking of Jessie's swollen chest dangling there out in the open does have a certain appeal.

Tracing a line in the air, Ms. Tink says, "When the milk is extracted, it'll follow this tube over here and end up in this bag."  The bag has markings to indicate how much liquid has been collected, and it's hanging from an IV bag holder, so it can be wheeled around.  "I think I'll move it in front of her face, so as Jessie's being milked, she'll be able to watch her own progress."  

Ms. Tink grunts as she gets off the milking machine by throwing her leg over the over the side.  "So, whaddya think?"

"Uhhhh," you stall to think of the right words.  "Honestly?"  Ms. Tink already looks crushed.  "Jessie's squeamish and hates pain.  When she looks at this machine, I think she's going to..."  You want to say, //start crying//, but you say, "be very anxious."

Ms. Tink looks inward as her lip quivers.  "But, but, no... You completely misunderstand.  It's not about pain, it's about pleasure!  Look, there's lots of other things I forgot to tell you."  She runs over to the back of her machine where her crotch was resting.  "This part of the foam right here?  It vibrates when you turn this dial."  You hear it hum as she turns the dial on the back of the machine all the way up.  "It's very powerful, but you can set it to whatever you want.  Whatever Jessie wants."

"And look," she says as she runs to a nearby desk and picks up something that looks like a paint roller.  "I made these vibrators to massage her breasts while she's in the chair."  She puts that one down and picks up another vibrator in the shape of an oven mitt.  "Clots can be very painful, I've heard.  The massages will prevent clots.  It'd be more painful for her //not// to use the chair."  Without looking, she picks up the next thing on her table, and it happens to be a traditional vibrator.  When she see's what's in her hand, she blushes and holds it behind her back.  "Oh, that's just for- for boredom."  

You squint.  "Who's boredom?"

"Oh, uh..." She chuckles.  "No, no, no, I didn't mean for me.  I meant, if Jessie gets bored, I could, um..."  She glances at the floor.  "Ya know, entertain her with it."  What she really means is, //I could dildo Jessie while she's strapped in and helpless.//  

Ms. Tink changes the subject.  "Look, I promise it won't hurt.  It'll feel great, and even if it does hurt, which it won't, I'll adjust it to her preferences."  She interlocks her fingers and begs. "Please let me try it.  I spent four days making this thing.  Don't let it go to waste.  Once Jessie tries it, she'll love it."

<span class="options">\
<<linkreplace "You don't like the idea of Jessie being strapped into this.  Turn Ms. Tink down." t8n>><<replace ".options">>\
    "Sorry," you say, "but I think I know Jessie pretty well, and she would not enjoy being put into this machine."  Ms. Tink looks devastated, but you explain that you've got a lot of work today and leave for the office.

    [[Office]]
\ <<chardetail "Ms. Tink" "You told her she couldn't use the milking machine on Jessie.">>
<</replace>><</linkreplace>>

[[Tell Ms. Tink she can put Jessie in the machine.->BarnTourNoTrial]]

[[Tell Ms. Tink if she puts herself in it and lets you 'entertain' her first, she can put Jessie in it later.->BarnTour4]]
</span>
