::  BarnTour
<<set $finished_barn_tour to true>>\
<<set _is_hucow to (not $finished_hucow_transformation)>>\
<<if $school_knows_jessie_lactates and _is_hucow>>\
By now, the whole school is aware of Jessie's transition. \
<<elseif $school_knows_jessie_lactates and (not _is_hucow)>>\
The gossip of Jessie lactating in Ms. Darwin's class spread like wildfire, and it's now common knowledge throughout the school. \
<<elseif (not $school_knows_jessie_lactates) and _is_hucow>>\
By now, the whole school is aware of Jessie's transition. \
<<elseif (not $school_knows_jessie_lactates) and (not _is_hucow)>>\
By now, it's common knowledge that Jessie is lactating.  She sprung a leak in a class, and a student noticed.  The news spread like wildfire. \
<</if>>\
<<if _is_hucow>>\
In your opinion, this was inevitable.  Her transformation has progressed to a point where it can't be covered up.  For example, her ears are completely cow-like and stick out sideways so she can't hide them behind her hair.  Although she tries to hide it, she lactates through her shirt daily.  And the little bump on the back of her tailbone appears to be budding into a tail.\
<<else>>\
In your opinion, this was inevitable.  Although she tries to hide it, she lactates through her shirt daily.  Someone was bound to notice eventually.\
<</if>>

People can be cruel, but you're impressed by how your students react to it.  Everyone is supportive and approaches Jessie with genuine curiosity.  

But Jessie's shy and lacks self-confidence, so you were concerned the attention could induce a bout of depression or anxiety.  On the contrary, she seems to enjoy her new found popularity.  Maybe when a whole school tells you you look great, it's hard to convince yourself that you're ugly.  

At first Jessie thought you put everyone up to it, but it's not just words.  The students stare at Jessie like secret admirers.  Other students flirt with her and aren't so subtle about it.  It takes a couple of days, but Jessie comes to accept that she's not ugly.  The mild aphrodisiac probably helps, too.

Anyway, Ms. Tink was one of the last to hear the news, but when she heard it, she got all giggly and said, "Oh my god, that's... Can I build something for her?"  

You shrugged and said, "Why not," and she thanked you profusely.  Well, today's the day she wants to unveil what she built.  She's been spending a lot of time in the barn lately, and she told you to meet her there.

[[Actually, you decide you're not interested in Ms. Tink's device and you blow her off.->Office]]

[[Continue.->BarnTour2]]
<<nobr>>
<<if _is_hucow>>
<<chardetail "Jessie" "The whole school is aware of her transition, and to your surprise, it's made her more popular.">>
<<else>>
<<chardetail "Jessie" "The whole school is aware of her ability to lactate, and to your surprise, it's made her more popular.">>
<</if>>
<</nobr>>
