::  CostumeShowSetup
<<set $finished_costume_show_setup to true>>\
There's a knock on your office door.  "Come in!"  

When the door opens, you see a cheerful Ms. Monet enter.  "Hello, Principal $name.  I had a great idea, and I was wondering if you'd be interested in it."

After placing your pen on your desk to give her your full attention, you say, "Sure.  What were you thinking?"

"Well," she says, "it would probably take the rest of the week to do, that's why I wanted to get your OK before I started.  I was thinking the girls could design and create their own costumes, then over this weekend, we could have a fashion show at the gym to put them on display."

You say, "So the girls would model their own costumes or have others model them?"

"Oh, I was thinking they'd model their own.  They've been getting really raunchy lately, and I think they're capable of coming up with some naughty ideas, but I'll be there if they need any guidance.  Wouldn't it be more sexy to know they came up with their own ideas?"

"I suppose it would," you say.  

Ms. Monet smiles at you, waiting for your confirmation.

[[Sure, let's have a costume show.->CostumeShowSetup2]]

[[I'd rather spend time relaxing on the weekend.->CostumeShowSetupNo]]
