::  CostumeShowKittyLitterUrine
Mia squats in the box, facing the audience and making sure her crotch is visible.  When she licks her lips and looks around, you do the same.  Most of the teachers are smiling, but there are a few that have neutral expressions.  Perhaps they're not looking forward to what's about to happen.

Into the mic, Ms. Monet says, "If we're all quiet and don't make the kitty skittish, maybe she'll tinkle for us."  Mia looks at Ms. Monet and nods.  She then squints and tries to concentrate on her task.  It's quiet in the gym, except for someone clearing their throat and another teacher coughing into their hand.  

Nothing happens and Mia's lip quivers once.  She looks up and over the heads of the audience to pretend they're not there.  To help, Ms. Monet starts to making a hissing sound into the mic, the sound of urine.  Mia closes her eyes and nods twice in appreciation.  After a few more seconds, a trickle of golden urine spills out of Mia's crotch.  The liquid removes a line of white body paint, revealing the plump skin underneath.  

A few seconds later, urine sprays out of Mia's crotch in a strong stream.  Some of it ricochets against her fat labia, making a wet mess on her lips, but Mia opens her eyes and smiles anyway, happy she was able to perform in front of all these people.  

Once Mia's able to make her own hissing sounds with her body, Ms. Monet stops making artificial ones with her mouth and lets everyone enjoy the show.  Mia holds her chin up high and watches each of the teacher's reactions.  Most are clapping to encourage her behavior.  

When her flow stops, her crotch is a mess because it's slick with urine.  But, she's unable to wipe herself with those thick paw gloves.  Ms. Monet says, "Would anyone like to wipe our resident kitty?"  A few teachers raise their hands but Ms. Monet picks you.

When you get on the stage, the teacher hands you some wet wipes.  You approach Mia.  There isn't a hint of nervousness on her face, in fact, she welcomes you by sticking her hips out as you approach.  You begin to unfold the wet wipe, and Ms. Monet whispers into your ear.  "Keep it folded."  Ms. Monet shrugs and grins.  "Mia's idea."

The wet wipe is only one inch squared, so it barely fits in your palm.  When you swipe up Mia's slit, your fingers caress her labia.  Your hand makes so much contact with her flesh, you're fondling her more than cleaning her.  Her crotch feels like it's burning up.  Mia bites her lower lip, moans, and looks into your eyes.  Without breaking eye contact, she smiles and meows.  

On your second swipe, you dip your fingers into her vagina as you pass by.  It feels so wet, you think it's urine at first, but then you realize it's too viscous for that to be possible.  Your expression must of changed, because Mia breaks eye contact and blushes.  She seems to enjoy being cleaned, if you can even call it 'cleaning.'

Having used both sides of the wet wipe, Ms. Monet gives you a fresh one, and you try to clean off Mia's clitoris.  There's no point in this because it's dry, but you wanted to feel how hard it is.  You're as gentle as you can be, but the nub feels like a pencil eraser between your fingers.  She's so wet, you decide to see what will happen if you give it a little tweak.  Mia reacts with a load moan and her legs begin to wobble.  If you're not careful, she might topple over.  

After a few more wipes, you decide she's as clean as she's going to get, and stand up.  Ms. Monet thanks you for helping and the teachers clap as you sit back down.  From your seat you notice all the body paint has been wiped off of Mia's crotch, not that it did a good job of covering her body in the first place, but she looks even more nude now.  
    
<<if $fs_scat>>\
[[Continue.->CostumeShowKittyLitterScat]]\
<<else>>\
[[Continue.->CostumeShowKittyEnd]]\
<</if>>
\ <<chardetail "Mia" "She peed in a litter box during the costume show.">>
