::  CostumeShowFlower2
<<nobr>>
<<if $has_futa_students>>
    <<set _fflower to "Luna">>
<<else>>
    <<set _fflower to "Sarah">>
<</if>>
<</nobr>>\
Ms. Monet chimes in again.  "Isn't that cute?  And look at their outfits."  She walks over to Amy, who's kneeling on the floor, then places her finger against the back of Amy's butt plug, pushing it in and making sure it's nice and snug.  "The plugs were Olivia's idea.  Originally, she wanted everyone's to match, but nobody could fit the one Olivia wanted. In the end, she chose to wear the big one for herself."  <<if $fs_piercings>>It looks like Olivia's piercings have been replaced with flower shaped studs, but you're too far away to be sure.<<else>>You notice Olivia removed her fake piercings for this act.<</if>>

The teacher walks over to Olivia, has her turn around and bend over, then has Olivia expel the plug.  It's so large, it looks like Olivia's birthing something.  Her anus bulges out as it pushes, and when the plug falls out of her, Ms. Monet catches it in both arms like a baby.  You hear the powerful vibrations through the air.  Olivia's gape doesn't close all the way, and you can see the bright red folds deep inside her.  They look tender to the touch, but Ms. Monet doesn't hesitate to push the dildo all the way back in, making Olivia grunt and her legs tremble.  The teacher repeats the process a few more times, pumping the massive plug in and out of Olivia's body until she spots some wetness in her crotch.  "Ooh, look at that," Ms. Monet says as she points.  "Our little flower can water herself."  Ms. Monet speeds up, pumping the dildo harder and faster.  Each time it's swallowed up to the base, Olivia grunts a little louder.  

Suddenly, Olivia squeals and sprays juices on the floor.  You're not sure if it's urine or vaginal, but either way, it seems like Olivia has lost control of her body and orgasmed.  As she cums, Ms. Monet holds the butt plug in so Olivia's anus can suckle on it.  It almost looks like Olivia's body is trying to push it out, but the teacher holds it in place until the twitching stops.  

Soon after Olivia's orgasm, _fflower begins to cum, too.  <<if $has_futa_students>>Amy backs her head up an inch or two but continues stroking the shaft.  She opens her mouth and sticks out her tongue to catch as much sticky globs as she can.  Overall, she's successful, but a lot of sperm paints her face, too.<<else>>Amy buries her face even deeper into Sarah's crotch and slowly motorboats it, covering her face in all the juices.  <</if>>  When the orgasm's ended, she has to close her eyes when she shows the audience because her face is shiny and sticky.

"What wonderful timing," Ms. Monet says.  She walks over to Amy and guides her by the arm to Olivia, who's still bent over with the oversized plug in her ass.  "And now, the little bee will pollinate our flower."  Ms. Monet yanks the plug out of Olivia like she's a waiter lifting a metal dome off a fancy meal at a restaurant.  <<if $has_futa_students>>Amy bends over Olivia's ass, opens her mouth, and lets all the milky slime slide off her tongue and into the hole.  Whatever sperm lands on Olivia's cheeks, Ms. Monet pushes in with her fingers.  <<else>> Amy bends over Olivia's ass, sticks out her tongue, and reveals that she's been holding some of Sarah's vaginal juices in her mouth this whole time.  Gravity slides the slime off her tongue and onto Olivia's butt cheek.  This was intended to land inside Olivia, so Ms. Monet helps by pushing it in the hole with her finger.  Then, Amy uses Olivia's ass like a napkin to wipe off all the juices on her face.  This smears it around Olivia's cheeks, making them glisten with wetness.<</if>>  Ms. Monet plugs Olivia back up again, sealing the juices inside her body.  

Facing the audience, Ms. Monet says, "Wasn't that lovely?  Let's hear it for our bee and our two flowers."  As everyone claps, the three girls face the audience, hold hands, and give them one final bow before exiting through the curtain.

[[Continue.->CostumeShowNextScene]]
