::  CostumeShowPiercings2
Ms. Monet looks at the curtain and asks, "Ready?" When she gets an affirmative, she says, "Once again... Olivia!"

Just like before, Olivia dashes out and flips off the audience.  This time, she flings off her jacket and throws it at Mrs. Eigen, revealing a mesh top with no bra underneath.  Olivia lifts up one of her breasts and pretends to lick it in a vulgar manner, but she's wearing skull and cross bone pasties, so her tongue slides over the sticker.  

She twirls and takes a step back, then she grabs the fly of her shorts with both hands and tears them off her into two denim pieces.  The only thing covering her crotch now is her black nylons.  She turns her back to the audience, you hear a tear, and then she faces you with her hand covering her crotch.  Some of the teachers groan.  Olivia asks, "You want to see this, you pigs?!"

Most of the teachers clap.  Ms. Darwin whistles between her fingers like she's at a strip club.  

Olivia says, "Fuck you!" at the same time she moves her hand away.  

You're surprised by what you see.  Olivia has piercings all the way up each labia. <<if not $fs_piercings>>You thought you told Ms. Monet no piercings.  It takes you a second to think about what to do.  You don't want to interrupt the show, so you look at Ms. Monet and mouth the words, //Are those real?//  Fortunately, she notices you, smiles, and shakes her head.<<else>>Each piercing is filled with a curved barbell that connects one lip to the other, forming a metal ladder that holds her labia together.  She's also got a tiny barbell through her clit hood with two spiky ends like a miniature mace.  You're not sure why she picked that kind of jewelry for her clit.  It looks uncomfortable.<</if>>

Olivia kneels with her knees on the edge of the stage, thrusts the air, and pumps her fists.  If she weren't crotchless, it would look like something a rock star would do.  Ms. Monet says, "Olivia wanted everyone to know you're allowed to touch at this part."  Like a pack of rabid dogs, the teachers gather around the star and slide their hands up and down Olivia's inner thighs.  When there's not enough room for everyone, the teachers start to fondle her chest.  Everyone seems eager to get a feel for those piercings, but Olivia continues to thrust like she doesn't even notice.  

<<img "olivia_punk_rocker.png">>

After a few seconds of this, Olivia breaks character and gasps.  You have a feeling someone took it too far and tried to finger her. If you're right, it must have took some effort to slide between the barbells.  They created a pretty good seal and kept Olivia's labia closed, so the teacher must have really wanted to get in there.  With an annoyed look, Olivia slides back on the stage, stands up, and flips Mrs. Ball off,   but then she has a subtle smirk on her face, so you can tell she's more surprised by the teacher's audacity than anything.  After pretending to spit on the floor, Olivia says, "Fuck you!" to no one in particular, then walks through the curtain, flipping everyone off behind her back one last time before it closes.

The teachers look like they had a lot of fun with that.  Unfortunately, they were so quick to act, you didn't get a chance to participate<<if $fs_piercings>>, but you think you hear one of them whispering that Olivia's nipples felt like they were pierced, too<</if>>.

[[Continue.->CostumeShowNextScene]]
