::  CostumeShowTwinsBondage
<<set $finished_cs_twins_bondage to true>>\
When the previous act has left, Ms. Monet says, "Now introducing <<if $has_mothers>>Hannah, Anna, and Mom<<else>>Hannah and Anna<</if>>!"

Anna comes out in front, dressed in black leather crotchless chaps, a corset, high heeled boots up to her thigh, elbow length gloves, a massive strapon, and black leather hat, and a crop in one hand.  Clearly, she's trying to look like a dominatrix.  Her breasts are barely covered by nipple jewelry, and although she's crotchless, the strapon prevents you from seeing her vulva.

Behind her follows <<if $has_mothers>>Hannah and their mother, lead by two leashes around their necks.  It's easy to identify mom, because her body is wider, taller, and more buxom.  They're both wearing <<else>>Hannah follows, lead by a leash around her neck.  She wears <</if>> full body latex, a corset, and a latex hood.  The <<if $has_mothers>>hoods have<<else>>hood has<</if>> an open mouth, open eyes, nostril holes, and a ponytail in the back.  <<if $has_mothers>>Both of them have<<else>>She has<</if>> a dental gag that keeps <<if $has_mothers>>their<<else>>her<</if>> mouth held open, a neck corset that keeps <<if $has_mothers>>their<<else>>her<</if>> chin held high, a binder that keeps <<if $has_mothers>>their<<else>>her<</if>> arms straight behind <<if $has_mothers>>their<<else>>her<</if>> back, and six inch thigh high ballet heels. Although Anna's dressed in complete black, <<if $has_mothers>>Hannah's dressed in white with a red corsets, and their mom is dressed in red with white corsets.<<else>>Hannah's dressed in white with red waist and neck corsets.<</if>>  There's zippers along the breasts and crotch, but they're zipped up tight.

<<if $has_mothers>>Their heels and binders <<else>>Her heals and binder <</if>>make it challenging to walk, and Anna drags <<if $has_mothers>>them<<else>>her<</if>> a little faster than <<if $has_mothers>>they<<else>>she<</if>> would like. <<if $has_mothers>>They <<else>>She <</if>> almost topple over as they step to the front of the stage. <<if $has_mothers>>Anna stands between them and they all try to take a bow, <<else>>When they both get to the front of the stage, they try to bow, <</if>> but only Anna's costume has enough flexibility to allow it.  The teachers clap and seem excited to see what's going to happen next.

[[Continue.->CostumeShowTwinsBondage2]]
<<if $has_mothers>>\
\ <<chardetail "Anna" "She was dressed as a dominatrix during the costume show and she made out with her sister and mother.">>
\ <<chardetail "Hannah" "She was dressed as a latex slave during the costume show and she made out with her sister and mother.">>
<<else>>\
\ <<chardetail "Anna" "She was dressed as a dominatrix during the costume show and she made out with her sister.">>
\ <<chardetail "Hannah" "She was dressed as a latex slave during the costume show and she made out with her sister.">>
<</if>>
