::  CostumeShowKitty
<<set $finished_cs_kitty to true>>\
<<if not $fo_saw_anal>>\
"I'm sorry to say, this next act is our last.  But, I'm hoping it'll be something special and leave you wanting more.  Introducing... Felicia!"\
<<else>>\
"Introducing... Felicia!"\
<</if>>

You're a little confused, because you don't have a student named Felicia.  Instead, Mia comes out dressed like a white cat girl with blue hair.  She's only wearing three articles of clothing:  Long gloves with cat paws for hands, long boots with cat paws for feet, and a headband with cat ears.  The rest of her body is covered in white body paint, but you can see more skin than paint.   Technically, her crotch and nipples are covered, but it's easy to spot the crease where her labia meet and the scrunched up texture of her areolae.  Her breasts are mostly bare and out in the open, except two stripes of paint that curve from the sides of her rib cage to her nipple in the shape of a 'U.'

<<img "mia_felicia_costume.png">>

She smiles and bows to the audience, cupping her breasts under her forearm.  After the teachers clap, Mia gets on all fours and starts crawling around and meowing.  Behind the curtain, a toy mouse attached to the end of a fishing pole pops out.  When Mia notices it, she turns her bottom to the audience to play with it.  Whenever she pounces on the toy and pins it to the floor, her bottom sticks up straight in the air, and from this position, you notice the white paint has started to run near her vagina.  She's so excited by her performance, she's getting wet from it.

"Uh-oh," Ms. Monet says, "It looks like this kitty's in heat."  As Ms. Monet approaches, Mia looks at her with a furrowed brow.  With her middle finger, the teacher swipes up Mia's crotch, making Mia gasp, sit flat on her bottom, and turn to face the audience.  Ms. Monet shows the juice off to you and the audience.  It's a little goopy since it's mixed with body paint.  

When Mia realizes her wetness has become the focus of the show, she blushes and scoots back toward the curtain.  "Isn't that adorable?"  Ms. Monet asks.  The teacher looks over her shoulder, points her middle finger at Mia, and says, "Here kitty, kitty.  Don't worry, the paint's non-toxic."

Before Mia budges, she glances at the audience, but she only sees encouraging faces.  With a smile, Mia sighs, then on all fours, she crawls toward the moist finger.  When she gets to the finger, she tries to wrap her mouth around it, but Ms. Monet pulls it away and says, "Nuh, uh, uh!  Like a kitty."  After taking a moment to think what that means, Mia sticks out her tongue and then is permitted to lick the finger clean.  Each lick is slow with Mia curling her tongue back into her mouth to swallow.  She acts like she's trying to seduce the finger.  

At first, Mia genuinely seemed embarrassed and it makes you think this part wasn't planned.  But now she seems to be playing along and going with the flow.  

<<if $fs_watersports or $fs_scat>>\
The curtains open up and a box full of kitty litter slides to the center of the stage.  The box is wide enough for a person, but it's very short, only about 6 inches off the ground.  Ms. Monet notices it before Mia does, so she pets the top of Mia's head, points at the box, and says, "Time to do your business for the nice people."  Mia smiles as she approaches the box, leading you to believe this part was planned. 

    <<if $fs_watersports>>\
        [[Continue.->CostumeShowKittyLitterUrine]]\
    <<else>>\
        [[Continue.->CostumeShowKittyLitterScat]]\
    <</if>>
<<else>>\
[[Continue.->CostumeShowNextScene]]
<</if>>
\ <<chardetail "Mia" "She dressed as a cat girl during the costume show.">>
