::  CostumeShowCowgirlLactation
<<set _is_hucow to (not $finished_hucow_transformation)>>\
Without revealing her chest, Jessie runs through the curtains.  Her act was only a couple of minutes and had no nudity, so the teachers seem a little perturbed.  Ms. Monet's outfit is far more revealing and she was only standing a few feet away.  

Just as the teachers start to murmur, Jessie comes back out with two metal buckets covering her chest like a burlesque dancer would with a fan.  It seems her act isn't over yet.  From behind the curtain, someone kicks out a wooden stool, and it slides across the stage before Jessie stops it with her foot.  She plops her bottom down on it, causing her breasts to jiggle behind the buckets, then with a sly grin she asks, "Is anyone thirsty?"

Most of the teachers raise their hands, but Jessie picks Ms. Waterloo and you to come up.  When you're all on stage, Ms. Waterloo smiles and asks, "Uh, how should we do this?"  

Without exposing her nipples to the crowd, Jessie scoops one breast into the bucket and then the other one.  Her breasts are so engorged, they land against the back of each bucket with a dull thud.   It takes a moment to get the balance right, but she's able to balance the bottom of the buckets on top of her thighs.  Anyone else would have to hold each bucket against their chest like a bra.  Now that her hands are free, she looks up, points in a bucket, and whispers, "You can just squeeze them in here, but don't lift them out of the bucket."  She nods toward the audience.  "I want to tease them."  The buckets are precariously balanced, supported only by the weight of her breasts, so Jessie wraps her arms around them to hold them in place like she's giving them a big hug.

<<if _is_hucow>>Jessie's breasts are so large, they line the bottom of the bucket like a liquid.  Some of her areola is visible, but her nipple is hidden, pressed against the pail.  You have an urge to feel how heavy her breasts are, so you slide your hand along the inside of the bucket until her breast is resting on your palm. \
<<else>>\
You have an urge to feel how heavy her breasts are, so you reach into the bucket cradle her breast from behind, but you don't lift it out. \
<</if>>  Her skin is warm to the touch and smooth throughout, and when you squeeze, it's so taut there's some resistance, like it wants to spring back to its original shape.  The longer you feel around, the more wetness you feel on your hand.  She's so full, it feels like you could squeeze any part of it and produce some milk.  You take your hand out of the bucket, grab the base of the breast with both hands, and see if you can touch your thumbs and fingers together.  <<if _is_hucow>>Not even close.  You'd need a third hand.<<else>>Almost.  If you tried hard, your fingers might be able to touch, but it might hurt Jessie so you don't try it.<</if>>

Jessie watches Ms. Waterloo as she grabs the other breast, and the two of you explore Jessie at your own pace, trying to balance the most efficient way to produce milk with the technique that feels best to her.  <<if _is_hucow>>Since there isn't any space between Jessie's nipple and the bucket, whenever you squeeze, the sound of milk spraying against it is so gentle it's almost inaudible.<<else>>Each time you squeeze, a few thin lines of milk spray out and hit the front of the bucket, making a pleasant zipping sound.<</if>>  

Ms. Monet prances to the three of you and stands on her tiptoes to get a good luck into your bucket.  With a grin, she raises the mic to her mouth and says, "Ooh, I'm getting thirsty just watching this.  And, uh, I hope this isn't out of line, but your breasts look lovely.  What do you say we give the audience a teeny tiny peak?" Jessie look up at Ms. Monet, bites her bottom lip with a mischievous grin, and shakes her head.  "Well, I tried."  She addresses the audience.  "I guess this'll have to do for now.  You'll have to use your imagination.  But, this should help:"  Ms. Monet sticks the microphone near the top of the bucket, amplifying the sound of milk spraying against the metal.  

Part of the fun is seeing the audience's reactions.  With their eyes glued on the action, they seem to be getting as worked up as Jessie.  Ms. Monet puts the microphone above Ms. Waterloo's bucket and asks the audience, "Can you hear the difference?  Close your eyes and see if you can guess."  Not everyone follows the suggestion.  A couple teachers just want to watch.  

After a couple of minutes of this, Jessie shudders on every breath, and Ms. Monet moves the mic up to Jessie's mouth to capture the sultry noise.  When Jessie hears herself on the speakers, she blushes and tips her hat down to block the top portion of her face.  It provides as much privacy as one could hope for when sitting in front of an audience.  

Whereas you focus on squeezing the area around the nipple, Ms. Waterloo strokes up and down the topside of the breast, going up to Jessie's shoulder.  It looks more like a massage than a milk extraction technique, but earlier you heard on the microphone that even this is producing milk.  It's a testament to how full Jessie is.

Looking down, Jessie smiles and says, "Mmm, that looks like enough."  You and Ms. Waterloo have to remove your hands from the buckets, then Jessie spins until her back is facing the audience.  She places the pails on the floor, looks over her shoulder, and walks through the curtain with a smug grin on her face.  You get the sense that she's not coming back this time.  Since her breasts were submerged in her own milk, white droplets make a path to where she stepped through the curtain.  

Even though Jessie was just milked in public, she found a way to avoid showing off her nipples to the audience, and you see a lot of antsy faces out there.  Everyone looks like they want more.  As a consolation prize, Ms. Monet says, "We're going to pass around these buckets if anyone would like a sip.  But don't be greedy. Make sure to leave some behind so everyone gets a sip."  

You and Ms. Waterloo carry a bucket back to your seats.  It looks like there are about two inches of milk in your bucket, enough to fill <<if _is_hucow>>a whole<<else>>a half<</if>> glass.  You wonder if there's more or less in Ms. Waterloo's bucket.  

<span class="options">\
<<linkreplace "You drink some of Jessie's milk." t8n>><<replace ".options">>\
You lift the back of the bucket and pour some milk into your mouth.  Because the bucket's rim is so wide, it's hard to get it all into your mouth, and some of it splashes on your cheeks, but really it's the taste that stands out to you.  It's sugary, much sweeter than cow's milk, and it also has a fruity flavor to it.  The fact that it's warm and thinner than regular milk is off putting at first, but that's probably because it's unfamiliar, not because it's bad.  On your second tip, you conclude the fruity flavor is similar to cantaloupe.  You can tell the others are anxious to get a taste, so you pass the bucket and wipe off your cheeks.

When everyone who's interested takes a sip of Jessie's milk, Ms. Monet retrieves the buckets and says, "Well, that was nice, wasn't it?  We've got a lot more acts for you today.  Are you ready for the next one?"

[[Continue.->CostumeShowNextScene]]
<</replace>><</linkreplace>>

<<linkreplace "You pass the bucket without taking a drink." t8n>><<replace ".options">>\
When everyone who's interested takes a sip of Jessie's milk, Ms. Monet retrieves the buckets and says, "Well, that was nice, wasn't it?  We've got a lot more acts for you today.  Are you ready for the next one?"

[[Continue.->CostumeShowNextScene]]
<</replace>><</linkreplace>>
</span>
