::  CostumeShowTwinsBondage2
Anna turns, places her crop on Hannah's mouth, and says, "Tongue!"  Obediently, Hannah's tongue pops out past the gag.  <<if $has_mothers>>\
Anna faces her mother and does the same thing.  "Face each other."  In their uncomfortable heels, it takes three steps to turn, but the mother and daughter do as their commanded.  "Touch tongues."  Anna's voice is monotone when she gives these commands.  She sounds like a real domme.  

As the two shuffle together, Ms. Monet says, "These lovely costumes were mostly Anna's idea.  It was relatively easy to get Hannah to agree, but Mom took a little more convincing."  Anna and Mom's outfits are so restrictive, they can only take little steps toward each other.  Someone from the crowd woos as the two get closer.  Unsatisfied with their pace, Anna gives them both a firm swat on their behinds.  

When the two are an inch away from each other, their mouths don't align because Mom's too tall.  She has to get herself in a high squat and take one final step forward before her tongue touches her daughter's.  Mom winces and closes her eyes as she licks her daughter's tongue.  

"Aw," Ms. Monet says, "isn't that lovely?  I should add that Anna kept the performance a secret from her mother and sister.  They had no idea they'd be kissing each other during the performance."  

Anna takes that as a cue to unzip her sister and mother's crotch.  The zipper runs from the navel to the top of their butt cracks.  To unlock her sister, Anna has to stand behind her and reach between her legs.  When unzipped, Hannah's bottom springs out from the tight latex.  The costume is so constricting, it looks like it'll be impossible to zip her up again.  Before moving on to her mother, Anna fondles Hannah's crotch.  She grunts through her gag, but doesn't stop making out with Mom.

After unzipping her Mom, Anna stands at their sides, putting them between the audience and her.  She reaches around their backs, and for a moment, it looks like she's posing for a family photo, but then Anna's arms slide down their backs and she fingers them.  Hannah and Mom squirm as much as they can in their costume, but they keep their tongues touching.  After about 10 seconds of fingering, you hear Ms. Monet's heavy breathing over the mic.  

Anna removes her hands from their crotches and shows off her shiny middle fingers to the crowd.  The audience claps, and Anna returns her fingers from where they came.  With her arms wrapped around her mom and sister, like an obscene family hug, Anna leans in and does her best to meet tongues with them.  

While the three of them make out, Ms. Monet realizes her breath is audible and apologizes.  Their kissing and fingering goes on for five minutes before Mom's legs start to shake.  It's not clear if her muscles are giving out or she's so worked up she can no longer stand, but shortly after, Anna puts an end to this.  

Once again, she shows off her middle fingers to the crowd.  They're much more sloppy and wrinkled than the first time.  Before the three of them take a bow, she slides the finger she had in her mom's vagina across Hannah's tongue and vice versa.  
<<else>>\
"Face me."  When their eyes meet, Anna smiles, points at her own lips, and says, "Kiss."  It takes 10 seconds for Hannah to scuttle her way over to Anna, even though there's only five feet of distance between them.  You're pretty sure Hannah could walk faster than that, but she seems to be stalling.  Either way, it does an effective job of building the tension.  

Unsatisfied by Hannah's pace, Anna swats her crotch with the crop, making Hannah yelp.  She speeds up after that, and Anna waits for their faces to meet with an open mouth and a tilted head.  Hannah's tongue slides into Anna's mouth like it's docking, and immediately after, you hear slurping sounds.  

All the passion seems to be coming from Anna's side.  She cups the back of Hannah's head with her free hand, moaning as she sucks on her sister's tongue.  Through her eye holes, Hannah looks at the audience and sees a lot of encouraging faces.  

They stop making out, Anna throws her crop to the side, and she turns her sister to face the audience.  With one swift tug on a zipper, she frees Hannah's right breast, and it springs forth like it couldn't breathe in there.  From behind, Anna massages her sister's breast with one hand while she unzips the other breast with her other hand.  When both breasts are bare, Anna's hands make their way to her sister's crotch and unzip that, too.  

It's hard to read Hannah's reaction to all this because you can only see her eyes.  But it looks like she's staring above the audience instead of at them.  Anna holds on to her floppy strapon in one hand and positions it into Hannah's vagina.  It's much too big to fit at first, and Hannah lets the audience know it with her painful grunts.  When the tip pops in, Hannah lets out an audible gasp.

From that point forward, Anna bucks her hips.  The dildo's so large, the sisters have to stand three feet away from each other, and it bends on every thrust.  Hannah closes her eyes like she's accepting her fate, but after a few seconds, she starts to moan.  When she opens her eyes and looks at the audience, you can tell she's getting worked up by this.  <<if $fp_nipple>>

Ms. Monet walks up to them with two clothespins in her hand.  This seems like it was planned ahead of time.  She gives the audience a knowing smile, then clips each clothespin onto Hannah's nipples.  Hannah grunts and jiggles her breasts after each one is applied.<</if>>

Anna's thrusts are mostly for show.  The dildo is so floppy that she can't create much friction inside her sister's vagina.  After some time, she dismounts, slaps her sister's bottom, then gives her a mild kiss on the cheek.  She wraps both arms around Hannah and almost lifts her up with a tight bear hug, almost like she's saying, //that was fun//.  Once you get a good look at it, you see the tip of the strap on is shiny with Hannah's juices.  

Anna bows, then she leads her sister off stage by her leash.  In your opinion, it was a rather abrupt ending, but the audience seems to have really enjoyed the show.  <</if>>

[[Continue.->CostumeShowNextScene]]
