::  DogRimjob2
When Mia and Kira notice you, they gasp, stand up to face you, and place their arms behind their back.  

"What are you two up to?" you ask.  "You're acting suspicious."

Kira looks around before she answers.  "We're, uh, just playing with the dogs."

One of the two Welsh sheepdogs is a little too friendly.  It jumps on you, slobbering on your hand, looking for a treat.  When it can tell you didn't come with a gift, it sits down and starts scratching its chin with its hind leg.  The strawberry red tip of its penis protrudes out of its sheath.  You notice Kira glance at it until she notices you watching her, then she blushes, bites her bottom lip, and avoids eye contact.

Mia will tell you the truth.  All you have to do is turn to her and smile, and she says, "Ms. Darwin taught us about dog anatomy yesterday, so we wanted to see for ourselves." Kira scoffs and slaps Mia in the arm.  "What?  It's true."  

Kira sighs and says, "She said it has a bump at the base of the penis that grows really fat.  We wanted to see it."

"That's called the knot," Mia says.

You ask, "And how do the dogs feel about this?"

Kira points at the other dog and says, "That one's really shy, but this one doesn't seem to care.  I think he likes Mia better than me, though."

To you, Mia says, "His penis is kind of scary, huh?  It's so bright red, like blood."

You ask, "How much of it have you seen?"

"Just the tip," Kira says.  

Mia glances at the dog and says, "How big does the knot get?"

"I dunno," you say with a shrug.  "I imagine it depends on the dog.  Why don't we find out?"

[[Continue.->DogRimjob3]]
\ <<chardetail "Mia" "She played with the dog, Max.">>
\ <<chardetail "Casey" "She played with the dog, Max.">>
