::  TransMilkMachineLucyAnal2
<<if $lucy_anal_enema>>\
\ <<chardetail "Lucy" "You had sex with her after Ms. Tink filled her with a lube enema in the barn.">>
\ <<chardetail "Ms. Tink" "You had sex with Lucy after Ms. Tink filled her with a lube enema in the barn.">>
<<else>>\
\ <<chardetail "Lucy" "You had sex with her in the barn.">>
<</if>>\
After clearing her throat, Ms. Tink says, "If you could, um, take off your slacks? <<if $lucy_anal_enema>>Wouldn't want to get those dirty.<</if>>"

You look side to side and say, "Oh, of course," and shimmy them off.  

"Your, um, underwear, too?" You feel a little vulnerable after you've slid off your underwear, but try not to show it. <<noPenis>>Ms. Tink hands you a black strapon.  When you put it on, you feel less nude.  The tip of the strapon is bulbous like a real penis head.<</noPenis>> "OK," Ms. Tink says, "whenever you're ready."

As you walk forward, you can't help but focus on Lucy's crotch.  The way the curtain blocks most of her body, it's like you're approaching a sex toy, not a person.  But you imagine, once you get started, you'll hear her moan on the other side.  Once you're at an angle where you can see it, you note her penis is hard and there's a line of pre-cum on her belly.

"Oh, I almost forgot."  Ms. Tink interrupts you mid stride.  "Here."  She squirts some lube onto your palms, and you rub it all over your <<hasPenis>>shaft<<otherwise>>strapon<</hasPenis>><<if not $lucy_anal_enema>> while rubbing a healthy dose on Lucy's anus<</if>>.

You restart your approach.  \
<<if $lucy_anal_enema>>\
When <<hasPenis>>your tip<<otherwise>>the tip of the strapon<</hasPenis>> is near Lucy's anus, Kira moves her thumb out of the way.  Lube sprays out of Lucy's hole in a powerful stream, landing on your thigh.  The sudden burst of wet warmth takes you by surprise, but you react fast, and plug the hole with the tip of your <<hasPenis>>penis<<otherwise>>strapon<</hasPenis>>.  Unfortunately, this causes lube to spray everywhere, like placing your thumb on a hose, until you push half <<hasPenis>>your<<otherwise>>the<</hasPenis>> head in to block the flow.\
<<else>>\
Gently, you slide the tip of <<hasPenis>>your penis<<otherwise>>the strapon<</hasPenis>> into her hole.  She's experienced enough to relax in this situation.  You watch her anus expand like it's welcoming you.\
<</if>>

The ring of beads surrounds the tip of your <<hasPenis>>penis<<otherwise>>strapon<</hasPenis>>, and you can feel their vibrations<<noPenis>> running up the silicone shaft, creating a tingling sensation at your crotch<</noPenis>>.  It's like Ms. Tink has turned Lucy's anus into a flesh light.  When you penetrate deeper, it'll feel great.  

Slowly, you make your descent.  When you're an inch deep, <<hasPenis>>your penis moves her velvet folds out of the way to make room.  There's no resistance as you pass by. <</hasPenis>> Lucy figures out someone (as opposed to something) is going into her<<noPenis>> probably from the placement of your hands on the back of her thighs<</noPenis>>.

"Ma'am?" she asks.

Ms. Tink goes in front of the curtain, you hear them whisper, then Ms. Tink says, "That's right.  Good guess, but just try to relax."  When Ms. Tink comes back, she has a smile on her face and assures you everything's fine.  You slide in deeper, and Lucy groans.  Once you get past two inches, the rest of you slides in with ease and your hips touch her bottom.  <<hasPenis>>Lucy greets your length by squeezing for the first time.  You feel all those wonderful folds brush and squirm against your shaft at every angle, and the vibrating beads massage your base.<<otherwise>>Lucy squeezes for the first time, and you feel those beads move along the front plate of your strapon.  As you expected, the tingling sensation is much stronger at this depth.<</hasPenis>>

"Mmm, that's nice," Ms. Tink says as she massages Lucy's thigh.  She squints, then lifts up Lucy's penis.  "Look how much she likes that."  A clear string of pre-cum is attached from her tip to her tummy.  Kira's on the other side of Lucy's legs, and Ms. Tink looks across at her and says, "Would you like to stroke it some?"

She takes a moment to think, licks her lip, and says, "Sure."  The teacher and student pass the penis between their hands like it's very delicate, and Kira begins to pet the underside with the ends of her fingers, like she's stroking a small rodent.  Lucy's penis is average size but larger than average girth.  Because she's on the chubby side, it makes the penis look stubby.  As soon as Ms. Tink gives up the penis, she changes her mind, and tries to find some skin she can stroke with her thumb.  On the other side of the curtain, Lucy moans<<hasPenis>> and you feel her clench down<</hasPenis>>.  <<if $lucy_anal_enema>>Some lube sprays on you and dribbles down your thigh.<</if>>

Ms. Tink points out that Lucy's scrotum has become tight and wrinkled like a package of hot dogs.  Since Lucy's penis is taken up by Kira's hand, Ms. Tink decides to play with the balls instead, running her index finger up and down a distinct seam that divides the scrotum into a left and right half.  

[[Continue.->TransMilkMachineLucyAnal3]]
\ <<chardetail "Kira" "She helped Lucy cum when she had vibrators glued to her in barn.">>
\ <<chardetail "Ms. Tink" "She helped Lucy cum when she had vibrators glued to her in barn.">>
