::  TransMilkMachineBailey7
As Ms. Tink thought, it takes a while to setup this next machine.  For a few minutes of adjustments, the leather strap never seems to land right.  One of the many problems is, it keeps hitting the wooden block before it hits the testicles, and that dampens the blow more than Ms. Tink would like.  Eventually, she gets it to where she'd like, but it seems like a bit of a compromise.  She lowers the wheel so much, that the leather strap can only reach Bailey's testicles when the seesaw has pulled as far as it will go.  Otherwise, the leather strap whirls through the air hitting nothing.  

After taking a step back to think about it, Ms. Tink says, "You know, this might actually be better than what I had planned.  I think I like it this way.  She gets one firm spank when she's at the bottom of the dildo."  

The leather strap is so heavy and the wheel is spinning so fast, the bottom of Bailey's scrotum is already turning pink.  Each time she's pulled through the wringer of spurs, her journey concludes with a heavy thud on her vulnerable balls, and then she has to trace her steps backward to repeat the journey seconds later.  Each swat makes Bailey jump like she's scared, and she lets out a short groan, indicating how much her balls ache.  

Actually, you notice the timing of the spank is a little off. It happens right before Bailey's at the bottom of her descent.  Because of this, the leather smacks against her testicles when the seesaw is still pulling her down, a more painful experience than if it were hitting her on her ascension.

Pre-cum begins to dribble out of her tip in what feels like a constant flow, and Ms. Tink has to pull Kira aside to stop Bailey from having an orgasm.  Ms. Tink says, "That was close- Wait, don't do that."  She grabs Kira's wrist to prevent her from wiping the pre-cum off her face, but she's too late.  With a pout, she says, "We're here to collect that, and you just threw it away."  

"Sorry."

Ms. Tink shakes her head and smiles.  "It's my fault.  I should have told you ahead of time.  Don't worry, there's plenty more where that came from.  Come.  I made something to collect it all."

[[Continue.->TransMilkMachineBailey8]]
