::  TransMilkMachineEdging
<<nobr>>
<<if $fifa_edging_machine>>
    <<set _tgirl to "Fifa">>
<</if>>
<<if $tiffany_edging_machine>>
    <<set _tgirl to "Tiffany">>
<</if>>
<</nobr>>\
Kira and Ms. Tink take _tgirl, cuff her hands, and tie her cuffs to a rope that's thrown across a ceiling beam.  They pull on the rope and tie it to a post in the dirt so she can't lower her arms, then they cuff her ankles with a spreader bar so she can't close her legs.  

Ms. Tink shows _tgirl her palms as she says, "Now I know this seems scary, but rest assured, there'll be no pain today, just nice tickles."  _tgirl frowns a bit as she looks at her own naked body.  The barn doesn't have great insulation, so her perky breasts are already starting to form goosebumps.  Just as Ms. Tink steps away, she whirls around to face _tgirl and says, "Oh, and when I say nice tickles, I don't mean, like, tickle torture or anything mean like that.  It's just going to... feel nice, ya know?"

"OK, Ma'am." _tgirl's eyes dart around before saying,  "Uh, I'm... looking forward to it?"

To that, Ms. Tink gives a swift nod, smiles, and says, "Righto.  Great!  Just hang out for a sec, I'll show you the nice machine."

From a shadowy corner of the barn, Ms. Tink wheels a device back to _tgirl, flips it on, and explains what it is.  "Basically, this is a large metronome, but I've glued a duster to the pendulum."  It's a French duster, the kind with gray, lush, and billowy feathers.  If Ms. Tink were to wheel the machine between _tgirl's legs, the feathers would pass back and forth, tickling her undercarriage in one direction, then swing back and tickle it in the other direction.  Ms. Tink twists a dial and the pendulum speeds up.  "We can adjust it to your liking."  She twists a different dial and the pendulum swings in a larger arc, but it stays the same speed.  "See?  Lots of flexibility.  What do you think?  Wanna try it out?"

_tgirl looks relieved that Ms. Tink was telling the truth: It doesn't look painful.  She smiles and says, "If you'd like, Ma'am."  

<span class="options">\
[[Continue.->TransMilkMachineEdging2]]

<<linkreplace "You change your mind and don't want to go through with this." t8n>><<replace ".options">>\
"Actually," you say, "I think we should let her down.  Maybe some other time."

Ms. Tink furrows her brow and both her and _tgirl look disappointed.  But you have your reasons and they know not to question you.

<<include "TransMilkMachineLinkSnippet">>
<</replace>><</linkreplace>>\
</span>
