::  TransMilkMachineLucy
Lucy's machine looks like a gynecologist table with some differences.  One of them being, it can be wheeled around like a desk.  Once in position, Ms. Tink pats on it twice and says, "Hop in.  Don't worry, it won't hurt."

When Lucy gets in her upper body is at a slight downward slope.  Ms. Tink adjusts a pillow by her head until she's comfortable.  The stirrups of the table are further back and higher than a normal gynecologist's table, so when Lucy puts her feet on them her knees are up by her armpits.  

In this position, her anus naturally gapes to the size of a dime.  You stare at it and notice it's twitching, ever so slightly, like it's threatening to close, but it never does.  It just flickers like it's being tickled by the cold air of the room.  You look up, and notice Lucy's watching you watch her. She blushes.  

"Oops," Ms. Tink says, "I almost forgot.  No peeking."  She wheels over a portable curtain and drapes it across Lucy's waist.  Now you can only see her lower body, legs, and crotch.  "I chose a light pink color for these curtains," Ms. Tink says.  "I thought it would be calming."  You're not sure if she's speaking to you or someone else, but she's already off on her next task: Velcro-ing stirrup straps around Lucy's legs so she won't fall out.  She walks to the front of the curtain and fastens Lucy's wrists to the sides of the table.

When Ms. Tink reveals herself again, she holds her chin up high and says, "Alright.  Step one down.  Now what?  Oh yeah."

<span class="options">\
[[Continue.->TransMilkMachineLucy2]]

<<linkreplace "You change your mind and don't want to go through with this." t8n>><<replace ".options">>\
<<include "TransMilkMachineLinkSnippet">>
<</replace>><</linkreplace>>\
</span>
