::  TransMilkMachineLucyAnalEnema
"Great!" Ms. Tink says.  "Hold on a sec."  She runs off and comes back with a large pail full of lubrication and a plastic enema syringe.  After filling the syringe with lube, she points it at Lucy's bottom, and begins to slide it in.  Lucy's caught unaware, and her sphincter contracts, making all the vibrating beads click against the tip of the syringe.  

"What is that, Ma'am?" she asks from behind the curtain.

While still holding the syringe in place, Ms. Tink peers behind the curtain and says, "Oh, nothing. If you could relax, it'll be over in no time.  I promise it won't hurt.  Perfect."  Once Ms. Tink slips the tip of the syringe in, she presses the plunger and makes a wooshing sound with her mouth while the liquid floods in.

Lucy tightens her bottom and lifts her hips.  Again, she asks, "What is that, Ma'am?" 

"Just a little enema.  Nothing to be worried about."  Those words don't seem to calm Lucy, but after a few seconds, her muscles relax and Ms. Tink pushes in the rest of the lube.  "There we go.  How about one more for good measure?"  She sucks up another syringe full and injects it into Lucy's anus.  This time, the liquid goes in slower, and Lucy groans half way through.  "Almost... there!  OK, dear, try to hold that in for as long as possible, will you?"

As soon as Ms. Tink removes the syringe, a thin stream of clear lube squirts out of Lucy like she's sprung a leak.  Fortunately, Ms. Tink's quick to act.  She blocks the flow with her thumb and says, "Kira?  Could you help me out?  Put your thumb right where mine is."  A little lube dribbles from Lucy's hole as they switch places, indicating how full she is.  

[[Continue.|TransMilkMachineLucyAnal2]]
