::  TransMilkMachineEdgingWatch
<<nobr>>
<<if $tiffany_edging_machine>>
    <<set _tgirl to "Tiffany">>
<</if>>
<<if $fifa_edging_machine>>
    <<set _tgirl to "Fifa">>
<</if>>
<</nobr>>\
For five minutes, you watch _tgirl build her way up to an orgasm.  Every moment of it seems frustrating.  Throughout the time, Ms. Tink has to encourage Kira to keep going and reassure her that _tgirl likes it.  

_tgirl's breathing rate increases the until it stops. For about 10 seconds, she seems to be holding her breath.  Then suddenly, she exhales loudly, groans, and falls, but the restraints hold her upright.  

Below you, Kira says, "Yay, we did it!"  

"Keep holding the condom straight out," Ms. Tink says.  "That's good.  Collect everything."

You take a step forward to get a better work.  The condom's filling, spurt by spurt, with milky liquid.  Both you and Kira are intrigued by it.  The pattern it makes in the condom is almost artistic.

"Keep dusting," Ms. Tink says.  "She earned it."

Kira says, "Sorry," and gets back to work.  A second later, she says, "It's so warm, even through the condom."

"Mm-hmm," the teacher says.  You get a sense she's trying to brush Kira off so _tgirl can enjoy her orgasm without distraction.

After a few more seconds, _tgirl slumps, indicating her climax is over.  After letting her pant a few times to recover her strength, you walk toward her, lift the bottom of her blindfold, and smile at her.  When her eyes focus, she blushes and looks away.  "Did you enjoy that?" you say.  A smile flickers on her face before turning into a frown.  You release the blindfold to give her a sense of privacy, and step back.

Kira and the teacher are still dusting, but their eyes are on you.  You say, "What's next?"  

Ms. Tink says, "I think we should leave her in here until class ends.  If she doesn't have a second one by then, we'll finish her off."

"Yeah," Kira says with some excitement.  

"Sounds good," you say.

<<include "TransMilkMachineLinkSnippet">>
