::  TransMilkMachineLucyAnal3
For some reason, you get a sense this has become competitive, like the three of you are trying to see who can give Lucy the most pleasure.  You begin to pick up speed and are happy to see Lucy can easily take it.  Each time you slide into her you pause, and the two of you come to some unspoken agreement where she promises to squeeze your <<hasPenis>>penis<<otherwise>>strapon<</hasPenis>> once you run into her bottom.  <<if $lucy_anal_enema>>Each time you back up, she releases a dribble of enema down your thigh, but your <<hasPenis>>penis<<otherwise>>strapon<</hasPenis>> plugs the leak as soon as its sprung.  Although Lucy is uncomfortable with the liquid pressure in her gut, the three of you seem to be overruling that distress with pleasure, and Lucy can't help but moan.<</if>>

The beads around your base start to feel amazing.  Each time you touch your hips to Lucy, you wiggle your hips to feel them vibrate against you.  Kira seems like she's in her own little world.  She holds the penis straight up and plays with some of the stringy pre-cum at the tip.  You have a sudden urge to produce more for Kira's enjoyment and start thrusting hard, breaking the unspoken agreement you had with Lucy.  

When you pick up speed, Lucy moans on the other side of the curtain, and both Kira and Ms. Tink smile at you, like they're egging you on, daring you to go faster.  Since there's space on the shaft now, Ms. Tink keeps one hand gently squishing the balls, and uses her fingertip to trace lines up and down the underside of Lucy's penis.  <<if $lucy_anal_enema>>On each push, you feel a spray of enema hit your thigh.  You try to prevent her from releasing too much at once. <</if>>  Pre-cum seeps out of the penis in a steady flow.

Just as Kira goes back to petting the penis, it spurts a string of cum into the air.  This catches Kira by surprise, and she jerks her neck back. "Oh!"  She doesn't take her hand off the shaft.  Ms. Tink trades places with Kira and strokes on her behalf.  Like a volcano, more spurts of sperm fling into the air.  Some of drops land on Lucy's tummy, her thighs, her balls, and some even gets the curtains.  Kira tries to make a game of it by trying to catch a glob in her palm, but she doesn't succeed. <<if $lucy_anal_enema>>On each ejaculation, you feel a gush of lube land on your thighs.  There's no way to contain it, because she's spraying on all sides of your <<hasPenis>>penis<<otherwise>>strapon<</hasPenis>>, no matter how hard you pump.<</if>> <<hasPenis>>Each contraction of her anus feels like a miniature massage.  They happen at random moments, so the beads clench against different parts of your shaft.<</hasPenis>> 

Lucy's orgasm ends while you're still thrusting and Ms. Tink and Kira's hands are still stroking.  Kira's the first to speak.  "That shot really high up.  How's it work?  The higher it goes, the better it feels?"

"Not necessarily, but I could tell that one felt really good," Ms. Tink says with a wink.  Turning to you, she says, "What do you say?  Want to keep going or stop here?"

<span class="options">\
[[Continue.->TransMilkMachineLucyAnal4]]

<<linkreplace "You want to stop here." t8n>><<replace ".options">>\
You didn't orgasm, but you enjoyed making Lucy orgasm.  The three of you stop but leave Lucy there until the end of class.  She'll probably have more orgasms while she's unattended.

<<include "TransMilkMachineLinkSnippet">>
<</replace>><</linkreplace>>\
</span>
