::  TransMilkMachineEdging3
<<nobr>>
<<if $fifa_edging_machine>>
    <<set _tgirl to "Fifa">>
<</if>>
<<if $tiffany_edging_machine>>
    <<set _tgirl to "Tiffany">>
<</if>>
<</nobr>>\
The feathers take an intimate and sensual journey between her legs, engulfing everything they touch into a fluffy plume:  They caress her penis on all the sides before moving to her scrotum.  Then, the metronome hits the end of its swing, clicks, and the feathers go back in the other direction, sliding between her crack, then tickling her taint, the back of her scrotum, and the underside of her penis.  Just when the tip of her penis is about to be enveloped, the metronome clicks and changes direction.

Each swing of the metronome gives a different experience, because the feathers never touch her the same way twice.  When they brush against her, their positions and angles shift, giving _tgirl slight variations of stimulation.  From the back, you watch the feathers block your view of her bottom, like a burlesque dancer using a fan as a censor.  But then, the plume shrinks as it disappears between her cheeks.  You imagine individual feathers tickling her anus as they pass by.  Some of these feathers may be tickling her taint and the back of her scrotum at the same time.  Once the metronome swings by, the feathers no longer act as a censor, and you see her tight sack between her legs.  It's so taut and wrinkled, there's a noticeable space between her scrotum and legs, allowing the feathers to pass through on either side and tickle every millimeter of her tender skin.  You can tell she'd like to open her legs further to give the feathers more access, but ironically, the spreader bar prevents it.

When you come to _tgirl's front, she looks like she's in heat.  Ms. Tink's whispers sweet, incomprehensible things into her ear as she rubs _tgirl's back, and _tgirl's just facing the direction of the noises, holding her chin up with her mouth parted.  You're pretty sure she wants to be kissed, but Ms. Tink doesn't seem to notice.  She seems obsessed with the massage she's giving.

You clear your throat to get Ms. Tink's attention, but when she doesn't react, you tap on her shoulder.  After a gasp, she shakes her head and says, "What's wrong?"

"Nothing," you say, "but, she looks pretty calm."  While pointing at _tgirl's penis, you say, "And it looks like the condom's messing up the feathers."  At first, the feathers stopped just short of the tip of _tgirl's penis, but now she seems to have moved forward a bit, and the condom keeps getting snagged in the duster, blocking the feathers from caressing the underside of her shaft.  

"Oh, that is a problem," Ms. Tink says.  "I- I- didn't plan for this."  She looks around to find a solution.  "Hmm, maybe I can put a stool out in front of her and tie the tip of the condom to it so it doesn't interfere."

Behind you, Jessie has a loud orgasm, and Kira runs over to massage her bottom, giving her some comfort as she works through it.  You say, "Why don't we just have Kira hold onto the tip of the condom?"

Ms. Tink's already off looking for some sort of stool, and when she hears your voice, she stops mid step and faces you.  "Wouldn't it be better if I jury-rigged something up?"

You ignore the question and ask, "Do you have another one of those dusters?"

"Yes.  Lots more.  But why?"

With a smile, you say, "I have an idea."

[[Continue.->TransMilkMachineEdging4]]
