::  TransMilkMachineEdgingKiss3
<<nobr>>
<<if $tiffany_edging_machine>>
    <<set _tgirl to "Tiffany">>
 <<chardetail "Tiffany" "She had an edged orgasm while you kissed her in the barn.">>
<</if>>
<<if $fifa_edging_machine>>
    <<set _tgirl to "Fifa">>
 <<chardetail "Fifa" "She had an edged orgasm while you kissed her in the barn.">>
<</if>>
<</nobr>>\
_tgirl falls until the restraints hold her in place.  Her tongue retracts into her mouth and her body begins to tremble.  

Below you, Kira says, "Yay, we did it."  

"Keep holding the condom straight out," Ms. Tink says.  "That's good.  Collect everything."

You know she's cumming, but you pull her mouth into yours, insisting that she kisses you throughout the orgasm.  After a few seconds, she begins to kiss you back, but it's sloppy.  With your tongue, you caress the topside of hers, and after a few strokes, she caresses yours back.  Her orgasm seems disorienting, but this kind of kiss requires so little coordination, she's able to pull it off.  

"Keep dusting," Ms. Tink says.  "She earned it."

Kira says, "Sorry," and gets back to work.  A second later, she says, "It's so warm, even through the condom."

"Mm-hmm," the teacher says.  You get a sense she's trying to brush Kira off so _tgirl can enjoy her orgasm.

After a few more seconds, _tgirl slumps, indicating her climax is over.  You pull back, breaking the seal of the kiss, lift the bottom of her blindfold, and smile at her.  When her eyes focus, she blushes and looks away.  "That was fun," you say.  A smile flickers on her face before turning into a frown.  You release the blindfold to give her a sense of privacy, and step back.

Kira and the teacher are still dusting, but their eyes are on you.  Wiping off the corner of your mouth, you say, "What's next?"  

Ms. Tink says, "I think we should leave her in here until class ends.  If she doesn't have a second one by then, we'll finish her off."

"Yeah," Kira says with some excitement.  

"Sounds good," you say.

<<include "TransMilkMachineLinkSnippet">>
