::  TransMilkMachineLucy3
The places Ms. Tink glues these eggs on is intentional.  First, she lifts the loose sack and glues it underneath.  When she releases the scrotum, it folds over the egg.  When she turns it on, Lucy groans and her penis flaps up once.  You think the testicles are resting directly on the egg.  Ms. Tink puts the next egg on top of the sack to vibrate the testicles from above.

"Mmm, wonderful," Ms. Tink says as she gives the sack a gentle squish.  "Now I'm going to turn these two vibrators on their lowest setting.  I know how sensitive those little balls are, and I want it to feel good, not bad."

As she's about to glue the last vibrator, she pauses, looks back at you and smiles.  "Look," she says, holding up the penis.  "Pre-cum already.  This is going to be easy."  You're not sure when she got hard, because you recall her being soft a few seconds ago.  Ms. Tink glues the last vibrator underneath the penis head. At that location, it'll continuously stimulate the most sensitive part of the organ.

Ms. Tink takes a step back and says, "Now, for this next part, I had an idea, but I'm not sure if you'd be cool with it.  If you're not, she'll probably cum on her own like this, so it's no big deal."  She rubs the back of her neck and isn't making direct eye contact.

"What is it?" you ask.

"Well, I'd like something to go through that beaded bracelet.  And... well... I was hoping that that something could be... you?"

"Wait.  Just want to make sure we're talking about the same thing.  You want me to have anal sex with her?"

Ms. Tink looks away, then says, "Well, only if you want.  Like I said, she'll probably cum on her own.  Just thought it would be more fun this way." <<crotch vagina>>

Looking down at your crotch, you ask, "How would I even do that?"

"Oh, I've got plenty of strapons you could use.  That's not an issue."<</crotch>>

[[Have anal sex with Lucy.->TransMilkMachineLucyAnal]]

[[Just watch and wait for her to cum on her own.->TransMilkMachineLucyWatch]]
\ <<chardetail "Lucy" "She was put in a gynecologist chair and had vibrators glued to her while she visited the barn.">>
