::  TransMilkMachineEdging5
<<nobr>>
<<if $fifa_edging_machine>>
    <<set _tgirl to "Fifa">>
<</if>>
<<if $tiffany_edging_machine>>
    <<set _tgirl to "Tiffany">>
<</if>>
<</nobr>>\
When Ms. Tink dusts _tgirl's chest, _tgirl starts grinding her hips into the air, making Kira's task more challenging.  But, Kira doesn't seem to mind.  She keeps on dusting, giving the top of the penis as much attention as she feels it deserves.  After about a minute of this, _tgirl rolls her head back and groans in frustration.  Until now, she may have been suppressing her sounds, but she no longer tries to hide them.  

The noises bring a smile to Ms. Tink's face.  At first, she was waving the duster left to right in broad strokes, but she changes her technique and wiggles the feathers in small circles around one nipple at a time.  The way this makes _tgirl shift her weight away from Ms. Tink's hand almost makes Kira drop the condom.  

You take a step forward to get a closer look at the condom.  From what you can tell, it's filled with a respectable amount of pre-cum, but no sperm yet, though _tgirl's letting you know how much she wants to fill it.  You wonder if it'll be possible to cum from this.  

<span class="options">\

<<if $fifa_edging_machine>>
[[Help out and give Fifa that kiss she's been asking for.->TransMilkMachineEdgingKiss]]

<</if>><<if $tiffany_edging_machine>>
[[Help out and give Tiffany that kiss she's been asking for.->TransMilkMachineEdgingKiss]]

<</if>>[[Continue to watch and see what happens.->TransMilkMachineEdgingWatch]]

<<linkreplace "Stop this and move on to other things." t8n>><<replace ".options">>\
"Actually," you say, "I think we should untie her.  I love the idea of keeping her frustrated."

<<include "TransMilkMachineLinkSnippet">>
<</replace>><</linkreplace>>\
</span>
