::  TransMilkMachineBaileyCumRuin
You pick up a feather you were using earlier, and tickle the underside of her exposed shaft.  Slowly, you drag the side of the feather up and down the penis, just letting the edge make contact.  Soon, Bailey's penis begins to pulsate, so you stop what you're doing and watch.  Between groans of pain, Bailey huffs, but her breath and the twitching slows.  That wasn't enough to push her over the edge, but that's fine by you.

When you try again and fail, Kira says, "You should use the feather longer."

You smile at her when you say, "I'm trying to ruin her orgasm, so I want to take my time with it."  Grabbing her by the shoulder, you pull her in for a close look and say, "See how I tickle it just- Ooh! There!" You stop what you're doing to point.  "Those are the little throbs I'm looking for.  Isn't it neat?  Kinda looks like her penis is drinking a tall glass of cold water.  You gotta stop as soon as you see that.  The throbbing feels really good, but you don't want it to go too far, because when you cum, you have to start all over again and things don't feel as nice at the beginning.  So I want to work her up as close to an orgasm as possible, without going over.  In a sense, that'll give her the longest amount of pleasure before we have to stop.  Make sense?  Plus, if I keep using this feather perfectly, I can get her to a point where she'll explode at any touch.  Doesn't that sound fun?"

Kira blushes and smiles.  "Yes, ma'am."

From that point forward, she becomes your little helper, shouting, "Stop," whenever she notices the penis twitch.  Over time, this seems to drive Bailey crazy.  She thrusts in her chair, despite the fact that this pulls her testicles away from the machine and makes the barbs dig deeper into her penis head.  Eventually, one little swipe from the feather causes the twitching to start.  Then, one swipe causes three twitches.  Whenever the throbbing starts, Kira giggles uncontrollably.

Kira says, "We should slow down.  She looks really close."  She's right, so you wait twice as long as usual before you tickle the penis again, but it still throbs five times.

"I think that's as far as we can take her.  Watch this."  You drag the very tip of the feather up her underside, as slow as you can move it.  Normally, you'd stop after the first throb, but this time, you let the penis throb three times before you stop.  The twitching speeds up on its own, and Bailey begins to grunt.  But slowly, it subsides.  You were sure that would be all she needs to be pushed over the edge, but apparently it wasn't enough.

You lick your index finger and swirl it around a spot near the base of the penis, moving no more than a few millimeters around.  You're sure Bailey'd love for you to touch the sensitive spot under her head, but you don't want to give her that much pleasure.  Though you're barely touching her penis, it's hot to the touch.  The penis expands on each throb, almost pushing back against your fingertip.  When the pulsations begin to speed up, you tap that spot three times, and then remove your hand.

Bailey lifts her head toward the ceiling and grunts.  Like a heart, her penis spasms on its own.  It must throb for at least 15 beats before anything happens.  Bailey looks like she's holding her breath, but then, a pathetic white spurt shoots into the condom.  She sighs in relief.  The rest of the sperm oozes out of her like slime, and then it concludes with two stronger spurts.  From the look on her face, you can tell that was unsatisfying.  

Kira says, "Aw, that didn't look very fun.  I thought you said it was going to feel really good."

"No," you say, "I said it was going to feel really good leading up to it."

"Oh yeah... Well, I do think she enjoyed that."  You're not so sure.  The machine was torturing her the whole time.

Ms. Tink comes over, and with a single finger, she lifts the floppy white tip of the condom so she get a good view of the contents.  "That's pretty good!  But I think we can get more.  What do you say we keep her in here until she cums at least one more time?"

Kira's already in front of the shaft.  She looks up, trying to meet Bailey's eyes while she gives her a hand job.  But, Bailey is in too much pain to meet Kira's gaze.  She can only groan and wiggle her toes.  "Does that mean she likes it?" Kira asks.

"Yes, honey," Ms. Tink says.  "She loves it."

Ms. Tink pulls you aside and says, "I think for Kira's sake, we should keep Bailey up there for one more go.  She could learn a thing or two about sadism."

"Very well," you say.  "But when Bailey starts to get into it, have Kira intentionally give a bad hand job.  That'll really teach her about sadism."

"Good idea," Ms. Tink says with a smile.

It never comes to that because it takes less than a minute for Kira to get Bailey to cum again.  Kira wants to keep going for a third time, saying she can make it last longer, but for Bailey's sake, you decide to turn the machines off and take her out of the harness.

<<include "TransMilkMachineLinkSnippet">>
\ <<chardetail "Bailey" "You gave her a ruined orgasm in an adult sized jumper by tickling her shaft with a feather.">>
\ <<chardetail "Kira" "She helped you give Bailey a ruined orgasm in the adult sized jumper.">>
