::  TransMilkMachineEdging2
<<nobr>>
<<if $fifa_edging_machine>>
    <<set _tgirl to "Fifa">>
 <<chardetail "Fifa" "She was put in an edging machine at the barn.">>
<</if>>
<<if $tiffany_edging_machine>>
    <<set _tgirl to "Tiffany">>
 <<chardetail "Tiffany" "She was put in an edging machine at the barn.">>
<</if>>
<</nobr>>\
"Oh," Ms. Tink says, "I almost forgot!"  She pulls out a condom from her pocket and places it around the tip of _tgirl's penis.  "We're going to collect your... your... 'drippings.'"  The condom's extra small, so it stays on the tip of _tgirl's penis head, even though she's soft.  "There.  I left the rest of your... 'thingy' uncovered so you can feel as much of the sensations as possible."  The majority of the condom hangs off her penis tip, like a limp sleeve.

After wheeling the machine between _tgirl's legs, you, Ms. Tink, and Kira wait for a reaction.  As soon as the feathers make contact, _tgirl twists in her restraints and furrows her brow.  She tries to lift a leg up to get it out of the way, but the spreader bar is under the heavy machine, so she can only raise it about an inch before it clangs against the machine's platform.  The way her glassy eyes dart about at everyone in the room, it's like she's terrified.  You glance at Ms. Tink and notice her's frowning and wringing her hands.

Over a span of five seconds, _tgirl stops fighting it.  She makes a strange expression and hangs her head like she's lost all strength.  As the feathers continue to wash over her, Ms. Tink clears her throat, takes a step forward, and winces as she asks, "Are you OK?  If you don't like it, we- we could let you out at any time."

Instead of answering, _tgirl turns her head and tries to hide her face behind one of her arms.  The cheek you can see is bright red.  You point at her <<if $tiffany_edging_machine>>tiny<</if>> penis and say, "Uh, I think she likes it.  Look."

After Ms. Tink's eyes ping-pong between _tgirl's face and penis, she begins to smile.  "Oh honey, you don't have to be embarrassed about such things.  I take it as a compliment.  Besides, that's the whole point."  This has the affect of making _tgirl blush more.  Ms. Tink scans the room like she's looking for something, then says, "How about a blindfold?  Would that make you feel more comfortable?"  _tgirl nods into her arm.

It's strange that _tgirl would be so embarrassed about enjoying the machine, especially after so many lewd classes before this.  Perhaps she just feels silly for overreacting to the machine, or maybe it tickled at first, then she got used to it.  The latter seems more likely.  If it tickled at first, she may have assumed it'd tickle forever and she'd have to endure 30-60 minutes of tickle torture.  Given that assumption, her reaction was completely reasonable.  But, who knows.  This isn't an appropriate time to ask her.  It would ruin the mood. 

Ms. Tink slides the blindfold down _tgirl's head.  After about 30 seconds of brushing from the feathers, _tgirl turns her head to look straight forward, tilts her chin up, and parts her mouth like she's expecting a kiss.  Though it's loud in the room with all the machines running, you think you can hear her heavy breathing.   The way she sometimes turns to face a noise tells you she's still on edge, but over time, she calms down and soft moans escape her open mouth.  It's not long before she parts her knees in an effort to make more contact with the feathers.  Unfortunately for her, the arm restraints prevent her from going any lower.  

Ms. Tink comes over, rubs _tgirl's back, and tries to sooth her.  You take the opportunity to walk around and inspect things.  

[[Continue.->TransMilkMachineEdging3]]
