::  TransMilkMachineLucyWatch
"Fair enough," Ms. Tink says with a sigh.  "I was kinda hoping you'd want to join in, though.  Uh... would it be alright if Kira and I helped Lucy?"  

"Sure," you say.  "Why not?"

Ms. Tink calls Kira over, and they squat on either side of Lucy's legs, facing her penis.    "Isn't she nice?" Ms. Tink asks as she massages Lucy's thigh.  She squints, then lifts up Lucy's penis.  "Look how much she likes the vibrators."  A clear string of pre-cum is attached from her tip to her tummy.  Ms. Tink looks across Lucy's legs at Kira and says, "Would you like to stroke it some?"

Kira takes a moment to think, licks her lip, and says, "Sure."  The teacher and student pass the penis between their hands like it's very delicate, and Kira begins to pet the underside with the ends of her fingers, like she's stroking a small rodent.  The penis is average size but larger than average girth.  Because she's on the chubby side, it makes the penis look stubby.  As soon as Ms. Tink gives up the penis, she changes her mind, and tries to find some skin she can stroke with her thumb.  On the other side of the curtain, Lucy moans and you see her clench through the vibrating beads.

Ms. Tink points out that Lucy's scrotum has become tight and wrinkled.  Since Lucy's penis is taken up by Kira's hand, Ms. Tink decides to play with the balls instead, running her index finger up and down a distinct seam the divides the scrotum into a left and right half.  

For some reason, you get a sense this has become competitive, like the two of them are trying to see who can give Lucy the most pleasure.  Ms. Tink has a disadvantage, since she's only touching the balls, but she gets creative by tickling the taint and dipping her finger into the anus, too.  Lucy's gape opens up to welcome the finger inside, and Ms. Tink swirls her finger, brushing against the rim of the hole.

Without speaking, Ms. Tink stands up, runs back to her desk, and comes back with three more vibrating eggs.  She turns each one on, and one by one, slides them into Lucy's rectum.  You can still see the back of the last one poking out of her, and whenever Lucy clenches, you hear the vibrators clicking together inside her body.

By the time Ms. Tink starts to massage Lucy's scrotum, Kira seems like she's in her own little world.  She holds the penis straight up and plays with some of the stringy pre-cum at the tip.  Since there's space on the shaft now, Ms. Tink keeps one hand gently squishing the balls, and uses her fingertip to trace lines up and down the underside of Lucy's penis.  She never drags her finger on the same spot twice, but she goes slow enough for Lucy to enjoy it.  Pre-cum seeps out of the penis in a steady flow.

Just as Kira goes back to petting the penis, it spurts a string of cum into the air.  This catches Kira by surprise, and she jerks her neck back and says, "Oh!"  She doesn't take her hand off the shaft.  Ms. Tink trades places with Kira and strokes on her behalf.  Like a volcano, more spurts of sperm fling into the air.  Some drops land on Lucy's tummy, her thighs, her balls, and some even gets the curtains.  Kira tries to make a game of it by trying to catch a glob in her palm, but she doesn't succeed. 

On each spurt, Lucy's anus contracts, and the wires leading to the eggs in her rectum slide up into her like three little snakes playing Red Light/Green Light.  Each time the movement pauses, you hear the eggs buzzing over Lucy's moans.  They must be on the highest setting.  

When Lucy's orgasm ends, Kira's the first to speak.  "That shot really high up.  How's it work?  The higher it goes, the better it feels?"

"Not necessarily, but I could tell that one felt really good," Ms. Tink says with a wink.  For her own amusement, she continues to stroke the exhausted penis some more, exploring what it likes.  The buzzing eggs attached to her crotch are relentless and seem to be causing some discomfort now.  Lucy begins to shrink, but Ms. Tink skilled hands bring the penis back to life.  "Ah, there we go," she says as she stands up.  "I think we should leave her here until the end of class.  Ya know, see if she leaves us any surprises."  When Ms. Tink drops the penis, Kira's right there to pick it up.  

<<include "TransMilkMachineLinkSnippet">>
\ <<chardetail "Kira" "She helped Lucy cum when she had vibrators glued to her in barn.">>
\ <<chardetail "Ms. Tink" "She helped Lucy cum when she had vibrators glued to her in barn.">>
