::  TransMilkMachineLucyAnal4
<<if $lucy_anal_enema>>Before you continue, Ms. Tink has you take a step back, and she loads Lucy with two more syringe fulls of lube.  Seeing as she hadn't even expelled half of what was already in there, you imagine Lucy feels like she's about to burst.  But, Ms. Tink seems to be less concerned with Lucy's orgasm this time.  You slide your <<hasPenis>>penis<<otherwise>>strapon<</hasPenis>> back in and start thrusting.  On each thrust, the enema gushes out of her like it did during her orgasm, but Lucy groans instead of moans.

<</if>>\
"Kira," Ms. Tink says, "why don't you go behind the curtain and tend to Lucy's needs?"

Kira raises an eyebrow.  "How should I do that?"

With a scoff, Ms. Tink says, "I dunno.  Make out with her?<<if $lucy_anal_enema>> Rub her belly?<</if>>"

"Oh... OK, sure."

When Kira's on the other side of the curtain, you hear some back and forth murmuring, then some kissing noises.  "That's better," Ms. Tink says, looking at the penis.  Her eyes say, //now I have you all to myself.//  She grabs Lucy's shaft and gives it a hand job, never going above or below the vibrating eggs with her hand.  "Ya know," she says, looking at you.  "I wanted to collect her sperm, but I forgot until it was too late."

All this movement is making you exhausted, and you want to concentrate on the task at hand.  Ms. Tink reads your expression and stops trying to make conversation with you.  A few minutes pass.  During that time, the main thing you hear is Kira and Lucy making out<<if $lucy_anal_enema>> and occasional groans as Kira presses down on her belly, causing a high pressure spray to hit your legs<</if>>.

"Her balls are getting tight," Ms. Tink says.  "I think she's going to cum again."

You nod in agreement and keep pumping.  <<hasPenis>>Her folds seems looser than before and it's easier for you to slide back and forth, but this causes less friction and makes it harder to cum.<</hasPenis>>  Those beads feel nice.  Sometimes they'll coerce a little shiver out of you. <<crotch both vagina>>Your vagina feels wet<<if $lucy_anal_enema>>, but it's difficult to tell if they're your juices or Lucy's enema<</if>>.<</crotch>>

Ms. Tink holds the penis up, looks back at the curtain to see that Kira's distracted, and whispers to you, "I know it's unprofessional, but... would it be OK if I, uh, put my lips on it?"

"Of course," you say with a nod.  "You don't have to worry about that stuff at this school, you know."

Ms. Tink presses her lips to the side of the shaft, gives it a little smooch, then sighs as if the act relaxed her.  "That's nice," she says.  She finds another spot to kiss and Lucy moans from it.  Ms. Tink and Kira hadn't cleaned up Lucy's penis after her first orgasm, and there's still sperm everywhere.  On the third kiss, whether on purpose or accidental, you're not sure, the corner of Ms. Tink's mouth presses against a dripping glob of semen.  Coincidentally, this kiss makes Lucy contract hard.  <<hasPenis>>You moan as her softness caresses your shaft, pushing you past the point of no return.<</hasPenis>>

Lucy's penis starts to throb, and Ms. Tink says, "Oh no.  I didn't think that would be enough to-"  You hear groans on the other side of the curtain, but Kira does a great job of smothering them with her own mouth.  Lucy bucks her hips twice, then a weak fountain of sperm shoots out of her.  This time, the spurts don't go much higher than three inches.  <<if $lucy_anal_enema>>Lube gushes on your thighs like it's coming out of her from a fire hose.<</if>>  

<<hasPenis>> Her contractions are so tight, like they're trying to wring your penis.  You can't take it anymore and you start to cum inside her.  A series of thoughts run through your mind:  The beads, Ms. Tink's kisses on Lucy's penis, and knowing that Kira's making out with Lucy on the other side of that curtain.  Each time you spurt, your penis expands, and Lucy's anus contracts more, like it's trying to take up all the space it can get.  Sometimes, it feels like it's trying to expel you, other times, it feels like it's sucking you in.  The folds graze and scrub your penis, like they have a life of their own and they intend to make you feel good.  <<otherwise>>Her contractions are so tight it clenches on your strapon, and you have to stop pumping or you risk hurting her.  The beads directly touch the strapons shaft, sending powerful vibrations up your crotch.  <</hasPenis>><<if $lucy_anal_enema>> On each squeeze, lube flows past your <<hasPenis>>penis and sprays your balls.<<otherwise>>strapon and sprays your thighs.<</hasPenis>><</if>>

When it's over, you bow your head and sigh.  <<noPenis>>Although you couldn't cum from it, it felt amazing.  If you don't have an orgasm sometime today, you're bound to have one in your dreams.  <</noPenis>>  Slowly, you slide out of Lucy.  <<if $lucy_anal_enema>>When you're out all the way, lube spurts out of Lucy's hole, like someone opened a wine bottle and tipped it over.  The amount that's still in her is impressive.  You hear a muffled groan on the other side of the curtain, and the pressure from the liquid increases.  Kira must be pushing down to help get it all out.  There's a huge splattered mess all over the machine and dirt.  <</if>>  You feel hazy, like you might need to rest.  "That was good," you say.  With droopy eyes, you say it again.

[[Continue.->TransMilkMachineLucyAnal5]]
