::  TransMilkMachineLinkSnippet
<<if $bailey_can_be_milked>>\
<<onetimelink "Place Bailey in the painful machine." "TransMilkMachineBailey">>\
<</if>>\
<<if $fifa_edging_machine>>\
<<onetimelink "Place Fifa in the edging machine." "TransMilkMachineEdging">>\
<</if>>\
<<if $tiffany_edging_machine>>\
<<onetimelink "Place Tiffany in the edging machine." "TransMilkMachineEdging">>\
<</if>>\
<<if $lucy_vibrating_machine>>\
<<onetimelink "Place Lucy in the vibrating machine." "TransMilkMachineLucy">>\
<</if>>\
[[Go back to your office.->Office]]
