::  TransMilkMachineBailey3
"Ready for what's next?" Ms. Tink asks.  The question's rhetorical, and she's already wheeling over a new machine before anyone can reply.  When she turns it on, she says, "This is a special kind of fucking machine I built just for her."  It looks like a seesaw on top of a dolly.  On one side of the seesaw is a dildo pointing straight up, and the other side has a few hooks.  The beam is about two feet in length.

Ms. Tink puts her hands behind her back, stands tall, and says, "Can you guess what I'm going to do with this?"

"I can guess where it's going..."  The dildo's made of black beads that aren't too large.  They don't get bigger or smaller in size.  The thing that stands out the most about the dildo is it's about four feet tall.  There's no way the whole thing will fit inside Bailey, but that doesn't seem to be the point: It needs to be tall enough to reach her anus when she's hanging from the adult-sized jumper.  

Ms. Tink continues to grin at you for a moment, then turns around to face Bailey.  Over her shoulder, she says, "Yes, but there's more to it than that.  See if you can guess what else I'm going to do with it while I set it up."  She moves the dildo underneath Bailey's ass and the side with the hooks underneath Bailey's crotch.  Then, Kira and Ms. Tink grease up an ambitious number of beads at the top and spend over five minutes adjusting the dildo so it slides in Bailey at the correct angle.  The machine's on its slowest setting and barely reaches her anus.  The top four beads go in her when the dildo goes up, and the last one at the top stays inside her when the dildo goes down.  

Bailey doesn't have much of a reaction from all of this.  She needs at least some pain to get off, and the dildo is all pleasure.  The only time Bailey made a peep was when Ms. Tink gave the right testicle one firm kiss while she was setting up the machine below.  Ms. Tink couldn't resist the temptation of having the testicles so close to her face for five minutes.  

You walk behind Bailey to get a better view of the beads.  They slide in so slow, her anus looks like a little mouth gobbling them up and spitting them back out again.  If it were going deeper, Lucy would probably love this.  

"Couldn't guess, huh?"

You look at Ms. Tink on the other side of Bailey's body.  "Guess what?" you ask.

Instead of answering, she looks at the machine and stops it just as the dildo is at its lowest.  She looks over her shoulder.  "You'll see," she says, grinning and walking back to her desk.  When she comes back, she's holding a spindle of twine and scissors.  She cuts the twine into four long pieces and loops each one from a hook on the seesaw to a bolt on the wooden testicle pillory.

You say, "I know what you're doing now."

"Is that so?" she asks.  If you're not mistaken, there's a tone of sarcasm in her voice, or maybe it's pride.

"Yeah," you say, "you're tying that wood block to the other end of the machine, so when the dildo goes up, it'll pull her, by her testicles, down onto the dildo."

Ms. Tink stands up, dusts off her thighs, and says, "Clever, eh?  Let's see if it works."

<span class="options">\
[[Continue.->TransMilkMachineBailey4]]

<<linkreplace "Wait, you don't want to go through with this." t8n>><<replace ".options">>\
You decide to untie Bailey.  She seems disappointed but, it's for the best.

<<include "TransMilkMachineLinkSnippet">>
<</replace>><</linkreplace>>\
</span>
