::  OliviaDiaperCheckupFeelLegHole
<<set $odc_feel_wetness to true>>\
You sit on the bed with your legs crossed and pat the side.  "Join me?" you ask Mia.

Mia says, "But, we already know she went in her diaper.  You can smell it."

"I know, dear," you say.  "But, let's check anyway.  I want you to learn for times when the room doesn't smell."  <<if $olivia_likes_mia>>She furrows her brow, looks at Olivia, then shakes her head.  "Come on," you say.  "You need to be close to me to make sure I'm not hurting her, right?"  It's a thin premise, but enough to convince her to hop on the bed by your side.<<else>>She giggles nervously and hops up on the bed by your side.<</if>>  

Minutes pass before you continue, and the longer you wait, the calmer Olivia gets.  With Olivia's bottom facing you and her knees in the air, you whisper to Mia. "I'm just going to slide my finger behind the leg of the diaper and feel if it's damp.  OK?" <<if $olivia_likes_mia>>Her eyes dart around and she frowns, but then she gives you a rapid nod.\
<<else>>

    She bites her lower lip then says, "Can I feel next?"

    "Of course," you say.\
<</if>>

Before you proceed, you gently pet the back of Olivia's right thigh so she gets used to the feeling and temperature of your hand, but as soon as you touch her, she starts writhing her shins in the air.  <<if $odc_gagged>>She's trying to communicate something, but behind her gag, it only comes out as moans.<<else>>She simply says, "Don't!"<</if>>

"Shh, shh, shh," you say in a soothing tone.  "I promise you'll feel so much better when this is over."  Each time you pet, you drag your hand a little bit lower than before, until you reach the leg of the diaper.  Rather than immediately slip your finger in, you take your time and pet around the border of the diaper, tracing the thin plastic of its ridge.  Once in a while, you'll slip your fingertip under the edge, but you quickly retract it and return to petting her soft thigh.

As time passes, her thrashing slows and eventually subsides.  You flash Mia a smile and say, "Good girl," to Olivia.  "See?  It's not so-" as soon as she hears you, she starts kicking again.

Mia leans to your ear and whispers, "If you don't compliment her next time, I think she'll stay quiet." <<if $olivia_likes_mia>>You're a little surprised Mia gave you a tip.  Maybe she doesn't like seeing Olivia flail.<</if>>  You pet around the rim of the leg hole until Olivia's calm.  Minutes pass.  Mia puts her hand on your shoulder to get your attention, and when you turn to look at her, her finger's over her lips.

Before you turn your attention back to Olivia, you give Mia a nod, then slip your fingertip under the edge of the leg hole.  The plastic at the edge is smooth and taut, but Olivia's body is soft enough to make enough room for your finger.  Instead of feeling for wetness, you first slide your thumb and forefinger up and down the thin plastic that lines the leg hole.  There's something pleasant about the contrast between the plastic on one side and her soft skin on the other.

Behind the diaper, you face your index finger toward her body, then you push it toward her crotch.  There's not a lot of room in there as the diaper is secure against her body, but you do the best you can to reduce any noise.  Still, the diaper crinkles a bit as your finger slides in.  The inside of it feels slightly damp and cool and you think it must be unpleasant for Olivia to be sitting in this mess.  Her skin feels like it's coated with sprinkles of slightly sticky dew.

As your finger travels, it eventually dips into the crease between her leg and her mound, and once again, Olivia becomes antsy.  It's as if she hadn't noticed your progression until that point.  She kicks, though not as violently as before, and while you wait for her to calm down, you stroke up and down the crease before her vulva.

Although you've confirmed she wet her diaper, you decide to push the envelope a little further and see if you can touch her puffy outer folds without her protesting.  As your finger climbs up her mound, she makes a little 'meep' sound.  You temporarily pause when you hear it, but then continue progressing until, finally, you feel your finger resting on her squishy and slightly sticky outer lip.  The labia is covered with goosebumps.  You really want to see if the warmth of your finger caressing her lip will smooth out the bumps, but the chance of another outburst makes it not worth the risk, so you just let your finger sleep on her skin for a while.  

You give Mia a look and bob your chin up before whispering, "You feel now.  Through the other side."  She bites her lower lip <<if not $olivia_likes_mia>>and smiles<</if>>, but you interrupt her right before she touches Olivia.  "Slowly," you mouth with your lips.  She nods. <<if $olivia_likes_mia>>Mia didn't need much convincing for this so maybe she's as eager to feel it as you were.<</if>>

The next few minutes are rather tense because it feels like Olivia could throw a tantrum at any moment.  She breathes slowly as Mia tunnels her finger toward the left labia.  You hear a few groans, but stroking the back of Olivia's thigh with your other hand seems to calm her down.  You've even been able to sneak a few wiggles of your index finger on her puffy labia a few times without her noticing.

Suddenly, Olivia bucks her hips, growls, then gasps.  You're not sure what's happening, but when you whirl your head toward Mia, she's cringing and hissing through her teeth.  Something brushes against your finger and you almost jump, that is, until you realize Mia's finger just touched yours from the other side of the leg hole.

You're about to scold Mia for moving so far.  She was only supposed to go as far as the lip on her side, not cross the sensitive slit to your side.  When Olivia grunts and jerks her hips again, it's like Mia can read your mind, because she retreats back to the left labia.  Olivia gasps when Mia's finger passes over Olivia's inner folds for the second time, but when both of your fingers are resting on her labia majora, she sighs.

It seems like you're in the clear when Olivia <<if $odc_gagged>>starts growling and kicking her legs.<<else>>says, "Get out!"<</if>>

"Uh," you say.  "We're, uh, just checking if you're wet, give us a moment."

<<if $odc_gagged>>With a high pitched squeal, Olivia does the best she can to shake her whole body to let you know she wants you out immediately.<<else>>"Get out!  Get out!  Get out now!"<</if>>

After you both slip your fingers out of the diaper, you bow your head, shake it, then slap Mia's shoulder with the back of your hand.  A moment after you hit her, you notice your dirty finger smells of urine.  Mia looks at you and mouths the word, "Sorry," but you just roll your eyes.

Although Olivia's in no position to make demands, you figure pulling out by her request could build up some good will for when you change her.  After all, you were able to keep her pretty subdued until Mia goofed, and that was by going very slow and giving her plenty of non-sexual physical contact.  Maybe if you use what you've learned while you change her, she won't put up much of a fight.

[[Continue.->OliviaDiaperCheckupChoices]]\
<<chardetail "Olivia" "You and Mia felt her labia through the leg hole of Olivia's diaper.">>\
<<chardetail "Mia" "You and her felt Olivia's labia through the leg hole of Olivia's diaper.">>
