::  OliviaDiaperCheckupMiaClean2
"Do you want a blanket," Mia asks Olivia.  When Olivia rapidly nods, Mia whispers, "OK, we'll get you a blanket."  Mia stands up and drapes one over Olivia's midsection, exposing everything below the hips.  Since this is one of the few acts of compassion Olivia's experienced tonight, she almost smiles as she pulls the top of the blanket up to her chin.

After a soft grunt, Olivia says, "Thank you."

Mia scans the sheets under Olivia's bottom and sees that they're soiled, then she looks at Olivia and says, "I'll change and wash your sheets tonight, OK?  You don't have to worry about sleeping on a dirty bed." Nodding, Olivia begins to close her eyes.  "May I clean you?"

Olivia whimpers and her chin trembles. She tilts her head up to look at Mia, then says, "Can't I clean myself?  Are there wet wipes in that box?"

You interject.  "No, Olivia.  Let Mia do it."

Olivia hasn't looked at you since she's been untied, and this is no exception, but it's clear she heard you because she shivers, lays her head down flat, and says, "OK."  When Mia promises to be gentle, Olivia nods rapidly with her eyes closed shut.

As Mia scoots her way back between Olivia's bent knees, Olivia clutches her blanket tight at the top.  She looks like she's about to pull it over her face to avert her eyes, but that never happens.  In fact, as Mia rubs Olivia's inner thigh, Olivia will occasionally lift her head up again to see what's about to happen next.  Like you had done earlier, Mia just waits, giving no indication there's even a next step to come.

Eventually, Olivia stops shivering and Mia takes it as her cue to begin the changing process.  She asks you for the wet wipes, powder, and a new diaper.  It takes a bit of time, but you sort through the box and hand them each to her.

Since Olivia's been untaped, she's been moving around a bit.  As a result, she's now sitting on the corner of her dirty diaper<<if $fo_ass is "relaxant">>, and a bit of the changing mat has been smeared with feces<</if>>.  Mia has Olivia lift her bottom, removes and folds the dirty diaper in half, then hands the package to you.

When you take the diaper, you get a whiff of <<if $fo_ass is "relaxant">>feces<<else>>urine<</if>>, and before you seal it in a plastic baggy, you note it's heavy and thick, especially compared to the clean one you just handed to Mia.  There's something impressive about the way it was able to hold in that entire mess without spilling.

Mia removes a wet wipe from its container then whispers, "You'll feel sticky and icky if I don't clean you up, so that's what I'm going to do with this first, kay?"  Olivia lifts her head up and frowns at Mia, but doesn't say anything.  To show her it's not so bad, Mia presses the wet wipe against Olivia's inner thigh then circles it around.  "I'll just rub like this, see?"  Olivia quickly glances at you, lays her head flat on the bed, then sighs.  It seems like Mia's been given permission, or at least acceptance that it's going to happen.

[[Continue.->OliviaDiaperCheckupMiaClean3]]
