::  OliviaDiaperCheckupGag2
<<set $odc_gagged to true>>\
You tell Mia to hold Olivia's head in place so you can put the gag on her.  <<if $olivia_likes_mia>>At first, Mia doesn't budge, but it's not difficult to convince her.  You just tell her a few times that the gag isn't going to cause any pain and it'll make your jobs easier.<</if>>  

As you walk toward the bed with the gag in your hand, Olivia frowns and shakes her head.  "Don't do this," she says.  "I'll be good."  Her whole body shakes as you and Mia get closer.

Mia gets there first and uses both hands to stabilize her head.  Her neck muscles strain to turn, but Mia can easily overpower them.  Sitting on the side of the bed, you say, "Say 'ah!'" then, miming a plane, you zoom the gag in a loop before touching it against her lips.  She doesn't open them so you have to pry her chin down, but not hard enough to cause any pain.

<<if $odc_dildo_gag>>\
For a brief moment her jaw opens wide enough for you to slide the dildo past her teeth.  But once the tip is in, since she has no means to spit it out, you take your time sliding the rest of its length in.

As she struggles and tries to cough the thing out, you ignore her discomfort and say, "That's a good girl!"  When she swallows half of it, she shuts her eyes tight, but past the half way point, her eyes grow larger and larger.  She looks shocked about how deep it goes.  You hear a muffled cough and she begins to tear up.  Not because she's crying, you suspect, but because the dildo is so close to her gag reflex.

Once you tie it securely behind her head, you tell Mia to let go.  Olivia flops her head around and murmurs behind the gag. If she could talk, she'd probably be screaming for you to take it off.

You pet her throat and feel it bobbing up and down like she's trying to swallow the thing.  Keeping an eye on Olivia, you pull Mia to the side and whisper into her ear.  "Never look away from her, OK?  It would be very dangerous if she were to choke so we'll take it off her immediately if she does."  Mia nods and you're confident she'd let you know.  For now, things look safe.

"Didn't she do great," you ask Mia.  You <<if not $olivia_likes_mia>>both<</if>> shower Olivia with plenty of praise but she doesn't seem to appreciate it.  Once she's settled down, Mia and you take turns dabbing the tears from her eyes with Kleenex, but the trickle shows no sign of slowing.\ 
<</if>>\
<<if $odc_oring_gag>>\
As soon as you hook the gag behind her front teeth, Olivia tries to push it away with her tongue, but somehow, while she's distracted with that, you're able to slide the bottom of the o-ring behind her lower teeth and fasten the strap behind her head.

She peers up at Mia and whimpers, then says, "'et me oh!"

"Not yet," you say to Mia.

"'Not yet' what?" Mia asks.

"She said, 'let me go'."

Mia frowns slightly and says, "Oh."  Fortunately, she follows your orders, not Olivia's.  Distressed, Olivia tries her best to push the o-ring out of her mouth with her tongue, but the strap tied behind her head doesn't have any slack so that won't work.  Once she realizes it's hopeless, she alternates between gurgles and growls.

You sit on the bed beside her like you'd done earlier and shush her, but to no avail.  Glancing at Mia, you say, "Aw, she's so cranky."  Then you smile down at Olivia, and say, "Who's a cranky girl?  You are!" 

<<linkreplace "You slide a finger into her mouth and pet her tongue." t8n>>\ 
When you slide your finger into her mouth, she glares at you, but after a tiny cough, her nose crinkles and she heaves.  That has the unfortunate side effect of pushing your finger in deeper.  You retract your hand, wait for her to get the coughs out of her system, and then return to tickling her tongue.

This time, when she coughs, her eyes wince shut and tears stream down the sides of her face.  Intentional or not (you're not sure), Mia releases Olivia's face and she turns her head to get your finger out of her mouth.  Before removing it completely, you slide your finger in deep and, out of reflex, she strains against the straps to free herself.\
<</linkreplace>>

With that over, Olivia's left panting heavily on the bed and her face is bright red.  But, at least she's quiet.\
<</if>>\
<<if $odc_ball_gag>>\
As soon as you place the gag into her mouth, she uses her tongue to push the ball out, but you quickly tie the strap behind her head.  Letting go, you take a step back and admire your work.

The red ball bobs forward and back in her mouth and you come to the conclusion that she's trying to push it out with her lips and tongue.  Once she realizes there's not enough slack around the strap for that to be possible, her lips stretch over the ball gag in an attempt to meet.  For a moment, she looks like a horse trying to eat a red apple, but she stops when she sees the gag is too large to wrap her lips around.

When she furrows her brow and murmurs something, her lips protrude off the ball and slowly wiggle, but she realizes she can't communicate, slurps, and whines.

"That's better," you say as you pat her shoulder.  You use your thumbs to brush her eyebrows back, glance at Mia, and say, "You can let go of her head now."  With a touch so gentle it's almost a tickle, you trace Olivia's bottom lip, but she interrupts your stroke by flinching.  "Now, now," you say.  "Be good."
<</if>>

[[Continue.->OliviaDiaperCheckupChoices]]\
<<chardetail "Olivia" "You gagged her when you checked her diaper.">>
