::  OliviaDiaperCheckupGag
While Mia looks over Olivia to make sure she doesn't hurt herself, you sort through the box and lay out all the potential gags on the floor.  Each is appealing in its own way.  Which one would you like her to wear?

[[The ball gag.|OliviaDiaperCheckupGag2][$odc_ball_gag to true]]  Simple, but it will do the job.

[[The O-ring gag.|OliviaDiaperCheckupGag2][$odc_oring_gag to true]]  This gag is in the shape of a ring that will prevent Olivia from closing her mouth.  The gag has a hole in it so she'll still be able to make noises, and you'll be able to feed her things (though, it's unlikely that she'd be able to swallow). 

[[The dildo gag.|OliviaDiaperCheckupGag2][$odc_dildo_gag to true]]  If Olivia wears this, the dildo will go into her throat.  If you were to guess, its length is just shy of triggering her gag reflex, but it should be rather terrifying because it's so close to it.  The part that goes over her mouth is a flat, rectangular sheet of leather.

<<back "Nevermind, let's not have her wear a gag.  At least not now.">>
