::  PlanBirthdayParty
<<set $finished_plan_birthday_party to true>>\
You rarely visit the teacher's lounge, but you have some free time.  Normally, you'd take this opportunity to visit a class, but it's lunch, so none are in session.  When you arrive, Mrs. Curie, Ms. Waterloo, Nurse Neadle, and Ms. Monet greet you, then they're silent.  

You say, "I just thought I'd stop by to say hi.  Where are the rest of the teachers?"

Ms. Waterloo shrugs and says, "Probably eating with the students in the cafeteria.  There isn't a lot of room in here.  It can't fit all of us at once." 

She's right about that.  You stand against the wall because there aren't any other seats.  Nurse Neadle stands up and offers you hers, but you say, "That's fine.  You should relax on your break."

It's quiet for a few seconds.  You say, "What were you all talking about before I arrived?"

"Oh... uh..."

"Is it something private?" you ask.

Ms. Waterloo grins as she says, "Kinda.  Then again, kinda not."  Nurse Neadle slaps her arm to shush her.

"What's going on?" you ask.

Ms. Monet says, "Well..." 

Ms. Waterloo says, "We were just discussing whether or not your birthday present should be a surprise or not, but I think we just decided it shouldn't be."

You say, "Aw, is that because I just asked what you were talking about?  How'd you even know it was my birthday?"

Ms. Monet smiles and says, "You told me a long time ago, and I marked it on my calendar.  And don't worry: We pretty much had consensus to tell you before you got here.  Only Nurse Neadle was on the fence."

"Well then," you say.  "Since it's no longer a surprise, what did you have planned?"

[[Continue.->PlanBirthdayParty2]]
