:: TransBukakke
<<set $finished_face_painting to true>>\
<<run $cameraPassagePool.push("BaileyLucySex")>>\
As Ms. Monet is wrapping up, you enter her class with a smile on your face and whisper into her ear.  She bites her lower lip, grins, then whispers back, "All of them?  On Luna?"  Although the students can't hear your conversation, it's clear they're concerned about what's being said.

When you nod, Ms. Monet calls out all the trans girls' names.  "Bailey, Luna, Lucy, Tiffany, and Fifa.  I want you five to stick around after class, OK?"

They collectively reply, "Yes, ma'am."

The unnamed students can relax, but you enjoy watching the trans girls squirm in their seats as the last few minutes of class pass.  When the bell rings, the unnamed students can't get out of there soon enough.  Soon, the only people left in the room are the trans girls, Ms. Monet, and you.

Ms. Monet looks eager to explain so you let her do the honors.  She bends forward and clasps her hands as she says, "Principal $name had a wonderful idea for an extracurricular activity and I thought you'd all be interested in earning some extra credit.  Doesn't that sound nice?"

Tiffany swallows hard and they all say, "Yes, ma'am."

She continues, "Would you like to know what it is?"  They nod with frowns on their faces.  Ms. Monet darts toward Luna and grabs her hand.  She pulls her out of her chair while saying, "Come here, dear," and has Luna kneel on the floor while facing the other girls.

She blinks rapidly and licks her lips as Ms. Monet lifts her chin toward the ceiling.  Ms. Monet whispers to Luna, "Just like that," then stands behind her and massages Luna's tense shoulders.  "There."  She looks at the other four and says, "Now I know it's a little rudimentary, but we were thinking we could do a little face painting, hm?"

Fifa cocks her head and Lucy scratches her chin as she squints.  They're not getting it.  "Here," Ms. Monet says as she runs to Lucy and pulls her over to Luna's side.  She touches parts of Luna's face as she says, "You could paint her cheek or her forehead or..."  She opens Luna's mouth by pushing down on her chin then says, "Her tongue is part of her face too, right?"  Then with a crooked grin, she adds, "You four could paint her tongue."

Before you have a chance to tell if they understand, Ms. Monet waves the others over and they form a standing semicircle around Luna.  "You all want to paint her face, right?  For extra credit?  You want to paint it white?"  She smiles and nods at them eagerly, encouraging them to say yes.

"White?" Bailey asks.

"Come now," Ms. Monet continues.  "Bailey, show us your 'paint brush'."  She lifts up the front of her skirt and you can see the imprint of her bulge in her panties.  "Yours is my favorite."  The bulge doesn't leave much to the imagination.  You can tell that her flaccid penis extends just a little past the testicles because the ridge of her glans leaves a crescent shaped imprint underneath them.  If you look at the sides of the panties, you can even see a small portion of her scrotum peeking out.  Bailey is second only to Luna when it comes to penis size, so her package is not very well contained.

Bailey blushes and says, "Yes, ma'am," then she starts pulling off her panties.

Ms. Monet grins as she bites on her index fingertip then says, "The rest of you, too. You all want extra credit, right?"

They frown as they say, "Yes, ma'am."

"Skirts, too.  They'll only get in the way."

Soon, all the girls except for Luna are bottomless.  Once the girls get hard, the face painting can begin.

[[Ms. Monet has this under control so you go back to your office.->Office]]

[[You're going to stick around to watch the face painting.  Maybe there's even some way you can contribute.->TransBukakke2]]\
<<chardetail "Luna" "All the other trans girls came on her face in Ms. Monet's class.">>\
<<chardetail "Bailey" "Bailey came on Luna’s face in Ms. Monet's class.">>\
<<chardetail "Lucy" "Lucy came on Luna’s face in Ms. Monet's class.">>\
<<chardetail "Tiffany" "Tiffany came on Luna’s face in Ms. Monet's class.">>\
<<chardetail "Fifa" "Fifa came on Luna’s face in Ms. Monet's class.">>\
<<chardetail "Ms. Monet" "She ran a class where all the trans girls came on Luna's face.">>


:: TransBukakke2
"Oh, that's lovely," Ms. Monet mutters as she grabs Fifa's bronzed wrist and maneuvers her hand to her own penis.  When Fifa wraps her hand around its softness, Ms. Monet shakes with a frenzied motion until Fifa does it on her own without help.  "You too, Bailey," she says as she reaches for her wrist and helps her stroke.

She takes a step back, smiles, and puts her hands on her hips when she sees the other girls start without provocation.  After she notices each girl is standing a few steps back from Luna, she puts her finger to her lip and says "Hmm."

As they stroke their flaccid members, Ms. Monet stands behind each of them and pushes her towards Luna as if she were arranging chess pieces on a board.  Once she's done, they're all standing directly over Luna's open mouth with their penises mere inches away from her face.

"Oh yes," Ms. Monet whispers.  "That's very nice."  With the tip of her finger, she pushes down on the top of Bailey's soft shaft, making it lay across Luna's right cheek and upper lip.  There's a slight tremble in her voice when she asks Luna, "Nice, right?  Is it warm?"   

Luna closes her eyes as she says, "Yes, ma'am."  She keeps them closed after she answers.

Without lifting her finger, Ms. Monet smiles at Fifa. "Where are you going to paint?"

"I... uh, wherever you want me to, ma'am."

"No, no," Ms. Monet replies with a smile.  "I want you to be creative with your assignment."  She tickles the underside of Fifa's shaft with a curled finger.   Fifa doesn't react to it much, other than her eyes widen slightly.  "I could give you all fun ideas, though.  You could paint tears, if you shoot by her eyes.  You, um, you could, uh, give her little cat whiskers if you shoot down her cheek.  But, I want you to decide."

She lets go of the penis she's pinned down and waits for them to call out where they want to paint, but nobody's forthcoming, so she smiles and says, "That's OK if you don't want to tell me.  I love surprises."

You interject, "I want each of you to paint Luna's tongue with at least one spurt."  A soft whine escapes Luna's throat, but she doesn't protest in any other way.

"Yes, <<maam>>," the rest of the girls say.

You take a few steps closer and notice most of the girls are semi-hard now.  Ms. Monet bends over to Luna's level and says, "How'd you like to be my little assistant by cleaning my brushes, hm?  Stick out your tongue and wiggle it side to side."

Without opening her eyes, she tries to say, "Yes, ma'am," without closing her mouth, then she arcs her shiny tongue up and out past her perfectly white teeth and makes it dance back and forth between the two corners of her mouth.

Ms. Monet looks at the other four and says, "I want each of you to take turns getting your brush cleaned by our little assistant here.  But don't be too greedy, OK?  You can go multiple times, but don't go for longer than a few seconds."

They say, "Yes, ma'am," but nobody does anything so Ms. Monet adds that she'll leave it up to them to coordinate.

Tiffany goes first.  When Luna's tongue first slides under the insignificant penis, Luna's closed eyes wince and her jaw closes a bit.  The tiny thing lifts under the tip of the tongue and, due to it's small size and the angle at which Tiffany stands, runs across the majority of the sensitive part of the shaft.  Tiffany slowly closes her eyes and lets the tongue cross back and forth over it, making it bounce up and down each time Luna's tongue reaches a corner of her mouth.  After about 4 oscillating licks, Tiffany opens her eyes and takes a step back.  With her it's always difficult to tell, but she looks fully hard.

In an uncoordinated act, Bailey steps in at the same time as Lucy, and their shafts brush against each other.  Since Bailey is noticeably wider, there's a brief moment where Lucy's length rests directly on top.  Lucy gasps, apologizes, then backs up, dragging her sensitive underside across the ribbed top of Bailey's head as she does so. While this is transpiring, Luna is able to get in a few good licks on Bailey's underside.

You walk over to Ms. Monet and cup your hand as you whisper into her ear, "Notice how Lucy immediately got hard after that?  I think she likes frotting."

"Frotting?" she asks.

"That's when two penises come in direct contact with each other."

"Ah."

"Maybe," you say, "we could have another class where we explore that more?"

She giggles then says, "Absolutely!"

It takes 3 rotations through everyone for all the girls to get hard. Soon after, Ms. Monet says, "We're going to get to face painting soon, but seeing you girls standing like that gave me a crazy idea for some performance art.  Would you mind if we took a small detour?"

Everyone, including Luna, shake their heads.

[[Continue.->TransBukakke3]]\
<<chardetail "Lucy" "She got hard from frotting Bailey during the face painting class.">>


:: TransBukakke3
Ms. Monet says, "OK, Luna, put your tongue back in your mouth."  Once her tongue disappears, she opens her eyes again and looks at everything but the penises by her face.  It seems some painting already occurred ahead of schedule because there's a small bead of pre-cum on her cheek you hadn't noticed before.

"This is going to look so beautiful," Ms. Monet says.  "I'll probably need to take a picture."  She pushes the small of Fifa's back toward Luna as she says, "Everyone get as close as you can."

The heads of the 4 girls' penises move toward a center point directly above Luna's mouth, until they can go no further without colliding into each other: Each girl's glans touches against the penis head of the girl on their left and the girl on their right.  Since there's four of them, there's a square gap in the center about a centimeter in size.  Lucy leaks pre-cum profusely and a couple of the drops run down Luna's cheek.

With a slump and a sigh, Ms. Monet says, "That's beautiful."  She mutters under her breath, "4 dicks touching."  Bolting to her desk and returning with a camera, she takes some birds-eye view photos of the art.  "Keep them hard, please.  Bailey, you can pinch your nipples if you need t...  Oh, gosh.  I have a great idea!"

"What?" you ask.

Instead of answering, she instructs the girls.  "OK everyone, we're going to lower this shape onto Luna's lips."  Luna closes her eyes.  "And Luna, I want you to stick your tongue out, OK?  Pass it right through that little square in the center, honey."

Ms. Monet eyes sparkle as she watches the soft pink tip of Luna's tongue slowly poke through and extend through the lewd shape.  Fifa hisses and you see why: The tip of her pee hole ended up hugging the tongue on both sides.  Once she shifts her hips to fix the problem, you notice Lucy's pre-cum has been effectively licked off by Luna as her tongue slid by.  The pre-cum trickles down a side of the tongue, back toward Luna's cheek.

<<linkreplace "You'd like to give Luna a French kiss." t8n>>\
You say, "I, um, I'd like to contribute if I may?"

Ms. Monet extends her arm toward the group and says, "By all means!"

Standing between two trans girls, you <<if $mc_gender === "female">>hold your hair back in one hand as you <</if>> bend down to the tongue.  The tip of it glistens under the school lights as Luna strains to keep it extended as far as she can, and gives it the appearance that it's undulating against the penis heads.  Once you wrap your lips around the tip you immediately taste the salty flavor of pre-cum.  The tongue is soft and slimy, and as soon as you pucker, it's pushed out of your mouth.  You open your jaw wide to suck on more of the tongue, and as your lips close, they brush against the ridges of the circumcised penis heads.

You suckle once, pulling Luna's tongue toward you, making her moan without closing her mouth.  The fragrance of sperm fills your nostrils.  You pull your head up without reducing suction, making a slurping sound until it pops out of your mouth, then you tease it a little by licking the tip of it with yours.  Soon you realize you can play a little game where you bump your tongue into Luna's and make it push into a penis head.  You wrap your mouth around the tip and circle your head to make it brush against all the girls.

You feel a little flush when you lift your head.  Maybe it's because of the lewd scene you just partook in, or maybe you're just feeling woozy from bending over for that long.  You catch Ms. Monet's eye and she grins and points at the corner of her mouth.

"Oops," you say as you lick the corner of your lip and feel a warm glob of pre-cum with a gel-like consistency.  When you grin at Lucy, she looks away from you, but you notice fresh juice oozing from her tip.<</linkreplace>>

"OK," Ms. Monet says, "I think I got enough photos of that.  Thank you so much, Luna.  You can close your mouth now, if you'd like."  The 4 girls back up a step and Luna grimaces when she sticks her tongue back into her mouth.  She puckers her lips <<if $fp_spit>>and lets her spit dribble out,<</if>> then wipes her sleeve on her face to get the juices off.

You ask Luna, "You don't like the taste, do you?"

When she finishes, she frowns and says, "No <<maam>>."

Ms. Monet chuckles and says, "I think that's normal at first.  It's slimy and sticks in your throat and..." She interrupts herself with a mock shiver of disgust, then continues.  "It's more about what it represents.  It's- it's..." She looks around the room like she's literally trying to find the words.  With a sweeping gesture, she blurts, "It's tangible lust!  Just look..."  She walks over to Lucy and bends over to point at her dripping penis.  "We turned her on so much, she literally can't contain herself.  It's like a, uh, uh, a 'thank you'!  But the best part is, you know it's completely genuine.  It's 'Thank you for being so attractive' or 'Thank you for touching me in a way that I really, really like'.  And, look at the way she's blushing."  Pointing this out only makes Lucy blush more.  "See?  There's vulnerability there.  With her body, she's told us she likes us, but we haven't told her we like her back, yet."  The girls squint as they listen and it's not clear if they understand or agree.

Ms. Monet clicks her tongue and shakes her head.  "I'm really struggling to find the right words here.  But the point is this: when you swallow it..."  Ms. Monet rubs a curled finger under Lucy's penis to detach a dangling thread from it.  A sticky bead swings from Ms. Monet's fingertip like a pendulum.  To prevent it from falling to the floor, she carefully walks to Luna while holding her palm underneath the stickiness.  Luna's eyes grow wide as Ms. Monet gets closer.  "...it says, 'I like you, too'.  And it's just as genuine.  More genuine than the words alone."

When Ms. Monet jerks her chin up to tell Luna to open her mouth, Luna's nostrils flair and she inhales deeply, hesitating before she obeys the command.  The bead still swings as Ms. Monet lowers it into Luna's mouth and whispers, "Don't gag.  You'll hurt her feelings."

As the fingertip disappears into Luna's mouth, her lips wrap around the middle knuckle, then Ms. Monet slowly retracts her finger.  Luna closes her eyes and concentrates as Ms. Monet pets Luna's throat and coos but Luna groans as she strains to swallow.  She exhales forcefully then looks up at Lucy, flashing a faux smile.

Ms. Monet frowns, then whispers, "Thank you for trying," to Luna.  "Like I said, it's normal at first.  I think you just need practice."

She opens Luna's mouth and waves Fifa to come closer, saying, "Let's have you paint, first."

[[Continue.->TransBukakke4]]

:: TransBukakke4
The 4 trans girls stroke themselves to keep hard while Fifa goes first.  Ms. Monet says, "If any of you need to 'paint' before Fifa, you just jump in front of the line, OK?"  They nod.  Ms. Monet kneels on the floor beside Luna and Fifa.  Fifa's balls droop and swing back and forth as she masturbates so Ms. Monet reaches up to caress the scrotum.  After a few tender strokes, you see the scrotum firm up and become tight, but Ms. Monet doesn't stop petting.

Soon, Fifa closes her eyes and breathes heavy.  Ms. Monet rolls the testicles around her fingertips and says, "Remember what Principal $name said.  You must paint her tongue with at least one spurt."  She grins as she adds, "But, you can paint with more than one if you want."

Fifa starts exhaling short, huffy breaths and you sense an orgasm is eminent, so you stand on the other side of them, across from Ms. Monet, to get a better view.  Luna can sense it too, you think, because she blinks rapidly and her chin trembles.  With a shaky breath, Fifa whispers, "Cumming."  She says it with such timidness, it's as if she's speaking to herself. 

Upon hearing those words, Ms. Monet reaches behind Fifa's bottom and around Luna's shoulder and pulls them closer together to reduce the risk that they may miss.

Fifa's knees tremble for a moment, then a jet of sticky, pure-white semen shoots out of her and sprays directly into Luna's eye.  Luna's reflexes kick in and she twists her neck to face Ms. Monet to avoid the next gush.  In a panic, you and Ms. Monet reach for Luna's head to turn it back toward Fifa.  As you do so, two spurts are wasted on Luna's clothes.  Luna reaches to clean up her eye but Ms. Monet swats her hand away, pulls down on her chin, and says, "Open, please."

Luna struggles to follow the direction, so Ms. Monet pulls the ejaculating Fifa closer and you lift her penis, aiming it toward Luna's mouth.  When the two girls meet in the middle, Fifa's next spurt lands on Luna's upper lip and begins to trickle down into her mouth.  Ms. Monet does not stop pushing them together, so the next spurt happens from directly inside Luna's mouth.  Luna opens her jaw wide and you see the last two spurts of Fifa's orgasm dribble down Luna's tongue.

Luna's semen filled eye is twitching rapidly in pain and her other eye is closed tight.  One of her hands shakes as it hovers by her eye, but she's too afraid to wipe it since Ms. Monet swatted her hand away earlier.  More worrying to you is the way her lips are moving.  It looks like she's using all her restraint to avoid spitting.  You gently hold her hovering hand and say, "Don't spit.  But, you can swallow if you want."

"Nuh-uh," she replies while shaking her head.

"Suit yourself," you say.  "Also, try to suppress your urge to wipe your face."

"Oh, yes," Ms. Monet says  "I definitely want to take pictures of your face when we're done.  Don't tarnish it."

You let go of Luna's hand when you feel her try to lower it, then brush her hair back to reward her for being so obedient.  Fifa covers her crotch and looks away from Luna as she fidgets.  As she backs away from Luna, you realize what a close call that was.  Now that you can relax, you take a moment to admire the contrast between Luna's dark, African-American skin and the pearl-white semen on her face.  There's a line of sperm from her cheek to the top of her eye socket.  Some of it is caught in her eyelashes and glues them together in a nasty mess.  Unlike Lucy's, it doesn't have too strong of a smell.  

You look around and see that Bailey looks about ready, but you decide to mix it up a bit and call both her and Lucy over at the same time.  "Why don't you two have a little sword fight," you say.

Ms. Monet squeals, "Oh, that's so charming!  Yes, please do that."

Bailey looks around, purses her lips, and asks, "What's that mean?"

Ms. Monet says, "It means, you two get to rub your two 'paintbrushes' together."

Lucy goes beet red and looks away while Bailey says, "Yes, ma'am."

They stand shoulder to shoulder over Luna's twitching face and rub the sides of their penises together.  Lucy's scrotum instantly contracts, but Bailey, who was close to the edge before she came forward, starts ejaculating first.  She leans her hips into Luna and places her penis on the side of her bottom lip.  You're glad she's considerate enough to leave enough room for Lucy to shoot in the mouth, too.  The first spurt hit her chin, but the next one shoots onto her nose.  

In the middle of Bailey's orgasm, Lucy starts orgasming, too.  Her first stream shoots straight ahead and completely overshoots Luna's face.  You push down on the top of it so the next one hits its mark, but you aim too low and it shoots directly under Luna's chin, making a 'zzz' noise as it strikes with unusual force.  After adjusting your aim, the next one shoots directly into the back of Luna's throat, almost making her gag.

With Lucy correctly aligned, they're both ejaculate into Luna's mouth at the same time.  When Bailey's almost done with her orgasm, her semen dribbles out and lands on Luna's tongue.  Lucy, on the other hand, has such strength behind her spurts that it keeps hitting the back of Luna's throat.

Although Bailey started sooner, they both finish around the same time.  Bailey looks like she's feeling a little guilty as she backs up, but Lucy is still blushing and you catch her occasionally glance at Bailey from that point on.

Tiffany's the last one up.  You're a little concerned as she doesn't seem to be as ready as her peers were when they stepped forward.  The whole place smells of semen and at this point Luna has lines and globs of it all over her face.  One of her eyes is twitching, the other is closed shut, but you no longer fear she may spit it out.  The semen on Luna's cheeks slowly crawls down her face and all your hear is Tiffany's huffs as she strokes herself.  Unlike the sounds coming from Tiffany, Luna's breath seems slow and controlled. Perhaps she's adjusted to having a sticky face.

As you wait for Tiffany to finish, you can't help but notice Ms. Monet staring at Luna's face and biting her lip.  "What? What is it," you ask her.

She blushes, looks at the floor, and fidgets instead of replying, then she bites her lip again.  You squint as you try to read her emotions.  Sighing, she looks toward you without looking into your eyes.  "OK, I'm not proud of this, but..."  She kneels down at the side of Luna's face and licks from her ear, to her eye, to the bridge of her nose, collecting all the girl semen onto her tongue along the way.  Her tongue does a poor job of lapping it up.  It thins and spreads the semen across her face.  Luna winces as it happens, but she doesn't turn away.  With a smile and her tongue hanging out of her mouth, Ms. Monet shows you and the students her prize.  Tiffany strokes faster when she sees how her teacher's tongue looks like it's been coated in marble.  When Ms. Monet stands back up she swallows as she rolls her eyes.  "Ah, so good."

Tiffany groans as she strokes faster and begins to orgasm.  Her tiny penis has a bad case of phimosis, and her foreskin blocks the sperm from shooting out like the other girls. She holds her tip a few inches above Luna's mouth and lets all the thick goop drip in.  After a few spurts, Ms. Monet moves her tongue under the penis and lets the warm sperm drop on her tongue, first.  The globs slide off on either side and collect underneath it, then drip off into Luna's mouth.  Ms. Monet looks up into Tiffany's eyes and smiles at her until Tiffany finishes her orgasm, then she swallows and whispers, "Good girl," to Tiffany.

You say, "That's everyone, I think."  A pool of sperm and saliva fills 2/3rd of Luna's mouth.  You look down at her messy face and ask, "Would you like to swallow it all at once?" As she shakes her head without opening her eyes, a little bubble floats to the top of the thick liquid and pops.  You sigh then smile.  "I was hoping you'd say that."  You walk to Ms. Monet's desk and say, "Ms. Monet, did Ms. Tink deliver anything recently?"

You search through her drawers without permission, finding photos that would disturb any other principal you know of.  "Ah," you say.  "Here it is."  You hold up a ball gag.

Ms. Monet smiles and says, "Yes, she gave that to me when she introduced herself.  Said she was dropping them off at all the classes."

You hold it out from your arms as you slowly walk back to Luna.  She opens her one good eye wide and her nostrils flare as you get closer.  You say, "You don't have to swallow.  But I really would like for you to get used to having it in your mouth, at least.  Maybe it'll help you warm up to the idea of swallowing in the future."

[[Continue.->TransBukakke5]]

:: TransBukakke5
As you move to Luna, Ms. Monet rubs her shoulder in an attempt calm her, but Ms. Monet isn't doing a good job of containing her own excitement.  You place the ball gag over Luna's mouth and a concoction of sperm <<if $fp_spit>>and spit spill<<else>>spills<</if>> out at both sides of her mouth and slides down the sides of her neck.  Luna's eyebrows pinch together and her one good eye pleads with you as you fasten the latch on the gag to hold it in place.  

<<img "trans_bukakke.png">>

It's a little tricky since you can't see what you're doing, but when you get it you smile and take a step back.  Ms. Monet rubs Luna's shoulder even faster and says, "Oh, that looks so adorable.  Come."  She grabs both of Luna's hands and lifts her to a standing position then picks up her camera and starts taking photos.  "You look beautiful right now.  I think, you could be a fashion model or something."

Her face shines with semen<<if $fp_spit>> and spit,<</if>> and she closes her eyes to try to escape from the humiliation.  Occasionally, her lips will squeeze around the red ball of the gag and you hear a slurping sound, but, she's unable to swallow.  Eventually, the liquid builds up in her mouth and she starts drooling semen.  "Oh, lovely," Ms. Monet giggles as she sees it and takes a zoomed in shot of the drool.  "What do you think, girls?  Doesn't Luna look gorgeous right now?"  

Only Lucy nods, the rest of them give an unconvincing, "Yes, ma'am."

Ms. Monet puts her palm on Luna's face then circles it, spreading all the semen and drool everywhere, including into her one good eye.  You hear Luna groan behind the ball gag and take a blind step backward.  Ms. Monet says, "Sorry, sorry.  I just thought it would be a better picture."  The camera clicks a few times and now it looks like she's wearing a shiny face mask.  "Wonderful.  If you can, try to smile a bit."  

While Ms. Monet continues to take photos, you ask the other girls, "Does anyone know Luna's next class?"  They all shake their heads.  "Luna, what's your next class?  Is it PE?"  She shakes her head.  "Math?"  She nods.  "Great.  I'll walk you there."

Ms. Monet pouts then says, "Can I take photos of her in the hall?"  You smile and nod at her.  Before you leave the classroom, Ms. Monet writes notes for the 5 girls to excuse them for being late.  Luna crumples hers in her hand as you slowly walk her to Mrs. Eigen's math class.  With Luna's temporary blindness, you have to guide her the whole way by her other hand, and the journey is made slower by Ms. Monet who keeps stopping you and making Luna pose.  

Once you get to Mrs. Eigen's door, Ms. Monet thanks you and says she better go back to her class.  As you push Luna through the doors, the class goes quiet as they stare at her.  Mrs. Eigen is the last to notice and slowly stops in the middle of her sentence when she sees what all the other students are looking at.

"Sorry to interrupt your class," you say.  "I believe Luna has a note for you."

She lifts up the crumpled piece of paper in her hand, but she's a few feet away from Mrs. Eigen.  The teacher turns white and tilts her head back as she slowly walks toward Luna to grab the note.  Her mouth silently moves as she reads then she looks up at you.  "It just says to excuse her.  I'm kind of afraid to ask, but why was she late?"

As you guide Luna to an empty desk, you say, "We were face painting in Ms. Monet's class."  You sit her down and whisper into Luna's ear, "You can clean your face off after this class, OK?" Her lips move around the ball gag as she gurgles and nods, drool spilling off her chin.  The other students lean away when they see how her shirt is wet with semen and drool, but they're unable to take their eyes off her.  You smile at Mrs. Eigen and say, "She can't see right now, but maybe she'll learn by listening."  

You stand up and walk out of the classroom as Mrs. Eigen says, "Uh..."

On your way back to your office, you notice there are little shiny drops of semen that lead back to Ms. Monet's class.

[[Office]]\
<<chardetail "Luna" "You put a ball gag in her mouth after all the trans girls came in it.">>\
<<chardetail "Ms. Monet" "She licked some cum off Luna's face during the face painting class.">>\
<<chardetail "Mrs. Eigen" "After the trans girls came on Luna's face in Ms. Monet's class, you dropped her off at Mrs. Eigen's class.">>\
