::  FistingOliviaA2V
You smile and pat Mia's head.  She giggles and says with glee, "Thank you!  I promise I'll be quick!"

Olivia looks behind her and protests.  "No!  I won't let you!"  She lays down flat on her stomach and crosses her ankles to prevent access.

"Come on," you tell Mrs. Curie as you hook your arm under Olivia's quadriceps.

"We don't really have enough time for this," Mrs. Curie replies as she rolls her earlobe between her fingers and avoids eye contact.

You clench your jaw then say, "We'll make time."

Mrs. Curie frowns then nods.  She wraps her arm around Olivia's other leg and helps you lift her up on all fours.  Olivia is kicking and screaming the whole time.  It's a challenge, but you're able to pry her legs open.  Not for long, though.  She reaches behind her to remove your arms.

You turn to the students and say, "Kira.  Casey.  Get up here and hold her arms for me."  They run to the front of the class to avoid being punished themselves.  Each of them hold an arm up high above Olivia's back.  Kira uses her other arm to pin Olivia down by her upper back and it forces Olivia's butt into air.  This makes it much easier to spread Olivia's knees.

Mia jumps up and down a few times then reaches toward Olivia's vagina.  She strokes it with the back of her hand.  Olivia screams and shifts the weight of her hips to avoid the dirty caress.  Mia lowers her hand and circles the clitoris with her index finger.  "Don't fucking touch me!" she yells at Mia.  Ignoring her, she raises her hand again and pets the swollen vagina flesh with her fingertips.

Mrs. Curie grunts, "Hurry up.  We can't hold her down like this forever."

Mia slowly closes her eyes and nods.  She feels around to find the entrance, and slowly slides her index finger in.  Olivia squeals and kicks her shins against the desk.

Mia opens her eyes and inhales deeply with her mouth open.  She circles the vagina with her index finger then slides in the rest of her fingers.  There's not much resistance because Olivia is still stretched by what Amy had done earlier.  Mia does have to give a little push to fit her whole fist inside.

Mia shivers when her fist enters.  As she trembles she says, "Thank you," but it's unclear who she's saying it to.  Olivia screams for Mia to stop but Mia seems to be oblivious to it.  She's completely focused on her fist and pumps it sensually into Olivia.  As the polluted lube from Olivia's ass coats her vaginal walls, Mia licks her lips and exhales forcefully.  You hear her whisper, "So dirty..." as she pushes.

Once Olivia comes to the realization that the damage has been done, she goes limp in your arms and begins to cry.  You decide to let go and everyone else follows your lead.

Mia continues to mutter to herself about how dirty this is.  Her tone is very strange; as if she's being affectionate toward Olivia instead of derogatory about it.  With her ungloved hand, she rubs one of Olivia's butt cheeks and whispers, "See?  Not so bad."  

Olivia's sobbing gradually stops and she takes the fist quietly.  She accepts her fate with an occasional sniffle.  "There you go," Mia coos.  She whispers, "This is so much more special than when Amy did it, huh?  Because-" she smiles, "- we're mixing your juices together inside you."  The other students look a little disturbed.  Olivia's vagina makes a lewd slurping noise when the seal breaks around Mia's wrist.

"OK, Mia," you interrupt.  "We've got to move on to the next part of class."  The other students return back to their desk as Mia gently removes her hand from Olivia's vagina.

When her hand is removed she thanks you profusely for letting you do that and lets you know how much it meant to her.

[[Continue->FistingOlivia16]]<<chardetail "Mia" "She fisted Olivia in her vagina after fisting her in her anus.">>
