::  FistingOlivia7
<<if $olivia_likes_mia>>\
Mia raises her hand and Mrs. Curie beckons her to the front.  She limps over while clutching the beaker, eyes occasionally darting at Olivia and frowning.  When she reaches the front, she clears her throat and says, "I'm done," to Mrs. Curie.\
<<else>>\
Mia raises her hand and Mrs. Curie beckons her to the front.  She skips over with her beaker hugged between her arms and holds it up to her teacher with her shoulders back and her chin high.  "I'm done!"\
<</if>>

"Wow, that was fast," you say.

Mrs. Curie nods and dips her finger tip into it to test its consistency.  She lights up and says, "This is very good, Mia.  Almost perfect.  And you finished so fast, too.  It seems like it'll be a while before your peers catch up to you.  Why don't you wait for them at your desk?"

She pushes her hair out of her face and says, "Well... I think that will be a few minutes.  Could I sit with you three while I wait?"

Mrs. Curie's head flinches back slightly.  You answer before Mrs. Curie can.  "I don't have a problem with that."

She hugs her beaker and thanks you.  With her back to the class, she sits directly behind Olivia, leaning forward and staring with rapt attention at the vulva.  Internally, you laugh at Mia's boldness.  For some reason you expected her to subtly work her way up to this point, but you forgot who you're dealing with.

<<if $olivia_likes_mia>>\
Mia hooks her pinky finger around Olivia's pinky toe and says, "Hey, it's me.  Are you doing OK?"  A sniffle is the only response.  "I, uh, I made it the best I could so, you know, it's easier on you?  And I watched some of the other students.  They're doing a good job, too.  Do you want me to help them or stay?"

Olivia whispers, "Stay," and Mia blushes when she glances at you.  She rubs the arch of Olivia's foot to calm her.  "This is so embarrassing," Olivia says.  "Can you stand up and block their view?"

You look at Mia and shake your head.  Mia frowns and says, "I'm not allowed to."  She looks behind her shoulder and frowns.  "Don't worry, nobody else is looking."

Should you call Mia out on her lie?  You decide not to.  Besides, Olivia is well aware of your counting.\
<<else>>\
As she looks up, Mia presses her palms lightly against her cheeks.  Her eyes slowly migrate from looking at one part of the vulva to another.  She stands up, puts her hands on her knees, and looks deep into the vagina.  She's so obscenely close she must be able to feel Olivia's warmth on her cheeks.  She squints one eye and mutters that she wishes she could see deeper.  Olivia feels the presence behind her and moves her hips forward to gain space.

You gently place your hand on her shoulder and tell her she's blocking the view.  As she sits down, she says, "Sorry.  I wanted to see if she was enjoying this."  Mia fiddles with her fingers and tells you, "She's not."

"It wouldn't be a very good punishment if she was, would it?" you ask.  She shakes her head and smiles as she turns her attention back to the vulva.  You watch her fidget for a while as she bites her lower lip.  After a few moments she stops moving.  Her eyes grow larger as she takes in everything.  Then, without a change on that transfixed expression, she raises her palm up to feel the warmth radiating from the vulva.  "Mia," you scold, "that blocks the view, too."

She tucks her hands under her armpits and says, "Sorry!"\
<</if>>

"May I go first," Mia asks you and Mrs. Curie.

Mrs. Curie replies, "I was thinking, for Olivia's sake, it might be better to go with the person with the smallest hands.  I think that would be her friend, Amy."

Olivia's breath hastens as she starts to stiffen.  Mrs. Curie doesn't seem to understand that Amy may be looking for payback from Olivia's threats.

"But-" Mia says.

"-I think that makes a lot of sense," you interrupt.  Mia looks at you with her mouth open, then at Mrs. Curie, but she doesn't fight the suggestion.

[[Continue->FistingOlivia8]]
