::  FistingOlivia9
"Put your finger back in," you say.  She does as she's told and looks to you for further instruction.

Mrs. Curie chimes in like a devil on her other shoulder.  "Straighten it so it can go deep."  As the finger slides in, Olivia exhales through her nostrils.  "Good.  Good."

You grab Amy's wrist to slide it in even deeper, making Olivia hiss through her teeth and jut her butt forward.  Since Amy looks a little concerned, you let go and explain: "Normally you'd want to have a lot of foreplay before you insert a finger like this.  But, class is only an hour long.  We're cutting some corners."

"Let's reapply," Mrs. Curie says to you and you nod back.  She slowly pulls Amy out and pours some lube onto her finger from the beaker.  "Are you having fun?"  Amy blushes and shrugs, then Mrs. Curie guides Amy's finger back into the vagina.

"Good," you say to Amy.  "Why don't you try reapplying like that a few more times on your own?"  You whisper to say, "I think you're ready."

Amy pulls her finger out, dips it into the beaker, and sticks it back into the vagina.  The lips separate along the side of the vagina as her inexperienced finger enters.  As it goes in, it drags against the left labia minora and makes it fold back.  You point and say, "You're caught a little bit there."

"Oops."  Amy bites her tongue to focus as she reaches to move it away with her ungloved hand.  You see Mrs. Curie about to point out the sanitation issue but you place your finger on your lip and give her a stern look.  She holds her tongue.  Amy is unaware of your little interaction.  She pinches the little lip and moves it to the side then looks at Mrs. Curie and asks, "Now what?  Do I keep going?"

Mrs. Curie smiles and grabs Amy's wrist.  Without a word she guides Amy's finger deeper with a very slow but consistent pace.  Amy's eyes widen as her finger disappears inside Olivia.  A faint grunt is heard as it nears the base.  Eventually, Amy's finger can go no further because it's stopped by her other curled knuckles.  "How does that feel," Mrs. Curie asks.

"Warm."

You rustle her hair and she smiles.  "Try this," you say as you grab her wrist and pump it back and forth.  "Just like you were doing before, but without reapplying.  See?"  You let go, put your hands on your knees, and say, "Now you give it a try without me.  K?"  Olivia is silent as Amy fingers her.  As Amy fingers, she tilts her head to watch it disappear inside Olivia.  

"Faster," you mutter from under your hand.  Amy picks up the pace and Olivia's breath gets heavy and synchronizes with the rhythm of the finger.  You whisper to Amy, "Hear that breathing?  It means she likes it.  But I think she's trying to hide it so you and the class don't know."

Amy looks at you without stopping and asks, "Why?"

You smile and whisper, "Because she's too embarrassed."

"Oh."  It's difficult for you to read the expression on Amy's face.  Does she like that Olivia's embarrassed?

You whisper, "Why don't you go even faster and we'll see if she can still hide it?"  A smirk appears on Amy's face as she obeys.  

Mrs. Curie turns to the class while this continues.  "Anyone have a guess as to the effect of the mystery ingredient?"  Soft grunts are the only noise in the room.  "No one?  OK then, we'll keep going."  

[[Continue->FistingOlivia10]]
