::  FistingOliviaSpicyLipsTube
<<nobr>>
	<<if $fo_tube_thick>>
		<<set _width to "wide">>
		<<set _widths to "widest">>
	<<else>>
		<<set _width to "narrow">>
		<<set _widths to "narrowest">>
	<</if>>
<</nobr>>\
You ignore Mrs. Curie's concerns and ask, "Where do you keep your tubing?"

"Um, right there."  You walk over to a drawer and open it.  Mrs. Curie walks behind you and asks, "Why?  What are you doing?"

You rummage around and pull out the longest, _widths tube you can find then you turn around and tell Mrs. Curie, "Mia can drink out of this."

Her eyes dart around.  "But... what about the sanitation concern?"

You put your hand on her shoulder and say, "She'll be fine.  Let it go."

As you walk back to Olivia, Mrs. Curie says, "But... but..."

You hand the _width tube to Mia and say, "There you go."

She looks at it and asks, "Like a straw?"

"Exactly.  That way I can see."

She giggles and says, "K."  She's eager to get started.  She sticks one end into Olivia's stretched anus<<if $fo_tube_thick>> and slides it in deep so it doesn't slip out<</if>> and holds it in place by pinching it with her thumb and index finger.  Then she puts the other end into her mouth.  Mia's cheeks bulge out and you hear a bubbling sound.

"Are you blowing bubbles," you ask.

Mia removes the straw from her mouth and smiles.  "Be serious," you say with a tone that lets her know you're not upset.  You grab the loose end and place it in her mouth for her.  "Suck," you say with a smile.

She giggles as she pulls the straw out of her mouth to say, "OK."  Milk enters the tube after she sucks on it.  She removes the tube from her mouth and holds the milk in place by putting her thumb on the mouth end.  With a big smile on her face she yells, "Done!"

You shake your head.  "Are you teasing me?"

She puts the straw back in her mouth and says, "Maybe..."  Her reply breaks the tube's suction and the milk flows back into Olivia's rectum.  "Oops."  She sucks on it twice and draws some milk out again.

"Wait," you say.  "I have an idea."  You tell Mrs. Curie to hold the tube in place at Olivia's end then you grab Mia by the wrist and drag her to the front of the desk, facing the class.  The long tube goes around Olivia's side and still has enough slack to curl like a crazy straw.  "Now Olivia can watch, too."

Olivia's bright red with tears streaming down her face.  <<if $olivia_likes_mia>>Mia says, "Aw, don't be sad!"  She wipes away a tear.

Olivia flinches and yells, "You have lube on your hand, idiot!"

Mia opens her mouth and the tube falls out.  "Oh my god, I forgot."

Olivia lowers her head and shakes it.  She looks back at Mia, laughs, and says, "You're so dumb."  Her eyes follow the tube until she sees the part that contains milk.  "You're also really gross.  You're not really going to do this, are you?"

Mia bends down to pick up the tube.  As she stands, she puts it near her mouth and says, "Well...  I was thinking, you know, maybe if I do something really gross, people will remember what I did more than what happened to you.  Or... at least, you know, we could share the embarrassment together."

Olivia looks up and half smiles.  "That's kind of sweet.  But it's like, 50 times grosser than it is sweet."

You rub Mia's back and give her some words of encouragement.  "Go on.  Show Olivia how you'd do anything for her."<<else>>\
Mia removes the tube from her mouth, waves slowly, and whispers, "Hi."  Olivia scoffs and looks away with contempt.  "Wanna see something neat?"  She places the tube back in her mouth and grins.<</if>>

Mia looks behind her and points at the teacher's chair and talks with the tube in her mouth.  "Ca- I sit whi- I do i-?"  You give her permission and she sits down so she's eye level to Olivia.

[[Continue->FistingOliviaSpicyLipsTube2]]
