::  FistingOliviaSpicy2
Mrs. Curie places the bowl on her desk and fills the giant enema syringe with milk until the bowl is empty.  She says, "Now to apply some lubrication to the tip..."

"Wait!" Mia yells.  "That's the spicy lube.

Mrs. Curie chuckles.  "You're right, I forgot.  That would certainly be counter productive."

"Hurry!" Olivia yells.  "There's plenty of lube on me already."

She's right, and she's very loose from the fisting.  The syringe slides right in and Mrs. Curie pushes on the plunger.  Olivia shudders and Mrs. Curie explains that it's a little cold from the fridge.  

When half of the syringe is emptied, Olivia starts rubbing her stomach and groaning.  Mrs. Curie slows down as she empties another quarter of the syringe.  Olivia reaches a hand back and says, "Stop.  I'm full."

[[Let's not waste any of the milk.  Empty all of it into Olivia.|FistingOliviaSpicyEmpty][$fo_full_enema to true]]

[[Dump the rest of the milk out.|FistingOliviaSpicyLips][$fo_full_enema to false]]
