::  FistingOlivia
<<set $finished_fisting_olivia to true>>You show up to Mrs. Curie's class a little early to discuss an important matter with her.  She's setting the equipment and paying you little mind.  You say, "I'm sorry to throw a wrench in your plans, but AB just sent me an email with a specific request."

She bends over to adjust some equipment on the table and turns to speak over her shoulder, "I'm very busy setting up and there isn't a lot of time before class starts.  Can this wait until tomorrow?"

"Normally I'd say yes.  But the thing is, AB doesn't usually request anything specific.  They like the teachers to come up with their own ideas so they're surprised by it at the end of the day."

She walks away to adjust another piece of equipment on a different table.  You follow her and continue.  "So for them to make a specific request must mean they really want to see it.  If we could perform it by the end of the day, I think it could mean a very nice bonus for the school.  I worry if we wait until tomorrow, AB may not be in the same mood.  By that time, they may be 'over it'."

"What's the request," she asks over her shoulder as she walks to the next table.  You don't follow her.

"Umm... 'gaping'."

"Please elaborate," she says without stopping what she's doing.

"You know, stretching someone's nether regions."

She turns to you and furrows her brow.  "I don't see the connection between that and chemistry.  Wouldn't that be better suited for biology or something?"  She walks to the next table.

Shoot, that's a good point.  When you received that email there was only 10 minutes before the start of the last class of the day so you just ran to the class closest to you without thinking about it.  Maybe you can make it to Ms. Darwin's biology class if you sprint.

"Wait," Mrs. Curie says.  She sticks out her hand like she wants a handshake and swats the air sideways twice.

You squint. "What are you doing?"

She rolls her eyes, sighs, and says, "Move out of the way."  You take a step to the side and she walks to a short cabinet you were standing in front of.  "I'm a genius," she says as she opens it and pulls out a large, empty beaker.  She holds it in front of you like it's the solution to all your problems.

"Uhh," you say, "what is it?  Some kind of science fiction, invisible liquid or something?"

She squints and shrugs.  "Are you serious right now?"  After pulling the beaker to her chest and rotating it, she taps on a label you hadn't noticed.  "It's 'lubrication'.  And as you can see, I'm currently out of it.  The students could make their own-"

You finish her sentence by saying, "-and then they could use it on each other!"

"That's right," she says with a smile.

You grab her shoulder and shake it.  "You're a genius!"

"Aw, normally that would mean a lot to me, but that might just be the gas fumes talking.  By the way, can you help me twist the rest of the knobs on these tables before the whole place explodes?"

[[Continue->FistingOlivia2]]
\ <<chardetail "Mrs. Curie" "She ran a class where the students would create their own lube.">>
