::  FistingOliviaSpicyLipsTube2
Mia begins sucking through the tube.  You can tell by the concerned look on Mrs. Curie's face that the milk is coming out and after a few more sucks, you see pass by Olivia's thigh in the tube.  Mia folds the tube in half to catch her breath and begins sucking on it again.  The milk goes through a loop in the tube and passes by Olivia's shoulder.  

Mia takes another breather and you rub her shoulder.  "Look, you're almost there."  Mia looks up at you with a twinkle in her eyes.  

Olivia looks to her side and notices the milk in the tube.  She shivers and sticks out her tongue.  "Yuck."

Mia sucks a few more times until the milk is a mere inch from her lips.  She puts her hands on her knees and leans toward Olivia until their noses are about a foot away.  Olivia's nose wrinkles and she looks away.  Mia folds the tube and pulls it out of her mouth then she leans into Olivia's ear and whispers, "Watch me."  When she pulls her head back she has a giant smile on her face but Olivia has a frown on hers.  She slowly turns to face Mia.

Mia sucks once more and the milk shoots into her mouth.  She closes her eyes, lifts her head, and moans.  When she opens her eyes again she smiles so wide her mouth opens and the milk dribbles out on her chin and onto her shirt.  She removes the tube from her mouth and lets all the milk spill out.

She says, "ah," and smears the milk around her mouth.  There's a lot of excess milk on her face so she lifts her sleeve to wipe it off.  With her chin held high, she beams, "That was fun."

You ask, "You're stopping there?"

She jerks her head back and says, "What do you mean?"

"Aren't you going to swallow some?"

She shakes her head slightly and says, "N-no, I just needed to cool down my lips."

You bend down and wrap your arm around Mia's shoulder and grab the tube with your other hand.  "You're one of my most ambitious students," you say as you stick the end back in her mouth.  "I know you can do better."  

Her nostrils flare and her breathing becomes shallow so you rub her back to calm her.  After thinking about it a little longer, she shakes her head and says, "Nuh-uh."

You say, "Have you ever tried it?  Maybe it tastes really, really good.  Besides," you smile, "it's not really //that// impressive just to rub it on your face."  You slide your finger down Mia's chin to get some of the dirty milk on your finger then you tap it on Olivia's chin.  Olivia flinches in disgust and glares at you.  A faint white mark is left behind.

"See?  Even I would do that.  What's really impressive is to swallow it.  I bet nobody else but you could do it."  She looks at Olivia and frowns.  "Just try a little bit and see if you like it."  She nods at you, closes her eyes, and sucks out some milk into her mouth.  "There you go!  I know you can do it," you say as you pull the tube from her mouth and keep it folded with your thumb.  "Don't spit it out now."  

She lifts her head toward the ceiling and you rub her throat lightly with the palm of your other hand.  "Just swallow whenever you're ready.  Take your time."  You feel her throat quiver on your fingertips as she struggles and can't help but say, "Ooh, that feels lovely.  I can literally feel how difficult this must be."  The throat bulges out against your fingers.  You hear the sound as she gulps the filthy milk down.  Once you feel the liquid pass by your hand, her throat muscles shiver.

Mia sticks out her tongue and pants.  "I did it," she says.  She looks at you and smiles, then her head shakes in disgust before she repeats herself. "I did it."

"I can see that," you say as you rub her back.  "Easy, right?  Now let's do it again.  For Olivia this time.  That last one was just for me."  Mia looks at you with her eyes wide.  Her lip trembles and she shakes her head but when you place the tube near her mouth, she wraps her lips around it by her own accord.  She whimpers and obediently takes another sip.  You remove the tube and point at Olivia.  "Make sure Olivia watches this one."

Mia struggles to swallow the second gulp but she eventually succeeds.  She shakes her head with her eyes closed shut.  "Good job!" you commend.  "Stick out your tongue so Olivia can see you swallowed."

Olivia's asks Mia, "Why would you do that?"

You turn Mia's shoulder's so she's facing you and kneel down to her height.  She struggles to make eye contact with you.  "That was so easy for you!  Now I have a big favor to ask, but it's a much bigger challenge."  Mia's upper lip quivers and she looks toward the floor.  You place the tube back into her mouth and say, "If Olivia were to stand up, the milk would spill everywhere.  That would make an awful mess that would be very time consuming to clean up.  And, well, if we missed any, the classroom would smell terrible.  So, you could help out immensely if you drank more.  Maybe even... all of it?  Do you think you could do that?"

Mia pouts and looks up at you with her beautiful eyes.  You stroke the back of her head to show you how grateful you'd be and how serious you are.  Without breaking eye contact, she sucks on the straw once.  There's a slight pause and then she swallows.  You smile as she sucks on the straw again.  "I'm going to check on your friend.  You keep going without me, OK?"

You turn to face Olivia and move out of the way so she can watch Mia suck the milk out of the tube.  "You're on guard duty to make sure Mia keeps drinking," you say.  "If she stops, call for me."  She stares at Mia with her jaw open.   You change the subject:  "How's it feel? Still burning?"

Olivia shakes her head and says, "No, not anymore."

"Good," you say.  You walk to the front of the desk to look at Olivia's behind.  On your short walk, you see tiny bubbles flowing through the tube in Mia's direction.  It lets you know she's still sucking at a slow but consistent pace.

Mrs. Curie is holding the tube in place.  Olivia's gape has subsided and now you can't see into her rectum.  "Spread yourself for me again," you ask.  When Olivia obeys, you can barely see the milk anymore.  It indicates that Mia is doing a good job removing it from Olivia's body.

Seems you have some time before Mia finishes her task so you make some friendly banter with Mrs. Curie.  "Who's the next student?"

"Casey," she says.  You hear a slurping sound in Olivia's colon and large bubbles flow through the tube.  It looks like Mia drank it all.  But already?  You're a little disappointed.  But then Mrs. Curie slides the straw deeper inside Olivia and more milk flows through.

You have a long drawn out conversation with Mrs. Curie about her plans for the next class while the students sit patiently and wait to be called up next.  Apparently, she's thinking about having a class about hallucinogenic drugs some time in the future.<<if $fo_tube_thick>>It occurs to you that the deeper the tube goes, the higher the chance of it finding something 'dirty'.

[[That's a risk you're willing to take.->FistingOliviaSpicyLipsTubeScat]]

[[Ew.  Let's stop now.->FistingOliviaSpicyEnd]]\
<<else>>

Eventually the straw slurps and Mrs. Curie says, "I've lowered the straw so many times already.  Realistically, I think there's very little risk for Olivia to make a mess if we stop here."

You sigh and say, "I suppose you're right.  Let's have her run to the bathroom to expel what's left."

Mrs. Curie slowly pulls the thin tube out of Olivia's colon inch by inch.  There's something erotic about how much was inside her:  About 2 feet.  All of that was deep inside Olivia's colon sucking up whatever milk it found as it was lowered deeper and deeper.  

When the tube falls to the floor you walk back to Mia to check up on her.  Her eyes are closed and she's holding the straw with both hands.  She's looking a little pale.  When she's sucked the straw clean and only air enters her mouth, she opens her eyes and looks a little surprised.

She rubs her belly and says, "I'm so full, I think I'm going to barf."

You pat her head and say, "Try to hold it in for me and out of respect for Olivia.  You wouldn't want to offend her by making her think it tastes bad, would you?"  Lowering your voice, you whisper, "You should be proud of yourself.  I don't think any of the other students could have done that."  She looks up and smiles for a moment but you can see how uncomfortable she is by the look on her face.  You boop her nose and say, "Thanks for your help."

[[Continue.->FistingOliviaSpicyEnd]]\
<</if>>
