::  FistingOliviaPainal2
"Only one way to find out," you say.  "But don't stop until I say so."

She inhales deeply and says, "OK," as she exhales.

Slowly, she increases the speed of her fisting.  At first, Olivia doesn't notice.  Mia aggressively speeds up and Olivia grunts and spreads her fingers wide, lifting her fingers off her butt cheeks.  A little faster still and Olivia clenches her fingers and digs her nails into her butt.  Olivia's hands begin to shake and she whimpers.

With a trembling voice, Olivia cries out, "Too fast!"  The fist doesn't slow down and she screams, "Stop!"  Olivia has been surprisingly obedient up to this point but it seems you finally found her breaking point.

Mia looks at you for guidance while maintaining that speed.  You shake your head.  Mia understands the message.  She bites her tongue, looks down, and pumps even faster.

"Oh god," Olivia screams.  "Please! Please!"  Her anus flutters in and out with Mia's arm.  You're concerned Mia isn't pacing herself properly.  You hope she'll be able to maintain this speed for a while but she may already be going as fast as she can.  Olivia is reduced to repeating "No" over and over again as she prays for mercy.

You're delighted to see Mia go even faster.  Olivia breaks down completely and starts bawling loudly in front of the whole class.  They look concerned for Olivia's safety.  

She reaches behind herself to hold onto Mia's wrist in an attempt to slow the rate of the fisting.  Unfortunately, Mia's wrist is covered in lube so Olivia can't make an effective grip.  She can wrap her hand around Mia's wrist but it doesn't slow Mia down much.

Olivia lifts her feet in the air so only her knees and face are on the table.  The pain is so much that her whole body shivers.  She gives a long, high pitched cry as Mia speeds up even more.  

You wager Mia's doing 2 pumps a second at this point.  Olivia reaches behind herself with her other arm and wraps both hands around Mia's wrist.  Suddenly, Olivia is completely quiet.  You tilt your head as you watch.  Olivia's fingers clench into two claws around Mia's wrist and Olivia starts screaming again at the top of her lungs.  Apparently the pain was so much that it had a similar effect to knocking the wind out of her.

The pain is such that Olivia would do anything to escape it.  She resorts to scratching at Mia's forearm to get her to stop.  As soon as you see this you and Mrs. Curie hook your arm under Olivia's by the elbow and lift so she can't reach Mia.

Mia grunts then says, "Thanks, but I can't go any faster."

"You're doing great, dear," Mrs. Curie says.  You nod slowly in agreement.  "More importantly, your lubrication is holding up very well.  I haven't reapplied yet."

Mia smiles and says, "Thanks," without looking up.

"Just keep going that fast for as long as you can," you add.  

Olivia struggles to free herself from Mrs. Curie and your arms, but she's far too weak from all the pain she's incurring.  Her fingers wiggle as they make a futile attempt to reach the wrist that's pumping inside her.  You can hear Olivia's spit land on the floor as she cries without shame.  Her buttocks jiggles as the fist goes in and out.

Olivia leans forward to move away from the fist.  You and Mrs. Curie allow her to lay down on the desk and cry.  Mia has to take a little step forward so her fist doesn't slip out.  You slowly lower Olivia's arms and she obediently rests them at her sides without trying to stop the fist this time.  She just sobs loudly on the desk.

You rub the small of Olivia's back and comfort her with a soothing voice.  It seems she's completely broken now.  Although she can't stop crying, she's lost the will to fight back.  She doesn't even scream for it to stop anymore.  She just lays there and takes it with an occasional full body quiver.  

Soon after Mrs. Curie joins in on the back rub, Mia sighs and says, "I don't think I can go anymore.  My arm hurts."

You smile and tell Mia, "Thank you.  You did great."  Mia slows down to a stop but does not remove her hand.  Her other arm falls to her side and she looks at Olivia's body and frowns.  "Mia?"  You rest your hand on her shoulder.  She jumps and looks at you.  "You did great," you repeat.

She swallows hard and says, "thanks," in a monotone voice.

"It's ok," you say.  "I'll tell her not to bully you after class."  It doesn't seem to lift her spirits much.  She turns to Olivia and watches her catch her breath as she cries on the desk.  You wait for her to recover.  Eventually she sits back up on all fours.

[[Continue->FistingOlivia15]]<<chardetail "Olivia" "She was painfully fisted by Mia in Mrs. Curie's class.">><<chardetail "Mia" "She painfully fisted Olivia in Mrs. Curie's class.">>
