::  FistingOliviaSpicy
Olivia looks behind her and says, "Oh, fuck!  Get out!  Get out of me!"

"What?  What's wrong?" Mia asks.

"My ass feels like it's on fire," she cries.

She touches her ungloved fingers to her lips and looks at them.  "Wait, I feel it, too.  My lips are burning."

Mrs. Curie smirks and says, "Looks like you're feeling the effects of the mystery ingredient."

Mia wipes her mouth off on her sleeve and grimaces.  She tries to remove her hand from Olivia's backside but the pain is so intense it's making Olivia clench.

"Here," Mrs. Curie says.  She walks to a refrigerator and pulls out a big bowl of white liquid.  "This'll help with the burning."

Mia fidgets her legs and asks, "What is it?"

"It's milk."

"Just milk?  OK give it to me."  She lifts her chin and opens her mouth.

As Mrs. Curie puts the bowl to her lips she explains, "As Olivia guessed, the mystery ingredient is capsaicin oil.  The same compound that gives food it's spicy flavoring."  Mia swallows some milk and some spills down her chin.  She rubs what's spilled all over her mouth.  "Remember to avoid touching your eyes, dear."  She turns to the class.  "Milk has a compound called casein.  This binds to capsaicin oil and washes it away.  That's why it helps."

Olivia looks back and whines, "What about me?"

"Once you let go of your friend, I can pour some on you."

Olivia narrows her eyes.  Her first priority is to remove Mia's hand.  She grabs on to Mia's wrist with both hands and pulls it away from her body.  The way she groans and hisses through her teeth remind you of someone giving birth.  Her hole has become extremely tender from all the fisting and Olivia squeals as Mia's hand frees itself from the cavity.  Slowly, more and more of Mia's wrist reveals itself.   The anus widens until it ejects the widest part of the hand.  Once the base of the hand is out, the rest slips out easily.  Unlike Amy, Mia had enough sense to form a 'beak' with her hand as she pulled out.

Olivia slumps slightly when the hand evacuates.  For a moment, you see her bright red insides, then the anus contracts and hides the tender folds from view.  Her anus looks puffy and a lot less wrinkly than before the punishment started.

She reaches back to give it a massage to quell the pain.  "Here," Mrs. Curie says.  She tips the bowl and spills some on Olivia's anus.  "Better?"

"No," she says through gritted teeth.  "It hurts most on the inside."  She shuts her eyes and her fingers tremble.  

Mrs. Curie lifts up her finger and says, "Ah!"  She walks behind her desk, opens a drawer, and pulls out a large, plastic syringe.  "We can give you a milk enema.  That should cool down your insides."

"Uh," you say to Mrs. Curie.  "Why do you have that in your class?"

"There are a lot of chemicals that are best taken anally," she replies.

"Whatever," Olivia interrupts, "just give it to me!  I can't stand this anymore."  Mia dips her fingers into the bowl and rubs it over her mouth again.

[[Have Olivia run to the bathroom to give herself the enema in private.  You're not interested in seeing or knowing about it, but you'll wait until she comes back.->FistingOliviaSpicyEnd]]

<<if $fp_enema>>[[Give Olivia the enema in front of the class.->FistingOliviaSpicy2]]<</if>><<chardetail "Olivia" "She had spicy lube applied anally while being fisted by Mia.">>
