::  FistingOlivia5
Mrs. Curie tilts her head.  "What's wrong," she asks.

"Change of plans," you say.  "Olivia needs to be punished.  She was threatening one of the students and refusing to participate in class."

"Punished now?  What about the lesson plan?  Why not after class?"  

You shake your head and press your finger on the desk.  "Now."

"Well, if a punishment must be immediate... I... I guess we could make her the focus of the second part of class.  Olivia, how would you like to be the class' sole test subject?"  Her mouth opens to contest but Mrs. Curie interrupts and says, "It was a rhetorical question, dear."  She pats her palm on the desk twice as she says, "Take off your clothes and hop up on all fours."

"Naked?!" Olivia asks.  She looks at the other students.  They've all stopped what they're doing to watch the scene unfold.  Mrs. Curie nods.  Her face is neutral, like a doctor's would be.  Olivia whimpers and rubs her wrist.  She looks at you two for mercy but you both look back impatiently.

Olivia turns her back to the class to undress, and when she bends over to pull down her panties, she covers the back of her bottom with her other hand.  <<if not $olivia_likes_mia>>You notice Mia chewing on her pencil and smiling as she watches.<</if>>

<<img "olivia_enf.png">>

When completely undressed, she slowly crawls onto the teacher's desk from the back and faces the class.  She uses one arm to cover her chest so her nipples aren't visible, but you can still make out her swaying cleavage as it dangles.  The look on her face is of utter humiliation.

Mrs. Curie points her finger to the floor and moves it in a circling motion.  "Have your bottom face the class."

"But they're not even close to finishing.  Can't I cover up until they're ready?"  Mrs. Curie looks at you, and when you shake your head,  Olivia blinks back tears before clumsily turning around on the desk.  

Everyone gets a good look at her vulva as she gets into position.  Unlike some of the other girls, her inner lips hang out a little past the thicker outer lips.  Her vulva is the same pale color as the rest of her skin but you have a feeling it'll turn a shade of red as the punishment commences.  As you're trying to get a better look, she places the side of her face on the desk, reaches one hand through her legs to cover her vulva, and covers her anus by reaching behind her back.

Mrs. Curie says, "You have to spread yourself for the exercise.  May as well get started now."

Olivia whines and sniffles but then she places each hand on her buttocks and spreads it open to the class.  You take advantage of your front row view to inspect at your leisure.

<<linkreplace "Inspect her anus" t8n>>At your height you can make out more of her anus than her vagina.  The classroom lighting makes some interesting details noticeable that you normally wouldn't be able to see. Short, light threads of hair frame the outer edge of her anus.  Under other circumstances you'd remind her to wax or use a hair removal product, but at the moment, all you can think about is how she'd probably jump if you were to brush your finger tip against them.

At the center is the tight, puckered pink ring of her sphincter.  Beyond that is the rest of her anus with the cute hairs and it matches the color of the rest of her skin.  Because of the way she's holding her cheeks open, the majority of the wrinkles are pulled horizontally.

Right now, you don't think you could even fit a lubed q-tip in there, but the punishment will soon change that.<</linkreplace>>

<<linkreplace "Inspect her vulva" t8n>>From where you stand, you can only see the bottom half of her vulva.  Her vagina is sealed shut by her inner lips, forming a protective slit.  They're slightly parted, but prevent you from seeing inside her hold.  They give no indication that she's aroused: There's no wetness and they're the same shade as the rest of her skin.

Bending over, you notice that one of the inner lips is folded back and stuck to the bigger lip behind it.  The other inner lip is flat against the center, blocking the hole.  You wonder if the folded one will straighten out if she stays in that position long enough or if that's just its natural state.  Her clit hood completely covers her clitoris which is another sign she's not enjoying this.<</linkreplace>>

As you give her a review, you can't help but notice she's very tight in both holes.  That's probably because - being the alpha dog of the students - she gives a lot more than she takes.  Who knows how many students she's bullied to do her class assignments.  It's like Mrs. Curie read your mind when she whispers to Olivia, "A little advice. Try to relax.  It'll help a lot."

She addresses the class.  "There's been a slight change of plans.  You'll no longer have to test your lubrication on your pair."  You see a lot of faces light up.  "Instead, you'll be testing your lubrication on our little guinea pig at the front."  Mrs. Curie taps on Olivia's hand and Olivia shifts her weight away to avoid the touch.

"Now then, let's continue with the assignment."  She smiles back at the class and they get back to work.  Some take longer than others to put their heads down.  Moving her chair to the side of the desk, she waits for someone to ask a question.

You decide to stay at the front by Olivia but on the other side of the desk from Mrs. Curie.  She's spread before the class and all you can hear is her rapid breath.  "Shh," you whisper as you rub her lower back.  It's a little sweaty.  "Try to relax."  Her anus winks then loosens which lets her spread further apart.  She opens her knees and it causes her labia to part a bit.  Once given the room, her inner lip that was curled inward flops out straight.  "That's better," you say as you bite your lower lip.

On peering upward, you notice Casey is watching.  As soon as you make eye contact with Casey, she redirects her attention back to her work and starts tapping her toes.  You whisper to Olivia, "I've noticed at least two admirers so far."  Her toes curl in response.  "Three," you whisper as you spot another.

[[Continue->FistingOlivia7]]
