::  FistingOliviaSpicyEnd
Olivia comes back from the restroom with one arm covering her breasts and the other covering her crotch.  She slinks over to you while looking at the floor.  "Do I have to go back up," she asks.

You rub her shoulder.  "There's a lot more students waiting to test out their lube.  It's important for them to get feedback so they can improve.  You understand?"  She looks up at you with tears in her eyes and sighs.  You smile and say, "Good girl."<<if $olivia_likes_mia>>

Mia sees how much Olivia is struggling and runs up to her and whispers some words of encouragement into her ears.  You can't hear what she says, but Olivia nods while looking at the floor.<</if>>

<<if $fo_relaxant_urethra>>\
[[Continue->FistingOliviaDiaper]]\
<<else>>\
"I really must be going," you say to the class.  You walk over to Mrs. Curie and whisper, "I have to write this up for AB before the day ends.  Let me know if anything interesting happens while I'm gone."

As you leave, you see Olivia climbing back onto the desk and spreading herself before the class.

[[Continue->FistingOliviaABEmail]]\
<</if>>
