::  FistingOlivia10
Mrs. Curie holds up the beaker to Amy.  She slows down before dipping her finger in again.  Amy's about to re-insert it into her peer when Mrs. Curie grabs her by the shoulder and holds up two fingers.  She wiggles them in front of Amy's face.  "Oh," she says as she coats her middle finger, too.

It's challenging to get that second finger in.  The index finger enters without resistance, but the middle catches on the side of the vaginal entrance.  "Hmm."  She removes her finger and tries again with the middle finger first.  That doesn't make it any easier.  She twists her hand while pushing her index in.  It's a tight fit but the index finger is able to squeeze its way past the entrance.

Amy's index finger straightens to catch up with her middle finger.  She twists her hand so that her palm faces the floor and the vaginal entrance bulges out around the fingers.  Amy looks up at you and smiles.  

"Great job," you say.  "You did that without any help!"  She starts pumping with two fingers as she looks at you and you give her a smile and a nod to let her know she's on the right track.  Then she looks at her teacher and receives more encouragement.  With new found confidence, she turns to face Olivia's bottom and furrows her brow as she pumps faster.  Amy's fingers catch on the labia minora as she pumps in. It causes them to curl inward, but when she pulls out they unfurl again.   The lips flutter each time she pumps.

Eventually, Amy pulls out to reapply lube and you see she's completely engaged on her task.  Mrs. Curie grins at you and you smile back and nod.  Amy pulls up her sleeve and bites her tongue as she pumps faster and faster.  Olivia's breathing becomes shallow and you hear her swallow and gasp for breath.  Her fingers become claw-like and dig into her bottom.

Amy slows to a stop and Olivia is left panting on all fours.  She reaches into the beaker and dips in 3 fingers.  She's about to force them all in when Mrs. Curie stops her by grabbing her wrist and says, "Ah, one moment.  Let's give the class a chance to guess first."  You turn your back to the class and cover your mouth with both hands to hide your smile.  To think that only 2 minutes ago Amy was terrified when Olivia groaned.

Mrs. Curie turns to the class while holding Amy's wrist up high.  "Can anyone guess the mystery ingredient now?"  A drop of lube splatters from Amy's hand onto the floor.<<if $olivia_likes_mia>>

Mia glances at others and wrinkles her forehead.  "Is it something that makes her dry out?"

"Incorrect."  Nobody else has a guess.<</if>>

You wonder if the lack of participation has to do with the class wanting to see Olivia suffer or if they really can't make a guess.

You stand behind Olivia to check the damage.  The hole looks a little swollen, tender, and pink.  Some lube spilled out of her and is crawling down her inner thigh.  Most importantly, there is a little gape.  Enough to fit a finger in.  It's not much, but you //can// see inside.  Well, sort of.  Without a proper light source you see a dark hole.

"OK then, we'll keep going until someone can guess."  Mrs. Curie releases Amy's arm and Amy coats the vagina with lube from her hand.  Then she makes a point with her 3 fingers and touches that point to the vaginal entrance.

Amy pushes the tip of her 3 fingers in.  It takes a few minutes, but eventually Amy is pumping.  No one can guess what the lube's mystery ingredient is.  It's a struggle, but Amy is able to do the same with 4 fingers.

When Amy removes her hand you decide you'd like to see the tunnel she's been boring through.  You command Olivia to stop spreading her cheeks and spread her lips instead.  She obeys by pulling them out and up.  There's little hesitation, but you do hear her whine at the request.  The outer lips are still the same color of her skin, indicating she's not turned on, but the inside is a dark shade of pink.  This coloration is probably just from the friction.

You pause to make sure the rest of the class has enough time to see the view then you bend over to focus on the close up details.  The gape is impressive.  You could probably fit 3 of your fingers in with ease.  Amy's effort has created a teardrop-shaped hole between Olivia's lips.  The narrow part of this teardrop is pointing at her clitoris and the hole is wide enough that some light can shine through so you can see the inside of her vagina clearly.  When she swallows hard or flexes, you see the top and bottom of the canal collapse to touch, revealing some deep, pink ridges on the side closest to her clitoris.  It opens up again when she relaxes.  Now you can see there are actually ridges all around the canal with no particular pattern you can discern.

You position Amy in front of you and put your hands on her shoulders and nudge her a bit.  She lifts her chin and peers down inside.  You bend down and put your chin near her shoulder.  With a pointed finger you inquire, "Did you feel something squishy when you touched that bottom part?"  She nods.  "Know what it was?"

"No," she whispers as she shuffles her feet.  

"That's her g-spot.  It's got a weird, spongy feeling if you push against it but it feels good when you do so."  She smiles with the corner of her mouth.  "Wanna try again... just touching that part?"

"OK," she says.  She pushes the bottom of her index finger against the ridges.  "Squishy," she whispers.  Olivia clears her throat and her vaginal canal closes shut.  This startles Amy and she jerks her hand back and giggles nervously while holding onto her wrist.  She turns to you, bites her lip, and says, "It's kinda scary when it does that."

"Don't worry.  It won't bite you," you say.  You stand up straight, give her a quick shoulder rub and guide her out of the way so the rest of the class can see Olivia's gape.

[[Let's stop here.  A gape has been made and that's all AB wanted->FistingOliviaStopEarly]]

<<if $fp_vaginal_fisting>>\
[[Continue->FistingOlivia11]]
<<elseif $fp_anal_fisting>>\
You excuse yourself for a moment and come back when Amy is wrapping things up.

[[Continue->FistingOlivia13]]
<</if>><<chardetail "Amy" "She vaginally fisted Olivia in Mrs. Curie's class to test out her lube.">>
