:: AnEarnedOrgasm

You're watching the school cameras when you notice Bailey and Mrs. Ball enter the nurse's office. It seems strange, so you decide to walk over there to see what's going on.  When you open the door, you see Bailey on her back with her legs lifted in metal stirrups, the kind they use at a gynecological office. Bailey still has her chastity device on, the one that encases her penis in uncomfortable spikes and a miniature speculum that holds her peehole open.

"What's going on here?" you ask.  Mrs. Ball and Nurse Neadle are both wearing medical scrubs and masks on their face.

"Oh, just a sadistic little game, "Nurse Neadle says. "Mrs. Ball's been acting as my assistant nurse for a couple of days."

"What kind of game?" you ask.

"It's a cat-and-mouse game," Mrs. Ball says. You furrow your brow, unsatisfied with the answer.

Nurse Neadle explains as she points at Bailey. "This one is quite fond of pain. We give her what she wants, but in the name of Holy Week, it doesn't feel right to let her orgasm from the torture. So every day this week we've been torturing her without letting her 'finish.'  Mrs. Ball and I both enjoy a good challenge, so to make it a fair fight, we are committed to preventing an orgasm by increasing the pain instead of delaying stimulation, as in traditional edging. This one is so masochistic we've had a near-miss almost every session, and she's so pent up at this point, we really have to come up with some creative ideas."

Mrs. Ball lifts Bailey's scrotum and massages a tender testicle, eliciting a groan of pain from Bailey, but the patient doesn't lift her head. "She's got a real case of the blue balls." You can tell Mrs. Ball is smiling behind the mask. "Today we were planning on using needles and syringes. Oh and we sometimes incorporate her peehole, too."

"Care to join us?" Nurse Neadle asks.

[[Needles? That doesn't sound pleasant. You decide to go back to your office.|Office]]

[[You decide to stay and see what all the fun is about.->AnEarnedOrgasm2]]

:: AnEarnedOrgasm2
Once you decide to stay, Nurse Neadle and Mrs. Ball go about their business as if you're not even there.The efficiency with which they prep the patient is impressive and it almost looks like a coordinated dance. Mrs. Ball ties up each of Bailey's testicles with some twine, isolating them like swollen ping pong balls. At the same time, Nurse Neadle cuffs each of Bailey's limbs to the table she's laying on and fastens a belt around Bailey's torso and neck so she can't hurt herself.

Mrs. Ball takes each piece of twine and attaches it to hooks hanging from the ceiling,  lifting each testicle up and slightly away from each other, and pulling the scrotum taut. She lubes up an inflatable butt plug with a strange-looking white paste and inserts it into the patient while the nurse attaches some stickers to Bailey's chest to monitor her heart rate. A machine behind her starts beeping.

"You're monitoring her heart?" you ask. "Is she in any danger?"

"Oh no," the nurse replies with a chuckle. "This is part of the game. It helps us monitor when Bailey is close to an orgasm so we can react accordingly. The little sneak kept on trying to cum without giving us any indication, so we no longer trust her in those regards. Of course this method isn't foolproof, but it gives us an edge."

The nurse looks about the room and says, "Now where is that thing? Ah, there it is!"  She picks up a canister of canned air. There's a thin red straw attached to it. She presses the top of the can and some cold air sprays out of the straw. "It's still got some air in it, that's good."

"What's that for?" you ask.  Behind their masks, the Nurse Neadle and Mrs. Ball grin at each other without replying.

[[Continue.->AnEarnedOrgasm3]]

:: AnEarnedOrgasm3
"Lube the shaft?"  Mrs. Ball asks Nurse Neadle.

"Ah! I knew I forgot something." The nurse takes out a Q-tip from her drawer, grabs the lubrication from Mrs. Ball, and squirts some of it onto the Q-tip. She then takes this Q-tip and gently slides it down Bailey's urethra, coating the sensitive inner walls with a healthy smear.

The lube is in an aluminum tube, and its solid white color strikes you as odd. "What is that stuff?" You ask.

Nurse Neadle shrugs and says: "Concentrated peppermint extract and something else that burns. I don't know. Mrs. Ball got it from Mrs. Curie. Whatever it is, I can tell you it's very unpleasant. That's the main reason we're both wearing gloves. We don't want to get any of the stuff on our skin."

Since the urethra is held open with a miniature speculum, the poor penis has no choice but to swallow its medicine. Once the Q-tip is removed, the nurse applies another dab to it and repeats the process, making sure the urethra is thoroughly coated.

Bailey's toes curl and straighten in a rhythmic pattern. As the burning sensations increase, she groans and wiggles her hips. Her anus sucks on the butt plug like a pacifier, perhaps in an effort to dislodge it, but Mrs. Ball inflated it enough to where that seems impossible.

The nurse clasps her hands together and faces Mrs. Ball. "Well then, do you want the left one or the right one?"

Mrs. Ball says, "I'll take the right one like I did yesterday."

"Very well."

The two of them pull up stools on either side of Bailey's thighs to have better access to her testicles. Nurse Neadle picks up a miniature vice and fastens it around the left testicle, screwing it's so tight that the testicle's shape changes with indents on both sides. Mrs. Ball picks up a plastic envelope full of needles and the nurse grabs a tiny syringe full of what appears to be saline. After coating each testicle with alcohol, the two nurses get to work.

[[Continue.->AnEarnedOrgasm4]]

:: AnEarnedOrgasm4
Mrs. Ball slowly pushes a needle against her testicle but without enough force for it to break skin. The nurse, on the other hand, quickly inserts her syringe into the testicle and stops after it is a few centimeters deep. The abrupt pain causes Bailey to gasp, which the two nurses immediately react to by shushing their patient.

To your surprise, Mrs. Ball still hasn't broken skin. She's only applying enough pressure to make a small dimple in the testicle. Nurse Neadle, on the other hand, starts to depress the plunger of the syringe, injecting its contents into Bailey's most sensitive region. The machine beeps at an increasing rate and you notice that Bailey is growing in her chastity cage.

Once the nurse has injected all of the contents of the syringe, she slowly removes the needle. A little bead of blood forms at the injection site and the nurse quickly wipes it off, grabs a new syringe, and injects her patient a second time.

Nurse Neadle looks at Mrs. Ball and says, "You're a little behind, I'm already on my second needle."

"Slow and steady wins the race," Mrs. Ball says without looking up.

A second later, Bailey lets out a low slow groan as the skin of Mrs. Ball's testicle can no longer resist the needle. The dimple disappears as the barb slides through. But Mrs. Ball has a steady hand and the needle doesn't slide in further than the dimple that was once there. Bailey lets out a sigh of relief. You're not sure why, perhaps it hurt more to have that part of a testicle compressed then to have a needle inside it.   

There isn't much time to savor the relief because Nurse Neadle injects her third syringe.  The nurse's testicle is getting subtly larger with each injection, with the vice deforming the ball into a peanut shape. Bailey's moans have turned into groans. You're not sure how she's able to take this pain. Since the two nurses are working independently and at their own pace, you imagine it's difficult to adapt to the sensations.

Mrs. Ball's restraint is impressive. At a glacial pace, she sinks the needle in, millimeter by millimeter.This seems to cause even more discomfort to Bailey than the injections because they're so slow. There are no breaks, and the needle is always burrowing deeper.  Every nerve in the testicle has an opportunity to feel the sensation.

[[Continue.->AnEarnedOrgasm5]]

:: AnEarnedOrgasm5
You totally missed the fact that Bailey's anus has been violently clenching as hard as it can due to the painful coating of medicine. It spits out the plug like it's rejecting it. A white bubbly mixture of lube runs out of her anus. After her bright red rectum disappears from your view, her anus puckers to spit out as much medicine as it can, but it's not very effective at doing so. The way her anus clenched so tight after spitting out the plug makes you wonder if the peppermint extract is the most painful part of this whole process. Her anus protrudes like it's trying to pass a dildo that isn't there. White bubbles form and pop, but the majority of the lube stays within her tender insides.  Bailey strains against her restraints but there isn't much movement available to her.

Without looking up, Mrs. Ball says, "Can you deal with that? As you can see I'm a little busy here."

"Sure." The nurse replies. Before she gets up, she runs a gloved fingertip around the puckered anus like she's tickling it. The hole opens and closes, like it's trying to drool out the lube.

Nurse Neadle grabs the plug off of the floor. Before inserting it back into Bailey, she applies an excessive amount of lubricant to it, going so far as to create a miniature whipped cream shaped coil at the tip. For the first time, Mrs. Ball looks up to give her fellow nurse to a nod of approval.

Bailey groans as the tip of the plug touches her anus. She wiggles her hips to avoid the painful penetration, but she can only move an inch to either side. The nurse gently shushes Bailey and starts humming what sounds like a lullaby as she aims the plug toward the hole. The only way Bailey can resist is to clench her already loose anus to prevent the plug from entering. But this only smears the tip of the lube onto the side of her butt cheek.

Before a second attempt is made to insert the plug, the nurse scoops up the glob of lube on Bailey's anus with her gloved index finger and pushes it through hole. Once her finger is inside Bailey, the nurse curls it and smears the lube all around the rectum. The anus reacts violently to this, clamping hard onto the nurse's finger and doing what it can to spit it out, but the nurse doesn't stop her task. Bailey, on the other hand, squeals in pain and her whole body clenches. She manages to lift her bottom off the seat an inch. Unfazed, the nurse continues to hum a tune like this is a mundane task for her.

Once the nurse removes her finger, she quickly replaces it with the tip of the plug. It slides right in, making you think that Bailey hadn't expected it. With one hand holding the plug in place, Nurse Neadle starts pumping it up. After about 10 pumps, Bailey screams, but without skipping a beat, the nurse pumps it five more times.

Nurse Neadle sighs then smiles. "Whoo! Now where was I?"  She looks at her tray and picks up another syringe before sitting down at her stool. Bailey's anus repeatedly clenches around the plug in an attempt to expel it, but it's so large she's unable to do so.

[[Continue.->AnEarnedOrgasm6]]

:: AnEarnedOrgasm6

Ever since the plug was inserted, Bailey's been screaming. Mrs. Ball looks up and says, "Can you shut her up? That's very distracting." It's amazing that Mrs. Ball hasn't paused since she started. Somehow, she kept her hands on Bailey's testicle even when she was thrashing around.

Nurse Neadle sighs as she stands up and places the syringe back on the tray. She grabs a leather gag and makes Bailey put it on. The gag covers Bailey's mouth and chin similar to the way a nurse's mask would, so now she can only breathe out her nose.

"There we go!" Mrs. Ball says as the tip of the needle makes its appearance on the other side of the scrotum. "That wasn't so bad, was it?" She leans back to admire her work for a few seconds.

Nurse Neadle rushes over to look at Mrs. Ball's handiwork. "Ooh, that's very lovely."  She flicks the back of the needle a few times to test how sensitive it is for Bailey. "Very lovely."

Bailey is still trying to push her plug out. On each attempt, her anus sticks out like a small hill. The stem of the plug is entirely visible and some of the base can be seen behind the hole. After a second or two of this, Bailey's strength fails, and the hill flattens, swallowing the stem with it.

The heart rate monitor's beeps gradually get faster and faster as the two nurses continue to work. As Nurse Neadle is in the middle of her sixth injection and Mrs. Ball is on her second needle, the rate of the beeps can't be ignored. Somehow, Bailey is finding pleasure in all of this. You see her penis throbbing against the spikes in her cage.

"Hmm, the heart monitor... She thinks she's clever, huh?" Mrs. Ball says.

"Don't worry, don't worry," the nurse replies as she gets up. "I'll calm her down."  Without any sense of urgency, Nurse Neadle imitates a British accent and says, "Oh dear, no we mustn't do that. No, that won't do at all."  She stands up, grabs the canned air, and points the red straw down at Bailey's chastity cage, an inch above her urethra. A 3-second squirt of air is all it takes. Bailey's entire body clenches for a moment and you hear a bloodcurdling scream from behind her mask. The machine's beeps spike, then start to slow. The brisk air coming out of the can must have given Bailey a chill that distracted her from any pleasure. The nurse sits back down like she's done this many times in the past.

Only a couple minutes pass before the nurse has to get up to do this again. It's hard to imagine what it would feel like to have chilled air squirt down your urethra, but it's enough to stave off a masochist.

Nurse Neadle says, "I think that is the last of the air."

Mrs. Ball doesn't seem concerned. "If she has it in her heart to have an orgasm from all of this, she's earned it. But that doesn't mean I'm going to go easy on her. Probably time to use that candle."

[[Continue.->AnEarnedOrgasm7]]

:: AnEarnedOrgasm7
The nurse nods, opens a drawer, and picks up and lights a candle. She holds it a couple of feet under the plug, waits for the plug to protrude when Bailey attempts to push it out, then lifts the flame an inch away from the bottom of her anus. This causes Bailey to squeal and suck the plug back in.

"Ooh, my! How charming!" The nurse says to herself in a British accent again. "Good show! Let's have another, shall we?"

She grabs the back of the plug and pulls it out a bit so the anus is forced to protrude. Now the nurse can wave the flame under the anus without worrying about damaging the plug.  As the flame dances, so does Bailey's anus. It twitches to protect itself and to prevent the flame from lingering on one spot for too long. The nurse mocks this by making little kissy noises like Bailey's pain is somehow endearing. When Bailey lifts her bottom to protect herself, the nurse lifts the candle with it. Although this is a purely sadistic act, you can tell the point isn't to cause damage, just to cause pain. When the candle is about to drip, the nurse lifts it up and lets it drip over the top of the anus before going back to heating it from underneath.

The pain causes Bailey's toes to curl and her body to move against the restraints in a spastic manner. After about 30 seconds of this, the heart rate monitor beeps speed up again.

"This may be it." Mrs. Ball says. "Make it count." For the first time, the two of them work with urgency. The nurse yanks on the plug by another inch, exposing even more anus. She then raises the candle so that the tip of the flame is nearly making contact with the anus, but she waves it all around so it never sits on one spot. At the same time, Mrs. Ball starts plunging needles into each testicle at an incredible rate. None of them seem to go all the way through, but Bailey reacts to each one like it gives her a little shock. Her toes and fingers straighten as she lifts her hips off the table. Soon, Mrs. Ball runs out of real estate on her testicle and switches over to stabbing needles into Nurse Neadle's testicle.

Semen doesn't so much shoot out of Bailey's penis as much as dribble out. The sperm coats the side of her penis as it flows down. At this point, the testicles look like pincushions. Once she notices that Bailey is cumming, Nurse Neadle yells encouraging words like, "Good job!" and, "Bravo!" but she continues to hold the flame up.  

Mrs. Ball has run out of needles, so she deflates the plug and yanks it out of Bailey's rectum.  This confuses Nurse Neadle, but Mrs. Ball doesn't have enough time to explain; the orgasm won't last for much longer. She grabs the lit candle out of the nurse's hand and shoves it up Bailey's ass. Bailey screams as every muscle in her body clenches, especially her anus.  Ideally, the flame went out as soon as it was inserted, but you're not sure. Suddenly, her whole body slumps and relaxes. Mrs. Ball thrusts the candle back and forth like a dildo, but Bailey is nonreactive. Shortly after, the flow of semen subsides.

Even Mrs. Ball can't help from patting Bailey's thigh, as if to say good job. They leave the needles and candle where it is and ungag her. The first thing Bailey does is sigh. The two nurses look down at her like she just woke up from an operation. She has to catch her breath before she can say anything. A smile appears on her face like she just woke up from a wonderful dream. "Since I had an orgasm, am I allowed to come back tomorrow?" she asks.

"Yes dear," the nurse says. "But I think that was the last of your ideas. Would you be able to come up with some new ones?"

Bailey slumps back on the table. She smiles as she closes her eyes, and nods.

[[Office]]
