:: BaileyCbt
You watch the dorm room cameras at night and see Olivia and her posse walking through the halls, obviously up to no good.  Whenever the group passes by another student, they go white then look relieved that Olivia's not trying to talk to them.  The way the group storms through the halls makes it obvious they have a specific destination in mind.

Olivia knocks on a door and says, "You'll see.  It's gross," to one of the members in her group.

Another girl replies, "No way.  There's no way..."

You hear a timid, "Yes?" on the other side of the door.  The group of 4 enter and slam the door behind them.

You quickly scan the grid of cameras to find the room they just entered.  It's Bailey's, the new trans girl transfer student with dark hair and an emo look to her and she's sitting on her bed with a biology book on her lap.  When she sees the sneers on the students' faces she hunches over and puts her hands on her knees.  She looks up at Olivia and says, "Did I do something wrong, ma'am?"

One of the girls in the group laughs as she mocks Bailey.  "Ma'am?  Is she like, 50?"

Olivia sits down on the bed next to Bailey, wraps her arm around her, smiles, and says, "Well that all depends on what you do next, Bailey.  You see, I made a bet with my friends here.  A bet I really don't want to lose."

Bailey swallow hard then says, "A bet, ma'am?"

Olivia slowly nods and shows her teeth as she smiles.  One of the students in the group laughs as she watches Bailey squirm then whispers to another girl.  Olivia stares at Bailey without elaborating, until Bailey asks, "What bet, ma'am?"

Olivia mocks, "I was beginning to wonder if you'd ever ask."  She picks the book off of Bailey's lap and carelessly throws it on the floor.  "I bet my 3 friends that you're, shall we say... fucked up in the head?"  Bailey turns pale and eyes the exit.  Olivia stands up in front of Bailey and looks directly down at her, trying to make eye contact. Bailey doesn't meet her gaze.  "That's a good way to describe you, right?"

Bailey opens her mouth like she's going to reply, but doesn't.  Instead she just whimpers and shrugs.  Then she whispers, "I'm not sure what you mean, ma'am."

Olivia kneels down between Bailey's legs and looks up into her eyes.  She lowers the pitch of her voice and says, "When you're not honest like that, it makes me look like a liar in front of my friends."

She makes a fist and shows Bailey her knuckles.  "You see, my friends weren't in that bio class so they don't believe me, but you and I know that if I were to punch you right between your legs, you'd -"

Bailey jumps up and looks like she's going to make a break for it.  But Olivia immediately pushes on her shoulder and she sits back down.  The other students laugh as they back up and lean on the door to make sure Bailey can't open it if she tries that again.

One of the girls says to Olivia, "See?!  I knew you were lying.  Nobody could like that."

Olivia scowls at her friend, then says, "Bailey, I'm disappointed and frankly, a little insulted.  You enjoyed it so much in bio, and now you're making me look bad in front of my friends."

Bailey breathes loud, short breaths as she says, "There were teachers.  Teachers protecting me."

Olivia smiles, puts her finger up to her face, and shushes Bailey.  She points to the floor and says, "On all fours."  Bailey looks down and away from Olivia.  "Now!"

[[Olivia's had her fun but now, fun's over.  You'll break the group up and lock everyone in their own rooms, ending their reign of terror.->Office]]

[[Bailey doesn't seem to be in any serious danger yet and you can always break it up later if she needs help.  You continue to watch.->BaileyCbt2]]<<chardetail "Olivia" "Olivia and her gang went to Bailey's room to satisfy a bet that Bailey enjoys pain.">>


:: BaileyCbt2
Olivia grabs Bailey by her hair and Bailey squeals as she grabs on to Olivia's hands.  After throwing Bailey to the floor, Olivia rolls her eyes.  "I know you like it."

She shoves her face into the carpet again and says, "Stay there," then she stands behind her and taps on her inner thighs with her foot to get her to spread her knees.  With a sarcastic tone, she says, "Try not to cum too fast."

Olivia lifts her leg and lightly taps her ankle on Bailey's clothed crotch.  Bailey whimpers and Olivia says, "I bet you can't wait for this shit."  She looks at the group and asks, "How does she look?"  From their position they can see Bailey's face but Olivia can't.  

One of the girls laughs and says, "Terrified.  Why don't you just admit you lost the bet?"

Olivia snaps at her friend.  "Fuck you!"  She digs her nails into her palm, lifts her leg back, and kicks Bailey square in her crotch.  Bailey's lower body is temporarily lifted from the force and when her knees land on the floor she grunts and grabs her lower abdomen and starts rubbing it.

Her friends gasp then start laughing.  One of them says, "Oh my god, you're such a bitch."

Olivia grins and says, "I know."  She kicks Bailey again, a little harder this time.  Bailey gasps and falls on her side, groaning and grabbing her stomach.  "Get up.  Get up or I'll kick even harder."

Bailey obeys and as soon as she does, she gets kicked again.  It flattens Bailey out on her stomach.  She reaches behind herself and starts rubbing her crotch to tend to the pain.  Olivia taps her foot on Bailey's hand and says, "Don't touch yourself down there you idiot.  You'll throw the results of the bet into question.  Get up.  I'll check the 'damage'."

Olivia kneels down as Bailey gets back on all fours, then she lifts Bailey's skirt up and she pulls Bailey's underwear to the side.  She smiles, looks at her friends, and says, "Come here and see for yourself."

The first one to walk over covers her face with both hands and turns her back to Bailey.  It stops the other two dead in their tracks.  "What's wrong?"

The frightened one lowers her hands and says, "She has a cock."

The other two yell, "What?"  They rush to see for themselves.  One of them yells, "Oh my god!"  The other says to Olivia, "You... you didn't think this was worth mentioning until now?"

Olivia growls, "Who give a shit!"  Then she smiles and says, "Look, I won the bet."  She uses the tip of her finger to lower Bailey's penis into view but then she frowns and says, "Wait... it was hard just a second ago.  I swear."

The prudish girl who saw Bailey's penis first says, "Fuck your bet," as she glances at Bailey then turns away.

Olivia throws her hands up and says, "That's just what someone would say if they knew they were going to lose."

Without looking, the prude says, "She's not hard.  You lost."

Just when Olivia's about to snap, a different girl changes the topic by asking, "Can I touch it?"

Olivia raises her eyebrows and says, "What?  No."

"Why not?  You got to touch it."

"Yeah," another girl says with some irritation.  She lifts her chin and asks Bailey directly.  "Can I touch it?  I'll be gentle, not like Olivia."

Olivia grunts, "I told you, she doesn't like gentle."

The tattooed girl sneers and says, "Still trying to win that bet, I see.  All we really learned is she doesn't like you.  But that's always a safe assumption around here."

Olivia rolls her eyes and flips off her friend.

The prude says, "I can't believe you two.  You're acting like whores."

One of them replies by yelling, "Fuck off, prude.  I haven't seen a cock in like 2 years."  She walks to Bailey and kneels by her face and says, "Can I touch it?  I promise I'll make you feel good."  Bailey closes her eyes without replying.  It looks like tears are forming at the corners.

Olivia pinches the top of her nose, closes her eyes, and says, "I don't know why you're asking Bailey.  It's not up to her."   She lowers her hand and sighs.  "Look," she says then wraps her hand around the base of Bailey's scrotum, making her testicles pop out.  Without any slack, the testicles are veiny and vulnerable.  She says, "Just let me hit her balls for like 2 minutes and she'll get hard.  I know it.  And if she doesn't, then... uh, I guess you two can touch her for as long as you want.  Deal?"

The two girls look at each other and smile.  One of them nods and the other says, "Deal."

[[Continue.->BaileyCbt3]]<<chardetail "Bailey" "She got aroused by Olivia and her gang causing her physical pain.">>


:: BaileyCbt3
Olivia starts rapping her hand against Bailey's testicles, lightly at first, then gradually smacking harder.  The skin pinkens the longer it takes abuse and eventually Bailey doesn't seem to be able to take it anymore.  She groans and moves her hips side to side, but with Olivia securely holding on to the base, her movements do nothing to protect herself.

The prude squints and says, "She doesn't like it."

Olivia clenches her jaw as she says, "Just give it a minute."  She opens her palm and starts spanking them with the same amount of force as she was punching, then she slows her rate and increases the force.  Bailey tries to lay flat, but Olivia's grip prevents her from moving.  Each smack makes her grunt louder and louder.

One of the girls' eyes grow wide.  She points at Bailey and says, "Holy shit!"

Olivia looks at what the girl is pointing at then thrusts her chest out and smiles.  "Didn't I tell you?"  Olivia uses a fingertip on her free hand to point Bailey's penis straight down so everyone can see she's become fully erect.

"God damn it," another girl says.  "Now we have to do your chores for a week."

Olivia lets go of the testicles then says, "Not to mention apologize for calling me a liar."  The end of the scrotum looks bright red from all the abuse.

The horniest girl leans forward and squints.  She looks at Olivia then at Bailey before asking, "Can I feel it?"  She's not sure which one she should ask.

Olivia laughs and crosses her arms.  "Only if you do my chores for two weeks."

"Fucking bitch," the horniest girl mutters.  She bites her lower lip and says, "OK, fine."

Olivia grabs Bailey by the hair and pulls her to a standing position.  It makes her skirt cover her erection so Olivia points at it and says, "Take it off.  Panties, too."

Bailey blushes and says, "Yes, ma'am."

As Bailey disrobes, Olivia remarks, "I could get used to this 'ma'am' stuff."

The horniest girl's eyes glow as she leans forward, but then she frowns.  "She got soft."  She puts her fingers to her mouth to think then bounces as she says, "That's OK.  I still wanna feel."  She crawls on all fours to Bailey's penis then kneels at her feet.  When she looks straight up, the view of Bailey's flaccid penis hangs inches from her lips.  "Bend your knees so I can get a better look at it."

She reaches up and curls each finger around the shaft, one-by-one, starting with her pinky, then her ring finger, and so on until she gets to her index.  When her whole hand is wrapped around it, the girl closes her eyes and moans, "It's... it's like suede or something.  I think it's the softest one I've ever felt."

The prude sarcastically mutters, "Hard to believe she's the softest out of a million," but her remark is ignored.

The horniest girl begins slowly stroking by only bending her wrist.  She looks up into Bailey's eyes and says, "Is this chafing?"  Bailey frowns and shakes her head.  The girl pauses and says, "Oh god, look at the head.  I love it."  She lifts herself up by a few inches and gives the bottom of the head a kiss, right between the cleft.  The contact makes Bailey wince a bit.

Having the head on her lips seems to have put the horniest girl in some sort of frenzy.  From that point forward she strokes frantically, looks up at Bailey, and says, "I want it hard."  Bailey doesn't immediately react so she turns to Olivia and asks, "How do I make it hard?"

"Jesus," Olivia replies.  "Calm your tits, you're embarrassing yourself.  Besides, I said it like a million times already..."  Olivia slaps Bailey's dangling scrotum from behind.  The sack flies upward until it's forced to stop from hitting the horniest girl's hand.  "...she doesn't like it gentle.  Watch."

[[Continue.->BaileyCbt4]]


:: BaileyCbt4
Bailey's legs shake from the sudden pain and her testicles swing like a pendulum.  Olivia smacks them again before they can stop moving.  As they freely swing back and forth, Olivia interlocks her fingers and stops them by holding them between her palm.  Then she crushes the testicles by squeezing her hands together until her arms shake from using all her strength.

Bailey groans and her legs buckle which makes the tip of her penis graze down the horniest girl's cheek.  The girl ignores it and says, "Keep doing that.  I feel... it's growing in my hand."  She gives the bottom of the head another little kiss to reward it.  You momentarily zoom in on the action and watch the shaft become more visible as it grows in her hand.

"Here, let me try," the second horniest girl says.  This girl stands out from the others because her whole body is covered in tattoos.  The only place that's not covered is her face.  She stands behind Bailey and pinches one of her nipples as hard as she can.  Bailey gasps and puts her hand over the girl's, but you notice she's not trying to remove it.  When she gets used to the pain, Bailey closes her eyes and places both hands on her knees.

The horniest girl releases Bailey's shaft and lets the penis drop onto her face.  It lands on her nose and for just a moment you see the girl's wide eyed grin then she lifts her chin and lets the shaft rest between her lips.  Her lips envelop the shaft on each side then lift it, giving the spot a kiss.  The girl closes her eyes and shakes her head, running her puckered lips up and down every inch of the underside.

Olivia grunts and lets go of the testicles.  "Man that's difficult to do."  The tattooed girl starts pinching the other nipple without letting go of the first.

The horniest girl says, "That's fine.  Look."  Her eyes grow wide as she leans in to examine Bailey's penis.

The prude squints and says, "Gross," as she notices what the other girl is so enthralled by: The tip of the penis has a sparkling bead of pre-cum on it.

The horniest girl says, "Oh yeah, I actually forgot it does that."  She lifts the shaft to inspect it at a different angle, but the bead starts to dribble between the cleft at the underside of the head.  As pre-cum drips off Bailey's head, she says, "Oops," and jerks her palm underneath the penis to catch the drop.

The girl pinching the nipples stops and comes over to Bailey's front.  "Let me see."  She holds her hair back and takes a sniff of her friend's palm.  "Weird."  She looks up at Bailey and sneers.  "You really are enjoying all this, aren't you, you fucking whore?  I bet Olivia's dreamed of meeting someone like you all her life.  It's like guilt-free bullying."

Olivia laughs and says, "Yeah, she totally loves it.  I bet she could cum from pain alone."

The tattooed girl says, "Oh my god, that would be hilarious."

"Yeah?" Olivia asks.  "Wanna try?  Stomp on her balls?"

"Yes!" the tattooed girl replies, bouncing a bit.

"Fuck yeah," the horniest girl says, simultaneously.

"Kay," Olivia replies.  She crawls to the textbook she threw on the floor and places it underneath Bailey then looks up and says, "Sit down and place your balls on this."  Bailey looks at the prude and they both grimace.  When Olivia sees that, she turns to the prude and says, "Stop being an asshole.  You're making her self-conscious."

The prude yells, "No I'm not!  She just doesn't want to do it!"

"Since when do you care what she wants," Olivia asks.  "Besides, you're wrong."  She wraps her hand around the base of Bailey's scrotum and pushes her thumb upward into one, leaving an imprint into it.  Bailey gasps and closes her eyes.  A moment later she bites her lower lip and her penis bobs, which makes Olivia smile.  "Wouldn't this feel better if it was our feet doing it?"

Bailey blushes then coughs.  She opens her eyes to look at the prude then quickly looks away.  "Yes, ma'am."  The prude's mouth falls open.

Olivia gives a satisfied smile and moves her thumb to crush the other testicle.  Bailey moans and starts rubbing her thighs.  "I thought so," Olivia says.  "You're not just saying that are you?  I mean, it's not like you're being coerced in any way, right?"  Olivia grins as she pushes harder and twists her thumb like she's putting out a cigarette.

A smile grows on the corner of Bailey's face and she says with a huff, "No, ma'am."  She whispers, "I promise ma'am."

The prude yells, "What the hell, Bailey?  What was with the shy act when we first got here?"

Olivia crushes the two testicles together in one hand then answers on Bailey's behalf.  "Well, we can be pretty intimidating as a group and I heard the gangs in her school are really violent.  When she first saw us, she probably thought we were going to beat her up or something.  That was before she realized we were sweet, kind-hearted girls.  Isn't that right?"

Olivia makes a claw with her hand and digs her nails into the testicles.  The pain makes Bailey gasp and put her hand on Olivia's shoulder.  "Yes, ma'am."

"Aww," Olivia giggles.  She turns to the prude and grins.  "I really like her.  She's like the only one around here that gets us."  The two horny girls laugh but the prude is still coming to terms with Bailey's masochistic tendencies.  Olivia tugs on the scrotum and says, "Down.  On the book."

[[Testicle trampling?  For Bailey's well-being, you decide to go to the dorms, break this up, and put everyone in their own rooms.->Office]]

[[Actually, you're intrigued.  Is Bailey capable of cumming from pain alone?->BaileyCbt5]]


:: BaileyCbt5
Olivia pulls Bailey, by her testicles, to the floor and puts the book between her legs, then she stretches the sack and places it on top of the hardcover book.  "Here," Olivia says, "I'm not your slave, you hold them."

"Yes, ma'am," Bailey says as she holds her testicles on the book.  The end of her sack still looks pink and warm from all the previous abuse, but her penis has become semi-hard at this point, probably from all the conversation.

Olivia takes off her shoes and socks as she says, "Me first."  Bailey looks pretty nervous or excited for what's coming next.  It's kind of hard to tell.

The horniest girl licks her lips and says, "Can I touch it while you do it?  Just... you know?  I didn't get much time earlier."

Olivia shrugs and says, "Knock yourself out.  But you gotta let go long before she cums.  She only gets to cum from pain."

<<img "bailey_cbt_trample.png">>

The girl grins and nods as she stares at the penis.  Then she crawls on all fours to it and starts stroking the member up and down.  She uses a very light grip to avoid any chafing.  But it seems to be for her more than Bailey: The girl just wants to explore it in her hands.

Olivia hovers her foot above the testicles and lifts Bailey's chin with her finger.  "I want to look at your face when I do this.  It's more fun that way."

"Yes, ma'am," she replies.  Her face instantly blushes.

The horniest girl says, "Ooh!  It's getting hard already."

"I'll bet," Olivia mutters.  She taps her foot against her friend's hand to indicate that she needs to lift the penis up and out of the way so there's enough room to step on the scrotum.  Then, Olivia places the ball of her toes on both testicles at once and moves her foot back and forth.  The movement crushes and rolls the testicles against the book.

The pain causes Bailey gasp and grab Olivia's ankle with her free hand.  Olivia grins and in an almost motherly tone, says to Bailey, "You're OK."  Bailey trembles and looks up at Olivia with puppy dog eyes, but then nods her head and slowly releases Olivia's ankle.

Olivia continues pressing and rolling the testicles on the book and you watch Bailey's free hand turn into a claw and her face contort into a grimace.  When she can't take the pain anymore, she lets out a slow groan that the other girls laugh at, even the prude.

Olivia furrows her brow and looks down at her foot.  "You slut, you leaked on me."  When she lifts her foot off Bailey's testicles, Bailey slumps and starts panting.  Then Olivia drags the pre-cum off her foot by brushing it against Bailey's sleeve.  "Tch, that's gross.  Who's next?"

The horniest girl is too busy being enthralled by the penis to reply.  She ignores the question and mentions how it's hard as a rock.  Now that there's room to put it there, her face is an inch away from the penis, and she's running her fingers repeatedly down the veiny shaft like it's some sort of pet, then she sticks out her tongue and licks it on the side from the base to the tip.

The tattooed girl bounces as she says, "Me, me, me!"  After kicking off one shoe and leaving her sock on, she steps up to the book.  Slowly, she lowers her foot onto the testicles.  Olivia rolled her feet back and forth, but this girl is crushing them by applying force straight down.  You watch her leg straighten as it crushes harder and harder and Bailey's groan becomes louder and louder. 

All the girls giggle except for the horniest.  She's just staring and stroking at the penis, undeterred by the sticky pre-cum that continues to seep out onto her knuckles.

Eventually the tattooed girl's knee buckles and she almost loses her balance.  The round testicles are challenging to hold in place on the flat surface and the more force she applies, the likelier they are to slip out from under her, which is exactly what happens.

Immediately after the girl's foot slips, Bailey squeezes her eyes closed, opens her mouth wide, and crunches forward as she grabs her testicles with both hands and caresses the one that slipped to relieve the pain.  She opens her eyes and hisses through her teeth, looking at her torturers for some sympathy.  That was clearly very painful for her, but the girls just laugh.

The prude tries to hide it by covering her face with her mouth, but then she says, "Alright, that was pretty funny."

Olivia smiles and says, "You should try.  Come on, it's fun."

"Ew, no.  I don't want to get slime all over my feet."

"Then just keep your shoes on," Olivia says.  "Come on," she exhorts, "bet you could use your full weight."

The prude glances side to side then her face lights up.  "Yeah?"

Bailey shakes her head and interrupts, "No, ma'am.  I don't think I can handle that."

Olivia furrows her brow and replies, "Well, have you tried it before?"

"No, ma'am, but-"

"- Look, Bailey," Olivia interrupts, "at first we thought you were fun but you're acting a really close minded and selfish right now."

"Yeah," the prude pouts, "I didn't even get a chance to do it yet.  I wanna try now, too."

Olivia says, "You want to be our friend, right?"  Everyone grins at Bailey until she fidgets and looks at the floor.   With a frown on her face, she timidly nods.

It's strange that the horniest girl is still stroking her and barely contributing to the conversation.  Bailey doesn't seem to pay attention to her, yet it's obvious Bailey is enjoying it because she's fully erect and sticky pre-cum is completely coating the horniest girl's knuckles, a sign that she is extremely close to an orgasm.

"Well," Olivia continues, "we don't hang out with unfair people.  So if you want to be friends with us, you gotta show us you're fair.  It's kind of fucked up that you let me do it and not her."

"Yeah," the prude snorts, "come on.  It's not a big deal."

Bailey frowns and says, "But-"

The tattooed girl rolls her eyes and says, "Seriously, you're being a pussy right now."

The prude steps forward and kneels until she's eye level with Bailey.  She smiles as she says, "Don't you want to be my friend?"

Bailey's lip trembles and she glances at Olivia who smiles and nods back at her.  She's starting to lose her erection.  Bailey shrugs and nods at the prude at the same time.

"Well?" Olivia asks.

Bailey looks uncertain as she places her testicles back on the book.  Olivia smiles and pats her on the back and the other girls cheer.  Bailey gives a flickering smile from all the encouragement but Olivia stops the celebration early when she looks down at her penis and says, "Jesus, you're still stroking?  You should have stopped that ages ago."

The horniest girl pleads, "Please?  Just 5 more minutes."

"No," Olivia snaps, "she only gets to cum from pain."

The horniest girl lets go and pouts then disrespectfully rubs her wet hand off on Bailey's carpet.  She sits up straight suddenly and says, "Oh, what if I give her the world's worst blowjob?"  Pointing at her teeth, she explains, "I'll only use my teeth."

Olivia sneers and says, "OK, that's a good idea."  She looks to the side then looks back.  "Oh, and you should bite really hard if she cums."  Bailey's eyes grow wide and she shakes her head so Olivia pats her back to reassure her.  "Don't worry, not hard enough to make you bleed or anything, just to, like, stop your cum from coming out."

Bailey says, "No-"

But the horniest girl interrupts and says, "Yes!"  Having just been given permission from Olivia, she jumps at the penis and nibbles on the head using only her teeth.  You zoom in to inspect the girl's technique.  Her head is turned sideways and her teeth are hooked under the ridge of the head.  As she gnaws on it, she shifts her lower jaw each bite, ensuring that Bailey gets a different sensation each time.

Bailey inhales deeply and sighs with a smile on her face.  Evidently, it feels good enough to stop her protests.

"That's good," Olivia says, "but keep your hands off it.  Remember, she only gets to cum from pain."

If this continues as planned, Olivia will certainly get her wish of a pain-only orgasm.  The prude will be placing her full weight on Bailey's testicles and when - or if - she cums, the horniest girl plans to bite down hard enough to stop the flow. 

[[For Bailey's well-being, you decide to go to the dorms, break this up, and put everyone in their own rooms.->Office]]

[[You still want to watch.  Is Bailey capable of cumming from pain alone?->BaileyCbt6]]


:: BaileyCbt6
The horniest girl's head partially obstructs the testicles so Olivia says, "Pull them out further."  Bailey has to tighten her grip around the base to pull without letting them slip through.  "There you go."  She looks up at the prude and says, "Have fun!"

"Ew," she replies.  "They look so weird."  She hovers her shoe over the testicles to block her own view of them, then giggles, "Much better."  Her head tilts when she address Bailey.  "Hey, maybe when I'm done it won't look so gross?" She smiles as she lowers her foot until her shoe is on them.  Bailey starts to breathe extremely fast as she prepares for what's next and the prude giggles at the affect she's having.  You notice a clear thread of liquid drip out of the horniest girl's mouth, but you're not sure if it's spit or pre-cum.

The prude bends a bit and puts both hands on her knee that's under the testicle, then she pushes against her knee to put all her weight onto it.  Bailey lets out a guttural moan, louder than any you've heard so far.  She lifts her head back and starts shaking her legs while groaning louder and louder.

Olivia claps as she cheers, "Yes!  You're doing it!"  You see the prude's other foot lift an inch off the ground and, for a moment, she's precariously balancing her body on one leg with her full weight on the testicles.  Bailey cries in pain until the prude puts her foot back on the floor and when she steps off the scrotum she's showered with encouragement from the other girls.  The sack looks flattened and there's a little dirt from where the shoe was, but what's most noticeable is the little triangle imprints from the shoe's tread marks.

"That was awesome," the prude says.

"Yeah," Olivia says. "Look at the marks!"

The prude's eyes open wide when she looks at them then she smiles at Bailey.  "See?  I told you I'd make it look better."

Olivia "oohs" as she runs her fingertip along the textured scrotum, then she looks at the horniest girl and says, "You wanna go?"

But she's happy just where she is.  She smiles while chewing on Bailey's tip, bites down, and shakes her head.  "Nuh-uh."  You see another drop of spit or pre-cum dribble out of her mouth as she shakes.

Olivia faces the tattooed girl to ask her but the prude raises her hand and says, "Can I go again?  I didn't get to go that long."

Olivia looks at the tattooed girl to see if she's OK with the prude going again and the tattooed girl nods with excitement.  "Are you kidding?  Of course!"

Olivia says, "Have a ball."

The prude rolls her eyes and says, "Pft, dumb joke," as she aligns her shoe over the testicles.  She lifts her arms to the sides and says, "Help me balance?"  The tattooed girl stands behind the prude with her arms out, ready to support the prude if she's about to fall.  "Thanks!" the prude says as she pushes off the testicles with her full weight.

Bailey lifts her head back, howls, and grabs the shoe with both hands to lift it off her, but Olivia immediately grabs Bailey's hands and pins her arms behind her back.  She laughs as she says, "No, no, no."

Bailey grunts rhythmically for a few seconds, then lets out a loud groan.  She starts screaming, "Please, ma'am.  Please!  I can't take it."  But the sadistic girls just burst out laughing.  The prude looks down and smiles at Bailey with glee, wobbling a bit, but never enough to fall.  She does a great job of keeping her shoe centered on the testicles.  Bailey pathetically screams for mercy but it just makes the girls laugh harder.  Eventually, she bows her head and starts whimpering, then does something unexpected:  She stops screaming and starts kissing the prude's leg.

The girls pause for a moment to watch what Bailey's doing.  Olivia smiles but shrugs.  Even the horniest girl stops biting and turns to face the prude.  You're barely able to hear something so you lean in and tilt your head to the speaker.  It's Bailey: Each time she kisses the prude's leg, she's whispering, "Thank you."  The prude finally laughs at Bailey and says, "You're a freak," and once she says that, the room starts laughing at her again.

Bailey's legs start to shiver and she kisses the leg much more passionately.  She lifts her head to the ceiling and groans, then with a shuddering voice whispers, "Yes!"

The prude's eyes bug out and she points down.  "Look!"  It's a jet of milky semen that just shot out of Bailey and splattered onto her shoe.

When the horniest girl notices, she panics, but sticks to the plan.  She scrambles to put the tip of the orgasming member in her mouth and bites down on the head to prevent the passage of semen.  Unfortunately, this blocks your view of the action.

Bailey's eyes bug out and she screams as she jerks her hips back, but the prude's weight on her testicles holds Bailey in place.  Her jumping back did nothing but stretch her scrotum.  She jerks her shoulders to free her arms, but Olivia still has them securely pinned.

The tattooed girl says, "Let me see, let me see," as she holds the horniest girl's hair back in a pony tail and inspects the shaft.  She looks back at Olivia with a huge smile and describes what she sees over Bailey's screams.  "It's throbbing, like this -"  She sticks her hand out like she's holding onto a staff then pulse her fingers open and closed while she says, "- thump, thump... thump, thump..."

Olivia asks the horniest girl, "Are you holding it in?"  You see her head bob up and down to say yes and the girls stir with some excitement at Bailey's discomfort.

Bailey's whole body slumps then trembles as her painful retrograde ejaculation comes to an end.  She whimpers from the weight on her testicles and trembles as she leans in to kiss the leg some more.

The prude squints and says, "I never said you could do that, you freak," as she pushes Bailey's head back with both hands.  This causes the prude to lose her balance and step off the testicles.  Bailey exhales loudly and slumps as the weight is removed from her scrotum.  The triangle indents are even more pronounced than before and the top of her scrotum looks crushed and pale, but it immediately starts to regain its color.

With that pain out of the way, Bailey's attention focuses on the teeth cinching her penis head.  Her arms are still pinned behind her back but she looks down at the horniest girl's head and whimpers.

Olivia says, "Wanna let go now?"

The horniest girl shakes her head and says, "Nuh-uh," through her teeth, then slurps.

"Come on," Olivia says, "let's see it."

The girl loosens her jaw and thin threads of spit snap off her teeth as she pulls her head away.  Bailey hisses and gasps in pain as the circulation returns.  You can see the deep teeth marks all around Bailey's penis head.  The center of each tooth mark is a bright red color.

Olivia lets go of Bailey's arms to reach around her and feel the indents, oohing and ahhing as she rolls the head between her thumb and index finger.  Bailey hisses again when her painful tip is massaged, but Olivia only remarks that the teeth marks are impressively deep.

"Tch," the prude says, "you got your snot all over my shoes.  Now I've gotta do laundry."

Olivia says, "Don't forget to do mine while you're at it.  You have to do all my chores for 2 weeks."

"What?  Why two?"

"Because," she says, "you all lost the bet and that's one week.  Then you all had fun with our new friend.  That's another week."

The prude curls her lip and yells at Bailey, "You stupid bitch.  That wasn't... guh!"  She makes a fist and punches her own thigh.  "Some friend you are."  Her nostrils flare as she stares.  "Clean off my shoes right now."

Bailey rapidly nods and says, "Yes, ma'am."  She winces in pain as she gets up to grab a Kleenex.

"No, bitch.  With your mouth."

Bailey hesitates, then says, "Yes, ma'am."

It looks like the show's almost over.  Do you want to watch this last part, or go back to your office?

[[Go back to your office.->Office]]

[[You should watch this until the end, just to make sure Bailey is safe.->BaileyCbt7]]


:: BaileyCbt7
Olivia and the tattooed girl sit on the bed together and start a conversation whereas the horniest girl gets behind Bailey as she gets on all fours to lap up the semen that spilled on the prude's shoes.

The prude crosses her arms and taps her other foot as Bailey runs her tongue along the white trail of sperm like a cat.  "Come on," she says.  "We've got other shit to do tonight you know."  The task isn't easy because the sneakers have absorbed a lot of the sperm already.

The horniest girl giggles and says, "Look, she's drooling out of her dick."

"What?" Olivia asks as she and the other girl hop off the bed to get a better view.  They all squat down to look at Bailey from behind.  The tip of her penis has a thick string rhythmically dangling back and forth as she licks the shoe.

"Wow," the horniest girl says.  She lifts her palm up and tries to get the string to land on the tip of her finger, but it touches and sticks to the side of her index finger instead.  Turning to Olivia and grinning, she makes an OK symbol with her free hand and moves it up and down.  Then she points at herself and whispers, "Can I?"

"Sure," Olivia replies.

The girl mouths the word, "Thanks," then wraps the OK sign tightly around the base of Bailey's semi-hard shaft, causing her to let out a surprised groan, but she doesn't stop licking.  As the girl slides her OK sign down the shaft and it extrudes thick semen into her palm.

Olivia chuckles and says, "Hey Bailey, I hope you're hungry for more."  The horniest girl opens her mouth wide with excitement.

The prude glares at Bailey and gently kicks her shoulder then says, "That's obviously the best you can do, stop wasting my time."  She sits on the bed and pouts while the other 3 continue to have fun.

The horniest crawls over to Bailey's front and places her semen filled palm under Bailey's face.  She obediently lowers her lips into the puddle of semen and starts slurping, but the horniest says, "Can you use only your tongue?  It'll last longer."

Bailey swallows and frowns, then says, "Yes, ma'am."

The tattooed girl sits down on Bailey's back, watches her lick up the sticky puddle, then smiles at Olivia and asks, "What else should we do tonight?"

Olivia stands up and kicks Bailey hard in the testicles, lifting her backside up a bit.  She grunts as her penis slaps back and forth and a thin thread of semen oscillates from her penis.  "I dunno..."  She kicks Bailey again and she groans louder.  She recently came, but her penis is starting to become hard again.  "We could check up on Mia."

"Pft," the tattooed girl replies, "you say that every night."

At Bailey's front, the horniest girl jokes, "Lick slower, you're going to get a tummy ache."  None of the other girls seem to be acknowledging that Bailey's being kicked full force in the testicles right now.  Everyone but Bailey acts like this is some everyday, mundane event.  She gets kicked again and the force pushes her face into the horniest girl's palm.  It's as if she didn't notice when the horniest girl tilts her head and asks, "Does it taste bad?  It smells bad."

"Yes, ma'am."

The horniest girl smiles ear to ear and nods.  Apparently, that's the answer she wanted to hear.  "Ooh," the girl says as she holds up her palm.  "It couldn't have been that bad, you gobbled it all up."

The tattooed girl stands up off of Bailey's back and says, "Come on.  We're going to Mia's."

The prude groans, "Mia's?  Alright..."

The girls mosey to the door and gossip as Bailey rushes to put her panties on and wipes off her face.  Then she tries to follow them out the door, but the prude turns around and asks, "What are you doing?"

Bailey points at the tattooed girl and says, "She said Mia's?"

Olivia laughs, "She meant us, not you."

Bailey frowns and looks at the floor.  "Oh."

The horniest girl laughs and says, "Don't worry, we're still friends," as she leaves the room and shuts the door behind her.

Bailey slumps and kneels on the floor.  She eyes her semen-glazed textbook and sighs.  "Well, at least they're nicer than the girls at my school."

[[Office]]


