:: BaileyLucySex
By this point of the night, the student dorms are locked from the outside and most of the girls are getting ready for bed.  You sigh, resting your chin on your palm, as you slowly scan the cameras.  Surely, something interesting has to be happening on one of these things, but you find nothing.  At this point, you'd even settle for a student undressing, but you can't even find that.  The bathroom has some people in it, maybe something exciting will happen there.  

Three girls have just finished up, but the restroom only has two sinks, so someone has to wait to wash their hands.  That person is Bailey, who waits patiently behind Casey who is using the left sink.  To her right, the other sink is used by Lucy.  The three of them don't say a word to each other, in fact, they don't even look at each other because, like you, they're bored out of their minds.  This is the same routine they've followed every day for weeks.  

When Casey finishes and leaves, Bailey takes Casey's place at the sink. The dull thunk of the door closing snaps Lucy out of her daydream.  Brushing her hair back, she smiles at Bailey without looking directly at her, then steps closer to dry her hands at the paper towel dispenser that sits between the two sinks.  

Bailey looks Lucy up and down, smiles, then faces the wall in front of her.  But when she returns to washing her hands, she looks very odd, like she's somehow forgotten how to complete the task.  As Lucy dries off, she brushes her hair back again, using her hand to shield her eyes as she sneaks in a few quick glances at Bailey.  

Soon, Bailey finishes at the sink and needs to dry off her own hands, but Lucy's still in the way, so she waits in line.  Lucy doesn't look behind her to take a peek at Bailey because that would be too obvious.  You hear the rate of Lucy's breath increase, and she shuts her eyes for a moment.  

Bailey leans forward, like she's about to say something, but she touches her lips and hesitates.  Her eyes dart about, then she leans in all the way and whispers something into Lucy's ear.  Unfortunately, you're unable to hear the words, but you note how their hands graze together.  Lucy opens her mouth and tilts her head away from Bailey, as if the breath in her ear tickles.  When Lucy turns to face Bailey, you notice her ears are bright red.  Lucy nods with a gigantic grin on her face, accepting whatever terms Bailey just presented.

Pursing her lips, Bailey glances at the door then says, "Let's go to my room."  She dries her hands off on her skirt, then pulls Lucy out of the restroom by her hand.

[[Follow them into Bailey's room.->BaileyLucySex2]]

[[You're not interested in what's going to happen next and decide to call it a night.->Office]]

:: BaileyLucySex2
Without bumping into anyone on the way, the two girls run through the halls straight for Bailey's room.  When they get there, Bailey sits down on her bed, crosses her legs, and smiles at Lucy.  Lucy's still standing by the door, with her arms crossed in front of her skirt, looking around to get accustomed to the place.  "Come here," Bailey says with a welcoming smile as she waves Lucy over.

After a couple of cautious steps, she stops in front of Bailey's knees.  A few seconds pass before Bailey leans forward and taps Lucy's wrist to get her to move her arms out of the way.  Lucy follows the suggestion by moving her fingers to the bottom of her skirt and pulling it taut in front of her.  

"You know what I meant," Bailey says with a grin.

Blushing, Lucy releases the skirt and it falls flat against her thighs.  Well, not completely flat: The center of the skirt has a large bulge sticking out of it.  This is what Lucy was trying to hide with her arms.

Bailey reaches her palm out toward the bulge then stops herself to look up and ask, "May I?"  

Lucy doesn't answer.  Instead, she obscures her mouth with her hand and looks to the side.  A moment passes, then she moves her hips toward Bailey's hand by an inch, just to let Bailey know it's OK.  

Turning her attention toward the bulge, Bailey leans in and caresses the tip of it with her fingers.  She approaches it with the same curiosity and hesitation one would have with an unfamiliar dog or cat.  At first, Bailey uses only her fingertips, like she's trying to get a sense of the penis head behind the skirt and panties.  But, when Lucy nudges her hips toward Bailey, Bailey envelops her hand around the shaft, looks up, and smiles.

Without giving it a single stroke, Bailey releases her grip and pinches the bottom of the skirt.  "May I take a peek?"  Lucy nods. Bailey lifts the skirt, looks surprised, then pulls it back down.

"What?" Lucy asks.

With a smirk, Bailey slides her hand between the skirt and panties.  You can't really see what's she's doing, but her index finger pokes through the material of the skirt.  When Bailey pulls her hand out again, she looks at her fingertip, smiles, then shows it to Lucy.  There's a glistening spot.  Lucy must be leaking through her panties.  Just short of teasing, Bailey asks, "Already?  We haven't even begun."

[[Continue.->BaileyLucySex3]]\
<<chardetail "Lucy" "She went into Bailey's room and they fooled around.">>\
<<chardetail "Bailey" "She took Lucy into her room and they fooled around.">>

:: BaileyLucySex3
Before Lucy can even think about being embarrassed, Bailey slides off Lucy's panties and throws them to the side of the room.  

"Wait," Lucy says.  "What about you?"

"Ah, good point."  When Bailey stands up, they both race to see who can take their clothes off first.  Since Lucy's panties are already off, she wins this race, but Bailey isn't far behind.  

With the panties and skirt no longer obstructing your view, you zoom in on Lucy's penis.  It's fat and a little stubby, and the tip is smeared with pre-cum.  Her scrotum looks rather tight, perhaps an indication she's already close to orgasm, or it could simply be that she's cold from being naked.

Both you and Lucy are disappointed to see Bailey's practically soft.  Before Lucy can be personally offended, Bailey explains.  "Don't worry.  It's not you, it's me.  See?"  Bailey pinches her own nipple and her penis begins to stiffen.  "I've just always... needed a little bit of this.  I don't know why."  After a few seconds of tweaks, Bailey's completely erect.  

Nipple in hand, Bailey takes a step forward and lays her shaft over Lucy's, completely eclipsing it.  Bailey's penis is bigger in every way.  You change the camera to get a side view of the frotting and watch Lucy's erection grow to the point where it tilts Bailey's penis up.  Bailey giggles, and says "Why do you like it so much when we touch?"

Without taking her eyes off of the scene below her, Lucy shrugs then says, "Well I like this because I can't even see my own peen."  She bobs her penis, drifting her head up Bailey's sensitive underside, and when Lucy does it a second time, they both smile.  "I guess it makes me feel more feminine?" Bailey nods.  After a sigh, Lucy says, "I wish I was tiny like Tiffany."

When Bailey wraps her hand around both penises at once and begins stroking, Lucy tilts her head back with a silly grin on her face.  After a few moans from Lucy, Bailey stops and holds out her hand with her fingers spread.  It's covered in pre-cum.

[[Continue.->BaileyLucySex4]]

:: BaileyLucySex4
After some small talk, Bailey has Lucy transition to the bed on all fours, then asks her, "How flexible is your thing?"  Lucy peers through her own legs with a puzzled look.  "I mean, can you bend it back?"

"Oh yeah," Lucy says.  "I can do that.  All the way."

Bailey grabs the top of Lucy's shaft and slowly pulls it down and back until the penis is parallel with the floor.  With her other hand, she pets the underside of the shaft like she's stroking a kitty.

For a while, they don't say anything, so you just listen to their heavy breathing.  The stroking coaxes out a sticky bead of pre-cum, and after a few more pets it drips onto Bailey's sheets.  Bailey wraps her mouth around the head, and from the movement on the side of her cheeks, probably licks off any excess wetness, then makes a popping noise as she pulls back with her head.  

"Mm. Can I top?" Bailey asks.

"Yes," Lucy whispers.  "If you want to."

Bailey spreads Lucy's cheeks and looks at the well used hole.  Even without lube, Bailey might be able to pull this off.  The entrance consists of four bumps that meet in the center, each large enough to kiss individually, if one desired.  But Bailey's attention shifts to a very distinct seam that runs from Lucy's anus to her balls.  It's a darker shade of color from the rest of Lucy's crotch and Bailey drags her fingernail down it.  "Do you know you have this cute little happy trail here?"  

Lucy wiggles her butt and says, "That kinda tickles.  But, yeah."   Leaning in, Bailey glides her tongue up the trail (the opposite direction she took with her finger), then circles her tongue around Lucy's anus to lubricate it.  As <<if $fp_puffy_anus>>the bumps are thoroughly<<else>>it's<</if>> bathed, Lucy half moans/half sighs, then Bailey pops the tip of her tongue in.  She tries to go deep, but to your surprise there's too much resistance at first, so Bailey ends up giving it a wet kiss instead.  

After some time, the hole is loosened up enough for Bailey's tongue to go deep and she transitions to pushing her face into Lucy's bottom over and over again.   When Lucy reaches back to touch herself, Bailey pauses to say, "Save yourself for later, kay?"

"I won't cum yet," Lucy says without stopping.  "Don't worry."

As the rimjob continues, Bailey adds her thumbnail to the mix, using it to pet that //happy trail// she referred to earlier.  She uses a light touch, and Lucy seems to enjoy it so much she takes her hand off her penis to avoid the risk of orgasm.  Since Bailey's other hand is free, she uses it to play with Lucy's tight scrotum, feeling for the balls, and sliding them around with gentle squishes.  You see a smile on the corner of Bailey's mouth when she hears the moans coming from Lucy, then she slips her tongue out of the hole and rests it flat against the surface.  

Lucy begins to wink, and her textured anus gives the tongue a gentle massage as if to thank it for the earlier penetration.  Bailey giggles at the sensation, gives the hole a sloppy kiss, then one last deep tonguing before she pulls her head away.

Bailey gets up to kneel on the edge of the bed, then asks, "Are you ready?" as she points her penis toward Lucy's anus.

Before answering, Lucy reaches back to spread her own cheeks, then says, "Uh-huh."

[[Continue.->BaileyLucySex5]]

[[You decide to stop watching.->Office]]

:: BaileyLucySex5
Before she begins, Bailey taps the tip of her shaft on Lucy's hole, making a soft popping sound.  Lucy prepares to take it by laying her torso flat on the bed with her legs spread out like a frog.  

Problem is, Bailey's not fully erect yet.  She pinches her nipple and says, "Scratch me."  After Lucy reaches back and claws Bailey's thigh, Bailey sighs like it's a relaxing sensation.  When her penis grows, she looks down at the anus in front of her and drools on it, making it nice and shiny.  Lucy certainly seems aroused, her scrotum's so tight, her testicles seem to be parted on the sides.

<<img "bailey_lucy_doggystyle.png">>

Bailey touches her penis head to the hole and gives it a little push.  With a gasp, Lucy jabs her hips forward.  The tip of the penis did make its way in, but not past the head, and when Lucy moved, Bailey slipped out.  For a moment, Lucy has a tiny gape, but it immediately closes.  "Sorry," they both say.  

On the second attempt, Bailey's shaft bends up slightly as it tries to push past the hole, but when Lucy backs up into it, two inches of the penis slip in all at once.  The abrupt speed of it makes Lucy gasp again, this time with a higher pitch.  It only takes a moment for Lucy to recover, and Bailey rubs her bottom and says, "Let's go slow."

With rhythmic, slow thrusts, Bailey drives deeper.  Despite Lucy's experience and her loose hole, the penis is a tight fit.  Bailey remarks a few times on how tight it feels and each time she goes further than before, Lucy gasps or moans.  Eventually, Bailey is able to get down to the base of her shaft, but it seems to cause Lucy some discomfort, so she just holds it there.  

When Bailey slides her penis back, the flesh around Lucy's anus clings to it and bulges out a bit.  Bailey almost slides out all the way, but she leaves her head inside.  Then she repeats the process and slowly thrusts her way down to the base.  

They both seems to sense that Lucy's loose enough now, so Bailey picks up speed.  She doesn't go all the way in on every thrust, and she's not exactly going fast either, but given Bailey's size, it's impressive that Lucy can take it with so little warm up.  Since Bailey has a much looser scrotum, her testicles swing on every thrust, sometimes patting against Lucy's taint when she's deep enough for them to reach.  

Going a little faster increases the volume of Lucy's moans.  You suspect Bailey's hitting Lucy's prostate, because she's trickling pre-cum constantly.  Before dropping to the sheets, the clear threads spin out of her tip and dance in the air like spiders silk.

"If you go faster, I'll probably cum," Lucy whispers.  "Do you want to go first?"

"No," Bailey grunts.  "You first.  I want to feel you squeeze on me." 

[[Continue.->BaileyLucySex6]]\
<<chardetail "Lucy" "She was on the bottom when Bailey had sex with her.">>\
<<chardetail "Bailey" "She topped when she had sex with Lucy.">>

:: BaileyLucySex6
Bailey picks up speed, so much speed that Lucy's penis starts to bounce on every thrust.  A thread of pre-cum whips back and forth like a lasso and eventually attaches to a part of Bailey's thigh, creating an upside down arch. 

You change the camera so you're looking behind Bailey and watch her buttocks muscles tighten on every thrust.  When she pulls back, her cheeks spread and you get a glimpse of her tight anus while she's plunging into Lucy's loose one.  Every once in a while you'll catch Bailey's anus wink.  

When Lucy can't take it anymore, she reaches between her legs and starts stroking herself.  Each thrust of Bailey's body makes a heavy thud as it lands, and Lucy reacts by keeping her mouth open wide, like she's screaming but no sounds are coming out.  She strokes herself so fast you can tell an orgasm is imminent.  

Lucy's breathing rate increases and you see a clear spurt shoot out of her and land directly on her own thigh.  The look on Lucy's face makes you think her orgasm has begun, but nothing else comes out for a while.  Finally, she cries and three clear spurts come out with the exact timing of Bailey's thrusts, as if the semen's being pounded out of her.  Each time the semen shoots out of her body, Lucy's penis bobs up and pats against her soft stomach.  You're unable to see the contractions of Lucy's anus, but it makes Bailey lift her chin up and bite her lip.

When Lucy finishes her orgasm, her body slumps but she's kind enough to tell Bailey to keep going.  You watch for a while and note that Lucy never gets soft.  Eventually, she asks, "What do you need to finish?"

"Umm, I dunno..."

"It's OK, you can tell me," Lucy says.

"How about, if you squeeze my balls?"

<<if $fp_cbt>>[[Continue.->BaileyLucySex7]]

<</if>>\
[[That sounds painful.  You decide to stop watching.->Office]]

:: BaileyLucySex7
Reaching back between her legs, Lucy wraps her hand around the dangling scrotum and grips it near the base.  The two testicles poke out near the bottom of her fist.  "Like this?"

"The, um, balls, too, maybe?" Lucy adjusts her hands until the testicles sit in her palm when she squeezes, and Bailey hums as she closes her eyes.  "Better."

From that point, whenever Bailey thrusts, her motion is limited by the length of her scrotum, given that she can't back up further than Lucy's arm will reach.  In a way, this makes the sex more intimate, since Bailey has to stay close and their bodies are in constant contact.  

Through experimentation, Lucy discovers the harder she squeezes, the harder Bailey lunges, and at this time, Lucy seems to prefer a fast speed.  After a few powerful blows, Bailey stops and groans.

"Too hard," Lucy asks.  Bailey doesn't reply, but it takes a while to continue pumping.

Lucy's grip is pretty tight, you think, because scrotum skin pokes through the spaces between her fingers.  She experiments again by kneading the testicles in her hand like exercise balls.  On any other body part, this might feel like a deep massage, but on one's testicles, you imagine it would create a very intense and almost paralyzing ache.  Lucy yanks the scrotum toward her and keeps it there, giving Bailey an even shorter leash to work with, and there's not much more Bailey can do besides grind her pelvis on Lucy's bottom.  

"Can you cum like this," Lucy asks.

Bailey exhales like she's been holding her breath the whole time.  "Maybe.  I dunno."  She wipes some sweat off her forehead.  

"Do you like the pulling or the squeezing?"

With a chuckle, Bailey says, "Both."  As she grinds away, her whole shaft is hidden inside Lucy.

"OK then," Lucy says, "let me try something."  She tries to flatten her body out on the bed, pulling the scrotum with her.

As Bailey's testicles are tugged and squeezed, she lets out a long low groan.  Lucy isn't able to lay flat on the bed, of course, but it's still impressive how much she's able to pull.  The scrotum looks like Silly Putty stretched across Lucy's taint and balls and you can see the two where Lucy's testicles sit through Bailey's skin.  

Bailey's taint twitches and the scrotum tries to tug back against Lucy's hand.  Lucy says, "I feel you pulling, is that good?"

Again, Bailey doesn't answer.  She continues to grind on Lucy's bottom, looking for any source of friction, then she says, "Squeeze me.  Ugh."  She puts her hand on Lucy's back for support.  "No, I meant with your butt."

"Oh, heh, sorry.  OK."

Through Bailey's taut scrotum skin, you see Lucy's taint twitch with a slow pattern, and Bailey closes her eyes like she's meditating.  As Bailey grinds, you imagine Lucy's soft folds taking tender care of her shaft.  Squishing it here, tickling it there, and giving general encouragement to bring her to orgasm.  At the same time, Lucy's crushing the testicles and pulling on the sack to encourage Bailey to orgasm using a completely different method.  

It's too much for Bailey, and soon you watch her anus squeeze, like it's asking for a kiss.  When she groans, Lucy lets out an almost child-like laugh of her own, then licks her teeth with glee.  She must be able to feel the sperm flooding into her.  In the middle of Bailey's orgasm, Lucy lets go of the scrotum, and Bailey puts both hands on Lucy's hips, and slams her back over and over again.  They both moan, almost in unison, until Bailey hangs her head and slows to a complete stop.  You find it interesting that her taint is still twitching even though she's not thrusting.

[[Continue.->BaileyLucySex8]]\
<<chardetail "Lucy" "She pulled on Bailey's balls while they were having doggy style sex.">>\
<<chardetail "Bailey" "She had her balls pulled while she was having doggy style sex with Lucy.">>

:: BaileyLucySex8
When Bailey pulls out, she's semi-hard.  After a sigh, she smiles at Lucy's direction, then says, "You can let it out, I've got another pair of sheets."  

It takes a while before anything is produced from Lucy's hole, but she pushes hard the whole time.  Eventually, a bubbling white syrup spills from it and onto the sheets.  "There we go," Bailey says as she wipes some of the mess off Lucy's scrotum with a clean part of the sheets.  "Wow, that's a lot."

"Yeah," Lucy says, "it felt great going in, too."

They chit-chat for a while until Lucy says, "We should do this again some time."

Bailey nods then says, "Totally."  But for some reason, the casual nature of the night gives you a one-night stand feel from their interaction.  

They both put on their clothes and Lucy leaves to her room. When you check up on them before you leave your office, they're laying face up on their beds with the hands behind the heads, probably thinking about what just transpired, because they each have contemplative smiles.

[[Office]]\
<<chardetail "Lucy" "She expelled a creampie on Bailey's sheets.">>\

