:: CameraScene
<<if not $hide_camera_links>>\
	<<if (not $camerasSetup)>>\
		[[Check the security cameras.->CameraSetup]]
	
	<<elseif (def $forcedCameraPassage)>>\
		<<set _passageName to $forcedCameraPassage>>\
		<<unset $forcedCameraPassage>>\
		<<link "Check the security cameras.">>
			<<goto _passageName>>
		<</link>>
	
	<<else>>\
        <<include "RandomPassageLink">>\
	<</if>>\
<</if>>\

:: RandomPassageLink
<<if $cameraPassagePool.length gt 0>>\
	<<link "Check the security cameras.">>\
		<<set _passageName to $cameraPassagePool.pluck()>>
		<<goto _passageName>>
	<</link>>

<</if>>\


