:: CaseyStealsPanties
There's only one laundromat in all of Saint Mary's college, and it happens to be in the student's dorms.  This is convenient for them, as they can choose when to clean their clothes. Sometimes, students will bump into their teachers, strike up a casual conversation, and get to know each other better.

Like all the rooms in the school, you have security cameras set up in the laundromat, but right now it's empty except for Casey.  You catch her just as she's stuffing the last of her dirty clothes into a washer.  As she spins to walk out the door, she abruptly stops and looks at something as if she's seen a ghost.  

It's a pair of panties hanging out of a washing machine door.  Someone must have carelessly shut the washer and left without noticing one of their garments hanging out.  With statuesque stillness, Casey stares at the panties as if they might attack her at any moment.  

Suddenly, she bolts toward the panties, yanks them out of the washer door, and pins them to her chest.  Before deciding what to do next, she looks over her shoulder and checks if anyone's there.  When she’s certain nobody is, she looks down at the panties, flips them inside out, and inspects them.  Before she can get a good look, she flinches and eyes the exit, but just like before, nobody's there.  

She storms to her laundry basket, throws the panties in, and speed walks out the door, completely forgetting to start her own washer.

[[Continue.->CaseyStealsPanties2]]

[[You decide to go back to your office.->Office]]\
<<chardetail "Casey" "She stole a pair of panties from the laundromat.">>

:: CaseyStealsPanties2
When Casey gets to her room, she plops down on her bed with the panties in her hands.  While licking her lips, she flips them over then brings them closer to her face.  The panties are a lavender in color and look like they're made of silk.  Casey rubs her thumb along the leg seam and cherishes the feeling.  

Her face lights up when she turns it over and looks at the crotch.  There's a subtle, vertical stripe down the middle, a little lighter than the normal color of the panties.  She brings the stain to her nose, almost touching it, then inhales a short breath.  As soon as she smells it, she clutches the fabric to her chest, closes her eyes, and smiles.  Her giddiness is almost contagious.  It's like watching someone open a gift on Christmas morning.

For a while, she only pets the fabric at her chest, but eventually, she brings it back up to her face and takes a much deeper whiff.  On exhale, she sighs and falls back onto the bed without taking her eyes off the panties.  

After a few more trial sniffs, she drapes the panties on top of her face and keeps her arms by her side.  Seconds pass where the only thing that moves is her diaphragm.  She looks calm, like she's relaxing at a spa.  Below her skirt, her fingers begin to caress her outer thighs.  Gradually, her hands shift inward and slide up and down, but without sliding past her clothes.  

Keeping her hands between her legs, she rolls onto her stomach and smiles at the stolen garment laying on the bed sheets, mere inches from her face.  Casey's fingers crawl under her skirt and soon you hear stirring noises and her breathing becomes heavy.

Without touching them, she licks toward the panties, barely avoiding contact, then she grins and bites her lip, apparently pleased with her own boldness.  In your mind, it would be much more exciting if she actually licked them, but maybe she'll work her way up to that.

She lowers her face towards the panties and rubs her nose all over the stain.  As she nuzzles the panties and pushes them on the sheets, her hands stir faster and faster.  With a little tremble in her hips, she stops everything she's doing, and shimmies out of her panties and skirt.  When they're tossed off the bed, her panties land inside out and you see a sliver of wetness down the center, with one side of the juice thicker than the other, like butter hastily smeared on a piece of toast.

[[Continue.->CaseyStealsPanties3]]

:: CaseyStealsPanties3
She tucks her arm under her stomach and slides her slender middle finger just barely between her slit.  The way she pets herself is unusual, like she's afraid she might hurt herself.  But after a few tender strokes, her finger is coated with enough wetness and she pops the tip in with a sigh.  As far as you can tell, she has no interest in going deeper, mainly because she finds ample stimulation from gyrating her hips against her hand.

A few seconds pass before her face glows red, then she plants a soft kiss on the panty stain.  As soon as her puckered lips make contact with the fabric, she arches her back and pumps her fingertip into her hole.  She shivers, then slows down.  Some time passes where she does nothing but rub herself and stare at the stain.  Every two seconds, her fingertip slides out of her hole and makes a gentle popping noise.  You don't need to see how wet she is, you can hear it.

Making a point, she sticks out her tongue and lowers her head.  Before she reaches the panties, she pauses like she's asking herself if she should continue, then, having made up her mind, she touches the tip of her tongue to the stain to sample it.  She smacks her lips twice, the same way one would after waking up with a dry mouth in the morning, then a smile grows on her face and she says to herself, "Kinda sour."

Apparently, it's more of an observation than a critique, because she immediately sticks her tongue out to give it another taste and flicks it on different parts of the stain, like a snake.  After about five licks, she says, "Mm," then lays the top of her tongue flat on the material and drags upward with a long, drawn out lick.  When her tongue pulls back, she closes her eyes and shudders.  

Her gyrations pick up speed as she savors the taste, and her breath trembles like she's cold. Just when you think she's going to climax, she lifts the panties to her face and pops them into her mouth.  Before flopping her face on the bed, you hear a muffled scream, then her buttocks clenches so tight, it looks like she cramped up.  A few seconds pass before you hear another deafened cry, then another.  Even with her thighs crushing her hand, her middle finger finds a way to pump into her hole.

Before her orgasm ends, she tilts her face up and you see tears in her eyes, an expression of joy mixed with regret.  Casey's cheeks bulge out to contain the panties until she opens her mouth and pushes them out with her tongue.  They fall on the bed, wrinkled and blotched with saliva.  Her expression shifts to a frown but she continues to shake as the last few waves of her orgasm wash over her.

She pushes the panties to the edge of the bed so she can rest her face on the sheets, then she breathes deep to recover.  Although she's facing the panties, she's not looking at them.  It's like she's looking through the wall in front of her.

When her eyes finally focus on the purple underwear in front of her, she crinkles her nose and swipes them off the bed.  She rolls on her back and stares at the ceiling for a while, thinking about what she's just done.  Slowly, her eyes squint, then she covers her face with her palms and shakes her head as she groans.

Her little tantrum is interrupted as she sits up and gasps.  She nibbles on her fingernail and her eyes dart around, then she rushes to put on some clothes and runs back to the laundromat.  Guess she just remembered she never started the washer.

[[Office]]


