:: JessieRecoversInShower
You turn your attention to the PE shower rooms to watch the class you just visited.  Jessie has just gone through a large ordeal so you're particularly interested in how she'll react.

She's bent over with one of her hands against the shower wall while the shower sprays on her back.  A small group of showering students has gathered around her.  The girls are usually very timid about their naked bodies and do whatever they can to avoid looking at each other when in the shower.  You suppose those social norms relax somewhat when another girl is in pain and needs some support.

One of the girls timidly asks, "Jessie?  Are you OK?"

She shakes her head but says, "I'll be fine.  Mrs. Ball always picks on me so I'm used to it."

Kira, the chubby girl, steps forward and asks, "Does it still hurt?"

Without facing the girl or removing her hand from the wall, Jessie nods and sniffs.

Kira reaches out like she's going to rub Jessie's back then stops herself.  She asks, "Is there anything I can do to help?  Or to make it feel better?"

Jessie shakes her head without saying anything.  After slowing reaching to Jessie's back, Kira starts rubbing and says, "I'm sorry I helped them."

On hearing that, Jessie turns around and gives Kira a hug.  Kira's body stiffens at first and she says, "oh!" Then she wraps her arms around Jessie and continues to rub her back.  Jessie says, "It's not your fault.  You were just doing what they told you."

"Ooh," Jessie hisses through her teeth as she pushes Kira back a bit and starts rubbing her tender breast.  Before averting her eyes, Kira looks down at it and blushes.  "It hurts a lot.  I shouldn't hug."  They let go of each other. "Thanks Kira.  You're sweet."

Kira shuffles her feet and clears her throat.  She looks at the floor and fidgets as she says, "If it feels good, I could rub your back while you shower?"

You see Jessie smile for the first time.  She laughs and blurts out, "You're weird," and the group joins in on the laughter.  Kira frowns and starts to walk away, but Jessie says, "No wait.  I meant...  Nicer than normal.  Yeah...  That was rude, sorry."

Kira faces Jessie and flickers a smile.  She waits awkwardly for a reply to her question, but it takes Jessie a moment to realize it's still on the table.

Jessie replies, "Oh... well..."  Her eyes bounce around at the other students in the group.  Jessie says, "Uh, maybe when... we're less naked?"

"Yeah?" Kira says with some excitement.  "OK!"  She leaves the group to finish showering.  You have a feeling Kira's expecting to be able to rub Jessie's back as soon as they're done but you're pretty sure that's not what Jessie meant.

When she leaves, the rest of the group snickers but Jessie seems to be in a better mood than before.  She stands up straight and smiles as she takes the rest of her shower.

[[See what else is going on in the locker room.->OliviaStealsClothes]]

[[Office]]<<chardetail "Kira" "She offered to give Jessie a back rub to make her feel better after her breast was tortured.">><<chardetail "Jessie" "Kira cheered her up in the showers after Jessie's breast was tortured.">>


