:: LunaAutoFellatio
You check the dorms at night and catch something interesting: Luna, the large African-American trans girl is masturbating in the nude on top of her sheets.  Her muscular calves dangle over the side of the bed as she tilts her head upward and strokes herself.

Her technique is a little strange.  She's circling her index finger around on just one spot on her shaft, right below her penis head.  As you listen to her labored breathing you think about how you never would have thought of touching her that way.  Her shaft is so large you've always just assumed she wants the whole thing stroked.  Luna is notoriously difficult to bring to orgasm and you wonder if, using this technique on her, you'd be able to give her one.

<<linkreplace "You zoom in on the camera to get a closer look at how she does it.">>  Once the camera's zoomed in so far it barely fits more than Luna's finger, you can really get a sense for what she likes.

Her finger barely brushes against her shaft.  You can tell because the skin underneath her finger is not moving or wrinkling much and it glistens because Luna will occasionally stick her finger in her mouth to lubricate her favorite spot.

Her large penis head very slowly expands then contracts, almost as if it's breathing.  When it contracts, you notice little wrinkles that run down the head toward the base of the shaft.  Those little wrinkles expand and disappear when the head does.

After watching a while you notice she's extra diligent about avoiding the head itself.  Her finger gets very close to it, but does not make contact.  This might be because it's extra sensitive.

Satisfied you've learned her technique, you zoom out.

<</linkreplace>>\
It's a surprising contrast: Her penis is so large, yet she prefers to rub this one tiny spot when she masturbates.  The nice thing about this is it lets you see almost every inch of the shaft since she's not blocking your view with her hand.

Her taint twitches, her penis bobs, and she moans then whispers, "I'm close."  You center the camera around her crotch so you get a nice show when it happens.

But, rather than continue circling with her index finger, she lifts her legs back, curls her spine, and puts her knees by her ears.  It looks like an incredibly uncomfortable position.  Her neck's bent in a 90 degree angle as she lowers her hips to her mouth and actually sucks the tip of her penis.  You had no idea Luna was this flexible.

<<img "luna_autofellatio.png">>

You change to another camera and zoom in on her lips.  Her mouth is wrapped around just the head and her lips purse and pucker repeatedly.  As she sucks, you see her taint pulsate.  Her lips move even faster and she starts to moan.  You zoom out a bit and notice how tight and wrinkled her scrotum looks.  There's almost no slack in it.

When she sucks at the same time she circles her finger on the shaft, it seems to put her over the edge.  You hear her moan through her lips and her taint and anus begin to frantically twitch.  It looks like her penis is trying to bob, but the suction Luna has on the head prevents it from moving too much.

Luna whimpers as she sucks.  For a moment, the penis slips out of her mouth and some semen spills down the corner of her cheek and her chin.  She quickly wraps her mouth around her throbbing head to prevent it from making more of a mess.  As she moans, the shaft slows and eventually stops bobbing.

Luna uncurls her body and lowers her body to the bed.  Zooming in on her face, you watch with interest as you wonder if she's going to swallow.  It seems like an eternity as Luna just lays there with her eyes closed and a smile on her face.   But then she wipes off the side of her chin and spits the semen into a bunch of tissue papers she prepared on the side of her pillow.

You think, maybe you can teach her to swallow it later and then a whole series of dirty fantasies pop into your head.  What if one of your students was wearing a strap on and had sex with Luna as she blows herself?  What if you had a class where you taught students Luna's favorite spot?  What if you did both at the same time?  What if you put a gag on her after she came into her mouth so she couldn't spit it out?  What if you had the other trans girls cum into her mouth before you put the gag on?  You feel yourself getting warm.

Unfortunately, Luna seems to be done for the night but you have a feeling you'll be fantasizing about these ideas when you go to bed.

[[Office]]\
<<chardetail "Luna" "You watch her give herself oral sex on cam.">>


