:: LunaCumsInAmysPanties
For once, you decide to check the cameras early in the morning.  Most of the girls are still asleep, but you find Amy in Luna's room and they're both awake.  Amy's back is to the door, and she looks a little worried.  Perhaps it's because Luna towers over Amy like a giant.  There's about 6 feet of distance between them, a lot of space for two people who have been so intimate together.  You wonder if that's intentional on Luna's part.  It might be an attempt to make Amy feel some sense of control.

Luna says, "We have enough time, I think."

They're both dressed, but without saying a word, Luna loosens her skirt and lets it slide down her thighs to the floor.  Blushing, Amy bites down on her smile and stares at Luna's feet.  Luna's underwear is so tightly packed, you can see the imprint of her penis and the way it rests over her large testicles.  There's not nearly enough room in the panties, and when you angle the camera upward, you can see some of her scrotum peeking through each leg hole.  Luna bends over to pull her panties down and when she stands up straight, her penis hangs between her legs.  It's intimidating even when soft, and although Amy's had the whole thing inside her before, she can't help but be nervous at the sight.

When Luna takes off her top and bra, she sits down on a chair, leans forward, and grins at Amy.  Even though Luna's nude, she has this aura about her that makes Amy seem like the vulnerable one.

"Come here," Luna says as she slaps the top of her thigh.  Amy has a subtle smile on her face, but she shakes her head and refuses to make eye contact.  She looks behind her at the door knob.  Sensing Amy's apprehension, Luna leans back in her chair to look less intimidating.  She holds out her arms like she wants a hug. "Come on, don't be scared."

Without looking up, Amy shuffles forward and once she's within arm's reach, Luna starts to tickle her.  As Amy squeals and squirms, you can't help but notice how the spread of Luna's fingers almost reach across Amy's stomach.  To get away, Amy ducks and backs up, but Luna yanks Amy's arm and pulls her into a tight embrace.  

[[Continue.->LunaCumsInAmysPanties2]]

[[You're not interested in watching them play.->Office]]

:: LunaCumsInAmysPanties2
After shifting her hands to Amy's bottom to lock her in place, Luna looks down and asks, "You OK?"  Amy just smiles then bows her head.  "Yeah?"

Some time passes, and Amy becomes comfortable enough to talk about her day.  Most of it isn't very interesting, but Amy admits she missed Luna, and for the rest of the time she listens, Luna has a silly grin on her face.  

Something you find rather strange is how Luna is subtly molesting Amy's bottom as she talks, but Amy either doesn't mind or doesn't notice.  It's like Amy's completely absorbed in the story she's telling, like she's been waiting all day to have someone listen to it.  But the whole time she speaks, one of Luna's pinky fingers traces Amy's crack by slowly sliding up and down.  As time progresses, Luna slides her pinky in deeper, pushing the material between Amy's crack.  After a few more minutes, Luna tries to slide her hand under Amy's skirt, but Amy squirms and pushes Luna's hand back down.

"What's wrong?" Luna asks.

A frown flickers on Amy's face, then she says, "I dunno...  I don't want you to see me naked."

"Oh..."  Luna's eyes bounce down then up.  "'Cause I went too fast?"  Amy shakes her head.  "Do you want me to let you go?"  Amy shakes her head even harder.  "Oh.... Well, you don't have to do anything you don't want to.  But, is something wrong?"

"Someone... someone made fun of me today."

[[Continue.->LunaCumsInAmysPanties3]]\
<<chardetail "Amy" "She's insecure about the size of her breasts">>

:: LunaCumsInAmysPanties3
Luna furrows her brow and says, "Who?  Who did that?"

"I don't want to say."

After taking a deep breath with closed eyes, Luna says, "Well, what did they say?"

For a second or two, Amy looks away with her lips puckered.  "They said..."  She looks into Luna's eyes and pouts.  "They said I had small boobs."

Luna chuckles.  "You say that like it's a bad thing."

On hearing that, Amy stomps on the ground and pushes Luna's shoulders, but Luna doesn't let go of Amy's bottom.  "It is a bad thing!  She was making fun of me."

To avoid hurting Amy's feelings, Luna tries to hide her smile, but she doesn't do a very good job.  "Well, do you like this girl?" Luna asks.

"No."

"I meant as a friend."

"I know," Amy says.

"Well, you know I like you just the way you are, right?  In fact, if I had unlimited wishes, I wouldn't change anything about you.  Does that make you feel better?" After thinking about it for a while, Amy shakes her head.  Luna forces Amy to look at her, then says, "So you care more about what she says?  You don't even like her."

Amy frowns then sighs.  "You're right, but, it- it still hurt my feelings."  

Luna looks down and smiles at Amy.  When she taps her own nose twice, Amy lifts her chin to give Luna an Eskimo kiss.  That seems to cheer Amy up a bit, but she begins fidgeting with her fingers and says, "Um, but, can I still keep my clothes on?  Just this time?"

With a warm smile, Luna rests her forehead on Amy's then says, "I'll wait 1000 days if you want."

Amy pushes on Luna's shoulder and says, "Shut up... So sappy." Luna's so strong, the shoulder push doesn't even move her.  After an inward look, Amy cheers up.  Her shoulders relax and she looks down at Luna's leg, then with a mischievous grin, gives one of Luna's quadriceps a squish with both hands.  Without letting go of the thigh, she looks up at Luna apprehensively.

When Luna says, "You can touch," Amy giggles and lets go of all inhibition.  She squeezes again, then she slides her palm down the back of Luna's leg and feels the muscular calf.  It's not long before Amy's overwhelmed with possibilities.  She glides her fingertips over Luna's abs as she reaches for a bicep.  "Here," Luna says as she stands up and pushes the chair far behind her.  She poses like superman and welcomes Amy to touch anything she wants.  

[[Continue.->LunaCumsInAmysPanties4]]

[[You decide to check up on them later, when something more interesting is happening.->LunaCumsInAmysPanties6]]

:: LunaCumsInAmysPanties4
Before taking advantage of the situation, Amy picks the skirt out from between her buttocks, then she gives each of Luna's forearms a squeeze.  First the left, then the right.  With her fingertip, Amy follows a large vein, smiles, then steps behind Luna and giggles.  "Can I touch your butt?"

Luna nods and Amy pats it with her fingertips then giggles again.  To encourage Amy's exploration, Luna looks straight ahead at the door, like she's pretending to be a statue.

Amy approaches Luna's bottom like she's about to pounce on it, and grabs a cheek with two claw-shaped hands.  Because Luna's flexing, Amy's fingers barely make a dent.  Amy's mouth goes slack and she looks up to see if Luna's watching, but she's not.  Luna begins flexing her buttocks.  The muscles on the outside of Luna's buttocks bulge out and expand over Amy's hand like they're dancing, and Amy's so surprised, she releases the cheeks and takes a step back.  When she gets over the initial shock, her eyes dart around so she can enjoy the display in front of her.

Once it seems like Luna has flexed every muscle in isolation, she closes her legs and bends down like a ballet dancer to touch her toes.  Although Luna's crack opens a bit, it's not wide enough to see her anus, and her testicles and penis are in front of her legs, completely hidden from view.  

"Wow," Amy says.  "You're really good at stretching."  Luna doesn't reply, but she doesn't move either and Amy soon realizes Luna's presenting herself to be touched.  Amy steps forward to feel a sculpted calf, runs her hand up the back of the thigh, and circles her palm on Luna's bottom.  After a few playful spanks (more like taps, really), Luna raises herself into a standing position with a motion so slow and fluid, it reminds you of a swan.

[[Continue.->LunaCumsInAmysPanties5]]\
<<chardetail "Amy" "She worshipped Luna's muscles.">>\
<<chardetail "Luna" "She let Amy worship her muscles.">>

:: LunaCumsInAmysPanties5
When Luna turns around to face Amy, her penis sways before stopping.  It seems to have grown a little, but it's mostly soft.  That said, it's still an intimidating 7 inches or so.  Luna puts herself back into a flexing superman pose, but this time Amy's face is much closer to the shaft.  You'd bet that Luna can feel Amy's warm breath on it.

It seems like Luna wants Amy to touch it, but Amy doesn't take the bait.  Instead, she takes a step back and runs her fingers down Luna's abs and stops at the bottom.  To either side of the abs, there's a well-defined seam joining Luna's legs and crotch together.  This seam starts at the top of the hips and curves inward, framing Luna's groin like the elastic of a bikini bottom would.

When this crease catches Amy's eye, she licks her lips as she raises her index finger.  You think she's about to trace it, but her approach is so slow, she may change her mind.  Eventually, she places her finger on the top of the crease with a gentle touch, and follows the line down, periodically stealing glances upward, as if to make sure she won't be scolded for touching such a private area.  When her finger is halfway down the path, Luna's penis bobs.  You see the head expand a bit, all the little creases flatten out, and you think Amy sees it too, because she stops moving her finger for a while until it shrinks back to its previous size.

When Amy continues, Luna bites her lip, looks upward, then exhales through her nose.  It's like she's trying to suppress any indication she's enjoying this, but her penis continues to firm up.  You wonder if Amy's slow pace is frustrating her.  If Amy were to follow the crease all the way down, her hand would graze Luna's penis along the way, but Amy once again stops all movement to look at Luna's growing erection.

There doesn't seem to be any malice or sadism behind Amy's actions.  It comes from pure innocence on her part, and you suspect she may not even be able to read Luna's signals or she may be too shy to touch it.

When Amy lifts up her hand and starts tracing the top of the other line with her fingertip, Luna can't take it anymore.  She grabs Amy's hand and guides it toward her penis. She doesn't actually make Amy grab it.  However, she's so close to touching it, if one of her fingers were to twitch, it'd probably make contact.

[[Continue.->LunaCumsInAmysPanties6]]

:: LunaCumsInAmysPanties6
<<if not hasVisited("LunaCumsInAmysPanties4")>>\
    It seems as if you checked up on the students at the perfect time.  Amy's standing in front of Luna, and Luna seems to be holding onto Amy's wrist, forcing Amy to give her a hand job.  But, on closer inspection, you're a bit confused.  Amy's not actually touching Luna's penis at all.  It's just that her hand is very close to touching it.  

<</if>>\
Amy glances up with a look of confusion on her face and when Luna sees it, her smile wavers and she releases Amy's hand.  After shaking her head, Luna says, "Sorry.  I shouldn't have done that."

After withdrawing her arm, Amy covers her mouth and looks around the room, and for a moment, she looks sad.  After a hard swallow, she looks up and says, "Will you teach me?  I don't know how."

Luna bites her lip and immediately grows hard.  "You want me to teach you?"  With pouty lips, Amy nods rapidly.  "When you had the mask on, was that your first time?"

Amy's head jerks back before saying, "Is that bad?"

"No, no, no.  I just didn't know that."  She smiles and says, "It's good.  How about you try on your own, but I'll guide you along the way?"

With a frown, Amy says, "But, what if you don't like it?"

"I'll love it."  She grabs Amy's face with both hands and repeats.  "I'll love it.  And, it's adorable that I get to watch you learn.  I can't wait to teach you."

[[Continue.->LunaCumsInAmysPanties7]]

:: LunaCumsInAmysPanties7
Still apprehensive, Amy makes a C shape with her hand and reaches for the member without making contact. Her thumb is near the underside and her other four fingers are near the top.  "Like this?" she asks while looking up.  Before she can answer, Luna's penis bounces and hits the four fingers.   Amy pulls her hand back and asks, "Are you making it do that, or does it do it by itself?"

"It depends," Luna says.  "Sometimes I can't help it though.  When it feels really good."

"Hm."  Amy returns her hand to where it was.  She pauses for a moment to see if it'll bounce again, but it doesn't, and then she slowly makes contact with all of her fingers at once.  Her grip is a little awkward: Her fingertips are right in the middle of the shaft instead of wrapped around it.  When she looks up, Luna's biting her lip.  "And then I move it back and forth, right?"

"You can do whatever you want.  I just want to watch you play."

Amy squints before giving the shaft a long, slow stroke with her crescent shaped hand and Luna releases a heavy sigh like she's been waiting for hours for this moment.  Halfway through the stroke, Luna's penis bobs again and Amy retracts her hand.  "Was that one on purpose?"  

Luna shrugs.  "Sometimes I can't even tell.  Does it bother you?"

"No, but... It's weird."  Instead of continuing to stroke, she pinches the sides of Luna's shaft, like she's trying to minimize contact, and lifts it up, exposing the underside.  Perhaps she's afraid she would hurt Luna if she grabs too hard.  "This is the best part right?  Can I touch it or is it too soon?"

"Why don't you find out?"

Slowly, Amy gives the underside a gentle, downward pet, as if she's stroking a skittish kitten.  When Luna doesn't complain, Amy gives it another pet, then another, then another.  She uses the middle three fingers of her hand, and the caress looks so light it may even tickle.  But, this small amount of contact is enough to make Luna's hole shine with pre-cum.  Though, Amy hasn't noticed this yet.  

When Amy squeezes the balls, Luna clears her throat and gives her first correction.  "Those are very sensitive, so be gentle with them."

"Oh, sorry."  Amy frowns and lets go of the scrotum completely.

When she's about to move onto something else, Luna says, "You could still touch them though.  It feels nice if you use a light touch."

[[Continue.->LunaCumsInAmysPanties8]]\
<<chardetail "Amy" "Amy learned what Luna likes, sexually.">>\
<<chardetail "Luna" "Luna gave Amy a lesson on how Luna likes being touched.">>

:: LunaCumsInAmysPanties8
With a smile on her face, Amy gives a little nod, presses the palm of her hand against the underside of the penis to pin it in place, then fondles the scrotum skin with her other hand.

"Here," Luna says as she holds her penis up by wrapping her fist around the middle.  With both of her hands free, Amy presses the heels of her palms together and cradles a single testicle in place with her fingertips.  Then, Amy lowers her hands, fingers running along the surface of the orb until they meet at the bottom.

"Mm, that's really good.  I don't think anyone's ever done that to me."

"Really?  I can do more." When Luna nods, Amy traces the other testicle.  The left one hangs a little lower than the right, and, just like her penis, they're much larger than average.  Amy furrows her brow, looks up, and says, "They're moving."  By now, Luna's eyes have closed so she can focus on the sensation, but Amy decides to keep massaging.  It takes you a second to realize what Amy was talking about: The sack is tightening up and lifting the testicles closer to Luna's groin.  Before long, the skin becomes taut, and, because the testicles are no longer dangling, it's impossible to massage them with the same tenderness Amy had used before.

Amy stops everything and stares at the back of her hand.  "What is it," Luna asks.  With a huge grin and a gleam in her eye, Amy lifts her arm up so Luna can see.  Luna speaks like a mom who's just seen her child's report card.  "Oh, good job!"  When Amy lowers her hand to look at it again, you can see what they've been talking about.  Some pre-cum has dripped onto Amy's hand.  Her eyes dart about as looks at it for a few seconds, then she wipes it off on her skirt.

Luna's hand is still wrapped around her shaft, but Amy pries the fingers off and asks, "Can I touch it again?"  The question is rhetorical, and Luna's happy to let Amy take over.

Amy wraps both hands around the shaft, one in front of the other, like it's a long sandwich and she's about to take a bite.  It's so thick and Amy's hands are so tiny, her fingers and thumb barely meet.  To start, she begins pumping both hands in unison.  Her grip is probably too tight, because when she pulls towards her face, the penis skin in front of her fists bunches up.  That's when Luna gives her second correction: For Amy to spit on her palms and use a lighter touch.

[[Continue.->LunaCumsInAmysPanties9]]

:: LunaCumsInAmysPanties9
As Amy strokes, she seems enthralled by the penis head, but she intermittently glances up to see an encouraging look on Luna's face.  "It's so soft," Amy whispers.  "The skin, I mean."  Without stopping, she looks up and says, "Are they always this soft?"  Luna shrugs.  "You only drip when it feels good, right?"

"Uh-huh."

"Good.  That means that earlier-"  Amy gasps.  Her gentle strokes have encouraged another drop of pre-cum out.  It drips on the floor.  Her eyes follow the drop all the way down, then she looks up into Luna's eyes, smiles, and stares for a moment.  

Without completing her sentence, she continues tugging again.  But this time, she seems more interested in watching Luna's reactions than asking questions.  Keeping her eyes glued on Luna's, she moves her front hand closer to the shaft's head so the next drop will drip on it.  Eventually, Luna closes her eyes, but Amy keeps looking to read her body language, trying to decipher the speed and sensations that are the most pleasurable.  

After another sticky bead rolls across her finger, Amy suddenly realizes how uncomfortable Luna looks.  She's standing with her knees bent and her hips jutting out.  "Do you want to lay on the bed," Amy asks.

When Luna opens her eyes, she says, "Huh?  Oh, sure."  She lays down on her back with her legs spread to the corners and Amy sits between them with her legs crossed.  Amy leans forward to pump the shaft up and down with both hands.

"Can I tell you a secret," Amy asks.

"Mm.  Mm-hmm."

Whispering, Amy says, "I like when you leak."

"I can tell," Luna says with a chuckle.  She sighs, and for a moment, her penis seems to grow even longer and harder and the head expands like a mushroom.  

Amy pauses to watch, but when the penis goes back to its previous shape, she purses her mouth.  "Luna?"

"Yes?"

"Can I rub myself, too?"

"Of course."

[[Continue.->LunaCumsInAmysPanties10]]\
<<chardetail "Amy" "She likes when Luna 'leaks' from her penis.">>\

:: LunaCumsInAmysPanties10
Amy fondles herself by rubbing her hand on top of her skirt.  She leaves one hand on Luna's shaft, and even though there's plenty of room to slide her fist up and down, she only moves about an inch in either direction.  This is probably due to inexperience, but fortunately, she seems to be hitting a pleasurable spot, and Luna doesn't correct it.  As Amy analyzes the underside of the shaft, she licks her lips, and the closer she moves her face, the faster she rubs herself.

Luna's already closed her eyes so she can concentrate on the sensations.  She whispers, "Rub yourself on me... You can keep your clothes on."

Apparently, Amy thinks that's a great idea, because she straddles Luna's hips with a grin on her face.  You can't really see the action, but you can tell that the penis is under the skirt but over the panties.  This may be the first time Amy's ever tried the cowgirl position.  At first, she puts her hands on Luna's chest and kneads her breasts, grinding against the underside of the penis in an uncoordinated manner.  But, Amy soon realizes it's better if she places her palm over the top of her skirt to pin the penis down through the other side, because when the shaft's held in place, Amy has better control over the friction.

You can't see much, but you can tell she's dragging her hips back and forth across the shaft.  Luna whispers, "That feels great.  I wish I could see what you're doing."

Amy stops, bites her nail, and thinks about that.  "Well, if I keep my panties on, I'm still wearing clothes, right?"

"Uh huh," Luna says.  Amy tilts her chin down and to the side, then looks at Luna with a coy expression.  She pinches the top of her skirt and lifts it up.  At first, Luna looks into Amy's eyes to make sure she's comfortable, but Amy's smiling down with a strange look of pride on her face.  

"That's nice," Luna whispers.  "Can I see what you were doing earlier?"  Amy begins gyrating back and forth.  Her panties are rather thin and her labia majora are extremely puffy, so when she grinds, her two squishy lips part and look like they're giving a sideways kiss to the shaft.  Luna reaches toward a smushed lip and runs her finger up it, creating a little dent as she swipes.  "That's like, the softest thing I've ever felt.  Thank you for showing me."

Amy doesn't lower her skirt just yet, and as she continues to grind, Luna gently feels the other lip.  You can see Amy's being affected by all the fondling through her panties, but she doesn't want to hold her skirt up anymore because it feels much better when she holds the shaft down.  So, without trying to make a big deal about it, Amy stands up, takes off her skirt, and sits back down on the shaft.  Luna seems to have the social awareness to avoid mentioning it, too.

They both sigh in unison and after a few seconds, a clear drop of pre-cum beads at Luna's head and slowly crawls down the shaft, leaving a shiny trail behind, like a vertical stripe dividing the penis into two sides.  Amy watches with interest, but she doesn't raise her hips to meet the dribble, she waits for it to come to her.  When it finally runs down to her crotch, she gyrates on it enthusiastically, spreading the juice all over the shaft and her underwear.  These gyrations produce another ribbon of pre-cum.  

Luna's eyes are shut so tight you see creases at the corners, and her breathing indicates she may be trying to hold back an orgasm, but Amy seems too absorbed in her own task to notice.

Every minute or so, another thick ribbon of pre-cum slowly spills down the shaft.  Over time, the liquid turns Amy's underwear into a blotchy, transparent mesh.  Now you can clearly see her plump lips hugging either side of the shaft as she bucks her hips into it, and when she grinds her way down the pole, her clit hood pulls back so all the sensation is directly applied to the little nub.

With a heavy breath, Luna says, "Slower."

Amy furrows her brow as she abides.  "Does it hurt?"

"No," Luna says with a grin.  Her eyes are still closed.  "It feels too good."

[[Continue.->LunaCumsInAmysPanties11]]\
<<chardetail "Amy" "She used her panties to give Luna a panty job.">>\
<<chardetail "Luna" "Amy gave her a panty job.">>

:: LunaCumsInAmysPanties11
Amy looks down at her crotch again and blushes.  She seems proud of herself, but a little uncertain of what she should be doing next.  While she thinks, she pauses all movement, and you can tell Luna's getting restless.  

Eventually, Amy slips her hand behind her panties then presses the shaft down with her palm, sandwiching the material between her hand on one side and the penis on the other.  She repeatedly runs her fingers up the material, giving Luna a nice hand job through the panties, and whenever a new bead of pre-cum forms on the tip, Amy pulls her panties over the head to absorb it.  For some reason, you're reminded of a busy bee going around to collect pollen from some flowers.

Before long, Amy's panties are completely sheer and sticky.  She removes her hand to see how the underwear fits around her tiny frame.  To you, it looks like she just got out of the pool while wearing her panties.  The elastic seems stretched and there's a large air pocket in the front. When she notices the bubble, she seems a little embarrassed by the appearance, so she presses against it.  Each time she pushes against the bubble, it skitters away from her fingers.  And, although you believe her intentions started innocently, she seems to awaken to the realization of just how turned on she is.  After a few feeble whimpers, she looks up and says, "Can you leak inside my panties, too?"

Luna cocks her head and furrows her brow.  You're not sure if she understands the question, but when she nods anyway, Amy bounces on Luna's hips.  When she gets over the initial excitement, Amy pulls her panties aside, lays the penis over her slit, then pulls her panties back on top of the penis.  Amy jokes about how it looks like the penis has been tucked into bed for the night.  The panties are so small, only the top half of Luna's penis is contained within it.  

Amy pulls the top of her panties down to hold the penis in place by the elastic, then she says, "Peek a-boo."  From Luna's squinting, you can tell she's not amused, but she quickly gets over it when Amy begins tickling the cleft of the glans and baby talks to it.  After a while, Amy decides she needs some stimulation of her own, so she wiggles her hips until her labia are once again 'kissing' the shaft, but, unlike last time, it's now skin on skin contact.  She slides up and down the shaft a few times until another drop of pre-cum is squeezed out of the tip, then she holds the elastic out to make room for it to run down to her crotch.  As the pre-cum dribbles down, she shifts to ensure it'll drip right onto her clit, and once it makes contact, she sighs and gyrates against it.

When Luna holds up her palm and says, "Too fast.  You're going to make me cum," Amy bites her lip and tries to control herself.  There's already some fresh pre-cum forming, and her eyes gleam as she stares at it.  Amy's thin juices have completely soaked the bottom half of Luna's penis.  Some of the juices have even collected in a little puddle on top of Luna's scrotum.

"But, a whole bunch comes out if I keep going, right?"

Luna grunts.  "Yeah, but I want you to cum first."

"Why?"

"Because I may not be able to go a second time."

Amy dabs the penis head, connecting a bead to her fingertip, and lifts her hand so it stretches out like a thread of silk.  Her eyes cross as she looks at it and shudders.  She snaps the elastic over the top of the penis and gyrates on it even faster than before.  When Luna opens her eyes, she looks confused and shakes her head.  Amy whispers, "It's OK.  I wanna watch you finish."

[[Continue.->LunaCumsInAmysPanties12]]

:: LunaCumsInAmysPanties12
Luna throws her head back and sighs, giving control over to Amy.  After Amy slides up and down the underside a few times, she cocks her head, giggles, and says, "I feel it twitching."

Hissing through her teeth, Luna says, "Cumming." It's barely audible, but Amy hears it and her eyes light up as she waits for the show.  The penis throbs a few times, making Amy moan, and Luna says, "Keep moving."

"Oops."  Amy reaches back to put one hand on Luna's thigh, then circles her hips while simultaneously bobbing them up and down.  With her other hand, she lifts the panties up a bit, like she's trying to take a peek at the large member underneath.  The first spurt is so powerful, some of it shoots through the fabric of the panties, but most of it ricochets onto Amy's lower abdomen.  It doesn't phase Amy whatsoever.  She just says, "Woooooooow," while she watches the next few spurts.  There's so much semen flowing down her lower abdomen, she shoves both hands down her underwear and makes a V shape to funnel it toward her crotch.  Amy's hands don't do much to dam the flow of semen (a lot of the sperm still spills out at the sides), but she holds them in place anyway.

As the last little spurts ooze down the underside of Luna's shaft, Amy giggles with excitement and looks up to say, "Look, look!"  Before opening her eyes, Luna sighs then strains as she bends forward.  Although a lot of the sperm has slid down and out of Amy's leg holes, the majority of it is distributed between Amy's crotch, underwear, and Luna's penis.  It's a huge, sticky mess, but Amy acts like she's just discovered something wonderful.

Luna, seemingly not as interested, pats Amy on the head before collapsing and resting her head on a pillow.  Then, with a meticulous attention to detail, Amy uses the side of her hand to scrape the semen off of Luna's shaft and into the palm of her hand.  When she's collected as much as she can, she carefully slides Luna's penis out of her leg hole, and kneels at Luna's side.

She cheerfully cups and lowers her goo-filled hands.  "Look!  Isn't it a lot?"  Luna groans as she rotates her head, then she nods.  "Is it more than normal?"

[[Continue.->LunaCumsInAmysPanties13]]

:: LunaCumsInAmysPanties13
"I don't know.  I think so."

"Really?  I knew it.  That means I gave you a really good one, right?  A good cum?"  Amy distributes all the semen into one palm then rubs her crotch with her cleaner hand.  "I have a lot in my panties, too.  This isn't even all of it."

Luna extends her knuckle and places it over the panties, nuzzled between Amy's labia majora.  When she wiggles that knuckle, some of the juices to seep out of the fabric.  The front of Amy's panties leave nothing to the imagination.  Luna doesn't stop rubbing when she asks, "Do you want to take those off?  Isn't it uncomfortable?"

At first, Amy doesn't reply.  She just tilts her head back and savors the sensation.  But after a few seconds she shakes her head then says, "I like the sound it makes when you do that.  It's squishy."  Amy makes a loose fist with her hand, squeezing some sperm out between her knuckles.  "I like the pre-cum better, I think."  She raises her fist to her face, takes a sniff, and crinkles her nose.  "It doesn't smell as much and it's clear."

Luna rolls to her side, supporting her head by her palm.  "How bad can it really be if it came from me?"  

After sticking out her tongue, Amy says, "Pretty bad."

"Oh yeah?  Well, I dare you to do something naughty."

"What?"

"I dare you to wear those panties all day long."

Amy's eyebrows pull in and she says, "Ew, no.  Why would I do that?"

"Maybe you'll learn to like it."  

"No way," Amy says.  "It's gross, and everyone will be able to tell."  

"Naw.  We have all the same classes together.  Just sit in the back corner and I'll sit next to you.  Even if they smell it, no one would ever suspect someone like you.  They'll think it's coming from me."  Amy doesn't look convinced, so Luna tries a different tactic.  "Come on.  I'll tell you a secret if you do."

"What kinda secret?"

Luna says, "I know a trick to get a lot more pre-cum."

With a raised eyebrow, Amy pauses for a beat, then she says, "Nuh-uh."

Laying her palm across her chest, Luna says, "I promise.  Swear to god.  Even more than this.  I'll show you tonight, //if// you keep those panties on."

Amy sucks on her bottom lip and looks to the side.  When she's done thinking, she crinkles her nose and says, "All day?"

"All day."

"Hm."  For a split second, Amy pouts, then she says, "Can I use the secret on you tonight?" Luna nods slowly.  "Hmm.  Fine."  They give each other a pinky swear to seal the deal.

[[Visit Amy and Luna in their next class.->LunaCumsInAmysPanties14]]

[[Don't watch them in class, but check up on them at the end of the day.->LunaCumsInAmysPanties18]]

[[You've got more important things to do.  Go back to your office.->Office]]

:: LunaCumsInAmysPanties14
On your computer, you find out what class Luna and Amy have next, and show up before they get there.  When they arrive, the look on Amy's face is priceless.  She walks through the entrance in front of Luna, but as soon as she sees you, she hides behind Luna's body like a scared child. After Luna whispers something comforting into Amy's ear, they both shuffle to the back right corner of the classroom.  Luna sits down to the left of Amy.

You let class proceed as normal for a while, but you keep the two of them in your periphery the whole time.  As time passes, you notice more and more of their peers sniffing the air and making sour faces.  Casey seems to be the most offended by the smell, as she's sitting directly in front of Amy, and she keeps turning around to look at Luna.

<span class="embarrass">\
<<linkreplace "Ask Casey what's wrong." t8n>>\
    <<replace ".embarrass">>\
        To remain inconspicuous, you slowly walk over to Casey and ask her what's wrong.  Out of the corner of your eye, you see Amy and Luna holding their breath.  After a quick glance at Luna, Casey looks at her desk, then says, "Nothing."

        Just when Luna and Amy think they're off the hook, you ask Casey, "Do you smell something strange?"  She thinks for a moment, then shakes her head.  "It's musky.  Or, like-" you pretend to look around. "Did someone spill bleach?"

        Amy and Luna aren't doing a good job of hiding their secret.  They're both stiff in their chairs, avoiding any eye contact with you.  Behind them lies a row of cabinets.  You sit down on them and wait.  It's kind of fun, torturing the two of them like this.  You know exactly what's going on, but they have no idea you know.  A drop of sweat drips from Luna's temple, as her nerves get to her.  Once or twice, she turns around to check if you're still there.  You can't help but smirk when you ask if something's wrong.

        After a few minutes, you stand up again, and the noise of your feet hitting the floor startles Amy.  You walk over to her and ask if everything's OK.

        "Yes," she whispers.

        "Do you smell anything funny?"    

        Luna answers on Amy's behalf.  "I think it's me," she whispers.  "I, uh, I didn't have enough time for a shower this morning.  I woke up late."  You look at her without saying anything for a moment, and she says, "And, uh, I didn't shower after gym class yesterday either."

        "Ah," you say.  "Well then, that gets to the bottom of that."  The difference between body odor and semen is obvious, but you throw them a bone.  The smell is even stronger than you could have imagined when you watched it on camera, and it'll probably bother a lot of other students throughout the day.  

        Some time passes without incident.  But Kira's sits directly in front of Luna, and when she looks around for the source of the fragrance, she squints at the floor under Amy's legs and asks, "What is that?"  Amy tucks her legs out of view, then mouths the words, //shut up//.  You really want to see what Kira saw, but if you came over to check up on it, you'd probably scare her half to death, so you pretend you didn't hear it.  Instead, you walk to the other side of the classroom and wait for class to end.

        When all the students have left, you look under Amy's desk to see what Kira was looking at.  It's a puddle of cum.  Well, it used to be a puddle.  It looks like Amy did her best to wipe it up to remove all evidence.  But at certain angles, when the light hits the floor just right, you can tell there's a sticky film under her desk, about the size of a silver dollar.  

[[Watch them in their next class on camera.  That way they won't be as nervous.->LunaCumsInAmysPanties15]]\
<<chardetail "Amy" "In class, you caught her leaking Luna's semen from her panties.">>

    <</replace>>\
<</linkreplace>>

[[Amy and Luna are embarrassed enough. Don't humiliate them any further.  Instead, watch them on camera in their next class.->LunaCumsInAmysPanties15]]
</span>

:: LunaCumsInAmysPanties15
Ms. Darwin's class is next.  Last week, AB sent you an hour worth of sexual "education" films they wanted the students to watch.  It's really nothing more than closeup, hardcore pornography, but the teacher does her best to give it an academic spin by narrating them like a nature documentary.  These films are projected on a large screen at the front of the class while the lights are off, giving Amy and Luna a lot of privacy.  A few weeks ago, the students would have been covering their eyes and turning away at such filth.  Now, they don't necessarily enjoy what they're seeing, but all of them are showing Ms. Darwin respect by being quiet as she speaks and all of them seem to be watching the film intently.

The film starts with a close up of a soft, shaven penis.  After 20 seconds of that shot, it cuts to another 20 seconds of a side view.  You can tell it lasts exactly 20 seconds, because there's a digital clock at the lower right of the film.  From the clock you can tell that the two shots are of the same moment in time, just at different perspectives.  In other words, you're seeing the same moment at a different angle.

After those 20 seconds pass, there's 20 seconds of one nipple then 20 of another.  It's so close up you can barely see the areola, but it allows you to see all the little imperfections of the nipple.  For example, the second nipple has a slight brownish discoloration at the tip, perhaps a birthmark or a freckle.  

The next shot is back to the original close up of the penis.  Whoever's modeling clears their throat, then reaches down to stroke their penis.  They have long painted nails with a bright red shine, and they look perfect, like they've been manicured hours before the shoot.  After about five seconds of stroking, whoever's filming says, "Slow down.  Nails only."  It's a male voice, and you wonder if it could actually be AB's, but you don't really obsess over the thought because you already watched the vid before you gave it to Ms. Darwin and concluded there's not enough evidence to prove or disprove it.

The model turns her palm upward, and runs their long nail along the underside of their shaft for the next 10 or 15 seconds.  Slowly, the penis becomes erect, but not by much.  The next shot is zoomed in even further on the penis' pee hole.  You remember in later parts of the film, this gives you a good view of the pre-cum oozing out of the tip, but this first shot doesn't produce any.  Perhaps the scene's just there to demonstrate that it takes longer than 20 seconds of stroking to produce pre-cum.  Then again, it's more likely that the video's purpose is to normalize hyper-sexuality.  "Slow down.  Nails only," the video repeats.  

AB sent you four videos, each about 15 minutes long.  If you recall, this one is simply about close ups as the model masturbates.  Even you found it rather interesting to watch the nipples harden before your eyes.  They reacted much slower than the penis because they received no direct stimulation.  

As instructed, the girl only uses her nails to stimulate herself.  It's not the easiest way to achieve orgasm, so it takes the majority of the film to reach that point.  When the girl does orgasm, it shoots directly into the closeup camera of her pee hole, then it's immediately played again in slow motion, then it cuts the screen into thirds, and you get a front, a side, and a pee hole view of the same orgasm at normal speed.  After those angles, it shows one from the back of her scrotum, centering the shot on the model's taint.  It pulsates rhythmically on each spurt.  

When the model orgasmed, she let out a few feminine sighs, and each angle repeats that sound over and over again.  As such, a 20 second orgasm is stretched out to minutes.  You look around and notice the students are still giving the video all their attention.  After the orgasm footage, the film focuses on the trans girl shrinking down to her soft state.  

[[Continue.->LunaCumsInAmysPanties16]]\
<<chardetail "Ms. Darwin" "She had a class where she showed hardcore, closeup pornography.">>

:: LunaCumsInAmysPanties16
The vid with the most action has a sex machine.  It looks like a metal box with a spear sticking out of it, and there's a dildo attached to the spear.  A trans woman, perhaps the same one (you never see any of the model's faces), is wearing a metal chastity cage.  The cage is so tight, little squares of flesh protrude out of the frame, even though the model's penis is completely soft.  She's holding the controls for the machine, standing, and the machine is aimed up at a 45 degree angle, slowly thrusting into her anus.  

The model tweaks the dials until she gets it just right, and then threads and threads of pre-cum spill out of her.  The camera seems to focus on these threads for a while, capturing only them and the tip of the cage, watching them dance and sway from the movement of the machine's thrusts.  Then, it zooms in on the chastity belt, showing how constricting it really is.  There are camera angles that show the penis flesh is protruding past the frame itself, in a waffle-like pattern.  The point the video is trying to convey is that it would be impossible for this model to become erect while wearing this.

It seems that this is Amy's favorite video, too.  While it's on, you notice Amy whisper something into Luna's ear, and Luna nods.  There's something else you just realized:  Under the cover of darkness, Amy and Luna scooted their desks together and they're now touching side to side.  Without taking her eyes off the projection, Amy grabs Luna's hand and places it under her skirt.  Seeing all that pre-cum on film seems to excite Amy, but you wonder if there's more to it than that.  Maybe Amy likes the idea of the chastity cage or the sex machine, too.

The model lets out a muffled murmur then her posture stiffens.  You already watched this once, but it wasn't until this time that you realized she must be wearing a gag.  The camera cuts to an upward angle of the cage from behind, the perfect view to see the pre-cum threads dripping.  There's no more murmurs, just heavy breathing from the model's nose, then suddenly, she has a hands free orgasm.  Instead of spurts, the semen runs out the cage in a line straight down to the floor.  But, the machine doesn't stop pumping, and each time it thrusts upward, it breaks up the flow of semen for that moment.  The way it hits the floor sounds like someone pouring a carafe of water on a carpet.

[[Continue.->LunaCumsInAmysPanties17]]

:: LunaCumsInAmysPanties17
Most of the students are surprised.  A lot of them have already seen it's possible to give a penis a hands free orgasm, but in those situations, the penis was always hard.  The one person who doesn't seem surprised is Amy.  Maybe that's because she has no idea this is a rare occurrence.  She leans forward, strokes her throat, and smiles.

Like the first film, the camera cuts to show you the same orgasm at another angle.  There's something exciting about hearing that murmur again, because you know what's going to happen next.  This angle is a close up of the cage.  The flesh twitches and strains to escape, but it's hard to feel pity because you now know how much the model enjoys it in the end.  You wonder if this friction against the metal was the final push the model needed to orgasm.  As she cums, the penis skin throbs like a heart.  You wonder if she was unlocked from her cage after this.  You wonder if she even wants to be.

The film turns Amy on so much, she sticks her hand under Luna's skirt, and they mutually masturbate each other.  Although, Amy seems to be getting into it more than Luna.

The last scene of the orgasm is the least interesting, in your opinion.  It shows a back view of the machine, thrusting into the model's ass.  When her orgasm starts, her buttocks muscles clench hard on the dildo, like it's trying to hold it in place or push it out, but being a machine, it doesn't slow down or relent.  The camera is at such an angle that you can still see the semen spill out between her legs and each thrust interrupt the flow.

You leave when the class is over, keeping one eye on them the whole time, but you're not sure if either of them orgasmed.  If they had, they'd surely do their best to suppress it.  But throughout the films, Amy and Luna had their hands in each others skirts until the lights were turned on.  

[[Continue.->LunaCumsInAmysPanties18]]

:: LunaCumsInAmysPanties18
<<if hasVisited("LunaCumsInAmysPanties14")>>For rest of their classes<<else>>During their classes<</if>>, Amy and Luna found ways to discretely fondle each other, and this ensures that Amy's panties stay nice and wet throughout the day.  Since they continuously edged each other, by the time they get back to Luna's dorm, they can barely contain themselves.  As Luna sits on the edge of her bed, and Amy straddles her body and they both make out.  Between kisses, Amy says, "What's the trick?"

"Trick?"

"Yeah, you there was a trick.  For more pre-cum?"\
<<if hasVisited("LunaCumsInAmysPanties16")>>After a deep french kiss, Amy says, "Is it the trick from the video?  With the machine?  You know, in the butt?"

"Oh yeah.  Yeah, that's the trick.  Kinda sucks that you discovered it on your own.  I wanted to be the one to teach you."

"That's OK," Amy says.  "Can I try on you?"

<<else>>\

"Oh yeah."  Luna gives her another kiss.  "It might gross you out though."  

"Why?"

"Because, it's in the butt."

Amy giggles and bounces in Luna's arms.  "That's OK.  I wanna try!"

<</if>>\
"OK," Luna says.  "I think, I think I should get on all fours?"  Amy nods with a big smile on her face, then Luna disrobes, and gets into position on the bed.  

"How do I... hit it?" Amy asks.

[[Continue.->LunaCumsInAmysPanties19]]\
<<chardetail "Amy" "She stimulated Luna's prostate to collect pre-cum.">>\
<<chardetail "Luna" "Amy stimulated Luna's prostate to collect pre-cum.">>

:: LunaCumsInAmysPanties19
"I dunno," Luna says.  "I think you're just going to have to feel around until I tell you you've got it.  Should feel like a bump, I guess?"

Amy reaches into her panties and slathers her fingers the juices between her lips.  A concoction of vaginal juices and semen.  You're surprised she still has the panties on at this point.  It makes some sense, because earlier in the day she said she didn't want to take her clothes off, but you're not sure that's her current motivation.  All you know is Amy doesn't mind wearing the soiled undergarment.

It actually looks like a tight squeeze, like Luna's hole hasn't had much use in the past.  Most of it is the same brown color as the rest of her skin, but when she pulls her cheeks to the side, the inside of the hole is nice and pink.  All the little wrinkles dip into the pink hole once they reach the center.  

Once her finger is nice and lubed, Amy places it on the anus.  Luna grunts as Amy pushes, but most of it goes in without issue, probably because Amy's fingers are so small and slender.  Before continuing, Luna reaches back and says, "Wait, wait, wait."  Her anus still needs to adjust.  It's bunched up around Amy's digit, like it's trying to suck off all the lube.  After a few seconds, Luna sighs, and you see the wrinkles expand.  "OK, maybe... maybe just feel around?"

Amy doesn't really look at what she's doing with her hand.  Instead, she lowers her head below her arm, checking out the penis to see if it's dribbling.  Actually, it's softer than before Luna got on the bed in the first place, and when Amy sees this, she pouts for a second.  She gets over it quickly, though, and begins wiggling her finger.

"I think... Try lower," Luna says.  When Amy adjusts, Luna grunts, then says, "Yeah, I think that's it."

"Really?  What's it feel like?"

"Feels like -- ugh -- feels like I'm gonna cum.  But, like, without all the fun build up and all the nice feeling on my peener.  It's kind of relaxing though."

"Wow," Amy says.  "Should I push harder?"

Luna shakes her head.  "I don't think you need to, just keep doing that."

[[Continue.->LunaCumsInAmysPanties20]]

:: LunaCumsInAmysPanties20
Before long, Amy's happy to see a little drop of pre-cum shimmering on Luna's pee hole.  With her free hand, Amy touches it to her index finger, then brings it to her face and watches it sparkle under the light.  A thin strand, like a spider's silk, connects Amy's finger to Luna's head.  In a monotone voice, Amy says, "You're leaking."  Then, she looks up, and with some excitement, says, "You're not even hard."

"Ugh, yeah, but that's what it does.  The thing you're touching, I mean.  It makes the pre-cum."

"Should I push harder?  Maybe if I push harder more will come out."

Luna shakes her head again.  "No need.  Besides, it might hurt."

Amy looks a little disappointed, but she doesn't want to hurt Luna, so she keeps at it.  The penis is still completely soft.  Amy looks at it and frowns a bit, waiting for it to get hard, but after a while, she gets impatient, so she puts her head under her arm, and wraps her lips around the underside of Luna's penis.

"Mmm, that's nice," Luna says.  Every so often, you hear sucking sounds, like she's giving the penis a cartoony smooch.  You're not sure what Amy's doing, as you can only see the back of her head, but she doesn't seem to be moving her body much.  After about a minute of this, she makes a popping sound with her lips and lifts her head up again.

There's now a wet mark on the penis, right on the middle of the underside.  It seems as though Amy was giving the penis a low suction hickey that whole time, but it doesn't have much of an affect.  The penis is still soft, dangling between Luna's legs.  Amy glares at Luna's crotch.  "Why won't it get hard?"

Instead of replying with words, Luna clears her throat, reaches back, and taps on the sensitive part of her penis a couple of times, directly below the cleft of her glans.  Amy immediately understands this is a hint, and as soon as Luna removes her hand, Amy eagerly tucks her face under the testicles to suck on the spot Luna just indicated.

It looks like she's using the same //hickey// technique, because she doesn't move from this position for a while.  The only difference being, the suction's on a better spot.  Not once does her finger stop massaging the prostate, and Luna audibly shows her appreciation.  It's not long before Amy has to lower her head with the penis as it begins to grow.  

Once it's nice and rigid, Amy stops to admire her work.  Twice, the penis flaps up toward Luna's chest, like a fish flopping around to get back into the water, until Amy uses her free hand to pull it straight down so she can get a better look at it.  Her fingers look tiny in comparison, and she gives the shaft a satisfied smile, entertained by the way it tries to lift itself up to Luna's chest.  As if to soothe it, Amy runs her thumb up and down that sensitive spot, and Luna lets out a little sigh.  It behaves itself, as long as Amy keeps stroking that spot.

You notice Amy's right cheek has two stripes of pre-cum extending toward her right ear like whiskers, until it hits her hair.  This is yet another indication of how much Luna enjoyed the experience.  Amy wipes it off with her free hand and smiles when she looks at it.  

"What if I use two fingers," Amy asks.

Luna shifts her bottom once as she thinks about that, then says, "Kay."

[[Continue.->LunaCumsInAmysPanties21]]

:: LunaCumsInAmysPanties21
Once Amy has two fingers in, Luna seems to produce twice as much pre-cum, all of it pooling on the bed sheets.  After looking about the room, Amy furrows her brow and says, "Do you have a container?  We're making a mess."

"Well," Luna says, "I have a glass of water on my nightstand."  Luna slowly crawls to get to it, and Amy doesn't want to remove her fingers, so she hops on the bed to follow along.  Amy doesn't stop wiggling her fingers either, so a bit of pre-cum trickles along the sheets, marking the path they're taking.  After Luna hands Amy the glass, they both crawl backward to their original position.  It's a tiny glass, the kind they'd use in the cafeteria for orange juice, if they hadn't run out long ago.

After drinking the contents of the container, Amy holds it under the penis head to collect the drippings.  To Luna's frustration, she doesn't get anymore stimulation on her sensitive spot and has to settle for prostate stimulation alone.  Each time a bead trickles into the cup, Amy lifts her chin and smiles as she watches it roll down the side.  Over time, the pool of pre-cum at the bottom of the glass grows.  Amy pauses for a moment to lift the glass up to the light and swirls it like a wine glass to check its consistency.

Amy thinks then furrows her brow.  "Don't cum, kay?"  On realizing that that's cruel, she says, "Not yet, at least.  I wanna get a lot of pre-cum, first." Luna half groans, half sighs in response.  "But, can you hold the cup?"

Without looking at what she's doing, Luna dips her penis into the glass, displacing the liquid and submerging her head completely in pre-cum.  Amy corrects this by lowering the glass in Luna's hand, that way Amy can see the pre-cum dripping out.  Because, for some reason, that's important to her.

With one hand free, she fondles Luna's large testicles.  On first contact, Luna jabs her penis back into the liquid, but she lifts her hips back up again.  The testicles are large and vulnerable, but Amy gives them the upmost care.  After a gentle massage, she lifts them up on her flat palm, and gives the back of one a tender kiss.  Luna seems to like this, so Amy gives the other one a kiss, too.  If it smells, Amy gives no indication that she minds.  She even wiggles her nose against them a few times, like she's giving them an Eskimo kiss.

The problem with this position is that Amy's view is blocked and she can't see if she's producing pre-cum.  So, she abruptly stops and decides to run her fingernails, like a spider, along Luna's taint instead.  Luna's anus immediately twitches, like it's trying to lick off all the lube from Amy's fingers.  "Good or bad," Amy asks.

"I- I dunno."

Cautiously, Amy continues.  Luna's anus still twitches, but once it gets used to the sensation, the twitching subsides, and Amy's happy to see another drop of pre-cum produced.  

"Wait, stop," Luna says.

"What's wrong?"

"I- I think I'm gonna cum."

[[Continue.->LunaCumsInAmysPanties22]]

:: LunaCumsInAmysPanties22
"But," Amy says, "I'm not even touching your thingy."  She pouts, then removes the glass to inspect it.  It's about 1/4th full, about 2 fluid ounces, and that seems to cheer Amy up again.  "Wow, you made a lot."  She sniffs it, smiles, then hands it back to Luna.  

For a while, Amy just wiggles her fingers and watches.  Like sap from a tree, the penis slowly drips.  This goes on for about a minute before Amy gets bored and decides to test the waters again.  She presses her thumb against the sensitive spot like she's taking a fingerprint.  Only a few seconds pass before Luna shakes her hips to escape the grip.

Looking back, Luna says, "I'm really, really close right now."

"Wow.  Do you think you can do it from just your butt?"

"Probably," Luna says.  "Yeah, I think so."  

Amy doesn't say anything for a while, but she soon becomes bored and pulls the penis back.  "I'm going to give it kisses, OK?"  When Luna starts to complain, Amy interrupts and says, "If you need to go, that's OK.  Just tell me."  When Luna sighs to signify she understands the rules, Amy starts kissing the shaft from the base down to the tip.  But, once Amy's mouth is half way down, Luna starts to get restless.  Amy's inexperienced, but she's smart enough to know that she needs to slow down if she wants Luna to last.  Although the last few kisses are less frequent, they're also much more passionate, lasting a very long time with very little lip movement.  Amy seems to enjoy having her lips on the shaft so much, she even shuts her eyes and moans.  

Once she's given the cleft the most thorough kiss, she starts all over again at the base, this time even slower.  Half way down the shaft, Amy lifts her head and moans.  "Mmm, twitching," she says, before continuing to the next part.  

Luna shudders through her nose.  Her buttocks clenches against Amy's fingers, so Amy stops what she's doing to see what's wrong.  "Cumming," Luna whispers.  "I'm cumming."

"Oh!" Amy says.  She looks around in a panic for what she should do next and decides to suckle on the sensitive spot like she had done earlier.  At the same time, she wraps her free hand around the base of the shaft and strokes it up and down, like she's cocking a shotgun. 

[[Continue.->LunaCumsInAmysPanties23]]

:: LunaCumsInAmysPanties23
Luna bucks her hips like a bull, but with Amy's hand keeping the penis in place, she's able to keep her mouth securely on the sensitive spot.  This time, the suction sounds much stronger than earlier, and you wonder if Luna's movements are to get Amy's mouth off it.  Regardless, the orgasm is inevitable, but for what seems like 10 seconds, Luna dry humps the air in front of her.  The whole time, you see her anus twitch around Amy's squirming fingers.  

The first spurt is so powerful, you can actually hear it.  Luna lets out a moan, and the sperm lands directly on the sheets, missing the cup by a large margin.  Either Amy doesn't want to collect the semen in the same cup, or she's too preoccupied by the orgasm to help Luna aim.  The second jet is just as powerful as the first, but it actually shoots further.  

"Fuck me," Luna says as she scoots her bottom into Amy's fingers.  As soon as Amy starts lunging in and out, Luna shivers from the sensation, and, for some reason, this staves off another spurt for a few seconds.  When it does come, it's much less powerful than the previous two.  Amy moans, as if to say, //good girl//.  Three more jets ooze out of her, and then Luna sighs.  

The orgasm is over, but Amy, either due to inexperience or a desire to keep going, continues to latch onto the penis, and Luna seems too polite to stop her.  Her fingers pump in and out of Luna's hole for another minute or so, until Luna gets soft, and Amy detaches her mouth and slides her fingers out.  Amy pouts and says, "I wanted to see if I could do it again."

Instead of replying, Luna collapses on her back, making sure to not spill the cup of pre-cum.  Amy grabs it from her hand, places it back down on the nightstand, then playfully jumps on the bed, straddling Luna's waist and placing both hands on Luna's shoulders.  "That was so fun!" Amy says.  "If I do it better, do you think you can go two times in a row like that?"  She doesn't wait for a response.  "Did you like the fingers better, or my mouth?  Or did you like the tug, tug, tug, I did with my hand the best?  Your butt squishied so hard on my fingers at the end, but, like, my favorite was your thingy and the way it moved in my mouth.  Like, it was trying to get away, but I didn't let it.  Was that, good?"  She looks down at Luna and smiles as she waits for some answers, then shakes Luna's shoulders when she doesn't reply fast enough.

With her eyes half closed, Luna says, "Uh... It was all my favorite.  I loved it."  She has sprinkles of sweat on her body.

Amy shakes Luna's shoulders again and says, "Really?!" 

"Uh-huh.  Here."  Luna wraps both arms around Amy's back and hugs her in a tight embrace.

With her cheek partially smushed against Luna's chest, Amy says, "Can you do me now?"

Luna smiles as she rubs Amy's back.  "Sure.  Can you give me a minute though?"

After nuzzling her face into Luna's chest, Amy looks at the glass on the nightstand and grins.  She slides her hand down her damp panties then says, "Yep."  Some time passes, and the whole time Amy's skirt swishes around as she masturbates.  "Luna?"

Luna almost fell asleep, but she says, "Mm."

"Can I pour the glass down my panties?"

She seems obsessed.  Unfortunately, you've spent your whole day following the two of them around.  In your mind, it was worth it, but it may take a long and detailed email to justify it to AB.  If you don't get started now, you may not get to sleep tonight.

[[Office]]

