:: MiaToiletScat
On camera you catch Mia walking into the restroom.  Before the door shuts she yells, "I'll see you in class soon!"  When the door closes, she giggles and whispers, "But don't wait up."  She frowns and rubs her belly as she walks to a stall then adds, "Because I've been holding this in since I woke up."

It seems what Mia's trying to not-so-subtly say is, she needs to go 'Number 2.'

[[That's not my thing.  Go back to your Office.->Office]]

[[You're not proud of it, but you'd like to see what that looks like up close.->MiaToiletScat2]]


:: MiaToiletScat2
Mia gets in the stall and rubs her stomach as she sits down.  You notice she doesn't line the seat with a protective covering.  She sits there and sighs then says, "This is gonna feel so good.  I've been holding you for so long."

She grunts and holds her belly with both hands so you quickly switch the camera to see if she's emptying her bowels, but it's actually the opposite: Her anus is clenched tight.

You change to the overhead camera and see her lower a hand between her legs.  "What is she doing," you ask yourself.  

When you change back to the toilet cam, you see her middle finger is nestled between her labia and she's circling her hand around.  She whimpers once and you notice two things.  One, she starts rubbing herself more frantically, and, two, her anus puckers and protrudes.  You think she might poo, but her anus just stays puckered like that.  Mia seems to be getting some sort of pleasure from holding it in.  She groans and rests her chest on her thighs.

You move the camera so you can view her anus from behind.  Although now you can only see the back half of her anus, it gives you a better sense of how far it's bulging out.  As her sphincter desperately clenches to hold the contents inside, you see the anus wrinkles stretch out and disappear, but at the same time the whole anus is growing longer.  Just when you think you're about to see the anus gape, Mia groans, the wrinkles reappear, and her protruding anus rises up toward her body and flattens itself out.  It seems like she pushed it back into her body, for now. 

It's hard to make up your mind about which camera you want to watch.  On one hand, there's something appealing about watching her facial expressions as she struggles and grunts.  But, on the other hand, you really want to watch a close up of her anus when it gapes.

Maybe... hm.  There's a smaller monitor to your side with the grid of all the school's cameras.  Perhaps if you touch two of the cells at the same time...

You smile when you see that it works just the way you wanted: The main monitor changes to display a split screen of both cameras at once.  On the left side, you get a close up of Mia's face and on the right side is her anus.

<<img "mia_toilet_scat.png">>

Mia sighs and smiles.  She removes her hand from her crotch, spreads her fingers, and reaches back.  Once the tip of her now-wet middle finger reaches her anus, she lightly taps on it.  She bites her lower lip as she rests her middle fingertip on her anus and leaves it there.

Her anus extends out again and when it does, it pushes against her finger.  You zoom until her anus fills the right side of the screen and notice how the bottom of her fingertip is pressed against her tight sphincter.

<<if $fp_farting>>"Pfff."  Mia bites her lip then smiles.  She just released a very small fart onto her fingertip.  You were so zoomed in you saw how the sphincter loosened as it happened.  The very tip of Mia's finger went inside her anus for the split second before the fart escaped and pushed her finger back out again.  You could even see her anus vibrate slightly as it produced the noise.

<</if>>\
She curls her index finger and repeatedly tickles the exit as the bulge fades once more into her body.  You see faint threads of her vaginal juice connect from her finger to her anus as she strokes.  Or maybe the threads of juice are actually from her feces.  You're not sure.

"Oh god," she hisses through her teeth as her eyebrows raise and pinch together.  She sits up and puts both hands on her thighs.  A stream of urine spills out of her and runs down her buttock to her crinkled anus.  From there it trickles off of it into the bowl.  One little bead of urine stays on the tip of the right side of her anus because there's not enough liquid for it to form a proper drop.  It just hangs there trapped in the groove between two wrinkles.  

She grunts and squints one of her eyes.  This time when her anus juts out, you're pretty sure she's about to go.

[[Wait. I changed my mind.  I don't want to watch this.->Office]]

[[Continue.->MiaToiletScat3]]\
<<chardetail "Mia" "You watched Mia poo on cam.">>

:: MiaToiletScat3
Finally, her sphincter gapes to the size of a dime.  Although still entirely within her body, you can see the brown feces on the other side of the hole, then urine pours down her anus.  She moans and the tip of the feces slowly lowers.

The fecal matter is much wider than her anus, so it just stays there, with just the tip of it outside her body and the rest of it constrained behind her tight hole.  You can still make out the grooves of her anus, but the wrinkles are now gone and completely flat.

She moans as her sphincter spreads even wider to let the dung pass through it.  <<if $fp_farting>>You hear the tiny pop of another fart and then the<<else>>The<</if>> fecal log begins to slide out of her.  You rush to zoom out in so you can see how long it is.  It's different shades of brown and light brown, extremely firm, and made of deep crevices.

As it lowers to the bowl, a couple nuggets attached to the tip break off and plop in, but the rest of it stays in one piece.  It's incredibly long, almost dipping into the water before it starts to dangle.  It snaps off near Mia's anus, leaving a piece of torn feces hanging out of her rectum.

Her eyes shut tight as she grunts and winks her hole.  When it pinches, the piece that's hanging out of her gets squeezed and drops off into the bowl and her anus bulge flattens back up to her body.  Having just pushed out a wide log, easily the size of a large dildo, her anus is now gaped, so you momentarily angle the camera upward to look inside her filthy hole.  On the other side of the stained ring are her pink insides, but they're slowly disappearing from view as the sphincter slowly closes as it recovers from what it just expelled.  When you no longer can see inside, you switch the camera back to where it was.

Mia pants loudly, making her anus wink a few times.  It now has a brown stain on the side that you look forward to watching her wipe off later.  Once the winking stops, her anus trembles as it pokes out to extrude some more filth, but it looks like it's going to be much harder to push the rest out.

She grunts and releases more urine.  The yellow liquid mixes with the brown stain on her anus before it drips into the bowl.  Then, rubbing her belly with both hands, she strains to get another nugget out.  You zoom in so her anus fills the screen.

The anus repeatedly opens and closes like a fish's mouth and each time it opens, you see a fetid pebble move closer to the sphincter.  When the fecal matter sticks halfway out of the tip of her anus, the "mouth" closes one last time and pushes the nugget out.  The way the anus had to slide around the back of it kind of made it look like it was giving it one last kiss good-bye as it left.  Her anus stops trying to push out any more waste.

Mia opens her eyes and sits up straight.  She's been good about keeping her middle finger off her clothes this whole time and now she smiles and looks down at it.  Raising her hand to her face, her eyes cross a bit as she inspects her finger.  Her nose crinkles as she leans her chin in and takes a tiny sniff.

She bobs her head back, frowns, then whispers, "Gross."  You're not sure if she is grossed out by the smell, the fact that she got some on her, or both.  There's no trace of scat on her finger, but she may have brushed against some earlier when her fingertip tickled her anus<<if $fp_farting>> during her first fart<</if>>.

She tears off a piece of toilet paper and is about to wipe off her finger, then stops herself.  Mia bites her lip and looks side to side as she thinks.  She looks down at her finger, smiles, and leans into it and sniffs much more aggressively, tilting her head to smell it at different angles.  As she moans and smiles, her clean hand lowers to her crotch and she rubs herself.

Then, to your disappointment, she cleans off her middle finger with the toilet paper.  You zoom out and notice she throws it to the side of the bowl instead of inside.  Without wiping off her bottom or flushing, she opens the stall door and washes her hands in the sink, focusing on her dirty middle finger.  When she's done, she walks back to the stall and locks it behind her.

[[Continue->MiaToiletScat4]]


:: MiaToiletScat4
Now that her hands are clean, she kneels on the bathroom floor and rests her forearms on top of the seat.  Again you ask, "What is she doing?"

You zoom in on her face and see that she's grinning as she looks at her long, firm poo while it floats on top of the yellow water.  She closes her eyes and bites her lip as her nostrils flare, then she inhales deeply through her nose and slumps with a sigh.

"So good," she says.  She reaches an arm back between her legs and starts masturbating again.  It's not frantic like before.  This time her fingers move slowly around her vulva, slightly grazing her clit as she circles her hand.  She tilts her head and rests it on her forearm and her face has an expression of relaxed bliss.

She moans then licks her bottom lip as she picks up a little speed with her hand.  Her chin bobs up and down as she breathes slowly through her nose and her eyes open just a crack, glistening with wetness, probably from the pungent smell.  Despite this, she still appears extremely happy as she stares at her feces.

A shiver runs through her body and she stiffens before relaxing again.  Her hands pick up speed and she starts to moan.  She trembles again but this time the intensity doesn't seem to subside and she groans as she pushes her forehead against her arm.

Lifting her head, she lets out a high pitched squeal, then pushes all her weight against the toilet.  Her hand drops and her body collapses, barely holding itself up against the toilet.  She pants slowly through her nose and can barely open her eyes to look at her excrement.

It takes a while before she has enough strength to move and the first thing she does is tear off some toilet paper and wipe off her behind with it.  She looks at her wiping then tosses it in the bowl and repeats this until she's clean.  Unfortunately, you can't get good view of this since her butt is near the floor by the stall door.

Once sufficiently clean, she drops her hand on the handle and flushes her droppings.  As it circles the bowl, a drop of toilet water splashes her face and she flinches then groans as she wipes it off of with her sleeve.

It's interesting that Mia seems to love the feeling of pooing, and she clearly loves the smell, but she does not seem to be into touching it.  At least not yet.

She shakily stands, pulls up her panties, and runs to her next class.

[[Office]]


