:: MonetAndDarwin
You check the cameras and notice Ms. Darwin, the biology teacher, and Ms. Monet, the art teacher, talking in the hallways.  Ms. Darwin is biting her nail and looking around anxiously and Ms. Monet seems to be trying to reassure her.  You zoom in and listen to the conversation.

Ms. Darwin says, "<<She>> seems really mean and aggressive."

"Really?"  Ms. Monet looks down and to the side to think before looking up.  She says, "I think you just have that impression because you're new here.  That's just <<her>> way of guiding you until you learn the ropes.  In my experience, <<shestheyre>> very hands off."  She smiles then adds, "Well, not literally."

Ms. Darwin furrows her brow and says, "Yeah, well...  Is there some way to escape this place?"

Ms. Monet shakes her head and says, "I was apprehensive at first, too.  But now, I don't even want to leave."

Ms. Darwin scoffs and says, "I can't imagine liking this place.  What do you see that I'm missing?"

"Well, there's something fun about trying to come up with creative classroom exercises and finding a way to tie them back to your discipline.  Other schools would give me a set curriculum I had to get through before the year ended.  I mean, I'm exaggerating a little, but it felt like all you needed to do was read a sheet of paper to do the job.  But here, you get to make up your own classes and I have almost complete creative control.  It's how I thought teaching was supposed to work before I was in college."

Ms. Darwin rolls her eyes and says, "In college you thought the students would take nude photos of you?"

Ms. Monet chuckles and says, "Not that part.  I meant the part where you come up with your own curriculum.  But... that part has its upsides, too."

"Upsides?"

"Yeah... I mean at first I didn't like it.  But now..." Ms. Monet leans in and whispers, "it kind of gives me a power trip."

Ms. Darwin breaks eye contact and frowns.

"I know, I know," Ms. Monet says.  "It's kind of sick.  But, once you teach a class about 5 times I think you'll feel it, too.  No disobedient students, complete respect, and they do whatever you tell them.  And I mean 'whatever you tell them'."  Ms. Monet looks up and bites her bottom lip, then says, "Trust me, it's addictive."

Ms. Darwin sighs and looks down.  "I dunno."

"Well," Ms. Monet says, "no point moping around!  Let me hear what you've got planned.  I'm no biology expert, but I'm happy to help."

[[You decide to go back to your office.->Office]]\
<<chardetail "Ms. Monet" "On cam, she defended your methods when Ms. Darwin questioned them.">>\
<<chardetail "Ms. Darwin" "On cam, she questioned your methods when Ms. Monet defended them.">> 

