:: OliviaVacuumGape
<<run setup.removeCameraScene("OliviaInflatableDildo")>>\
Mia's really been going hard on Olivia's anus, and its been a delight to watch them on camera.  There've been many nights where Mia uses an inflatable dildo on Olivia, and others where Mia fists Olivia's ass so hard, you can't believe she's able to take it.  Sometimes, it looks more like Mia's boxing than fisting, and you love Olivia's vulgar grunts as Mia's wrist gets slurped up by the eager sphincter.  

At some point during the past week (you didn't see it happen), Olivia gained the ability to prolapse her anus.  To your surprise, this hasn't slowed them down one bit.  If anything, Mia's been more forceful with Olivia since then, and tonight seems no exception.

Mia digs into her backpack and pulls out a huge plastic device.  "Look what Ms. Tink let me borrow." 

"Wow," Olivia says as her eyes dart around, inspecting the device.  "What is that?"

Mia says, "It's one of her prototypes.  She said if I take it, I have to give her a report after I use it on you."  The device is a suction pump in the shape of a cylinder.  It's about 6 inches in diameter and closed off on one end.  On the back hangs a thin plastic tube, and on the other side of a tube is a bulb that, when squeezed, will build up suction inside the cylinder.  That's all pretty standard for a suction pump, but what makes this device unique is it has a rounded pole attached to the center of the closed end.  The plastic pole protrudes about six inches past the end of the outer cylinder, and it's about four inches thick.  

Mia holds the device in one hand and points at the pole in the middle.  "See, this part is like a dildo."  She touches the outer cylinder.  "And this part will pump your butt.  So it's like being fisted and sucked on at the same time."

Olivia grabs the device from Mia and looks at it at different angles.  "Jesus, this thing is massive.  The dildo's as thick as a fist, and it doesn't even taper."  The good news is it's smooth plastic, so unlike a fist, when the tip is inserted, the rest should slide in with ease.  

Mia says, "You're going to feel so full."

For a moment, Olivia stares at the device and doesn't respond, then she looks at Mia with a grin and nods her head.  Without uttering another word, Olivia takes off all her clothes and hops on the bed with her head down and her ass up.  She looks through her legs, smiles, and wiggles her hips in a suggestive manner, egging Mia on.

[[Let them play in private and go back to your office.->Office]]

[[Continue.->OliviaVacuumGape2]]

:: OliviaVacuumGape2
They haven't even started yet, but Olivia's hole already looks used.  The most remarkable thing about it is how it gapes by itself, even though she's not spreading her cheeks with her hands.  It's not a large gape, about the size of a dime, and the hole quivers, like it's fleeting and may flicker shut at any moment.  The fact that it doesn't is a testament to how much anal experience Olivia's had over the last few weeks.

Mia pulls out a jar of lube from her backpack, and when she unscrews the top you note that half of the contents have already been used.  She liberally slathers some of it on the vacuum pump shaft, then scoops some up with her pinky.  Biting her lip to suppress a moan, Mia points her pinky finger at the anus and moves her hand to it.  Mia's careful with her aim.  She seems to be playing a game to see if she can slide her finger in without brushing against the sides of the sphincter, but her hand is a little shaky and with Olivia's anus quivering, some minor contact is made as Mia penetrates the hole.  

When Mia's shaky pinky taps against the flickering rim, Olivia moans a bit, but she keeps her composure and her anus stays open.  "Mmm," Mia says.  "Someday I'll be able to fit my whole thumb in here like this, but if we could get to two fingers, that would be even hotter."  Olivia sighs and concentrates on keeping herself loose.  Occasionally, her anus will kiss the pinky for a moment, but it never fully clamps down.

Once Mia's whole pinky is in, she curls it and rotates her hand left and right to spread the lube around.  This time, Mia's not shy about making contact, in fact, it'd probably be too rough for most people to handle.  But Olivia just grunts as her tender sphincter is yanked and pulled sideways, and she doesn't complain when Mia reapplies the lube and is just as rough to the other side.  Soon, the whole anus is shiny, like it's been coated in oil.  

Mia keeps applying the lube, even though it seems unnecessary at this point, and talks over Olivia's soft grunts to say how excited she is to use this new toy.  When everything's ready, Mia places the curved end of the pole against Olivia's anus.  Her gape is going to have to grow at least three times larger if it's to fit.  Because the pole is solid plastic, it has a magnifying affect, and lets you see how worn Olivia's anus is in detail.  The inner most part of her sphincter is a healthy pink, but outside of that, there's shades of purple, suggesting some bruising.

The way Mia pushes the shaft into Olivia is relatively gentle, and Olivia's hole expands to accept the gift, but it's still too large to fit.  They have to stop, and Mia inserts three fingers of her hand into Olivia, then pumps in and out to stretch her.  Mia acts like she's in a rush, and Olivia bites the bed sheets to hold back cries.  It takes a minute to warm up to the fingers, but after a while, they slide in and out with ease.

Mia applies even more lube to Olivia and the toy, then pushes the pole against Olivia's anus.  This time, it blooms open enough to swallow the tip.  Olivia's stretched so wide, it looks like her anus is clinging to the end of the pole, but Mia palms the back of it to exert a constant pressure.  From Olivia's reaction, it doesn't seem like she wants to take anymore, but with lube and Mia's guidance, the dildo slides into her anyway.  It's a difficult six inches to take, and half way through swallowing the thing, Olivia grunts and arches her back upward like a cat.  But without any hesitation, Mia keeps pushing until the outer plastic shell of the pump prevents the shaft from going in any further.  Olivia went from swallowing the tip to swallowing the rest in a matter of seconds.  

While Olivia pants and gets back into position, Mia rubs the small of Olivia's back and says, "That was good.  Very good.  I think I'm going to tell Ms. Tink to make the pole a little wider though.  It slid in too easy."  Olivia's still trying to catch her breath.  She swallows hard and you notice dew drops of sweat on her lower back.  

It's interesting how their roles reverse during anal play.  A few weeks ago, you never would have guessed Olivia would be the naked one, and the fact that Mia's kept all her clothes on makes her seem more dominant than if she were naked, too.  "Just let me know when you're ready for me to pump this up."

[[Continue.->OliviaVacuumGape3]]
\ <<chardetail "Olivia" "Mia placed a vacuum pump on her anus and Olivia prolapsed.">>
\ <<chardetail "Mia" "She placed a vacuum pump on Olivia's anus.">>

:: OliviaVacuumGape3
Olivia doesn't say she's ready.  Deciding that she's had enough tenderness, Mia stops massaging her lower back, grips the pump by the sides, and slowly pushes it in and out of Olivia, using it like a traditional dildo.  It slides in and out with apparent ease, but the way Olivia grunts into the sheets and shakes her head back and forth tells you it's actually challenging.  Her anus hasn't quite prolapsed yet, but some of it goes in and out with the dildo.  She seems to be at her limit, and the only way she can endure it is to reach between her legs and masturbate.  Her fingers blur as she rubs her clit side to side.  

"OK, OK," Olivia says.  "Do it."  There's desperation in her voice, like she's about to cry 'mercy.'  When Mia slides the pump all the way in, Olivia sighs, relieved that it's no longer gliding against her insides.

Before Mia squeezes the bulb to create a suction, she has Olivia adjust herself until the outer rim of the pump can make a seal around her anus.  The outer cylinder almost reaches Olivia's vagina, but not quite.  It's a good thing, because if it did reach, it'd be difficult to create a suction.  With a giggle, Mia says, "OK, you ready?"  She doesn't wait for a response and squeezes three times.  Each time, the bulb hisses, and, though it's almost imperceptible, the rim of Olivia's anus puffs up.  "Wow, do you feel that?"  She squeezes three more times.

"Yeah," Olivia grunts.

"How's it feel?"  Mia doesn't slow down as she asks the question

"Ugh.  Like... like you're giving my asshole a hickey.  Everywhere."

[[Continue.->OliviaVacuumGape4]]

:: OliviaVacuumGape4
Mia's eyes light up, but all she says is, "Neat."  She stops squeezing.  Now Olivia's anus looks inflated like a peach donut with hints of purple.  It looks like it's trying to crawl its way up the pole.  From Olivia's reaction, the suction seems pretty intense.  Her thighs tremble and she starts masturbating again so she doesn't go insane.  It takes a moment for you to realize why Mia stopped in the first place, but then you see that Olivia's anus is still in the process of protruding from her body.  The pressure inside the pump hasn't yet reached an equilibrium, and at a snails pace, the donut rises.

<<img "olivia_vacuum_pump.png">>

Like she's immersed in some wonderful TV show, Mia stares at the pump and watches Olivia's anus grow.  Before the suction, Olivia's anus was asymmetrically wrinkled, but now it looks like as smooth ring with creases in it.  She groans as she rubs herself, and the ring contracts back into her body, but as soon as her groan ends, it's sucked right back out again and continues to rise.  Mia looks like she can't wait to see what's going to happen next.

When the anus grown an inch tall, it reaches equilibrium with the suction.  "I wish I could put my mouth in there so I could suck on it," Mia says.  "Wouldn't that be hot?  If I could give you a small hickey while the whole thing's giving you a big one?"  Olivia doesn't say she agrees, but she masturbates faster.  Out of curiosity, Mia lets go of the pump.  She seems to like that, from suction alone, it stays attached to Olivia's bottom, but the weight of it seems to make Olivia uncomfortable, or maybe it's because the pole pokes up into her insides when it's allowed to hang.

Mia squeezes a few more times, and Olivia whimpers.  There's no more slack on the outside of Olivia's anus, so her prolapse starts to show.  It's interesting how there's a clear seam between her anus and her rectum, where her peach skin turns bright red without a transition.  As this redness crawls up the pole, Mia gets giddy, pumps three times, and watches it climb up the pole.  Olivia grunts and rubs right above her vulva, like she's trying to massage herself through her body. 

"I see it," Mia whispers.  She lets go of the pump and the bulb to get a closer look.  "Ooh, it's so gross.  It looks like a roasted red pepper."  Olivia whimpers at the sensation or the description, you're not sure which.  "But, I just wanna cup it with both hands and motorboat it."  She slaps Olivia's ass and Olivia's anus tries to contract, but it can no longer fight the pressure, so it goes nowhere.  "Mmm, we're going to keep you like this for five minutes first though, kay?"  

[[Continue.->OliviaVacuumGape5]]

:: OliviaVacuumGape5
Mia grabs Olivia's fingers, pushes them away from her own crotch, and says, "In the mean time, I'll be doing that."  The way Mia rubs her girlfriend is intentionally slow, perhaps to prevent her from achieving an orgasm while the pump's on.  Of course, with reduced stimulation, Olivia has no choice but to focus on the suction, and she whimpers and wiggles her hips as the five minutes pass.  Mia seems to enjoy the show.

When Mia presses a button on the bulb, the pump hisses and Olivia's anus shrinks, sliding down the pole.  Before all the pressure's lost, her prolapse looks like a red cruller donut surrounded by a peach one.  Both you and Mia are sad to see Olivia's prolapse almost disappear, but it's overshadowed by Olivia's relief to get the pump off her.  The pole slides out with ease, this time not even phasing her, and Mia places the device on the floor with more care than she's given Olivia this entire time.

Olivia's anus looked used before, but now it looks destroyed.  Earlier, her gape was dime shaped and completely black, but the pump has loosened her insides so now the gape's larger, jagged, and bright red.  The anus looks puffed up from the suction, and most of the wrinkles have become blubbery protrusions.  

Mia touches her index fingers and thumbs together to make a ring with her hands, then she places her fingers over Olivia's anus.  "Push for me, baby," Mia says.  "Give it to me."  Olivia rubs her belly and grunts.  Through the framing of Mia's fingers, you see the anus push out the rose blossom of Olivia's rectum, dribbling lube down to her vagina.  "Mmm, yes," Mia says right before bobbing her head down to lick it up.  Like it's traveling across a craggy mountain range, Mia's tongue caresses Olivia's red folds as she laps up the juice.  She doesn't seem concerned about being wasteful -- most of the lube slides off her tongue and onto the floor -- but the act of licking the used lube out of Olivia's ass seems to excite them both.

Right now, Olivia's prolapse is small, like it looked when the suction was off.  But Mia says, "Push harder.  Mmm, yeah."  Like a balloon, her prolapse inflates until it's the size of half a Roma tomato protruding from her ass.  The way it coils reminds you of a red ball of dough that's been tied in a knot.  It's so folded, it's difficult to tell which part leads deeper into her rectum.  

Mia sighs and has a dopey smile on her face when she sees the prolapse grow, as if it's trying to reach out and kiss her.  She leans in to kiss it first, gently, on the tip, and the whole thing shakes like it's made of tough rubber.  Mia's eyes roll back in her head and she whispers, "Thank you."  Then she bows her head and gives the bulge another kiss, then another.  Between each peck, she whispers, "Thank you," again, as if Olivia's given her some gift.  

To prevent it from slipping back into its home, Mia tightens her grip around the prolapse, then makes out with it.  At first, she licks it upward, like it's strawberry ice cream, but then she explores the folds with her tongue to try to make her way deeper into the rectum.  Before she finds the entrance, she loses focus and wraps her lips around a part of it, then sucks like she's giving it a hickey.  Olivia groans and starts masturbating as Mia's cheeks puff in and out.  

When Mia lets go with her mouth, it makes a popping sound and the prolapse shakes.  She grasps it between her hands and motorboats it like she said she was going to do earlier, rubbing the tip of it against her cheeks and lips.  Mia's normally a happy person, but you've never seen her happier.  After a satisfied moan, she goes back to making out with it again, repeating the process of kissing, then licking.

[[Continue.->OliviaVacuumGape6]]

:: OliviaVacuumGape6
After licking the prolapse, Mia gives it another hickey, and it pushes Olivia over the edge.  The red bulge slips from Mia's fingers and back into Olivia's anal cavity.  As the red bulge disappears before her eyes, Mia's eyes widen, she jumps, and says, "Oh!" Looking around, she realizes Olivia's cumming, and says, "Push it out, push it out!"  Somehow, Olivia's able to comply.  

Mia immediately latches on again, giving another spot a hickey, and as soon as she does, Olivia's hips shake side to side like she's being tickled.  As Olivia screams, it's difficult to tell if she's enjoying it or not.  All you know is that Mia's cheeks are concave from sucking, so she's not being gentle.  While sucking, Mia straightens her index and middle finger on each hand and strokes the sides of the prolapse.  The sensations push Olivia over the edge, and she has another orgasm before the first one even ends.

The first thing that happens on Olivia's second orgasm is her prolapse shoots right back into her orifice.  This time, Mia is prepared for it to happen, but she still can't prevent it.  Her immediate reaction is to bury her face in Olivia's ass to chase after it.  She looks like she's feasting on Olivia's ass, digging as deep as she can with her face and tongue to get inside it.  Her jaw bounces up and down as she sucks at anything she can find.

As Olivia's orgasm comes to an end, she stops shaking her hips and starts shivering.  Mia reaches up with her hand to caress Olivia's buttocks and soothe her, but she doesn't slow her licking.  After a few seconds, Olivia sighs, goes limp, and supports her body weight with her head.  She keeps her ass in the air, but her arms stiff and between her knees.  You can't decide if it looks like a yoga pose, or someone who's passed out drunk.  Either way, it looks uncomfortable.  

Olivia groans and, like a tree falling, topples over to her side then tucks he knees into a fetal position.  Mia follows her ass the whole way, using her hands to part the cheeks so she can continue to have access.  After about 15 seconds of Mia nursing off of Olivia's rectum, Olivia groans against then pushes Mia away by placing a hand on Mia's forehead.  

Mia giggles at this, like Olivia's playing a sort of game, then goes back to giving Olivia's anus two more deep kisses.  When Olivia gives a much harsher toned grunt, Mia hops up on the bed and straddles the side of Olivia's waist.  The bottom half of Mia's face is shiny with lube and juices, but she has a big grin on her face.  She brushes back a strand of hair, bounces on Olivia, and says, "Wasn't that fun?  Wasn't that fun?"

"Ugh," is all Olivia can muster.  It doesn't seem like her eyes are open.

With a rapid, manic pace, Mia says, "I loved, loved, loved how the pump pulled out your prolapse.  It was so slow and nasty.  I'm going to cum thinking about that tonight.  I don't care if you don't let me touch myself.  I'm going to have a wet dream about it, I know it."  Her eyes roll back and she arches her back before she continues. "And I sucked on it.  I gave it a hickey!  Did you feel that?  Huh?  It was so delicious and... rude.  I could suck on it forever, I swear.  When can we use the pump again?  You think Ms. Tink will let me keep this one while she makes a bigger one for us?  Huh?"  Mia shakes Olivia's shoulder to get her attention.

With a slow, shaky motion, Olivia puts a finger to her lips and says, "Shhhh. Sleep time now."

Mia frowns for a moment then slides to Olivia's back to spoon her.  She tries to be still, but after a few seconds, her knees start bouncing and she squeezes Olivia tight.  Mia's eyes dart about the room, she bites her lip, then she leans in and whispers, "That was so cool."

"Mmm," Olivia says in agreement.  She reaches behind herself to place a hand on Mia's knee.  "Stop that, please."

"Oh, sorry."

You're not sure why, but for about five minutes you watch them.  Nothing much happens until Olivia starts snoring, and when that happens, Mia slips out of the bed, sits crossed legged on the floor, picks up the vacuum pump, and licks up the shaft to taste it.  Looking over her shoulder, she checks to see that Olivia's still asleep, then she starts masturbating with one hand as she licks another part of the pole clean.  You watch for another five minutes as Mia works herself up to a quiet orgasm on the floor.  The whole time, her attention is divided between reaching a climax and not getting caught by Olivia, and you get the sense she secretly enjoys the risk of it all.

After that, she slips back into her big spoon position with Olivia without waking her, and they both fall asleep.

[[Office]]


