:: OliviaStealsClothes
<<if hasVisited("JessieRecoversInShower")>>\
You check the other cameras in the shower room and everywhere you look things seem normal.  The girls are timidly showering, doing their best to avoid eye contact.  \
<<else>>\
You know that Mrs. Ball's PE class has just ended so you decide to watch the shower cameras.  A class full of young students is preoccupied with cleaning the sweat off their bodies so they can rush to their next class.  The students are always very timid when they shower.  It's kind of fun to watch them go so far out of their way to avoid eye contact with each other.

<</if>>\
The one thing that looks out of place is that Olivia, the short-haired, blond bully, is already fully dressed and seems to be sneaking around the locker rooms.  She walks through the aisles and picks up a towel and a pile of clothes off a bench, then runs out of the locker room.

You follow her movements through the halls, but before long the other students finish their shower and begin to dress for their next class.  At this time, following Olivia seems like a distraction, so you switch back to the locker room cameras and watch everyone get dressed.  That is, everyone but Mia.

Mia looks through her locker for her clothes but is unable to find them.  She grabs a fistful of her hair and her eyes dart about the room.  Covering herself, she says, "Psst.  Casey!"

Casey looks up and says, "Yes?" then she covers her eyes and says, "Oh god, sorry.  What do you want?"

In a shaky voice, Mia asks, "Have you seen my clothes?"

"No."

"Are you sure," Mia asks as she rubs her own arms.

"Yes, promise."

"Ugh!  OK," Mia says.  She turns her back to Casey and wrings her hands, then opens her locker to check a second time.  The clothes still aren't there.  After shutting it, she asks, "Can I check your locker?" but Casey isn't there anymore.  She finished putting her clothes on and left while Mia's back was to her.  Mia makes two fists and says, "God damn it!"

She slams a locker and rests her body against it, putting her weight on her forearm.  Her straight black hair drapes over her face as she hangs her head.  Mrs. Ball can be faintly heard from the gym, instructing the next class.  Mia starts running through all the aisles, checking under each bench.  Maybe she's looking for a stray towel to cover her body, but the other girls were pretty diligent about putting theirs away.

"Where are my clothes?" she whines as she sits on a bench and grabs her hair.  After rocking back and forth a few times, she walks to the door to the hall.  With your cameras you can see that there's nobody on the other side of the door, but Mia doesn't know that.  She hesitates for a long time before she cracks it open and takes a peek.

She probably wants to get back to her dorm for a new set of clothes.  To do that, she'll need to go through the halls and to the outside lawn.  On the other side of that lawn are the dormitories.

Mia closes the door and leans against the wall to work up some nerve.  She closes her almond shaped eyes as she rapidly pants then takes a deep breath and pushes through the door to the hall.

[[Continue.->OliviaStealsClothes2]]<<chardetail "Olivia" "She stole Mia's clothes while she showered in PE class.">><<chardetail "Mia" "Her clothes were stolen by Olivia in the shower.">>


:: OliviaStealsClothes2
Mia runs to the lawn while covering as much of her body as she can.  The hall is eerily quiet because all the students are in class at this time, but a loud bang echoes as someone opens a door.  Mia gasps and shivers as she turns around to see if she's been spotted.

A student whistles as she walks through the hall toward Mia.  She hasn't been spotted yet, so she puts her back against a large cylinder pillar in the center of the hallway.  The noise from the other student allows Mia to position herself so the pillar is always between them.

When the student has walked past, Mia is facing away from the lawn and, even more terrifying, she can see two students at the very end of the hall having a conversation.  If they were to turn their heads, they'd probably notice Mia.

A disembodied voice yells, "What are you doing?"  Mia hunches over, covers her body in shame, and shakes her head.

The whistling student replies, "Umm, Mrs. Ball said I could go to the bathroom."  Mia presses her palm against her heart and looks up when she realizes the voice was not talking to her.

"You should have a hall pass."  

"You're right, ma'am, but she didn't want to take the time to write me one," the student replies.

There's a pause before the teacher says, "OK, well don't dilly-dally.  Get back to class soon."

A loud metallic noise startles Mia when the bathroom door shuts.  The teacher starts walking toward Mia so Mia has to slide her body to the other side of the pillar to avoid being spotted.  When she walks past, Mia is now facing the lawn.  She waits for the teacher to get far away, then makes a break for it.

As Mia runs for the lawn, the whistling student comes out of the bathroom and does a double take as Mia runs past.   The student scoffs and says, "Are you naked?"

You see a tear spill out of Mia's eye as she pushes through the double doors that lead to the lawn.  She glances back as she runs outside and the last thing she sees is the whistling student smiling back at her.   Unfortunately, when Mia looked back she failed to notice Ms. Monet, the art teacher, on the other side of the door and literally slams into her.

"Mia!" she yells.  "Watch what you're... Why are you..."  A slow grin spreads on her face.

Mia hunches over to cover as much of her body as she can and begins to tremble.  She blurts out, "I gotta get my homework!" and runs to the dorms, keeping her arms crossed the whole time.  Her firm bottom jiggles every time her foot touches the ground.  Ms. Monet lifts an eyebrow and watches her until she runs out of view, then shrugs and shakes her head.

You follow Mia on the cameras.  There are two dorm entrances on either side of the building.  Mia runs left to the west entrance and slams her body against it, but it doesn't open.  She pushes against the door a few more times before she accepts that it's locked and slides her back down against it and pouts.

There is no reason for the students to be at their dorms between classes so they're always kept locked until late at night.  This policy prevents petty theft from students' rooms.  Mia probably didn't know about the policy because, as a model student, this is the first time she's attempted to go to the dorm between classes.

She gets up and walks behind the dorms to check the east entrance, but it's locked, too.  After throwing a little tantrum, she finally accepts her fate:  She's not getting into the dorms, at least not on her own.  Maybe a teacher has a key?  She peeks out toward the lawn from a corner of the dorm.

[[Continue.->OliviaStealsClothes3]]


:: OliviaStealsClothes3
Although classes are in session, Ms. Monet doesn't have to teach this period so she's enjoying her lunch at a wooden table on the lawn.  Mia hunches to hide her naked body as she approaches Ms. Monet from behind and taps her on the shoulder.  

Ms. Monet turns her body so her back is against the table and says, "Why hello there."  A smile slowly grows on her face.  "Did you find your homework?"

Mia shakes her head as she shivers.

Ms. Monet taps on the bench beside her and says, "Wanna sit?  Hungry?"  She holds out half of her sandwich and asks, "Want half?"

"No, ma'am," Mia whispers.  "Do- may I go to the dorms?  Do you have a way to let me in?"

Ms. Monet wipes some crumbs off her clothes and says, "Yes, all the teachers have a key to the dorms.  I'd be happy to let you in."  Mia's face lights up for a moment until Ms. Monet asks, "Can I finish my lunch first?"

Mia's lip trembles as she looks around to make sure nobody else can see her then stutters, "Bu- but I'll be late for class and- and-"

"You're already late," Ms. Monet says with a smile.  "But don't worry.  I'll write you a hall pass so you don't get in trouble for that."

A smile flickers on Mia's face as she says, "Thank you, Ms. Monet."

"Uh-huh," she says as she taps on the bench again.  "If you help me eat it, I'll be done with my lunch faster."

Mia whimpers as she sits down, but she looks to her right and notices that if somebody were to come out of the school hall, they'd be looking right at her, so she gets up and sits on the other side of Ms. Monet so the teacher would partially block their view.

"Lovely day, isn't it," Ms. Monet says as she hands a sandwich slice to Mia.  Mia takes it then stares at the hallway door and starts rocking back and forth.  Ignoring the elephant in the room, she says, "You don't strike me as the type that forgets their homework."

Mia shakes her head and whimpers.  "I didn't forget my homework.  I- I- someone stole my clothes, I think.  I don't know why I lied about that.  I was just nervous, I think."

"Why are you nervous?"

Mia scoffs and looks down, "Because I'm naked!"

Ms. Monet jokes, "Oh that?  I barely even noticed."

Mia rolls her eyes and says, "Oh, ha-ha."

"Seems like you're pretty embarrassed to be naked in public."

She sarcastically says, "You think?"  After eyeing the door, she whimpers again.  "How do you do it?"  Ms. Monet doesn't understand the question.  "Get naked in public, I mean.  Aren't you scared?"

Ms. Monet says, "You get used to it," then whispers, "it can be kinda fun."  She winks and proceeds to unbutton her blouse.

Mia tenses up.  "What are you doing?  W-we're not in art class."

Ms. Monet throws her blouse and bra on the table then rests her elbows on it, putting her chest on display.  "You haven't even touched your sandwich."  Mia blushes as she takes her first bite.  "I hope this makes you feel better.  If someone comes through those doors they'll notice me first.  Maybe they won't even notice you at all."  Ms. Monet looks at Mia and catches her glancing at her chest.  She smiles and says, "No need to feel embarrassed.  You can look.  Would you like me to take off my skirt, too?"  Mia leans away and rapidly shakes her head.  "How's the sandwich?"

"Good."  She takes another bite and some crumbs fall into her lap.

Ms. Monet reaches for Mia's crotch and pinches a crumb, making Mia jump back and gasp.  She smiles as she puts it in her mouth and says, "May I... look?"

Mia's nostrils flare.  She brushes off the other crumbs and starts rubbing her forearms.

Ms. Monet says, "What if I promise not to touch?"

Mia looks at the floor, blushes, and whispers, "That's weird."

The teacher points in front of her and says, "Just stand over there.  I only need a moment.  Then I'll write your note and let you into the dorm."

Mia whimpers then nods.

[[Continue.->OliviaStealsClothes4]]\
<<chardetail "Ms. Monet" "She trains Mia to feel comfortable being naked in public.">>\
<<chardetail "Mia" "Ms. Monet trains her to feel comfortable being nude in public.">>


:: OliviaStealsClothes4
Mia stands in front of Ms. Monet, hunching over and covering her chest with one arm and her crotch with the other.

"Whenever you're ready," Ms. Monet says.

"Ready for what?"

Ms. Monet smiles and says, "To put your hands down so I can see."  Mia groans and looks at the hallway entrance, then she lowers her arm that's covering her chest, revealing two oval shaped, dark pink areola.  She lowers her other hand to her crotch which squishes her chest together.

Ms. Monet puts her index finger in her mouth, points it at Mia's crotch, then flicks her finger to tell her to move her hands.  But, Mia bounces and whines, "But, what if somebody sees?"

Instead of acknowledging the question, Ms. Monet takes a bite out of Mia's half of the sandwich and smiles.  Mia whimpers and glances at the door, then slowly slides her hands away.  Her plump labia majora now revealed, Ms. Monet swallows and says, "Good job!  How do you feel?"

"Scared.  I dunno...  Embarrassed?"

"Of what," Ms. Monet asks as she puts her sandwich down and walks to Mia's side to get a closer view.  "Can you stand up straight?  Hands at your side.  Perfect."  Mia's lips tremble as her teacher looks her up and down.  She stands behind Mia and looks at her buttocks.  There are two dimples on her lower back.  When the teacher finishes her inspection, she whispers, "Perfect."

She sits back down at the table and says, "Now strike a superman pose.  You know what that is?"  Mia shakes her head.  "Put your fists on your sides, spread your legs a bit, and look straight ahead.  Confident posture."  Mia does as she's told and Ms. Monet ogles her body some more.

She takes another bite of the sandwich and says, "Mm, we should have a class where we sketch outside.  Would you like to be the model?"  Mia blushes and smiles for a moment, then she shakes her head.  "Anyway, they say if you hold this pose for 2 minutes, you feel more confident.  Are you feeling more confident?"

Mia chuckles and says, "I- I think that paper was retracted.  But, no, I feel kinda nervous..."

Ms. Monet bites her lip and says, "Yeah?  'Cause of the way I'm looking at you?"  She gets back up and kneels at Mia's knee and looks her up and down.  "Good nervous or bad nervous?"

Mia looks down and furrows her brow. "Is there a //good// nervous?"

"Uh-huh, definitely."  She points at the table and says, "Look straight ahead, chin up."

Mia clears her throat and says, "Sorry."

Ms. Monet kneels down in front of Mia's legs and looks directly at her crotch, then says, "You're perfect.  Nothing to be embarrassed about, that's for sure."  Mia bites her lower lip and looks around, but she doesn't change her posture.  Her entire vulva, which was pale the last time you noticed, is now a dark red color.

Ms. Monet lifts her chin to get a closer look and says, "Ooh, you've got goosebumps everywhere.  Kinda chilly out here, no?"  She stands up, looks down, and says, "I've got some myself, see?"  Her chest is covered with them.  She circles her fingertip around her areola, brushing against all the little bumps along the way.  Instead of looking, Mia closes her eyes and blushes, but you notice a little smirk on her face. 

Holding up her sandwich, Ms. Monet says, "Only a few bites left before we go inside.  You've held that position for a while now, which pose do you want to do next?"  Mia relaxes by dangling her arms and shrugs.  "OK, may I suggest one to help you get over your fears?"  She doesn't wait for an answer.  "How about you lay your back on the table and you have your feet face the door?"

"But if someone goes to the lawn," she says, "they'll see everything."

Ms. Monet smiles and nods and it makes Mia fidget.  She holds up the remainder of her sandwich to remind Mia of how little time she'd have to hold the pose and says, "You can say no, but what are the odds that someone comes through that door right now?  Classes are in session.  Think of it as a dare."

"A dare?"  Mia chews on her bottom lip as she mulls it over.  She closes her eyes and sighs, then storms over to the table and lays on top of it.

"Yay," Ms. Monet cheers as she sits down at one of the benches that's attached to the table near Mia's chest.  "I'm so proud of you.  How do you feel?"

Mia squirms a bit as she giggles and says, "Brave... and nervous."

"Good nervous or bad nervous?"

"What's //good// nervous?"

"Well," Ms. Monet says, "before I show you, remember I promised not to touch you, right?  I intend to keep that promise.  You understand?"  Mia blinks rapidly then nods.  "OK, then, let's say I were to put my finger right here -" she hovers it a few inches above Mia's nipple, "- and, hypothetically, the idea of me touching it kind of... excited you..."  Mia lowers her chin to see and her bottom lip trembles.  "Mia, remember my promise.  Remember?"  Mia swallows hard then nods.  "OK good," she says with a smile.  "Now if that idea excited you, not that it does, but if it did, holding my finger here would make you the good kind of nervous, understand?"

Mia rubs her feet together and whispers, "Yes."

In a sultry voice, Ms. Monet says, "And if I lowered my finger, that would be even more exciting, right?"  She hovers her finger a centimeter away from the nipple.  From far away, the nipple looks like a smooth object, but you zoom in on it and see that is quite crinkled from up close.  As the shaky finger hints that it could accidentally make contact, the area of the areolae shrink and raise, and the nipple itself becomes hard.

Mia's fingers open and close against her outer thighs and she whispers again, "Yes."

Ms. Monet looks up and smiles, "I guess I really meant 'excited' this whole time, not 'good nervous'.  I guess that's why I'm an art teacher and not an English teacher."

Without retracting her finger, she takes a bite of the sandwich and says, "If I was in your position, it would be exciting to think about someone coming through that door.  How about you?"  Mia's breathing gets shaky, but she doesn't reply.  "If you want, you could spread your legs a bit.  That might make it more exciting."  Mia nods and puts each foot at a corner of the table.  If anyone were to walk out of the hallway, they'd get a clear view of her spread slit.  She rubs the top of her thighs to placate her own anxiety.

Ms. Monet removes her finger and tears what's left of the sandwich in half.  There's a clear difference between Mia's two nipples.  The one that had the finger hovering over it is hard, dark, and bunched up, whereas other one is soft and smooth.  Ms. Monet holds up both pieces and says, "I have two bites left.  What do you say we share them then I let you go?"

Ms. Monet holds the piece over Mia's mouth and, when she opens, she carefully pushes it in.  As she does so, she accidentally brushes Mia's lip with her fingertip.  "Oops," she says, "I hope that doesn't count as me breaking my promise."  Mia smiles as she chews and shakes her head.

Mia sits up on the table, smiles, then swallows.  As she climbs down to the ground, Ms. Monet says, "Wow, you seem much happier now than when you first ran into me.  Did I help you with that?"  Mia presses her palm against her warm cheek then enthusiastically nods at her teacher.  "Aww, that makes me feel great.  You go on up ahead, I'll be right there in a second."

Once Mia's walks away, Ms. Monet lifts her chin and inspects something on the table.  Whatever she sees makes her slump, look into the sky, and smile.  Then she closes her eyes and massages her breast for just a moment before she catches up with Mia.  She leaves her bra and blouse behind on the bench.

You switch the camera to catch their good-byes.  Ms. Monet says, "OK, now take this note with you so you don't get in trouble.  There's still some time left in this period.  And, the offer still stands if you decide you want to be a nude model in my class."

Mia blushes and swings her shoulders as she looks up into her teacher's eyes.  "Maybe.  I'll think about it."

"Good.  And, promise not to hate me, but I may force you to do it if nobody else volunteers."

Mia giggles, bites her finger, then says, "OK." 

"OK?  OK."

Mia pushes on the door but then turns around and says, "Ms. Monet?"

"Yes, dear?"

She gives Ms. Monet a running hug and yells, "Thanks for making me feel more confident!"  Ms. Monet's mouth falls open as she enjoys the bare chest embrace and she lowers her head to look at Mia's buttocks.  Mia pulls back and flashes her teacher a smile, then runs into the dorm.

Once the door shuts, Ms. Monet lifts her knee to her face and inspects the center of her thigh.  There's a transparent, shiny wet spot on it.  She puts her leg down and gets a little wobbly, so she supports herself against the wall.  When she finds her balance, she masturbates over her skirt as she walks back to the table.

You search through the dorm cameras looking for Mia.  Apparently she ran directly to the restroom and you catch her wiping her crotch off with toilet paper and muttering to herself over and over again, "Can't masturbate.  Late for class."

She rushes to put on a new set of clothes and runs out to the lawn, but she goes white when she sees someone different sitting on the table.  "I found something that used to belong to you," Olivia says as she twirls a pair of panties around her finger.  "I couldn't believe they were just lying out in the open.  Such carelessness."

[[Continue.->OliviaStealsClothes5]]


:: OliviaStealsClothes5
Mia arms shake as she yells, "You stole my clothes?"

Olivia smirks.  "I thought you'd be thankful."  When she finishes that sentence, she throws Mia's panties in her face then says, "If I hadn't done that, you wouldn't have had all that fun with Ms. Monet."  She turns around and points to the middle of the table.  "Look, you even left a spot here to show your appreciation.  She totally noticed it, by the way.  Oh, and if you're wondering, I was watching from behind that tree near the school."

Mia screams, "I hate you!" as she runs toward Olivia and starts flailing her arms, but Olivia has plenty of time to hop off the bench and prepare for the attack.  All she has to do is lean back to avoid punches to her face because she's much taller and stronger than Mia.

She tries to grab Mia's arms but they're moving too fast.  With a bored sigh, Olivia easily pushes her over.  She falls down on her back with her legs over her head and for a brief moment, her panties are visible.  Mia recovers in a kneeling position and yells, "Why are you always messing with me?  I've never done anything to you!"

Olivia's smile flickers, then she stands up straight and says "I, uh, I thought it would be fun."

"Fun?!"  Mia's lip quivers and it looks like she's going to cry.  "Get out of here, now!"

Olivia crosses her arms and looks down on Mia, as if to say, 'Make me', but then she slumps and says, "Actually, I need your help."

Mia grits her teeth and says, "Help?"

"I need you to add my name to that hall pass so I don't get punished for being late to our class."

A vein pops out of Mia's forehead as she slowly says, "Why would I ever help you?"

"Because you like me?"  Mia's not amused so Olivia stands over her and adds, "And I could always just beat you up if you don't."

Mia slumps and covers her eyes, then with a sniffle, says, "Why are you so mean?"

Olivia looks behind her to see if anyone's watching, then she gets on the ground with Mia and holds out her hand.  "Look, just hand me the note and I'll forge my name on it."

Mia sniffs again and, without uncovering her eyes, slaps the hall pass into Olivia's hand and says, "Fine."

Olivia pulls out a pen from behind her ear and says, "I stole this from math class.  Heh, I'm good at stealing things."  Just before Mia covers her mouth with her hand, you see her chin quiver.  When a tear rolls down her cheek, Olivia says, "I was just joking.  Hey, don't cry."

"Screw you, Olivia!"

Olivia's head jerks back and her mouth moves like she's muttering something, but no words come out.  She looks down, then holds up the hall pass and smiles.  "Hey, look.  Pretty good forgery, right?"

Mia snatches it out of her hand and starts walking to the hall.  Without turning around, she sarcastically says, "Yeah, it's great."

Olivia runs through the doors and yells, "Hey, slow down," at Mia, but she doesn't listen.  When she catches up, she grabs on to Mia's wrist and says, "Hey, wait," but Mia flings it away without saying a word and keeps on walking.

Olivia hangs her head for a moment then runs to catch up.  Their footsteps echo through the empty halls.  She says, "Can we- can- hey!  Come on, I want to ask you a question."  No matter what Olivia tries, Mia doesn't slow down.  "I was wondering, do you... Ms. Monet.  Do you have a cru-"

Mia looks at Olivia just long enough to glare at her, then cuts her off mid sentence by turning her back and entering a class.  When the door slams on Olivia's face, she cups her mouth with her hand and turns her back to the door.  Her nostrils flare as she curls her hand into a fist and punches herself in the leg twice, grunting each time.  She closes her eyes and inhales deeply for a few seconds before she regains her composure, then she enters the classroom.

[[Office]]


