:: OliviaMiaUrethraPlay

The camera feed from Olivia's room shows her laying on her stomach on the floor of her dorm room, trying to read a biology book.  Mia stands over her, tilts her head back to the ceiling, and lets out a heavy sigh.

"Stop it, bitch!  I'm trying to study."

Mia replies, "But, I'm bored!"  When Olivia ignores her, Mia stomps her foot on the floor and says, "I wanna play!"  Without turning to look, Olivia swats behind her and slaps Mia's shin, but it only makes her giggle and say, "You totally missed my butt!"

Olivia bares her teeth as she grabs Mia's ankle and lifts it up to make her lose her balance.  Knowing she's about to fall, she twists her body and lands on her hands and knees, preventing any serious damage.  As Mia laughs, Olivia throws her foot to the side and growls, "What did I just say?"

Mia turns around to sit on her butt, covering her smile with her hand.  "OK, OK, I'll be good."

Olivia scowls at her before slowly turning back to her book.  Soon after she starts scribbling notes on the pages, Mia grins while biting on her thumb and index finger.  She gets on all fours and quietly crawls to Olivia, then lays down by her side.  Olivia sighs loudly and tries her best to ignore her.

Mia asks, "Is this for tomorrow's test on the excretory system?"

Through grit teeth, Olivia says, "What gave it away? Is it the biology book I'm reading?"  Mia pouts her lips then places her head on the floor, facing Olivia.  For a while, the only noise in the room is the scribbling of Olivia's pen.  Suddenly, Olivia furrows her brow, puts her pen down, and looks at Mia with her mouth agape.  "Did you know the pee hole and the vagina are different holes?"

Mia scoffs, pauses, then says, "Are you- you're serious?"  She starts giggling uncontrollably. In the middle of her laughing fit, she rolls on her back and covers her face with both hands.  A huge vein bulges out on Olivia's forehead as she sits up and throws her pen at Mia, hitting her on her shoulder, but Mia keeps laughing.  Olivia kicks her hip to get her to shut up, but it's obvious she's using some restraint. She could really hurt Mia if she wanted to.  Once her laughter dies down and Mia finally catches her breath, there's tears in her eyes.  She inhales deeply with a huge smile on her face, wipes a tear, then laughs again as she blurts out, "Your whole life you thought your mom pissed you out?" Olivia's face goes red and she kicks Mia hard enough to move her a few inches.  "Hey!  That hurts."

"Not as much as it's gonna hurt when I shove my pen up your urethra."

While giggling, Mia says, "Like you could even find it."

A smile flickers on Olivia's face and then she glares at Mia.  She picks up the biology book, holds it open, and points at a cross section of the female excretory system.  "I bet I could.  I've got a map to it right here."  She mushes the open book into Mia's face and they both start laughing.

As Mia throws the book off her face, Olivia uses the opportunity to lay on top of her and pin her arms above her head.  She touches her nose to Mia's and waits for her to stop laughing.  Once she does, Olivia raises her eyebrows and asks, "You gonna be good now?"

Mia mirrors the expression by raising her eyebrows in defiance then says, "Or what?  You'll stick that pen up my pee hole?"  She snorts and starts laughing again, then while making air quotes, she says, "AKA, my 'vagina'."

"That's it," Olivia yells as she sits up and pins Mia down by her neck.  She uses her other hand to remove Mia's panties while Mia kicks her legs to resist.

Olivia's only able to pull the front down before Mia somehow turns around and gets on all fours.  She squeals, "No, no, I was just kidding!" while trying to crawl away, but Olivia's able to get her hand around the back of the elastic and pull the panties down to Mia's knees.  Mia's upper body collapses on the floor while laughing, and she reaches back to hold onto the side of her panties. A much stronger Olivia tries to yank them past her knees, but Mia's able to hold them at her side.  She goads her on by shaking her head and saying, "You're not a piss baby!  I didn't mean it."

Olivia yanks again, much harder this time, and you hear a tearing sound as the panties come off Mia's legs.  But, when Olivia tosses them over her shoulder, there's no indication that they've ripped anywhere.

When Mia turns around Olivia's holding the pen straight up, gripping it at the end with her index finger and thumb.  Mia grins at her while biting her index fingertip, and says, "You gotta be gentle though.  It's my first time."

Olivia tilts her head and says, "Wait, you're serious?  I thought we were just joking around.  Um, you know I'm not into pee."

Mia frowns, sits up and clasps her hands together, then begs.  "Please?  You... you won't get dirty!  I promise."  Olivia looks skeptical.  "I- I- I'll do it to myself while you watch.  You don't even have to watch!  Just help me aim it at first then you can turn your back. You... you can even leave.  But... but... I'd like you to stay."

Olivia crosses her arms and looks down on Mia.  You'd wager she's about to say no.  Mia hops up on her feet and gives Olivia a big hug, pulls her back, then says, "I promise I'll be good for the rest of the night.  I'll even help you study."

Olivia eyes the textbook and sighs.  "OK but here are my conditions."  Mia claps her hands in excitement.  "You have to be good the rest of the night, we have to do it in the bathroom so we don't make a mess, and-"  Mia smiles as she rapidly nods. "-I'm leaving as soon as I help you with your aim."

Mia frowns and slumps.  "But, don't you want to be there when it happens?  It's my first time."

"Those are my conditions, Mia."

Mia whines.  "Oh, alright.  I can tell you mean it 'cause you said my name."

Olivia shakes her head as she rolls her eyes.  She lightly spanks Mia's bottom then says, "Come on, help me study."

"Then the pen?"

Olivia purses her lips then nods.  "Then the pen."

[[Urethra play isn't really your thing.  You decide to stop watching.->Office]]

[[It may take a while before they finish studying, but you're interested in sticking around to see what happens next.->OliviaMiaUrethraPlay2]]\
<<chardetail "Olivia" "She used her pen as a sound in Mia's urethra.">>\
<<chardetail "Mia" "Her urethra was sounded with Olivia's pen.">>

:: OliviaMiaUrethraPlay2

"No way this is gonna fit," Olivia says as she looks up at Mia, who's sitting on the toilet with her skirt hanging from a hook on the stall door.  Olivia's crouched between her legs and squinting to make out her urethra.  "It's like a dot."

"Can you try anyway?" Mia says as she looks down, frowns, and spreads herself a little wider.

Olivia shrugs and tries to line the pen up with the tiny hole.  The way the it shakes as she aims makes you more nervous than either of them seem to be.  If you're going to use a pen, going tip-first makes the most sense, but you really shouldn't be using a pen.  Mia's likely to get an infection from this if Olivia succeeds.

As the pen inches closer, Mia spreads her lips open.  Olivia bites on her tongue as she angles the tip upwards at a 45 degree angle.  The insides of Mia's smooth pink lips shine under the bathroom light as she pulls her lips to the side.  This pulls back her clit hood, flashing a little shine on her clit.  The pen tip hits against Mia's sensitive skin, but barely misses the pee hole.  Mia grins and whispers, "Almost."

Pinching the front of the pen to steady her grip, Olivia tries again.  When the metal tip slides in, her face lights up as she looks up at Mia.  Her smile wavers when she sees Mia biting her lip and wincing.  "What's wrong?"

"I dunno," Mia says.  "Bad angle, I think.  Try like this."  She motions her finger down at a 45 degree angle.  Without removing the tip, Olivia lifts the back of the pen upward so it's pointing down into Mia's urethra, instead of up into it.  She pats Olivia on the head without opening her eyes.  "Better."

Olivia mutters, "Don't pee on me or I'll kill you," and Mia acknowledges by nodding.  You zoom in the camera to get a closer view.  Mia's hand points down and her middle and index finger spread her labia minora open to pin them against her body. It lets you see everything.  The metal tip of the pen is completely submerged inside her tiny hole and it almost seems like the pen never had a tip in the first place until Olivia begins wiggling it side to side.  When she does, the pee hole is pulled in the direction of the pen tip and on the other side of it you can see the tiny, dark entrance that eventually leads to her bladder.

Mia lets go of one of her lips to place her hand on Olivia's shoulder and shudders, "Oh my god."

"Is it good," Olivia asks without stopping.  She doesn't even look up to check.

You see Mia's hand contort into a claw on Olivia's shoulder.  "I- I dunno.  It's... intense."

Olivia sneers as she says, "Quitting already?  It's just the tip."  The only response she gets is Mia shuddering as she breathes.  With her other hand, Olivia spreads Mia's labia open by making a 'V' shape with her fingers.  Now that she can see what she's doing, she gyrates the back of the pen in a circular motion and you see Mia squeeze her shoulder again.  Mia groans, lowers her head, and places her other hand on Olivia's other shoulder.

"Think we could get more than the tip in," Olivia asks.  The pen has a notch a little wider than the tip where the plastic starts.   Mia's forehead wrinkles as she looks up and frowns at Olivia then tries to muster a smile.

Olivia takes that as an invitation to keep going so she licks her lip and leans in closer to get a better view.  She twists the pen with her index finger and thumb as she gently pushes it deeper.  The notch pops into the hole and as soon as it does, Mia gasps and digs her nails into Olivia's shoulders.  Olivia stops pushing and looks up at Mia with raised eyebrows and a smile slowly spreads on Olivia's face.  "How's it feel?"

Mia's fingers relax.  She takes her hands off Olivia's shoulders and looks at her palms as she tries to find the words.  "I dunno.  It's like, it feels really good, but, it's also scary.  Like, I'm afraid I'm about to get hurt.  And also," she winces, "it kind of stings."  

"Mmm," Olivia moans as she bites her bottom lip.  "That's what I like to hear.  Think you can take more?"  Didn't she say she was going to leave at this point?

Mia shakes her head.  "I don't think so.  It's too wide."

"Hmm," Olivia says as she lifts her chin and pulls the pen down to get a better view of the hole.  To Mia's obvious discomfort, the pen stretches her pee hole into a teardrop shape.  Though her stretched hole looks unaccommodating to you, Olivia smiles and insists that there's still room and continues to twist the pen deeper.  Mia whimpers and pulls Olivia in close by the nape of her neck and starts stroking her like a security blanket.  Or maybe it's just a plea for Olivia to be gentle.  

Olivia's head blocks your view, but you see Mia's face silently contort as Olivia fiddles with her body.  It's tense for a few seconds.  Suddenly, Mia yipes and digs her fingernails into the back of Olivia's neck.  There's no sense that Olivia minds when she looks up and smiles at her.  "Now that's a tight fit," Olivia says with a gleam in her eye.

Mia frowns as she leans forward to inspect the pen from one side, then the other.  Past the metal tip and the notch, the pen aggressively widens until it reaches its full thickness, but Mia's tight urethra doesn't have enough elasticity to get past it.  The pen's jammed in there as far as it will go, the pee hole having swallowed about two thirds of the thickest part, making bulge outward.

Olivia licks her finger and caresses the lump while saying, "I was nice so I stopped pushing.  I really wanted to go deeper."  Mia's chin quivers as she lets out a nervous laugh then rubs one of Olivia's shoulders.  If this were any other student, you'd know they weren't into this, but with Mia, it's hard to tell.

Olivia wiggles the pen side to side as she tries to remove it and when the sound slips out, Olivia looks a little surprised.  The urethra no longer looks like a dot, but a vertical slit.  Once the obstruction is removed, Mia grunts and sighs.  You watch as that little slit parts horizontally, and a trickle of golden urine spills out of it.  It dribbles down her vagina before dripping into the toilet.

With a gasp, Mia blushes then apologizes profusely.  Olivia scowls and says, "Whatever," then turns her attention to the pen in her hands.

At the same time Mia asks, "You're not mad," Olivia twists the pen in her hands.  Mia tilts her head and asks, "What are you doing?"

The back of the pen falls off into Olivia's hands and she looks determined to dismantle it further.  After a moment she holds up the thin, plastic tube that holds the ink.  The metal tip is still attached, preventing any of the ink from leaking out.  Olivia cheers, "Tada!" then she bites her lower lip and crosses her eyes as she looks at her prize.  Her eyes focus back on Mia then she says, "Come on.  Wipe yourself off then I'll go //really// deep."

A smile flickers on Mia's face as she appears to have some mixed emotions.  She asks, "Will you be gentle?"

Olivia furrows her brow at the question, then she tears off some toilet paper and dabs it on Mia crotch herself.  The act of being cleaned up by Olivia makes Mia sigh deeply and bite the corner of her lip.  She mouths the word, "Fuck," then says in a sultry voice, "I didn't even know I liked that."  Her eyes slowly close as she bites on the tip of her tongue until Olivia drops the toilet paper into the water.

When Mia comes to her senses she looks down and sees Olivia squinting her eyes, trying to line the plastic tube up to Mia's urethra.  As before, Olivia's fingers are spreading Mia's lips but this time you see some wetness collecting at her vagina.  When Mia whimpers as the tube gets close, Olivia looks up at her and reassures her by saying, "Don't worry, I'll be gentle."

On hearing those words, Mia noticeably relaxes, pats Olivia on the head, and even helps by pulling her lips out further.

[[Continue.->OliviaMiaUrethraPlay3]]

:: OliviaMiaUrethraPlay3
The metal tip will make it's way in first, then the rest of the plastic tube.  Just like the first time, Olivia misses her target and has to correct her aim, but she gets it on the second try.  As Olivia pushes past the tip, her eyes widen and she seems mesmerized by her task. But, when the tube goes about a centimeter deep, her spell is broken by Mia's grunt.  "What's wrong," Olivia asks.  She looks a little annoyed at the interruption.

"It- it's dry.  Can you lubricate it?"

Mia sighs as Olivia slowly pulls out the tube then stares at it for a moment.  Although it's not visible, there must be some urine coating the tip of the tube.  After all, it came from the source.  Just when you think Olivia's gathered the courage to lick it, she holds the tube up to Mia's mouth and has her do it.  The thin tube makes an imprint across Mia's tongue as she eagerly licks it upwards a few times.  "It's good," she whispers.

"Thanks," Olivia says as she turns her attention back to the little hole.  Mia lifts her head and closes her eyes while she waits for it to enter her body.  Soon, the tip has once again entered Mia's urethra, and, as Olivia slowly pushes it deeper, the loudest sound in the room is her heavy breath.

You watch as a centimeter disappears, then an inch, then two inches.  Mia moans while keeping her eyes closed and Olivia almost immediately reacts by saying, "Fuck yeah.  I think you can take the whole thing.  That's crazy, huh?"

Olivia doesn't wait for a response but Mia nods as Olivia slides the tube deeper into her body.  The deeper it goes, the louder Mia's moans get, until the tube is half way in and Olivia stops, leans back, and admires her work.  She carefully releases the tube and is amused by the fact that the translucent stick stays in place.  "Look, look," she says with excitement, as she rapidly taps on Mia's thigh.

<<img "urethra_pen.png">>

Mia opens her eyes and grins when she looks down.  The makeshift sound is plunged into her body and Olivia is hopping excitedly, pushing Mia's thigh back and forth. "Isn't it awesome?" Olivia asks.

Mia shudders as she touches her fingertip on the top of the stick.  She immediately lifts her finger off it and says, "Yeah... It's sensitive, though."

Olivia looks down and, without any warning, slides her upturned finger into Mia's vagina.  Mia sighs as her eyes droop.  "Thank you," she whispers.

Olivia slowly pumps her finger in and out as she tilts her head and looks up at the ceiling.  Suddenly, she stops and a grin appears on her face.  "Found it!"

"Hm?" Mia half-heartedly replies.

"The tube," she says as she turns to Mia.  "I can feel it from inside your vagina.  Neat, huh?"  She slides her finger in a little deeper then you see her forearm muscles flex.  "It stops right there.  Feel it?"

Mia nods slowly, but groans when Olivia retracts her finger.  When Mia wakes up from her sexual stupor, she grins and points the stick in Olivia's direction.  "If it were a straw, would you drink from me?"

Olivia's smile wavers.  She stops bouncing, scoffs, and says, "You're gross."

"Oh come on," Mia says.  "At least admit the idea is kind of hot."

"Never," Olivia says with a grin and she lightly flicks the tube with her index fingernail as a form of punishment.  It makes a little clicking sound and vibrates all the way down to the urethra entrance.  Mia sighs, slumps, and shuts her eyes, then she starts moaning.  "That shut you up.  You feel that all the way down?"  Mia slowly nods up and down as she breathes heavily through her nostrils.  "Good.  Hey, watch this."

Olivia puts both hands on Mia's inner thighs and pushes them outward, then she bites down on the end of the stick.  She grins as she looks up at Mia, and slowly leans forward, pushing the tube deeper without using her hands. Mia gently sighs and Olivia doesn't stop pushing until 3/4ths of the tube has been swallowed.  When she takes her mouth off it, you notice how flush her face has become.  She grabs the back of the tube and says, "I want to fuck your pee hole."

Mia rapidly nods but says, "Slow, OK?"

[[Continue.->OliviaMiaUrethraPlay4]]

:: OliviaMiaUrethraPlay4
Olivia's jaw opens as she slowly withdraws the tube from Mia's body.  Mia gasps and lets go of her labia and wraps her hands around Olivia's neck.  Pausing, Olivia looks up and asks, "You OK?"

Mia exhales sharply, smiles, and says, "Great."  Olivia licks her lips, grins, and moves the tube in the other direction, plunging it deeper into Mia's body.  It takes a few seconds, but she's able to put it back where it was, hiding 3/4ths of it.  From there she pulls it back out again.  Their bodies obstruct your view, but the sounds from Mia's mouth suggest she's enjoying it, though there's also a hint of pain by the way her forehead crinkles occasionally.  Mia reaches further and rubs Olivia's lower back then says, "Faster... please."

Olivia's more than happy to oblige.  She picks up speed and goes twice as fast as before, going in and out once every 3 seconds.  Each time Olivia beings to pull, Mia moans.  "So good," she whispers.

"Oops," Olivia says as the tube slips out.

Mia's eyes widen then she frowns.  Something's wrong but you're not sure what.  She leans back, crosses her arms, and her lips quiver as she looks down at Olivia.  You hear a trickling sound from the toilet bowl and realize she started urinating when the tube slipped out.  With pouty lips, Mia says, "I didn't mean to."

Olivia looks up and says, "It's fine."  

Mia's clearly much more emotional about it than Olivia.  She repeats an earlier question.  "You're not mad?"

Olivia ignores her and sticks the pen back in her urethra and starts pumping again.  You notice this time, Olivia didn't wipe her off first.  She pumps back and forth a few times and swiftly removes the pen from her body.  Mia frowns again and you hear the trickling noise.  Olivia looks up, licks her lips, then repeats the process one more time.  As before, when Olivia abruptly removes the tube, some urine trickles out until Mia can hold it in.

Mia puffs and asks, "What are you doing?"

With a mischievous smile, Olivia replies, "Toying with your body.  Watch, I can force you to pee."  She inserts the tube and pumps it back and forth a few times.  Mia moans at each stroke then sighs when it's removed.  Smiling, Olivia tilts her head to watch the urine drip into the toilet, then looks at Mia and says, "See?"

"But I thought," Mia pauses to take a breath, "you didn't like pee."

"Hmm," Olivia says as she leans back and sits flat on the floor.  She looks at the side of the stall as she thinks.  "You're right.  I guess I don't, but, uh, for some reason, I really like the idea of controlling when you get to."

Mia tilts her head and smiles.  "Yeah?  Can I pee?"

Olivia chuckles, waves the tube in the air, and says, "You can try."

Mia spreads her labia and urinates.  For once, it doesn't come out as a trickle, but as a strong stream.  Olivia bends forward, moves the plastic tube under the stream, and carefully aims as she pushes it into Mia's pee hole.  For a brief moment the urine sprays in all directions, and then the flow immediately cuts off.  Mia gasps as the flow is suddenly stopped, her urethra completely obstructed by the tube.  

Olivia's eyes gleam and she giggles.  "Damn I've got good aim," she says with some pride in her voice.  She begins pumping the stick again but when she looks down she furrows her brow.  "Tch, you got piss all over me, you nasty whore."  Without stopping the pumping action, she lifts her dirty hand up to Mia's face and assertively says, "Lick it off."  Olivia's hand isn't very wet but the back of her hand has sprinkles all over it.

Mia looks down at the soiled hand and holds her breath as she lets go of her labia.  She exhales sharply as she holds on to Olivia's wrist with both of her hands, sticks her tongue out, and tilts her head sideways, licking up and across the back of the thumb like a cat.  This all happens while Olivia continues to plunge the tube into her urethra.  Mia starts moaning loudly as she turns Olivia's hand and licks another part of it.  "I could cum from this," she whispers.

"Yeah, if I let you," Olivia chuckles.

Mia doesn't stop licking, but she starts kissing the hand in some spots.  "Please," she begs.  "I need it."  Olivia starts pumping faster and Mia reacts by groaning and squeezing Olivia's hand into her chest until she regains her composure and starts licking off the other dirty parts.  As her moans get louder, she repeatedly whispers, "Please."  Soon, Olivia's pumping in and out about once a second and Mia begins licking the webbing between Olivia's fingers even though it doesn't appear that that part was ever dirty.  Mia squeals and pisses herself as Olivia removes the tube prematurely, then she pulls her hand from Mia's mouth and places it under Mia's vagina, letting some of the urine dribble onto her fingers.

"No!" Mia yells.  "I need it!  I need it!"  When she sees the amusement on Olivia's face, she pouts and sighs, knowing she's just been defeated.

Olivia yawns and says, "I'm bored," but there's a huge grin on her face as she says it.

"Come on," Mia pleads.  With a whine she says, "You're mean."

Olivia replies, "You love it.  Here, consolation prize."  She sticks her dirty fingers into Mia's mouth and has her suck them, but Mia doesn't have the enthusiasm she did when she was licking Olivia's hand earlier.  Olivia giggles then scoffs.  "God, you're pathetic."  Mia starts to whimper so Olivia places the tube on the floor and stands up, then pins Mia's head to her stomach.  In an almost motherly fashion, she strokes Mia's hair and says, "That's what you get for being a brat earlier when I was trying to study.  You understand?"

Mia looks up and pouts, but she nods.  

Olivia says, "Good.  Well the important thing is, I had fun.  Oh, by the way, from now on, you have to ask my permission before you go to the bathroom."  Mia groans and Olivia shakes her shoulder and shushes her, then she lifts her chin so they make eye contact.  "So you're saying you don't want me to help you wipe?"

Mia gasps and smiles wide.  "You mean you'll clean me afterward?"

"Yeah," Olivia says with a grumble.  "It wasn't as bad as I expected, plus you really liked it.  I could tell."  Mia wraps her arms around Olivia's waist and gives her a big hug.  "OK, OK," she says as she rubs Mia's back.  "Now let's go back to my room.  You may not be allowed to cum, but you can still help me do it."

Under her breath, Mia mutters, "Bitch," as she puts her skirt back on.  

As they wash up in the sink, you worry about Mia's safety.  You send an email to AB to request a shipment of cranberry juice tomorrow and decide to speak with Ms. Darwin about teaching a lesson on safe urethra play.  Maybe there's some way you could trick Mia into taking some antibiotics without her noticing, but you're feeling pretty tired.  You'll think about that later.

[[Office]]\
<<chardetail "Olivia" "She's now ambivalent to urine, though she likes the idea of having power over Mia's bodily functions.">>\
<<chardetail "Mia" "She enjoys being cleaned by Olivia after her bodily functions.">>\
<<chardetail "Mia" "She enjoys being sounded by Olivia, but she was not allowed to cum from it.">>

