:: OliviaInflatableDildo
You'd have thought that Olivia being fisted as a form of punishment would have traumatized her, but on the contrary, she seems to have discovered a form of pleasure and control from the incident.  Every night since, she's invited Mia over to her room and teased her with her gaping anus, usually leaving Mia sexually frustrated and without relief.  Usually, you're only able to catch the end of these games, when they're about to hop into bed, but tonight, you catch them as they're getting started.

You find Mia sitting crossed-legged on the floor at the foot of Olivia's bed with Olivia sitting over the edge, looking down at her.  Olivia's legs are dangling over the edge and she's holding onto a black, inflatable dildo.  Her right hand holds the bulb, and each time she squeezes it, Mia's eyes grow larger as the butt plug in Olivia's left hand increases in size.  After eight squeezes, it grows to the size of a football.  

Olivia's eyes gleam as she watches Mia turn pale, then she presses a little knob on the side of the bulb and the dildo hisses as it deflates like a balloon.  It shrinks back to its original size: A skinny, 4 inches of height.  Where Olivia found the thing, you have no idea, but you suspect she stole it from the storage room of Ms. Tink's engineering class.  

Shaking her head, Mia says, "No way you could fit that whole thing."

Olivia clicks her tongue then says, "I didn't say I was going to fit the whole thing.  I was just showing you the potential."

Lifting herself onto her knees, Mia clasps her hands together and says, "Can I do more than watch this time? Maybe I, uh..."  She searches for the right words.  "Maybe I could make you feel really good." 

With a smirk, Olivia pushes the top of her foot against Mia's shoulder until Mia sits back down.  "You can //assist// me.  And if you're good this time, well, I dunno.  I'll think of some way to reward you."  

"Good like how?  Like no touching?"

When Olivia says, "You can touch," Mia's eyes light up, but then Olivia says, "but only when I say so."

"Oh. Well, that's good.  Where are you going to put it?"

Instead of answering, Olivia peels down her panties and skirt, then she turns around and hangs her bottom over the edge of the bed.  As Mia looks up, Olivia bends forward, spreads her cheeks, and extends her middle finger to tickle her anus.  

Although still swollen, Olivia's anus is much tighter than it was the day she was fisted.  With all of these nightly activities, it hasn't completely healed, but it no longer looks tender and even the bump at the upper right of the ring has shrunk to the size of a little nub, barely distinguishing itself from the rest of the wrinkles.  

You recall how tight her sphincter used to be.  It used to meet at a point, but now the puffy wrinkles form an uneven, vertical slit like two well-worn labia.  The anus spreads as it makes room for her fingertip, but some of the movement is obscured behind her little bump.  She doesn't go deep, which is probably a good idea because she's not using any lube, but she winks her hole a few times to let it kiss her finger.  Finally, she says, "I was thinking of putting it in here, what do you think?"  

She sits up straight and looks over her shoulder to see Mia's reaction, and Mia bounces on her heels as she rapidly nods.  Even though the body language is clear, Olivia asks, "Well?"

"Yes!"  Mia stares at Olivia's anus as she says, "Can I squeeze the thingy, too?"

"Maybe if you're good.  But first-" Olivia lifts her middle finger toward Mia's lips. "-You have to clean this."  Her finger looks pristine, but the act of cleaning it seems unnecessarily humiliating.

<<if $fp_painal and $fp_puffy_anus>>\
[[Continue.->OliviaInflatableDildo2]]

<</if>>\
[[You decide to stop watching.->Office]]\
<<chardetail "Olivia" "She stretched her anus with an inflatable dildo while Mia helped.">>\
<<chardetail "Mia" "She helped stretch Olivia's anus with an inflatable dildo.">>

:: OliviaInflatableDildo2
There's no hesitation from Mia.  She lifts her body to wrap her lips around the finger that, just moments ago, was skimming the rim of Olivia's anus.  Before Mia gets too close, Olivia pulls her finger away and scolds Mia like a dog.  "Ah, ah, ah!"  She turns around on the bed and says, "I didn't say do it, yet.  Here.  Smell first."

With an upward palm, Olivia swirls her middle finger under Mia's nose like it's a wine bottle cork.  As Mia's nostrils flare, there isn't a hint of disgust on her face.  As she stares up at Olivia, she slowly blinks then whispers, "It's good."

"I'll bet," Olivia says with a chuckle.  "You couldn't wait to taste it, after all."  When Olivia touches her finger to Mia's upper lip and says, "Kay," Mia scrambles to put it in her mouth, and as she sucks on it, there's something unwholesome about the grateful look on Mia's face.  You wonder if you have any other students who would beg to suck on a finger that's just been in someone's ass, but you kind of doubt it.  Then again, you have to remind yourself that Mia's been chaste for many nights in a row.

Olivia pulls her finger away sooner than Mia would have liked, wipes the excess saliva off on her shirt, then removes the rest of her clothes. Now naked, Olivia jumps off the bed and searches for something under it.  Mia has to scoot back to make room for Olivia's body, but Olivia not-so-subtly sticks her ass right in Mia's face as she hunts.  

It seems to be a test, and Mia knows she'll be scolded if she touches Olivia without permission, so she tilts her chin away from the bottom, yet can't seem to help herself from staring down at it.  As Olivia's hips sway, her cheeks sometimes part and give a glimpse of her puffy anus.  Since Olivia seems to be taking her time, your mind wanders.  You wonder how many pumps of the dildo Olivia will be able to take.  

"Found it," Olivia says.  As she backs up from under the bed, her left butt cheek bumps into Mia's face.  Once Olivia sits crossed legged across from Mia, she holds up her prize.  It's a white, cylindrical, plastic container with a top that can be screwed off.

"What's that," Mia asks.

"It's lube."

"Whoa, really?" Mia looks like she wants to snatch it out of Olivia's hand.  "Did Mrs. Curie give that to you?"

Olivia shakes her head.  "No, Nurse Neadle did."  While leaning forward, Mia looks down at the container as Olivia unscrews the cap and reveals its contents.  It looks different from the lube made in Mrs. Curie's class because Mrs. Curie's lube was clear and gel-like, but this lube is thick and white, like congealed bacon fat.  "Touch it."

After scooping out a dollop, Mia rolls her thumb and forefinger together, then says, "Kinda oily."

"Yeah," Olivia says, "but it'll do the job."

[[Continue.->OliviaInflatableDildo3]]

:: OliviaInflatableDildo3
Olivia squats her bottom over the edge of the bed again and leans between her legs.  Once Mia greases up the plug, she lifts it toward Olivia's anus by looping her index finger around the base.  As the tip enters, Olivia grunts then reaches back to adjust the angle of approach. The thick latex tube that connects the bulb to the plug attaches to the side of the plug, a little above the base, so it won't be able to go in past that, but once Mia gently guides the plug past the thickest part, it slides in the rest of the way on its own, as if Olivia's rectum is sucking it in.  As it glides into her, Olivia lets out a relaxed sigh and sounds like she feels more comfortable with it than without it.

Like a tail, the tube dangles from Olivia and curves into a 'J' shape to connect to the bulb in Mia's hands.  You can tell from the look in Mia's eyes that she wants to give it a squeeze, but Olivia reaches behind her back and grunts to ask for the bulb.  When Mia places it in Olivia's hands, Olivia looks over her shoulder and says, "Ready?"

"Ready for what?  What do I do?"

"You can be my little counter.  Keep track of how many times I squeeze."

The bulb hisses two times, then on the third hiss, Olivia groans and reaches behind her back to hold the butt plug in place.  Through an exhale, she says, "It's so big already.  I thought I could take 5."  

Mia gets up on her knees, inspects the anus, and says, "That's only 3 so far."

"I know," Olivia says with a grunt.

"Well, you told me to count, so-"

"-Ugh, hold it in place."

Mia does as she's told by lifting her fingertips up to the base of the plug, and when Olivia feels like it won't slip out, she lays her palms flat on the bed and bows her head like she's trying to concentrate.  After a while, Mia says, "It's strange, you know?  From here, it doesn't even look big."  That's because she's only able to see the thin stem of the dildo near the base.

<<img "inflatable_dildo.png">>

Olivia doesn't reply.  Instead, she grabs the bulb and slowly squeezes it one last time.  Her thighs tremble as she grunts and Mia bites her lip as she watches the anus bulge out, mere inches from her face.  The sphincter begins to quiver like it can't make up its mind about whether it wants the plug in or out.  As Mia watches it twitch, she begins to softly moan and move her face even closer.

Not much time passes before the sphincter does make up its mind: It wants the toy out.  It expands just enough for the flared end of the plug to be visible, but with Mia's hand holding the plug in place, the anus can't expand further.  Mia says, "Mmm, I love when you push."  Her hand lowers as the plug tries to escape, but using just her fingertip, Mia slides the plug back into place.  Although you can see some of the curvature of the black plug behind Olivia's stretched anus, you get the sense you're only looking at the tip of the iceberg.

Suddenly, Olivia says, "Let go. Now!"  When Mia does, the plug doesn't fall out immediately.  Instead, her anus slowly expands until it can no longer grow.  After sighing twice, Olivia reaches back to feel her own anus and seems somewhat surprised about how it feels.  Her body wants the plug out, but it's so large it can't pass through her relatively smaller sphincter.   The whole ring is so taut, even the remnants of the bubble on her anus has flattened out.  For a few seconds, Olivia just breathes slowly as she feels all around her anus.  "So full," she mutters to herself.  

She shakes her head as if to say, //I can't do it//, then she reaches for the pump and puts her thumb over the button to deflate the dildo. But, she hesitates before pressing it, and shortly after, you hear her grunt painfully as her anus contracts. You're not sure if the contraction was voluntary or not, but rather than expelling the toy, it has the effect of sucking it back into her.  For that moment, all indications she has a huge object inside her disappear because you can only see the base of the plug and the thin width at the bottom.  But when her muscles relax again, the plug once again tries to escape and it spreads her even wider than before.  She's still not loose enough for it to pass through.  Slowly, she removes her hand from the bulb and decides she's not going to deflate it. She's going to give birth naturally.  

[[Continue.->OliviaInflatableDildo4]]

:: OliviaInflatableDildo4
The next time Olivia strains, her whole body shakes and her sphincter grows wider than you've ever seen before.  As the large plug struggles to push through the hole, even the inside of her anus is pulled into view.  Fine vertical creases form around the sides of the tight anus as they're stretched to their limit, then Olivia lets out a loud, final grunt, and the plug shoots out of her with a pop that sounds like someone opened a champagne bottle.  Mia's startled when the dildo lands on her chest, but she quickly catches it before it drops to the floor.  The dildo is larger than you expected, about the size of a large orange or small grapefruit, but Mia doesn't seem to notice because she's too busy ogling Olivia's anus.  

The rim of her sphincter is about two centimeters thick and protrudes out.  Although it's the same color as the rest of her skin, the anus is textured so differently from its surroundings that it looks completely distinct.  When you inspect an edge closely, it looks like a slightly deflated flat lip.  Even though she's not holding herself open, her hole gapes by itself, looking large enough to swallow a ping pong ball without any resistance.  The wrinkled sphincter looks like it's framing a picture of her dark red rectum, and the soft folds coil together at a point like a rose blossom.  If you slipped your fingers past the anus, it'd be an easy task to to tickle where the petals meet on the other side.

Olivia pulls her cheeks apart and strains until a clear glob of lube trickles out of her.  When Mia sees the loogie about to fall to the floor, she lifts the palm of her hand to catch it, then her eyes track the slippery goo as it rolls down her wrist to her elbow.  Even though she's out of breath, Olivia says, "Eat that."

[[Ew. You decide to stop watching.->Office]]

[[Continue.->OliviaInflatableDildo5]]

:: OliviaInflatableDildo5
With a huge grin on her face, Mia runs her tongue up her forearm, lapping up any trace of the oily lube off her skin.  She even twists her and licks it at another angle, just to be sure she didn't miss any of it.

Still spreading herself, Olivia tries to catch her breath.  When she exhales, her ruined sphincter closes, temporarily hiding the dark red folds behind it, but when she inhales, the contents are revealed again.  

Eventually, she crawls forward until she's on all fours with her shins hanging over the bed frame.  "Lick," she says, like she has to force the words out.  On hearing those words, Mia throws the inflatable dildo behind her, hops up onto her feet, places her hands on the back of Olivia's ankles, and circles her tongue around sphincter.  Her tongue gently brushes the fat wrinkles as it passes by and Olivia lets out a sigh.  "That's good.  Lighter, though."  

Mia's head bobs up and down as she licks the wrinkles with more care.  She licks up the left side, then the right, over and over again.  After about 30 seconds of this, Mia starts moaning, so Olivia says, "Keep your hands on my legs where I can feel them.  Don't touch yourself."  On hearing this, Mia whimpers, but she returns to moaning soon enough.  After some time passes, Mia grows bold.  She latches her lips around part of the blubbery anus and her lips move like she's giving it a hickey.  But, a moment later, Olivia reaches behind herself and lightly swats Mia's face.  "Don't.  It's sore." Mia releases her grip on the anus and gives the point she was sucking two little kisses, as if to apologize.  Then, she continues licking like she's supposed to.  Olivia swallows hard, shimmies her bottom as she spreads herself wider, then says, "Trace it."

Mia stops licking long enough to say, "I am."

"No," Olivia says, "I mean the inside."

"Oh, kay."  The front of Mia's face disappears between Olivia's cheeks.  Although you can no longer make out what she's doing, her head slowly circles around and you hear muffled moans coming from her mouth.  Whatever she's doing, Olivia seems to enjoy it because she shivers a bit then sighs.

This goes on for about a minute and Mia seems to have transformed into a tool whose sole purpose is to please Olivia.  The only thing she does is circle her head, breathe, and moan.  Unsatisfied by the stimulation, Olivia reaches between her thighs, touches herself, and says, "Deeper.  As deep as you can."

[[Continue.->OliviaInflatableDildo6]]

:: OliviaInflatableDildo6
After a high pitched whine, Mia fully buries her face between the cheeks, making skin on skin contact.  No longer does her head circle around, but sometimes she lifts her chin toward the hole.  Her moans turn to frustrated whimpers and she circles her index finger around the back of Olivia's heel.  You're a little confused as to why she's doing that. Maybe she's fantasizing about touching her own clitoris the way she's touching Olivia's foot.  Either way, shortly after she starts doing it, Olivia jerks her calf up and says, "Stop that.  It tickles," and Mia whimpers louder than before as she tightly grips Olivia's ankle.  

Olivia's having so much fun teasing Mia, she stops touching herself and spreads her cheeks further.  You can't really see what's happening because Mia's head is blocking your view, but you hear Olivia intermittently grunt and whenever she does, Mia starts making sucking noises.  Perhaps Olivia's pushing and it allows Mia to be able to reach some of the rectum with her mouth.  Whatever it is seems to be driving Mia crazy.  She waves her hips in the air like she would if she were masturbating against a corner of a desk and the way she's attacking Olivia's anus reminds you of a farm animal rushing to eat at a trough.  

After an unusually large push from Olivia, Mia's body begins to tremble and she lifts her head to say, "Oh god," but Olivia quickly grabs the back of her head and pushes Mia's face back to her ass.  You hear a few muffled squeals, and after a few seconds Mia's knees buckle.  She doesn't fall to the floor, but her body drops about a foot lower.  For a moment, you can see all of Olivia's dark folds, that is until she sucks them back inside.  When Mia raises herself up to Olivia's bottom, her eyelids look droopy before she plants her face back between Olivia's cheeks.

Olivia can't stop giggling.  She spins around, lifts Mia's face up by her chin, then says, "Did you cum?"  As Mia slowly nods, you notice how her face is smeared with juices and lube.  Some of her hair is matted to her cheeks.  Grinning, Olivia asks, "Did you cheat, you little fucker?  Did you touch yourself?"

Mia shakes her head and frowns. "No."

After covering her mouth to hold in the laughter, Olivia says, "You're ridiculous.  Man, you must really love my asshole."  With a smile on her face, Mia nods, but she looks like she might topple and fall over.  Olivia hugs Mia's head and pulls it close, so it's nestled against her shoulder.  A second later, when Olivia lifts Mia's head up, sticky threads of oily lube pull away from Mia's face and Olivia's shoulder, but neither of them seem to notice.  They look into each others eyes and Olivia shakes her head, smiles, and says, "You weren't supposed to cum, dummy."

"I know... I didn't mean to!"  Mia looks around then says, "If you think about it, it's kinda your fault."

Olivia scoffs then tickles Mia's tummy.  "You're gonna blame me, huh?"  As Olivia gets off the bed, Mia tries to run away, but she immediately trips on the tube of the inflatable dildo and falls to her knees.  The two wrestle on the ground for a while until you get bored of watching.  Besides, Olivia always wins.  

When you check up on them an hour later, they've washed up and are cuddling on the bed in their pajamas.  On closer inspection, it seems Mia's fast asleep with her arms wrapped around Olivia's body and Olivia smiling as she looks down at her.

[[Office]]\
<<chardetail "Mia" "She had a hands free orgasm from giving Olivia a rimjob.">>
<<chardetail "Olivia" "Mia had a hands free orgasm while giving her a rimjob.">>

