::  SDBathroomSeeKiss
<<set $olivia_likes_mia to false>><<set $olivia_hates_mia_again to true>>You scoot closer to Olivia so you can see better.  "Mia, she's almost done, you better hurry."

Mia nods and bends forward.  She opens her mouth and sucks on Olivia's clit.  As soon as she does, Olivia squeals and slams her thighs shut.  Mia's chin is held against the pee hole and urine gushes up Mia's face.

Olivia screams, "What the fuck!  Look what you've done, you idiot!"  She pushes Mia away with her foot then feels around at the bottom of her shirt and says, "You got piss on me.  Why would you do that?  What did you think was going to happen?"

Mia's on her back with piss all over her face.  She stumbles for a toilet seat cover and wipes her face off with it.  When she dries off, she says to you with a smile, "Totally worth it."

"Was it," you ask.  "She seems pretty upset."

Olivia's gritting her teeth and breathing heavy.  Mia grabs Olivia's hand and starts caressing, but Olivia pulls it away.  She yells, "No, get out of here.  You are supposed to take care of me."

Mia looks at you and frowns.  "I didn't think she'd get that upset at me."

"I'm sorry I encouraged it," you say.  "I didn't think so either."

"I think we better leave," Mia says.  "She'll really kill me if she finds out I'm still here.  It'll be even worse if she finds out you're here."

You pick up some toilet seat covers off the ground as you exit.  Mia waits outside the stall for Olivia to call when she's finished.

"Are you OK?" you ask Mia.  She looks pretty depressed.

"It'll be fine," she replies.  "I just need to show her how sorry I am."

You nod, apologize again and leave to your office.

[[Office]]\
<<chardetail "Olivia" "Mia got piss all over Olivia, and now they dislike each other again.">>
