::  SDBathroom
<<set $finished_sd_bathroom to true>>You're sitting on the throne when someone else comes in.  "OK, OK, hold your horses.  We're in the bathroom."

You hear the stall door bang against the stall, the toilet seat cover crinkle, and that same person say, "Slowly now, don't fall."

You finish and pull up your pants.  When you exit your stall you see that Mia and a hooded Olivia are occupying the handicap stall.  Olivia has to go to the bathroom but needed help sitting down and Mia hasn't closed the door yet.

[[You're sure they'll figure it out on their own.  Go back to your office.->Office]]

[[See if you can offer any help->SDBathroom2]]
