::  SDBathroomHearPee
You hear a gentle hissing sound splash against the bowl.  Mia closes her eyes and smiles.  A few seconds pass and she opens her eyes and asks, "What do you think it tastes like?"

"Her pee?"

"Yeah."

"Well," you say, "I imagine very bitter.  And it smells bad, too."

She thinks about that and fidgets her legs, "I don't care.  I would do anything to taste it.  Is that weird?"

You say, "It's certainly not normal."

She stops fidgeting, frowns, and says, "Oh."

Olivia finishes peeing and blindly feels for the toilet paper dispenser.  She tears off a piece and wipes herself, front to back.  The wad of toilet paper makes a delicate, almost imperceptible noise as it's released into the bowl.  Next, Olivia bends over, lifts her panties up, and stands.  She yells, "I finished!  You can come get me now."

After waiting a few seconds to feign being far away, Mia grabs Olivia and walks her to the sink to help her wash her hands.  You get in line to wash your hands next when, with a start, Mia says, "Wait here a second," and leaves Olivia stranded. She runs back into the stall.

Olivia is not happy about being abandoned, "Where are you going?  Come back," she yells.

What is going on, you wonder.  You walk back to the stall and see Mia on all fours peering into the bowl.  She looks at you and says, "She forgot to flush."

"Mia," you say, "if you're about to do what I think you're about to do..."

<<linkreplace "Clarify what she's thinking before she takes any action." t8n>>Mia asks, "What do you think I'm about to do?"

You say, "Are you about to... drink out of that toilet bowl?"

"Uhh... only a little," she replies.

You scoff, "Only a little!?  Do you know how dirty that is?"

[[Let her do what she wants->SDBathroomHearDrink]]<</linkreplace>>

[[Stop her.  That's the most unsanitary thing you can imagine.->SDBathroomHearPee2]]
