::  SDBathroom2
<<set _rude to (not $olivia_likes_mia)>><<if _rude>>Olivia says, "OK, I'm sitting down."  Then with a rude tone says, "You can leave now!"  She bends forward and pushes Mia back with full force.  "And you better not watch me, you pervert!"  She reaches all around her to make sure Mia's gone.  But the handicap stall is so large there's plenty of room for Mia to hide in the corner.<</if>><<if $olivia_likes_mia>>Olivia says, "Thanks."  She clears her throat and asks, "Can I have some privacy now?"

Mia holds Olivia's palm in one hand and caresses her knuckles with her other hand.  Olivia gasps,  "You want to stay?"  Mia shakes the hand up and down, like a nod.  "Oh," Olivia whines, "I don't know..."  Mia caresses harder.  With a sigh Olivia says, "You're really weird, you know that?"  Mia smiles and nods with her arms again.<</if>>

When you step into the roomy handicap stall, Mia notices you.  She smiles<<if $olivia_likes_mia>>, lets go of Olivia,<</if>> and waves cheerfully.  You're a little surprised at how cavalier she is about being caught.  "Hi, Principal $name!"  <<if $olivia_likes_mia>>

Olivia calls out, "Did you just leave?  Hello?"<</if>>

You fold your arms and ask, "Just what do you think you're doing?"

Mia's surprised at your tone.  "Oh... well... I just wanted to watch," she stutters.  "I can't really watch myself.  I mean, I have, but like with a mirror, you know?  And I can't really see up close..." she shakes her head to stop rambling then sighs.  She looks at her shoes and says, "You're right, I shouldn't."

[[You shoo her out of the bathroom and leave with her.  Give Olivia her privacy.->Office]]

[[Actually, you're also a curious what it looks like up close.->SDBathroom3]]
