::  AphrodisiacMia
"Very well," Mrs. Curie says, "Looks like you're the only volunteer."

Mia jumps out of her desk and stands by Mrs. Curie's side with her hands behind her back.  She sways her shoulders back and forth while smiling.

Mrs. Curie puts on one latex glove and squirts some aphrodisiac cream on it from a metal tube.  She puts it under Mia's nose and her nostrils flare as she sniffs.  From her reaction, it doesn't seem to smell bad.

"Now," Mrs. Curie continues, "I procured these metal cuffs from Mrs. Ball, your PE teacher.  You'll see why I need these in a moment."  Mia looks concerned for the first time when Mrs. Curie restrains her arms behind her back.

"Turn around so you can have a little privacy," Mrs. Curie says as she squats down and takes off Mia's panties with her ungloved hand.  She looks up and whispers something you can't hear to Mia and she nods back, then you see Mrs. Curie reach for Mia's crotch.  Her hand is hidden by Mia's skirt.  Mia hunches over suddenly to give the teacher better access.

"That should do it," Mrs. Curie says as she stands up.  While pulling off her glove and disposing of it she says, "I've applied a bit to Mia's clitoris.  It should only take a few moments."

[[Continue->AphrodisiacMia2]]
