::  AphrodisiacMia2
You're afraid to blink.  She seems to be acting normal and she looks around the room slowly at all the students with a big smile on her face.  Suddenly it turns to a frown and she looks down at her skirt.  "It tingles," she says.

"Ah yes," Mrs. Curie announces.  "Tingling is the first stage.  But it only lasts for a few moments."  She hooks her arm under one of Mia's armpits.

Mia lifts her face to the ceiling and tries to fall to the floor, but Mrs. Curie holds her in place.  "This is the second stage.  Would you say that you're feeling a burning sensation?"

"Yes!" Mia yells.  "Make it stop!"

Mrs. Curie positions herself behind Mia and hooks both arms under her armpits to prevent her from falling to the floor.  "As you can see, it's slightly uncomfortable."  She looks behind Mia's back.  "What you can't see is she's desperately trying to free her hands from her cuffs.  This is a common response I always like to demonstrate: Despite how futile the effort is, she'll take irrational measures to touch herself right now."  She holds her chin out high and adds, "This is one of the things I meant when I said the formula is very potent."

Mia lifts her legs off the floor and squeezes them tight to masturbate.  Mrs. Curie struggles to carry the weight and lowers her to the floor.  She rolls to her stomach and starts whimpering.  Arching her back, she reaches as far as she can behind her to rub her crotch with her hands, but they aren't long enough.  She resigns herself to gyrating on the floor in a pathetic attempt to find some friction.

Mrs. Curie points at Mia, "This phase will last until she gets some 'relief'.  But before we get to the next phase, I have something else to show you."

She grabs Mia's arm and flips her on her back.  You're at the side of the room and Mia's crotch is facing you.  "Too late to be modest now, dear," she says to Mia as she lifts her skirt and displays her private parts to the class.

"Argh, touch me!" she pleads with a grunt.  There's no hint of modesty from Mia as her bald slit is revealed to you.  She never breaks eye contact with Mrs. Curie.  From the way she's acting, it's as if they're the only two people in the room.  She lifts her hips to her teacher's hand in a vain attempt for it to brush against her crotch.  Mia shakes her head side to side and starts kicking her legs in a sexually frustrated tantrum.  Unfortunately, it falls on deaf ears.

Mrs. Curie moves to the side of Mia and pushes her knees flat to the ground so they don't obstruct the view.  "Class, observe how swollen her clitoris has become."  You've had a few opportunities to see Mia bottomless and her clit has never been this large.  In what is normally a rare sight, you can easily make out the clitoris shaft peeking out from under the hood.  The glossy, bulbous tip sits on top of it and shines under the classroom lights.

You notice where the two labia minora connect to the underside of the clitoris tip.  This connection forms a little crease between the two lips that causes a seductive crease under the clit.  The only reason you're able to see it is because the clit has protruded so far out its underside is visible.  You have a little fantasy of gliding the tip of your tongue from the base of that crease all the way to the tip.  Would it part or is it firm?  More importantly, you wonder how Mia would react to the sensation.

<<img "aphro_clit.png">>

You snap out of your daydream.  Like an object, Mrs. Curie rotates Mia's body on the floor with her legs.  She spins Mia until her crotch is facing the class.  Then she parts her knees then looks up and says, "Hmm?  Would anyone like a closer view?  No?"  <<if $olivia_likes_mia>>

Olivia yells from her desk, "She's doesn't like it!  Stop!"

"I'm afraid at this point it has to run its course.  Also, that's an incorrect assessment.  She is, in fact, enjoying it very much, she's just... 'frustrated'."<</if>>

"Lend a hand?" Mrs. Curie asks you while grabbing one of Mia's arms and pointing her head to her desk.  You hook your arms under Mia's and place her face up on the teacher's desk.

Mia writhes and begs for someone to touch her.  "Just a moment," Mrs. Curie says as she puts on another latex glove.  She's about to touch the clitoris when she pauses.  "Hmmm..."

"What is it," you ask.

"Just a lot more secretion than I'm used to seeing," she says while pointing at the vagina.  "Class, notice how it's oozing out of her at an alarming rate.  Dehydration can be an unfortunate side effect of this formula."  Her vulva is bright red and looks as if it's been spanked.

Mia bucks her hips and squeals, "Touch it! Please!"

"Very well," Mrs. Curie replies with a smile.  "Pay attention, class."

[[Continue->AphrodisiacMia3]]
