::  BirthdayPartyBaileyOliviaBukakkeCbt
<<hasPenis>><<set _penis to "penis">><<otherwise>><<set _penis to "strapon">><</hasPenis>>\
You tell $bp_first to punch Bailey's balls<<hasPenis>> but to be careful to avoid hitting yours<</hasPenis>>.  After a second, you hear dull thuds behind you, and Bailey wiggles her bottom in a futile attempt to escape the blows.  This little dance of hers <<hasPenis>>feels great.  On every punch, she clenches down on your penis, like she's trying to expel you from her rectum, but you're baring down on her with your full weight, so the effect is like a warm massage around your shaft.  <<otherwise>> moves your strapon side to side.  Since you're already inside her, it doesn't slip out.<</hasPenis>> 

After about the fifth punch, she opens her mouth and groans, and Lucy quickly plugs the hole with her penis.  <<if $bp_b_painal>>Because you're not moving, Bailey can concentrate enough to give Lucy a proper blowjob.<<else>>Bailey sucks on the shaft like it's a pacifier.  It seems to do a good job of distracting her from the testicle pain.<</if>> <<hasPenis>>

You have to close your eyes and concentrate on not cumming.  Each time Bailey clenches from a punch, it feels like heaven.<</hasPenis>>

[[Continue.->BirthdayPartyBaileyOliviaBukakkeNoCbt]]
\ <<chardetail $bp_first "She punched Bailey's testicles from behind at your birthday party.">>
