::  BirthdayPartyBaileyOlivia2
The two of them squat on the floor in front of you, put their heads on the ground, and spread their cheeks. <<nobr>>
<<if $bp_o_painal and $bp_b_painal>>
You put as little lubrication as possible on Olivia and Bailey's anuses, but you don't let them know.  That'll be your little surprise.    
<<elseif $bp_o_painal>>
You put as little lubrication as possible on Olivia's anus, but you don't let her know.  That'll be your little surprise.
<<elseif $bp_b_painal>>
You put as little lubrication as possible on Bailey's anus, but you don't let her know.  That'll be your little surprise.
<<else>>
You put an ample amount of lubrication on their anuses, taking your time to warm them both up until you can fit two fingers in each.  It's fun to watch Bailey's erection grow over time as you do this, and Olivia seems to be having a reaction, too.  
<</if>>
<</nobr>> <<if $bp_b_painal>>Of course, once Bailey feels the pain from your <<noPenis>>strapon<<otherwise>>penis<</noPenis>>, she may become soft.  That's where $bp_first comes in.  You tell her it's her responsibility to sit between your legs and give Bailey's scrotum and taint lots of attention to keep her hard.<<else>>  You tell $bp_first it's her responsibility to give all of your backsides lots of attention.  For example, she may need to fondle Bailey's scrotum and taint to keep her hard, finger Olivia to keep her stimulated, and most importantly, ensure that your three person tower doesn't topple over.<</if>>

Olivia gets on the bottom with her legs spread wide.  She reaches back and parts her cheeks. <<if $fs_piercings>> You take a moment to admire her labia piercings by pinching one and lifting it up a bit.  <</if>>  Unlike Bailey's anus, Olivia's looks bumpy and is asymmetrical at every perspective.  It's certainly seen a lot of wear.

"OK Bailey," you say, patting Olivia's bottom, "hop on."

Bailey is your tallest student, and when she lays over Olivia, it's like a bear rug has been draped over her.  Olivia has some trouble breathing at first, but Bailey figures out a way to shift her weight to make it easy.

Now there's the matter of sticking Bailey's penis into Olivia's anus.  Fortunately, Bailey's already hard, and that's usually the most challenging part.  Both you and $bp_first pull the penis back and point it straight down, aiming it at Olivia's already swollen hole.  You want to stick it in, but you're distracted by how smooth and silky it feels in your hands, so you stroke the underside with your thumb for a bit.  From your gentle touch, the penis head inflates like a mushroom, making $bp_first ooh and ah.  The penis is long enough for $bp_first's hand to fit near the base while you stroke the bottom half, and the two of you play with it for awhile.  

When a bead of pre-cum seeps out of the tip, you take it as a sign that you should stick it into Olivia.  You release the penis and use your fingers to spread Olivia's anus near the hole.  $bp_first holds onto the shaft and aims it as Bailey lowers her body.  The penis head docks with the anus like a spaceship in a sci-fi movie.  "Easy," you whisper.  $bp_first grins and bites her lower lip as she glances at you, excited by what she's seeing.

[[Continue.->BirthdayPartyBaileyOlivia3]]
