::  BirthdayPartyEndQuestions
"First of all," you say, "where were you?  I've been trying to figure out how you've been getting away with this."

With a waving smile, she says, "Remember how I told you to change all the locks in the school for security purposes?  I made myself a duplicate key.  In the storage room, I had some construction workers build a fake wall with a little compartment I can hide behind.  There's just enough room in there for a laptop.  I've been emailing you from in there ever since I arrived."

You say, "That's... very elaborate."

"Yes, and in my luggage, I snuck in a device that allows me to watch certain cameras to know when you're in your office or home."

You smile and say, "I know about those."  

She looks around the room as she says, "You know, this isn't my first time at this school."

"It isn't?"

"No.  Well, it wasn't a school back then.  You see, when I was 18, I was a prisoner here, and it was almost as corrupt and perverted as it is now."  For some reason, she has a smirk on her face when she says that.  "Of course, that didn't last long.  The government found out and closed the place down."  

She nibbles on her fingernail and grins.  After a quick glance at you, she says, "I miss those days.  Anyway, as you could imagine, it was a massive scandal; terrible PR for the private company that owned the prison.  And this wasn't the only prison that got shut down, either.  When I was released, I decided to join protesters and tell my first hand stories of what happened when I was in here.  I quickly became the figurehead of the movement to shut down private prison companies."

You crinkle your nose and say, "What does this have to do with anything?"

"I'm getting to that," she says. "Things got so bad, the company decided to negotiate with the protesters, and with me as the figurehead, I had a front row seat at the meeting.  They offered a mutually beneficial plan: Instead of continuing to protest, they would hire me to lead their department of inspections, ensuring that an incident like that never happens again.  Some of the protesters saw me as a traitor, but I saw it as a huge opportunity, so I took the offer."

She continues.  "Over a period of about five years, I climbed the ranks at the company until I became an exec myself.  I did a pretty good job, too.  Since I started, no prisons have been shut down for corruption or perversion.  But..."  She joins you on the bed, sitting by your side. "I guess I'm just wired wrong.  I //missed// the corruption and perversity.  I always did, even when I was protesting.  The way the guards would treat me and the other girls... Our warden was particularly nasty.  <<She>> was my favorite."

"Anyway," she says, "even though I was rich, I still felt like I was missing the perversion in life and I needed it back.  I tried going to BDSM clubs, but it just wasn't the same.  Too... temporary.  I wanted to be immersed in perversion, like I was when I was 18."

You say, "So you started this prison for that reason?  How- Why would your company take on that risk?"

"Oh," she says, "they have no idea.  I'm funding this out of my own pocket and I have from the start.  Honestly, I never thought it would work.  That's why I kept my distance at first.  Even before I sent my first email, I was funding this.  From my position of power, I could learn who the worst -- or in this case, best -- teachers would be for the job.  Technically, I was supposed to fire them, but instead, I transferred them here.  Same with the students.  I hand picked everyone like I was casting a reality TV show.  Mia was a great find, don't you think?"

You shake your head and say, "Wait a second.  How can you just transfer teachers and students to a different prison, a prison the company doesn't even know about?  Don't they keep records of these things?  Wouldn't it look out of place?"

"You'd be surprised," she says.  "Prisons are more than happy to get rid of troublesome staff and inmates.  It helps their bottom line.  And in this industry, companies trade people like they're baseball cards.  It was easy to hand wave away if anyone were to ask, but no one did."

Ms. Darwin/AB changes the topic.  "Like I said, I never thought you'd be able to pull this off so I kept my distance.  When it seemed to be working, I formally introduced myself via email.  After hearing your wonderful stories, I wanted in for two reasons.  One, so I could partake, and two, so I could make sure the place was secure.  It'd be a disaster if one of the students or teachers managed to run away.  So, I quit my job and I joined your wonderful school."

You stare at your lap for a second or two, then say, "So what now?  You're not anonymous anymore."

[[Continue.->BirthdayPartyEndQuestions2]]
