::  BirthdayPartyBaileyOliviaBukakkeNoCbt
When Luna's about to orgasm, you call her over to you.  Her penis is so massive, when the tip is in your mouth, you feel like a baby sucking on a bottle.  You can only fit the tip in your mouth, because the rest of it is too wide.  Luna strokes her shaft.  The tip keeps expanding and shrinking, like a little umbrella.  After awhile, you feel the part in your mouth twitch and the tip stays expanded.  You prepare for what's going to happen next.

The first spurt sprays the back of your throat and you almost gag, but for her sake, you push yourself to continue sucking.  The next spurt lands on your tongue, and the third on the roof of your mouth.  Luna shivers and looks at the ceiling.  Her seed is thick and sticky, and the temperature is almost hot.  Its smell permeates your nostrils by flowing up the back of your throat.

When Luna's done, she takes a step back.  After sticking out your tongue, you say, "Eat some," to the trans girls in front of you.  Like baby birds waiting to be fed by their mother, they one by one bend over, slurp up a gob of cum off your tongue, and swallow it.  There's enough sperm left over for some to get seconds.  Tiffany's thoughtful enough to take her second serving and share it with Bailey and Olivia.

You thrust as hard as you can. <<if hasVisited("BirthdayPartyBaileyOliviaBukakkeCbt")>>"Punch harder," you say to $bp_first.<</if>>  You'd like to wait for Lucy to cum, but you don't know how long Bailey can hold back.

<<hasPenis>>Bailey's anus twitches faster than you've experienced before.<</hasPenis>> <<if $bp_o_painal>>Olivia cries, "She's cumming in me!"  You grin, knowing your painful thrusts must have contributed to Bailey's orgasm.<<else>>Olivia says, "She's cumming in me!"<</if>> This pushes Lucy over the edge, but she's standing a few feet back.  Her sperm flings through the air in sticky ropes, and it lands indiscriminately, some of it getting in Olivia's eye.  Everyone in the room seems to be groaning.  

<<hasPenis>>You close your eyes and release.  Every time you pump your spurt, Bailey's rectum clamps down on your penis, like it's hungry and needs your seed for sustenance.  <<otherwise>>You close your eyes and thrust.  Bailey's penis is actually clamping down on your strapon<<if $bp_b_painal>>, but you push past it.<<else>>, so you slow down and go at her preferred pace.<</if>><</hasPenis>> You feel hot sperm land on your cheek.  Maybe it's Lucy's, maybe it's someone else's who's already came.  It's of no consequence to you right now.  <<hasPenis>>All that matters is you're cumming. <</hasPenis>>  You feel something against your lips and you instinctively suck on it as you moan.  It's too thin to be Lucy's penis, so it's either Tiffany's or Fifa's.  <<hasPenis>>Whoever's it is, it's cumming as you cum, spurting into you as you spurt into Bailey.<</hasPenis>> 

<<hasPenis>>When your orgasm ends, you<<otherwise>>You<</hasPenis>> open your eyes and look up.  Fifa's there wincing as she expels the last drops of her semen into your mouth.  When she's done, she tries to pull back, but you suck on her penis as she does so.  You feel the smooth member brush against your lips as it slowly retracts, and you make a popping noise when it comes out.  You stick out your tongue, and Casey licks up the semen off it.  

You're exhausted and sweaty.  What do you want to do next?

[[Have the students clean up Bailey and Olivia with their mouths.->BirthdayPartyBaileyOliviaBukakkeNoCbt2]]

<<include "BirthdayPartyLinks">>
\ <<chardetail "Luna" "You gave her a blowjob as you were having sex with Bailey.">>
