::  BirthdayPartyMomsLapsHannah
"Anna," you say, "could you do something really creative with your sister and mom?"

Anna says, "I bet I could.  Um... let me think for a moment."

"Take your time," you say. 

Anna whispers something into her mom's ear, Mom winces, then nods.  Hannah then lifts her knees up, her mom tucks both arms under them, and she lifts her daughter into the air until Hannah's back is parallel to the floor and her bottom is pointed toward you.  Crawling, Anna positions herself by her sister's buttocks, lifts up her negligee like she's pulling back a veil of a bride, and plants a long, soft kiss on her sister's bare vulva, right on the vagina.  At first, Hannah wiggles her bottom like the kiss tickles, but it lasts a long time, and after a few seconds, she gets used to it.

"How was that?" Anna asks.

"I liked it," you say.  "Especially how you had your mom hold your sister up."

Anna grins and nods like she agrees with you, then she turns to her sister's crotch, sticks out her tongue, and slides it in her sister's vagina.  At first, she holds it in place, but then she starts bobbing her head back and forth, picking up speed.  Her mom struggles to hold Hannah in place, but somehow manages to last long enough for it to start to feel good for Hannah.  A few quiet moans escape her mouth before Mom loses her strength and has to lower Hannah to the floor.

<<include "BirthdayPartyMomsLinks">>
\ <<chardetail "Hannah" "Her mom lifted her into the air and Anna gave her oral sex.">>
\ <<chardetail "Anna" "Her mom lifted Hannah into the air and Anna gave her oral sex.">>
