::  BirthdayPartyMomsMiaYuki4
"Spread for Mommy," Yuki says.  While Mia's in your lap, she slides her index finger into her daughter's vagina.  

Mia moans as she reaches behind her head and scratches the back of your neck.  "Do you like that?" she whispers.  

"Shh," Yuki says, "let <<herthem>> concentrate."  

Mia returns to clenching her anus and you moan.  After a few seconds of this, you realize it feels different from the first time.  There's more sensation on the underside of your shaft.  It takes awhile to realize what's going on: Yuki's massaging her daughter's vagina to stimulate your shaft.

Yuki says, "I think I felt it twitch."  She looks up.  "Are you close?"  Instead of answering, you moan.  With a hopeful tone, she asks, "Are you going to cum in my daughter's ass?"

Mia squeezes tight, and you can't hold back.  Before you cum, Mia starts to bounce up and down.  She can sense you're about to climax, and wants it to feel as good as possible for you.  Unfortunately, Yuki's finger slips out of her daughter's vagina as Mia starts moving, but it doesn't matter much. The bouncing feels better than the squeezing did.  

When you release your first spurt, Mia gasps and pauses for a moment, then she starts bouncing even faster.  Your head rolls back and you moan at the ceiling as you cum.  She's so tight, it feels like your sperm has nowhere to go.  It acts as a form of lube as it coats your shaft and allows Mia to bounce even faster.  

Yuki doesn't have much of a physical role as you cum, but she does provide a lot of encouraging dirty talk.  She repeats over and over again how she wants you to cum in her daughter and she wants you to go deep. 

You slump as your orgasm ends.  Mia slides off by bending forward.  <<if hasVisited("BirthdayPartyMomsMiaYuki3")>>Your penis is coated in your own sperm and Mia's anal lube.<</if>> You feel something wonderful and wet on it and look down: Both Mia and Yuki are licking your shaft up and down to get off all the lube, sperm, and juices.  It's strange.  You get the feeling they don't want to share, like they both want your penis all to themselves, but they've compromised. 

When it's over, you thank them both and have them go back to where they were sitting.

<<include "BirthdayPartyMomsLinks">>
\ <<chardetail "Mia" "You came in her ass during your birthday party.">>
\ <<chardetail "Yuki" "You came in her daughter Mia's ass during your birthday party.">>
