::  BirthdayPartyEnd
You get up and are surprised at how wobbly your legs are.  Once you've gotten your bearings, you walk to your front door, open it, and say, "OK, everyone else can come in now.  I want you all to play with each other and I want you to do the nastiest things you can think of."  

So many students file in, it's hard to imagine how they're all fitting inside your house.  Everywhere you look you see nude bodies writhing.  Everyone's moaning.  After about five minutes of this, it always seems like there's someone in the room having an orgasm.  The students beg for you to join, but you say you'll be there in a second and tell them to keep going.  You take Mrs. Curie's aphrodisiac perfume and spray some on everyone, adding fuel to the fire.  This should keep them going for a long time.

You sneak into your bedroom and pull out the EMF meter Ms. Tink gave you from under your bed.  You know from this position, AB's camera can't see you.  She put one in your toilet, but you closed the lid before everyone got there.  It was easy to justify doing that:  You wanted to give the appearance you were cleaning up the place.  

Ms. Tink taught you how to read the machine and you can tell from the signal that AB is watching the camera right now.  You go to your restroom and slip out a window.  If you were to exit from your front door, that would be too obvious.  AB would surely notice.

[[Continue.->BirthdayPartyEnd2]]
