::  BirthdayPartyAssStraponNoRim
<<if hasVisited("BirthdayPartyAssStraponRim")>>\
While on all fours, you watch the two of them make out for a while.  $bp_first kneels behind Sarah and plays with her hair.  The expression on $bp_first's face as she watches the two make out looks almost wholesome, like she's thinking of a fond memory.  After a few minutes of this, Amy breaks the kiss and grins as she looks into Sarah's eyes, then she licks her own lips and moves herself behind you.\
<<else>>\
Sarah looks a little disappointed by your reply, but she gets over it quickly.\
<</if>>

Amy puts an ample amount of aphrodisiac laced lube on her strapon and on your anus, then she puts the tip to your anus.  At first, she just holds it there, allowing you to get used to the tip against your hole.  She didn't warm the lube up enough with her hands, so it's cold and wet against your anus, but you're still impressed with how she's taking her time and going slow.

As Amy leans forward, there's a gentle pressure against your sphincter.  Mrs. Curie made this lube, so it's excellent quality.  As a result, the strapon slides into you like a slippery q-tip.  The dildo is thin, but it's also at least six inches long, and as it slowly glides into you, it seems to never end.  

Without ever pumping her hips, she slides the dildo all the way down to its base.  When she can no longer move forward, she drapes her body over yours, resting her cheek on your shoulder, and hugs you from behind.  You can easily support her small frame, and there's something loving about the way she holds on to you, like to her, this is more about the hug than the strapon.

While you enjoy this tender moment, $bp_first sits in front of you with her legs crossed, lifts your head with both hands, and starts to make out with you.  The way her tongue dances in your mouth makes you clench down on the strapon inside you.  <<hasPenis>>

Sarah giggles and says, "Look at it twitch," then she kneels by your side and starts stroking your penis with a lubricated hand.  To enhance the sensations, you move your hips in the opposite direction as her hand.  It would feel better if Amy were thrusting at the same time, but she more or less stays with you, like she's riding a very slow mechanical bull.  Once Sarah sees you're moving on your own, she keeps her hand stationary, forcing you to do all the work.<</hasPenis>>

Casey comes over and whispers something into Amy's ear.  You can't quite make out the words, but after it's said, Amy starts to hump you.  Her movements are still slow and gentle, but it feels amazing<<hasPenis>> and you have to hold back an orgasm<</hasPenis>>.  

It must be the aphrodisiac kicking in.  Your insides feel like they're quivering.  You wonder if you can take more, more than Amy's thin strapon can give, but at the same time, you know you can cum from this.  You moan into $bp_first's mouth as Amy starts to plant kisses up and down your spine, making the fine hairs on your nape stand up on end.  

[[Replace Amy with Casey because she has a bigger strapon.->BirthdayPartyAssStraponCaseyCum]]

[[Keep Amy there and have a sensual orgasm.->BirthdayPartyAssStraponAmyCum]]
\ <<chardetail "Amy" "She penetrated you anally with a thin strapon.">>
