::  BirthdayPartyAssStraponAmyCumNoEat
Amy never truly humps you.  It's more like a wiggling action.

Sarah and Casey seem restless, so they find a way to partake in the action.  Sarah scoots to your side and reaches underneath you to <<hasPenis>>stroke your penis and fondle your balls.  She uses a gentle touch and seems to be in no rush.  It feels like your orgasm is simmering to a slow boil.<<otherwise>>massage your clit between her fingers, just like Amy was doing earlier.  Although Sarah is nice and gentle, you can't help but shake your bottom to the touch.  You and Amy wiggle in opposite directions a lot of the time, causing the dildo to slide in and out of you without ever falling out.<</hasPenis>>  Casey squats behind Amy, parts her cheeks, and licks her crack up and down, but you can't tell what hole she's licking.  Maybe she's licking both.  Whatever she's doing, Amy seems to love it.  Finally, she starts thrusting into you.

Sarah keeps using a gentle touch because she's determined to give you a slow orgasm.  <<hasPenis>>If she would just close her grip and give you three firm strokes, that'd probably be enough to give you an orgasm, but she never does.<</hasPenis>> Her fingers graze against your genitals, applying enough pressure for it to feel good, but never enough for you to cum from the sensation, even when you thrust into her hands.  You're forced to focus on Amy's strapon.  <<if $mc_breasts>>

While $bp_first kisses you, she reaches under you and starts fondling your breasts.  She goes from kneading them to tweaking your nipples.  It pushes you over the edge, but just barely.<<elseif $bp_first is "Jessie">>Jessie stops kissing you and instead pops one of her nipples into your mouth.  <<if $hucow>>On every suck, some of her sweet milk trickles into your mouth.<</if>><</if>>  

<<hasPenis>>Sarah says, "Mmm... It's twitching."  She doesn't realize yet that you're about to cum.<</hasPenis>>  You moan into $bp_first's <<if $bp_first is "Jessie">>breast<<else>>mouth<</if>> and buck your hips.  At first, Sarah releases her grip, perhaps out of surprise, but when she sees you're cumming, she returns her hand and starts <<hasPenis>>stroking you<<otherwise>>frigging you<</hasPenis>> as hard as you've been wanting for awhile.  In the last moments before your orgasm, Sarah's touch feels amazing.

<<hasPenis>>You spurt on the carpet.<<otherwise>>You spray on the carpet behind you.<</hasPenis>> You know this because you hear the distinct sound of it landing on the material.  All the girls except for $bp_first encourage you as you cum, like you've just completed a difficult task and deserve praise, but $bp_first never stops kissing you.  In fact, she grabs the back of your head and holds you close so you have to stay with her while you cum.  

When your orgasm ends, you still want more.  Amy gets on her knees and thrusts you like a person normally would, but the other girls stop what they're doing.  Casey gets behind Amy and starts making out with her and the two of them moan into each others mouths.  This goes on for awhile until you realize you need a small break, so you lay down flat and slide off Amy's shaft.  You feel a little guilty for ruining their moment, but you're sure you'll think of something fun to do in a moment.  

Once you've recovered, Sarah says, "What should we do next?"

<<include "BirthdayPartyLinks">>
\ <<chardetail "Sarah" "With a slow stroke, she gave you an orgasm while Amy penetrated you anally with a strapon.">>
