::  BirthdayPartyMomsLinks
<<nobr>>
<<onetimelink "Change positions.  Have the daughters sit between their mother's legs." "BirthdayPartyMomsLaps">>
<<if $bp_m_laps>>
    <<onetimelink "Without getting up, have the daughters sit on their hands" "BirthdayPartyMomsLapsHands">>
    <<onetimelink "Have the mothers squeeze their daughter's breasts." "BirthdayPartyMomsLapsBreasts">>
    <<onetimelink "Have the mothers find their daughter's nipples through their shirts." "BirthdayPartyMomsLapsNipples">>
    <<if $anna_pursues_hannah and hasVisited("BirthdayPartyMomsLapsNipples") and hasVisited("BirthdayPartyMomsLapsBreasts")>>
        <<onetimelink "Have Hannah, Anna, and her mom do something creative." "BirthdayPartyMomsLapsHannah">>
    <</if>>
<</if>>
<<onetimelink "Change positions.  Have the daughters lay across their mother's laps" "BirthdayPartyMomsLayDown">>
<<if $bp_m_lay>>
    <<onetimelink "Have the mothers snuggle their daughters." "BirthdayPartyMomsLaySnuggle">>
    <<if hasVisited("BirthdayPartyMomsLaySnuggle")>>
        <<onetimelink "Have mothers fondle their daughters." "BirthdayPartyMomsLayFondle">>
    <</if>>
<</if>>
<<hasPenis>>
    <<if hasVisited("BirthdayPartyMomsLapsNipples") and hasVisited("BirthdayPartyMomsLapsBreasts") and hasVisited("BirthdayPartyMomsLapsHannah")>>
        <<onetimelink "Have Mia and Yuki do something creative." "BirthdayPartyMomsMiaYuki">>
    <</if>>
<<otherwise>>
    <<if hasVisited("BirthdayPartyMomsLapsNipples") and hasVisited("BirthdayPartyMomsLapsBreasts") and hasVisited("BirthdayPartyMomsLapsHannah")>>
        <<onetimelink "Have Mia and Yuki do something creative." "BirthdayPartyMomsMiaYukiNo">>
    <</if>>
<</hasPenis>>
<<include "BirthdayPartyLinks">>
<</nobr>>
