::  BirthdayPartyAssStraponCaseyCum
Casey's strapon is at least three times as thick as Amy's and a few inches longer.  It's tough to take.  In fact, it's so large, $bp_first has to hold you in place by your shoulders because you keep trying to move forward as Casey leans into you.  After a few attempts, the head of the strapon finally pops in, making you gasp then groan.  Thankfully, Casey gives you some time to adjust to this, and both her and $bp_first rub your back and assure you the hard part is over.

Before you're ready, Casey tries to push the rest of the dildo in, but when you gasp again, she stops.  It takes three more attempts before she decides this isn't working.  She points below your crotch and says, "$bp_first, grab a pillow from the couch and lay down between <<her>> legs."

$bp_first does as she's told.  She keeps her legs and arms flat against her sides so she can fit between your legs and Casey's, and with the pillow elevating her head, <<hasPenis>>when Casey pushes against you, your penis slides into $bp_first's awaiting mouth.  <<otherwise>>when Casey pushes against you, your crotch moves into licking range of $bp_first's mouth.  <</hasPenis>>  It feels so nice, it distracts from the pressure behind you, and you almost don't notice the huge strapon sliding in.  

"There we go," Casey says.  She sounds relieved, like she just got through a workout.  It feels like she's half way in before she starts pumping in and out.  You grunt and bow your head, but $bp_first's tongue is there, reminding you why you should take whatever Casey wants to give. <<crotch vagina>>

$bp_first scoots herself down and latches her mouth onto your clitoris.  The way her tongue flicks against it feels nice. She only licks side to side and with a small amount of suction.<</crotch>>

"That feels nice," you mutter.  You were referring to $bp_first's mouth, but Casey thinks you were talking about her, so she starts thrusting faster.  You lift your head up and wince, doing your best to withstand the massive dildo pummeling your rectum.  

Sarah has a smug look on her face as she says, "There we go," and pats you on the back.  You can't even react to it.  It takes all your concentration to not let out an embarrassing grunt, but after awhile, the pounding you're receiving starts to feel good, almost better than $bp_first's mouth.  Sarah must sense this, because she sits in front of you and rocks you back and forth by your shoulders into Casey's thrusts.  At first, you almost can't take it, but it too starts to feel amazing.

Your orgasm almost comes as a surprise.  Of course, you knew you were headed in that direction, but you were hoping to prolong this moment longer.  Perhaps the aphrodisiac is responsible for this.  When Sarah notices you cumming, she rocks you back and forth with even more force.  You groan and grunt the whole time, <<hasPenis>>spurting in<<otherwise>>glazing<</hasPenis>> $bp_first's mouth, and she seems more than happy to slurp it all up.  As you orgasm, you can't help but clench your anus, but the pounding behind you is relentless.  

When it's all over, you collapse on the floor, smothering $bp_first for a few seconds before she can get her head out from between your legs.  You're spent.  Or at least, it's going to take a few minutes to recover.  When the girls recognize this, they start to have casual conversations with each other, like they're at a slumber party.  Most of the topics are benign, though Casey will periodically comment on how she enjoyed, "fucking your ass."  The whole conversation, even when she's not talking about you, she has her index finger in your ass, tracing the edges of your anus while everyone waits for you to recover.   

<<include "BirthdayPartyLinks">>
\ <<chardetail "Casey" "She penetrated you anally with a large strapon.">>
\ <<chardetail $bp_first "She pleasured you with her mouth as you were penetrated by Casey's strapon.">>
