::  BirthdayPartyVaginaStraponGag
Before you slide your finger into $bp_first's anus, she's already surprised and thrusting harder than before.  You part both cheeks and swirl your ring finger around her anus.  She seems to love it, and places both hands on your head as she pumps, forcing you to cough.  For her, this turns into a game: She sees how long she can keep the strapon down your throat before you tap on her hips to let her know you need air.  The other girls giggle and cheer the longer you can hold off.

You haven't even stuck your finger in her anus yet, but already you're at your limit.  Do you want to push yourself further?  You may not be able to hold your dinner in.

<<if $bp_first is "Kira" and $kira_vomited>>\
[[Yes, stick your finger in her ass.->BirthdayPartyVaginaStraponVomit]]

<</if>>\ 
[[No.  Gentle gagging is fine.->BirthdayPartyVaginaStraponGag2]]
