::  BirthdayPartyBaileyOlivia
<<set _diaper to $fo_relaxant_urethra or $fo_ass eq "relaxant">>\
You place a large couch cushion on the floor then bring Olivia and Bailey in.  They both look eager to get started.  You say, "OK, here's what we're going to do.  Olivia, I want you to lay your stomach on top of this pillow so your butt's in the air.  Then, Bailey will lay on top of you, and I'll lay on top of Bailey.  The three of us will make a sort of 'Bailey sandwich.'  Sound good?"

Olivia says, "Wait, so... Bailey's going to fuck my ass?"

"Yes," you say, "and I'll be having sex with Bailey as that happens.  Sound good?"

Olivia glances as Bailey's soft penis.  When it's fully erect, it's going to be rather large, but in the end, Olivia shrugs and says, "Sure, why not."  <<if _diaper>>She pulls down her diaper and gets ready.<</if>>

You smile and ask Bailey if it sounds good to her.  She says, "Yes, <<maam>>."

"Great."  

<<noPenis>>You put on a huge strapon, one that's probably bigger than Bailey would like.  She doesn't say anything with her mouth, but her eyes grow when she sees the thing.  You can barely touch your fingers together when you wrap your hand around it.<</noPenis>>

<<if $fp_painal>>\
Next, there's the matter of how much lube you want to use.  If you use the minimum amount, it could be a painful experience for Bailey and Olivia.  How much lubrication do you want to use?

[[Use the maximum lubrication both of them so there's no pain.|BirthdayPartyBaileyOlivia2][$bp_o_painal to false, $bp_b_painal to false]]

[[Use the maximum lubrication on Bailey, but use the minimum on Olivia, so Olivia has a painful experience.|BirthdayPartyBaileyOlivia2][$bp_o_painal to true, $bp_b_painal to false]]

[[Use the maximum lubrication on Olivia, but use the minimum on Bailey, so Bailey has a painful experience.|BirthdayPartyBaileyOlivia2][$bp_o_painal to false, $bp_b_painal to true]]

[[Use the minimum lubrication on both so it's a painful experience for both.|BirthdayPartyBaileyOlivia2][$bp_o_painal to true, $bp_b_painal to true]]
<<else>>\
[[Continue.|BirthdayPartyBaileyOlivia2][$bp_o_painal to false, $bp_b_painal to false]]
<</if>>
\ <<chardetail "Bailey" "During your birthday party, she laid on top of Olivia and penetrated her anus.">>
\ <<chardetail "Olivia" "During your birthday party, she laid on the floor and Bailey penetrated her anus.">>
