::  BirthdayPartyEnd2
From outside, you sneak into the teacher's dormitory.  You knock on each and every door.  As you requested, the teachers are waiting inside their rooms, everyone except Ms. Darwin.  You sit on her bed and think about what's going to happen next while you wait for her to show up.    

It takes about 30 minutes before you hear a knock on the door.  Without your reply, it creaks open and you see Ms. Darwin standing in the doorway.  She has a smirk on her face, but something about her eyes tells you she's terrified right now.  She speaks first.  "That was pretty clever.  Took me a while to realize you left your room."

You give her a little bow and say, "Thank you, Ms. Darwin.  Do you prefer to go by Ms. Darwin?"

"Ms. Darwin, AB, whatever.  I don't care either way.  Neither are my real name."  She keeps her distance, staying at the doorway.  "I suppose you have some questions?"

[[Not really.->BirthdayPartyEndQuestions2]]

[[Yes, please explain everything.->BirthdayPartyEndQuestions]]
\ <<chardetail "Ms. Darwin" "She is the Anonymous Benefactor.">>
