::  BirthdayPartyVaginaStraponVomit
After lubricating your finger with Kira's vaginal juices, you slide it into her anus.  You're unsure if it's intentional or not, but she starts to jab the strapon down your throat to the point where you almost vomit.

Casey says, "Be careful there, not so hard." 

You keep worming your finger into Kira until you're two knuckles deep.  Again, she thrusts hard.  You get the sense she can't help it, so you try to moan to let her know you don't mind, but it just comes out as retching.  

Everyone pauses to wait for you to recover.  You smile and open your mouth, saying, "Mmm," as you pull Kira back to where she was.  This time, you grab her by both cheeks, trying to get your lips to the base of the strapon, but before you get there, you vomit.  It sprays out all around the dildo and splashes on Kira's lap.

Casey says, "Hey! I told you to be careful."

Kira says, "I- I didn't mean to.  She pulled me in."

After a cough, you say, "It's OK," as you grab Kira's bottom and pull her in again.  After a few seconds, everyone gets the idea that this is what you want, and things proceed like they were before (except for the huge smelly mess you've made).  

After about a minute of dry heaves and tears in your eyes, Kira puts her hand on the back of your head and pulls you down to the base.  She pinches your nose shut with her other hand.  You try to push back, but she holds you in place.  Her movements are short and jerky, focused on stimulating your gag reflex.  She mutters, "Come on.  Do it," to herself, until you once again vomit, then she squeals in delight.  As she watches you recover, she asks, "Are you OK?  You like it right?"

Your throat is sore and you can't stop coughing, but you hold up an OK symbol with your hand.  

"Good," she says.  "Does anyone else want to try?  This is so fun."  Nobody volunteers.  She scoops up a handful of vomit and smears it around your dildo, almost like lube, then she shoves it back into your throat.

[[Continue.->BirthdayPartyVaginaStraponCum]]
\ <<chardetail "Kira" "She made you vomit with a strapon down your throat.">>
