::  BirthdayPartyMomsMiaYuki2
Yuki applies some lubrication on her daughter's anus and fingers it until it's loose, then she looks at you and says, "We need you for this next part."

"Me?" you ask.

"Yeah."  Yuki stands up and grabs her daughter by the hand, bringing her over to you.  "We're thinking, she'd sit on you."  

"That's presumptuous of you," you say with a grin, "but, sure."

After coating your penis in lubrication, Yuki kneels and holds your erection in one hand.  Mia faces her back to you, parts her cheeks, and slowly sits.  Her mom focuses on aiming until your tip has made contact with Mia's anus.  It takes a few tries from Mia, but eventually, you penetrate her.  She grunts and breathes heavy as she slides down your pole.  It's a tight fit.  When she's half way there, Mia has to dismount so Yuki can apply more lube.  

Once she's at the base, you wrap your arms around her waist and hug her from behind.  Mia moans and strokes your forearms.  After a few seconds of this, you feel her repeatedly clench her sphincter.  It squeezes your shaft, her soft folds scrubbing and massaging every millimeter of it.  With a knowing smile, she looks over her shoulder at you.  

Yuki looks up and says, "Would you like to cum in my daughter's ass?"

You look out at the crowd of moms and daughters before answering, knowing that they'll be watching the whole time.  "Yes."

"Good," Yuki says.  "Before you do, would you like a blowjob from me?"

You look down.  Your penis is already in Mia's bottom.  Yuki's offering to give you an incestuous ass-to-mouth blowjob.

[[Yes, I'd like you to give me an ass-to-mouth blowjob.->BirthdayPartyMomsMiaYuki3]]

[[No thanks.  But I would like to cum from this.->BirthdayPartyMomsMiaYuki4]]
\ <<chardetail "Mia" "Her mom Yuki lubricated Mia's ass and sat on your shaft.">>
\ <<chardetail "Yuki" "She lubricated her daughter Mia's ass and Mia sat on your shaft.">>
