::  BirthdayParty2
<<set _is_hucow to (not $finished_hucow_transformation)>>\
As you pull $bp_first into your home and close the door behind you, the rest of the students try to get a peek inside.  $bp_first looks a little nervous, so the two of you sit on the couch.  <<if $bp_first is "Jessie" and $hucow>>Her breasts seem to jiggle without provocation.  They seem full of milk.<</if>>

With a nervous laugh, $bp_first says, "What are we going to do?"

You look at her and smile.  <<if $bp_first isnot "Mia">>What a transformation.  A few months ago, she would have gasped at the idea of being touched by you.<<else>>Although Mia's always been your most willing student, she's become absolutely perverted since she got here.<</if>>  

"Why don't you think of something to do?" you say.

She giggles again, then says, "OK."  After looking around, she starts giving you a lap dance.  Her lingerie looks sheer, but with her movements, it's hard to see her nipples or vulva through it.  After turning around to shake her bottom suggestively, she begins to sit on your lap<<if not ($mc_gender === "male")>>, so you open your legs<</if>>.  She grabs your right hand and places it on her right breast, inviting you to squeeze.  The soft mound melts between your fingers, and $bp_first looks over her shoulder at you and moans. <<if $bp_first is "Jessie" and $hucow>>Some milk dribbles onto your fingertips.<</if>>  It looks like she wants a kiss.

She stands up again and touches the floor, showing off how flexible she is.  This position reveals her underwear to be little more than a thin thong which disappears between her two labia.  You can even see her glossy inner lips poking out.  In a bit of an awkward move, she steps back without lifting her head up, inching her vulva toward your face.  

When she's in range, you pull her cheeks apart and swipe your tongue up her slip, licking up any juices you pass by.  Before you can swallow, $bp_first stands up, straddles your waist, and starts making out with you.  After a few seconds, you feel her hand on your crotch.  She giggles and whispers, "What now?"

[[Continue.->BirthdayParty3]]
\ <<chardetail $bp_first "You hand picked her to enter first for your birthday party.">>
