::  BirthdayParty
Since it's the night of your birthday party, you decide to leave work a little early, and prepare for things in your dorm.  You set up nice candles, atmospheric music, and pour many glasses of wine.  When your place looks nice and clean, you sit at your couch and wait for your birthday party to come to you.  

When the teachers pitched this idea, you knew you could use it to your advantage.  If things go according to plan, you may catch AB tonight.

There's a knock at your door and when you open it, all the teachers are standing there with the students behind them and they all say happy birthday.  Ms. Monet baked you a cake, Ms. Tink gives you a giant box full of toys, and Mrs. Curie hands you an aphrodisiac perfume bottle.  

"Are you sure you don't want us to stay?" Ms. Monet asks.

"Thank you," you say, "but I'm sure.  I just want to have a nice night with my students.  And if you can do me a favor, tell the other teachers to stay in their room until we're finished.  I just want to know I have privacy."

When the teachers leave, you inspect everyone's outfits.  Most of the girls are wearing lingerie or lewd costumes.  When you say, "Who would like to come in first?" they jostle to get closer to your door frame.  

Mia says, "Me! Me!" as she waves her hand in the air.

It feels like you're at a brothel.  As far as you can tell, every students wants to join you in your bedroom.  A few students even try to unzip your khaki's before you've even picked anyone, but you take a step back and smile.  "Everyone will get a turn to do something fun, don't worry."  

[[Invite Mia in first.|BirthdayParty2][$bp_first to "Mia"]]

[[Invite Jessie in first.|BirthdayParty2][$bp_first to "Jessie"]]

[[Invite Kira in first.|BirthdayParty2][$bp_first to "Kira"]]
