::  BirthdayPartyMomsMiaYukiNo
<<if hasVisited("BirthdayPartyMomsMiaYuki")>>\
You say, "I'm not into that, can you think of anything else?"

<</if>> "Uh, sure," Yuki says, looking flustered.  "How about this?"

The two of them push their crotches together and start scissoring in front of everyone.  You watch this for a few minutes and the two of them start to giggle.

"What's so funny?" you ask.

"Well," Mia says, "I've never seen my mom blush before."

Yuki explains.  "She doesn't usually look into my eyes when we do this stuff.  I'm not used to it, that's all."

After a few more seconds of grinding, Mia bites her bottom lip.  The two of them sigh and stop.  "That's really hard to maintain," Mia says.  "Hard, but fun."

<<include "BirthdayPartyMomsLinks">>
\ <<chardetail "Mia" "She scissored her mom Yuki at your birthday party.">>
\ <<chardetail "Yuki" "She scissored her daughter Mia at your birthday party.">>
