:: AbChase
<<set $finished_ab_chase to true>>\
<<if $mc_gender === "male">><<set _robe to "robe">><<else>><<set _robe to "nighty">><</if>>\
<<if $chastity>>\
You wake up in the middle of the night and realize you forgot to type an email to AB about the closing ceremony, so you hop out of bed, put on your _robe, and walk to your office.\
<<else>>\
You decide not to put the students in chastity, and you're sure you can come up with lots of creative ideas that'll please AB just the same.  As early as Monday, that's proven to be true:

Ms. Waterloo decides to have an outdoor class for once.  Of course, without the indoor pool, it won’t be a swimming lesson.  Instead, the students have a relaxing hour sunbathing outside in the nude.  You come to watch, and Ms. Waterloo gives you the task of rubbing sunblock on every student's body.  Although it's a small class of 15 or so people, it takes you a full hour to apply lotion on everyone.

Late that night, you wake up and realize you forgot to write AB an email about Ms. Waterloo's class, so you hop out of bed, put on your _robe, and walk to your office.\
<</if>>

Outside the dormitories, you have to cross the walkway to get to the school.  The moonlight shining off the dewy grass guides your path, but when you open the double doors to the school hallway, the darkness is almost disorienting, as though you're looking down an elevator shaft.  You can't see the end of the halls.  Blind, you grope for the light switch.  Fluorescent bulbs clink and buzz as they flicker on.  

You're not usually at the school at this time of night.  Each step you take echoes. Maybe this email can wait until morning, but you've never been late with an email before, and the sooner you send it out, the sooner the school gets more funding.  

Before you open your office door, you look through its textured window as if there may be someone on the other side.  Of course, it's empty.  Why would anyone be in there?  Stepping inside, you turn on the lights, and things start to feel normal again.  You're used to being alone in this room.  The hallway, on the other hand, is usually bustling with student activity.

[[Continue.->AbChase2]]

:: AbChase2
Two minutes into typing up the day's activities, your computer chimes, indicating that you've received a new email.  It's from AB.  In polite terms, they suggest you may have forgotten to send today's email.  You smirk, knowing that if you'd woken up five minutes earlier, maybe you could have gotten away with them not noticing.

As you preface the email with an apology, you freeze.  There's a sound coming from the halls: footsteps, and they’re getting closer.  Someone's running down the hall.  Your whole body clenches.  Your eyes are locked on the textured glass on your door's window.  A figure fleets by.  The hallway lights turn off, and the double doors leading to the walkway slam closed.

You spring into action, running toward your door.  Somehow you know you're chasing AB.  The timing's too perfect for it to be anyone else.  You don't have time to consider what you'll do if you catch them, you just move.

[[Continue.->AbChase3]]

:: AbChase3
The hallway is so dark, you can't see the double doors at the exit.  A thought occurs to you.  What if she didn't run out?  What if she's still hiding in some dark corner of the hallway?  No... you're being irrational.

You jog forward, slow enough that if you were to trip on something or someone, you wouldn't hurt yourself.  After a few seconds, you commit to what you're doing:  With your palms in front of you, you sprint at full speed.  The double doors aren't where you expected, and the sudden force against your arms almost makes them buckle.  

Outside, there's no sign of anyone.  You have to think.  AB has to be a teacher because the students can't get out of their dorms at night.  Sure, they could steal a key, but a teacher would have reported that to you.  

You run to the teacher's dormitory, unlock the door, and almost step in, when you notice a pair of damp shoe prints on the carpet.  AB definitely went this way.  Unfortunately, after the first two prints, the rest are too faint to follow.  You pace the dorm hallway, looking for clues, but come up short.  None of the doors are open, and when you look under the door frames, none of the lights are on.

The prints!  You could match it to a shoe.  You run back to the entrance, but exhale a short breath when you get there.  Most of the print has evaporated. Your plan is foiled, and that may have been your last chance.

On the other hand, you did learn a lot.  AB is a teacher, they're in your school, and for some reason, they roam the school halls at night to send you emails.  You walk back to the school and try to figure out what AB was doing in the hallway.  They must have a laptop hidden somewhere, but you can't find where they've hidden it, even after hours of searching.

Exhausted, you go back to your room and try to sleep.  Tomorrow, you vow to stay awake in your office all night long and check the cameras for who's roaming the halls.

[[Office->Office]]


