:: AphrodisiacPerfume
<<set $finished_aphrodisiac_perfume to true>>\
When you walk into Mrs. Curie's class, you see Casey standing in the center, facing the rest of the class with her eyes closed and her knees trembling.  Mrs. Curie's holding a perfume spray bottle in her hand and asks Casey, "Anything?"  But Casey doesn't answer, she winces her eyes shut and focuses on concentrating.

"Ah," Mrs. Curie says to you.  "Since you walked in on the middle, allow me to summarize.  I've noticed Casey here is the best at resisting the effects of the aphrodisiac, so I've turned it into a spray.  I'm trying to figure out how many squirts it takes until she loses all sense of control.  Not very scientific, I know, but I've done some back of the napkin calculations.  She says she drank half a glass of water before the ceremony, that equates to roughly 10 squirts.  And I've given her two more so far."

You furrow your brow.  "How will you tell when she loses all sense of control?"

Mrs. Curie's eyes dart around the room.  "Uh, I just assumed she'd collapse on the ground, begging for an orgasm."

[[Seems like she's got things under control.  Go back to your office.->Office]]

[[You can think of several ways to make this experiment more fun.  Involve more people.->AphrodisiacPerfume2]]
\ <<chardetail "Mrs. Curie" "She ran a class where she squirted Casey with aphrodisiac laced perfume.">>
\ <<chardetail "Casey" "Mrs. Curie sprayed her with aphrodisiac laced perfume.">>

:: AphrodisiacPerfume2
"That's no fun," you say with a smile.  It's slightly rude, but you feel compelled to take over the class.  "Mia, Kira, go to the front of the class and tease her."

<<if $cd_urine_enema>>\
Since her arms are bound, Kira needs help from some other students to stand.  With caution in every step, she walks over to Casey.
<</if>>  When the two students are by Casey's side, Mia asks, "What do we do?"

You say, "Start by sucking on her fingers.  But, after that, try to come up with some things on your own."  

Mia lifts one of Casey's arms and guides the fingers into Kira's mouth, then she sucks on the other hand by herself.  As soon as the two of them start, Casey sighs, rolls her eyes, and taps her foot on the floor.  She blinks rapidly and her lips starts to move, though there's no words coming out of her mouth.  You think she may be saying a little prayer for strength.

Mrs. Curie seems a little upset you ruined her experiment, but she gets over it soon.  After it's clear Casey's not going to break, she squirts a little puff of aphrodisiac in her face.  

You say, "Sarah, Amy, get up there, too."  When the two of them get up front, you say, "I want you two to rub Casey's inner thighs up and down."

Without waiting for Casey, they each grab a leg and spread them apart, then they start massaging her inner thighs.  <<if $cd_spread>>

"Olivia," you say.  "Even less work for you.  I just want you to touch your toes with your butt facing Casey.  Let her stare at your open holes.  Casey, you can even touch them, if you want."

<</if>>

Casey remains strong through all of this, it's a little frustrating, to be honest.  Mrs. Curie squirts another puff in her face, and Casey begins to groan, long and slow.  It makes Mrs. Curie's eyes light up, because she thinks she's about to witness Casey break.

As Amy and Sarah's hands run up closer to Casey's crotch, Mia starts massaging a breast, and Kira puts her face close to Casey, trying to bait a kiss from her.  You have to remind yourself that they're all under the influence of aphrodisiac right now, but a part of you wishes they always acted this way.

Casey does her best to resist the kiss by turning her face away from it. But as a consolation prize, Kira begins sucking on Casey's earlobe.  Although you know Casey and Kira are in a relationship, Casey doesn't seem to want to let others know. <<if $cd_spread>> Mia's guides Casey's hand and has her slide two fingers into Olivia's gaping vagina.  Casey gasps and looks down at what she's feeling, but Mia says, "Ooh, isn't it nice and wet?"<</if>>

Although Casey's on the cusp of breaking, she still holds on.  That is, until Mrs. Curie gives her one last puff.

[[Continue.->AphrodisiacPerfume3]] 

:: AphrodisiacPerfume3
After that final puff, Casey turns her head to meet Kira's in a kiss.  <<if $cd_spread>>Her eyes bug out as she looks down at Olivia's holes in front of her, then she reaches for both of them.<</if>>

You run over to the group and break it up.  "Hey, hey, hey," you say to Casey as you break the seal of her kiss.  With a stern voice, you say, "I think Mrs. Curie would agree, we've collected all the data we need for now."  

After looking around the room, Casey looks like she's about to cry.  You're not sure if it's because she's ashamed of what she just did, or if it's because she really wants some release.  She's not the only one that looks disappointed.  It seems all the other students were getting into it, too.  Not just the ones at the front, but the students at their desks, too.

You shoo everyone back to their desks and have Mrs. Curie put on a video of hardcore pornography so you can talk to her one on one.

"You think Casey's going to be OK," you ask.

"Oh yes, she'll be fine.  If it wasn't for the other girls molesting her, I think she'd need two or three more squirts to break.  The girl's very... resistant.  All we've done is lowered her inhibition to the level of the other students, and you're not worried about them, mm?"

"That's good to hear," you say.  "Try to give her some extra attention in your other classes this week, OK?"

"Will do!"

[[Office]]
\ <<chardetail "Casey" "She broke down in Mrs. Curie's class and made out with Kira.">>
\ <<chardetail "Kira" "She kissed Casey in Mrs. Curie's class.">>

