:: ChastityBreak
<<set $finished_chastity_bathroom_break to true>>\
The students have three scheduled breaks a day to be released from their chastity belts.  After PE, they're allowed to remove their devices so they can take a shower, and after lunch and dinner they're allowed to take them off to go to the restroom.  Of course, this is under heavy supervision by a teacher, because the students aren't to be trusted in their aroused state.  They may sneak off and masturbate somewhere, ruining the whole point of Holy Week.

The supervision required is taxing for the teachers.  For the bathroom breaks, long lines form at the restrooms, and a teacher has to stand watch to make sure the students behave.  For the showers, you debated between having multiple teachers stand watch, but to do that, you'd have to end multiple classes early.  You just don't have the staff to support this, so you have Mrs. Ball end every PE class early instead, and only a few students get to shower at the same time, so like the restrooms, long lines form as the students wait for their turn.  Since Nurse Neadle's usually free, you have her help Mrs. Ball out so more students can shower at once.  

<<include "ChastityBreakLinksSnippet">>

:: ChastityBreakLinksSnippet

<<if not hasVisited("ChastityBreakShowers")>>[[Visit the showers during a break.->ChastityBreakShowers]]

<</if>>\
<<if not hasVisited("ChastityBreakRestrooms") and $fp_pee>>[[Visit the restrooms during a break.->ChastityBreakRestrooms]]

<</if>>[[Go back to your office.->Office]]

:: ChastityBreakRestrooms
When you get to the restrooms, you're not happy with what you see.  Ms. Waterloo is watching over the students, and a long line has formed outside of the restroom.  "What's going on here," you say.

"What do you mean?" Ms. Waterloo asks.

"The line is out the door, and classes are starting in two minutes.  Why are the stall doors closed?  How long have they been in there?"

"I- I'm sorry," she says while shaking her head.

You furrow your brow as you point to a stall door.  "They're probably masturbating in there right now.  What's the point of you being in here if you're not going to stop them from doing that?"

As you walk to the outside of a stall, Ms. Waterloo says, "I thought to, um, take off and put on their chastity belts."

You knock on a stall door and say, "Open up, please."

A voice comes from the other end saying, "Uh, just a moment."

"Now!" you say, as you bend over and look under the stall door.  It's Casey, and she's clearly masturbating in there.  She's the last person you'd expect to do this.  It takes her a moment to notice you looking at her, but when she does, she gasps and opens the stall door.  

With her hand covering her crotch, she says, "I was just peeing."

You shake your head and say, "Right..." then knock on the next stall.  Olivia's in that one, and you're pretty sure she was masturbating too, but she opened the door before you catch her in the act.  Half the line of students is in the restroom and they look frustrated.  You're not sure if it's because they had to wait for these two masturbating students, if it's because you ruined their chance at masturbating, or it's because they're hyper-aroused from the aphrodisiac.

After you turn to Ms. Waterloo, you say, "It's also your responsibility to make sure they're not touching themselves in there."  Olivia and Casey blush.  "That's the whole point of wearing the chastity belts in the first place." Ms. Waterloo looks at her feet.  You sigh and say, "Sorry, it's OK.  Someone should have explained that to you.  I'm just frustrated that it slipped between the cracks, OK?  From now on, they have to keep the stall door open."

On realizing that they'll be visible to the teacher and the students, Olivia and Casey hunch and make themselves small.  You turn to them and say, "Finish up now.  You've had enough time I think."

Casey says, "But, I have to wipe."

"I'm not stopping you," you say.  Olivia and her sigh, and they tear off a piece of toilet paper.  You glance at the line of students and notice they're not doing a good job of hiding the fact that they're peeking.  When they're done, they stand before Ms. Waterloo and wait for her to lock them up in their chastity devices.  "Good.  You two, you're next."

It's Amy and Jessie.  You notice Amy's eyes are darting around the room.  As she waits to have her device taken off, she cups her hand and whispers, "Principal $name?"

"Yes, dear.  What is it?"

She bounces her knees and cringes.  "I have to poo.  Can I close the door?"

[[Let her have her privacy.->ChastityBreakRestroomsEnd]]

<<if $fp_scat>>[[You can't risk her masturbating.  Tell her to keep the door open.->ChastityBreakRestrooms2]]<</if>>
\ <<chardetail "Ms. Waterloo" "She was in charge of the restrooms during holy week but didn't stop the girls from masturbating.">>
\ <<chardetail "Casey" "You caught her masturbating in the rest room during holy week.">>
\ <<chardetail "Olivia" "You caught her masturbating in the rest room during holy week.">>


:: ChastityBreakRestrooms2
You whisper back into her ear, "I'm sorry, dear, but I can't risk it."  When the two girls are sitting in the stalls, you say, "Keep your knees spread and your hands above your head where I can see them."  Jessie's in the handicapped stall, so she has plenty of room, but you say, "Keep your palms and knees against the stall walls," to Amy.  In this position, you've ensured they can't masturbate.  But it also gives you and the students a nice view of their crotches.  To make it extra humiliating, you tell Ms. Waterloo to let the students waiting outside to come in too.

Amy's neck disappears like a turtle trying to hide in its shell.  It's understandable she'd be shy with everyone watching, but you check your watch and say, "Come on now, you're already late for your next class.  The next scheduled bathroom break is in 4 hours."  Amy whimpers and pouts.  With her eyes, she seems to be telling everyone to look away, but she's too shy to say it and the girls in line have to go badly too, so they're eager to see who gets off the pot first.

Jessie finishes and someone takes her place.  "Come on, Amy," you say.  "I'll give you another minute, and if you don't start, I'm going to have to give someone else a turn."

"OK, OK," she says as her voice cracks.  She looks around and sees everyone's still watching her, then closes her eyes and sighs.  You lift your chin to see if she's even trying.  At this angle, you can't see much, but you can see her pert little anus pucker and protrude.  She grunts and winces, and a trickle of urine spills down her crotch and tinkles into the bowl.  A crackling sound is made and her anus widens, then a dark brown log flows out of her.  It has the consistency of dense fudge, and you can smell it after a few seconds.  The girth of it is much wider than you would have expected, and you wonder if her movements are always this large.

Stepping back, you give the other students a chance to see.  A few of them whisper to each other.  Most of them feel sorry for Amy, but there are a few who are disgusted by watching another person defecate before their eyes.  

Amy's turd snaps off, but a piece of it is still attached to her anus, and no matter how hard she puckers, she can't dislodge it.  She grunts and grunts, then opens her eyes to look around the room.  For a moment, you think she's looking for help, but maybe that's just your imagination.  Eventually, she gives up on detaching the fecal matter and starts to wipe herself.  

She wipes so long, you consider telling her to take a shower.  Three students are able to use the other restroom while everyone waits for Amy to finish.  The toilet paper piles up in the bowl.  When she thinks she's close to being done, she checks her wipings to see if they're clean.  They're not, so she wipes some more and some more.

Someone from the crowd says, "Flush the toilet or you're going to clog it."  Amy blushes and takes the advice.  She continues wiping herself from a standing position.  As she wipes, what makes it somewhat awkward is she doesn't avoid eye contact with anyone.  She just winces.  It's clear she wants to get out of the stall more than anyone, but she's still dirty.

[[Continue.->ChastityBreakRestrooms3]]
\ <<chardetail "Amy" "During holy week, she defecated in an open stall while everyone watched.">>

:: ChastityBreakRestrooms3
"Here," you say, having had enough.  You grab Amy by the hand, pull her out of the stall, and make her bend over with her bottom facing you.  You get a whiff of feces which tells you she's not done yet.

<<if ($fo_relaxant_urethra or $fo_ass eq "relaxant")>>\
Mia can tell what you're about to do, so she says, "I have some wet wipes I use on Olivia, if that could help." You nod, and she hands you some.\
<<else>>\
With your hand, you pull out an excessive amount of toilet paper and tear it off.\ 
<</if>>

"OK," you say, "whoever's next, get in the stall."  Turning your attention to Amy, you pinch her crack open with your thumb and index finger and spot the problem.  She's mostly been smearing the feces around.  There's not much left, so this should be easy, but her anus looks tender from all the wiping.  

Even though it's dirty, her anus looks beautiful.  All the little spokes spread out in all directions like a drawing of a sun, and it's so tight you still can't figure out how that log fit through it.  You know Amy can't help her predicament, and a part of you wants to rescue her from this embarrassment, but another part of you is excited that everyone's watching you wipe her.  Besides, you're in a rush to get these students out of here, so you really don't have time for anything else.  

<<if ($fo_relaxant_urethra or $fo_ass eq "relaxant")>>You take the wet wipe<<else>>You moisten the toilet paper under the sink, spread Amy again,<</if>> and wipe her button with as much care as you can.  "Here," you say, "Spread yourself for me, it'll make this easier."  Amy doesn't complain, she does what she's told.  <<if $has_mothers>>You realize Amy's mother Beth is in the room, watching you do this.  When you make eye contact with her, Beth doesn't seem too upset by what you're doing.  Maybe she's been desensitized by everything leading up to this.  To get a rise out of her, you lean back and shift Amy's bottom so that Beth can get a clear view of her daughter's spread anus, but it doesn't phase her.  Oh well, you have a job to do.<</if>>

Your next wipe is much more elaborate than the first.  You start at Amy's crotch, making sure to wipe up any excess urine on her vulva, then swipe back to the anus, making sure your middle finger slides between Amy's labia along the way.  It makes Amy's legs buckle, but she's stable enough.  You check the wiping and see it's clean.  She did a good job of wiping her vulva, at least.  Using the same <<if ($fo_relaxant_urethra or $fo_ass eq "relaxant")>>wipe<<else>>toilet paper<</if>>, you swirl around her anus and cheeks, doing your best to wipe everything up.

To your surprise, she's clean.  Apparently, you got everything off on the previous wipe.  You inhale deeply, and note her anus no longer smells offensive, but it's hard to discern due to fact you're in a restroom.  It smells like urine, but you just checked she's clean there.

<<linkreplace "It might be dirty, but you're willing to take that risk.  You kiss her anus." t8n>>\
Amy's still bent over spreading her anus before you, practically begging for you to kiss it.  You look around and see that others are watching you<<if $has_mothers>>, especially Beth<</if>>, but it's impossible to resist the urge.  Amy doesn't know it's coming, and when your lips make a seal around her wrinkled anus, she gasps and juts her hips forward about an inch, breaking the seal of your kiss and making a smooching sound.  

Even though that exchange lasted a mere moment, it's enough for you to realize Amy's not completely clean.  The scent of strangely sweet feces wafts up your nostrils from inside your mouth. But Amy's still spread before you.  All you have to do is move your face an inch closer, and you can kiss it again.

<<linkreplace "Kiss it again." t8n>>\
This time, when you kiss, Amy's not surprised.  She's so tight, you can't penetrate her with your tongue.  The best you can do is swipe up and feel the wrinkles.  After a few seconds of kissing, her legs wobble.  You hear murmurs behind you from the students, but you don't care what they're saying.  Using your tongue, you trace the nooks between every wrinkle, searching for the source of her sweet, pungent smell.  Eventually, you find something.  It's small and coarse, like a grain of sand.  As you slurp up your saliva from the tongue bath, you lose track of the grain.  Maybe you swallowed it, you're not sure.  You're not even sure if that's the source of the smell, all you know is you found something.

Ms. Waterloo calls another student up or maybe two.  You have no idea how much time is passing, but you keep licking, periodically checking if your tongue can fit inside her hole, but it's always too tight.  She's such a good girl, she never stops spreading her cheeks for you, but you do feel her looking around.  Maybe you can't fit inside her because she's so tense, knowing the other students are watching.  

As you kiss, you lift your index finger to her vagina and swirl it around the entrance.  She's not wet, but she's not dry either, and the longer you play at her entrances, the more receptive she gets.

After what feels like a minute, you hear Amy moan and decide that's enough.  You get the sense she could sneak an orgasm in before you could stop it, and you prefer to keep her frustrated.<<chardetail "Amy" "You licked her dirty anus in the restroom during chastity week.">>\
<</linkreplace>>\
<</linkreplace>>

You dry Amy off with some toilet paper, swat her bottom, and say, "You're all clean now."  She stands up and blushes, then waits for Ms. Waterloo to put her device back on.

[[Continue.->ChastityBreakRestroomsEnd]]

:: ChastityBreakRestroomsEnd
Things seem under control now, so you step out of the restroom.  What do you want to do next?

<<include "ChastityBreakLinksSnippet">>

:: ChastityBreakShowers
The showers seem in order because Mrs. Ball runs a tight ship.  A line forms behind the showers and all the girls stand naked, waiting for their turn.  Three girls go in at a time, wash themselves, and step out on the other side of the shower.  Mrs. Ball waits until the last possible moment to unlock three girls.  As they shower, she brings the chastity belts over to Nurse Neadle to lock them back up again.  Everyone's accounted for, and nobody has an opportunity to masturbate.  Well, they could, but Mrs. Ball and the students would be able to see it.

Although it's not socially acceptable, the students in line stare at the showering girls and don't try to hide it.  Things are pretty tense, you get the sense that if Mrs. Ball weren't there to keep order, the showers would break out into an orgy.  But, Mrs. Ball forces the showering girls to keep their eyes on the shower heads.<<if $has_futa_students>>

The trans students are the most challenging.  Even though they keep their eyes forward, once they're out of their cage, they can't help but grow an erection.  The only way to get them back in their cage is to have them take an ice cold shower.  It's the only way for them to lose their erection.  Sometimes this doesn't work, and Mrs. Ball has to send Nurse Neadle to get an ice pack from her office. <</if>>\
<<if $has_mothers>>

The one exception to the three-students-at-a-time rule is for the mothers and daughters.  Mrs. Ball groups them together and has them shower all by themselves while the mothers stay behind and watch.  In their hyper-aroused state, the moms don't even avert their eyes and watch their daughters rinse off their soapy bodies.  You're not sure if they'd prefer to watch their own daughters, but because they shower alone, the moms have no choice but to watch them or no one, and the moms apparently prefer to watch someone.  Honestly, you're not sure if it's sexual.  The way they watch makes you think they may just be curious about their daughter's bodies.  

It's worth mentioning that it wasn't like this on the first day.  At first, the moms averted their eyes.  But after hours of sexual teasing and frustration, the walls of societal norms have eroded. \
<</if>>

<<include "ChastityBreakLinksSnippet">>

