:: ChastityGloryHole
<<set $finished_chastity_glory_hole to true>>\
<<if $mc_gender === "male">>\
Although you're male, you usually prefer to use the female restroom.  It's another opportunity to socialize with your students.  You're \
<<else>>\
When you go into the stall, you're \
<</if>>\
disappointed to see someone's vandalized the wall dividing the two stalls.  They cut a hole in it, and on your side, it has graffiti written on it that says, "Please a teacher and you may get unlocked."  The word 'may' is underlined twice.

With a disapproving grunt, you walk into the other stall and see the same words are written on that side, too.  You were so distracted by the writing, you failed to notice each stall has a dildo standing upright on the floor.  You can tell from a dry, white stain that one has been used without being cleaned off.  

[[Go back to your office.->Office]]

<<crotch penis both>>\
[[Wait for someone to enter, then stick your penis in the gloryhole.->ChastityGloryHolePenis]]

<</crotch>>\
<<crotch both vagina>>\
[[Wait for someone to enter, then press your vagina against the gloryhole.->ChastityGloryHoleVagina]]

<</crotch>>\
[[Wait for someone to enter, then spread your anus against the gloryhole.->ChastityGloryHoleRim]]


:: ChastityGloryHolePenis
<<include "ChastityGloryHoleWaitSnippet">>

Eventually, you hear the person clear their throat, and you feel a gentle grazing against the underside of your penis.  It's amazing that they seem to have immediately touched your most sensitive spot.  Then again, it's a dry finger so it's hard to tell if they just got lucky or if they're experienced.  Regardless, you enjoy the technique they're using.  They seem to be sliding the side of their finger up and down your underside, and you feel yourself grow.

Once you're completely hard, the person stops.  During the pause, it feels like they're admiring you, but you can't be sure.  Maybe, hopefully, they're psyching themselves up for what they're about to do next.  

You hear the person lean forward, and then feel a new sensation on the side of your penis.  It's a little kiss, the kind that would be platonic if it were on someone's forehead.  Somehow, this turns you on more than you think it would if it were a passionate kiss.  Maybe because it signifies a kind of exploration and worship.

From there, the person stands up to face your penis and kisses the tip over and over again.  There's about a three second pause between each kiss, and between the kisses, they stroke you just a bit.  Once they've coaxed out a bit of pre-cum, you feel them kiss the bead off, and you feel a string connected between you and their mouth.

"Mmm," they say.  It's almost a hum.

That seems to turn on some switch in the person's mind, and they wrap their whole hand around your shaft and gently stroke back and forth.  After a few seconds, they wrap their mouth around your head and flutter their tongue under the cleft of your penis.  There's a bit of teeth at first, but they quickly adjust and it starts to feel amazing.  

As they lower their head on your shaft, their hand strokes closer to the base to make room.  Their tongue wiggles all the way down, until they gag the tiniest bit.  From that point, they don't move their head lower.  You groan to yourself as you take in the sensations.  The lower half of your penis is getting a handjob.  The upper half is getting a blowjob.

You feel your scrotum tighten and you know you're going to cum soon.  As a result, you can't help but start thrusting back and forth a bit.  You wish the wall didn't prevent your movement, but each time you slide your penis all the way in, you get another little gag from the person on the other side.

When you orgasm, you feel your testicles twitch to spurt all the semen out.  To your surprise, the person on the other side doesn't flinch in disgust, but they bob their neck all the way down on your shaft.  You feel yourself cumming directly down their esophagus, and their neck muscles strain to not gag, but this just massages your penis in another way and coaxes more spurts out.  

Long after you're sure you're done, the person keeps their mouth on it.  But, after what feels like 30 seconds, they slide their head back and stop all contact for a while.  To try and keep you hard, they give it a periodic stroke.  But once they see you going soft they stand up, wash their hands, and leave the room without even using the restroom.

<<include "ChastityGloryHoleEndSnippet">>

:: ChastityGloryHoleVagina
<<include "ChastityGloryHoleWaitSnippet">>

Eventually, you hear the person clear their throat, and you feel a gentle grazing of their fingertip against your labia majora.  They had enough sense to lick their finger first.  Not knowing who's doing this turns you on faster than you expected, and it's not long before you feel a finger enter your vagina.  That said, it's a little abrupt and you gasp at first.

When the person removes their finger, they hesitate for a second, you're not sure why.  Maybe they're checking to see how wet you are?  Just when you're worried they're going to leave you teased, they slide their finger in again and start pumping.  It's slow at first, and their nails trimmed, so it feels nice.  

After about a minute of this, you get another shock when the person runs their tongue from the bottom of your labia up to your clitoris.  You're ready, but it was so abrupt it feels like an electric shock and you jut your hips back before returning them to the hole.

"Sorry," the person whispers.  Seems you made them shy, and they continue fingering without using their mouth.  Your breathing starts to get heavy then they stop all of the sudden.  You hear a noise and see four shadows underneath the stall.  They're crawling on all fours, but they quickly return, and when they do, they stick something cold and plastic in you.  You're so hot, you immediately warm it up with your body and begin to enjoy it.  It must be that dildo that was lying on the floor.  

The person thrusts, slow at first, but gradually building up speed.  And after a gentle moan escapes your mouth, they regain the nerve to try your clitoris again.  They give it a gentle kiss, right on the hood to test the waters.  You moan louder than before and try to stick more of your crotch through the hole, but the wall prevents this.

"Suck it," you whisper.  And the person does exactly what you asked immediately.  It's like they were hoping you'd ask.  The sensation is so perfect, you almost lose your balance and slide down the wall.  It's the perfect amount of suction, and they're even running their tongue back and forth over the hood, without any direct contact on your clitoris.  The whole time, they continue to thrust the dildo into you.

"Just like that," you say.  "Keep doing that."  Gradually, over the period of a minute, you feel like your whole body's fuzzy, and eventually you're pushed over the edge.  To stop yourself from falling, you have to reach up and hold on to the top of the wall.  As pleasure courses through you, you have a passing concern of pulling the wall off its hinges, but you're enjoying your climax so much the thought immediately leaves your mind.  Whoever's on the other side is very kind, and they keep that constant pressure on your clitoris the whole time, despite the fact that you're wiggling your hips.

When your trembling subsides, you're suddenly aware of how sensitive it feels down there, and you pull your hips away from the hole.  The person on the other side didn't expect this, but you catch their grin before you use your hand to plug the hole.  You've decided you don't want to know who it is and vice versa.  Panting, you sit on the toilet seat and try to recover.  

While you consider saying, "Thanks," the person on the other side stands up and walks out without washing their hands or using the restroom.  <<include "ChastityGloryHoleEndSnippet">>

:: ChastityGloryHoleRim
<<include "ChastityGloryHoleWaitSnippet">>

Eventually, you hear the person clear their throat, and you feel a gentle grazing of their fingertips against your cheek, dangerously close to your anus.  They switch to rubbing the other side, then they swirl their hand inward, getting closer and closer to your hole.  They stop before they touch it, then you hear them move to their knees.

With their fingers, they spread your cheeks to try to get a better look at your anus.  You feel something tickle the side of your right cheek, and then you hear the person sniff.  It's their nose, and it's in your crack.  Whoever it is shudders a bit.  Apparently, they like the smell, and they immediately return to take a much longer, deeper whiff.

Like a caged animal desperate to get through a fence, they try to reach your hole with their lips to give it a kiss.  But, with the wall in the way, the best they can do is make contact with the edges of your anus.  You do your best to back up toward them to give them what they want, but their lips still can't reach.

Maybe if you pucker?  You squeeze and push out as much as you can, and feel the lips just barely reach when you both pucker toward each other.  
Unfortunately, there's too much distance for the person on the other side to latch on and suck, but they sound grateful to kiss it.  Shortly after the kiss, they stick out their tongue and tickle your hole up and down.  

The tongue tries to lick every wrinkle at least once before it darts into the center, and with gentle pressure, it tries to squeeze its way in.  It takes a few attempts, but in a few seconds, you feel the tip inside you.  The person on the other side wants to go deeper, but their tongue isn't long enough.  This'll have to do.  \
<<crotch both penis>>\
You begin stroking yourself.
<</crotch>>\
<<crotch vagina>>\
You begin fingering yourself.
<</crotch>>

You pause for a moment to listen and realize the person on the other side is touching themselves, too.  Did that happen before or after you started?  You're not sure.  

The two of you grunt periodically as you turn each other on more and more.  Just for fun, you occasionally wink your anus because the person on the other side seems to enjoy it.  They also keep trying to kiss your hole, but it's an impossible task.

Eventually, you orgasm into your own hand.  You'd really like to have this person keep licking, but during your orgasm, you clench your cheeks against your will.  Still, the person does their best to slip their tongue back into your crack after you've squeezed them out.  You really appreciate their enthusiasm.

As you recover, you hear the person walk out of the bathroom without even stopping to wash their hands.  Hoping to catch a glimpse of them, you open your stall door, but they're already left.  <<include "ChastityGloryHoleEndSnippet">>


:: ChastityGloryHoleWaitSnippet
It's between classes, and it's rare for students to get a hall pass, so you know you're likely to be waiting a while, but your curiosity overrides your boredom.  Eventually, someone steps into the bathroom, but before they open their stall door, \
<<if passage() is "ChastityGloryHolePenis">>\
you slide your penis through the gloryhole.\
<<elseif passage() is "ChastityGloryHoleVagina">>\
<<crotch both>>\
you lift your penis and hold your vagina against the gloryhole.\
<</crotch>>\
<<crotch vagina>>\
you hold your vagina against the gloryhole.\
<</crotch>>\
<<else>>\
you bend over, spread your cheeks, and press your bottom against the gloryhole.\
<</if>>\
 When they open the door, you hear a slight gasp, but you can't really tell if there's a teacher, <<if $has_futa_students>>a trans student, <</if>><<if $has_mothers>>a mother, <</if>> or a student on the other side.  

Whoever it is, they pause for what seems like an eternity, probably just recovering from the shock.  Then they seem to step forward.  Instead of touching you, they wipe off the toilet seat and sit down fully clothed.  Although you're practically anonymous, you can't help but feel vulnerable as you wait.  After all, you're nude and they're fully dressed.  

:: ChastityGloryHoleEndSnippet
You realize they kept their stall door open the whole time.  If anyone else had used the restroom, they would have caught this person in the act.  Also, now that you think about it, it's strange they didn't even ask for you to take off their chastity belt.

[[Office]]

