:: EndHolyWeek
<<set $finished_end_holy_week to true>>\
To finish the week off, you have an elaborate ceremony to take off the chastity devices.  It seems fitting to end it similar to how the whole thing started: In gym class and on stage.  As the students file in, you stand behind a podium looking over the notes of your speech.  To your left, all the school's teachers stand shoulder to shoulder with each other.  Well, all but Ms. Tink, who's standing by your right side.

Before you start your speech, you notice many of the students chewing on their nails and bouncing their heels on the bleachers as they wait for instructions.

"Welcome!" you say.  "As I'm sure you've guessed, after this ceremony, Holy Week will be officially over.  That means, your chastity devices will be coming off."

A few students whisper, "Yes!" Some bounce their knees faster in anticipation.  But, all the sounds fade away as soon as you raise your palm to hush them.  You smirk at their obedience.

"But," you say, "before that happens, you'll need to disrobe."

There's a long pause before the students react, because they're not sure if you meant 'now', or if you're going to give the order later.  They whisper to each other until some brave student starts stripping as fast as she can.  As soon as she starts, the others join her like they're in a race to see who can take off their clothes first.  

You're impressed by how brazen they've become.  They must really want to get their chastity belts off.  Those with bare breasts don't even bother covering up, and you and the rest of the teachers take an opportunity to stare.  

"Now then, here's how the ceremony will work."  You point to the left side of the stage and say, "When I call your name, you'll walk up the stairs there, where Ms. Darwin is standing.  From there, you will give Ms. Darwin a three second kiss on the lips.  When you're finished, you must bow your head, say 'thank you,' wait for Ms. Darwin to excuse you, and then repeat the process with Nurse Neadle, and so on, until you've kissed everyone.  After you kiss Ms. Tink, she'll unlock you."

Most of the students don't seem too phased by the idea, but you see a few blushing faces.

You point at a big box on a table to the right of Ms. Tink.  "Oh, and once you're unlocked, you can pick //one// treat from the box.  That's yours to keep."  Some of the students lift their chins to see what's inside, but from their disappointed and worried expressions, you can tell they can't see anything.

[[Now that everyone understands the ceremony, take your leave and let Mrs. Ball run things.->Office]]

[[You decide to stay and run the ceremony.->EndHolyWeek2]]

:: EndHolyWeek2
You call up Casey first.  Throughout this week, she's had the strongest will and been the most resistant to satisfying her urges.  Come to think of it, she may be the only student to not use a hall pass this week.  

When she stands before Ms. Darwin, she looks over her shoulder, sighs, and asks you, "Do I have to do this?"

"If you want to get your chastity belt off, yes," you say.

"Well..." Casey says, "What if-"

Another student from the audience interrupts by saying, "-Hurry up!"  

It's hard to suppress a smirk.  The other girls are itching to get their belts off.  Perhaps you should have made the ceremony more challenging.

The interruption quashes Casey's objection, but as she leans in to give Ms. Darwin a kiss, Casey's nose crinkles as she counts to three.  When she side steps to Nurse Neadle, Mrs. Ball says, "Ah, ah, ah!  Get back there and thank her."

For a moment, Casey chews on the side of her cheek as she mulls it over, but she's already gone this far, so she does a little curtsy and says, "Thank you, ma'am."

"You're welcome, dear," Ms. Darwin says as she glances at the nurse next to her.  Ms. Darwin doesn't seem fully committed or comfortable with the ceremony, but once Casey moves over to Nurse Neadle, you call up the next student, and over time, a long chain of students builds up and Ms. Darwin doesn't have the luxury to think about the moral implications of the situation.

[[Continue.->EndHolyWeek3]]

:: EndHolyWeek3
All the //thank you//s from the bowing students blend together and become white noise, and it's so active in the gymnasium, it sounds like a cafeteria full of students busing their trays.  

Mrs. Ball's in the middle of the row of teachers, and after kissing the third student, seems to get bored of the proceedings and decides to spice things up a bit.   As she kisses, she reaches around the student's waist and squeezes her bottom.  On contact, the student stiffens up and yipes.  When the kiss ends, student touches her throat with one hand and her lips with the other.  It takes a second for her to realize she now has to thank Mrs. Ball for the goosing.  The extra humiliation of the //thank you// seems to have an affect on the student, and she avoids eye contact with the next teacher.

By the time Casey gets to you, Mrs. Ball is holding up the line with her perverted activities.  She played with one student's nipples for at least 15 seconds. And, she made two students kiss each other before letting them move on in the line.  

The interesting thing is, Mrs. Ball's activities are becoming contagious.  Some teachers are grabbing the students breasts as they kiss.  One teacher grabs a student's hand and put it between the teacher's own thighs, insisting the student feel the teacher up.  The students seem to be getting worked up, too.  Their voices are noticeably sultry as they say, "Thank you," and some of them are kissing much longer than the minimum three seconds.  

As you look around, Casey clears her throat to grab your attention.  Unlike the other students, her libido seems in check, but she needs a kiss from you to move on.

[[Continue.->EndHolyWeek4]]
\ <<chardetail "Casey" "She was relatively resistant to kissing the teachers during the Holy Week ending ceremony.">>

:: EndHolyWeek4
After you lean into each other, her soft lips meet yours.  There's no eagerness behind Casey's kiss, she just wants to get it over with.  You run the tip of your tongue under her top lip to see if it'll loosen her up, but it doesn't work.  It's not that she's actively resisting, just not playing along.  

When the kiss ends, she gives you a submissive bow and thanks, reminding you that she's at your mercy.  Looking to your side, you realize you're holding up the line so you don't have time to take advantage.  You smile as you pat her on the head and tell her to move on to Ms. Tink.

Amy's next to kiss you, but before you do that, you call up the next student.  When that student gets to Ms. Darwin, Ms. Darwin grabs her by the buttocks and smiles as she looks deep into the student's eyes.  In your opinion, she holds the gaze a little too long, but you're just happy to see her get into the festive spirit.

The kissing has obviously had an effect on Amy.  She stands there with her head bowed, nibbling on her lip, and looking up to meet your gaze.  When you lean in to kiss her, she starts moaning into your mouth on contact.  The kiss only lasts a few seconds, but it feels much longer than the minimum three, and when you pull your head back, you get a sense that Amy wants more.  

She bows and says, "Thank you, Principal $name."  Somehow, there's something extra submissive about the way she says your name.

<<if $cd_female_anal>>\
[[Continue.->EndHolyWeekAmyAnus]]\
<<else>>\
[[Continue.->EndHolyWeek5]]\
<</if>>
\ <<chardetail "Amy" "You kissed her during the Holy Week ending ceremony.">>

:: EndHolyWeekAmyAnus
You point your finger down and swirl it in the air.  "Turn around and bend over for me, dear."

"Yes, Principal $name."

Amy's wearing the chastity belt that gives access to her anus, and in her worked up state, there's no hesitation from her to put it on display, so you lean over the podium to cop a feel.  With a gentle stroke, you brush down the soft spokes of her wrinkled anus.  At the hole, you wiggle your finger around.  

If you're not mistaken, she's just a little looser than before.  Maybe she's been playing with herself at night.  You dip the tip of your index finger into her anus.  Because it's so tight, you can't go too deep, just enough for her hole to give your fingertip a dirty kiss.  

When you retract your finger, Amy turns around to face you but stays bowed.  You stick your finger under her nose and say, "Kiss it," and she does.  It's not as passionate as the kiss she gave your lips.  Instead, she wraps her soft lips around the tip of your finger and sucks on it.  You feel your fingertip pressing against her teeth.  If she's feeling any shame from what she's doing, she doesn't show it.

[[Continue.->EndHolyWeek5]]\

:: EndHolyWeek5
"Very good," you say.  "Please move on to Ms. Tink."  Amy blushes and thanks you again, but before she moves on she flashes you a smile.  Maybe she wishes she could get another kiss.

The idea of innocent little Amy getting into it makes your heart flutter, but you don't have much time to consider that.  You look to your right and notice Ms. Tink's just taken Casey out of chastity and now Casey's standing nude, looking down at the box of 'treats'.  Her lip curls and she looks at Ms. Tink.  "What is this?"

"Take one, but only one," Ms. Tink says with a smile.

Casey reaches into the box and pulls out a vibrator, holding it between her thumb and forefinger to minimize contact.  She looks side to side and says, "Now what?"

"You're free to go to your room," you say.

"What about my clothes?"

Ms. Tink says, "You can worry about that tomorrow.  Enjoy your evening."

Casey looks around, confused, before hopping off the stage.  But when she sees she's really free to go, she runs as she turns the corner.

[[Continue.->EndHolyWeek6]]

:: EndHolyWeek6
By your account, the ceremony is a huge success.  But, it doesn't go as smoothly as you had planned.  It takes much longer to remove the girls' chastity devices than it does to kiss their teachers, and as a result, the line gets backed up.  Nobody seems to mind, though.  It just gives the students and teachers more time to kiss and fondle each other.  Since the students know they'll get their chastity devices taken off soon, the stimulation is seen as foreplay instead of frustration.

When every student has picked a 'treat' and gone back to their dorms, you wipe the sweat from your brow and ask, "How'd that go," to the teachers.

"Wonderfully," Ms. Monet says as she claps.

"Yeah," Ms. Darwin says.  "Maybe we should take attendance though.  To check that they all went back to their rooms."

It's a thinly veiled excuse to watch the students use their toys, but Ms. Darwin still has a point.  You nod and say, "That's a good idea.  Make sure everybody is in the dorms."  After a shrug, you say, "They don't have to stay in their own rooms, I guess.  But make sure everyone's in the dorms."

Another teacher says, "Can I check, too?"

It's a one person job, but you don't seem the harm in it.  "Sure," you say.  "You can all go." The teachers scurry off to the dorms.  

When they're gone, it's quiet.  You go back to your office and write an email to AB, but then you get bored and check the cameras.

<<include "EndHolyWeekLinkSnippet">>

:: EndHolyWeekCasey
<<set $finished_chastity_end_casey to true>>\
To your surprise, Casey is masturbating, but she has the sheets pulled up to her thighs.  There's a knock on her door and she turns the vibrator off, pulls the sheets up to her neck, and says, "Come in!"  It's Ms. Waterloo, coming to check up on her.  "Yes?"

Ms. Waterloo steps in with a big grin on her face.  She looks around for evidence of anything unseemly, and is unable to find anything, but she sniffs and smells it in the air.  "I just wanted to make sure you were in you room," she says.  She licks her lip before saying, "Do you need help with anything?"

Casey squints and says, "Like what?"

"Oh, I don't know... Just... Anything, really."

There's an awkward pause before Casey says, "No... I think I'm good."

"Alrighty, just let me know.  I'll probably be in the hall."

When Ms. Waterloo leaves, Casey rolls her eyes, pushes the blanket down, and continues to masturbate by placing the vibrator's tip on her clit hood.  She doesn't moan, but her breathing slows, and just as she's getting into it, someone else knocks at the door.

"Ugh," she says as she covers herself up.  "Yes?"

It's Nurse Neadle.  She basically asks the same things Ms. Waterloo just did and Casey turns her down the same way.  There's much more eager girls out there, so Nurse Neadle take her leave without much persistence.  You have a feeling Casey's going to be interrupted many more times before she achieves orgasm, but she's got the whole night to do it.

<<include "EndHolyWeekLinkSnippet">>
\ <<chardetail "Casey" "She masturbated with a vibrator after Holy Week ended, but she kept getting interrupted by teachers.">>

:: EndHolyWeekAmy
<<set $finished_chastity_end_amy to true>>\
Amy's laying on her back in the bed, using a tiny vibrator on her clitoris.  She's not alone, Ms. Darwin's in her room, laying sideways and kissing Amy's closest breast all over.  There's something routine about it.  Amy's focus is completely on masturbating her clitoris, and she doesn't seem to be paying Ms. Darwin much attention.  The goal for Amy is to reach orgasm, and Ms. Darwin is a tool to reach that end.

There's a knock on the door, and Ms. Monet peeks her head in, then says, "Oops, sorry.  Thought this room was empty."

Without saying a word, Ms. Darwin stops sucking Amy's nipple and beckons the other teacher to join her.  Ms. Monet doesn't want to disturb Amy, so she walks in and closes the door without making a sound.  

[[Continue.->EndHolyWeekAmy2]]

:: EndHolyWeekAmy2
The care that Ms. Monet uses seems unnecessary, because with Amy's chin tilted back and her eyes closed shut, she's fully concentrating on her task.  It's like she's in her own little world, not even aware of Ms. Darwin's presence, let alone Ms. Monet's.  Ms. Monet lays down on the other side of Amy and starts sucking the other breast.  When Amy moans, the two teachers look at each other and smile.

Her vibrator is tiny, about the size of a lipstick case, but that allows her to hit the perfect spot.  The skin around her vagina glistens with wetness and twitches once as she moans.  She seems to be getting close.

Ms. Darwin licks her nipple like a dog or a cat, with long strokes from the flat part of her tongue, whereas Ms. Monet sucks it, and making lots of slurping noises.  Over time, Amy's back arches more and more, until finally, her whole body begins to shake.  She makes little whimpering sounds as she orgasms, and about every second, you see her vagina and anus twitch, but the teachers can't notice this from their perspective, they're too busy stimulating Amy's nipples.

When Amy's orgasm ends, she slumps in the bed, clicks off the vibrator, and lays it down by her side.  The teachers draw out a sigh from her as they continue to lick, and after a few seconds, Ms. Darwin stops and says, "Do you want another one?" Amy opens her eyes to tearful slits to shake her head, but she has a smile on her face.  "Aw."  The teacher pats Amy's head and says, "All tuckered out?"

After nodding, Amy turns to look at Ms. Monet, who's still slurping on her nipple like she doesn't want to stop.  The intention is appreciated, but Amy doesn't have the energy for it right now, so she reaches around the teacher's head and gives it a hug.   When Ms. Monet sees that Amy's spent, the two teachers tuck her into bed for an early night and tip toe out of the room.  

<<include "EndHolyWeekLinkSnippet">>
\ <<chardetail "Amy" "She masturbated with a vibrator after Holy Week ended, while Ms. Darwin and Ms. Monet sucked on her breasts.">>
\ <<chardetail "Ms. Darwin" "She helped Amy masturbate after Holy Week ended by sucking on Amy's breasts.">>
\ <<chardetail "Ms. Monet" "She helped Amy masturbate after Holy Week ended by sucking on Amy's breasts.">>

:: EndHolyWeekOlivia
<<set $finished_chastity_end_olivia to true>>\
Olivia's not alone in her room, she's with Mia, and Mia's holding up a diaper and saying, "Come on now.  Holy Week is over, we gotta put you back in the diaper."  Mia's standing over the bed with her fists on her hips, looking down at Olivia.  They're both nude, but Olivia's spread eagle on her back.  If feels any shame about this position, she doesn't show it.

Pouting, Olivia says, "But can't I play with my treat, first?"  She holds up a vibrating egg.

Mia raises and eyebrow and says, "You can play after I prep you, OK?"

"Kay," Olivia says with a submissive whisper, but there's a gleam in her eye from getting what she wants.  

The diaper crinkles as Mia places it under Olivia's bottom.  Next, Mia uses her thumbs to part Olivia's labia and give everything a thorough inspection.  She seems to obsess on this part, making sure to feel and touch the outside of every inch of Olivia's crotch.

[[Continue.->EndHolyWeekOlivia2]]
\ <<chardetail "Olivia" "When Holy Week ended, Mia put her back into a diaper and helped Olivia have an orgasm.">>
\ <<chardetail "Mia" "When Holy Week ended, she put Olivia back into a diaper and helped Olivia have an orgasm.">>

:: EndHolyWeekOlivia2
Olivia's been treated rough the last few weeks, and the way her spirit's been broken is noticeable.  The old Olivia would have tried to fight Mia off, but the new Olivia is docile and lays there waiting for the inspection to end without a single complaint.  The only sign she gives that she minds is the way she rapidly blinks as Mia spreads certain labia folds.  

When the outer inspection is over, Mia begins to admire Olivia's holes.  <<if $cd_spread>>\
Both the vagina and anus seem permanently gaped from the chastity device, and Mia 'oohs', as she traces her finger around the loose holes.  It's not long before she tries to see how deep she can get.  Three fingers on both hand, not bad considering she's not even using lube.\
<<else>>\
There's some wetness in the vagina, and Mia mutters this detail to herself as she licks her finger and sees how far she can slide it in before hitting resistance.  Pretty far, almost down to the last knuckle.  Without removing that finger, she licks a second one and slides it into Olivia's anus, but that one can't go as deep.\
<</if>> \
As Mia digs inside Olivia's cavities, Olivia can't help but grunt, but there's still no indication of resistance.  The whole thing has a sterile feeling to it, like a visit to a gynecologists office.

"Very good," Mia says.  Her cheeks are flush from the inspection.  "Hand me your toy, I'll show you how to play with it."

"I know how."

Mia gestures with her hand anyway, and Olivia hands it over.  It hums a gentle buzz when it's turned on, and Mia starts by caressing Olivia's outer lips with it.  But once Olivia's sufficiently warmed up, she holds the egg to Olivia's clit hood.

[[Continue.->EndHolyWeekOlivia3]]

:: EndHolyWeekOlivia3
The feeling's so intense, Olivia plops her head down on the bed and winces as she closes her eyes.  Noticing Olivia's discomfort, Mia lets up a bit, and soothes Olivia by caressing her labia with her free hand.  There's care behind the way Mia's fingertips trace down Olivia, like she's saying with her touch that there's no need to worry.

Once some natural wetness has formed at Olivia's vagina, Mia slides the egg into Olivia. <<if $cd_spread>>It's an easy fit because, from the stretching, Olivia's much wider than the egg.<</if>>    

When it's clear that the egg is going to stay put, Mia continues the rest of the diaper preparation.  She lines both of Olivia's orifices with the muscle relaxant lube and has to wait 20 minutes for it to take effect.  During this time, the egg vibrates inside Olivia and Mia doesn't sit idly by.  She continues another unnecessary crotch inspection.  Though she does give Olivia's clitoris a few kisses, Mia seems content to just look through every crease in detail, like she's playing doctor.

After 20 minutes, Mia powders Olivia's crotch so she doesn't get a rash, and tapes the diaper.  The wire of the vibrating egg is still inside Olivia, and it hangs out of a leg hole.  

When Mia sits on the bed and scoots up to Olivia's head, Olivia's only reaction is to look around at the ceiling.  "Do you like your toy," Mia asks.  Without making eye contact, Olivia nods.  "Want to play with my toy, too?"

[[Continue.->EndHolyWeekOlivia4]]

:: EndHolyWeekOlivia4
Olivia shrugs and says, "What is it?"

"I got a vibrating massager.  It's very powerful.  Here, I'll show you."
Mia jostles the bed as she gets up, plugs the vibrator into the wall, and sits back down.  The buzz of her toy is different from Olivia's.  Much louder and more intimidating.  But, Mia places it between Olivia's thighs, making Olivia gasp.  That's the biggest reaction you've seen her give today.

"Is it too strong," Mia asks as she pulls it away.  Olivia shrugs, and after some thought, Mia places it back on Olivia's crotch.  "You just tell me if it's too strong, OK?"

Apparently, having the egg vibrate inside and the wand vibrate outside is very intense.  Olivia winces and starts moaning like she's in pain, but she doesn't tell Mia to stop.  If it's not too sensitive, you imagine it'd feel wonderful.  The diaper not only acts as a protective barrier to dampen the vibrations, but it also distributes the vibrations to Olivia's entire crotch.

Mia's able to stroke Olivia's hair back as she looks down on her in the bed.  There's a desire on her part to make eye contact, but Olivia refused to make it.  That is, until about a minute passes.  At first, Olivia just glances at Mia before looking away, long enough to see Mia smiling down at her.  But, eventually, she feels comfortable enough to stare into Mia's eyes.

It's not long after eye contact is made that Olivia closes her eyes and has a quiet orgasm on the bed.  The noise of the diaper movements are louder than her soft whimpers, but when it's over, Olivia opens her eyes again and sees Mia still smiling down at her.

"Do you want another one," Mia whispers.  Olivia shrugs.  "You just tell me when you want me to stop, OK?"

<<include "EndHolyWeekLinkSnippet">>

:: EndHolyWeekLinkSnippet
<<if not $finished_chastity_end_casey>>\
[[Spy on Casey.->EndHolyWeekCasey]]

<</if>>\
<<if not $finished_chastity_end_amy>>\
[[Spy on Amy.->EndHolyWeekAmy]]

<</if>>\
<<if ($fo_relaxant_urethra or $fo_ass eq "relaxant")>>\
    <<if not $finished_chastity_end_olivia>>\
    [[Spy on Olivia.->EndHolyWeekOlivia]]

    <</if>>\
<</if>>\
[[Office]]
