:: EroticAsmr
<<set $finished_erotic_asmr to true>>\
It sounds like a library in Ms. Monet's room.  All the students are at their desks, whispering into tape recorders they're holding in their hands.  As you walk over to Ms. Monet to ask what's going on, your footsteps are the loudest noise in the room.

Ms. Monet whispers into your ear.  "I assigned each girl a partner.  Their assignment is to make an erotic ASMR recording-"

You interrupt to ask, "-ASMR?"

"Autonomous sensory meridian response.  You know how sometimes when you listen to a pleasant voice whisper, it makes your skin tingle?  That, but with an erotic twist.  Anyway," she says, "before they leave, they're going to swap recorders.  And at night, they're going to fall asleep listening to what their partner's made."

You smile and quietly ask, "Are they personalized to their partner, or just general erotic content?"

Ms. Monet rapidly nods as she grins, "Oh, they're very personalized.  I made sure to tell them that.  They'll be hearing how their partner wants to fondle them as they fall asleep.  I told them I'd check up on them all at night while they sleep to make sure they're listening.  Should be fun to watch their little expressions."

This is exactly the type of class you were hoping the teachers would come up with.  You hope it has an affect on the increases the students' lust.

<<if $has_mothers>>\
[[Listen in on a someone's recording.->EroticAsmr2]]

<</if>>\
[[Office]]
\ <<chardetail "Ms. Monet" "She ran a class where the girls recorded erotic ASMR.">>

:: EroticAsmr2
As you look around for someone you want to listen to, you feel the hairs on the back of your neck raise.  Your ears have a pleasant fuzzy feeling from all the whispering.  Careful to disturb as few people as possible, you kneel beside someone at the front of the class: Sarah.

She looks a little disturbed to see you listening in, but she tries her best to not break character.  There's a piece of paper on her desk she's used to make an outline of what she's going to say.  That seems to be a personal preference, though.  There are other students without an outline in front of them.

In a soft, sensual tone, Sarah whispers, "... and then I'll sit across your lap and part my thighs slightly.  You'll look into my eyes and see how nervous, but excited I am.  Carefully, you'll place your hand on my knee and rub it around.  I know I'll be nervous at first, but eventually I'll rest my head on your shoulder to let you know I trust you and... and... I know you're not going to leave.  When you slide your hand up my thigh, I might gasp, but you'll hear in my voice that I'm looking forward to what you're going to do next..."

You walk back to Ms. Monet and ask, "Who's Sarah's partner?"

With a grin, she says, "I picked Claire, her mom."

"I thought so.  I'd like to listen to that whole tape when it's finished."

"Sure," Ms. Monet says.  "I was planning on doing that for everyone, just to check that it's up to my standards."

You pat Ms. Monet on the shoulder to let her know she's doing a good job, then you go back to your office.

[[Office]]
\ <<chardetail "Sarah" "She recorded erotic ASMR for her mom, Claire, to listen to.">>
\ <<chardetail "Claire" "She recorded erotic ASMR for her daughter, Sarah, to listen to.">>
