:: ForcedPeBlowjobs
<<set $finished_forced_pe_blowjobs to true>>\
When you walk into the gym, you see an elaborate and disturbing setup.  <<if $cd_trans_estim>>Four<<else>>Three<</if>> trans students are completely nude with even their chastity devices off.  They're handcuffed to gymnastic rings above their heads, lowered to different heights so they have to be flat on their feet to reach the floor.  If they were to move in any direction, they'd have to be on their tiptoes.

Raised platforms are in front of the trans girls shins with students kneeling on them and performing fellatio.  The kneeling students are wearing the sensory deprivation hoods they created in Ms. Tink's engineering class.  These hoods have a metal loop at the back of the neck, and a thin, nylon rope is threaded through it.  There is another set of students standing a few feet behind the trans students, holding each end of the rope like they're driving a sleigh.  When the girls from behind tug on the rope, it forces the kneeling students to deep throat the trans girls.  When the girls from behind allow some slack in the rope, only then do the kneeling students have an opportunity to breathe.  The students behind the trans girls don't seem to be using any coordination with each other, and are all pulling at varying rhythms.  

Despite how uncomfortable it looks, the trans students don't seem to be in pain.  Rather, they look like they're concentrating.  On what, you're not sure.  From the looks of it, it's the students in front that have the short end of the stick.  Their hands are tied behind their back, so they have no way to resist the rope pulling their throats down the trans girl's shafts.  When they're finally allowed to breathe, some of them inhale so deeply, they may have been seconds away from passing out.

[[This is terrible.  Have Mrs. Ball untie these students immediately.->Office]]

[[Before you make any rash decisions, you want to talk to Mrs. Ball to see what this is about.->ForcedPeBlowjobs2]]
\ <<chardetail "Mrs. Ball" "She ran a class where the trans students were tied up and given blowjobs.">>
:: ForcedPeBlowjobs2
"What's going on here," you whisper to Mrs. Ball.

She replies in her normal voice.  "It's a little competition.  Everyone has different incentives."  She points at the girls pulling the ropes, standing behind the trans girls.  "The first one of them to get their girl to sploog wins a hall pass.  But, the fun part is, the first trans girl to cum will be punished.  So, they're literally and figuratively in a tug of war with each other."

One of the kneeling girls coughs with her mouth full.  You ask, "And what's the kneeling girls' incentive?"

With a smirk, Mrs. Ball says, "To not pass out." She continues to explain the rationale behind her groupings.  "I made Amy blow Bailey because Amy has no idea what she's doing.  Ironically, Bailey should love that: All the teeth scraping and whatnot.  Mia actually volunteered herself to blow someone, she didn't care who, so I put her with Lucy.  <<if $cd_trans_estim>>I made Fifa blow Tiffany.  Just thought it would be nice for the two Asian girls to blow each other, and I chose to keep Fifa in chastity because we agreed she shouldn't have an opportunity to cum.<</if>>  And last, but not least, I made Olivia blow Luna."

"Why'd you pick Olivia for that?" you ask.

"Honestly, to bring her down a peg.  She's been good lately, but I still sense some resistance and it annoys the crap out of me."

"Hmm," you say.  "What happens if they lose?"

"You know that gloryhole in the restroom?"  

"Yeah?"

"I'm going to force the loser to spend the whole day with their junk through the hole.  But, they don't know that.  I try to keep the punishments a mystery.  The mystery of it adds to the threat."

<<include "ForcedPeBlowjobsLinkSnippet">>

:: ForcedPeBlowjobsLunaOlivia
<<set $finished_forced_pe_blowjobs_luna_olivia to true>>\
Luna is so large, Olivia has trouble fitting the shaft in her mouth, and when the student behind them pulls on the rope, Olivia fights with all her might to avoid it.  At this rate, there isn't much risk of Luna cumming.

<span class="help">\
<<linkreplace "Help out by stroking Luna with your hand." t8n>>\
    <<replace ".help">>\
        3/4ths of Luna's shaft is exposed, so you stand behind Olivia, reach around her head, and wrap your hands around the shaft.  For how firm it is, it feels surprisingly soft, like it has a suede texture.  Before you start stroking, you open your hand and admire a thick vein running down the top of the shaft.

        She doesn't want to be punished by cumming, so Luna is doing her best to concentrate.  But as soon as you start stroking, she lets out a slow, low groan, like she wants you to stop.  Since you're in no rush, you take your time stroking back and forth, back and forth, really getting a feel of all the smooth skin and veins as they travel past your fingers.  

        Luna tries to tip toe her way back to avoid some stimulation, but the girl behind her tugs on the ropes to force Olivia to come with her.  Stepping to the side, you kneel and fondle the testicles with your other hand.  You don't want to give Olivia a clear advantage.  She clearly doesn't deserve to win with her poor technique.  But, you do want to even the playing field.  The trans girls on either side of you look more turned on than Luna, so you stroke and fondle until Luna seems to be as stressed as them.\
    <</replace>>\
<</linkreplace>>

<<linkreplace "Help out by pushing Olivia onto Luna's shaft." t8n>>
    <<replace ".help">>\
        Olivia's technique isn't as bad as Amy's.  She has her lips covering her teeth, at least.  The problem is she isn't going deep enough, and she's not eager to please.  But, it's Casey, the person holding the ropes behind Luna, that's to blame.

       Seeing as how a lesson is in order, you stand behind Olivia and reach forward to place your hand on each of Luna's buttocks.  When you pull them toward you, the back of Olivia's head is against your crotch, so she has no choice but to swallow the length of the shaft.  You don't want to hurt the girl, so you go as slow as you can, but Olivia starts to panic and gag on the shaft.

        You let go of one of Luna's firm cheeks and coo as you rub Olivia's throat.  She can't hear your gentle noises, but hopefully, the massage to her neck will loosen her up.  Without giving her a chance to breathe, you pull Luna closer with one hand while you keep your other hand on the throat.  Olivia resists at first, but not for long.  You feel her throat distend at your fingers as Luna's hard shaft travels down Olivia's esophagus.

        3/4ths of Luna is in Olivia's throat and she coughs through her nose to signify she can't take anymore.  You decide to give her a break, but you're not going to let her breathe just yet.  Instead, you hold her in place and tickle her throat with one hand.  After about a second of tickling, you feel her throat clench from the outside and Luna groans in pleasure.  "There we go," you say.  

        Olivia's not enjoying it at all.  She sticks her tongue out as she gags, and that's your signal to slowly pull her head back.  Fortunately, she keeps her tongue out the whole way, giving Luna a bonus lick as she dismounts.  When Olivia's finally off the penis, she gasps and shudders, then spits out a thick sheet of saliva down the side of her mouth.

        You talk to Casey and say, "I want you to pull Olivia that deep from now on, OK?  Be competitive with the rest of the girls."  Casey breaks eye contact as she nods.\
    <</replace>>\
<</linkreplace>>\
</span>

<<include "ForcedPeBlowjobsLinkSnippet">>

:: ForcedPeBlowjobsLunaOliviaCum
<<set $forced_pe_blowjobs_loser to "Luna">>\
The most obvious thing that comes to mind is to have Luna have sex with Olivia.  You change Olivia's position by removing the platform, taking off her arm restraints, and have her touch her toes.  You're happy to see she doesn't fight you at all.  \
<<if $cd_spread>>\
The nice thing is, you don't even need to take off Olivia's chastity belt, because the speculums are wide enough for Luna to thrust through.\
<<else>>\
You take out the key from your <<purse>> and take off Olivia's chastity belt to give Luna temporary access to the orifices.\
<</if>>

"Come here, Casey," you say.  She was the one holding the ropes.  You look at Olivia's holes and say, "Which one should we use?"

Casey shrugs and looks uncomfortable by the question.  

"Well," you say, "if you're not going to decide, I will."

[[Use Olivia's vagina.|ForcedPeBlowjobsLunaOliviaCum2][$cd_olivia_orifice_vagina to true]]

[[Use Olivia's ass.|ForcedPeBlowjobsLunaOliviaCum2][$cd_olivia_orifice_vagina to false]]
\ <<chardetail "Luna" "She had an orgasm by having sex with Olivia in gym class, making her the loser of the competition.">>
\ <<chardetail "Olivia" "Luna had sex with Olivia during gym class, making Luna the loser of the competition.">>

:: ForcedPeBlowjobsLunaOliviaCum2
You hand Casey some lube from your <<purse>> and she slathers a healthy layer on Luna's shaft.  When it's ready, you have Casey aim Luna, and by resting your palm on Olivia's lower back, push her onto the shaft.  Casey helps by holding Luna's hips in place.

<<if $cd_spread>>\
The speculums have spread Olivia's <<if $cd_olivia_orifice_vagina>>vagina<<else>>anus<</if>> wide enough, but not by much.  At first you worry the metal of the speculum may chafe, but once Luna slides past and is caressed by Olivia's folds on the other side, your fears are abated because Luna sighs like it's the best feeling in the world.\
<<else>>\
Luna's girth is massive, and although Olivia has been able to take a fist before, it's still an intimidating challenge.  Olivia swallows it, inch by inch, into her <<if $cd_olivia_orifice_vagina>>vagina<<else>>anus<</if>>, and as it slides deeper, Olivia grunts and huffs.  At the same time, Luna makes similar sounds, but they're sounds of pleasure.  
<</if>> It must feel great to have all those soft folds massaging you all at once.

It takes a couple of minutes, but it turns out Olivia can take Luna's entire length.  They both seem surprised by that, and Olivia gasps when her bottom makes contact with Luna's hips.  She reaches back in disbelief to feel their bodies touching and can't believe she's taken it all in.  On the other hand, Olivia seems relieved she won't have to fit any more, and you doubt she would be able to.

The only problem is, how are you going to get Luna to thrust?  You and Casey could move their bodies, but if you really want Luna to orgasm, the best thing is to untie her and let her thrust at her preferred speed.

[[Continue.->ForcedPeBlowjobsLunaOliviaCum3]]

:: ForcedPeBlowjobsLunaOliviaCum3
Once Luna's set free, she starts pumping on her own accord without concern for the looming punishment.  That's not too surprising.  She's full of aphrodisiac, and this may be the first time in her life she's had sex with someone who can actually take all of her.  Even when she masturbates, she's so large that her hands don't fit over her entire shaft.  

As she picks up speed, her heavy testicles swing back and forth, making a pattering sound against Olivia's body.  Each pump seems to pain Olivia, and she uses one of her hands to rub her stomach.  

There's something raw about this.  Luna couldn't care less if anyone watches.  She doesn't even seem to care about Olivia.  All that matters is that she cums.  Even Casey, who's normally very reserved, can't help but bite her lip as she watches Luna pound away.

The weight of each thrust is so much, Olivia walks her hands out so she doesn't topple over, but Luna grabs onto her hips and pulls her back in.  As Olivia's forced back onto the penis, she opens her mouth in shock like she's had the wind knocked out of her.  The way she was pulled back was quiet abrupt.

After Olivia's pounded three more times, she lets out a guttural cry and has a strong orgasm in front of everyone.  Everyone stops to watch what's happening.  Even Luna stops thrusting, tucks her head into her chest, and winces.  You can only imagine how Olivia's <<if $cd_olivia_orifice_vagina>>vagina<<else>>anus<</if>> must be clenching<<if $cd_spread>>, but you hear her air passing through the orifice of her unused hole as she contracts<</if>>.

About 10 seconds pass without Luna moving from that position, and you start to worry she may have hurt herself, but as soon as you're about to check up on her, she slides her penis out of Olivia and sighs.  The whole thing, from the tip down to the base, is coated with her watery sperm.  Once her shaft points up to the air, the semen begins to run down her testicles and legs.

Olivia falls to the floor and trembles as she recovers from her orgasm.  <<if not $cd_spread>>Usually, it takes a while after sex for this to happen, but sperm is already leaking out of her onto the gym mats.<<else>>Sperm leaks out of her onto the gym mats.<</if>>  When she's recovered, she lays on her back, rubbing her stomach and moaning.

[[Continue.->ForcedPeBlowjobsEnd]]

:: ForcedPeBlowjobsBaileyAmy
<<set $finished_forced_pe_blowjobs_bailey_amy to true>>\
Amy's inexperienced at giving blowjobs, so she doesn't have a good technique and scrapes her teeth on Bailey's shaft as she swallows.  That said, you are impressed with how deep she can go.  The whole shaft minus an inch is down her throat, and with Amy's small frame, you're reminded of a snake unhinging its jaw to eat an egg.  As you stand behind her, you rub her back to give moral support.  

Bailey's not one to complain about the teeth.  She's a known masochist, and if it weren't for the scraping, she might not even be hard right now.

The student pulling the rope uses a slow rocking motion.  As Amy's teeth are dragged in a direction, she catches on the skin and wrinkles it in the direction she's pulling, until she opens her jaw and the skin can spring back into its natural shape.

<<linkreplace "Those testicles look like they could use some pain.  You decide to squeeze them." t8n>>\
Standing between Bailey and the girl pulling the ropes, you pull Bailey's testicles back and hold on.  If you're not mistaken, they're much larger than normal, like they've swollen with pent up semen.  Before you proceed with the torture, you toss them into the air a few times by curling your fingers.  Each time the heavy eggs land, they roll around in a different way.  You sniff and realize the movement is wafting her feminine musk into the air.  

There's no doubt about it: They're swollen.  And by Bailey's groans, you can tell they very tender, too.

Without a sense of urgency, you squeeze your palm closed, and as soon as Bailey feels the pressure, she lets out a low groan.  Though you can't confirm it, you get the sense that Bailey's noises are from the anticipation of what's next, so you keep squeezing at a slow and consistent rate.  

For some reason, you don't feel guilty about what you're doing.  Quite the opposite, really.  Since you know Bailey's a masochist, it actually feels like a charitable action.  Like she should be thanking you for making her feel good.  This must be how Mrs. Ball feels all the time.

As you clench, the two testicles crush into each other, and Bailey's noises become desperate.  She tries to pull away from your grip, but she can only reach the floor with her tiptoes, and the rings she's cuffed to prevent her from straying more than a few inches.  You find this more interesting than concerning, and wonder how her testicles will react if you keep going.

The pressure proves too much and the two testicles slip passed each other in your palm.  One slides up toward your thumb and the other toward your pinky.  The sudden change in pressure makes Bailey gasp, but the good news for her is you're no longer crushing them together and now they have a lot of breathing room.  Still, for that brief moment they pushed past each other, the sensation seems to have been pretty scary.

You can't help but smirk at Bailey's reaction.  She pants as she recovers, but you hold off from doing it again, because you get the feeling that she'd orgasm if you did.

<</linkreplace>>

<<include "ForcedPeBlowjobsLinkSnippet">>

:: ForcedPeBlowjobsBaileyAmyCum
<<if $cd_spikes>>\
    <<set $forced_pe_blowjobs_loser to "Bailey">>\ 
    <<chardetail "Bailey" "You helped her orgasm in first in gym class by punching her testicles.">>\
    <<chardetail "Amy" "She helped Bailey cum first in gym class by giving her a blowjob.">>\
<<else>>\
    <<set $forced_pe_blowjobs_loser to "Luna">>\
    <<chardetail "Bailey" "You tried to make her orgasm first in gym class by punching her testicles, but Luna orgasmed first.">>\
    <<chardetail "Amy" "She tried to make Bailey cum first in gym class by giving her a blowjob.">>\
    <<chardetail "Luna" "She had an orgasm by having sex with Olivia in gym class, making her the loser of the competition.">>\
<</if>>\
You stand behind Bailey and cradle her testicles in your hand.  She wiggles her hips in anticipation, as you pat her testicles with your fingers and say, "There, there.  Now, you can resist cumming if you want, but that's just going to make it hurt more."  With that, you give them a light smack, and she bucks her hips into Amy's mouth.  You look over your shoulder to the student with the ropes and tell her to pull until Amy's wrapped around Bailey's shaft.

Making a fist, you spank the testicles with your knuckles.  Bailey groans louder on each hit, as you increase the force behind it, until she starts crying in pain.  You use your other hand to squeeze the testicles together so they're an easier target.  She tries to pull away, but you pull her back just is hard by her scrotum until she gets the idea: She's not going anywhere.

In an effort to protect herself, she lifts her legs and tries to shield her testicles with her heels, but you don't try to stop it because it's not effective.  She only blocks one blow out of maybe 20.  Besides, you enjoy the aesthetics of the squirming dance.  

The student with the rope has been going slow and steady, making sure Amy swallows as much as she can, but you tell the student to go for speed now instead of depth.  With a constant stream of short tugs, Amy bobs her head back and forth on Bailey's shaft.  Since she started, Amy's technique has improved and she no longer uses her teeth.  This seems like a mixed bag.  On one hand, Bailey liked the pain, but maybe the blows you're landing on her testicles will suffice and the proper blowjob will be the pleasure Bailey needs to have an orgasm.  

Regardless, you try to time your blows with Amy's sucking.  Each time she goes down, you smack Bailey again, and she jabs her hips toward the student's mouth.  Although Amy's improved, she's unable to fit all of Bailey inside her throat, and these little jabs cause Amy to make a strange sound as they force her to swallow beyond her limit.

[[Continue.->ForcedPeBlowjobsBaileyAmyCum2]]

:: ForcedPeBlowjobsBaileyAmyCum2
You look around and are concerned someone else may win, so you smack harder, but not faster.  The testicles in your hand look shiny and pink.  As your dull thuds land, you wonder if you're going to create a bruise.  Actually, you think you see a small one forming on the right testicle.  That's probably because it's protruding out a little further than the left one, so it gets the brunt of the force.  Instead of giving that spot a break, you focus on it, giving it all your attention.  If Bailey's going to be stubborn about this, this one spot on this one testicle is going to suffer for it.

Bailey lifts her head back and groans, then she dances with more determination than before.  Now she's desperate to block some of the blows with her feet.  It doesn't work, and after about 30 seconds, she realizes it's hopeless and gives up.  Soon, she's hanging lifelessly from the rings, accepting the abuse and only fighting it with her moans and groans. 

<<if $cd_spikes>>\
There's no doubt her testicle has a bruise now, but you don't give up.  You smack over and over again without much reaction, and then Bailey seems to wake up from her stupor and thrust into Amy's mouth.  You and the student behind you don't change your rate, even though Bailey's is faster than yours and more sporadic.  After about five thrusts, Amy makes a strange sound and spits out some semen.  You're happy to see the student behind you tug on the ropes as hard as she can so Amy has no choice but to swallow the rest.  

You pick up speed, spanking the testicle as fast as you can while Bailey orgasms.  As you expected, Bailey lifts her head back and groans in pleasure instead of pain.  You get the sense this is what she needs.  As she climaxes, her scrotum pulsates and tries to pull itself back to her body, but you hold it in place.  After about five seconds, you can tell the orgasm is over, because the scrotum no longer fights you.  You use this as a sign that she's done, and stop punching.

When Amy slides off, she coughs and a glob off semen rolls down the side of her chin.  Once she gets over the initial panic, she has a slight smile on her face, maybe because she knows the ordeal is over.\
<<else>>\
You look to your left and furrow your brow.  Why are those girls stopping?  The girl behind you holding the rope taps on your shoulder and says, "It's over.  Luna just lost."  

Shoot.  If only you started earlier, you could have gotten Bailey to cum first, you know it.  Oh well. You would have liked to have seen Bailey lose, but it's not the end of the world.\
<</if>>

[[Continue.->ForcedPeBlowjobsEnd]]

:: ForcedPeBlowjobsTiffanyFifa
<<set $finished_forced_pe_blowjobs_tiffany_fifa to true>>\
Being assigned to Tiffany seems like an unfair advantage.  Her penis is so small, it's an easy task for Fifa to fit in her mouth.  She can even breathe as she deep throats.

To even the playing field, you tell the student who's pulling on the ropes to go faster than the others, and you turn up the strength of Fifa's electrical stimulation chastity device by two notches.  She reacts by opening her mouth and whimpering.  In the process, Tiffany's penis slides out of Fifa's mouth and jabs the side of her cheek a few times.  But, with a correction to the back of Fifa's head, you align them back up again.

The problem is, even though Tiffany's penis is in Fifa's mouth, Fifa's jaw is wide open while she adjusts to the electrical stimulation.  You watch for a while to see if her technique will improve on its own, and you're sad to see that it doesn't, so you lift up on Fifa's chin until she gets the idea and starts sucking again.

Fifa's cage seems quite constraining, like her penis is trying to burst its way out.  And, the downward curve of her cage doesn't match the natural curve of her penis, so there must be a fair bit of discomfort.  But, there's a chance Fifa doesn't even notice, because the stimulation has made Fifa suck with a renewed vigor.  You wonder if she wishes she could be in Tiffany's place. 

<<include "ForcedPeBlowjobsLinkSnippet">>

:: ForcedPeBlowjobsTiffanyFifaCum
<<set $forced_pe_blowjobs_loser to "Tiffany">>\
When you get to Tiffany and Fifa, you're concerned that Fifa may be the one to orgasm, even though she's giving the blowjob to Tiffany.  You've turned the electrical stimulation of Fifa's chastity device up higher than anyone has before, and it seems to have turned her into some sort of zombie who can only think about sucking.  She's whimpering as she gyrates her hips and slobbering all over Tiffany as she worships the penis in front of her.

You look at the other girls.  Tiffany may not orgasm before them, so you decide to take a risk, so you turn Fifa's chastity belt up another notch.  The reaction is immediate.  Fifa gyrates even faster than before, and doesn't want to take her mouth off Tiffany.  She presses her lips against Tiffany's mound and creates a suction on the penis.  As Fifa sucks, her cheeks cave in, and you see her tongue darting around as it touches the sides.  Tiffany seems to like it.  Her eyes go droopy and she moans.

Looking over your shoulder, you say, "Let go of the ropes, let's see what she does."  Without stopping to breathe, Fifa starts bobbing her head up and down.  Her cheeks stay sunken in as her head bounces back and forth.  

After about 10 seconds of this, a shiver goes up Tiffany's spine.  This seems to awaken her to the fact that she might lose, so she looks down, whimpers, and says, "Slow down," to Fifa.  But, with her sensory deprivation headgear, Fifa can't hear the words, and you doubt she'd listen to them if she could.  On the contrary, Fifa picks up the pace and sucks faster, which makes Tiffany react by huffing as she looks at the ceiling.  She seems to be trying to take her mind off it.

It's not long before Tiffany winces and orgasms.  Fifa moans as the warm sperm spurts into her mouth, then she pulls her head back and lets the rest of the spurts land on her face.  You've never seen someone so happy to receive a facial, the way Fifa shakes her head to coat her face makes her look like she's in a shampoo commercial.  She sticks her tongue out of her mouth the whole time to collect some of it, but she's unable to see and doesn't get much.  When the orgasm is over, she swallows hard and goes back to sucking Tiffany like she wants more.

No doubt, she'd go as long as you wanted, but you decide to turn her chastity belt down to a low setting.  Fifa slows and lets the penis slide out of her mouth.  She pants as she slumps, then after a few seconds, looks up and frowns.  "I want to cum.  Ma'am? <<Maam>>?  I want to cum.  I want to cum!"  She keeps repeating herself like a crazy person, so you rub her back to comfort her.  A brief moment of hope flashes on her face, but after a few seconds she realizes you're not going to take the device off.  One last time, she whimpers and whispers to herself, "I want to cum."

[[Continue.->ForcedPeBlowjobsEnd]]
\ <<chardetail "Tiffany" "She had an orgasm from Fifa's blowjob in gym class, making her the loser of the competition.">>
\ <<chardetail "Fifa" "When you turned up the electrical stimulation of her chastity cage, she gave Tiffany an orgasm from a blowjob in gym class.">>

:: ForcedPeBlowjobsLucyAndMia
<<set $finished_forced_pe_blowjobs_lucy_mia to true>>\
Mia's the only one with a slack rope around her neck, but you can see why.  She's doing her own thing, and needs no provocation.  From the firmness of Lucy's penis, it seems to be working fine.

She licks from the base of the shaft all the way up to the cleft between the head.  There's a sense of delight in her motion, and she has a huge grin on her face the whole time.  Sometimes, when she reaches the top, she'll give the tip a little kiss, connecting a string of pre-cum between her mouth and Lucy.

Although Lucy's enjoying it, at this rate, there's no risk of her cumming first, and in your mind, that ruins the competitive spirit of the game.  So you tell the student who's holing onto the reigns to pull the next time Mia kisses the head.

When she does, Mia's surprised by the sudden yank, and she gags, but without further provocation, her lips crawl down the shaft until they reach the base.  The rope has a little slack to it again, so you inform the student to pull it taut.  

After about 30 seconds, Mia wants to pull back to breathe, but she's surprised to feel the rope won't let her.  "Hold it in place," you say.  Another five seconds pass, and she coughs.  She yanks her head back to pull herself off.  It's not effective, but maybe she's trying to let anyone watching that she needs to breathe.  

"Five more seconds," you say, and you count down aloud.  You don't have a watch on you, so there's a good chance you're going slower than five seconds.  Before you say 'five', Mia's sputtering and slobbering all over Lucy's penis.  Some of the slime dribbles out the side of her mouth.  "OK, let go."

Mia jerks her head back and inhales deeply, and after two deep breaths, she has a wide grin on her face.  She leans forward to find the penis with her lips, and kisses it from the head down to the testicles, like she's grateful for the experience she just had.

Turning to the student holding the ropes, you say, "Let's make Mia do that over and over again until someone wins/loses, OK?"  The student nods, and by the time you glance at Mia, her lips are already wrapped around the base of Lucy again.  On one hand, you love her spirit, but there's a part of you that also wants to break it.  "Try to hold her down a little longer each time.  I'm interested in seeing how she reacts."

<<include "ForcedPeBlowjobsLinkSnippet">>

:: ForcedPeBlowjobsLucyMiaCum
<<if $cd_trans_anal>>\
    <<set $forced_pe_blowjobs_loser to "Lucy">>\
    <<chardetail "Lucy" "You made her orgasm first in gym class by giving her a prostate as Mia blew her.">>\
    <<chardetail "Mia" "She made Lucy orgasm first in gym class as you gave her a prostate massage.">>\
<<else>>\
    <<chardetail "Lucy" "You tried to make her orgasm first in gym class by giving her a prostate massage, but Luna orgasmed first.">>\
    <<chardetail "Luna" "She had an orgasm by having sex with Olivia in gym class, making her the loser of the competition.">>\
    <<set $forced_pe_blowjobs_loser to "Luna">>\
<</if>>\
Mia seems to be doing fine, and there's a good chance Lucy will orgasm first even without your help, but you'd like to tip the scales in your favor.  Since Lucy enjoys anal stimulation, and there's enough room between her and the girl with the ropes, you kneel behind her and pry her cheeks open.  Of course, Lucy doesn't want to lose, and she can tell you're about to do something to push her over the edge, so she clenches shut.  That's fine, because you need to apply lube to your finger first anyway.  

You open your <<purse>> and pull out a jar, and slather the lube all over your index finger.  As it glistens under the light, you realize you may have used more than necessary, but it's better to be safe than sorry.  Sliding your hand between her cheeks, you fish around for the hole.  She's had a lot of anal sex, so her anus is bumpy compared to most.  You're not sure if that makes it more or less tender, but to be safe, you use a gentle touch and give the outside a nice massage.

Lucy seems perplexed about who she would worry about more: You or Mia.  She can't decide who to look at.  While she's distracted, you explore her sphincter and find the perfect angle to apply pressure.   With a gentle push, your first knuckle slips right in.  Her hole is nice, warm, and welcoming, but Lucy gasps and clenches shut, halting your progress.  As you wait for her to loosen up, you slowly wiggle your finger around and feel the interesting textures.  Although her anus is bumpy, the inside is very smooth and slick.

She's not letting go of your finger, but your wiggling seems to be turning her on anyway.  Since your other hand is free, you decide to reach around and play with her testicles.  The scrotum's very tight and wrinkly, and you cradle and massage the sack.  It turns out Lucy likes a gentle caress from your fingers instead of squeezing, and that's fine by you.  The most interesting part is the seam at the center that runs back to her taint.  You trace it a couple of times, but it seems to do more for you than for her.

With your finger in her anus, your hand on her testicles, and Mia sucking the shaft, it's only a matter of time before Lucy lets her guard down and you take the opportunity to slip the rest of your finger in.  Once Lucy notices you going deeper, she doesn't stop you, perhaps because she's afraid it would hurt her to do so.  When you're all the way in, you curl your finger down and apply pressure to her prostate with a circular motion.

<<if $cd_trans_anal>>\
Smiling, you turn around and tell the student with the ropes to pull faster.  Lucy starts to moan and you feel her testicles ascend.  She's getting close.  You plant a gentle kiss on Lucy's fat bottom to encourage her to let go.  That's the extra push she needed, and you feel her sphincter clench on your finger like a throbbing heartbeat.  "Hold Mia down," you say to the girl with the ropes.  Lucy orgasms, pumping hot sperm directly down Mia's throat, and Mia has no choice but to swallow. Each spurt bypasses her mouth and goes directly down her throat.  Not that she minds, she's moaning as loud as Lucy is.

The clenching anus feels like a high pressure kiss.  Like it's trying to suck the lube right off your finger as it pulls it in deeper.  But a few seconds later, Lucy slumps and sighs.  Her orgasm has ended. When the girl with the ropes lets go, Mia gasps for air and has a big smile on her face.  Some sperm is rolling down her chin, but she swallowed most of it.  "Did we win," she asks.  There's no way to tell her since she can't hear.\
<<else>>\
You look to your left and furrow your brow.  Why are those girls stopping?  The girl behind you holding the rope taps on your shoulder and says, "It's over.  Luna just lost."  

Shoot.  If only you started earlier, you could have gotten Lucy to cum first, you know it.  Oh well. You would have liked to have seen Lucy lose, but it's not the end of the world.\
<</if>>

[[Continue.->ForcedPeBlowjobsEnd]]

:: ForcedPeBlowjobsLinkSnippet
<<if not $finished_forced_pe_blowjobs_luna_olivia>>\
[[Visit Luna and Olivia.->ForcedPeBlowjobsLunaOlivia]] 

<</if>>\
<<if not $finished_forced_pe_blowjobs_bailey_amy>>\
[[Visit Bailey and Amy.->ForcedPeBlowjobsBaileyAmy]] 

<</if>>\
<<if not $finished_forced_pe_blowjobs_tiffany_fifa and $cd_trans_estim>>\
[[Visit Tiffany and Fifa.->ForcedPeBlowjobsTiffanyFifa]] 

<</if>>\
<<if not $finished_forced_pe_blowjobs_lucy_mia>>\
[[Visit Lucy and Mia.->ForcedPeBlowjobsLucyAndMia]] 

<</if>>\
<<if $finished_forced_pe_blowjobs_luna_olivia>>\
[[Try to get Luna to lose the competition.->ForcedPeBlowjobsLunaOliviaCum]] 

<</if>>\
<<if $finished_forced_pe_blowjobs_bailey_amy>>\
[[Try to get Bailey to lose the competition from pain.->ForcedPeBlowjobsBaileyAmyCum]] 

<</if>>\
<<if $finished_forced_pe_blowjobs_tiffany_fifa>>\
[[Try to get Tiffany to lose the competition.->ForcedPeBlowjobsTiffanyFifaCum]] 

<</if>>\
<<if $finished_forced_pe_blowjobs_lucy_mia>>\
[[Try to get Lucy to lose the competition by fingering her anus.->ForcedPeBlowjobsLucyMiaCum]] 

<</if>>\
[[End the competition early and go back to your office.->Office]]


:: ForcedPeBlowjobsEnd
With $forced_pe_blowjobs_loser announced as the loser, the only thing left to do is take off everyone's headgear, put the trans girls back in chastity, and let everyone shower off in the locker room.  But after a minute of attempts, it's clear that the chastity belts aren't going to fit on anyone.  Even $forced_pe_blowjobs_loser, who just had an orgasm, is too erect for them to fit.

You write a hall pass and say, "Casey, be a dear and run to the cafeteria and grab <<if $cd_trans_estim>>Four<<else>>Three<</if>> bags of ice."  <<if $has_aphrodisiac>>You remove the tube of aphrodisiac from your purse and wait for Casey to return.<<else>>Once you've handed it to her, you write another one and say, "And Mia, run to Mrs. Curie's classroom and grab me some aphrodisiac."<</if>>

Once Casey <<if not $has_aphrodisiac>>and Mia<</if>> returns, the students take turns icing the trans girl's groins.  You help with Lucy, and the ice stings even though you're feeling it through the plastic.  She wiggles her hips and shivers as you say, "Yes, yes.  I know, I know."  You make sure to cup the bag around her crotch so every part is chilled.

Now that everyone can fit in their chastity device, you dress them in their cages as fast as you can, because you get the sense they'll grow hard again if you wait too long.  Now, you have something special planned for the loser. You take a paperclip out of your <<purse>>, bend it straight, and apply a bit of aphrodisiac to the tip.  It doesn't look like anything special, but you know it's enough to drive anyone to a sexual frenzy.  You dab it on <<if $forced_pe_blowjobs_loser is "Lucy">>Lucy's anus<<else>>$forced_pe_blowjobs_loser's penis<</if>>.  This should make things more interesting for them when they're at the gloryhole.

[[Office]]

