:: GloryHoleLoser
<<set $finished_gloryhole_loser to true>>\
As you're about to push the restroom door open, it swings back on it's own. <<if $has_mothers>>Yuki<<else>>Mia<</if>> steps out with a big smile on her face, until she sees you and says, "Oops, after you, <<Maam>>."  

One of the stalls is already taken so you use the other one.  When you open the door, you almost jump because you forgot that as punishment, $forced_pe_blowjobs_loser has been forced to use the gloryhole for the rest of the day. \
<<if $forced_pe_blowjobs_loser is "Lucy">>\
Someone, likely Ms. Tink, enlarged the gloryhole to the point where Lucy's whole bottom can fit through it. She's in a half squat, like she's sitting on a swing, and her chastity cage is pulled back and resting on your side of the stall.  

There's a white line of sperm crawling its way down to the floor.  Apparently, some students or teachers have already made her cum a few times.  In a sharpie pen, someone has defaced the wall by writing, "III," and an arrow pointing to the top of the white trail.  Has Lucy already had three orgasms since she sat down?

There's another arrow pointing at her chastity cage that says, "Don't touch!!!"  and another arrow pointing at the side of her bottom that says, "Entrance only!"  On the wall opposite her rear is a list with a title of, "Today I came from..."  There are three things on that list: 

1. Vibrator on anus (Didn't even push it in!)
2. Wiggly finger
3. Anal beads

You can tell it's in chronological order, because the anal beads are still hanging out of her bottom.

[[Continue.->GloryHoleLoserLucy]]\
<<elseif $forced_pe_blowjobs_loser is "Bailey">>\
Bailey has both her testicles and her penis through the hole, but her chastity device is still on.  Her cage is lined with spikes, but she's as erect as can be, making her shaft look like a pin cushion.  The cold steel spikes in her cage don't break skin, but it still looks like something out of a horror movie.  

You notice there's a screw driver lying on the floor.  A teacher must have left it there so students could expand the pee hole speculum.  By tightening the screw on the tip of her cage, the hole will spread wider.  But, it doesn't seem like anyone's used it yet, because her hole seems as tight as the last time you saw it.  Maybe the girls are intimidated by the idea of it.

Someone has defaced the wall and written, "Hurt these!!!," with an arrow pointing at her testicles.  In a tin can behind the toilet, there are all sorts of neat things that could cause a pain if they were in the right hands.  For example, there's a clothespins, some toothpicks, and some pipe cleaners from Ms. Monet's class.

<<if $fp_pee>>[[Torture her pee hole.->GloryHoleLoserBaileyPeehole]]

<</if>>\
[[Skip the pee hole torture, and torture her balls.->GloryHoleLoserBaileyBalls]]\
<<else>>\
Her chastity belt has been taken off, which you didn't expect, and her <<if $forced_pe_blowjobs_loser is "Luna">>large penis is<<else>>small penis and testicles are<</if>> sticking through it.  She's completely erect, no doubt from the aphrodisiac, and pre-cum is dribbling down the underside of her shaft and the stall wall.  On closer inspection, you see it's not pre-cum at all, but actual sperm.  She's already had at least one orgasm.

On the wall someone has written, "Kiss the smiley!  It's fun!"  You look around for whatever this graffiti is referring to, <<if $forced_pe_blowjobs_loser is "Luna">>until you find it on the underside of her penis, right below the cleft of her head.<<else>>but you can't find it.  You're a little frustrated until you spot some more graffiti that says, "Lift for smiley," and has an upward pointing arrow at her scrotum.  When you lift it, you see the smiley where Tiffany's taint and scrotum meet.  The ink looks worn away, but if you're not mistaken, it's actually a winky face, not a smiley.<</if>> 

There's a tin can on the floor, normally used for holding pencils, that has all sorts of odds and ends that could be used for the 'fun' spot.

<<if $forced_pe_blowjobs_loser is "Luna">>\
[[Continue.->GloryHoleLoserLuna]]\
<<else>>\
[[Continue.->GloryHoleLoserTiffany]]\
<</if>>\
<</if>>

[[Go back to your office.->Office]]

:: GloryHoleLoserTiffany
The only way to describe Tiffany's penis is 'cute'.  It's so small and smooth, with a bad case of phimosis, and the whole thing could fit in anyone's mouth with room to spare.  Nothing's intimidating about it, there aren't even any large veins running through it.  As such, you doubt it would be pleasurable for intercourse, but you can still have some fun with it.

The tin can has a bird's feather in it.  You pick up the feather and raise her scrotum with your other hand, then brush the feather all over the happy spot.  She moans and wiggles her hips, but she doesn't retract her body.  You wonder if she's being good, or there's something restraining her against the wall.  Then you think about how she doesn't even know who's doing this to her, and that starts to turn you on.  

Rolling the feather between your index and forefinger, it swirls around her sensitive spot, and after about a minute, pre-cum forms on her tip.  The little thing bobs up and down in front of your face like it's asking for attention, so you inch your face closer and pucker your lips, until after one bob, it patters on your mouth and nose.  

Since Tiffany had no idea that was coming, so she shivers a bit, but the sensation seems to be welcomed.  You can tell because she bobs up and down a few more times on your lips then moans.  After a while, it becomes clear she wants you to do more, but you enjoy teasing her for a bit.  You can tell she would cum on her own without any penis contact if you keep doing what you're doing, but there's something nice about the soft pats it makes as it lands on your lips.

During a bob, you turn your head to the side, and let it land horizontally across your lips.  She moans louder than before, showing her appreciation.  You stop the tickling under her testicles to mush the topside of her shaft onto your lips with your hand.  She seems to really enjoy that, especially when you shake your head to massage the sensitive skin.  

[[Make her cum by tickling her scrotum's underside.->GloryHoleLoserTiffanyScrotum]]

[[Make her cum by kissing her shaft.->GloryHoleLoserTiffanyShaft]]
\ <<chardetail "Tiffany" "You gave her an orgasm when she was stuck in the gloryhole.">>

:: GloryHoleLoserTiffanyScrotum
You straighten your head and hear Tiffany whimper on the other side of the stall.  She really wants you to touch her penis, but you've got better things in mind.

Lifting her scrotum, you use your nails on your other hand to tickle that winky face, and are diligent about avoiding any contact with the shaft.  That doesn't stop her from bouncing it up and down in desperation.  It's like she's trying to seduce you with how willing she is.  She keeps shifting her position in the hopes of making contact with your lips.  Unfortunately for her, you've backed up and she's not long enough to reach you.  But you can't help but blow on it from certain angles to give her false hope.  

Once she realizes you're just toying with her, she focuses on the sensation of your hands.  You're half tickling, half itching that sensitive spot, and you watch a bead of pre-cum grow on her tip.  Just before it's about to slide down, you kiss it off so as to avoid soiling her pristine penis.  But, on contact, she bobs upward and some pre-cum gets on your nose.  

As you brush it off, you scoff, because that's all she needed to orgasm.  So much for keeping her penis pristine.  Semen dribbles down the tip without any pressure behind it.  She thrusts in and out of the hole, but it's easy to keep your nails tickling her fun spot while she jostles her body.  You have to admit, it's tempting to give her penis the attention it so desperately needs, but you have to stay strong.  You don't want to ruin this ruined orgasm.  

There's something just as satisfying about watching the sperm dribble out in frustration.  You can't help but smile as it rolls down one hand and then the other, nice and warm.  When her sad orgasm is over, you go outside the stall, grab a few paper towels, and clean her up.  There.  It looks just as clean as it did when you got here.  Nobody will be able to tell the difference.

Before you go you stop and bite your lip.  Maybe just one last kiss, right below her head.  You can tell she really appreciates it, in fact, you feel her penis stiffen on your lips before you pull away.  Then, you pat it a few times on the top to let her know you're waving goodbye for now.

On your way out, another student comes into the restroom.  She seems startled to see you in there.  You give her a wink as you walk out.

[[Office]]

:: GloryHoleLoserTiffanyShaft
You part your lips until the penis falls to your teeth, then you close them again.  You can almost touch your lips together on the other side, that's how small she is.  It feels like you're swaddling something fragile and tender between your lips.  Like, you could damage it if you aren't careful.

Without moving your lips, you open your jaw so your teeth are no longer making contact.  Hopefully this feels like heaven.  You want her to feel safe and know your teeth aren't going to hurt her.  As a test, you run your tongue across the shaft toward her head, and she moans loudly and goes stiff, but you make sure to apply some pressure with your lips so it can't leave.  Between your teeth, you whisper, "Shh," to let her know everything's going to be OK.

Maybe you ran your tongue across her too fast and that's what startled her?  You don't want her to 'run' away, so you try again, but much slower than before.  This time, you use the flat part of your tongue instead of your tip, and she lets out a gentle moan and doesn't try to pull away.  On the next lick, you try to go even slower than before.  You think of your tongue as the fluffiest teddy bear, that just wants to cuddle and hug.  You try as best you can to avoid even pulling her skin in the direction of your movement.  Your goal is to make it feel safe and comfortable.  

Unfortunately, as your tongue coasts across the second half of her penis, the penis tries to lift itself out of your mouth again.  You tighten your grip, but only enough to hold it in place.  There's no need to be forceful in this situation.  It takes a moment to realize her penis is throbbing in your mouth.  It's bouncing because it's about to cum, not because you were too harsh with it.

You hear, but don't see the first jet shoot out.  The second one lands on your neck and rolls down the back of your shirt.  It's stick and warm.  When the odor hits you, you're surprised at how unoffensive it is.  Tiffany moans these tiny little //ugh//s, like she's having an orgasm in a library and doesn't want to bother the other students.  You feel her pulse between your lips and place your tongue under her shaft to feel the last few spurts course through her.  

When she's done, you stand up and wash yourself off in the sink.  Looks like you're going to need a new shirt for today.  Oh well.  It feels worth it.  Before you leave, you go back to the stall and wipe Tiffany off with some paper towels.  In the process of doing so, she gets semi-erect.

It's just so adorable you can't help but give it a kiss, then another, and before you know it she's as hard as she was before she came.  Another student walks in to use the restroom and gasps when she see's what you're doing, but you wave her over, and with your body language, tell her to watch what you're doing.

Over a period of at least 30 seconds, you drag your tongue from the top of her scrotum to the tip of her penis.  You tell the student to be quiet by shushing her with your finger, then you place the feather in her hand and lift Tiffany's scrotum.  As the student tickles the special spot, you lick up her shaft again.  Before you get to the top, you feel it throb, and without suction, you wrap your lips around Tiffany's penis head.  You feel it pump sperm into your mouth, but a lot less than before.  You hadn't tasted the first load, but this one's milky and unoffensive, just like the smell.

When you've collected it all, you don't swallow.  Instead you lift the student's chin and gesture for her to open her mouth, then you french kiss her and transfer the semen to her.  When you break the kiss, she looks quite disturbed.  Her hand trembles as it reaches for her mouth.  She doesn't look like she's going to gag, more like she's going to cry.  You gesture for her to swallow and she has to close her eyes to do so.  

What's important is that you made Tiffany cum twice in a period of minutes.  You tap on the student's shoulder twice to let her know she did a good job, and stand up to clean yourself off in the sink.  When you get to the hall, you've almost forgotten you need to grab another shirt.  

[[Office]]

:: GloryHoleLoserLuna
Luna's shaft is humongous and thick.  There's something feral about it you can't place your finger on, like it's more horse-like than human.  It even has this interesting musk that's different from the other trans girls.  Wrapping your hand around the midsection, you tilt it up to look at the smiley face right below the head.

On one hand, it's thoughtful that another student or teacher chose to mark the spot so others could know, but on the other, it seems like such a shame to deface it.  You lick your thumb and try to smudge it off, but after a few seconds it becomes clear you have to stop or it's going to cause Luna to pop.  It's pulsing in your palm, and a handjob feels like a waste of an orgasm.

There doesn't seem to be any lube on the floor, so you open your <<purse>> and take out a container you borrowed from Mrs. Curie's class.  As you grease up shaft, you're reminded of how ready she is.  You have to go slow and take breaks, because she almost orgasms from the application alone.  Once she's lubed, you hear her panting on the other side of the wall.

<<crotch vagina both>>\
[[Bend over and sit on it, taking her into your vagina.|GloryHoleLoserLuna2][$cd_gloryhole_vagina to true]]

<</crotch>>\
[[Bend over and sit on it, taking her into your ass.|GloryHoleLoserLuna2][$cd_gloryhole_vagina to false]]

[[Leave her like this for the next student, and go back to your office.->Office]]

:: GloryHoleLoserLuna2
No doubt Luna can hear you take off your belt and slacks, because in the process of disrobing, she starts oozing pre-cum.  A slow drip of the clear liquid pools at the cleft of her penis and makes a soft pop as it hits the floor.  Your eyes dart between her shaft and head as you watch another bead collect, while you apply the lube to your <<if $cd_gloryhole_vagina>>\
<<chardetail "Luna" "You gave her an orgasm at the gloryhole by taking her in your vagina.">>\
vagina<<else>>\
<<chardetail "Luna" "You gave her an orgasm at the gloryhole by taking her in your ass.">>\
ass<</if>>.  She's so large, you doubt you'll be able to take much of her, so you're liberal with how much you slather on.  

Probably better to warm yourself up first before you take on the large challenge in front of you.  You slide your finger into your <<if $cd_gloryhole_vagina>>vagina<<else>>ass<</if>> and swirl your finger around.  <<if $cd_gloryhole_vagina>>You're surprised at how wet you are already.  <<else>>You're surprised at how deep you can reach already.  <</if>>  Touching yourself feels nice, but you focus on stretching yourself while you keep your eye on the prize.  Fitting Luna inside you won't be easy.

As you finger yourself, Luna's polite and patient.  You know if you were to leave her teased like this, she wouldn't cry about it, even though she'd be disappointed.  It seems to you that kind of attitude should be rewarded, so you bend over with your finger inside you, and wrap your mouth around her penis head.  Your jaw already feels sore.  If you were to take a bite of food, you wouldn't need to open it this wide.  

Your complaints are cut short, because once you taste the pre-cum on her tip, it gives you a full body shiver and you start fingering yourself faster.  It's salty, but not too salty.  Just enough to remind you of what you're tasting.  A warmth grows throughout your body, and you open your mouth enough for a moan to escape, but as soon as you do, Luna grunts and thrusts once, causing you to gag.  You jerk your head back so as not to choke, and pet her shaft like you're trying to tame it.  "Shhh."  If she thrusts like that while you're sitting on it, she could really do some damage, so you're going to have to train her not to do that.

Even your caress is too much for her, and she thrusts into the air again.  Clearly, you haven't gotten your message across, so you take your hand off her and finger yourself in solitude for about 30 seconds.  During that time, a bubble of pre-cum has formed on her tip.

Time to try again.  You wrap your lips around her head and suck, using your tongue to cradle and lick her underside.  As you do this to her, you can't help but finger yourself faster, like it's out of reflex.  After about three seconds, she thrusts again.  This time it does choke you.  You can tell your throat is going to be sore tonight.  When you pull back, you're coughing.  

You decide to give her another 30 seconds of no contact and in the process, slip two fingers inside you.  When you suck this time, you say, "Shhh," before you put your mouth on her, and after 10 seconds, she doesn't buck.  You think she understands what you're asking for now, because she moans as loud as she was when she thrust the last two times.  She must be consciously holding back.  You moan with her as you suck, and feel that warmth spread through your body. It grows until you become impatient.  It's time to put her inside you.

[[Continue.->GloryHoleLoserLuna3]]

:: GloryHoleLoserLuna3
You turn around and wrap your hand around the middle of her girth to aim it, then sit.  When you feel her tip pass your <<if $cd_gloryhole_vagina>>lips<<else>>cheeks<</if>>, you slow down and hold your breath.  It's too late, but you realize you should have used more fingers on yourself to prepare for this.  You had worked your way up to two, but compared to Luna's shaft, that just seems silly now.  You grunt and furrow your brow to get her head past your entrance, and when it pops through, you sigh and stroke her with your hand, as if to say, "Good girl," or maybe, "Please don't thrust."  

That was an ordeal.  You feel sweat all over your body.  Should you really go through with this?  You don't know if you can take anymore.  It already feels like your <<if $cd_gloryhole_vagina>>vagina<<else>>ass<</if>> is stretched to the limit.  But then you think, you want to continue.  If not for you, for Luna.

You squat there for a moment to psych yourself up.  <<crotch penis both>>Looking down, you notice your penis has shrunk, you start to stroke it.  That gives you the courage you need to proceed.<</crotch>>  Taking a step back, you can't help but grunt as you feel her penis invade deeper.  You can't tell how much more you just swallowed.  It could be an inch, it could be a mile, so you reach back and try to feel with your hand how much more is left of her.  It's a lot.  You become acutely aware of how your insides feel on fire.

Maybe you've gone far enough.  You squeeze your <<if $cd_gloryhole_vagina>>vagina<<else>>ass<</if>> to see how she reacts.  A moan from her, but not much else.  Does she need more?  Just squeezing like that feels like it could injure you, but you try it a few more times, and each time, she moans again, but on the last squeeze, you feel her penis throb back at you.  The throbbing speeds up.  It feels like a heartbeat, but it's not yours.  From Luna's slow moan, you realize you're a movement away from her cumming.  If you were to squeeze again, she'd be pushed over the edge, so you sit their in silence, as you pray for her throbbing to die down, because you want to cum first.

Thankfully, the pulsing slows until it stops.  Luna sighs when it's over.  You bet she's sweating just like you are.  Come to think of it, your <<if $cd_gloryhole_vagina>>vagina<<else>>ass<</if>> may be right where that smiley face is and your squeezing probably stimulated the perfect spot.

<<crotch penis both>>When you look down, you see you're rock hard and dripping pre-cum.<</crotch>><<crotch vagina>>When you look down, you see juice pouring out of your vagina, coating your inner thighs.  At first you thought it was lube, but the texture is different.  It's definitely your juices.  Without thinking about it, you begin to rub your clit.  <</crotch>>  You don't know how much longer Luna can avoid her own orgasm, so this seems as good a time as any for you to have your own.  A few moments after touching yourself, it feels so good, you can't help but clench your <<if $cd_gloryhole_vagina>>vagina<<else>>anus<</if>>, and you feel her begin to throb again.  You thought you were far from cumming, but feeling Luna's pulsations and envisioning her hot sperm shooting into you push you over the edge.  

As you moan and <<crotch penis both>>stroke<</crotch>><<crotch vagina>>rub<</crotch>> yourself, you close your eyes and back up on the spike.  For some reason, it's not painful anymore.  The more you put inside you, the better it feels.  Either she reads your mind, or she can't hold back any longer, and she begins to buck.  The stall wall offers some protection, but you worry she may knock it off its hinges.  As you slide your way down her shaft, a warmth fills your insides.  Actually, it borders on hot.  You recognize it at once as a jet of sperm.  

She thrusts again at the same time she has her second spurt, coating your insides with the first jet, and spreading the warmth all over.  Her liquid is so fresh, it feels slick, not sticky, and as a result, it acts like lubrication and allows you to take even more of her.  Like farm animals, the two of your grunt in your separate stalls, and for some reason, it occurs to you that she doesn't even know who she's having sex with.  There's something lewd about that; that it doesn't matter to her.  

You hold on to her slippery penis as she bucks to enhance the sensation for her.  Each pulse of sperm flows through your hand and your <<if $cd_gloryhole_vagina>>vagina<<else>>rectum<</if>> at the same time.  Once you've reached around, you realize you've only fit half of her inside you, but it feels like a lot more.  To your surprise, her orgasm lasts longer than yours.  For a few seconds, you sit there, feeling her twitching shaft in your tummy.  She seems to have an endless supply of semen, and when you look between your legs you see it seeping out of you like a fresh coat of white paint running down your thighs.

Eventually, Luna's jabs slow then stop.  The two of you pant to catch your breaths.  She's still inside you, and when you pull away you can't help but groan.  Once you're off, you reach back and feel your <<if $cd_gloryhole_vagina>>vagina<<else>>ass<</if>>.  It's stretched in a way its never been stretched before, and it's tender to the touch.  As it heals, it'll be a friendly reminder of what you just did.  You might think of Luna every time you sit down.  

Thank god there's a toilet right there.  You sit on it and feel the semen drain from your body.  If you had to walk to a restroom after this, your clothes would be ruined.  When you feel empty enough, you wipe yourself off with toilet paper.  Strange, the bowl isn't as full of sperm as you expected.

You do your best to clean off Luna's penis before you leave the restroom.  Smiling, you notice you're not walking the same way you were when you came in.

[[Office]]

:: GloryHoleLoserLucy
When you kneel down and part Lucy's anus, her muscles tighten and she gasps.  You just wanted to see how the anal beads looked inside her, but she wasn't expecting your touch.  Maybe the best thing is to rub her bottom until she gets comfortable.

Tilting your head, you look at the way her penis strains against her chastity belt.  Little bits of skin are poking out of the metal cage, just begging to be touched, but there's writing on the wall that strictly forbids it.  Well, rules were meant to be broken.  When you run your fingers down the back of her scrotum, she moans and her testicles and taint twitch from the contact.  She's already very close to having another orgasm.  You promise yourself you'll only touch her anus from now on.

This time, when you part her cheeks, she seems much more receptive.  You push a bead into her ass and she almost jumps out of the gloryhole.  Since the list on the wall says she already came from anal beads, you decide to pull it out.  It's fitting that she should orgasm in a different way this time. 

You grip the anal beads with a light touch and apply the slightest bit of pressure.  They go ploop, ploop, ploop as they come out of her.  Each bead is the same size, so it's no easier on her to birth the first than the last, and since she's letting you part her cheek with one hand, you get a front row seat as her anus stretches and contracts.

The beads aren't large, but large enough to make Lucy moan as you draw them out.  When the last bead's removed, a gob of lubrication falls to the floor.  You hear the metal of Lucy's cage tap against the wall, and notice it throbbing.  If you were to touch her testicles again, you sense she'd have an orgasm, but you restrain yourself and smile as the pulses slow, thinking about how frustrating it must be to get that close without release.  

You part her cheeks with both hands and make a kissing sound to let her know what you're going to do next, then you plunge your mouth on her anus and give it a big smooch.  Smiling as you withdraw your head, you see her cage tapping against the wall again.  It doesn't pulse as rapidly as it did when you pulled the beads, maybe she likes them more.  But you're determined to give her a release from kissing alone.  That would be worthy of writing on the wall.

[[Continue.->GloryHoleLoserLucy2]]
\ <<chardetail "Lucy" "You gave her a ruined orgasm by kissing her anus.">>

:: GloryHoleLoserLucy2
You smile as you plant another kiss on her anus.  This time you apply a little suction, drawing it into your mouth.  The kiss only lasts a moment, but she moans while it lasts and dribbles pre-cum from her cage.  

If you were to give her one long kiss, maybe a french kiss, you're sure she'd climax.  But, there's something more fun about bringing her to orgasm from a single, short kiss, letting each one build until she can't take it anymore.  Besides, with one long kiss, you could accidentally go above and beyond her point of no return and cause unintentional pleasure.  Short kisses with long, intentional pauses will build slowly, and give you the control to stop right at the point of no return.  

You get excited thinking about that moment, and plant another kiss.  It'll be happening soon, you can tell.  Her penis will throb in its cage, not even fully erect, and still have an orgasm.  You kiss her again, longer than the previous one to bring her to orgasm faster.  You spot the penis twitch two times before it slows, then give her another kiss.  This time, her anus kisses you back and you moan, almost forgetting to pull back in time.

One, two, three, four, five twitches this time.  Each time, her cage jingles and taps against the wall.  Her anus twitches in unison, like her whole crotch needs release.  If you were to run your finger down her taint, you're sure she'd cum, but you promised yourself you wouldn't do that.

Before you kiss her again, you wait longer than usual, just to add to the frustration and let her cool down.  She stirs in her seat, tempting you with her hole, telling you she needs another kiss.  You wait for her hips to stop wiggling, count to three, and give her what she desires.  A much quicker kiss than usual, but her penis pulsates four times from it.  When you're sure she's stopped throbbing, you immediately plant another kiss to her hole.  She wasn't expecting this one to come so soon, and she moans loudly.

With her cheeks spread before you, you sit back and smile.  You're sure that one pushed her over the edge.  Her anus twitches over and over again, accelerating each time.  Lucy grunts in frustration.  Maybe she had hope you were going to latch on to her hole and continue sucking.  Her buttocks clenches like she's about to stand up, but she doesn't.  Finally, sperm dribbles out of her penis in a long stream, like water, not sperm, and her taint contracts like it has a cramp as it pushes all the juice out.  Near the end of her ejaculation, a few spurts finally come, but they're feeble.  The most interesting part to you is how silent the whole thing is.  The only noise Lucy makes is a few huffs as she shoots.  

Only after she's released everything do you stroke her caged testicles again.  It breaks your promise, but since she already had an orgasm, you feel that she's so sensitive, it won't bring much pleasure.  You're not even sure if she notices.  Before you depart, you plant one long kiss on her anus.  The one she was so hoping for before her orgasm, but now it's too late to bring much pleasure.  It's really more of a taunt.  She doesn't even 'kiss' you back this time.

You turn around and write, "4. Gentle anus kisses," on the wall, then leave.

[[Office]]

:: GloryHoleLoserBaileyPeehole
If you're going to torture her pee hole, the first thing you're going to need to do is open it wide to gain access to it.  As you hum a tune, you take the screwdriver and tighten the screw, but pause when Bailey groans and shakes the stall wall.  Out of reflex, you glance up to see the look on her face, only to realize there's a wall blocking your view.  You smile.  For some reason, this makes you feel less guilty.  

You continue to hum as as you pry her pee hole open, but your jolly tune can't drown out her groans.  Her urethra looks dark pink/purple on the inside. It's also smooth and has a wet sheen.  "There," you say aloud once it's wide enough.  "That oughta do it."  

Bailey breathes forcefully through her nose, but you're confident she'll get over the pain of her stretched pee hole, especially with what you've got planned next.  You tilt her cage up and try to look deep down her hole, but without a light to shine into it, you can't get a sense of its depth.

Smiling, you pucker your lips and blow into her urethra, gentle, just to test how sensitive it is.  She groans again and the wall trembles, but it sounds like it's more uncomfortable than painful.  

From that short interaction, two things occur to you.  One, she must be bound to the wall somehow, otherwise she could just pull herself back. And, two, she must be wearing a gag, because her groans sound muffled.

Lifting the tip of the cage to your mouth, you blow again, this time with no more force, but for much longer.  To avoid your harsh breath, the sphincter of her urethra tries to clench against the speculum, but it's no use.  As you blow, she groans and shakes.  In the span of a few seconds, the groans change to high pitched, desperate screams, and to your surprise, she loses control of her bladder and spills a few drops of urine.  While you pause, Bailey uses the opportunity to tell you something, but you can't make out the muffled words.  Whatever she's saying, the tone sounds embarrassed and apologetic.  

[[Make her urinate more so you can taste it.->GloryHoleLoserBaileyPeehole2]]

[[Skip that, and torture her pee hole.->GloryHoleLoserBaileyPeehole3]]

[[You've changed your mind.  Skip right to torturing her testicles.->GloryHoleLoserBaileyBalls]]

[[You've changed your mind.  Leave her be and go back to your office.->Office]]

:: GloryHoleLoserBaileyPeehole2
When you start blowing again, Bailey sounds like she's laughing, the way someone would if you were tickling them and they wanted you to stop.  A few drops spill from her tip, and to get a taste, you jab your tongue through the tip of the cage.  It's a tight fit, and the cage prevents most of your tongue from fitting.  But, you can squeeze just far enough to swipe up on her pee hole, and when you do, Bailey tightens her muscles and gasps.  Even though you only licked up a drop, the flavor's strong and bitter.  You click your tongue against the roof of your mouth to get a better sense of the aroma.  "Mmm."  You want more.

You inhale in a large breath, and blow as slow as you can.  The urethra is like a straw, and at a certain angle, it emanates a low pitched sound.  As she shakes the stall wall, you notice that some welding work has been done on the hinges, probably by Ms. Tink to reinforce it.  If this is her handiwork, there's no way Bailey's going to shake herself loose.

Again, a few drops dribble out, but this time you keep blowing, and your patience is rewarded as those few drops turn into a spout.  It spills on the shoulder of your <<if $mc_gender === "male">>shirt<<else>>top<</if>>, until you spin out of the way.  Shoot, you're going to have to change into new clothes after this.  No time to think about that now though.  Bailey hasn't stopped her flow and if you don't act soon, all that urine will be wasted.

The golden liquid splashes on your cheek and rolls down your chin while you center it with your mouth.  But once everything's aligned, you feel the warmth filling in the back of your throat.  When the stream lands into the pool in your mouth, it makes a pleasant trickling sound, and you daydream of a scene with a serene creek surrounded by lush, green foliage.  The smell of ammonia up your nostrils snaps you out of it, and you realize if you don't do something soon, your mouth is going to overflow.  As you're debating whether to spit or swallow, her flow slows to a dribble.  Looks like you had more time than you thought.  Your mouth isn't going to overflow.

You don't know why you were debating in the first place.  Of course you want to swallow.  There's so much liquid in your mouth, it's hard to close your jaw without spilling some, but somehow, you avoid making a mess.  It would be nice to swallow it all in one gulp, but you almost gag in the middle of taking a swig.  Your eyes were much bigger than your mouth this time.  The flavor's just too potent and there's way too much of it.  There's something about that that you like though, and you're able to swallow the rest of it on your second gulp.  The aftertaste makes you stick out your tongue and shake your head.  

[[Continue.->GloryHoleLoserBaileyPeehole3]]
\ <<chardetail "Bailey" "You tasted her urine at the gloryhole.">>


:: GloryHoleLoserBaileyPeehole3
The pipe cleaner is a metal wire, covered with purple, fluffy fibers.  It can be used for cleaning a tobacco pipe, but at your school, nobody smokes a pipe, so it's only used in Ms. Monet's class for arts and crafts purposes.  When you pick it up and slide it between your pinched index and forefinger, you note how soft it is.  Even the metal tip at each end has been filed down to soften it.  Most sounding rods are solid metal, so the frayed fibers of the pipe cleaner should give an interesting sensation.  You're looking forward to how she'll react to it.

With the speculum prying her pee hole open, it'll be an easy matter to slide the pipe cleaner in.  The most exciting part to you is how she has no idea it's coming, because there's a wall obstructing her view.

At first, you just put the tip of the furry stick at her pee hole, like you want her to have an opportunity to guess what it is.  She grunts and shakes her hips, as if to escape, but her restraints prevent her from moving even an inch.  Slowly, but with a consistent rate, you slide the cleaner in.  Since Bailey can't move, you feel like you can take your time.  Once she realizes you're not slowing down, her grunts get louder and more frequent.  From a masochist like her, you interpret the noises to mean //thank you//, and keep pushing until only an inch of the pipe cleaner is out of her body.  

As you wait, you take your hand off it and hear her try to catch her breath.  The bristles of the pipe cleaner span wider than the radius of her pee hole.  It looks like a fuzzy caterpillar is trying to crawl its way into her urethra, but it can't fit.  The one thing you don't like about the aesthetics of this is you're unable to see her pee hole because the fuzzy caterpillar blocks your view.  But the idea of those soft whiskers buttressing her urethra makes this a worthwhile sacrifice.

It's not really a cleaning if you just leave it in there, so you pinch the end and pull it out as slowly as you can.  Before the pipe cleaner slides out, you change directions and push in again.  Bailey's unable to speak with her gag on, but she's howling as loud as she can, only stopping to breathe.  That said, you're not convinced she's clean yet, so you keep going back and forth for what feels like a minute.  Every second of it must leave her in agony, because the intensity of her screams never die down, but you can't help noticing she stays hard the whole time.

Her reaction is somewhat surprising, because when you felt the pipe cleaner between your fingers, it didn't seem that rough.  In your mind, this should tickle more than anything.  Gradually, you pick up speed, hoping she'll have a pain orgasm, but after another minute you're convinced it's not going to happen.  Oh well.  Bailey sounds relieved when you slide the pipe cleaner out.  Time to move on to the testicle torture.  It's worked in the past, so you're sure she'll have an orgasm to it this time, too.

[[Continue.->GloryHoleLoserBaileyBalls]]
\ <<chardetail "Bailey" "You tasted her urine at the gloryhole.">>

:: GloryHoleLoserBaileyBalls
You pick up a clothespin out of the tin can.  It looks new, like it's never been used before, and as a result, it's pretty stiff. It'll probably hurt like hell when you use it.  You pinch the side of her scrotum skin out and clamp the clothespin down, making her whimper until she gets used to it, then you apply another one right below it.  You keep doing like this until you've created a half-circle of clothespins blooming out and it looks like her scrotum is wearing a necklace.

<<img "bailey_gloryhole.png">>

There's a method to your madness.  With her scrotum pinched like this, it's pulled taut, keeping her testicles in one place.  It's important that they stay still for what you've got planned next.  

You make a fist and bang it against her testicles with the bottom of your hand, making her jump and yipe through her gag.  The clothespins worked perfectly.  Since you weren't using anything close to your full strength, she's not going to like what you've got in store for her.  Lifting your fist, you slam it down on her testicles, harder than before.

This continues for what might be five minutes.  Her testicles look shiny and have a red hue.  You cup them with your palm and note how warm they are.  Even though she screams each time you hit her, her attitude seems to be shifting: She's starting to enjoy it.  You've been counting to five before each bash, but maybe that's not frequent enough for her to achieve an orgasm, so you change gears and hit her faster, but with less force.  

At about one hit per second, she doesn't have enough time to pause between groans.  Her testicles squirm under your fist, but there isn't really any place for them to go.  After about 30 seconds, her cries turn guttural, and her penis throbs in its spiky cage.  That's when you stop.  An orgasm like this seems too good for her.  You've got something else planned.  

Behind the toilet is a tin can full of tooth picks.  You pick one up in one hand, then bang her testicles with your other until you've brought her close to cumming.  When her shaft is twitching against the spikes, you take a toothpick and jab it through her chastity cage.  The idea is to bring her to orgasm from the tooth pick alone.  You're not sure if it'll be possible.  On your first attempt, the throbbing of her shaft subsides and you're left with uncomfortable groans as you prick her.  That's OK, you've got lots of tries left in you.

[[Continue.->GloryHoleLoserBaileyBalls2]]
\ <<chardetail "Bailey" "You gave her an orgasm by slamming her testicles against the stall when she was at the gloryhole.">>

:: GloryHoleLoserBaileyBalls2
A few more seconds of bashing, and she's ready to go again.  You needle that toothpick into that sensitive spot, pushing her penis into the spikes of her cage on the other side.  The throbbing stops, but you feel like you're making progress.  She was on the cusp of an orgasm for much longer than time, and her groans were more sensual.  

The next time, you jab downward through the top of her cage, pushing her sensitive penis against the many spikes at the underside.  This might be what she needed.  It makes sense, too.  Most like the underside touched, and you can make more contact with the spikes than you can with a single toothpick.  The throbbing doesn't stop, but it doesn't seem like she's being pushed over the edge, either.  It's like you've put her into some sort of perpetual, almost-orgasming state.  You watch her pee hole try to clench closed, like a tiny mouth, as the speculum pries it open.

Adding more pressure, you really push it in.  Not enough to break skin, but to rub her underside against the spikes.  Her groans stop completely, and all you hear on the other side is short, rapid breaths.  You're not sure if that's a good thing, but if it's not, you can always start bashing her again and try again.  Suddenly, she lets out a long sigh and shivers, though she's unable to move from her spot.  Her penis doesn't so much spit out semen, it oozes it out.  Thinking you're blocking the flow with the pressure from your toothpick, you let go, but her semen has no force behind it.  

It's one of the most pathetic orgasms you've ever seen.  There's no force behind her spurts, and her penis has simply become a mechanism to convey the semen.  Her sighs tell you it's not very pleasurable.  In a fit of sadism, you decide you don't want her to have any pleasure at all.  You start bashing on her testicles again, harder than you had before.  As Bailey groans, each punch ejects a glob of sperm out of her that lands on your knuckles.  It's warm and sticky, and as you wave your fist back and forth, some of it gets on your shirt and the wall.  You punch long after her orgasm ends, to extinguish any risk in your mind that she may have enjoyed it.

You pause as you look at the mess she's made.  She might get hurt if you left her with those clothes pins on, so you pull them off, one by one.  Not by pinching the back to loosen it, but by pulling them off.  They leave pale marks on her skin, and each one makes her squeal in pain as the blood comes rushing back.  In an act of kindness, you massage the pinched skin to reduce the pain.  But, you're not that kind, you still pull off the next one without pinching the back.

When they're all off, she seems exhausted.  It seems cruel to leave her here for the next student, but if she's lucky, you doled out the worst treatment she's going to get today.  Maybe her swollen testicles will instill mercy in others.  You clean up the mess you've made with some paper towels, give each testicle a gentle kiss, and go back to your office.  

[[Office]]

