:: HannahAnnaFaceSitting
<<set $finished_hannah_anna_face_sitting to true>>\
At night, you peep through Hannah's dorm room window.  It's dark in there, so it's hard to tell if she's asleep or awake, but she's lying on her back.  To test her consciousness, you pull the controls of her electro-stim belt out of your <<purse>>, and turn it up another notch, and Hannah reacts by thrashing her head around and groaning.  She's awake.

You knock on the door and open it.  "How are we doing in here?" Hannah turns her head to look at you with her bloodshot eyes, but she doesn't answer.  "You poor thing.  Are you having trouble sleeping?"  She closes her eyes, like she's fallen asleep, then opens them again.  It's the slowest blink you've ever seen.  

"Would it help if I took off the belt," you ask.  She nods with her eyes closed.  It's not so much a nod, as a wobble.  "Tell you what.  If you can orgasm under my conditions, I'll turn the belt off for the night.  Sound good?"

There's a long pause before she says, "Whatever."

"You haven't even heard my conditions yet.  They involve your sister."

After another slow blink, Hannah repeats, "Whatever.  I- I just want to sleep."

"OK," you say.  "I'll be right back with your sister."

[[Continue.->HannahAnnaFaceSitting2]]

:: HannahAnnaFaceSitting2
It's easy to get Anna to play along because you promise that she'll get to take her belt off for a while.  What you didn't tell her is that you'll be taking her to her twin sister's room.

"Wait," Anna says.  "What do I have to do?"

"It's simple.  I take off your belt and you sit."

"That's it?"

You open the door as you say, "That's it."

Anna frowns when she sees the state of her sister, Hannah.  With the effects of the aphrodisiac and the chastity devices, none of the girls have been resting well, but Hannah looks worse off than most.  You haven't turned off the electro-stimulation of her belt since she put it on.

When everyone's in Hannah's room, you unlock Anna's belt.  She sighs as she pulls it off her hips and steps out of it, looks around for a chair, and sits down.

"No, not there-" you point at Hannah, "-there."

Anna squints and looks at you.  "On her chest?"

"No, on her face.  Just a bit of smothering," you say, trying to minimize the task.

[[Continue.->HannahAnnaFaceSitting3]]

[[Actually, you change your mind, lock Anna back up, and decide to go back to your office.->Office]]

:: HannahAnnaFaceSitting3
"But," Anna says, "she won't be able to breathe."

"Don't worry," you say.  "You can lean forward before she passes out."  You hold up the controls and nod at them as you say, "Trust me, it won't be all bad for her."

Anna looks around and clears her throat.  There are lines on her crotch, the type you get when you sleep on a wrinkled blanket.  These lines indicate how tight her chastity belt was.  It's implied that if she refuses, Anna will have to go right back into her cage.  "Can I wear some underwear," Anna asks.  When you shake your head, Anna bows her head and fidgets with her fingers.  She looks at Hannah and says, "You don't mind?"

"I just want some sleep," Hannah says, then yawns.  "I can't even think straight."

"That's right," you say.  "You'd be doing her a favor." You walk to the bed and pull the sheets back to expose Hannah's slim figure.  "Just squat on her face," you say.  Anna faces Hannah's feet when she sits down.  To avoid direct contact with Anna's erogenous zone, Hannah turns her face slightly, smoothing her face to the side, so it's resting on Anna's butt cheek.

"That's good," you say.  You'll work them up to something more perverted in a moment, but for now, you want them to get used to the position.  You turn the stimulation up a notch, bringing it to six out of ten.  Through her smooshed mouth, Hannah moans, and you tell Anna, "See?  She likes it."

After about 30 seconds, Hannah groans and turns her head until her face is against the sheets so she can breathe.  "Very good," you say.  You tap Anna on the shoulder.  "Lean forward so your sister can breathe.  Good.  Now, if you can do that for a bit longer, I'll turn your belt up another notch.  That should make things easier, no?  You did about 30 seconds there." Once Hannah catches her breath, she swallows and nods with her eyes closed.  "Good!  OK, but this time, Anna, I want you to spread yourself and sit."

Anna hesitates as she squints at you.  But you say, "It's not much worse than what you already did.  You're already naked."

[[Continue.->HannahAnnaFaceSitting4]]
\ <<chardetail "Hannah" "Her twin sister, Anna sat on her face until Hannah had an orgasm.">>
\ <<chardetail "Anna" "She sat on her twin sister's face until Hannah had an orgasm.">>

:: HannahAnnaFaceSitting4
When Anna plops herself down on Hannah's face, you hear a muffled cry from Hannah, but then she goes silent.  You begin to count.  "One Mississippi, two Mississippi..."  Most of Hannah's face is hidden from Anna's bottom, and Anna's ankles are keeping her head facing straight up.  But, as you count, the crinkles on Hannah's forehead become more distinct.  When you get to 20, Hannah starts kicking her legs, and by the time you're at 25, she's flailing them into the air.

Anna bends forward to give her sister air, and she inhales a giant breath.  Mere inches from Hannah's face is her sister's crotch.  The lips are closed, but at the center of the slit is a bit of shine.  Whether this is Hannah's saliva or Anna's natural juices, you're not sure, and you don't want to ask because it could embarrass them.  

When Hannah can breathe again, she's the first to say, "Why'd you stop?"

"Because you couldn't breathe!" Anna says.

"Yeah but, I uh, I didn't say stop!"

You say, "Maybe we should think of something that means 'stop.'  You can't speak, so you could tap on her leg."  Once they've agreed so the signal, you say, "Shall we try again?  31 is good enough, but 40 seconds would be better."

Hannah sighs with her eyes closed and says, "Give me a second.  OK, I'm going to breathe in deep.  When I stop breathing, you sit."

[[Continue.->HannahAnnaFaceSitting5]]

:: HannahAnnaFaceSitting5
"One Mississippi, two Mississippi..."  You almost lose track as you count, because the scene is so lewd.  Hannah's face is completely covered by her sister's crotch.  The anus is right over Hannah's nose, so her mouth must be pressed against Anna's labia.  Both of the sisters are blushing, but Hannah's face may be red from the lack of oxygen.

Hannah starts struggling again near 15 seconds, earlier than before, but she hasn't given the signal.  By 25, she's writhing around, but Anna's doing a good job staying put, her ass squarely on Hannah's face, leaving no room for air flow.  At 31 seconds, Hannah's squeezing her hands into fists and pounding the bed.  

Anna leans forward and breaks the seal.  She looks over her shoulder and says, "You did it."  

You're frustrated that Anna cut it short without Hannah giving the signal, and when Hannah catches her breath you turn the device up to seven, like you promised.  A subtle smile creeps on Hannah's face as she grabs the sheets with a fist and wiggles her bottom on the bed.  This seems like enough stimulation to give Hannah an orgasm.  Whatever liquid was originally on Anna's crotch is now smeared across Hannah's lips and nose.  

"What do you say we try something more advanced," you say.  "Anna, while you sit, put your legs out straight and rest them on Hannah's thighs for balance.  It'll be a full weight sit.  Hannah, does that sound nice?"

Her eyes are still closed, and she seems to be enjoying the stimulation.  After putting her hand on Anna's outer thigh and caressing it, she opens her eyes and smiles.  With the lack of sleep and the aphrodisiac, she may not realize what she's doing, but she nods yes in agreement.

"Now, Anna," you say, "don't get off this time unless your sister tells you to, OK?  You don't have to worry, I'm supervising."  Anna looks uncomfortable with the arrangement, but she nods in agreement.

[[Continue.->HannahAnnaFaceSitting6]]

:: HannahAnnaFaceSitting6
It takes about 10 seconds for Anna to plop down and raise her legs up straight.  She reaches down to balance herself with her hands, but after a few seconds, she's stable.  Something about this feels like a magic trick.  With Anna's legs no longer blocking your view, you see how deep Hannah's face is into Anna's crack.  It's difficult to tell if Hannah's chin is moving, or it's fighting to stay in place under the weight.

Hannah reaches up and places her fingertips on her sister's bottom, then runs her hands down the back of Anna's thighs to feel for herself that she's bearing the full weight of her sister on her face.  That realization seems to trigger something inside her, and Hannah starts moaning into her sister.  It's no secret that Hannah's getting turned on by this, and Anna seems to blush on her sister's behalf and breaks eye contact with you.  After a few seconds, Anna stirs in her seat to get more comfortable.

30 seconds have passed and Hannah can't last much longer, but she seems to be enjoying it so much, you turn the device up to eight.  The moans of pleasure can be heard through Anna's crotch.  You're trying to seduce Hannah, and think this may delay the signal.  It works for a few seconds, then Hannah begins to panic, kicking her legs into the air.  Anna almost topples over to the side, but using her hand, she balances herself again.

"Should I get off," Anna asks you with a furrowed brow.

"Not yet," you say.  "Let her give the signal."

Hannah's hips begin to gyrate, like she's having sex, and she howls into her sister.  She arches her back, almost bucking Anna off, and places both hands on her sister's bottom and caresses.  Anna squints, bows her head, and groans.  As Hannah trembles, you're impressed by Anna's ability to stay centered.

Hannah's hands stop worshiping and fall to the side.  You reach to push Anna off, but Hannah springs back to life and gives Anna the signal at the same time you reach them.  When Anna gets off her sister, she does so by leaning to the side and sliding down Hannah's cheek, leaving a trail of juices on the side of her sister's face.  You spot what made Anna groan earlier: Hannah's tongue is out of her mouth, but she pulls it back into her mouth almost as soon as you see it to hide the evidence.  By the looks of it, she wasn't digging in too deep, but who knows how far extended it was when Anna was sitting.  

[[Continue.->HannahAnnaFaceSitting7]]

:: HannahAnnaFaceSitting7
"Good job," you say to them both.  "That was wonderful.  Think you can go another round?" Hannah shakes her head.  "Here."  You start scribbling a note and hand it to Anna.  "I've got to put your device back on, but this is a hall pass.  You can use it later whenever you get the urge to take it off again."  You turn to Hannah. "And as promised, I'll turn your device off so you can get a good nights sleep.  I'm sure you two would like to wash up first.  When you're done with that, we'll all go back to our rooms.  Unless you would like to sleep together?  No?"  Unfortunately, they don't take you up on your offer.  But that's alright, they already did a lot tonight.  

[[Office]]
