:: JessieUsesHallPass
<<set $finished_jessie_uses_hall_pass to true>>\
When you enter Mrs. Eigen's class, you see a lot of frowns, crossed arms, and tapping feet.  You stand by Mrs. Eigen, shoulder to shoulder, and whisper, "What's wrong with them?"

She whispers back, "I'm not sure."

They seem to be taking some sort of test, but they're distracted by something and unable to concentrate.  Before you can ask about the assignment they're working on, Jessie raises her hand and comes to Mrs. Eigen when she's called on.  She swallows and looks around before she says, "Mrs. Eigen, can I use my hall pass?"

"Well, sure."

You say, "What do you need to use it for?"

After glancing at her own crotch, Jessie says, "Well... Uh, ya know?" \
<<if $hucow>>\
She seems to be transitioning in unexpected ways.  Her ears poke through the sides of her hair, and they look almost... cow-like.  But, she doesn't seem particularly unhappy about that at the moment, so you don't broach the subject.<</if>>

Smiling, you say, "Ah.  You need a little relief?" Jessie cringes, looks around to see if anyone's watching, then nods.  "May I see your pass?"

It looks pretty worn.  You recognize it as the one you gave to all the students for being on good behavior during Ms. Waterloo's first class.  After crumpling it up and putting it in your <<purse>> so it can't be reused, you nod your head.  The only question is, are you going to let her masturbate in a private setting, or in front of the class?

[[Let her masturbate in your office while you're there.->JessieUsesHallPassPrivate]]

[[Let her masturbate alone in the restroom, but go back to your office.->Office]]

[[Make her masturbate in front of the class.->JessieUsesHallPassPublic]]

:: JessieUsesHallPassPrivate
"Hold on," you say.  "I'll go with you."  She bites the inside of her cheek as you walk outside the class.  "Now, what do you say we go to my office?  That way, you can have a little privacy?"

<<if $finished_hucow_sex>>\
Jessie suppresses a grin as she nods then bows her head.\
<<else>>\
Jessie scrunches her brow together and looks around the halls before she sighs and says, "OK."\
<</if>>

"Come on, then," you say. 

[[Continue.->JessieUsesHallPassPrivate2]]
\ <<chardetail "Jessie" "She used a hall pass to get some relief, and you sent her to your office to masturbate in private.">>

:: JessieUsesHallPassPrivate2
When you get into your office, you place your <<purse>> down and remove the skeleton key that can unlock Jessie's chastity belt.  Jessie shows little embarrassment as she lifts her skirt up so you can remove the padlock, and shimmies her hips until the chastity belt slides off.

"Ah," she says as she stretches her legs.  "That's nice."  

You sit in your chair, steeple your fingers, look at her, and clear your throat.  

She turns to the side and says, "Do you have to watch?"  Some hair covers her face.

"Go on," you say, pointing to the plush chair on the other side of your desk.  "You can do it there.  Strip first, of course."

You open the laptop computer on your desk and start typing away an email to AB about the scene before you.  The fact that you're not giving Jessie your full attention must let her know you're serious or make the situation less embarrassing for her, because she begins to strip.  The leather chair squeaks as Jessie sits in it, but you don't look up from your work.  AB would probably love receiving this email during the moment, so you want to make sure to type it out.  

It's hard to keep track of time since you're concentrating on your typing, but after a while, you hear Jessie moan and gasp.  Looking over your laptop, you raise an eyebrow and say, "Having fun?"  

She's naked, with her heels on the edge of the seat.  Her legs are spread wide, but her hand is between her crotch, obscuring your vision.  With her other arm, she covers her two breasts, using her arm to cover her nipples, but you can see some of her areola above her elbow.

Before speaking, she bites her lip, then whispers, "It's weird how I'm naked and you're not."

[[Continue.->JessieUsesHallPassPrivate3]]

:: JessieUsesHallPassPrivate3
"Would you like me to be," you ask.

She doesn't answer, instead she plays with a strand of hair behind her ear and looks down.  The chair creaks as she tries to make herself small.  When you close your laptop and walk behind Jessie's chair, she looks over her shoulder at you and stirs in her seat.

By the time you step in front of her again, you've already loosened your <<if $mc_gender === "female">>blouse<<else>>shirt<</if>>.  It flutters as it falls to the floor, and Jessie can no longer suppress a smile, but her chin is still tucked.  <<if $mc_breasts>>She licks her lips and steals a glance at your chest.<</if>>

"Now," you say, as you lift her chin.  "Show me yours."  For a moment, she mulls it over, then she lowers her arm that's cradling her cleavage and lets her breasts spill out.  <<if $hucow>>They're so massive, they appear to be throbbing, like milk could spray from them at any moment.<</if>>

You strip out of the rest of the clothes and look at her, as if to say, //Well?//  Jessie's still sitting with her legs spread wide open, making an 'M' shape, but both her hands are covering her crotch so you can't see a thing.  It does have the nice side effect of accentuating her chest, like she's lifting them up for you on a platter to observe at your leisure.  When you stare, she blushes and looks away, but she holds her position.  <<if $hucow>>The lifting action is all it takes for her to spring a leak.  Milk is already dribbling down her right nipple.<</if>>

With a grin, Jessie pinches her labia majora and spreads herself for you, revealing her smooth, pink skin.  You weren't expecting her to go there next, but you're glad she did.  She inches her bottom toward the edge, but you're not sure if this is to give you a better view or the body language of someone embarrassed.  Either way, you get the sense she'll let you look as long as you want. 

[[Continue.->JessieUsesHallPassPrivate4]]

:: JessieUsesHallPassPrivate4
You nod your chin toward her crotch and say, "Go on.  Your next class is coming up."

Jessie interprets this as you intended, and begins to touch herself.  She starts slow at first, by making a downward peace symbol with her hands and caressing each lip up and down.  After some time, her eyes droop and she forgets about her self-consciousness.

"Good," you say.  You place your bare bottom on the edge of your desk and rest your feet on the armrests of her chair.  It's pretty direct, but you want her to know she's allowed to look at you while she touches herself.

Jessie clears her throat and tries to put all her concentration into not looking at your crotch.  She steals a glance at it before looking away, but when she looks into your eyes and sees your smiling face, it gives her the confidence she needs to stare at your <<crotch penis both>>flaccid penis<</crotch>><<crotch vagina>>vagina<</crotch>> for a longer period of time.

After biting her lip, she looks into your eyes and says, "Can I look at it?"

That's an amusing question, because you both know she already did.  When you say, "Yes," she places her feet on the floor and leans in to inspect you.  The chair squeaks, but Jessie doesn't seem to notice this time.  When you feel her hot breath on your <<crotch penis>>penis, it starts to get erect.<</crotch>><<crotch both>>penis, it starts to get erect and you know your vagina is within view.<</crotch>><<crotch vagina>>vagina, you tremble ever so slightly.<</crotch>>  Jessie moans and slumps her shoulders at your reaction, like one would if you gave them an unexpected massage.  

You feel her examining you for a few seconds before she leans back in the chair and lifts her legs back into the 'M' shape position.  With her eyes glued to your crotch, her two fingers circle the entrance of her vagina.  Just when you think she's about to dip them inside, she drags them up across her slit and starts rubbing her clitoris.

[[Continue.->JessieUsesHallPassPrivate5]]

:: JessieUsesHallPassPrivate5
As a test, you \
<<crotch penis both>>stroke your penis until it's hard.<</crotch>>\
<<crotch vagina>>pinch your labia and spread your vagina, so she can peer inside.<</crotch>>\
You get the reaction you were hoping for: She moans and bites her lip.  From that point on, you continue to masturbate while you keep your eyes on her face to enjoy her reactions.  

Your position's a little precarious.  If the chair were to scoot back suddenly, you'd probably slip off the desk.  But, as you \
<<crotch penis>>stroke yourself,<</crotch>>\
<<crotch both>>stroke yourself with one hand and finger yourself with the other,<</crotch>>\
<<crotch vagina>>finger yourself,<</crotch>>\
that's the furthest thing from your mind.

Maybe it's the affect of the aphrodisiac, or maybe it's the prolonged time in the chastity belt, but Jessie brings herself to orgasm sooner than you would have anticipated.  First, she lifts her chin and closes her eyes as she shudders, but then she opens them and moans wildly as she stares at your crotch.  The way her chin quivers makes you think she'd do anything to lick you right now, but you just want to observe.

Her moans become louder and she lifts a hand to squeeze a breast<<if $hucow>>, spraying milk out onto your calf<</if>>.  After a full body tremble, she slides right off the chair onto her knees, and circles her whole hand around her crotch with abandon.  Though you sense she would like to look at you, she can't help but shut her eyes tight as she groans on the floor.  After a few seconds, she removes her hand from her crotch, there's a pause, and her whole body sighs.  It takes three deep breaths before she's herself again.

She looks up, blushing more than ever, and her first question is, "Did I look stupid?"

You smile and say, "No.  It was... cute."  She smiles at your words, glances at your crotch, and bites her lip.  Perhaps she wants a chance to get you off, but her next class is about to start and you'd rather her be there.

After you put on your <<if $mc_gender === "female">>blouse<<else>>shirt<</if>>, she says, "Do I have to put my chastity belt back on?  I... What if I do you instead?"  You hold the device up so she can step into it and she frowns.  "What if I go to class naked?"

"Come on," you say.  "Your next class is coming up."

"Argh! Fine!"  She blows some hair out of her face, shakes her head, and sticks out her tongue.  "I would have done it, you know.  I hate this thing."

"I know," you say with a smile.  Once she steps into the device and you lock it, she puts the rest of her clothes on.  Before she leaves, you stand in front of her, squeeze her breast, and make her gasp.  When you let go she rolls her eyes and bites her lip.  Enjoying the frustration on her face, you say, "Maybe we should extend your time in chastity for another week?"

She whimpers and pouts at the suggestion, but knows you're just kidding.  Before she leaves your office you give her a light smack on her bottom and she turns around and gives you a mischievous grin.  <<if $hucow>>You're pretty sure she didn't notice how she leaked through her shirt when you squeezed her breast.  It'll be fun to hear her complain about that later.<</if>>

[[Office]]

:: JessieUsesHallPassPublic
<<set $school_knows_jessie_lactates to true>>\
"OK, Jessie," you say.  "Mrs. Eigen will unlock you."

When the teacher grabs the key from her purse and kneels before Jessie, Jessie says, "Wait, uh, here?  But, I'm naked under my belt."

"Mm-hm," you say, nodding.  "That's the idea.  After we take it off, you can get some relief."

Jessie almost pushes Mrs. Eigen away from her, but she stops herself and says, "Can't we do this in the bathroom?  No! Wait, I changed my mind.  I don't want to use my hall pass anymore." It's too late to turn back now, because Mrs. Eigen gets the padlock off at the exact moment Jessie finishes the sentence.  The device falls to the floor.  She literally says, "Eek," and turns her back to the class to cover herself.  Funny, you've never heard anyone actually say that before, you've only read it in comic books and cartoons.

You stand in front of her and start to unbutton her shirt as you say, "It's not a big deal, you know.  Everyone's itching to get out of theirs, too."

Mrs. Eigen says, "Eyes on your test, Mia."

Looking over your shoulder, you say, "It's fine," to the teacher.  "The students can watch if they want."  With your help, Jessie's shirt slips off her shoulders and falls to the floor.  She's only in her bra now, with her back to the students, and she's covering her chest with one arm and her crotch with the other.  You whisper to her, "Don't worry, you'll feel a lot better if you just go with it."  As you say these words, Mrs. Eigen stands behind Jessie and unhooks her bra.  The way the material springs open indicates how tight her bra was.  It doesn't fall to ground, because Jessie holds it in place.

After you walk to the teacher's desk, you pat your hand on it twice and say, "Upsie-daisy."  The way Jessie tucks her chin in makes you think she's going to cry, so you walk over to her and whisper, "Don't worry, they're not going to laugh.  You've got a great body."  She shakes her head, but it doesn't feel like she's disagreeing with what you said. 

"It's not that," she whispers back.  "It's just... embarrassing."

"Come," you say as you grab her hand.  A bra cup falls, revealing even more cleavage, but the fact that her nipple's still covered is a sign of how large her breasts really are.  You pull her to the desk and pat on it again.  This time, she hops up and faces the class, but without looking at them.  She crosses her legs to cover her crotch while her hands hold her bra in place, but you slowly pull the bra off her arms without her giving up much of a fight.

You take a step back to see how she'll react without guidance.  Someone in the audience coughs, but otherwise, it's quiet like a library.  Most of the students seem to be minding their own business.  At least, they're trying to appear that way.  You get the sense they want to look, but they don't want to make Jessie feel uncomfortable.

With her eyebrows scrunched together, she looks at you, then Mrs. Eigen.  As if there's nothing to be ashamed about, Mrs. Eigen gives a dismissive wave of her hand and says, "Go on, do your... thing."

[[Continue.->JessieUsesHallPassPublic2]]
\ <<chardetail "Jessie" "She used a hall pass to get some relief, and you made her masturbate in front of the class.">>

:: JessieUsesHallPassPublic2
Some time passes, and you're disappointed that Jessie hasn't made any progress.  She's still in the same closed off position, so you say, "Jessie, put your hands on the desk."

She whimpers at you, but follows your order by placing her hands behind her body.  In this position she's unable to hide her chest, and her massive, natural breasts separate and cling to each side of her rib cage.  That view only lasts for a moment, because she scoots back and lifts her knees up to her chest to block everyone's view.  

"Good," you say.  "Now, place your feet apart.  At least a meter." Her chin trembles as she pleads with her eyes, but she follows this order, too.  

Just like in Ms. Monet's art class, her plump lips stick together, but below them, her teardrop shaped vagina glistens and lets everyone know how frustrated she really is.  The hole is a fiery red and her lips are bright pink.  You can almost feel the heat radiating from them, and it looks like you could slide your finger right in without meeting resistance.  

It's probably in your best interest not to stare, so you try to make some small talk with Mrs. Eigen.  You talk about the test and her future classroom ideas.  Your goal is to kill time so Jessie will loosen up a bit.  During your conversation with the teacher, you notice certain students peeking at Jessie.  Mia, being Mia, stares while nibbling on the end of her pen.  

After about five minutes, Jessie seems to become... Well, not comfortable, but comfortable enough.  When she first sat on the desk, she avoided eye contact with everyone, but now she's daring enough to look about the room with an air of curiosity.  But when she meets eyes with Mia, she immediately looks somewhere else and blushes.  You're not sure when it happened, but her labia are no longer stuck together, revealing her bright red slit.  Jessie doesn't seem aware that a frothy trickle of vaginal juice has seeped out of her and made a trail down her left butt cheek.  You're also not sure when that started, but it explains what Mia was staring at.  That's all the evidence you need.  Jessie's ready.

"Alright," you say to Jessie.  "There's 15 minutes left of class, don't waste them."

"Yes, yes," Mrs. Eigen says with another dismissive wave of her hand.  "Do your thing."

[[Continue.->JessieUsesHallPassPublic3]]

:: JessieUsesHallPassPublic3
Jessie blushes, bites her lip, and looks to the side.  Figuring she needs a little push, you say, "Rub your inner thigh with one of your hands."  As she closes her eyes to touch herself, you hear another student clear their throat.  Her hand glides up and down her thigh in a sensual manner, and you can already tell she won't need any more guidance from you.  Once the class notices Jessie has her eyes closed, a lot more are willing to stare and watch what she's doing.  

You wonder if the students are jealous.  They must be dealing with the same frustration as Jessie, but Jessie was just the first to crack.  It's your hope that watching Jessie get off makes their situations a bit more frustrating.  But, on the contrary, you see a lot of suppressed grins.<<if $hucow>>

In this position, the effects of the pills really stand out.  Compared to her hips and chest, her waist is relatively tight, but her whole body seems to have grown thicker.  
<</if>>

Jessie's hand slides down and jumps over her crotch to massage the other thigh.  Her forehead scrunches together as she enjoys the sensations, but she has a sudden realization of what she's doing and opens her eyes.  She looks at you first, and you give her a warm smile and a nod.  "Very good."  You're trying to normalize the situation.  When she looks back at the class, she seems surprised that nobody's looking back at her with a look of disgust, or worse yet, snickering.  She makes eye contact with a student, and the student looks away first.

She turns to you once more and her eyes droop until they close.  There's a subtle, Mona Lisa-like smile on her face as she continues to rub her thighs.  After a few seconds, she exhales a long sigh and rolls her head back to stretch her neck muscles, and slowly, she lowers her back to the desk.  Her legs are spread on the desk, making an 'M' shape, but her torso is no longer visible to the students sitting in front of her.  At first, you're surprised she'd put herself in such a position, because Jessie's effectively made the whole class focus on her vagina.  But, after a while, she opens her eyes.  They shine under the light as they stare at the ceiling, and from her calm demeanor, you come to realize this position is easier on her:  She can pretend the class isn't there.

With both of her hands free, she begins caressing each thigh at the same time.  In doing so, her upper arms squeeze her breasts together toward the ceiling.  Her movements are slow and methodical, but it's enough for her breasts to jiggle and threaten to spill over the sides of her arms.  <<if $hucow>>She's so full of milk, some of it beads at her nipples and flows down her chest.  When Mia spots it, her eyes widen, but most of the other students don't seem to notice yet.<</if>>

By the time you look back at Jessie, her eyes are closed again and her hands have wandered to her labia.  Her technique is strange, like she's never touched herself down there before and she has to figure out how it works.  But, maybe that's just because she knows people are watching.

[[Continue.->JessieUsesHallPassPublic4]]

:: JessieUsesHallPassPublic4
Over a period of five minutes, she starts to figure out her rhythm.  During that time, she moaned and stopped to look around, but continued once she saw nobody cared.  Now, she has one hand on her labia and the other on her breast.  <<if $hucow>>When she gives her nipple a squeeze, a thin spray of milk shoots into the air and the class goes silent.  Almost everyone saw it that time, and Jessie notices the change in the rooms chemistry and looks through her legs with a pouting face, then covers her forehead in embarrassment.<</if>>

Mia jumps out of her seat with her hand raised.  "Mrs. Eigen! Mrs. Eigen!  I finished my test.  Can I sit up front and watch?"

Jessie turns her head to look at you and says, "Oh, god," then covers her mouth.  She's beet red.

Once Mrs. Eigen's looked over Mia's paper, she gives her permission to pull her desk to the front, and it screeches a couple of times as she drags it across the floor.  She positions herself at the side of the desk, so she has a good view of Jessie's breasts.

"There's about seven minutes left of class," you say to Jessie.  "Then, we'll put the chastity belt back on."  She groans and frowns.  It's a tough position to be in.  The aphrodisiac must be gnawing at her, slowly driving her crazy.  But she still has enough of her wits about her to be embarrassed by the situation.  And the hall passes aren't easy to come by.  It would be a waste if she didn't take advantage.

Jessie decides she's going to go for it.  She closes her eyes and starts to masturbate, dipping her finger into her vagina and using the heel of her palm to rub her clitoris.  

Another student at the front finishes their test and scoots their desk in front of Jessie's crotch.  A moment later, someone throws a crumpled piece of paper at her and says, "Move out of the way."  Jessie's got at least three public admirers now.

Just when she's picking up speed, Mia leans out of her desk and whispers something into Jessie's ear.  You didn't hear it, but Jessie winces and thrashes her head around.

"Mia!" Mrs. Eigen yells.  "Sit down.  Don't disturb her."

"Sorry, sorry."  As Mia bites her lip as she sits down and you give her a dirty look.  You can tell she didn't mean to bother Jessie.

[[Continue.->JessieUsesHallPassPublic5]]

:: JessieUsesHallPassPublic5
You clear your throat and say, "Five minutes left.  I want Jessie to be able to concentrate, so I won't be announcing the time after this."  When you see Jessie rub herself faster, you can't help but smirk.  That was the effect you were hoping for.  

She starts to moan and explore her tummy with her free hand.  After a few heavy breaths, she returns her hand to her breast and starts squeezing.  She's decided she doesn't care if it's embarrassing, she just wants to finish before the bell rings.  <<if $hucow>>Sprays of milk shoot into the air and pitter-patter all over the desk and her body.  Mia's eyes light up as she follows the jets of milk.  They fray at the top of their arc and shoot in all directions, like some lewd fireworks show.  Once over the initial shock, Mia points at it, gives an open mouth smile to the girl by her side, and mouths the letters, "OMG."  But, the girl furrows her brow and puts her finger to her lip to shush Mia.<</if>>

More students have finished their tests and begin to gather round.  Mrs. Eigen was thoughtful enough to tell them to not drag their desks, in consideration of Jessie.  In the middle of her masturbation, Jessie looks up to see the crowd watching her, but she's so turned on now, she doesn't even care anymore.  The audience doesn't seem jealous.  In fact, you get the sense they're rooting for her and want her to succeed by having an orgasm.  You also get the sense that if Mrs. Eigen hadn't already scolded Mia, a lot of them would like to lend a hand to help out.

From where you stand, you can see how wet Jessie really is.  She has two fingers in and they're circling around her hole, stretching it in all directions.  Needing some clitoral stimulation, she removes her moist fingers and brushes them frantically on her little hood.  Her technique is interesting.  There's no indication of sensitivity, but she's only touching her hood and only using side to side motions.  Her hips begin gyrating back and forth.  

Over a period of about 15 seconds, her hips and fingers build up speed, until she bursts with movement, lifting her hips and squealing with pleasure.  The students are taken aback at first, but they seem to be genuinely happy for her.  Mia actually claps with giddiness, but not loud enough for it to disturb Jessie.  <<if $hucow>>

As Jessie climaxes, she keeps a hand on her breast, and the spray shoots across her face and over her head.  To your surprise, she's actually kneading her breasts.  You would have assumed they'd be too sensitive to do that to, but apparently, in the heat of an orgasm, it seems to feel great.<</if>>

She plops her hips down on the desk, lifts her head, and lets out a low growl.  If she's surprised at how much attention she's drawn, she doesn't show it.  All at once, she lowers her head, dangles her legs over the desk, and collapses on the table.  She would look like she passed out, but her hands are in the air with her fingers spread, as if she's saying, "Don't touch me."  After a second or two, she exhales deeply, places her palms on the desk, and sighs.

There's two minutes of class left, but Jessie just lays there, panting.  The students try to be quiet, as to not disturb her, and gradually, they return their desks to their normal locations and wait for the bell to ring.  About 30 seconds before it does ring, Jessie has a moment of clarity, and covers her face while shaking her head.  She groans into her hands until class ends, waiting for the students to leave so she doesn't have to face them.  

[[Continue.->JessieUsesHallPassPublic6]]

:: JessieUsesHallPassPublic6
When she finally gets up to put her chastity device back on, Mia's waiting there, too.  Mrs. Eigen has the padlock and key in her hand as she says, "Mia, don't bother her now.  Some other time."

"But," Mia says.  She slumps her shoulders and says, "OK..." as she walks out the room, but from your angle you can see her waiting by the doorway for Jessie.  Jeez, you've never seen her be so persistent.  You consider sending her off to her next class, but before you know it, Jessie's already dressed and out the door.

Jessie walks past Mia without noticing her, until Mia taps on her shoulder.  When Jessie spins and see's Mia there, her face grows solemn.  Because students are running to their next class, there's a lot of noise outside the halls, so you can't hear what they're saying.  But Jessie starts to smile and blush.  Mia places something into Jessie's hand, then runs off to her next class.

"Jessie," you yell.  She doesn't hear you, so you walk over to her and ask, "What happened there?"

She has a glow about her, and she shows you a note in her hand.  On closer inspection, you see it's not a note, it's a hall pass.  Jessie says, "She gave me one of her hall passes."

"She did?"

"Yeah... She said she could tell I was really nervous, but she said I was 'brave' and, uh, that- that she really liked watching me and I had no reason to be embarrassed.  When she asked me if I had another pass, I said no, and she gave me hers.  Uh... She said she'd rather watch me do that again than use it for herself."  Jessie looks down at her palm with disbelief, then she looks up at you.  "Did you tell her to say that?"

"No, of course not."  Jessie's lip twitches before it turns into a smile.  You place a hand on her shoulder and say, "OK now, you better head off to your next class before you're late.  You wouldn't want to use your hall pass on something as trivial as that, would you?"

After she grins at the paper in her hand, she shakes her head, slings her backpack over her shoulder, and runs down the hall.

[[Office]]
\ <<chardetail "Mia" "She gave Jessie one of her hall passes after Jessie masturbated in front of the class.">>

