:: KiraForceFedScat
<<set $finished_casey_force_fed_scat to true>>\
You take a break from your paperwork to watch the security cameras and notice that, even though the students are in gym class, Mrs. Ball is nowhere to be found.  Thinking she might be in her office (situated in the locker room), you change to that camera.  Just as you thought, she's sitting on her office chair, but she's not alone.  Kira is standing in front of her, looking pale.

It could be argued that Kira has one of the most uncomfortable and humiliating chastity devices.  Her arms are cuffed behind her back and a catheter tube was inserted from her urethra into her anus.  The cuffs are made out of leather and completely cover the hands.  It makes it uncomfortable to sit in class, but the important thing is they prevent Kira from pulling the catheter out of her rectum.  She'd need another student to help with that, and they've all been told they'll be punished if they pull it out.  

Although the urine flowing into her anus isn't more than a trickle, throughout the day this builds up, and at this point Kira's stomach is distended and tender.

Mrs. Ball lifts the shirt up to get a good view of the belly.  The belly button protrudes outward and there's a seam running from her navel to the crotch.  "Wonderful," Mrs. Ball says, as she plays with the belly button.  From the look on Kira's face, you can't tell if this causes discomfort or if it's just annoying.

When Mrs. Ball slides her palm down the tummy, Kira groans and backs up.  "Please don't.  I'm really full."

Ignoring her cries, Mrs. Ball says, "I have something very special for you to eat today.  But, I'll be extremely offended if you spit it out, so I'm going to have you wear this." 

"What is that?  I don't know if I like it."

"It's just a gag," Mrs. Ball says.  "No more intimidating than those cuffs you've got on.  Certainly less intimidating than that chastity belt."  It's effectively a ring gag, the type that's meant to hold your mouth open, but the ring is surrounded by a leather plate.  Attached to the chin, a rubber stopper hangs by a chain.  It's similar to the one you'd find in a kitchen sink.  The stopper can be placed inside the ring to cover up the hole, preventing anything from entering or exiting the mouth.  

[[Continue.->KiraForceFedScat2]]

[[Go back to your office and find something more interesting to do.->Office]]

:: KiraForceFedScat2
After a whimper, Kira looks away from the gag and says, "Why do I need to wear it?"

Mrs. Ball doesn't usually like to explain herself, and but she makes an exception this time.  She lifts up an individually wrapped donut on her desk and says, "See?  For this."

"Well... Why do I need to wear a gag for that?  I didn't have to wear a gag before."

"Look, Piggy," Mrs. Ball says.  "If you must know, we've been doing this for a while, and frankly, I'm getting bored.  So either you can put the gag on, or I can just punish you.  It's your choice, but you'll miss out on this delicious donut if you refuse."

Before Kira gives an answer, Mrs. Ball puts the gag to Kira's mouth and says, "Open."  There's some hesitation on Kira's part, but she eventually opens her mouth and lets Mrs. Ball secure it around her face.  "See?  Isn't that nice?"

"Gah geh goh."  You have no idea what Kira just tried to say.

"One more thing," Mrs. Ball says.  She leaves the room for a while.  When she comes back, she's towing an EMT's gurney behind her, the kind of apparatus used for moving patients into an ambulance.  There's a transparent neck brace laying on the stretcher, and it's obvious Mrs. Ball 'borrowed' this equipment from Nurse Neadle's storage.  Once Mrs. Ball's pulled it into her office, she lowers it to the floor, then puts the neck brace on Kira without even asking permission.  With it on, Kira's force to look straight ahead with perfect posture.  Next, Mrs. Ball points at the stretcher.  "Get in."

"Wha?  Uh uh."

"Get in."  She says it with an assertive tone, but there's no anger in her voice.  When Kira doesn't move, Mrs. Ball goes to the student and pushes her down onto the gurney.  From there, it's an easy task to secure the stretcher's straps across Kira's body so she can't get up.  With Mrs. Ball's feet on either side of Kira's legs, the teacher looks down and smiles.  "Very nice."  Perhaps to test the gag is working, Mrs. Ball kneels and slides her finger in the hole, causing Kira to gag.  Then again, it might be pure sadism on Mrs. Ball's part.  You wouldn't put it past her.  Once she's confirmed Kira can't close her mouth, Mrs. Ball repeats the words, "Very nice."

Mrs. Ball takes the donut out of the package and starts to eat it on her own.  With a knowing smile, she looks down at Kira as crumbs fall into her face.  With a confused look on her face, Kira says, "Guh uh, guh uh 'oing?"

"I don't know what you're saying, but that's OK."  Mrs. Ball stands up again and begins to unbuckle her belt.  "Sorry, you're going to eat something else today.  And, it's much worse than a donut.  I'll be very insulted if you don't swallow everything."  She slips off her track pants and underwear.  "And I'll be very insulted if you let it go cold.  Because-" Mrs. Ball rubs her bloated stomach and smiles as she kicks off her track pants.  "-I've been preparing this meal for two days."

The teacher turns around so she's facing away from the gurney with her feet by Kira's head, then she squats.  Looking down, she adjusts her bottom so her anus is hovered over Kira's mouth.  Kira screams to be released and she shakes the gurney with all her might when Mrs. Ball's anus starts pulsating, like it's about to open.  If you don't stop what's about to happen next, it's going to be disgusting.

[[Do not let Mrs. Ball 'release' in Kira's mouth.  Run to their room and break it up.->Office]]

[[Continue.->KiraForceFedScat3]]

:: KiraForceFedScat3
You're not sure if you've ever seen Mrs. Ball naked before.  Compared to your students, it's not a pretty sight.  Before she turned around, you noticed some stretch marks on the underside of her belly, and a horizontal crease separating the bottom of her stomach from her lower abdomen.  Now that she's squatting over Kira's face, you notice some varicose veins on her calves.  

Her crack forms a straight line, completely hiding her anus until she pulls her cheeks apart.  If she doesn't spread, you get the impression any fecal matter would just be crushed between her multi-dimpled buttocks and make a mess.  When she spreads, you can see her anus is large and a dark shade of pink, clearly delineating it from the rest of her bottom, and it has this sort of shine to it that makes it look slightly sticky.  Although her anus doesn't appear used or stretched, the hole is a vertical slit that's about two centimeters tall.  She hasn't done a good job shaving her crotch, either.  It's not hairy, per-se, but it's wispy and unkempt.

Kira doesn't passively stand by as Mrs. Ball gets into position, but she's completely restrained and at the teacher's mercy.  Though she struggles to roll off the side of the gurney, the straps are specifically made to prevent that.  She can't turn her head to side either, because the neck brace holds it in place.  And, she can't even resist by closing her mouth, because the ring gag holds it open.  The only thing she can do is whine and scream through the gag, but the words are undecipherable and seem to amuse the teacher.

"That's right, Piggy.  You're squealing 'cause you're happy you get to eat, huh?"  There's about a foot of distance between Mrs. Ball's bottom and Kira's face, but without anyone to help the teacher align, Mrs. Ball is sure to miss the small opening of the gag.  For this reason, she spreads her cheeks as wide as she can and plops her ass right down on the gag.  But, the teacher's crack isn't a flat surface, of course, so there's still a small space between the gag and Mrs. Ball's anus.  This is fortunate for you, because you can zoom into this crack and get a good view of what's happening.

After this, Mrs. Ball still doesn't start.  You're not sure why.  Maybe she wants to build tension, or maybe she wants Kira to calm down first.  Regardless, your mind starts to wander and you wonder what kind of textured scat is going to come out of that disgusting hole of hers.  She said she was preparing this meal for two days, so it'd really depend on what you served at the cafeteria this week.  But, it's difficult for you to remember.  You think it was...

[[Healthy food with lots of fiber.|KiraForceFedScat4][$cd_scat to "soft"]]

[[Lots of meat and cheese with very little fiber.|KiraForceFedScat4][$cd_scat to "hard"]]

[[Greasy food that's likely to upset some stomachs.|KiraForceFedScat4][$cd_scat to "diarrhea"]]
\ <<chardetail "Mrs. Ball" "She took a shit in Kira's mouth.">>
\ <<chardetail "Kira" "She was force fed Mrs. Ball's shit.">>

:: KiraForceFedScat4
You soon realize Mrs. Ball's not stalling, she's unable to go.  As she grunts, her anus protrudes slightly down, as if it's about to deposit an egg into Kira's mouth.  But, Mrs. Ball sighs and the anus flattens without producing anything.  She seems frustrated by her inability to defecate, and looking over her shoulder, Mrs. Ball says, "Lick my hole, Piggy.  There's a nice truffle inside."

"Uh uh!" Kira shakes her shoulders to free herself but it's a futile effort.

"Lick it or I swear to god I'll punch you right in the stomach."

Garbled words and a high pitched whine come from Kira's mouth, but she knows Mrs. Ball means business, so after a few seconds, you see her tongue stretch up, out of the gag's hole.  Kira's tongue must be longer than average, because you don't think most people would have the length to extend that far.  It reaches up like a timid prairie dog, weary of predators, and when the tip makes contact with the side of the sticky anus, it hides back in its hole.  Kira cries something.  From the tone you can tell she's disgusted, but without further convincing she sticks her tongue out and licks back and forth across the anus.

Mrs. Ball visibly relaxes and sighs.  "That's good, Piggy."  She lets Kira's tongue pass over every inch of her anus.  Intermittently, Mrs. Ball will grunt as her anus distends downward.  Nothing comes out, but every time it happens, Kira whimpers in anticipation.  

"Stick your tongue in."  To 'help', Mrs. Ball pushes her anus out and holds it in place.  Kira slides her tongue to the lowest part of the anus, lubricates the slit as best she can, and slides the tip of her tongue in, but as soon as her tongue penetrates the hole, a soft hissing fart escapes from it.  Kira pulls her tongue back into her mouth and has a coughing fit.  You can see her straining to turn her neck, but it's secured by the brace.

Before Kira's finished recovering, Mrs. Ball yells, "Stick it in."  She has to slap Kira's face and repeat it before the girl obeys.  Apparently, that was just the beginning of the fart, because when Kira sticks her tongue back in the hole, it hisses again, like someone's letting air out of a tire.  Kira knows better than to remove her tongue this time, so she lets Mrs. Ball empty it all.  When you zoom in, you see a tiny bubble repeatedly popping where the tongue and anus meet.  This is likely the source of the sound.  

Once all the air's escaped, Kira tries to slide her tongue deeper inside.  It looks like a little earthworm trying to bury itself in the dirt.  "Feel it?" Mrs. Ball asks.  "Getting a taste of dinner?" Kira tries to kick her restrained legs as she cries, but she doesn't stop licking.  It's not clear to you if she's getting a taste, but the way the anus bulges out at the sides tells you Kira's doing her best to search for it.

<<if $cd_scat is "diarrhea">>\
[[Continue.->KiraForceFedScatDiarrhea]]
<<elseif $cd_scat is "soft">>\
[[Continue.->KiraForceFedScatSoft]]
<<else>>\
[[Continue.->KiraForceFedScatHard]]
<</if>>\

:: KiraForceFedScatDiarrhea
Mrs. Ball's body shakes as she tucks her chin into her chest.  You hear Kira cry louder than she has before, but it turns to coughing as a jet of liquid filth squirts into the back of her throat.  Since her tongue was extended, she was caught completely off guard.  The cough turns to retching.  Mrs. Ball's anus seems to be holding back the rest, giving Kira some reprieve.  There's a little drop of brown filth dangling from the anus, but it doesn't look like it's going to fall off.  Mrs. Ball clearly has diarrhea, and from Kira's reaction you imagine the smell is terrible, let alone the taste.  

Once Kira recovers, she attempts to use her tongue to shovel the waste out of her mouth, but after two scoops, Mrs. Ball grunts and unloads everything she has.  As Kira's mouth fills with liquid shit, her body stiffens and you hear her strain against the straps holding her in place.  For a moment you think she may be able to break free, but she soon loses all hope and focuses on survival.  As Kira's mouth overflows and the filth spills down the sides of her cheeks, Mrs. Ball's eyes droop and she has an easy smile.  It must feel good to finally release two days worth of excrement.  

When everything has been expelled, Mrs. Ball stands up and looks down at Kira.  Diarrhea is all over her hair and running down the sides of the gurney.  "You made a mess.  I hope you know you're going to eat that all."  Most of the diarrhea has pooled in Kira's mouth, but it's barely contained.  It's a solid brown color and there are no visible signs of chunks.  It's just pure liquid.  

Suddenly, Kira shuts her eyes tight, and like a fountain, a column of filth splashes up and lands on the side of the gurney.  It's not powerful enough to expel all the liquid, though.  Kira still has half a mouthful of diarrhea.  When Mrs. Ball steps back and crinkles her nose, you're not sure if she's disgusted or insulted, but then you see what's she's looking at: In Kira's panic, she released her urine enema, and it created a large puddle around the gurney that's creeping across the floor.  Kira's scat looks different from her teacher's.  It's yellow in color and spongy, probably because it's been soaked in urine for so long.

Mrs. Ball looks Kira up and down and turns her attention back to the diarrhea. "Swallow it."  But Kira can't close her mouth, so it's a challenging command to follow.  Instead, she tries to shovel the rest of the liquid out with her tongue.  When Mrs. Ball sees this, she shakes her head and rolls her eyes, then she kneels down and plugs the student's nose.  Panic sets in again as she kicks to free herself from the gurney.  As she looks directly into her teachers eyes, she silently begs for mercy.  "Swallow it."

Kira holds out and struggles as best she can.  As a minute passes, you start to worry she may pass out.  But, she winces her eyes shut and a few tiny bubbles float to the top of the filth.  A few seconds later a much bigger bubble appears, and Mrs. Ball smirks.  "Remember, there's plenty more by your head.  I'll scoop it into your gag when you've finished your appetizer."  Since Kira held out for so long, she's actually racing to swallow the diarrhea as fast as she can.  In one sense, the amount she downs is impressive.  When it's all gone, her mouth still has a brown coating all around.  She screams before she inhales, and after she catches her breath, she starts to cry.

[[Continue.->KiraForceFedScatDiarrhea2]]

:: KiraForceFedScatDiarrhea2
"Mmm, tasty huh?"  Mrs. Ball pats Kira's shoulder and gives her a chance to recover, but soon she scrapes some filth off the floor and dribbles it into the gag.  Compared to what Kira just swallowed, it's not much, but Kira struggles to swallow it.  After her neck muscles strain to push the sludge down, she pants and sticks her tongue out of the gag.  Mrs. Ball tilts her head back in disgust and waves her hand in front of her nose, but she's happy to see Kira swallow without needing to be pinched this time.  Without delay, Mrs. Ball scoops up some more and slides it into the gag.

This continues for minutes, but Mrs. Ball has always liked challenging her students, so she picks up the pace along the way, sometimes giving Kira more before she's swallowed the previous bite.  By the time she's transferred all the diarrhea, Kira's mouth is half full again, and since she's struggling to keep up, Mrs. Ball decides to plug her nose, even though Kira's been doing her best to swallow it.  Kira's eyelashes flutter as she watches the cruel PE teacher sneer down at her, and once again, the gentle bubbles float to the top of her mouth as the liquid drains into her stomach.  Before the last of it goes down her tube, Kira makes a gurgling sound that churns your stomach.

Next, Mrs. Ball scoops up the smattering of feces strewn about the floor from Kira's released enema. <<include "KiraForceFeedScatEnemaSnippet">> 

:: KiraForceFedScatSoft
Mrs. Ball's body shakes as she tucks her chin into her chest.  You hear Kira cry louder than she has before, but it turns to coughing as a crackling sound, like tiny little bubbles popping, comes from Mrs. Ball's anus.  Moments later, a light brown and yellow tinted ribbon of scat pours out of her hole like frozen yogurt.  Once the soft serve hits the back of Kira's throat, the cough turns to retching, but it's soon silenced as the scat coils in Kira's mouth and blocks her passage.  Soon, Mrs. Ball has to lift her bottom so she doesn't get any on herself.  Now you hear screaming from behind the gag, but it's muffled by the feces.  As Kira's mouth overflows with filth, Mrs. Ball's eyes droop and she has an easy smile.  It must feel good to finally release two days worth of excrement.  

When everything has been expelled, Mrs. Ball stands up and looks down at Kira.  The soft pile looks warm, and it's coiled 3 inches above the gag's hole.  It's all the same silky consistency and most of it is contained in and on the gag itself, otherwise, it didn't make much of a mess.  Soon, the mass seems to quiver up and down.  It takes a few seconds for you to realize the movement is from Kira trying to push the pile out of her mouth with her tongue.  

"I hope you know you're going to eat that all," Mrs. Ball says.  She stands and hovers her foot over the coil.  As Kira begs for mercy with her eyes, Mrs. Ball seems to relish the reaction.  Slowly, the teacher lowers her foot on the top of the pile, and when she barely pushes on it, Kira shuts her eyes tight and tries to move her face away from the pressure.  You hear a light cough from behind the gag, then a desperate squeal, then silence.  

As Mrs. Ball compresses the scat, Kira shuts her eyes tight, and you watch her throat struggle with the problem.  There's no where for the scat to go but down. Tears stream down Kira's face as she shakes in the gurney, but there's no way for her to get away.  Suddenly, Mrs. Ball steps back and crinkles her nose.  At first, you're not sure why, but then you see what's she's looking at: In Kira's panic, she released her urine enema, and it created a large puddle around the gurney that's creeping across the floor.  Kira's scat looks different from her teacher's.  It's bright yellow in color and spongy, probably because it's been soaked in urine for so long.

Mrs. Ball looks Kira up and down and turns her attention back to the gag. "Looks like you made dessert. We'll get to that once you've eaten the entree."  She places her foot back on the pile and slowly pushes it down.  Kira can't close her mouth, so it's challenging to swallow, but with the steady pressure of the foot above, she doesn't really have a say.  Tears stream down her face as she accepts the inevitable.  For a while, you hear nothing but Kira's pained gurgles as you watch her neck muscles strain.  She seems to be swallowing as fast as one could in that situation.

It's almost impressive how Mrs. Ball knows just when to pause the pressure with her foot.  She must have learned Kira's limits from all the previous forced feeding sessions.  As a result, Kira never chokes or vomits, and she's able to dispose of a constant stream of excrement.  That said, the ordeal is extremely challenging.  She struggles to push and keep eat bit down.  There's lots of crying and gurgling sounds while you listen to Kira's rapid breath through her nose.  The whole time, Mrs. Ball repeats the word, "Swallow," in an assertive tone.

This isn't helped by the fact that Mrs. Ball, seemly just for the fun of it, sometimes pinches Kira's nose closed to make it even more arduous.  The teacher makes a game out of seeing if Kira will swallow more or less when she can't breathe and seems to like seeing Kira's eyes bug out in panic.

[[Continue.->KiraForceFedScatSoft2]]

:: KiraForceFedScatSoft2
After a few minutes of eating, Mrs. Ball's able to rest her foot flat on the gag, but the pressure caused a lot of the scat to squish out to the sides of her foot, so Mrs. Ball scrape it back into the hole with her toes, creating another pile.  She then pushes that down while plugging Kira's nose and saying, "Faster."  The students eyes dart around as if she's trying to find something that can save her from the predicament.  Once Kira swallows enough for Mrs. Ball to lay her foot flat on the gag, she unplugs Kira's nose.  There's still a condensed pile of soft scat in Kira's mouth.  

"Tasty huh?" Mrs. Ball says as she pats Kira's shoulder and gives her a chance to recover.  Although you can't hear Kira's words, you can tell from the tone and the tears that she's begging for mercy.  Once the break's over, Mrs. Ball sticks her toes into the gag hole to push more of it down, and Kira has no choice but to swallow.  

Eventually, Kira's swallowed so much that Mrs. Ball's toes can't reach the rest of it, but Kira still hasn't swallowed it all.  "That's good enough for now.  I'll give you a minute."  Kira sighs through her nose.  Her eyes close to little slits as she sobs.  You wonder if she's thinking about all the filth she just swallowed or scared about what's to happen next.

"OK, times up."  Instead of sticking her foot back into the gag, Mrs. Ball crawls on the floor to scoop up the smattering of feces strewn about from Kira's released enema. <<include "KiraForceFeedScatEnemaSnippet">>

:: KiraForceFedScatHard
Mrs. Ball's body shakes as she tucks her chin into her chest.  You hear Kira cry louder than she has before as Mrs. Ball's anus opens, revealing a dark brown spot tucked with the folds.  Kira struggles as she tries to turn her head and starts coughing.  Apparently, she can smell it before it's even left the teacher's body.   Mrs. Ball sighs and the piece of scat retracts slightly into her body, but you can still see the tip.  Then, she grunts and it sticks out further than before, growing to the diameter of a quarter, but it doesn't fall out, because it seems caught behind Mrs. Ball's relatively tight anus.

Again, Mrs. Ball sighs and the scat pulls back.  She looks over her shoulder and says, "Lick it.  I want you to taste it while it's in my ass."  Kira squeals to signify 'no', but when Mrs. Ball raises her fist, Kira does her best to appease the teacher by licking the outer edge of the anus.  Her tongue dances a mere inch from the firm turd.  This seems to work for a few seconds, until Mrs. Ball catches on and yells for Kira to lick it.  Before submitting to the order, Kira whines for a few seconds. 

Once Kira starts, there are two ways Mrs. Ball can tell she's actually licking it and not cheating: One, she can feel Kira's tongue lapping up and down the center of her anus.  And two, Kira groans and tries to spit the taste out of her mouth.  But, it's an impossible task when her mouth is held open by the gag.  These facts seem to please Mrs. Ball, and she closes her eyes and smiles, taking a moment to enjoy the tongue bath.  She seems in no rush to release, in fact, it appears she's trying to delay the inevitable.

"Circle," the teacher commands.  Kira changes from up and down licks to a clockwise motion.  The tip of her tongue keeps in contact with the boundary between the anus and the fecal matter at all times.  "Mm, that's nice."  

Occasionally, Kira stops to make a "pft" sound, like she's trying to blow the taste off of her tongue.  And, she tries to scrape her tongue off the edge of the gag hole, a few times, but Mrs. Ball doesn't seem to mind because Kira keeps coming back to licking the hole.  

"Good, good.  Now slide your tongue between my anus and the shit."  Although Kira protests with her noises, she doesn't hesitate, and does her best to slip the tip of her tongue between the left side of the anus and the turd.  Her tongue has to jab upwards a few times to catch on an anal crease, but eventually she attacks the perfect spot, and her tongue slides up the anal cavity by half an inch.  You're not sure if Mrs. Ball uses this as an opportunity to push, or if Kira actually helped widen the teacher's anus by slipping her tongue in, but either way, the turd slides down the side of Kira's tongue onto the hole.  

[[Continue.->KiraForceFedScatHard2]]

:: KiraForceFedScatHard2
Unfortunately, it's too thick to fit in the gag hole and it's much longer than the space between the anus and the tag.  For a few seconds, Mrs. Ball's anus winks, like it's trying to chew on the turd, in an effort to push more of it out, but this has no effect.  When Mrs. Ball realizes the problem, she lifts her bottom so there's enough room for the log to fall out of her, and when it does, it topples off the side of the gag and lands on Kira's hair by her ear.  

Kira cries like she's just been startled.  The turd is massive, about the size of a wide dildo, and Mrs. Ball's anus is left gaped even though there's nothing there to hold it open.  The anus looks almost clean, without any evidence (except on Kira's hair) that Mrs. Ball has just defecated from it.  She may not even need to wipe.  

As you're thinking that, Mrs. Ball plops her bottom down on the gag and yells at Kira to lick the hole.  Since Mrs. Ball's still gaped, Kira's tongue easily explores the inner folds of the rectum.  "Deeper!  Lick as deep as you can."  After a few seconds, the hole collapses on the tongue, holding it in place, but you still see the visible portion of the tongue wiggling, trying to explore deeper folds.  Mrs. Ball's eyes droop and she has an easy smile.  This is like a day at the spa for her.

Twisting her torso, Mrs. Ball picks up the massive turd in her hand and inspects it in her lap.  She seems impressed with herself.  It's so firm, that when she lifts her thumb off it, there's no stain on her skin.  The turd looks like it consists of a bunch of compressed pebbles.  After a few more seconds of enjoying Kira's tongue, Mrs. Ball stands up then sits crossed legged, facing the side of Kira's head.

"It's nice, isn't it?" Mrs. Ball says, referring to the log.  "Too bad it's too large to fit in that gag, huh?  But we'll think of something."  Handling it like a rare artifact, Mrs. Ball tries to come up with something.  "Stick out your tongue." Kira cries and has to be asked again, more sternly the second time.

When the tongue is poking through the hole of the gag, Mrs. Ball carefully lowers the turd and lays it horizontally across Kira's tongue.  She twists it, like she's feeding someone corn on the cob, and makes Kira lick every part that passes over the gag.  It's easy to tell when Kira's missed a spot, because the log is relatively dry, and Kira's tongue leaves a wet mark on every part it's touched.  And, Mrs. Ball is very diligent about making sure Kira licks every spot, despite how disgusting it is for her.  The teacher even makes Kira stick her tongue between the crevices between the pebbles, to make sure she gets it all.

After a minute, only half the log has been licked, but something interrupts them: As Kira drags her tongue along a protruding pebble, it snaps off and falls into her mouth.  She retches, coughs uncontrollably, then tries to use her tongue to push it out.  Seeing an opportunity, Mrs. Ball puts the log by her side, then plays a little game in Kira's mouth.  Every time the student's about to lift the pebble out, Mrs. Ball holds her palm over the hole and prevents it.  She times this so the chunk tumbles down Kira's and Kira has to start all over again.

At first, Kira's desperate to remove the feces from her mouth, but over a few minutes, she begins to accepts her fate and no longer tries to win the game.  Over time, Kira's saliva has dissolved pieces of the scat, creating a puddle of filth for the pebble to bathe in.  Her tongue is coated in a dark brown sludge.  

Although Mrs. Ball seems disappointed that Kira no longer wants to play this game, the teacher finds a new one that's even more entertaining to her: She sticks her fingers down Kira's throat, trying to force Kira to swallow the scat.  Kira's eyes bug out, she screams, and she thrusts her tongue up to push the fingers out, but for Mrs. Ball, this is like shooting fish in a barrel, and she eventually puts her finger square on the pebble and pushes it down Kira's gullet.  Kira's diaphragm heaves and her throat muscles do whatever they can to resist, but they're no match to Mrs. Ball's fingers.

The gurney shakes as Kira does whatever she can to resist, but they're built to hold her in place.  A tear streams down Kira's face as she makes disgusting heaving sounds, but to her credit, she keeps everything down.  When she's finally swallowed, she pants like she's out of breath.

Mrs. Ball seems bored of the 'lick the log' game, but it looks like she found a new game she likes even more.  She breaks off another piece of the log to drop into the gag hole.  Kira can't believe she has to swallow another piece, but Mrs. Ball says, "I hope you're know you're going to eat it all."  Then, she repeats the process of pushing that piece down Kira's throat with her fingers.

As tears stream down Kira's face and she shakes in the gurney, suddenly, Mrs. Ball lifts her head up and crinkles her nose.  At first, you're not sure why, but then you see what's she's looking at: In Kira's panic, she released her urine enema, and it created a large puddle around the gurney that's creeping across the floor.  Kira's scat looks different from her teacher's.  It's bright yellow in color and spongy, probably because it's been soaked in urine for so long.

Mrs. Ball looks Kira up and down and turns her attention back to the gag. "Looks like you made dessert. We'll get to that once you've eaten the entree."  

True to her word, and without an ounce of mercy, Mrs. Ball feeds Kira piece after piece of scat.  Over time, Kira gets better at eating it, but it never goes down easy.  She also cries the whole time and begs for mercy between every swallow.  You're amazed that she's eating the whole thing.

"That's it," Mrs. Ball says.  "Easy, huh?"  Kira looks defeated.  "I'll give you a minute, and then it's time for dessert."  Hearing those words makes Kira close her eyes completely.  She's got a whole other meal ahead of her.  

Once a minute's up, Mrs. Ball crawls on the floor to scoop up the smattering of feces strewn about from Kira's released enema. <<include "KiraForceFeedScatEnemaSnippet">>

:: KiraForceFeedScatEnemaSnippet
You're not sure how long that mess built up inside the student, but it's all over the floor.  Once Mrs. Ball's gathered enough in the palm of her hand, she drops it into the gag with the same consideration she would have if she were throwing it into a garbage disposal.  She doesn't even stop to watch Kira swallow.  <<if $cd_scat is "diarrhea">>Since there's some texture to this scat, it<<else>>It<</if>> builds up as a fluffy pile that extends out of the gag in the shape of a pyramid.  

When Mrs. Ball's collected as much as she can find, she furrows her brow at Kira and says, <<if $cd_scat is "hard">>"You haven't started yet?"<<else>>"Still eating?"<</if>>  There are tears streaming down Kira's face, but Mrs. Ball gives no concern to that as she stabs her two fingers into the gag hole to push the excrement down.  Kira's eyes bulge out and her throat muscles clench to slow the flow, but Mrs. Ball's able to plunge faster than Kira can reject it.

The teacher stops pushing once the pile's somewhat compressed, then she says, "I'm sure it'll take a while for you to finish your desert, but I don't mind waiting."  She plugs the gag with the stopper, but since some scat has piled up above the hole of the gag, this pushes some more down her throat.  "There, nice and snug.  You can take a shower when you've finished everything."  While she waits for Kira to finish up, Mrs. Ball tickles the front of Kira's throat like she's fingering the keys of a piano.  It seems to help her swallow.

For minutes, Kira looks into Mrs. Ball's eyes and you hear the disgusting noises of her choking the feces down.  Eventually, Mrs. Ball stands up and says, "Oh, I almost forgot."  She goes to her desk and pulls out a magic wand vibrator.  Where did she get that?  It's definitely not one of Ms. Tink's prototypes, but maybe it was in storage.

Mrs. Ball plugs it into the wall, holds it between Kira's legs, and turns it on.  The powerful vibrations startle Kira at first, and she tries to squeeze her legs closed to push the vibrator out, but it's easy for Mrs. Ball to hold it in place.  For some reason, Kira seems to hate it.  It might be because she's too sensitive, but you think it's probably because the last thing Kira wants to do is associate eating scat with pleasure.  While keeping one hand on the massager, Mrs. Ball scoots to Kira's side and oscillates between tickling her throat and pinching her nose closed.  It's very obvious whenever Kira swallows, because her throat retches like she's about to vomit.

When Kira finally swallows everything, she screams to let her teacher know, and Mrs. Ball removes the stopper and smiles as she looks down the hole.  "Very good, Kira.  I didn't think you could do it.  But in another sense, this proves me right.  You're much better at eating than PE."  Kira gurgles words until Mrs. Ball turns off the massager.  Of course, Kira wasn't able to achieve orgasm, but that's to be expected.  She can barely keep her eyes open.  What Kira just ate would be a large meal if it was food.  The fact that it's feces makes it that much more impressive.

True to her word, Mrs. Ball releases Kira from the gurney and lets her shower off.  The teacher even helps hose off all the dirty parts of her chastity belt and hair.

Before taking off the gag, the teacher says, "Now, I don't want to catch wind of you vomiting this up, OK?  I'd be very offended by that."  Kira nods.  She may be in shock.  When the gag is removed, Kira doesn't have the urge to say anything, so Mrs. Ball hands her a mop and has her clean the floor before shooing her away to her next class.

[[Office]]

