:: KissClass
<<set $finished_kiss_class to true>>\
The first thing you notice when you walk into Ms. Darwin's class is how sexually frustrated the students are.  All of their thighs are clenched shut, and they're bouncing in their seats like they need to pee.

"Since we're all locked up tight," Ms. Darwin says, "I've planned for something a little different.  Mia, would you come up here?"  

Mia's wearing a standard chastity belt.  You can't see it under her skirt, but you hear it jingle as she steps up to the front of the class.  Once she's at the front, she continues to bounce and dart her eyes around nervously.

"Good," Ms. Darwin says.  "Do you know what we're going to study today?"  Mia shakes her head rapidly.  "I'll show you.  Please close your eyes."  Mia squints at her teacher.  "Don't worry, it's not going to hurt.  It'll be... //nice//."  After a sigh, Mia closes her eyes.

Ms. Darwin lifts her index finger and glides it softly against Mia's bottom lip.  The stroke is gentle and it ends as soon as it starts, but Mia gasps, jerks her head back, and opens her eyes.

"See?" Ms. Darwin says.  "'Nice', right?  We usually focus on other body parts during class, but the lips are highly sensitive, too.  They can act as a secondary erogenous zone.  Close your eyes.  Let's give it another go."  

Mia puckers her lips a bit in preparation, but Ms. Darwin pauses long enough to add a bit of tension.  This time, when the teacher touches Mia's lips, Mia lifts her chin to meet it.  But, just like the first time, Ms. Darwin lasts no longer than a moment.  You can tell it's getting to Mia by the way she keeps her chin high and keeps her eyes closed.  She seems to be hoping for another touch.

Addressing the class, Ms. Darwin says, "Some men and women can get so aroused, they can orgasm from this alone."  Mia furrows her brow as Ms. Darwin steps on the other side of her, then grazes Mia's top lip, causing Mia to sigh and smile.  "That's very rare, though.  Most of us need more stimulation than that.  It's still nice, though.  Right?"  Although Mia nods, Ms. Darwin was asking the class and not her.  "Mia, do you think you could be one of those people?"

Mia slowly opens her eyes, but they remain droopy.  She shrugs.  

"Well," Ms. Darwin says, "what do you say we play a little game?"  The teacher walks behind her desk and clears off all the items by putting them in drawers and placing them on her chair.  "Before I explain the game, let me ask: Who would like to take off their chastity belt?"  Everyone's hands go up, even Mia's.  "OK then, here's the game.  If you can give Mia an orgasm by kissing her, I'll give both of you a hall pass.  And, if you use it in my class, I'll let you both take off your chastity belts.  Sound good?"

Most of the students don't reply, but they stare at Mia, almost like they're sizing her up.  Sarah raises her hand and says, "How much time do we get?  Can we try multiple times?"

"Mm-hmm," the teacher says.  "But, you can only try again when everyone else has gotten a chance."  Ms. Darwin pats on the top of her desk twice, but Mia doesn't hop on, and Ms. Darwin seems surprised by that.  "Do you want to play this game, Mia?  There's no downside if you lose.  You won't be punished."

As Mia scans the room as she squirms like she's got an itch between her legs.  The students are all leaning forward to see what she'll say.  "Sure... I'll try."  The class sighs in relief.  

"Great," Ms. Darwin says.  "Who wants to go first?"

[[Continue.->KissClass2]]

[[Seems fun, but you've got more important matters to attend to so you go back to your office.->Office]]
\ <<chardetail "Ms. Darwin" "She ran a class where the class tried to bring Mia to orgasm via kissing.">>
\ <<chardetail "Mia" "She had to try to cum from kissing alone in Ms. Darwin's class.">>

:: KissClass2
Ms. Darwin directs Mia to lay flat on her back and close her eyes.

You clear your throat and say, "Maybe she should lay at the back edge, not the front."

It takes a second, but Ms. Darwin figures out what you're going for.  Now the students will have to kiss Mia at the back of the desk, and they'll have to face the class when they do so.  

Ms. Darwin nods at you then asks, "Who wants to go first?"

Half the students raise their hand, but Ms. Darwin picks on someone who seems far from interested: Casey.  The teacher doesn't want Mia to know who was picked, so Ms. Darwin motions for Casey to stand, then beckons her close.  When Ms. Darwin whispers something into Casey's ear, Casey presses her lips together in a slight grimace, then shakes her head.  Furrowing her brow, Ms. Darwin whispers something else into Casey's ear.  You're not sure what it is, but Casey sighs.

As Casey steps to the back of the desk, Mia's eyebrows raise in anticipation.  On the other hand, Casey looks at her audience with a crinkled nose.  Before bending over, she flips her hair to one side of her neck and holds it in place, then gives Mia the quickest peck possible.  

Ms. Darwin rubs the back of her neck and looks at you. When she turns back to Casey, she says, "One more?  Please?  Maybe... Nicer this time?"

As Casey scans her audience, a frown slowly grows on her face.  She looks down, quickly licks her lips, and gives her two quick pecks, barely more intimate than the first.  

Casey sits back down without getting permission, and Ms. Darwin pretends she doesn't mind by calling on the next student.  This time she learns from her mistake and picks someone with her hand up: Anna.

[[Continue.->KissClass3]]

:: KissClass3
Once Anna gets to the front of the class, she blushes like she just realized they would be watching.  Before she kisses Mia, she looks side to side to make sure no one's judging her.  Then, she brushes her hair out of the way and puts her lips right next to Mia's, without touching them.

It's immediately obvious her kiss is going to be an order of magnitude more sexual than Casey's.  First, Anna puckers her mouth and blows on Mia's lips.  At first, Mia shudders, but when Anna blows a second, longer time, Mia tilts her head back and moans.  Deciding that Mia's ready, Anna then lowers her head and they lock lips.

The whole room watches in silence and with curiosity.  You hear Mia's moans dampened by Anna's mouth.  Mia raises her forearms and opens and closes her fist.  She's probably trying to stop herself from holding onto the back of Anna's head.  

Ms. Darwin breaks the silence by saying, "That's very good," in a sultry voice.  But, the two don't stop kissing and Ms. Darwin seems to be in no rush to break them up.  She slinks closer until she's by Mia's legs, then she drags her fingernails up Mia's inner thigh.  The unexpected touch breaks the seal of the students' kiss when Mia gasps, and it startles Mia so much, she opens her eyes to see what's happening.  The two students stare at their teacher with their eyebrows pinched together.  Even you didn't expect that.  

After clearing her throat, Ms. Darwin says, "I think this task is nearly impossible, so I decided I should lend a hand."  When the teacher gently drags her fingernails up Mia's thigh a second time, Mia collapses flat on the table and rests the back of her hand on her forehead.  The third caress gets her to part her lips and moan.  

Anna hesitates long enough for Ms. Darwin to pick Sarah to come up.  But the way Anna pouts as she sits down indicates she wasn't finished yet.  As she waits for Sarah to come to the front, Ms. Darwin doesn't stop stroking Mia's thigh.

[[Continue.->KissClass4]]

:: KissClass4
Sarah's unable to give Mia an orgasm either, but Mia seems to be getting close.  The way she moves her hips around as Ms. Darwin strokes her legs makes Mia look like she's having intercourse with a ghost.  Her breath shudders as she gyrates toward the hand, and Ms. Darwin gets into it too by facing Mia and gently scratching both thighs at the same time.  

Ms. Darwin looks over her shoulder and calls Amy up next.  <<if $has_futa_students>>As soon as Amy takes a step toward the desk, she frowns and faces Luna.  "Is it OK?" Amy asks. <<if $cd_trans_stretch>>Although Luna seems to be extremely uncomfortable in her chastity device, Amy's thoughtfulness raises her spirits.<</if>>  

"It's fine," Luna says with a waving smile.  "It means nothing.  Right?"

Amy nods once and says a quick, "Mm."  Although the task is inherently sexual, the way she storms off to the desk indicates it's purely business in her mind.  Everyone just wants to get out of chastity.

<</if>>As soon as Amy gets to the desk, she stops and touches her fingers to her lips.  Ms. Darwin looks up to see what the delay's all about, then says, "Go on," with an encouraging smile.  

Mia swallows like her throat is very dry, then she raises her arms into the air and feels around until she finds Amy's head.  Just when it looks like Amy's having second thoughts, Mia yanks Amy's head down and smothers her with kisses.

As Mia lifts her hips, Amy places both hands on the desk and tries to push away, but after a few seconds, they both calm down.  They both understand Mia has more experience, and Amy lets her take the reins.  On that desk, they explore each others mouths as if they had complete privacy.  Amy even lets out a little moan as she momentarily breaks the seal of their kiss.  After a few more seconds of kissing, Amy welcomes the surprise of Mia's tongue in her mouth.  

Eventually, Amy's hand migrates to Mia's breast, but Ms. Darwin sternly calls her out on it.  "Mouth only, Amy."  The hypocrisy of the statement's not lost on you.

Amy jumps then blushes.  It's like she just remembered she's not alone, but in a classroom of her peers.  She nibbles on the side of her finger, bows her head, shakes it, and says, "I couldn't do it."

"Amy..." Mia says with a grin.  Ms. Darwin goofed when she said Amy's name.  She wasn't supposed to let Mia know who she was kissing.  

Amy slinks back to her desk, defeated.  <<if $has_futa_students>>She glances at Luna and mouths the word, "Sorry."  Even though Luna is disappointed in how much Amy got into it, you can tell Luna will forgive everything soon, maybe even before class ends.<</if>>

[[Continue.->KissClass5]]

:: KissClass5
A long list of students come up and make out with Mia, but no matter what they try, nobody can get her to climax.  By the end of class, everyone seems more sexually frustrated than when it started.  A lot of students give up on trying, deciding it's not with the risk of being turned on any more without having a way to get some form of release.  But, Ms. Darwin continues to scratch Mia's thighs, and the student writhes and thrashes on the desk, like her inability to orgasm is causing her pain.  <<if $has_mothers>>

When it looks like everyone's ready to throw in the towel, someone new raises their hand for the first time.  It's Yuki, Mia's mom.  With a knowing smile, she walks toward her daughter.  She's in no rush, and it's obvious Yuki's been biding her time, strategizing, waiting for everyone else to bring her daughter up to the edge so she can easily push Mia over it. 

Mia's eyes are closed, so she has no idea who's approaching.  Rather than kiss Mia, Yuki sticks out her tongue and licks up her daughter's cheek.  It'd be a vulgar display even if they weren't related.  With a scrunched up face, Mia groans and rubs the saliva off with her shoulder.  "Ew, mom!"  She didn't even have to open her eyes to know who was doing it.  

To Mia's frustration, when Mia rubs her cheek dry, Yuki licks it again.  This whole time, Mia's been good about keeping her eyes shut, but to avoid her mother's licking, she winces toward the class and finally opens her eyes.

Ms. Darwin slaps the desk and says, "Hey!  What are you doing?  You're ruining everything!"

Once she gets over the shock of the loud bang, Yuki interlocks her fingers like she's praying and says, "Please.  Just... Let me try.  I promise it'll work."

[[Let Yuki try.  It's only fair.->KissClass6]]

[[There's something unseemly about this.  End the class.->Office]]

<<else>>\
Eventually, it becomes clear that nobody is capable of giving Mia an orgasm and Ms. Darwin finishes the last five minutes of class scratching Mia's thighs without anymore volunteers.  When the bell rings, Mia collapses on the desk and pants for a minute before she blows the hair away from her face and slouches as she mopes to her next class.

[[Office]]
<</if>>

:: KissClass6
As Ms. Darwin shakes her head and is about to speak, you interrupt her to say, "Let her try.  It's only fair."  

Mia and Ms. Darwin's lips curl as they look at you, but Yuki thanks you profusely.  "Can I start now?" she asks.  When you nod, Yuki tilts her daughter's chin back and says, "Close your eyes again.  It'll help."  Ms. Darwin takes a step back.  She wants no part in this.  And Mia lowers her eyebrows and frowns, but after she glances at you and sees you're serious, she closes her eyes.

Instead of kissing Mia, Yuki bends over and whispers something into Mia's ear.  You can't hear the words, but Mia reacts like they tickle, and she tilts her head away as she listens.  Eventually, Mia shakes her head, and Yuki furrows her brow and whispers a few more sentences in a harsher tone.  After an awkward pause, Mia sighs in frustration, opens her mouth, and sticks out her tongue.  Her tongue's longer than average and shaped like a triangle that tapers to a point at the end.

Unlike the other students, Yuki positions herself at the side of the desk, near the top of Mia's head.  The mom smiles and adjusts her daughter's chin, then she plants a gentle kiss on the tip of the tongue.  It doesn't seem to bother Mia much, maybe because it's barely any contact and it ends almost immediately.  Before progressing, Yuki beckons Ms. Darwin closer and says, "Can you do the, um, the leg thing?  The thing you were doing earlier to my daughter with your nails?  Yeah, that."

After a few seconds of caress, Mia loosens up a bit, and Yuki kisses Mia's tongue just like she had earlier.  But, before kissing it again, Yuki waits at least five seconds.  You think Mom's stalling.  She knows that the longer she waits, the more Ms. Darwin will do the work for her, and it's not long before Mia's lifting her hips to meet the teacher's hands.

Another kiss.  This time just a bit lower on the front of Mia's tongue.  A few more seconds pass and Yuki kisses her daughter on the tip of her nose in a way that's almost motherly, but in this context, it's quite unwholesome.  For a while, Yuki massages Mia's temples without kissing her at all.  Her goal is to simply get Mia to relax.  Unfortunately, when Ms. Darwin glances up and notices what Yuki's doing, the teacher puts a stop to it by saying, "Mouth only, Yuki."

Without looking up, Yuki nods and gives Mia another gentle kiss, then Yuki sticks out her own tongue and they touch their tips together.  Next, Yuki swirls her tongue around the tip of her daughter's tongue like she's tracing a tiny crown on it.  As Yuki circles, the bottom of Mia's chin quivers, like it's arduous to hold her tongue in place.  Without warning, Yuki places her tongue on the base of Mia's tongue and licks upward.  For the first time, the front of their tongues make firm contact with each other.  Once Yuki's licked all the way up, she circles the tip like she had done before.

[[Continue.->KissClass7]]

:: KissClass7
The pattern of Yuki swirling around and licking Mia's tongue repeats two more times, and on the last lick, you hear Mia shudder.  It's so faint you don't think it's audible to the class, but you know it's not your imagination because Ms. Darwin stops scratching and raises an eyebrow.

As if rewarding Mia for the outburst, Yuki wraps her mouth around her daughter's tongue and sucks on it.  The slurping noises fill the room for a few seconds.  Although Mia doesn't make a sound, she arches her back a bit, though you're not sure if it's to move away from her mom's aggression or a reaction to a pleasurable sensation.  Mia's palms make a screeching noise as she tries to move herself around the desk, but she collapses before she can gain any traction and just lays there, coma-like, as her mother sucks on her tongue.

It's quiet in the room, and even the students watch in disbelief.  Although you're not sure if Mia likes it, she's completely surrendered to her mother's advances and lays there like a doll.  Yuki doesn't slow down.  She aggressively sucks on her daughter's tongue, bobbing her head up and down in a lewd manner.  Ms. Darwin continues to scratch, though Mia shows no reaction to it.

Without warning, Mia's legs snap shut on Ms. Darwin's hands.  She tilts her head back and lifts her bottom for a moment, almost forming a bridge.  You hear Mia practically scream into her mother's mouth, but Yuki's only reaction is to wrap her hands around the back of her daughter's head to reinforce the suction between them.  Mia's diaphragm twitches in like it has a cramp.  Before her Mia finally gives out on the desk, her hands wrapped around her mom's head, too.  The students look disturbed by what they're seeing.  They've never seen a mother and daughter willingly make out before.

When it's all over, Mia's eyes open to little slits.  Yuki makes a smooching sound as she lifts her head up, then strokes her daughter's forehead with tenderness.  Ms. Darwin's eyes bounce between Yuki and Mia.  Although the kissing technique was more aggressive than any the students had used, you can't help but wonder if it was the taboo of the situation that pushed Mia over the edge.  It looks like Ms. Darwin's about to announce them as winners, but with a knowing smile, Yuki shushes Ms. Darwin and whispers, "She likes to rest afterward."  

Even though there's a few minutes left of class, Ms. Darwin excuses everyone early.  Once her peers have left, Mia furrows her brow and says, "Everyone saw," to Yuki and pouts.

"I know, I know," Yuki says as she rubs her daughter's shoulder.  "I wasn't going to come up, ya know?  But, I... you looked like you really wanted to.  And... I knew I could help.  I thought I should help.  Do you feel better?"

Mia frowns again before sitting up.  She straightens out her skirt and looks about the room.  "I'm gonna be late for class."

"Ms. Darwin," Yuki asks.  "May I give my pass to Mia so she can have two?"

Ms. Darwin shrugs, but Mia says, "No, it's OK.  I'm fine," in a dismissive tone.

After resting a hand on Mia's shoulder, Yuki says, "I want you to have it.  It's going to be a long week."

Mia turns her head to look at her mom and almost smiles.  "Thanks, Mom."

[[Office]]
\ <<chardetail "Yuki" "She gave her daughter, Mia, an orgasm from kissing alone.">>
\ <<chardetail "Mia" "Her mom, Yuki, gave Mia an orgasm just from kissing.">>

