:: LunaFucksHerself
<<set $finished_luna_fucks_herself to true>>\
Between classes, you walk through the hall and see Ms. Monet and Ms. Darwin giggling as they kneel by either side of Luna.  You stop by them and smile.  "What's going on here?"

"Well," Ms. Monet says, "I lifted Luna's skirt and had a terrible idea.  Look."  She turns Luna so her bottom is facing you, then has her bend forward.  Luna's cage is elaborate and unique.  It holds her penis back between her buttocks crack and stretches it up toward her back like a wedgie.  Out of necessity, she's soft right now.  Her penis wouldn't be able to win a tug of war if it fought against the straps stretching her upward.  "See?  I think we could fit it in."

With a furrowed brow, you say, "What?"

"Her penis," Ms. Darwin says with a giggle.  "She can reach her butt hole."  It's strange that a biology teacher would use such a crude term for an anus, but you've been noticing how all the teachers have been letting go of their professionalism as of late.  It's an expected side effect of normalizing sexuality, but you're not sure how you feel about it.  

Ms. Monet furrows her brow and asks you, "Do you have any lube?"

[[You disapprove of this, so you say no.->Office]]

[[You hand her the lube.->LunaFucksHerself2]]

:: LunaFucksHerself2
You hand Ms. Monet some lube, and she greases up the tip of Luna's penis and the rim of her sphincter.  Then, with the help of Ms. Darwin, places her thumb on the back of the penis head and pushes it into Luna's anus.  It takes a couple of seconds, but it disappears all at once.  No longer is the penis head visible, it's buried within Luna's rectum.

"Yay," Ms. Darwin says as she claps.  "I've never seen that before."  She leans in and runs her tongue along the top of Luna's sphincter, making contact with the shaft and her anus at the same time.  With a giggle, she says, "Now I can cross that off my bucket list.  I've licked someone's ass and dick at the same time."

When Ms. Darwin pulls her head back, Ms. Monet takes her place and licks the same spot.  From your side angle, you notice Luna's anus wink in response to the tongue.  As Luna squeezes, her own anus clenches down on the most sensitive spot of her own shaft, and she starts to get hard.  The straps connecting her bra to her cage strain to hold her penis in place.

Whether or not Ms. Monet notices this, you're not sure, but she spanks Luna's bottom, grins, and says, "Now stay like that for the rest of the day."  The teachers laugh and let Luna waddle off to her next class.

[[Office]]
\ <<chardetail "Luna" "Ms. Darwin and Ms. Monet pushed Luna's penis into her own anus.">>
\ <<chardetail "Ms. Darwin" "She and Ms. Monet pushed Luna's penis into her own anus.">>
\ <<chardetail "Ms. Monet" "She and Ms. Darwin pushed Luna's penis into her own anus.">>

