:: RelayRace
<<set $finished_relay_race to true>>\
"What's this," you ask Mrs. Ball.  The gym is full of students running laps.

She says, "I call this 'The Relay Race'.  I divided the students into teams, and placed them at each corner of the gym.  The students at this corner run as fast as they can to the students at the next corner and then they have to 'pass the baton'."

"Hmm, interesting."  Although she didn't explain this part, it seems like when a new runner arrives at a corner, they have to perform a specific task to pass the baton.  The task's different, depending on the corner.

You step away from Mrs. Ball to figure it out.  At the corner close to you, the students have to kiss each other to pass the baton.  On closer inspection, it seems a little more specific than that:  The student's must lick each others tongues three times.

At another corner, there's boxes of vibrators, and the student that arrives has to vibrate the chastity cage of the teammate who's already there before she can start running.  The vibrators are all very powerful, so you're sure some sensation can get through to the other side.

The next station is all about belly buttons, for some reason.  You get the sense that if they weren't wearing chastity belts, Mrs. Ball would have come up with something much filthier at this station.  But, when the girls arrive, they pull up the shirt of their teammate and jab their tongue into their belly button.  Most of the chastity belts cover up the belly button, so the girl on the receiving end has to suck in her gut to make room for the other students' tongue.  You ask one of the students the rules of the station and she says, "Mrs. Ball said we have to stick our tongue in at least three times<<if $fp_spit>>, then we have to slurp up our spit.<</if>>"  Some of the students have outies.  You wonder if this gives them an advantage or disadvantage.

The last station is all about scents and tastes.  <<if $fp_armpit>>Each time a student arrives, the runner lifts her own arms into the air.  The teammate who's already there needs to sniff each bare armpit three times, then lick upward once.<<else>>You don't really want to go into the details of this one.<</if>> 

You arrived late and the students are still running, so you surmise that there are multiple laps to this race.  The longer the students run, the sweatier they'll get, making the last station especially foul.  If the race lasts long enough, every student will get a chance to arrive and perform at each station.

You walk back to Mrs. Ball and say, "What happens to the winner?"

She grunts and says, "The winning team gets to take their belt off for the rest of the class, and the losing teams have to help them achieve orgasm."  

[[Wonderful, but you should be getting back to your office.->Office]]

[[You'd like to see who wins.->RelayRace2]]
\ <<chardetail "Mrs. Ball" "She ran a 'relay race' in the gym.  The winners were pleased by the losers.">>

:: RelayRace2
The winning team consists of Olivia, Anna, Sarah, and \
<<if $has_mothers>>Claire\
<<elseif $has_futa_students>>Luna\
<<else>>Mia\
<</if>>.  All the activities have really worked everyone up, and the winners can't wait to get their devices off.  When Mrs. Ball unlocks each girl, their chastity belts clank on the floor.  They were on so tight, they leave imprints on their skin.  <<if $cd_spread>>

Olivia is the last one to take hers off, because unfortunately, Mrs. Ball doesn't have a screw driver to loosen the speculums.  Two students have to help her pull it off, and in the process, stretch her holes even wider than intended.<</if>>

The winners cover their crotches as they wait for further instructions, and Mrs. Ball says, "Alright, there's five minutes until the next class.  So get on with it."  Apparently, there are no rules and, on hearing the time limit, the winners throw all shame out the window, lay on their backs, and spread themselves.  

Olivia says, "We don't have much time!" It doesn't seem like she's yelling at anyone in particular, anyone from the group of losers will do.  Some from the losing group look side to side to see if anyone else is going to go, and some of them bounce up and down like they need to use the restroom.  This is probably an affect of the aphrodisiac.  When Mia runs over to Olivia, the others from the losing group disperse to the winner of their choice like a pack of wild animals.\
<<if $cd_female_estim or $cd_trans_estim>>\
<<set _both to $cd_female_estim and $cd_trans_estim>>

You open your <<purse>> and pull out the <<if _both>>controls of the electrical stimulation devices<<else>>control for the electrical stimulation device<</if>>.  Although \
<<if _both>>Hannah and Fifa are both\
<<elseif $cd_female_estim>>Hanna is\ 
<<else>>Fifa is\
<</if>> on the losing team, the extra stimulation should be a nice consolation prize.

<<if _both>>It's funny how they both react the same way when you you turn increase the power.  They're sucking on a different winner's breast, and they both arch their backs and moan into the air, then suck on the nipple with more vigor. After a while, they slowly sway their hips side to side in to a suggestive rhythm.\
<<else>>She's sucking on a breast, and when you increase the power, and she arches her back and moans into the air.  But after a second of adjustment, she sucks on the nipple with more vigor as she sways her hips side to side.\
<</if>>

<</if>><<if $cd_female_estim>>\
Naturally, Hannah didn't run to her twin sister, Anna.  She ran to someone else because the twins are on awkward terms right now.  

[[Bring Hannah to Anna.->RelayRaceTwins]]

<</if>>\
[[Continue.->RelayRace3]]

:: RelayRaceTwins
When you lift Hannah up by her elbow, she's so flustered she immediately falls to her knees.  The way she shivers on the floor makes you question if she even realizes she's being moved.  With your guidance, you have her crawl to Anna and swap with someone else.

Through droopy eyes, Hannah recognizes her sister, lifts herself to her knees, and shakes her head without looking at anyone in particular.  You pat her on the shoulder and say, "Go on now.  It's OK."

Anna lowers her brows and says, "Sis?"  But, before she gets confirmation, she closes her eyes and moans.  You're not sure if it's the idea of her sister there that gave her that reaction, or if it's the other student between her legs doing their best to give Anna an orgasm.

Hannah doesn't move, but she doesn't seem to be resisting either, so you gently push her shoulder toward Anna.  Hannah bows her head and the sister's lips meet, then they start making out with no remorse.  

When Anna opens her eyes and confirms that she's kissing her sister, she has an orgasm right then and there.  As it starts, you rush to get Hannah's controls out of your <<purse>> and turn it up another notch.  Hannah breaks the seal of their kiss to squeal, but Anna grabs the back of Hannah's head and pins their lips back together.

Sensing that Hannah needs an extra push, you kneel down behind her and pet her inner thigh up and down.  It's soft but tone.  The closer you get to her crotch, the warmer it feels.  

A few seconds after your massage starts, Hannah has an orgasm, too.  Her whole body shakes as she screams into her sister's mouth and tries to get away, but Anna easily holds her in place.  With a jerky, clumsy motion, Hannah straightens her legs, and reaches back to touch her vulva.  Of course, her chastity belt is solid metal so this provides no satisfaction, but she doesn't have all her wits about her and it's probably a force of habit.

Unfortunately, Anna's orgasm ended before Hannah's started.  You really wanted them to have one at the same time.  But, the fact that they orgasmed at all makes you pretty happy.

The electrical stimulation doesn't relent, but you plan to keep it this high until the bell rings.  The twins look spent, but you grab Hannah and make her trade places with the student between Anna's legs.  Once you've positioned Hannah's head, it's easy to get her to latch on to her sister's clit.  You're not sure if Anna will be able to reach another climax, but if she does, you want Hannah to take an important role in it.

There isn't a lot of time before class ends, so you move on to another group.

[[Continue.->RelayRace3]]
\ <<chardetail "Hannah" "In Mrs. Ball's relay race, she had an orgasm from the electrical stimulation of her chastity belt while kissing her sister, Anna.">>
\ <<chardetail "Anna" "In Mrs. Ball's relay race, she had an orgasm while kissing her sister.">>

:: RelayRace3
<<if $has_mothers>>When you notice Claire, Sarah's mom, isn't helping Sarah reach orgasm, you pick her up by the arm and pull her to her daughter.  Although she's affected by the aphrodisiac, she frowns at you and resists helping her daughter.

You say, "Look, we don't have a lot of time," and, grabbing her wrist, you put it on her daughter's crotch and rub it around.  Sarah's vagina is already being fingered by someone else, but the student lowers her wrist to make room for Mom.

The abrupt pressure on Sarah's clitoris causes her to gasp and close her legs, but Sarah's so turned on, it only takes a few seconds before she opens her legs again.  You didn't have to reduce the pressure on Mom's wrist.  If Sarah has any issue with her own mom touching her, she doesn't show it.\
<<elseif $has_futa_students>>Luna seems especially popular as she has the most students around her.  There's a student sucking each breast, a student fondling her testicles, a student giving a blowjob, and because she's so large, there's enough room for one more student to lick the bottom half of the shaft at the same time.

She groans and thrusts into the air, causing the student who's giving her a blowjob to gag.  A trickle of semen spills from the student's mouth onto the face of the girl below who's licking the bottom half of the shaft.  The licking student flinches and stops to wipe her face off, but without missing a beat, she wraps both hands around the base of Luna's penis and gives her a handjob before the orgasm ends.  

"Here, change places," one of them says.  They all rotate to different stations of Luna's body.  Looks like they're going to try for a second orgasm.\
<</if>>

After hearing Olivia scream in pleasure, you decide to check up on her group.  <<if $fp_anal_fisting and $fp_vaginal_fisting and $cd_spread>>After the orgy started, she decided to get on all fours, and there are two students fisting her at the same time:  One is fisting her vagina, the other her anus.  You catch the end of her orgasm, and she's still thrusting her hips in the air as if she were wearing a strap on.  The two girls don't stop fisting, in fact, it looks like they're punching into Olivia with little regard for her well being, but she also seems to be enjoying every second of it.

When her orgasm ends she collapses on the floor, but the two girls don't stop pumping.  She groans as they pick up speed, and after a few seconds she lifts herself up again.  The student that's fisting her ass tries to slip her other hand in, but there's not enough slack to do so.  Maybe there will be at the end of the week.<<else>>\
She's on her back and her posse of friends are pinning her arms down while one girl fingers Olivia's vagina.  That girl seems to be pretty rough, perhaps that's the reason she needs to be pinned down.  To your surprise, it gave Olivia a powerful orgasm.  When the student who's fingering stops, she sighs and waves her hands in the air.  "Jesus, I've never fingered someone so hard in my life.  Let's trade places and try again."  It doesn't look like Olivia's prepared to go again, but it doesn't look like she has a choice.<</if>>

You're happy to say all the winners were able to achieve at least one orgasm, but it seems to have left the losers desperate for sexual release.  Perhaps Mrs. Ball will have another fun game tomorrow so they can get a chance.

[[Office]]


