:: VisitAmyChastity
<<set $finished_visit_amy_chastity to true>>\
At night, you walk by all the student's rooms, looking through the windows on their doors to find something interesting.  Thanks to the Anonymous Benefactor's donations, all the windows are now one way mirrors so you can peek without anyone knowing you're watching.  

When you walk by Amy's room, something catches your eye.  She's on her stomach in her bed, and the lights are off, but there's some movement by her hips you can't quite make out because she has a blanket over her body.

Suddenly you remember, she's the one wearing the chastity belt that only gives access to her anus.  You feel flush when you realize you may be watching her masturbating anally.  Amy's always seemed so innocent, like the type of girl who'd be too embarrassed to touch herself, especially there.  But you have to admit, when you picked the belt for her, you were hoping she'd try something like this.  That said, catching her in the act is something you never expected to witness. 

[[You wish Amy pleasant dreams in your head and go back to your bed.->Office]]

[[Maybe Amy could use a hand?  Maybe she could use some help?->VisitAmyChastity2]]
\ <<chardetail "Amy" "You caught her anally masturbating at night.">>

:: VisitAmyChastity2
You place your back against the wall, smile, and think about what you're going to do.  After a few seconds, you decide the best plan of action isn't to go straight to her room, but to run to Ms. Tink's classroom and pick up some supplies that could 'help' Amy.

After you've run there and back again, you put the supplies on the floor outside Amy's room and unlock her door.  As you open it, you hear Amy gasp and look at the door, but before you've stepped through, she's already turned away from it and stopped all movement.  

"Amy," you whisper.  She doesn't answer because she's pretending to be asleep.  There's something endearing about that.  You walk over to her bed and play along by shaking her shoulder.  "Hey.  Wake up.  Do you wanna play?"  Still no movement.  "I'll give you a hall pass.  You can use it to take off your chastity belt for a class."

"Principal $name?" she says in a sleepy voice.  How convenient.  She seems to have woken up as soon as she heard about the hall pass.  "What are you doing here?"

"I brought some toys," you say in a cheerful voice.  "And I thought it could be fun if we played together." By the time you go outside and bring the toys back to her, Amy's already sitting up in her bed.  "May I turn on the light so you can see?"

There's a pause.  From her perspective, she can only see the silhouettes of the toys in your arms.  "Kay."  The lamp by her nightstand clicks as you turn it on, and she blinks rapidly when she sees all the contraptions in your arms.  She jerks her head back, frowns, then says, "What kind of toys are those?"

[[Continue.->VisitAmyChastity3]]

:: VisitAmyChastity3
"They're really fun," you say.  First, you hold up some silicone anal beads.  "This purple one has little bumps that I bet will feel really good."  To her surprise, you toss it to her and she stumbles to catch it.  "Isn't it soft?  It's the softest toy I could find."  It's also the least intimidating.  The largest bead on it is about the size of an index finger and it's only four inches long.

With the toy in her hands, she scoots off the bed and sits crossed legged while facing you.  You hold up one that's slightly more intimidating, but not by much.  It's also silicone, but black, and just a bit longer and thicker.  Unlike the beads, it's completely smooth and wiggles like an enlarged snake's tongue.  A vibrating egg sits at the back of it, so when you turn it on, the skinny part will vibrate inside her.  After tossing it to her, you say, "This one is really soft, too.  Try turning it on, it buzzes real nice."

She drops the first toy to catch the second one, but she doesn't turn it on like you suggested.  Instead, she squints at the last one in your hand.  It's bigger than the other two, but in your opinion, not by much.  "Oh, this?" you say.  "We don't have to use this one.  I just brought it because I liked the color."  Actually, you hope you can loosen her up enough to use it on her, but that's a stretch goal.  It's a standard pink vibrator made of hard plastic.  Not too wide.  Before you went into her room you tried it out and notice it can vibrate with more force than the other toy.

Amy's smiling face turns to neutral, she points, and asks, "What's that?"

"Ah, that's some of Mrs. Curie's lube."  Amy cocks her head and you reassure her by saying, "Not the scary kind, though.  The menthol one.  Remember?  It feels good and tingles?"

She pulls her knees up to her chest and hugs her arms around them.  There's a blanket over her legs, but other than that, she's only wearing her small bra and her chastity belt.  Unfortunately, her legs block your view of her flat tummy and the shape of her breasts. 

Thinking it's a less intimidating position than standing over her, you scoot up to her side but stay kneeling on the floor.  After a nudge to her leg you say, "So, what do you think?  Does it sound fun?"

"Fun?" she asks.  After blushing, she shrugs and says, "Kinda.  It'll feel good?"

You nod and grin.  "Yeah, would you like to play with them?"

She glances away from you to think for a moment.  When she's thought it through, she looks at you again and says, "If I play I get to take off my chastity belt?"

"Uh huh!"

"Well... I really wanna take it off...  'Cause, like, um, it itches, ya know?"  That's a strange complaint, but you're not in chastity so you can't fully empathize.  

"Where does it itch?"  

Amy stands up and lets her blanket fall to the floor to show you.  You try your hardest to not be fazed by it, but you didn't expect her to be so forward with you.  She slides her finger up and down the crotch of the chastity belt and says, "Right here."  

"Oh," you say.  "That kind of itch... If we play, maybe I can make it go away." 

Her eyes sparkle as she grins.  Even though you can see her rib cage under her bra, she looks soft.  Her bra only covers her small breasts and her chastity belt is shaped like a pair of panties, so you get a nice look at her skinny, petite body.

[[Continue.->VisitAmyChastity4]]

:: VisitAmyChastity4
She tries to slip her thumbs under the front of her belt.  "OK," she says with a grin.  "Take it off so we can play.  I'm //really// itchy."

"Uh..."  You see now that there's been a misunderstanding.  Although it seems obvious to you, Amy doesn't realize all these toys are meant for anal play.  She must have assumed they were for her vagina.  "Well, you can take it off later. //After// we play."

She narrows her eyes and swallows, then seems to realize what you're saying all at once.  "Wait, my butt!?"  Holding onto her bottom, she takes a step back, bumping into the bed, and seems startled by the fact that it's there.  "But, um, that's not where I itch."  

You wave her over to you and say, "It's hard, but you can //scratch// it from the back."  Looking unconvinced, she frowns, so you slap your thighs twice and say, "Come on, I'll show you."  She finally budges when you wave her over a second time.  "Good.  Now lay across my lap."  As she places herself across your thighs, you adjust her position so her bottom is right below you.  

When you place your thumb and index finger between her crack and spread to reveal her anus, she makes a cute little whimper and reaches back with one arm to block your view.  Without making a scene, you grab her wrist and push it down to her side.  She just needed a little push like that to cooperate.  Although her ears are glowing red, you get the sense she wants to play, she just doesn't want you to know she wants it.

It's almost a bright pink color at the center without any sign of wear or tear.  You want a closer peek, so you decide to spread it with both hands.  The fine wrinkles of her anus spread out horizontally, too many to count.  Although you know she's much too innocent to ever have this done, her anus looks bleached.  That is, besides the bright pink inside, the rest of it is the same color as the rest of her skin.  Something catches your eye that makes you smile: Under the right angle, it glistens under the light.  It's her saliva from when she was masturbating a few minutes ago.  You decide to keep it a secret.

You adjust your grip and inch your pinky toward the center, then give some of the wrinkles a little tickle.  As soon as you do, Amy gasps and reaches back to stop you, but once again you guide her hand to the side.  You don't do it forcefully.  In your mind, it's a slight correction to her behavior, not a punishment.  This time you try to tickle as gently as you can.  Your pinky glides over the wrinkles, but just barely, without enough force to even move them in the direction of your finger as it passes over.  It tickles so much Amy squirms and gyrates her hips into your lap.  "See?" you say.  "Isn't it nice?"

At first Amy acts like she's too sensitive, she even squeezes her cheeks to prevent your tickles, but a moment later, she keeps relaxing her buttocks to let you continue tickling.  Once she adjusts to your touch, her gyrations slow and eventually stop, then she lets out a relaxed little sigh and her body slumps.  "See?  Isn't it nice?"

Amy doesn't reply, but she sighs again.  Since she's used to that, you part her cheeks with one hand and run the index finger of your other hand down her anus repeatedly.  She seems to enjoy this as much as the tickling you were doing earlier, but after one more sigh, she clears her throat and reaches back.  This time it's not to stop you, but to help you: She arches her back and spreads herself for you.

[[Continue.->VisitAmyChastity5]]

:: VisitAmyChastity5
"How's the itch," you ask.

"Um... strong," she whispers.

"That's good," you say.  "It may seem bad, but trust me.  It'll grow stronger and stronger, and then 'poof', it'll disappear.  You'll see."

In a shuddering voice, she says, "OK."  She seems to be having difficulty concentrating, but also seems to enjoy everything you're doing.  

After licking your pinky finger, you place it on her little hole.  You don't want to hurt her, so you don't push very hard, you just want to see if there's a chance of it fitting in.  But, it's so tight there's no way it's going to work, so you try to play it off by swirling your pinky around her anus, and it reacts by clenching on it like a tiny hand, trying to hold on so you won't take it away.  After about two seconds, her anus relaxes and frees the tip of your pinky finger, but you decide to reward it by swirling a second time.

When you pick up the jar of lube, Amy shifts to her side and says, "What are you doing?"  She seems curious, not concerned.

"It's lube time.  It'll help with the itch.  Make it real strong."

"Kay."  Again, she lays flat on your lap with her cheeks spread, trusting that you know what you're doing.  After a few seconds of patient waiting, you dab a little lube on her anus and swirl it around.  This time, when it tries to clench, the wrinkles slip right off your pinky, unable to generate enough friction to hold on.

You pick up the tiny silicone anal beads and submerge them completely in the jar of lube.  Actually, you leave the very top dry so you can still grip it, but the rest of it is slathered in lube.  Although your finger can't fit in her hole, most of this toy is thinner than your finger.  You spread Amy's anus even wider with your two fingers, aim carefully, and slide the tip in.  The tip's so thin, it has no issue disappearing into her hole, despite how tight she is.  She puckers at the foreign invader, but you know better than to try to push while she's straining.

"Shh, shh, shh," you coo.  "Relax.  Relax."  The fine wrinkles loosen up, and allow you to slide the toy down to the first bead.  It's so small it should provide no trouble for her, but you wait to push it in, taking a moment to admire her buttocks.  It's amazingly soft, like she hasn't exercised a day in her life.  The flesh bulges out between her fingers like fluffy clouds.

[[Continue.->VisitAmyChastity6]]

:: VisitAmyChastity6
It feels like she's ready, so you apply a little pressure on the toy.  The anus dilates a bit, but you go slowly to savor the tiniest gape you've ever seen, and then the bead's gone.  Her hole swallowed it without much of a reaction on her part, just a forceful exhale.  From there, it's easy to push the stem down to the next bead.  

You repeat this process until the toy's completely inserted, and say, "All in."

She reaches back to feel for herself and says, "Wow."

"OK now, all fours." For once, Amy doesn't hesitate.  She scoots off your lap, lifts her bottom in the air, and spreads her cheeks.  The purple loop hangs out of her anus, but the rest of it hides inside.  You hook your finger around the loop and let gravity do the rest of the work.  If Amy wanted to, she could clench and prevent the toy from leaving, but she relaxes her muscles and lets each bead slip out, one by one.  When you're at the half way point, the rest of the beads slip out all at once, making Amy moan and arch her back.  

"Very good, let's try the next one."  That would be the thin, vibrating black silicone spike.  The long point at the end is pretty floppy, so you had to loosen her up first with the first toy, or this one wouldn't be able to push its way in.  But from your previous efforts, it's a simple task and you get it down to the part that flares without issue.  "And now we turn it on."

The hum noise fills the room and Amy gasps and reaches back to feel the toy with her finger.  "Isn't it nice," you ask.

"Mm," is her only response.  She returns her hand back to her cheeks and spreads for you.  Just to see what will happen, you let go of the toy.  It stays in place for a few seconds, then her anus clenches and begins to eject the toy out.  You see her birth the long, thin spike, but catch it before it falls out, and slowly slide it down to the base.  

This turns into a little game:  Amy's muscles naturally want to push the toy out, and you humor them, until the toy is about to fall out completely, then you push it all the way down to the base to repeat.  She seems to enjoy the game because she lets out a little grunt every time you slide the toy back in.  After a few attempts, she wiggles her bottom and spreads herself more for you.

She whispers, "Can you hold my butt?"

"Sure," you whisper back.  You're not sure why you're both whispering, but you think it's because the situation feels a bit naughty.  To relax, Amy rests her chin on her hands and you hold her cheeks open, keeping an index finger on the back of the toy so it can't slip out anymore.  

"Tingles," she says.

"That's the menthol lube," you say.  "Isn't it lovely?"

She answers with a sigh, reaches between her legs, and rubs where her vulva over the chastity belt.  "Tingles here, too."  That's good, she's getting close.  Her fingers linger at her crotch to see if she can feel the sensation, but with a pout, she confirms the metal plate is too thick to feel through and retracts her hands.

About every three seconds, she clenches on the toy and moans, changing the noise of the vibrations.  Between squeezes, you notice a bit of space between her anus and the toy.  Maybe you could slip your finger in there now.

[[Continue.->VisitAmyChastity7]]

:: VisitAmyChastity7
To Amy's disappointment, you slide the toy out.  "But, I liked it," she says.  

"I know, Honey.  Let me try my pinky.  If it doesn't feel better, we'll go back to the toy."  

She says, "Mm," to indicate she's willing to try. 

"Hold your bottom open again," you say.

When she does, you place the tip of your pinky finger over her hole and hold it there so she can adjust to the sensation.  Once she's relaxed, you dip the tip of your finger into the ring, but it pushes it right out again.  "Relax, Honey. Relax."  She sighs and you try again.  This time, you're able to hold your fingertip barely inside her hole, but unlike last time, she doesn't push it out.  The fine wrinkles of her anus surround your fingertip.  Tapping your finger on the hole produces a wet noise that sounds like a bubble popping.  

Once Amy becomes accustomed to a fingertip in her anus, you give it a little push.  She gasps as you slide your finger deeper and deeper.  You're happy to see you loosened it up enough with the two toys and it's sufficiently lubricated inside.  All her soft folds brush against your pinky as they pass by, coating it with warmth.  Stopping to check your progress, you're surprised you already got two knuckles in.  It's a tight fit, and when she clenches it almost hurts.

She turns around and says, "Is it in?"

"It's in two knuckles," you say as you wiggle your pinky so she can feel for herself.  She sighs and closes her eyes.  Apparently liking that, she even spreads herself wider to give you more access.  You swirl your finger around, enjoying the velvety grooves.  Slowly, you pump your finger in and out, until you can slide your last knuckle in.  "Last knuckle," you whisper.

She doesn't seem interested, but her breathing has become heavy.  You notice if you pull out to the last knuckle, there's enough room to fit the black spike in.  You slide it in below your pinky then turn it on, and it's welcomed by a gentle moan from Amy.  If you push your finger down against the silicone, it creates a more intense sensation against Amy's folds.  You feel Amy clench against your finger and the toy, but immediately let up, because the feeling's too strong.  "Good," she shudders.  

You play with the toy by pulling it out as you slip your finger in and vice versa.  After about a minute of this, the room goes quiet, except for Amy's heavy breathing.  That silence is broken by a feeble cry of hers, and she starts bouncing her hips up and down to get the toy and your finger deeper.  Her little pucker twitches, like it's trying to give your finger a passionate kiss.  The force is so strong, it almost feels like it's crushing your finger, but you like the way it seems to be sucking you in deeper.  Her climax feels vulnerable compared to the other girls.  She doesn't scream.  Instead, she's quiet as a mouse.  It's only from the pulsations on your finger and the way her body moves that tell you something special is happening.  After about 30 seconds, she slumps and goes limp.  

Her bottom's still in the air and she's still spreading her cheeks, but she doesn't react to the toy or your fingers.  For your own enjoyment, you keep playing anyway, as if nothing's happened.  Eventually, she crawls forward and slides you and the toy out of her, spins, and hops on your lap facing you, almost nose to nose.  She has a big grin on her face as she says, "I did it!  I think I did it, I mean."  She rolls her eyes as she says, "It felt so good.  Different though, not a normal... one."  You cup her bottom and extend your index finger to her anus.  When she feels it, to your surprise, she squirms to stick it inside, but she doesn't miss a beat with what she's saying.  "Can we do another one?"  She looks at the third toy, the big one you hadn't gotten a chance to use.  "Can we use that one?"

You smile and say, "How about I leave it here and you can use it on your own time... Or, with a friend?"

With a rapid nod, she says, "OK.  That sounds good, too.  But, I like the way you did it.  Can you teach me how?"  She seems giddy with excitement.  Like she just discovered something wonderful and wants to tell the world.  Most girls are very tired after an orgasm, but it seems to have instilled Amy with energy.  

After what feels like a manic conversation, you almost forget your index finger is inside her.  You pull it out and say, "I had fun, did you have fun?"

She nods and says, "Totally!  I wanna do it again!"

You brush her cheek and say, "Aw, that's good.  I'm glad you liked it.  I gotta go to bed now, though.  It's getting late."

She seems disappointed you're leaving, but by the time you're through the door, the vibrator's in her hand and she's trying to figure out how to turn it on.

[[Office]]
\ <<chardetail "Amy" "You gave her an anal orgasm by fingering her anus at the same time there was a vibrator in it.">>

