::  EngineeringWeek
<<set _shown_engineering_links to 0>>\
<<if $has_sensory_deprivation and
	(not $finished_sd_dorm)>>\
	<<include "SDHub">>\
	<<set _shown_engineering_links++>>\
	<<set $hide_camera_links to true>>\
<<else>>\
	<<if $has_futa_students and
		$has_metal_easels and
		(not $finished_futa_painting)>>\
		[[Check on Ms. Monet's art class->FutaPainting]]\
		<<set _shown_engineering_links++>>

	<</if>>\
	<<if $has_mothers and
		(not $finished_daughters_shave_mothers)>>\
		[[Meet Mrs. Ball in the gym locker room.->DaughtersShaveMothers]]\
		<<set _shown_engineering_links++>>

	<</if>>\
    <<if $sd_dorm_twin_kidnap and
        (not $finished_anna_in_office)>>
		[[Finish up some work in your office.->AnnaInOffice]]\
		<<set _shown_engineering_links++>>

    <</if>>\
<</if>>\
<<if _shown_engineering_links is 0>>\
	<<if $week is 4>>\
		<<set $hide_camera_links to true>><<goto "UnlockBioChem">>
	<</if>>\
<</if>>\
