::  OliviaHorse2
When class ends and the students are dismissed, you pull Olivia aside.  She looks concerned, which is understandable.  She gets picked on a lot by you and the staff.  

"I was wondering," you say, "would you be interested in riding the horse?"

Her eyes light up.  "Really?  Yes!  Ever since I saw him I wanted to ride him.  I used to ride horses all the time, you know."

The two of you walk to the barn and let out the horse, leading him by the leash attached to his bit.  Unfortunately, there isn't a saddle to be found, but Olivia gets on the horse's back and rides him all over the fields anyway.  After a few seconds, the horse starts sprinting, but Olivia rides with grace and is in no danger of falling off.  She loops around and runs toward you, stopping short five feet away and kicking up a plume of dust.

<<if ($fo_relaxant_urethra or $fo_ass eq "relaxant")>>Olivia's big diaper crinkles when she swings her leg off the horse and hops down.<<else>>Olivia swings her leg off the horse and hops down.<</if>>

"Did you enjoy that?" you ask.

Olivia grins ear to ear as she nods.  "Thank you.  When can I ride him again?"

"You can ride him every day if you want.  Would you like that?"

Her eyes grow wide.  "Really?"

"Yes, really," you say.  

Olivia looks like she's about to tear up.  She bows her head and says, "Thank you.  I'd like that a lot."

"Could I ask you for a favor though?"

She nods her head.

"Well, first, just a question.  I was wondering, have you ever seen a horse's penis?"

Through glaring eyes, she says, "What do you mean?"

You smirk at her and say, "Well.  I've always wanted to see one in real life.  I was wondering if you could show me."

Olivia sighs.  "I've seen them before.  They're animals so sometimes it happens for no reason.  Sometimes when you wash them or rub their belly, too." 

"Ooh," you say.  "That sounds neat."  You pause a beat.  "Would you- would you show me?"

She looks over her shoulder at the horse then looks at you.  With a slight frown, she says, "If I do this, I can ride him everyday?"

"Yes, silly," you say. What you don't say is, she could ride it everyday regardless. "Would you like that?"

With a pout, she says, "Yes."  She looks around and says, "Right here?  Out in the open?"

"Nobody else is around that I can see," you say.  "This seems as good a place as any."

[[Continue.->OliviaHorse3]]
\ <<chardetail "Olivia" "She jerked off a horse.">>
