::  OliviaHorseUrethra
You pull Olivia away from the horse and say, "Don't open your eyes just yet.  Keep your hands steady.  Good.  Now stick out your tongue.  Make it nice and pointy."  When she does, you help her aim her head so that the tip of her tongue slides into the horse's urethra.  The horse exhales loudly through its nose, but it doesn't seem uncomfortable enough to back away.  "Perfect.  Keep licking. Wiggle wiggle wiggle."

You take a step back and take another photo.  This one is a close up shot.  You want to capture her slippery tongue worming its way into the horse's pee hole.  Olivia doesn't seem to be holding back, either.  After two pictures, you decide to capture a short video so you can watch it later.  It's not every day you see a woman stick her tongue into a horse's urethra.  

You pull her head back, tell her to let go of the shaft, and to open her eyes.  "Well?" you say.  "Do you know what the surprise was?"

Olivia winces and shakes her head.  "I don't think I want to know."

You smile, pat her on the shoulder, and say, "You did great.  How about you ride him every day during PE class.  That is, unless Mrs. Ball has something special planned, of course."

Her face lights up again.  "Yes!  This is going to be so great."  

You pat her on the bottom and tell her to run off to her next class.  AB's really going to love these pictures.

[[Office]]
\ <<chardetail "Olivia" "She tongued the horse's urethra.">>
