::  OliviaHorseBalls
You pull Olivia away from the horse and say, "Don't open your eyes just yet.  Let go with your hands.  Good.  Now come with me."  With one hand on her upper back, you walk her to the back of the horse and lift its tail.  Before you sits two large black testicles.  The scrotum is smooth, but each side has a large black vein running through it.  

You push her head an inch away from the scrotum then say, "Inhale deep." You watch the side of her lip curl as she breathes in the scent of the horse's balls.  "How does it smell?"

"Ugh... musky?"

You smile.  "Good.  Pucker?"

She does as you say, and you push her head toward the left testicle until it makes contact.  This is worthy of another picture you think, so you step back and take a few.  When you check to make sure you got a good one, it looks photoshopped.  Olivia's leaning in like she's trying to kiss another person.  It's almost innocent, like she's trying to give someone a peck on the lips after stepping under mistletoe.  Only, there isn't a person kissing her back on the other side of the picture: Her lips are resting on a swollen, musky horse testicle.

"OK now," you say, "stick out your tongue and slide it from the bottom to the top, OK?  Go very, very slow, though."  The top of her tongue lays flat across the testicle as it traces the spherical shape of the ball, dragging some of the scrotum skin with it like a cat tongue would.  When you've captured that on your phone, you adjust her head and have her do it again on the other testicle.

"Good," you say.  "Now the last thing I want you to do is..." you trail off and decide it's better just to adjust her the way you want.  You grab her wrists, make her reach between the horse, and have her stroke it from behind.  Then, you push the back of her face forward until it's covered by the testicles, like she's motor boating two small, firm breasts.  You hold her face in place, but she has difficulty breathing.  The longer you hold her in place, the more frantically she strokes the horse, until finally, she leans her head back and takes a huge gasp of air.  

You pull her head back and tell her to open her eyes.  "Well?" you say.  "Do you know what the surprise was?"

Olivia winces and shakes her head.  "I don't think I want to know."

You smile, pat her on the shoulder, and say, "You did great.  How about you ride him every day during PE class.  That is, unless Mrs. Ball has something special planned, of course."

Her face lights up again.  "Yes!  This is going to be so great."  

You pat her on the bottom and tell her to run off to her next class.  AB's really going to love these pictures.

[[Office]]
\ <<chardetail "Olivia" "She kissed the horse's balls.">>
