::  OliviaHorse6
You stand behind Olivia and reach around her to grab hold of the shaft.  Before you continue, you check to make sure her eyes are really closed.  They are.

You aim the shaft up toward Olivia's face and say, "Pucker your lips for the surprise."  She does as you say, and with a light pressure on the back of her head, you make her lean in until she makes contact with the tip of the horse penis.  For a brief moment, her soft lips meld with the bulbous tip of the head, but as soon as she makes contact, she gasps, opens her eyes, and takes a step back.

You playfully scold her.  "No fair.  You were supposed to keep your eyes closed." Olivia wipes off her mouth with the back of her hand.  She looks jittery, so you give her a moment to recover.  "Let's try that again, shall we?"  After about three seconds of awkward silence, she closes her eyes.  You whisper, "Very good."

This time, instead of making her go for a kiss, you gently push her face onto the penis head until it smushes against the side of her nose and closed eye.  The horse whinnies, and you see the penis head expand again.  It must be an interesting sensation to feel the penis head grow across one's face.  All the crinkles of the tip flatten out, spreading like a blob, covering everything in reach.  

You slide the penis to her mouth and tell her to pucker.  This time, she obediently kisses the tip, but without opening her mouth.  "That's great," you say.  "Here, take over for me."  You grab her hands and wrap them both around the shaft so you no longer have to hold it.  The size difference between her arms and the horse penis is almost cartoonish.  "Keep your eyes closed.  Don't ruin the surprise."  After a few more seconds, you add, "Move your hands back and forth without letting go.  Open your mouth a bit, if you would.  Yeah, like that.  Suck?  Yes.  Wonderful.<<if ($fo_relaxant_urethra or $fo_ass eq "relaxant")>>  Pretend it's a giant bottle.<</if>>"  

Taking a step back, you admire the view of Olivia jerking off a horse while kissing its penis.  It's such a lovely sight, you decide to take out your camera and take a photo of it.  Perhaps if you put some text on the picture, you could send it to AB as a Christmas card later in the year.

For a few minutes, you watch Olivia explore her "surprise."  At first, she creates a suction on the tip, stretching it slightly.  When she releases the pressure, the penis head springs back into shape like it's made of soft rubber.

"Just like that," you whisper as you snap another photo.  "This time, suck on a different part though." Olivia tilts her head like she's going in for a French kiss.  "Don't forget your hands.  Keep them moving."  

Periodically, the penis seems to go limp, only to spring back to life a moment later.  You're not sure why it's happening, but the longer Olivia sucks and strokes, the more it stays stiff.  It's hard to tell if the horse is into it.  He just eats the grass around him as if nothing is happening.

Whenever the penis head flares, you interrupt Olivia and make her trace her tongue around the rim of it.  This requires perfect timing, and she fails to do it the way you want the first two times: The tip has deflated before she circles it completely.  But on the third try, she does it perfectly, circling her tongue around every inch of the crown before it shrinks.

"OK," you say.  "Wasn't that fun?  I've got one more surprise in store for you, then you can head to your next class."

[[Have Olivia lick the urethra.->OliviaHorseUrethra]]

[[Have Olivia kiss the balls.->OliviaHorseBalls]]

[[Have Olivia kiss the anus.->OliviaHorseAnus]]

[[Actually, you change your mind.  Send her to class immediately.->Office]]
