::  OliviaHorse5
Olivia extends her hand slowly, like she's prepared to be startled.  Instead of wrapping her hand around the shaft, she brushes it with the back of her hand in one long downward stroke.  The pliable member bends down with her hand as she makes contact.  After that solitary stroke, she faces you and says, "Was that good?"

"That was lovely," you say.  "How did it feel?"

"I mean, physically, it felt like skin, but emotionally..."

"Do you think you could do it again?" you ask.

"Hmph," she turns around, pauses, and gives the shaft another caress with the back of her hand.  "There."

"Very good.  Keep going.  It's still soft."

This time, Olivia uses her palm to pet it.  After five more strokes, she musters the courage to wrap her hand around the thing and give it a proper stroke.  The loose skin of the flaccid shaft slides around her palm, but it slowly stiffens and rises until the curve mimics the shape of the horse's belly.

"There," Olivia says, sounding out of breath. "I did it."

"That you did," you say, "and it was wonderful.  What did you think?"

"Honestly, it's not that bad.  It feels... clean.  I thought it was going to be slimy or something.  And it's... Well, warm.  And not in a terrible way."

You smile.  "Can you show me the head?"

Olivia grabs the shaft just below the tip and points it toward you.  The shaft is so wide, her little fingers can barely meet her thumb.  "Interesting," you say.

"What?" she asks.

"Oh, I just like the look of it."

She points the tip toward her own face and stares for a second.  The center of it has a pronounced urethra, and the whole head has a slope to it making the top bulge out.  Olivia tilts her head as she looks at it and says, "Hm."  A second later, the whole tip expands like a mushroom growing in a time lapse shot of a nature documentary.  Her eyes are fixed on it, but she also seems uncomfortable with what she's seeing.

"Oh," you whisper, "I think he likes you."

"Yeah," Olivia says with a chuckle.  She doesn't take her eyes off it.  

"OK," you say with some excitement.  "Close your eyes.  Let's play a game."

"What? No!"

"Yeah," you say.  "It'll be fun.  Let go, close your eyes, and wait for the surprise." She can tell what you're going to do next, you can sense that, but she sighs and does as she's told.  "Good.  Just wait.  It'll be fun."

[[Continue.->OliviaHorse6]]
