::  VisitAmyChastity
<<set $finished_visit_amy_chastity to true>>\
At night, you walk by all the student's rooms, looking through the windows on their doors to find something interesting.  Thanks to the Anonymous Benefactor's donations, all the windows are now one way mirrors so you can peek without anyone knowing you're watching.  

When you walk by Amy's room, something catches your eye.  She's on her stomach in her bed, and the lights are off, but there's some movement by her hips you can't quite make out because she has a blanket over her body.

Suddenly you remember, she's the one wearing the chastity belt that only gives access to her anus.  You feel flush when you realize you may be watching her masturbating anally.  Amy's always seemed so innocent, like the type of girl who'd be too embarrassed to touch herself, especially there.  But you have to admit, when you picked the belt for her, you were hoping she'd try something like this.  That said, catching her in the act is something you never expected to witness. 

[[You wish Amy pleasant dreams in your head and go back to your bed.->Office]]

[[Maybe Amy could use a hand?  Maybe she could use some help?->VisitAmyChastity2]]
\ <<chardetail "Amy" "You caught her anally masturbating at night.">>
