::  VisitAmyChastity7
To Amy's disappointment, you slide the toy out.  "But, I liked it," she says.  

"I know, Honey.  Let me try my pinky.  If it doesn't feel better, we'll go back to the toy."  

She says, "Mm," to indicate she's willing to try. 

"Hold your bottom open again," you say.

When she does, you place the tip of your pinky finger over her hole and hold it there so she can adjust to the sensation.  Once she's relaxed, you dip the tip of your finger into the ring, but it pushes it right out again.  "Relax, Honey. Relax."  She sighs and you try again.  This time, you're able to hold your fingertip barely inside her hole, but unlike last time, she doesn't push it out.  The fine wrinkles of her anus surround your fingertip.  Tapping your finger on the hole produces a wet noise that sounds like a bubble popping.  

Once Amy becomes accustomed to a fingertip in her anus, you give it a little push.  She gasps as you slide your finger deeper and deeper.  You're happy to see you loosened it up enough with the two toys and it's sufficiently lubricated inside.  All her soft folds brush against your pinky as they pass by, coating it with warmth.  Stopping to check your progress, you're surprised you already got two knuckles in.  It's a tight fit, and when she clenches it almost hurts.

She turns around and says, "Is it in?"

"It's in two knuckles," you say as you wiggle your pinky so she can feel for herself.  She sighs and closes her eyes.  Apparently liking that, she even spreads herself wider to give you more access.  You swirl your finger around, enjoying the velvety grooves.  Slowly, you pump your finger in and out, until you can slide your last knuckle in.  "Last knuckle," you whisper.

She doesn't seem interested, but her breathing has become heavy.  You notice if you pull out to the last knuckle, there's enough room to fit the black spike in.  You slide it in below your pinky then turn it on, and it's welcomed by a gentle moan from Amy.  If you push your finger down against the silicone, it creates a more intense sensation against Amy's folds.  You feel Amy clench against your finger and the toy, but immediately let up, because the feeling's too strong.  "Good," she shudders.  

You play with the toy by pulling it out as you slip your finger in and vice versa.  After about a minute of this, the room goes quiet, except for Amy's heavy breathing.  That silence is broken by a feeble cry of hers, and she starts bouncing her hips up and down to get the toy and your finger deeper.  Her little pucker twitches, like it's trying to give your finger a passionate kiss.  The force is so strong, it almost feels like it's crushing your finger, but you like the way it seems to be sucking you in deeper.  Her climax feels vulnerable compared to the other girls.  She doesn't scream.  Instead, she's quiet as a mouse.  It's only from the pulsations on your finger and the way her body moves that tell you something special is happening.  After about 30 seconds, she slumps and goes limp.  

Her bottom's still in the air and she's still spreading her cheeks, but she doesn't react to the toy or your fingers.  For your own enjoyment, you keep playing anyway, as if nothing's happened.  Eventually, she crawls forward and slides you and the toy out of her, spins, and hops on your lap facing you, almost nose to nose.  She has a big grin on her face as she says, "I did it!  I think I did it, I mean."  She rolls her eyes as she says, "It felt so good.  Different though, not a normal... one."  You cup her bottom and extend your index finger to her anus.  When she feels it, to your surprise, she squirms to stick it inside, but she doesn't miss a beat with what she's saying.  "Can we do another one?"  She looks at the third toy, the big one you hadn't gotten a chance to use.  "Can we use that one?"

You smile and say, "How about I leave it here and you can use it on your own time... Or, with a friend?"

With a rapid nod, she says, "OK.  That sounds good, too.  But, I like the way you did it.  Can you teach me how?"  She seems giddy with excitement.  Like she just discovered something wonderful and wants to tell the world.  Most girls are very tired after an orgasm, but it seems to have instilled Amy with energy.  

After what feels like a manic conversation, you almost forget your index finger is inside her.  You pull it out and say, "I had fun, did you have fun?"

She nods and says, "Totally!  I wanna do it again!"

You brush her cheek and say, "Aw, that's good.  I'm glad you liked it.  I gotta go to bed now, though.  It's getting late."

She seems disappointed you're leaving, but by the time you're through the door, the vibrator's in her hand and she's trying to figure out how to turn it on.

[[Office]]
\ <<chardetail "Amy" "You gave her an anal orgasm by fingering her anus at the same time there was a vibrator in it.">>
