::  ForcedPeBlowjobsBaileyAmyCum
<<if $cd_spikes>>\
    <<set $forced_pe_blowjobs_loser to "Bailey">>\ 
    <<chardetail "Bailey" "You helped her orgasm in first in gym class by punching her testicles.">>\
    <<chardetail "Amy" "She helped Bailey cum first in gym class by giving her a blowjob.">>\
<<else>>\
    <<set $forced_pe_blowjobs_loser to "Luna">>\
    <<chardetail "Bailey" "You tried to make her orgasm first in gym class by punching her testicles, but Luna orgasmed first.">>\
    <<chardetail "Amy" "She tried to make Bailey cum first in gym class by giving her a blowjob.">>\
    <<chardetail "Luna" "She had an orgasm by having sex with Olivia in gym class, making her the loser of the competition.">>\
<</if>>\
You stand behind Bailey and cradle her testicles in your hand.  She wiggles her hips in anticipation, as you pat her testicles with your fingers and say, "There, there.  Now, you can resist cumming if you want, but that's just going to make it hurt more."  With that, you give them a light smack, and she bucks her hips into Amy's mouth.  You look over your shoulder to the student with the ropes and tell her to pull until Amy's wrapped around Bailey's shaft.

Making a fist, you spank the testicles with your knuckles.  Bailey groans louder on each hit, as you increase the force behind it, until she starts crying in pain.  You use your other hand to squeeze the testicles together so they're an easier target.  She tries to pull away, but you pull her back just is hard by her scrotum until she gets the idea: She's not going anywhere.

In an effort to protect herself, she lifts her legs and tries to shield her testicles with her heels, but you don't try to stop it because it's not effective.  She only blocks one blow out of maybe 20.  Besides, you enjoy the aesthetics of the squirming dance.  

The student with the rope has been going slow and steady, making sure Amy swallows as much as she can, but you tell the student to go for speed now instead of depth.  With a constant stream of short tugs, Amy bobs her head back and forth on Bailey's shaft.  Since she started, Amy's technique has improved and she no longer uses her teeth.  This seems like a mixed bag.  On one hand, Bailey liked the pain, but maybe the blows you're landing on her testicles will suffice and the proper blowjob will be the pleasure Bailey needs to have an orgasm.  

Regardless, you try to time your blows with Amy's sucking.  Each time she goes down, you smack Bailey again, and she jabs her hips toward the student's mouth.  Although Amy's improved, she's unable to fit all of Bailey inside her throat, and these little jabs cause Amy to make a strange sound as they force her to swallow beyond her limit.

[[Continue.->ForcedPeBlowjobsBaileyAmyCum2]]
