::  ForcedPeBlowjobsTiffanyFifaCum
<<set $forced_pe_blowjobs_loser to "Tiffany">>\
When you get to Tiffany and Fifa, you're concerned that Fifa may be the one to orgasm, even though she's giving the blowjob to Tiffany.  You've turned the electrical stimulation of Fifa's chastity device up higher than anyone has before, and it seems to have turned her into some sort of zombie who can only think about sucking.  She's whimpering as she gyrates her hips and slobbering all over Tiffany as she worships the penis in front of her.

You look at the other girls.  Tiffany may not orgasm before them, so you decide to take a risk, so you turn Fifa's chastity belt up another notch.  The reaction is immediate.  Fifa gyrates even faster than before, and doesn't want to take her mouth off Tiffany.  She presses her lips against Tiffany's mound and creates a suction on the penis.  As Tiffany sucks, her cheeks cave in, and you see her tongue darting around as it touches the sides.  Tiffany seems to like it.  Her eyes go droopy and she moans.

Looking over your shoulder, you say, "Let go of the ropes, let's see what she does."  Without stopping to breathe, Fifa starts bobbing her head up and down.  Her cheeks stay sunken in as her head bounces back and forth.  

After about 10 seconds of this, a shiver goes up Tiffany's spine.  This seems to awaken her to the fact that she might lose, so she looks down, whimpers, and says, "Slow down," to Fifa.  But, with her sensory deprivation headgear, Fifa can't hear the words, and you doubt she'd listen to them if she could.  On the contrary, Fifa picks up the pace and sucks faster, which makes Tiffany react by huffing as she looks at the ceiling.  She seems to be trying to take her mind off it.

It's not long before Tiffany winces and orgasms.  Fifa moans as the warm sperm spurts into her mouth, then she pulls her head back and lets the rest of the spurts land on her face.  You've never seen someone so happy to receive a facial, the way Fifa shakes her head to coat her face makes her look like she's in a shampoo commercial.  She sticks her tongue out of her mouth the whole time to collect some of it, but she's unable to see and doesn't get much.  When the orgasm is over, she swallows hard and goes back to sucking Tiffany like she wants more.

No doubt, she'd go as long as you wanted, but you decide to turn her chastity belt down to a low setting.  Fifa slows and lets the penis slide out of her mouth.  She pants as she slumps, then after a few seconds, looks up and frowns.  "I want to cum.  Ma'am? <<Maam>>?  I want to cum.  I want to cum!"  She keeps repeating herself like a crazy person, so you rub her back to comfort her.  A brief moment of hope flashes on her face, but after a few seconds she realizes you're not going to take the device off.  One last time, she whimpers and whispers to herself, "I want to cum."

[[Continue.->ForcedPeBlowjobsEnd]]
\ <<chardetail "Tiffany" "She had an orgasm from Fifa's blowjob in gym class, making her the loser of the competition.">>
\ <<chardetail "Fifa" "When you turned up the electrical stimulation of her chastity cage, she gave Tiffany an orgasm from a blowjob in gym class.">>
