:: DaughtersShaveMothers
<<set $finished_daughters_shave_mothers to true>>Mrs. Ball told you she wanted to speak in the gym locker room at the end of the hour so you pay her a visit.  Because of the timing, a PE class has just ended and the place is full of students.  

The locker room is directly connected to the gym showers and the students are required to use them before they leave.  You walk between the lockers looking for Mrs. Ball and the students act modest as usual.  They're always scurrying to put on their clothes or using their arms to cover their private parts.

But, the new mature transfer students are from an older generation and they seem to be more comfortable with their own bodies, at least when they're in a locker room.  You notice this causes some embarrassment for the younger students: none of them change or shower next to their mothers.  And some of the nude mature students seem to be in no rush to put their clothes back on.

After walking down two aisles of lockers, you approach Mrs. Ball from behind.  Her arms are crossed and her chin is held high with a sneer on her face.  She seems to be staring toward the showers and watching her students.  Whoever she makes eye contact with cowers and turns their back to her.

"You wanted to see me," you ask.

She turns to you and says, "Yes.  It's about a dress code violation."  She points at an oblivious mother in the shower, "Notice anything incorrect with the new transfer students?"  

At first you're confused.  How could someone violate a //dress// code when they're naked?  But then you see it.

Mrs. Ball detects the change on your face and nods.  "That's right.  I noticed it after the first day, but I thought I should be a little lenient."  She faces the students and says, "But, they've been here a while now and they're getting used to the way things are around here.  I think it's time for them to shave."

You say, "How do you plan to convey that message?  Just tell them to shave before tomorrow?"

She turns to you and smiles.  "Actually, I'd be concerned about the quality if they did it on their own.  And, we wouldn't want them to nick themselves in such a sensitive area.  It's a safety issue.  For the first time it'd be better if someone more experienced showed them how."

"Someone more experienced?  Like... you or me?" you say.

She says, "Actually, I was thinking the younger students could shave their own mothers.  Those that have their mother's here."

[[That's a little too taboo for your tastes.  Have Mrs. Ball do it, but you don't want to watch.->Office]]

[[It's important that the new transfer students shave correctly.  You decide to stick around and watch.->DaughtersShaveMothers2]]<<chardetail "Mrs. Ball" "She forced daughters to shave their mothers.">>


:: DaughtersShaveMothers2
"Who should we approach?" you ask.

Mrs. Ball points at Claire, Sarah's mother.  If you recall correctly, she was the one that massaged Sarah earlier and made Sarah wet from it.  Mrs. Ball says, "I've been trying to slowly break her in because she is one of the more resistant mothers.  It'll be a lot easier to deal with everyone else once we do that."

Claire notices Mrs. Ball point in her direction and looks behind her to see if it's at someone else. As you approach, she clutches her hands in front of her crotch.

Mrs. Ball crosses her arms and faces you.  You say, "We noticed you have a dress code violation and we'd like remedy that today."

"Dress code violation?"

"Yes," you reply, then you point toward her crotch.  You can see the hair even though she's trying to cover it with her hands.  "The hair, it has to go.  I'm afraid it's school policy.  Surely you've noticed your daughter shaves there?"

Claire begins to fidget with her fingers.  She says, "Yes, well... I asked another student about that and she said it was a rule.  She said in PE class she has to be fully clothed but when she's in the locker room she has to be shaved.  But, I didn't know that applied to the older students like me."

Mrs. Ball says, "It does.  We've been looking the other way as you adjust to your new life.  But that grace period just ended.  Now it's time to follow the school dress code."

Claire looks right through Mrs. Ball then looks at you.  The expression on her face tells you she might think you're joking.  When she realizes you're not, she balls her hand into a fist and stiffens her posture.  "Fine," she says.  "I'll do it."  She storms between you two as she walks to the lockers and reaches above one to grab a can of shaving cream.

"Actually," you say.  Claire looks back at you as she's reaching.  "We want one of the more experienced students to show you how we do it at Saint Mary's.  You'd be surprised at how intricate the rules are."

Claire turns around to face you two and crosses her arms.  She says, "I don't feel comfortable with another person touching me down there."

Mrs. Ball sneers and says, "What if you already knew them very well?"

Claire thinks about that for a moment until she realizes what Mrs. Ball means then she starts waving her arms side to side like an umpire.  "No!  I will not have my daughter touching me down there."

Mrs. Ball rolls her eyes and says, "We've been over this before.  We'll punish you and your daughter if you refuse.  Not to mention I'll punish you every day from now on if you don't shave."

Claire's eyebrows pinch together and she says, "But..."  She scans the room behind you then her body slumps and she dangles her arms.  "How much touching are we talking about here?"  She looks up at you, probably because she feels you're more flexible.

You say, "Just enough for Sarah to teach you how we do it around here.  Oh, and for her to completely shave you."  You point at a bench at the end of the aisle and say, "Sit here and we'll begin."

"Wait," Claire says.  "Can't we do it somewhere with a little privacy?"

Mrs. Ball shakes her head and Claire slumps even lower.  When she walks over and sits on the bench you smile and say, "Thank you."  Claire crosses her legs and arms, taking up as little space as she can.

[[Continue->DaughtersShaveMothers3]]


:: DaughtersShaveMothers3
Mrs. Ball yells at everyone in the locker room to come over.  Claire says, "Wait, what?"  She wasn't expecting to have to do this in front of the whole class and as a crowd gathers she starts to hyperventilate.  You try to calm her with a gentle smile.  "Everyone has to see this?" she asks.

Most of the crowd consists of students and mothers covering their bodies with towels and they're forming a semicircle around Claire.  Each end of that semicircle is against a locker.

Mrs. Ball extends her hand toward the center of attention and asks the crowd, "Can anyone tell me what's wrong here?"  Claire hunches over to cover her body and nobody has an answer.  "I'll give you a hint.  It's a dress code violation."

Jessie timidly raises her hand and says, "She has hair down there?"

"Very good, Jessie," Mrs. Ball says in a mocking tone.  "In fact, I've noticed that a lot of the new transfer students have 'hair down there'.  Today that's going to change.  If you have 'hair down there' tomorrow, you'll be punished."

Some of the moms begin to grumble.

Mrs. Ball says, "Don't worry.  We're going to show you how to do it the right way so that doesn't happen.  Sarah?"

Sarah's head jerks back when she's called.  "Yes?"

"Take a step forward."  As she enters the semicircle, Mrs. Ball says, "Why don't you show Mommy what a good finished product looks like?"  Claire turns her body away from her daughter and shakes her head.  "Go on, now."

One of the moms in the semicircle interrupts to say, "We shave our pits and our legs all the time.  I don't think we need a demonstration of this."

You say, "There are some parts of this that are a little tricky and we want to make sure you're aware of them all."  Without drawing attention to your movements, you step behind Sarah, reach around her, and loosen her towel.  Her face turns white as it falls to the floor and she covers her body with hands.  "Don't be shy.  Show Mommy how smooth you made it," you say as you pat her soft bottom.

Sarah frowns then steps each leg out to the side to spread and Claire reacts by covering the side of her face with her hand and turns to avert her eyes.

"That's right," you say to Sarah.  "But stick your hips out so the other moms can get a good look, too."  Sarah frowns and whimpers for a second, then she puts her hands on her butt and spreads her legs even more.  "Perfect," you say as you kneel down at Sarah's side to describe the daughter's handiwork in every humiliating detail.

"See the crease here between the leg and the labia?" you say as you move your finger up and down as you point.  "That part is easy to miss but as you can see..."  You clear your throat and there's an awkward silence until Claire slowly turns her head to look.  "As you can see, Sarah was good at shaving it all.  Anyone want to feel?"

No one volunteers but Mrs. Ball steps into the semicircle on the other side of Sarah and swipes her fingertips down the crease.  Sarah's hips jerk back on contact.  Mrs. Ball points at Amy's mom who's named Beth, snaps her fingers, and beckons her into the semicircle.

Beth's hand shakes as she reaches toward the crease on the other side of Sarah's leg.  When she touches it, Sarah closes her eyes and her knees wobble a bit.  "That's right," you say.  "Up and down, up and down.  Smooth, right?"  Beth swallows hard and nods her head.  "You mothers need to be that smooth, too."

Claire hasn't removed her hands from the side of her face, but her breathing has become loud and her body is tense.  She's probably not the biggest fan of her daughter being molested in front of her.

[[Continue->DaughtersShaveMothers4]]<<chardetail "Sarah" "She demonstrated to everyone, including her mother, Claire, how a proper vulva shave looks and feels.">>


:: DaughtersShaveMothers4
You look up at Sarah and say, "Hold it open, dear."

Sarah removes her hands from her buttocks and holds her labia majora open for the group, revealing its glossy sheen to everyone.  Everything is a nice shade of pink and looks very smooth.  Her short inner lips are pulled sideways and you can see a little bit into her vagina, but most of the passage is obstructed by a tight curl of flesh that sits right above it.

You continue.  "There's no sign of hair or stubble even when she spreads.  Some students have to be more diligent than others about this.  It depends on how hairy you are, but everyone needs to be sure they get it all."

You place 2 fingers on the lip furthest from you and begin to slide your hand down.  True to your word, there's no hair or stubble anywhere.  Your index finger is closer to the inside and it meets friction whenever it gets too close to the glossy, inner part of her lip.   Half way down the swipe you bump against Sarah's fingers that are pinching it open.  Sarah's blushing.  You swipe down again just to make sure there's no unseemly hair you missed, then grin.  "Yes, this is perfect," you say.  "Anyone want to feel?"

Mia's mom raises her hand and you smile to welcome her into the semicircle but the other moms and daughters look shocked.  She kneels down in front of Sarah and pinches a part of the lip above Sarah's hand and rolls it between her thumb and index finger.  The amount of time she takes seems a little excessive and she seems to inspect other parts of the vulva as she touches.  Without letting go, she turns to you and asks, "We have to shave the clit, too?"

You smile and say, "We'll get to that."  She nods and as she goes back to the group, you notice the other moms turn slightly away from her from that point forward.  "Anyone else want to feel?  You'll have to be as smooth as Sarah is."  You turn to Claire and ask, "Mom?"  She shakes her head.

<<linkreplace "Show off Sarah's anus." t8n>>"OK," you say.  "Now turn around and touch the ground."

Sarah cringes and with a weak voice and says, "Really?"

You nod and say, "Mm-hmm."

She touches the ground with her legs spread and her ass pointed at her mother.  You grab one cheek and spread it and Mrs. Ball does the same to the other.  Sarah's legs shake.  The position requires a lot of flexibility.  You say, "You can bend your knees."  When she does so, it's much easier to spread her cheeks.  "See how there's no hair here either?  That's really important.  Anus hair is very noticeable and unpleasant to the eye.  It's feels even worse to touch.  Who's going to feel how hairless it is?"

No one volunteers so you say, "Mom, I think you should do the honors."  She shakes her head.

Mrs. Ball snaps back, "It wasn't a question."

Claire, still partially covering her face, lifts a finger up to her daughter's rear end and slowly moves her finger closer to the hole.  When she's about 6 inches away she pauses and asks, "Do I have to?"

You nod and say, "It's best you feel the quality we're expecting from you."  She just needed that little push to continue.  Her hand inches closer to the hole and from your perspective you see the fingertip disappear into the two cheeks and her finger wiggle up and down.  As soon as the wiggle happens, Sarah gasps and extends her legs, lifting her butt higher into the air.  Claire immediately retracts her hand and wipes her fingertip on the bench she's sitting on.

"How did it feel," you ask.

Claire coughs and says, "Hairless."

"Yeah?" you ask.  You reach your free hand into Sarah's crack and graze your fingertips up and down the wrinkles.  Sarah reacts by stiffening her posture even more.  As you tickle the wrinkles, Sarah shifts her body weight to avoid direct contact on her anus but you're persistent and don't let her escape.  Your middle finger taps against the anus hole and it winks tight, giving it a lewd kiss.  As you remove your hand you say, "So it is.  We want you to shave your anus just like that.  Do you think you can remember how it felt?"

"Yes," Claire grunts through her teeth.

"Good!  Sarah, you can turn around now."

Sarah stands up, turns around, and looks at the floor with her index finger at her lip.  She chews on it a bit before she spreads her knees and puts her hands on her bottom.<</linkreplace>>

"Hmm, what else," you think out loud.

"The taint," Mrs. Ball grunts.

"Ah yes," you say.  "Also known as the perineum.  It's the part between your anus and genitalia.  That part is easy to mess up because it's surrounded by so many curves.  Why don't you demonstrate, Mrs. Ball?"

Mrs. Ball holds her palm up and curls her index finger to tickle Sarah's taint.  It makes Sarah gasp and push Mrs. Ball's hand away.  When Mrs. Ball grunts, Sarah clears her throat and apologizes, and then Mrs. Ball goes back to tickling.

The sensation appears to be so intense that Sarah has to close her eyes and face the ceiling to bear it.  It has to do with Mrs. Ball's technique.  She's brushing it as lightly as she possibly can to intensify the feeling.  This isn't just sadistic, it's also pragmatic because it makes it easier to feel any peach fuzz that's left behind.  Sarah starts humming as she purses her lips to take her mind off of how ticklish the sensation is.

"Very good," you say and when Mrs. Ball retracts her hand, Sarah exhales loudly.  If you're not mistaken, her vulva has become a little flush.  You smile at Mom and wonder if she notices, but the way she's still averting her eyes makes you think she hasn't.

You cup your palm an inch away from Sarah's labia and feel the warmth.  "Mmm," you say.  "It's warm.  Mom you should feel."  Sarah looks down at you, frowns, and shakes her head.  You ignore her plea and grab Claire's hand and place it close to her daughter.  "Feel it?"

Claire winces and says, "Yes."  You hold her hand in place while you check Sarah's reaction.  She's timidly scanning the room and whenever she makes eye contact with someone in the semicircle she darts her eyes away.

"Now we're going to feel the mound, OK?"  You move Claire's hand diagonally upward toward her daughter until she's made contact.  The top half of her hand lands on the plump mound, but the bottom half rests across Sarah's clit hood and sensitive clitoris.  Sarah gasps and jumps back.

"Now, now," you say.  "Mommy needs to feel so she knows what we're looking for.  Put it back."  Sarah juts her hips out and takes a few small steps forward.  She places Mom's cupped hand entirely over her mound.  You look up at Sarah and grin, then say "You know that's not where it was before."

Sarah whimpers as she looks at the crowd watching every move.  She lifts her hips up to make the bottom half of Mom's hand rest across her clit hood.  They both wince and mom extends her pinky and ring finger so it's not making direct contact.  When you notice this you place your palm over Claire's to flatten it out.  It makes Sarah gasp because her clit is not properly warmed up yet.  You can feel Sarah's heat radiating between her mom's fingers.

You spread your fingers to grip Claire's hand and slide it upward.  When you do so, you apply most of your pressure on the bottom half of her hand to ensure Claire gets a good feel of the clit and creates friction against the hood.  Sarah makes two fists then flattens her palms as if she's about to push your hands away but she catches herself.  When Mom's hand has passed the hood, you say, "See?  No stubble.  Completely smooth.  It's really important you run your hand upward to feel it because it's much easier to get a clean shave going down than up.  We want it smooth when you go up, too."

Claire covers her whole face with her other hand and says, "OK, I get it."

You release Claire's hand and she pulls it back, shakes it a few times, and rubs her wrist.  "Very good," you say.  "Especially you, Sarah."  She looks down at the floor to avoid eye contact with everyone.  

[[Continue->DaughtersShaveMothers5]]


:: DaughtersShaveMothers5
"Now for the most important and trickiest part," you say.  You look at Mia's mom and say, "Can you guess what it is?"

She raises her hand and answers without being called on.  "The clit?"

"That's right.  Would you like to volunteer to feel?"

Claire glares directly into Mia's mom's eyes which makes Mia's mom rub the back of her neck and say, "No... that's OK."

"OK then," you say as you turn to Sarah's mom.  "Looks like Claire just volunteered then."

She turns her glare toward you but you don't back down.  "Hold out your finger," you say.  She grimaces at you before she covers her eyes with her palm and holds out a finger on her other hand.  "That's right.  You don't have to see, but I want you to feel."

You place your hands on both sides of Sarah's hips and say, "Now I know that spot is very sensitive.  Wouldn't it be better if Mommy's finger were wet?"  Sarah doesn't reply so you shake her hips a bit and ask in a firmer tone, "Wouldn't it?"

She whimpers and says, "Yes."

You say, "I thought so.  So let's put a little moisture on it."  Sarah closes her eyes and nods.

[[Have Sarah use her mouth.->DaughtersShaveMothersSarahMouth]]

[[Have Sarah use her 'personal' lubricant.->DaughtersShaveMothersSarahVagina]]

[[On second thought, let's skip this part and go directly to the shave.->DaughtersShaveMothersShave]]

[[This whole thing kind of makes you feel uncomfortable.  Have Mrs. Ball do it, but you don't want to watch.->Office]]


:: DaughtersShaveMothersSarahClitFeel
"OK," you say with a smile.  "That's probably moist enough."  You rub Sarah's back in circles and say, "Good girl.  It's time to give Mommy a feel."

Sarah puts her hands back onto her hips and pushes them out.  You tell Sarah, "Just hold that position and Mommy will do the rest of the work."  To Claire you say, "You're going to have to open your eyes on this one."

She takes her hands off her eyes and sighs then slowly turns her head to look at her daughter's vulva.  As her chin starts to tremble you say, "Oh, don't look so sad.  You'll hurt your daughter's feelings."  You point and say, "It's not so bad, right?  Her little clit is very pretty."

You put your nail very close to it and say, "I want you to feel how she even shaved the crease between the clit hood and the lips.  You'll have to slide your finger in real deep to feel the hood from behind.  That part is hard to get but it's the most important."  As you lower fingertip a centimeter you say, "Just slide your finger on the side of the hood there."

It's quiet for a while and nothing happens.  You break the silence by looking up at Sarah and saying, "Your little clitty has come out to play, huh?"  You're referring to the way that her hood has ridden up a bit, exposing the very bottom of her clit.  "Can everyone else see that?"  Sarah blushes and only Mia's mom nods.  Everyone else shakes their head.

You turn to Claire and say, "OK, Mom.  Enough dilly-dallying.  Time to feel."  Claire reaches her finger out and quickly swipes down the side of the clit hood.  It's so fast and abrupt that Sarah's hips jerk back.

You furrow your brow and hiss through your teeth as you inhale, then say, "Oooh, that isn't a nice way to touch someone's sensitive spot.  Are we going to have to give you a long lesson on how to touch that part the correct way?"  Looking up at Sarah, you say, "What do you think?  Does Mommy need a long lesson on how to touch you?"

Claire shakes her head and says, "No!"

"Then do it right," Mrs. Ball snaps.

Claire sighs then tries again.  She slowly moves her glistening finger toward the clit and you say, "Nice and slow this time.  I want you to notice she didn't miss a single hair."

Claire does as she's told, sliding down so on the left side of the clit hood that you're able to commentate as it's happening: "Oh, very nice.  Look at how you're pushing it to the right as you go down.  I think I got a better peek at the clit as you did that, too."  You look at Claire and say, "It was very pretty.  You should be proud."

Claire retracts her hand and you ask, "Did you feel any hairs?"  She shakes her head with her eyes closed and her chin to her chest.  "Maybe you'll find some on the other side?"

Claire sighs and lifts her finger back up to her daughter's clit.  She slides it nice and slow and this time Sarah lets out a little grunt or moan as the finger gingerly traces through her folds.  You look up at Sarah and mouth the words, "Good girl" to her before looking at her mom.  "Well?"

Claire replies, "No hair.  Am I done?"  You nod and she wipes her finger off on a stray towel by the floor.

You explain to the moms, "That's the kind of quality shave we're looking for.  Does anyone have any questions?  No?  Good."

[[They probably learned everything they need to know from the lesson.  You don't need to stick around to watch them shave each other.  You go back to your office.->Office]]

[[You stick around for the next part: The daughters shave their mothers.->DaughtersShaveMothersShave]]


:: DaughtersShaveMothersSarahMouth
You reach up to Sarah's upper back and push forward while you say.  "Suck on Mommy's finger, now."

Once she's bent over, Sarah opens her mouth and leans in to the finger.  Her taut breasts dangle before you and you notice her nipples are nearly hard.  She makes brief eye contact with someone in the corner of the semicircle right before she envelops her lips around the finger.  You see her tongue dart out of her mouth and lick the underside before she closes her jaw and sucks.

<<include "DaughtersShaveMothersSarahClitFeel">>


:: DaughtersShaveMothersSarahVagina
You say to Sarah, "Why don't you spread yourself again?"

She looks down at you with her eyebrows squished together and asks, "Why?"

"Well how else did you think you were going to wet your mom's finger," you ask.  She opens her mouth and points inside.  You shake your head as you point to her vagina and say, "I like this way much better.  It's the best way to show Mommy how much fun you're having."

Sarah pleads, "Come on.  Are you serious?"

Claire, aware of what's being discussed, sticks her finger into her own mouth and yells, "See?  It's wet now.  We don't need to do it."  A lot of students nod with empathy.

Mrs. Ball uses her shirt to wipe off Claire's finger and says, "No.  Sarah is going to do it.  And if you do that again, I'm going to punish you today and make you go through all of this again tomorrow."

Claire grimaces at Mrs. Ball for a moment before holding her finger out again.  You tap on Sarah's bottom and say, "Come on, now.  Don't keep Mommy's finger waiting."

As Sarah spreads herself, many of the other moms turn their heads to avoid the scene and Claire covers her eyes with her hand.  The younger students, desensitized over the months, don't turn away.

Sarah lifts her hips above the finger and slowly lowers herself onto it.  When first contact is made, Claire flinches and contorts her face.  Sarah has to adjust her hips to aim the finger into her hole and you hear a noise as the vagina parts; audible proof that she's already wet.

Sarah's brow scrunches and she bites the corner of her lip as she lowers herself.  Her labia spread slightly as the finger passes through her and she grunts.

The frown on Claire's face grows as her finger goes deeper.  When the first knuckle is passed, she groans, "Ugh."

Sarah turns to you and asks, "Can I stop now?"

"One second," you reply.  You put your hand on Claire's knee and ask, "How does it feel?"

Instead of answering, she pulls her finger out of her daughter and  bats the air away in front of her face to tell you she wants to be left alone.

<<include "DaughtersShaveMothersSarahClitFeel">>


:: DaughtersShaveMothersShave
Mrs. Ball claps her hands and announces, "We're going to split up into groups of mothers and daughters.  The mothers will sit or lay on the end of the bench and the daughters will shave them.  You know what happens if you disobey.  Any questions?"  They grumble but form into groups on their own.

One of the youngest of the new transfer students stays behind and says, "I don't have a daughter in this school.  Can I shave myself?"

"What's your name," you ask her.

"Eva," she replies.

You look her up and down.  She can't be more than 5 years older than the younger students.  Age-wise, she's more like a big sister than a mother.  "You have a child?" you ask.

She says, "Yes.  He's very young.  And then I did something stupid, and now..."  She looks down at herself and shrugs, then flashes a smile.  "Now I'm here."

You inspect her mound and from the hair pattern it appears she already trims herself, she's just let it grow out for a few days.  Since this mom already has a lot of experience, you decide to pair her with Kira.  Kira doesn't have a mom here and tends to mess up her shave a lot.  Maybe she could learn a thing or two from Eva.

Now that the groups have formed, you decide which one to visit.

<<include "ShavingLinks">><<chardetail "Eva" "She paired with Kira then Kira shaved her.">><<chardetail "Kira" "She paired with Eva then shaved Eva.">>


:: DaughtersShaveMothersShaveSarahClaire
<<set $finished_DaughtersShaveMothersShaveSarahClaire to true>>Both Sarah and her mom Claire seem very apprehensive about the shave.  You tell Sarah, "It was kind of you to wait for me so I could watch."  Obviously, she's just stalling for time, but your hope is she reads between the lines and begins now that you're watching.

"Claire," you say, "Why don't you lie down on the bench there so your daughter can focus?"  Once she feels balanced, she covers her face with both hands.  Her mound is really thick and there's no sign that she's ever trimmed it.  It's a challenge to see her labia through it but since you can see a bit of it poking out you can tell her inner lips are very long.

You squat down next to Sarah and ask, "You ever felt Mommy like this before?"  She shakes her head.  "I didn't think so.  Should be a nice new experience for you, huh?"

The razor slips from her hand onto the floor and you notice how much her hands are trembling.  You grab one of her hands and stroke the top of it and say, "Don't worry.  You're making it out to be much worse than it is.

"Here," you say as you grab a warm bowl of water she gathered and move it closer to her.  "Start with this."

Sarah bows her head and cups her hands then scoops out some warm water from the bowl.  She moves her hands above her mom's mound and lets the warm water pour over it.  "Again," you say.  Under other circumstances, the water would be refreshing, but there's no sign that Claire is any more relaxed.

"OK, now for what I think is going to be your favorite part: The shaving cream."  You grab the can off the floor and squirt some of it into Sarah's clammy hand, then you pinch your chin and smile at Sarah.

She turns her hand over and lightly pats the shaving cream onto the hair, trying as hard as she can to avoid any skin-on-skin contact.  Then she pulls her hand back to ask for more shaving cream but you smile and say, "There's still plenty on your hand."

Her eyes plead with you then she looks at the bush, then back to you.  "OK, I'll do it," she whispers. She reaches out to spread what's left on her hand onto her mom by using little circular motions.  Claire gradually closes her legs the longer Sarah rubs until it becomes a hindrance, so Sarah has to place her other forearm on Claire's inner knee and gently part her thighs.

"Very good," you whisper to Sarah.  She looks back at you and blushes then extends her hand to ask for more cream.  Half of her mom's mound is covered with foam and most of it is off of Sarah's hand but you say, "Work with what you've got."

Sarah bites her lip for a moment then asks, "How?"  There's not enough shaving cream there to cover her mom's pubic hair.

You say, "Just do your best."

Sarah blushes as she turns to face her mom.  She has to press her palm against the mound and run her fingers through it as she attempts to spread the cream.  Claire's legs slam shut on Sarah's arm but she doesn't remove it.  There's a long pause while Claire slowly spreads her knees and when she does it's revealed to you that Sarah has been kneading the mound with her fingers that whole time.

You whisper into Sarah's ear so only she can hear, "You've just earned yourself some more shaving cream."  She looks around to make sure nobody's watching, especially her mom, then she holds out her hand.

You stand up and say, "I should check on the others.  You're doing great here."

<<include "ShavingLinks">><<chardetail "Claire" "She was shaved by her daughter, Sarah">>


:: DaughtersShaveMothersShaveMiaYuki
<<set $finished_DaughtersShaveMothersShaveMiaYuki to true>>You walk over to Mia and her mom, Yuki, and see a very different dynamic between them and the other girls.  Yuki is laying on her stomach with her knees pulled near her chest to spread her cheeks and give Mia easy access.

Once balanced, Yuki reaches back and spreads her cheeks further.  Mia scrunches her nose and yells, "Mom, be serious!"  It looks like Mia's about to start shaving Yuki's anus.

[[You're not really interested in seeing what unfolds here.->DaughtersShaveMothersShaveEndLinks]]

[[You want to see what's going on.->DaughtersShaveMothersShaveMiaYuki2]]<<chardetail "Yuki" "Mia, her daughter, shaved her in gym class.">><<chardetail "Mia" "She shaved her mother, Yuki, in gym class.">>


:: DaughtersShaveMothersShaveKiraEva
<<set $finished_DaughtersShaveMothersShaveKiraEva to true>>Eva hisses through her teeth then says, "Ooh, you nicked me."

Kira puts her hands to her face and says, "I'm so sorry!"

She smiles at Kira and says, "It's OK.  I know it wasn't on purpose.  Just... spread me more.  You need to shave on a flat surface."  She grabs one of her lips and pulls it inward.  "Like that, see?"

Kira nods and says, "Now I'm all nervous."

"You're doing fine.  It was an honest mistake."

You butt in and say, "How are we doing?"

Eva says, "Great," but Kira isn't as optimistic.

"Mind if I watch," you ask.  They're both OK with it, but your presence seems to make Kira even more nervous.  You already notice she's missed a spot on Eva but you don't want to say it yet.

Eva rubs her pubic region and finds it on her own.  She says, "It's ok, we'll go back and get that later."  Eva smiles at you and says, "She's doing great.  Kira's biggest issue is confidence."

Kira puts her razor down and Eva feels herself and says, "That's a good first pass.  You got most of it."

"May I," you ask as you extend your arm toward Eva.

Eva swallows hard, looks around, and says, "Sure."

You place your hand on her vulva and circle it around, feeling for any stubble or stray hairs.  Kira pins her arms to her chest and chews on her bottom lip as Eva lays her head on the bench and closes her eyes as you fondle.

Eva exhales sharply and says, "This is a strange school."

"Oh?" you say as you slide your thumb behind her clit hood and rub the crease.  You chuckle and say, "I guess you're right.  I think I've become a little desensitized to it all."

By the time you're fondling the other side you can tell you're having an effect on Eva.  Even Kira can tell and when you glance at her and she smiles back at you nervously.  You say to Eva, "Can you tell I'm touching some stray hairs here?"

"Oh no," Kira says then she sighs.

Eva says, "It's OK."  She clears her throat and says, "Yeah, I think so.  We'll go over that again."

You figure since you're already there, you may as well pull her hood back and inspect her clit.  It's a lot smaller than most.

You gently blow on it and Eva shudders and you see her fingers extend then wiggle.  Kira's eyes widen and she whispers, "Oh."  She leans in to get a closer view of what you're doing.

You smile at her as you let go of Eva.  Soon after, you say, "If you shave those missed parts it'll be a quality shave.  You're doing fine, you just need to check your work a little better."  You back out of the way so Kira can continue.

[[Continue->DaughtersShaveMothersShaveKiraEva2]]<<chardetail "Eva" "You stimulated her while inspecting her shave.">>


:: DaughtersShaveMothersShaveHannahAnna
<<set $finished_DaughtersShaveMothersShaveHannahAnna to true>>The twins have progressed to the point where they're actually shaving their mom's upper labia and clit hood so you stop by to see how it's progressing.  Their mom is leaning back with her hips on the edge of the bench while Anna holds the shaving cream and Hannah holds the razor.  With a large grimace on her face, mom pulls her clit to the side to give her daughters' access.

You tell Mom, "You aren't supposed to be participating in this.  Just relax and let the twins do the work."

She asks, "What do you mean?"

"What I mean is, put both of your hands on the bench."  All 3 of them frown on hearing that.  Mom does as she's told but neither of the twins want to touch their mom's clit.  You say, "I nominate Anna since I assume she's only been holding the can so far.  You can switch off later if you want."

Anna slumps as she sighs, then she looks at Hannah.  She sticks out her thumb to place it on her mom's clit but you interrupt and say, "Lick it first."  After sighing again, she licks her thumb then places it between the hood and the lip then pulls the hood to the side.  Mom jumps a bit and her elbows wobble as she hisses through her teeth.

You inspect the mom's vulva as Hannah begins to shave the new skin Anna has exposed.  Her clit is rather large and sticks out of its hood.  But, her reactions suggest it's not from sexual provocation, maybe she just has an unusually large clit.  Or maybe Anna's thumb is just lifting the clit up.

[[Investigate the clit.->DaughtersShaveMothersShaveHannahAnna2]]

[[Move on to another group.->DaughtersShaveMothersShaveEndLinks]]<<chardetail "Anna" "With her twin sister's help, she shaved her mom's vulva.">><<chardetail "Hannah" "With her twin sister's help, she shaved her mom's vulva.">>


:: DaughtersShaveMothersShaveEnd
When all the groups are finished, you have the mothers stand in a single file line and spread themselves in front of the younger students.  You and Mrs. Ball walk by every mom and fondle them as you pass to make sure their shaves are up to Saint Mary's standards.

Fortunately, there are no quality issues and you're able to leave the locker room satisfied that the mothers will keep themselves nice and bald the rest of the time they stay at the school.

[[Office]]


:: ShavingLinks
<<if not $finished_DaughtersShaveMothersShaveSarahClaire>>\
[[Check up on Sarah and her mom, Claire.->DaughtersShaveMothersShaveSarahClaire]]

<</if>>\
<<if not $finished_DaughtersShaveMothersShaveMiaYuki>>\
[[Check up on Mia and her mom.->DaughtersShaveMothersShaveMiaYuki]]

<</if>>\
<<if (not $finished_DaughtersShaveMothersShaveHannahAnna) and $fp_twin>>\
[[Check up on Hannah, Anna, and their mom.->DaughtersShaveMothersShaveHannahAnna]]

<</if>>\
<<if not $finished_DaughtersShaveMothersShaveKiraEva>>\
[[Check up on Kira and Eva.->DaughtersShaveMothersShaveKiraEva]]

<</if>>\
[[You decide to leave to your office.->DaughtersShaveMothersShaveEnd]]


:: DaughtersShaveMothersShaveHannahAnna2
"Anna," you say.  "Can you remove your thumb for a sec?"  She gladly does what you ask and reveals an unusually large clit that is still sticking out of its hood.  You look up at Mom and say, "You don't happen to be aroused right now, are you?"

Wrinkles form above her nose as she says, "Not in the slightest."

You believe her.  Turning to Anna, you whisper, "Her clit is very large, isn't it?"

"Ew," she whispers back.

You say, "I think it's beautiful."  Anna strokes her throat and frowns before placing her thumb back.  You sit behind the two twins as they finish the shave, but you have your eyes glued on Mom's clit the whole time.  It's like a peach-colored, glossy pearl.  Well, actually, it's not perfectly spherical.  The bottom of the bulbous nub connects to her two long labia minora and there's a little crease at the bottom between those two lips.

Your mind wanders as the twins continue to shave and you start to daydream.  You envision a scene where Hannah and Anna are fighting over their mom's clit, pushing each other out of the way for a chance to suck on it.  After each daughter gets a few moments to wrap their lips around it and is rudely interrupted, they come to an agreement: The clit is big enough for both of them.  Attacking it from the sides, they both wrap their lips around a half and suck on the clit while the twins' lips meet in the middle, simultaneously sucking on their mom's clit while kissing each other.

"...flip her over?"

"What," you ask.

Hannah says, "We shaved the front.  Should we flip her over?"

"Wait a second," you reply then lick your finger.  "I want to inspect your work."  Mom squirms as you slide your finger down each side of the clit hood.  "You two missed some hairs on the left side.  I'll take care of it."  Hannah hands you the razor.

You pinch the hood between your thumb and index finger and try to feel around for the base of the clit that it protects.  Once you've got a light grip on it, you move your hand up and down just enough to let the inner hood stroke the clit underneath.

Mom lifts her hips off the bench and you look up to make eye contact with her and smile.  She sits back down a few inches away, making you lose your grip.  You beckon her closer and say, "I need to hold it to shave it.  Or.... would you rather one of your daughters did it?"

She looks at her daughter's frowning faces as she contemplates which option is better, then she replies, "You can do it," and scoots her hips back to where they were.

You pinch it again, but this time you make little circles with your thumb to massage the left side of her hood.  When your thumb is at the top of the motion, a bit of her hood is lifted just enough to expose a ridge at the back of her clit.

Just as you're admiring it, Mom whimpers then says, "I've changed my mind.  I want Hannah to hold it."

You frown a bit as you let Hannah take your place, but you realize that you'll still get to check on their finished work.

When Hannah claims to be done, you lick all your fingertips at once and place them on each side of the clit hood then wiggle your fingers ever so slightly to tickle it from behind.  Mom moves her hips and grunts at the sensation as if each wiggle causes a jolt of electricity to surge through her.  You slide your hands up and down while wiggling, to enhance the sensation further.  "It feels very nice," you say, trying to conceal a shudder in your voice.  You leave your fingers stimulating Mom like that for a few seconds until Mom shuts her eyes tight and breathes heavily through her mouth, waiting patiently for you to move on.

When you stop, you say, "I dunno, what do you think, Anna?"

Her lip curls a bit as she says, "It looks fine to me."

"Yes, but how does it feel?" you say, holding up your fingers near your face and wiggling them like you were on her mom's clit.  "I want you to check your sister's work."

[[Continue->DaughtersShaveMothersShaveHannahAnna3]]


:: DaughtersShaveMothersShaveEndLinks
Which group do you want to investigate next?

<<include "ShavingLinks">>


:: DaughtersShaveMothersShaveMiaYuki2
"What's going on here," you ask.  They both turn around to look at you.

Mia sighs and says, "My mom is being vulgar, again."

"How do you mean," you ask.

"Where do I even begin?  When I was shaving her front, she kept trying to wrap her legs around my head and pull me in.  She spread her lips just so I would look inside.  And, she kept 'adjusting' my hand when I was shaving her hood."  Mia's clearly upset and looks a little red in the face.

Yuki says, "She's being dramatic.  It's not //that// bad, I was just playing."

Mia rolls her eyes and says, "You always say that!"

You pull Mia aside before they create a scene.  Whispering, you ask, "Has your mom always been so... impulsive?"

She looks back at Yuki and sneers.  "For as long as I can remember."

Yuki's a rail thin Asian woman with long black hair and bangs.  From the boredom of waiting, one of her index fingers has migrated to the center of her anus and is circling it with a light touch.  You grin at Mia and ask, "Does she know how to teach?"  Mia lowers her head and glares into your eyes.  You say, "I was just kidding!  OK, so what do you want?"

"I dunno," she says.  "Maybe a normal mom who's not gross?  Who's not acting like a pervert all the time?  Especially with me."

It's kind of funny hearing Mia say this.  Does she realize how alike they are?  "Look," you say, "don't tell the other students, but I'll let your mom shave herself.  We can just sit and watch.  Would that be better?"

"God yes," she replies.  "Thank you so much.  I won't tell anyone."

[[Continue->DaughtersShaveMothersShaveMiaYuki3]]


:: DaughtersShaveMothersShaveMiaYuki3
You and Mia walk back to Yuki then pick the razor up off the ground to hand it to Yuki.  She looks back at you and says, "I thought Mia was supposed to shave me."

"Change of plans," you say.  Yuki pouts, but she knows better than to disobey.

She reaches back and asks for some shaving cream and you say, "I'll apply that."  

She smiles, places the razor on the ground, and spreads her cheeks.  "Take your time," she says.

She doesn't have a lot of hair on her anus.  Actually, she doesn't have a lot of hair anywhere on her body.  You say, "This should be quick."

With a mocking tone, Mia says, "I hope so."

You put some shaving cream on your hand and dab a bit on the inside of Yuki's cheek then use circular motions to spread it around toward the anus.  The sparse hairs slide under your fingers as you spread the foam across them.  Rarely, a fine hair will slide under your fingertip and you'll feel the slight tension as the motion of your finger pulls against it before it slips away.  The more you spread the thinner the cream gets, and eventually Yuki gasps when your middle finger rubs against the center of her anus.

"Hold on," Yuki says as she lets go of her cheeks.  She scoots herself a few inches toward you so her vulva is off the bench and directly in your face.  Then, she spreads her cheeks and asks, "Didn't my daughter do a good job shaving me?"

<<img "yuki_shave.png">>

"Mom!"

You say, "It's OK, Mia.  Don't let it bother you.  Besides, you did do a good job."

"Yeah," Yuki continues.  "Look at this crease."  Yuki almost loses her balance as she pulls her clit to one side and her lip to the other.  "You said that one was the most difficult right?"

Mia covers her face with her hand and shakes her head, but you're enjoying the show Yuki's putting on.  You massage the foam onto the other cheek while you use your other hand to slide your finger up and down Yuki's fold.

Yuki giggles and asks, "It's good, right?"  Then without provocation, she holds the other side open for you.  When you slide your finger down it, you feel her anus pulse on your foamy hand and notice her clit bob.  You reward her by tracing your index fingernail along the anus wrinkles.

Yuki says, "You got me nice and foamy, right?  Mia, be a doll and hold my cheeks while I shave?"  You give Mia a nod to tell her to do it and her mom says, "Principal $name, you're welcome to inspect the other tricky parts Mia did while I shave myself."

"Thank you," you reply.  Mia gives you a look as she sits to your side and pulls one cheek out of the way so Yuki can shave.  You place your hand on Yuki's taint and slide it toward the clit, making sure your center fingers get a feel of all the inner folds as they pass.  "You did a great job, Mia."  Her clit isn't properly warmed up so you avoid caressing it for now.

You repeatedly stroke Yuki's vulva as she shaves herself.  Each time your fingers take a variation on the path they took before to search for any stray hairs Mia may have missed, but you're unable to find any.  You continue stroking long after you're convinced it's perfectly bald and Yuki's breathing becomes labored.

Unable to concentrate, her shaving slows until it eventually stops.  She places the razor on the ground and slips her hands under her legs to spread her labia wide open for you.  You continue to pet, but now with her labia open you're able to feel some moisture seeping through at the center as your finger passes by.

You turn your palm toward you and smile when you notice a drop of clear liquid running down your middle finger.  Mia looks at you with disgust and you get the feeling she wants you to stop, but you keep going.  With the variations of your strokes, the lips eventually shine with Yuki's juices as you spread them all over.

Mia clears her throat to remind you that her mom is supposed to be shaving.  You look at Mia and say, "I'm sorry to go back on my word, but would you mind shaving the rest?  Your mom already did half the work for you."

Mia rolls her eyes, grabs the razor, and works on finishing the job for her mom.  This allows you to continue stimulating Yuki.

Yuki parts her left labia minora and majora open for you and you run your fingertip between them with 3 strokes.  First you run your finger along the labia majora, the crease between the two lips, and finally, you pet the labia minora.  She holds her right lips open for you and you touch those folds, too.  You come to an unspoken agreement where Yuki will spread what she wants you to touch, and all you have to do is graze that part until she's ready for you to move on.

After your fingers move around she gets bold, drops the charade and spreads her vagina.  You circle your middle finger around the entrance, coating the tip with more of Yuki's juices.  As Yuki moans, you see Mia's about to lose her patience.  She's rushing to finish the shave so she can put an end to this.

You hint, "Mia's almost done, so we're almost ready to stop."  Yuki understands what you're trying to say and rushes as she lowers her fingers to spreads her vulva by her clit hood.  It pulls it back and making her tiny clit pop out.

You're not exactly sure what part she wants you to touch, so you spread your index and middle finger and trace them down each side of the clit.  Yuki's buttocks clenches and she hisses, "Yes," through her teeth.  

You continue caressing the sides of the clit while Mia says, "Mom, you're being annoying!  I could have nicked you if I wasn't washing the razor when you did that."

Your consistent stimulation flusters Yuki so much there's a long pause where all you hear is her heavy breathing while she adjusts to the sensation, but she eventually relaxes her buttocks and is able to muster a word to her daughter: "Sorry."

You vary the way you stroke down on each side.  Sometimes you spread your fingers wide, then next time you put your fingers a little closer together.  You repeat this until the sides of your fingers brush against Yuki's clit hood, then you spread your fingers wide again.  Sometimes when you bump against it, Yuki's vagina and anus pulse.

Just when you were about to figure out what Yuki really likes, Mia says, "I'm done," and she pours the bowl of lukewarm water over Yuki's backside.  Yuki gasps and hugs the bench near her chest to keep her balance then Mia folds her arms and squints at you.

You glare back at her as you shake your hand dry and say, "A little warning would have been nice."

[[Continue->DaughtersShaveMothersShaveMiaYuki4]]<<chardetail "Yuki" "Yuki encouraged you to fondle her to feel her new shave.">>


:: DaughtersShaveMothersShaveHannahAnna3
Anna groans and slumps a bit, but without protesting she licks her fingertips and reproduces the technique you were using on her mom.  Mom gasps and looks up at the ceiling, waiting for the sensation to pass.  After a moment Anna pulls her hands back and shakes them like she's drying them off as she says, "I don't feel any hair."  By now, Mom's vulva has a tint of color to it.

"What about you, Hannah?  Why don't you check your own work like your sister did?"

On hearing that, Mom scoots her butt back and says, "It-it's shaved properly!  I can tell."

You smile and say, "OK, why don't you show us instead of Hannah?  Do it like Anna and I did."

Preferring that over her own daughter, she swallows and nods her head.  From her angle her fingers frame her clit nicely for you and the twins to watch.  You say, "Just keep doing that, I'll tell you when to stop... When I think you've felt enough to tell it's a good shave.  Or we could just have Hannah check if you'd prefer."

Not liking the alternative, she effectively masturbates in front of you and her daughters until you say stop.  You commentate for the group while it happens, saying, "Isn't that nice how the wiggling fingers move the clit left and right?  Oh, and I think I see the little hood riding up.  That's pretty."

You scoot in so close you block the twins view.  Its musty fragrance enters your nose and you feel yourself getting warm.  You look up and say to Mom, "You can stop, but before I go, may I touch it once more?"

She rubs the back of her neck and looks around the room, then shakes her head at you.

You hold up your finger and say, "Just for one, second, OK?  Then I'll be out of your hair."

Without waiting for her to respond, you place both hands on her inner thighs and bend your head forward and gently wrap your lips around her giant clit.  Half of your upper lip is pressed against the hood and the other half is on the clit itself.  Your other lip is entirely around the bottom of her clit.  It's wonderfully firm and warm in your mouth.  You slide the tip of your tongue up the clit as you pull your head back, ending the kiss almost as soon as it began.

Mom jumps back and gasps.  She covers her mouth with one hand and her crotch with the other.  No doubt that was an uncomfortable jolt, but you couldn't contain yourself.  The twins are both frowning at what they just saw.

You say, "I really appreciate that.  Your shave is..." You close your eyes to finish the sentence, "Perfect."  As you walk away from the group you can tell they're disturbed by what just happened.  You wonder what they'll talk about when you're gone.

<<include "ShavingLinks">>


:: DaughtersShaveMothersShaveMiaYuki4
Seeing as how Mia just ruined the mood, you quickly feel Yuki's anus and confirm it's up to your standards.

On hearing that it is, Yuki hops off the bench, gets behind Mia, and wraps her arms around her in a nude embrace as they sit on the locker room floor.  As Yuki gives Mia a big kiss on the cheek, Mia groans and tries to squirm out of the hug.  "Gross, Mom.  I don't like it."

Yuki says, "Oh, you're just being shy because you're in front of your principal," then she wraps her legs around Mia's and spreads them wide. This forces Mia's legs open and exposes her labia to you.  The lips part at the center and show off her little clit hood and vagina.  Yuki makes eye contact with you and gives you a wink but when Mia sees you look at it her eyes beg for you to help.

Mia begins to yell and elbow her mom to let go.  You try to calm them down before they make an even bigger scene by saying, "Hold on.  Can I just ask some questions?"

Mia tilts her head and her posture loosens.  For a moment she stops fighting.  You try to avoid looking at her crotch her mom has put on display as you say, "Yuki, why are you being so... aggressive?"

One of Yuki's hands wanders dangerously close to her daughter's pubic region and begins to rub it in circular motions.  She gives Mia another kiss on the cheek and says, "I don't know.  Aggressive?  I just... I'm just being affectionate."

You say, "I think the word 'aggressive' is accurate.  I mean, you're literally holding her legs open right now."

Yuki looks toward Mia's crotch and notices how her daughter is struggling to close her legs.  Realizing you're right, she frowns. A moment later, Yuki lifts her legs up and Mia immediately snaps her legs closed to cover herself up.

"That's better," you say.  "And your arms?"

Yuki sighs and says, "Fine."  She lets go of Mia who instantly pushes herself away from her mom.

"Hold on, Mia."  You point at her mom and say, "Sit back down."

Mia slumps and says, "Fine," then slowly sits back down between her mother's legs.

"Now," you continue, "can you two 'play' nice?  Yuki, why don't you just give Mia a regular hug around her abdomen?"  Mia's body stiffens as her mom wraps her arms around her.  "See?  That's nice.  And stop kissing her cheek.  She doesn't like that."

Yuki's legs start fidgeting.  It's like she can't help herself from being inappropriate and needs something to distract her thoughts.  She starts bobbing her head but after you make some light banter with them they both start to calm down: Yuki stops fidgeting and Mia looks less on edge.

You say, "That's better.  You're acting like a normal mother and daughter now."  Well, except for the fact that they're in a nude embrace.  "Mia, would you say your mom is behaving herself?"

"Much more than usual."

You say, "OK good.  How about you reward her by letting her snuggle your cheek?  Just give her that much."

Mia whines as she turns her head to a locker and Yuki bounces her legs in excitement.  "Oh... alright."

You hold out your hand to slow Yuki down and say, "You're allowed to squeeze her abdomen and rub your cheek on hers.  That's all.  Understand?"

Mia grumbles as her mom squishes her face into hers.  Yuki asks, "Can I touch her nose?  I've always loved her nose."

You shake your head and say, "Not today.  Mia, I want you to tell me if your mom tries to do more than hug or snuggle you, OK?  Yuki, you understand?  You're not allowed to get handsy with your daughter until a teacher or I say so.  Just be a normal mom.  And, Mia, I want you to compromise a bit and let your mom hug and snuggle you when she wants.  I mean, within reason.  In other words, I don't want to hear about a 60 minute hugging session.  Can you two agree to that?"

They both look a little unhappy as they nod.  You smile and say, "Good.  I think we're getting somewhere.  Well, I've spent a lot of time here already.  I should check on the other groups."

<<include "ShavingLinks">>


:: DaughtersShaveMothersShaveKiraEva2
When Kira kneels between Eva's legs she looks side to side and asks Eva, "Umm, did you like that?"

Eva lifts her head and her brow wrinkles as she asks, "What?"

"What Principal $name just..." she stops her sentence when she sees Eva blush and realizes it's an inappropriate question.  She clears her throat and says, "I'll give everything a second pass, OK?"

Eva turns her head slightly away from Kira before she replies.  With a furrowed brow, she says, "Remember to spread everything flat before you shave."

When Kira finishes you tell her to check her work.  She bites on the end of her thumb and blinks rapidly.  Then she covers the side of her face and whispers so only you hear, "Will you show me how?  Like... the way you did it?"

You smile and nod enthusiastically.  Kira licks her thumb and slides it between the crease she just shaved.  Eva looks concerned as you scoot up to Kira and whisper into her ear.

"Use your other hand so your thumbnail isn't against her hood.  Good.  Wait, lick it first.  Yeah, now wiggle your finger up and down.  Just pet it lightly.  Lighter."

Eva exhales and lays her head down on the bench and Kira tilts her chin up to look at her and smiles.  Fortunately, Eva closed her eyes so she doesn't notice Kira staring back at her.  It would probably scare her off.

After caressing the side for a while Eva moans then blushes.  She asks, "Is there any hair left on that part?"

Kira says, "Um... still checking."

Eva says, "How long does..."  Her sentence ends in a relaxed sigh and her knees part ever so slightly.  You rub Kira's back to let her know she's doing a great job.

Without your instruction, Kira pulls the hood back and gently blows on the clit like you did.  Eva opens her eyes wide and abruptly sits up on the bench then places her hand over her crotch.  She clears her throat and says, "What are you doing?"

Kira shrugs then frowns and says, "Making you feel good?"

Eva places her hand on her flush facial cheek and looks at you as she shakes her head slightly, then she says to Kira, "That's... weird.  I mean... that's sweet but, yeah, nobody asked you to do that."

She puts her other hand on her cheek to feel how warm it is.  You interrupt her befuddled state to say, "Kira often misses some spots when she's shaving herself.  Would you mind taking at look at hers?"

Eva rapidly nods her head while looking side to side and says, "Yeah, yeah, sure."

You tap Kira's bottom to make her stand up and drop her towel.  Eva places her hand on her own crotch and furrows her brow when she feels it.  You clear your throat to draw Eva's attention to Kira who's standing in front of her in the nude.

[[Continue.->DaughtersShaveMothersShaveKiraEva3]]<<chardetail "Kira" "She saw you pleasure Eva while inspecting her shave and was eager to learn your technique.">>


:: DaughtersShaveMothersShaveKiraEva3
Eva snaps her head toward Kira's crotch then looks up at her and says, "What do you want me to do?"

You answer for her by saying, "Use your hands to make sure she has a clean shave like you."

"OK..." Eva raises her hand and glides her fingers down the front of Kira's lips.  Her hand pauses halfway down and she uses her index finger to stroke a part repeatedly.  "You missed a spot right here."  She continues by brushing against the lower half of the lips then says, "Other than that, it seems as good as mine."

You say, "Don't forget the inside of the lips."

Eva sighs then uses her thumbs to part the two lips and slides her hand down to the bottom which makes Kira shudder and look up at the ceiling.  You say, "Does that feel good, Kira?"  She nods her head up and down and Eva looks a little disturbed by that.  "Want me to check, too?"

Without answering or changing her posture, Kira turns her body to face you.  You smile at Eva as you part Kira's lips near the top just like Eva did and slide your thumbs down to the bottom.  It feels glossy on the inside and you're unable to find a trace of hair.  "You did a good job on this part," you say.

You lean in and smell a fragrance indicating that Kira's a little wet then you blow on her clit.  She places her hands on your shoulder and shakes her head.  "Not good?" you ask.  She shakes her head again.  Since you know she enjoys it, you run your thumbs up and down the inside of her lips one last time before letting go.

Kira looks down at you with a little smile and a glazed over look on her face.  You smile back at her and say, "Let Eva check your hood?"  When Kira turns to face Eva you tell Eva, "Do it how we checked you."

Eva runs her hands through her hair and says, "You mean... the thumb thing?"  You nod.  She says, "OK, give me a second."  With some hesitation, she sticks her finger in her mouth.  Then her eyes ping-pong, avoiding direct eye contact with you or Kira.  Her lips move but, as far as you can tell, she's not saying anything, probably trying to psych herself up.  Finally, she says, "OK," and begins.

She licks her thumb and slides it along the side of Kira's clit hood.  Kira's eyes roll and her knees buckle as she almost falls.  Eva jumps off the bench, lifts her hands above her head, and turns around.  A second later, she turns around with her hands balled into fists.  She asks, "Are you OK, Kira?  This is weird."

"Maybe you should lay on your back," you tell Kira.  When she nods and lays on the floor, it's obvious that Kira is completely comfortable with what's been happening.   She gives Eva enough room to approach from the front.  You say to Kira, "Spread your legs."  From your position at the side of Kira's hip, you can see her little hood poking out between the lips.

Eva sits between Kira's legs and strokes the hood again.  It makes Kira moan and her legs flutter in the air until she gets used to it.  You smile at Eva who looks very uncomfortable, and say, "Now that I think about it, I guess the school is very strange.  You'll get used to it though."

While Eva's still touching you extend your arm and say, "Mind if I feel the other side?"  Kira moans as you slide your index finger between her other fold and wiggle it toward Eva's thumb on the other side of the clit.  Between the two of you, you're giving Kira's clitoris plenty of stimulation and it seems to enjoy being the center of attention.  "She did a good job on my side, what about yours?"  Eva nods.

"OK, I trust you two to fix up Kira's vulva after I leave."

[[Now let's check her anus.->DaughtersShaveMothersShaveKiraEva4]]

[[Check on the other groups.->DaughtersShaveMothersShaveEndLinks]]<<chardetail "Kira" "She enjoyed being touched by you and Eva while you inspected her shave.">>


:: DaughtersShaveMothersShaveKiraEva4
The way Kira's biting her lower lip with her eyes closed tells you she seems to be enjoying this.  You say, "We're going to check your anus now, OK?"  Without opening her eyes, she nods.  "Good.  Put your knees into your chest and tuck your forearms under the back of your knees for us."

Eva turns her head at the view that you can't really see from your position.  You ask, "Want to trade places?" and she nods with a curled lip.

You sit cross legged by Kira's bottom and rest Kira's butt on your lap to curl her back and give you a very nice view of her anus and vaginal canal.  "Hm," you say as you part her cheeks with your thumbs.  Her anus is a much darker brown ring than the rest of her skin.

"Pucker?" you ask Kira.  You see her pink sphincter muscle come into view when she does and you trace its shape with the tip of your pinky nail.  A small smile grows on Kira's face and bites her bottom lip.  "Very nice," you say.  Eva looks a little grossed out by what you're doing.

"OK," you say.  "We're going to feel for any hairs, just like we've been doing.  Make sure you touch every inch, understand?"

Eva nods.  From where she's sitting, behind Kira's hips, she can't see the anus so she has to reach over Kira's legs to get to it.  You place her index finger on the sphincter and she slides her finger to the left tracing a wrinkle until it ends.  Then she moves her finger up and slides it back to the center, repeating the process in a clockwise motion.

You do the same on the other side, the two of you working as a team to tickle every inch of Kira's anus.  It's a little bit sticky, but not so much so that it gives you the impression it's dirty.  Kira gives you a few happy grunts as you touch.

"Found one," Eva says.

You tilt your head to look where her finger is stroking.  "Ah," you say.  "Good job.  I think that's the only one and... maybe I can get it without a razor."

You pinch the stray hair between your thumb and index fingernails.  Before you pluck it, you rest the index fingertip of your other hand on the center of her anus.  Then you pluck it as fast as you can which makes her anus pucker much harder than earlier, giving your fingertip a  firm squeeze.  You circle your finger to ease the sting as you say, "There, there.  Not so bad, right?"

Kira looks a little flush as she smiles and shakes her head.  You feel the anus loosen on your fingertip and release its grip.  "I think that was all the hairs," you say.  You rest your hand over Kira's vulva and ask, "Did you like that?"  She nods.  "Good.  I'm glad."  You give her labia a little squish as you scoot back to stand up.

"Well," you say, "I really should check on the other groups.  I trust you to get the missed spots before you leave the locker room."

As you walk away you see Kira's shoulders sway as she covers her crotch and smiles.  She bashfully says to Eva, "I liked that."

Eva shakes her head and repeats, "This is a weird school."

<<include "ShavingLinks">>
