:: FutaPainting
<<set $finished_futa_painting to true>>You walk into Ms. Monet's class before it starts and see her scrambling.  She looks up and says, "Oh I'm so glad you came early.  Could you lend me a hand here?"

The first thing you notice is four trans girls standing naked in a corner.  They're doing what they can to cover their bodies but otherwise seem to be waiting patiently for their next instruction.

Ms. Tink, the engineering teacher, delivered four metal easels to the classroom and they're positioned in a row at the front.  Behind each easel is a piano bench that she must have borrowed from the unused music class.  The bench is pushed against the easel so there's very little space between them and Ms. Monet is frantically putting books under each leg of the bench to lift it higher.  

"How can I help?" you ask.

Ms. Monet grunts and says, "There, I lifted them all."  She turns to you and says, "We have to get the girls into position and that means we'll have to tie some complicated knots."  That's when you notice there are a few strands of rope in her hand.  "You there," she points to an African American trans girl named Luna, "Yes, you dear.  Please lay down face first on the piano bench."

"Yes ma'am," the girl replies without a hint of reservation.  She lays down and faces the easel's frame.

"No, no.  The other way, dear," she says with a warm smile.  "It's not your face I want in the frame."   Luna spins her body so that when you look through the easel frame you get a view of her ass, penis, and dangling testicles.  She straddles the piano bench so her arms and legs hang over the sides.

"Perfect," Ms. Monet says as she kneels to the side of the bench.  She looks up at you and says, "It would be wonderful if you could help me tie the girls.  The first thing we need to do is secure her ankles to the frame.  I'll show you how."  Ms. Monet grabs one of Luna's feet and lifts it up until the back of the knee touches the bottom of the frame. Then, she bends the shin back until Luna's almost kicking her own butt.  Ms. Monet loops the rope through Luna's ankle, thigh, and some metal loops on the frame to secure it tightly in place.

With Luna's ankles securely fastened to the metal easel, she can move her arms but she won't be able to scoot away.  She's also unable to cover her crotch with her legs or feet because they're pulled apart and tied to each side of the frame.  You look through the frame and see her testicles horizontally and vertically centered, but her penis is tucked under her stomach and resting on the piano bench.  Ms. Monet steps to the front of the easel, reaches underneath Luna's scrotum and grabs the penis, then pulls it into view and steps away so you can see.  It now hangs straight down, perfectly framed by the easel.  Its sensitive underside faces you and you admire how large it is even though Luna is completely soft: Its tip is almost touching the bottom of the frame.

<<img "luna_ankles_tied.png">>

Ms. Monet clears her throat to get your attention when she notices you staring at Luna's shaft.  "Wonderful view, isn't it?" She smiles.  "This will be our canvas!  I think the students will really enjoy today's lesson.  But, in my opinion, it's already a piece of art." She frowns for a moment then says, "I'm a little worried what I've planned today is like asking the students to improve on the Mona Lisa."  For a moment she pauses, but she perks up again and says, "Anyway! Can you help me tie the others girls just like this?"  She points up and down Luna's shaft, nearly brushing against it.  "Make sure this is in frame, kay?"

The other 3 girls straddle the bench like Luna and you do your best to follow Ms. Monet's instructions.  This is your first time tying someone up and you have to redo a few knots but, when you finish, Ms. Monet thanks you multiple times.

"Phew!" she says.  "Now that their legs are held in place, let's tie up their arms, too.  We don't want them to be able to squirm away."  As she says that, she chuckles and pats Luna on the back.  "I'll show you how to do it, then you can help me with the others."

She has Luna cross her arms behind her back then ties them together.  Ms. Monet's face contorts as she pulls the ropes and she grunts as she pulls the last knot tight.  "Make sure to make it as snug as possible.  If they accidentally wiggle, that could ruin the painting." 

<<img "luna_wrists_tied.png">>

"That looks complicated, but I'll do my best," you say.

When the four girls are completely tied, Ms Monet says, "Thanks so much, I really needed the help.  There's one last thing and it'll be really easy."  She walks to her desk and picks up four folded blankets.  "I want to drape these over the top of them.  That way the students can focus on the canvas in front of them and won't be distracted by anything else."

She hands you two blankets.  Since their lower backs are slightly sloped downward onto the piano bench, the blanket slides down to their tied wrists, exposing their hind quarters.  But, they're completely immobilized so the blankets should stay on the top half of their bodies.  That's clever, you think: The blanket will also act as a blindfold.  Being a part of the initial setup makes you excited to see what's going to happen next.

[[Continue->FutaPainting2]]\
<<chardetail "Ms. Monet" "She ran a class where she tied the trans girls to metal easels and painted their genitals.">>


:: FutaPainting2
As the students enter the room, they appear overwhelmed by the elaborate setup.  In front of them are four lewd "canvases."  Each one of a different trans girls' penis.

<<img "trans_easels.png">>

When everyone has taken a seat, Ms. Monet begins.  "Welcome!  Today we have a very special class.  Normally when we paint, we do it on a flat canvas but today we get to practice on an unorthodox surface.  Ms. Tink, the engineering professor was kind enough to give us four metal easels.  And instead of painting on our usual flat canvas," she reaches behind a trans girl's soft penis and pulls it so it's closer to the class, "we'll be painting these.  Doesn't that sound like fun?"

She continues, "You'll want a firm surface to paint on so make sure your canvas is rigid before you start.  That will also give you more surface to paint on.  Don't stress if that proves difficult. I'll be walking around to provide help."

"Now I know there's a lot more of you than there are easels so we'll have to break up into groups and rotate who paints.  Any questions before we begin?"  You see a lot of furrowed brows in the audience, but nobody looks confused. "No? Good, let's get started.  I'll let you choose your own groups."

[[Continue->FutaPainting3]]


:: FutaPainting3
Once the groups form and get situated, it doesn't take long before one raises their hand.  Ms. Monet comes over and asks what's wrong.

The easel frames Luna, the well endowed African American and she's notorious for being difficult to turn on.  A student complains, "We can't get the penis hard."

"Canvas," Ms. Monet gently corrects, "try to not think of it as a penis, but as a blank page you can do //anything// with.  When you clear your mind of that word, it'll be easier to come up with creative ideas."

"Anyway, this may be challenging.  Let's see what we can do.  Here," she grabs a student's hand and wraps it around the middle of Luna's shaft.  "You tell me if it's having an effect, OK Darling?"  She sees the expression of surprise on the student's face and reassures her.  "Remember, it's just a canvas."

Ms. Monet places her fingertips on each buttock and spreads them apart, revealing the tight anus.  She moves her lips close, purses them, and she blows gently on it.  It reacts to the cool breeze by tightening and relaxes when the teacher stops.  "Well?" she asks the student.

The student looks pensively toward the ceiling while squeezing the shaft with her fingers.  "Hmm," she looks back to her teacher, "I think it's harder than before."

"Great! OK let's do this," Ms. Monet picks up a dry paintbrush and hands it to another student then goes back to spreading Luna's cheeks.  "I want you to do your best and trace each wrinkle from the inside to the outside, OK?"  Each stroke of the paintbrush causes the anus to shrink as it contracts.  But after enough time of this, it adjusts to the feeling and relaxes.

Ms. Monet looks down and sees a firm canvas that the students can now paint, but in its hard state, it is no longer hanging down, it's pointing up and hidden behind the testicles again.

"Oh dear, that won't do," Ms. Monet says as she grabs the hard penis and pulls it down and back through the frame and when she lets go, it is so long the bottom of the frame holds it in place, making it point straight down.  She mutters that she felt a heartbeat pulsing through one of the thick veins.

"Much better.  Now as long as you keep it this way, you've got a wonderful canvas to work with.  But, I have to visit other students so I can't stay here holding her open.  One of you will have to do that when I leave."

She faces the student who is painting the anus, "You should experiment with that.  Here's a few ideas: Try spiraling from the outside to the inside then repeat.  Try different sized brushes and different pressures."

"This part here can be very sensitive, too."  She drags her fingernail from the top to bottom of Luna's perineum.  When she drags, the testicles tighten, the penis throbs, and the anus contracts.  A light gasp is heard from under the sheet.  "That was quite the reaction wasn't it?  This area I just touched is called the 'taint.'  If you get into trouble, you should try brushing it, too."

"Now, before I leave, does anyone have any ideas of what they'd like to paint?"  The students think hard, but don't come up with any ideas.  "What about this here," Ms. Monet asks as she traces her fingernail along a vein of the shaft, "What does this remind you of?"

"Umm," a student thinks, "A river?"

"Yes!  That's a great idea.  You could paint it as a river."

Another one chimes in, "A waterfall?"

"Also a great idea!  That works, too."

The student with the brush points at the anus and says, "And I could paint this like a sun!"

"There you go," Ms. Monet says in a jolly voice, "it does look like a sun, doesn't it?  Well, you students have come up with some great ideas.  I look forward to seeing your serene landscape at the end of the class.  Time for me to check on some other groups."

As she leaves you see another student climb on top of the blanketed trans girl and face the rest of the students.  She reaches her hands through the frame to spread Luna's cheeks.  This way she isn't in the way of the two painting the anus and penis.  You're confident Luna's muscular frame can easily support a student on her back.

[[Continue->FutaPainting4]]\
<<chardetail "Luna" "Her genitals were painted like a serene landscape in Ms. Monet's class.">>


:: FutaPainting4
You see two groups struggling to come up with ideas.  Each has two blank canvases.  Which one would you like to check up on?

[["The very small, uncircumcised canvas"|YouPaintFuta][$futa_painting_uncircumcised to true]]

[["The larger, circumcised canvas"|YouPaintFuta][$futa_painting_uncircumcised to false]]


:: FutaPainting5
You watch another group of students painting a medium sized canvas with intense focus.  Ms. Monet walks to your side and says, "Wow, I admire what they're trying to do here.  That will take a lot of work, but it's going to be beautiful."  She seems to understand what the students are working toward, but it's unclear to you.

Mia is by the frame using one hand to pull the penis so it points straight down and is painstakingly painting blue scales around the shaft with her other hand.

You walk up to the group and ask what they're painting.  Mia looks up and says, "Well, when we looked at it, we kind of thought it looked like a fish, so that's how we're painting it.  We painted the base like flippers," she rotates it a little to the side, "and see those are the gills," they're made with a few black lines behind the penis head, "and eyes," made with tiny circles on the head.  She twists the other way to show you they're on both sides.  "And if you look at the bottom here," she points to the pee hole with her finger and giggles, "that's his little mouth!"

<<if $fp_peehole>><<linkreplace "Ask Mia to show you how the pee hole is like a mouth?" t8n>>"Like a mouth?" you ask.  You tell the Mia to demonstrate how so.

With a charming smile, she says, "It goes like this," and purses her lips and makes kissing noises by opening and closing a hole in the middle of her mouth.  "Want to see?  Hold on a sec."  She blows on the paint until it dries.  The shaft stiffens from the air contact.

She pulls the penis back almost 180 degrees so that you have a clear view of the tip.  Then she holds the shaft in both hands and places her thumbs on each side of the pee hole slit.  As she spreads her thumbs and gently parts the pee hole open and closed, she makes the kissing noise with the same rhythm as her thumb movements.  When the pee hole flares open, you see how pink and glistening it is inside.  The open and close motion pushes out a drop of pre-cum that splashes on the floor, but Mia doesn't seem to mind or notice.  She looks up at you with glee is if she were enjoying a new toy.  "Isn't it funny?" she asks.

<<linkreplace "The mouth looks hungry to you.  You want to feed it something." t8n>>You squat down to Mia's level and put your arm around her shoulder.  "The little fishy looks a little hungry to me.  What do you say we feed it something?"

"Wha..?" she looks confused.

"I'll show you.  Hold open the little mouth."

Still unsure, but curious, she holds the pee hole open wide.  You stick out your pinky finger and rotate your hand so the nail lines up with it.  The hole is so tiny that you have to approach it at an angle and, even then, you can only fit the corner of your trimmed nail.  You feel a bit of wetness on your fingertip.  The trans girl groans uncomfortably and tries to squirm, but the rope is holding her securely in place.  She's completely at your mercy.

You attempt to scoop out some pre-cum under your nail and as you do so, your nail brushes against the side of her sensitive urethra.  She groans louder and clenches her cheeks.

You hold the underside of your nail to Mia's face and see it glisten under the classroom light.  Mia let's go of the penis and looks down at your nail in awe but the rest of the students look a little disturbed.   But, it makes you happy that you were able to extract some fresh pre-cum straight from the source.

<<linkreplace "The fishy is even hungrier than you originally thought!  Let's feed it a big meal" t8n>>Ms. Monet squats down on the other side of Mia.  She's biting the side of her lip and her cheeks look flush.  She looks at you and smiles knowingly then turns to Mia and says in a baby voice, "The widdle fishy *still* looks hungry, don't you think?"  The group becomes quiet.  She pinches a thin paint brush by the bristles and says, "See this nummy fish food?  The little fishy might starve to death unless it gobbles up the whooole thing.  You don't want your little fishy to die, do you?"  She playfully bounces her hand up and down as she hands the paintbrush to Mia.  Mia's eyes cross as she focuses on the tip.

<<linkreplace "Nom nom nom.  Time to eat!" t8n>>You spread the pee hole open with your thumbs like Mia had done earlier and invite her to feed the fish.  She looks at the hole and back to you.  "Won't it hurt?"

You don't have a good reply.  "Oh, no," Ms. Monet reassures.  Mia turns her head to look at her teacher.  "See how wide his mouth is?  He's *really* hungry.  He really wants those nom noms..."

Mia looks over one shoulder and sees you, then she turns to Ms. Monet who's behind her other shoulder.  What she sees is two encouraging faces, coaxing her to feed the fish.  She shrugs and with an uncertain smile on her face she says, "OK, I'll feed him."

"Yay!" Ms. Monet praises as she gives Mia a little shoulder massage.  "He'll be so happy he'll love you forever."

Mia pointed the back of the paintbrush to the tip of the penis.  As she's about to stick it in, Ms. Monet interrupts, "Wait we can't do this."  You look at her and raise an eyebrow.  The students look relieved.  Ms. Monet walks to her purse and pulls out some lube.  When she comes back she squirts it on the paintbrush to lubricate it.  "There we go.  Let's continue."

Mia nervously bites her lower lip as she aims.  When the tip of the paintbrush enters, the trans girl groans and shifts the weight on her hips in a futile effort to escape.  Mia's eyes widen at the reaction and she stops.

You realize you need to do some damage control.  "Very good!" you encourage, "the fishy really liked that.  I can tell."

"Yeah," Ms. Monet plays along, "oh, but he's still very hungry.  I think you should feed him more."

"But aren't I hurting it?" she asks.

"Oh no," you both assure.  "The fishy loves it."

Mia goes for another attempt.  Her inhale hisses through her teeth and she closes one eye while gently sliding the paintbrush deeper.  You see a bump at the end of the blanket because the trans girl lifts her head up.  She squirms her hips and wails in agony.

"Wow," Ms. Monet coos, "you're so good at this.  Have you done this before?"

The penis was going soft.  Mia looks at you and asks if she should stop.  You reply, "I think we should keep going.  We've got 3 quarters of the way to go before the fishy is full.  But I know a helpful trick.  When I was a kid and I didn't want to eat my food, you know what my mom would do?"  Mia shook her head.  "She would rub my throat until I swallowed, like this."  You hold the penis back with one hand and form a hook with your index finger on the other then place it on the sensitive part of the shaft and wiggle it back and forth.  "This will help the fishy swallow."  As your skillful petting stiffens the penis, it grows and this growth swallows more of the paintbrush.

Ms. Monet says to Mia, "I have an idea.  Why don't we slowly push the rest of it in without stopping?  That way you'll be done faster."

Mia likes the thought of being done soon.  She glides the paintbrush in slowly.  You see the head under the blanket lift up further than before but without making a sound.  A sheen of sweat covers her legs and ass.

"Nom nom nom," Ms. Monet says. "In it goes.  Such a hungry fish, such a hungry fish," she whispers to herself.  As you rub the 'fish's throat,' you feel the tip of the paintbrush pass by your finger.  "You're doing excellent, Mia.  Look how happy he is.  He's going to be so full after this meal."  The trans girl's head is now bobbing up and down under the blanket and loud whimpers and cries can be heard.  You and Ms. Monet give your best attempt to explain how these are really cries of joy and the fish couldn't be happier.

Mia suddenly stops, "It.. it doesn't go anymore?"

"Oh," Ms. Monet replies.  "You've hit resistance?  That's wonderful!  It means our fishy friend is full.  You did a great job."  A quarter of the paintbrush is still sticking out of the pee hole.  You stop rubbing as Ms. Monet bites her lower lip and she slides her index and middle finger up and down the shaft with the paintbrush bump on either side.  "Wow, that is really neat.  His tummy is bulging."  She grabs Mia's hand and has her stroke it the same way.  "Feel the paint brush between your fingers?"  Mia nods.

You say, "I think now the fishy is too full.  Let's see if he spits it out some of the food on his own."  Ms. Monet and Mia release the penis and it points straight down to the floor.  The paintbrush looks as if it's slowly gliding out of the trans girl's body as it becomes more visible until it finally slips out of the urethra.  It lands and makes a distinct clinking sound.  The trans girl immediately slumps and you hear her sigh, relieved that foreign body has evacuated.  You look at the other students and see that two of them were probably looking away the whole time.  The other one looks green, wide eyed, and is covering her mouth.

You turn to Mia and put your hands on the top of her shoulders.  "You did a great job there.  I'm so impressed with you."  She struggles to smile back at you.<<set $futa_painting_sounding to true>>\
<</linkreplace>><</linkreplace>>\
<<chardetail "Mia" "She shoved a paintbrush into a trans girl's penis during Ms. Monet's class.">>\
<</linkreplace>><</linkreplace>>

<</if>>\
You're pleased with what you've see here.  "Well now, I would like to check on another group to see what they're up to.  Enjoy painting the rest of the fish."

[[Continue->FutaPainting6]]


:: FutaPainting6
Near the end of the class, Ms. Monet claps and says, "Attention class!  It's time to wrap up whatever you're working on so that Principal $name and I can see your work.  And I'm going to take pictures of you with the art so we can all remember it."

The first canvas is Luna.  She's painted like a picturesque landscape and has many layers of yellow paint on her anus.  A student explains that they were trying to paint a sun but had to paint many layers or she'd go soft.

"I think it turned out great," Ms. Monet comments.  "Now group up so you'll all fit in the photo."  The students do as they're told, two on each side and the canvas in the middle.  "Everyone say cheese!"

[[Continue->FutaPainting7]]


:: YouPaintFuta
You walk to the <<if $futa_painting_uncircumcised>>\
smaller, uncircumcised\
<<else>>\
larger, circumcised\
<</if>> group and ask why they're struggling.

"We can't think of anything to paint," a student replies.  "Can you help us?"

"Hmm, well sure, I could help.  But this assignment is for your education, not mine.  I think it would be best if you came up with something on your own."

Ms. Monet comes over and rests her hand on your shoulder.  "I'm sorry to interrupt but I couldn't help overhearing the conversation.  I'd actually be honored if you were to pull up a chair and show the students how it's done.  I think they could really learn a lot from your example."

"Well," you hesitate, "are there any objections to me painting?  I don't want to take away from your studies."  Everyone seems happy to let you take over.  You grab a chair and sit down in front of the dangling soft canvas.  "Ahem, did any of you figure out how to get it firm?"  They all shake their heads.  You sigh.  You'll have to figure out this part first.

Once you get her hard, you'll immediately move on to painting.  If you enjoy edging, it might make sense to start slow and do something you *don't* think the trans girl would like.  What technique will you try?

<<include "YouPaintFutaToGetHardLinks">>


:: YouPaintFutaBalls
<<set $finished_futa_painting_balls to true>>You decide to play with the trans girl's balls to see if that stimulates her.  The loose sack dangles in front of you so you reach out and grab it with your hand.  When you give them a gentle squeeze, you feel the testicles move around your fingers and palm.  You squeeze a little harder, but not so much that it would hurt, and a testicle pops out between your thumb and index finger.

<<linkreplace "Smell them?" t8n>>You cup the scrotum between both hands and move your head in and inhale deeply.  They smell musky and have a slight hint of body odor.  <<if $futa_painting_uncircumcised>>The scrotum pulls away from you as it tightens.  She may be getting excited by knowing how close your mouth is to her.  <</if>>You see a student looking at you side ways with a crinkled brow but she breaks eye contact as soon as you make it.<</linkreplace>>

You gently cup them in one hand, lifting so they're no longer dangling free.  Is the skin on the back of the scrotum sensitive?  To find out, you run the fingers of your other hand across it, back to front.  The testicles move around freely in your palm as your fingers pass over them.

This seems to be having an effect: The loose scrotum tightens in your hands and you see an anus contraction.  It gets so tight that you can no longer cup it from underneath.  You place your palm over them and gently squeeze your palm to enjoy the texture of the tightened sack.

<<if $futa_painting_uncircumcised>>You release the balls and use spider like fingers to tickle the scrotum on each side.  You smile when you see the hardening penis bob up once, toward her stomach.  After a few more seconds of this, her penis gets completely hard.  Ms. Monet claps and says, "Well done, Principal $name.  Wasn't that amazing?"

[[Time to paint->YouPaintFuta2]]\
<<else>>Although the canvas is certainly reacting to the tender attention, it's not completely firm.  You should move on to another area.

<<include "YouPaintFutaToGetHardLinks">><</if>>


:: YouPaintFutaShaft
<<set _big to (not $futa_painting_uncircumcised)>><<set $finished_futa_painting_shaft to true>>You cradle the soft penis and lift it behind her so you're looking down on the sensitive underside.  <<if $futa_painting_uncircumcised>>It's so tiny. Thin as your pinky and maybe even shorter.  You place it between your index and thumb and stroke it up and down.  It barely grows, but you do feel it harden, so you keep going for a while until you realize that's as big as it's going to get.  "Wow," you say, "I was expecting the foreskin to pull back."

Ms. Monet says, "Seems to be a case of phimosis.  I think it's very cute."<</if>><<if _big>>You pet it like a cat with your other hand.  You feel it brush across all the fingers of your bottom hand as it grows perpendicular to them.

You rest your thumb across a vein.  "Mmmm, I feel her pulse," you say to yourself.  It's so warm in your hand you don't want to stop stroking.  Unfortunately, it's starting to leak and you don't want to make a mess on yourself.<</if>>

[[Time to paint->YouPaintFuta2]]


:: YouPaintFutaForeskin
<<set $finished_futa_painting_foreskin to true>>You pull the penis back and observe the foreskin before you attempt to stimulate it.  The foreskin tightly encloses the penis head and forms a tip of loose skin that reminds you of a balloon knot or the end of an uncut sausage.  She has a bad case of phimosis.  The foreskin is so tight you can barely see the penis head it sheaths when you look through its hole.  You're overcome with an urge to nibble on the tip of the foreskin, but fight the urge... for now.

<<linkreplace "Click to see an image of it" t8n>>\
<<img "tiffany_tip_down.png">>
<<img "tiffany_tip_up.png">>\
<</linkreplace>>

You roll the foreskin tip between your thumb and index and hope for a reaction.  After a while, it becomes clear that the effect is not getting her hard.

<<linkreplace "You lick the foreskin" t8n>>You stick your tongue out and slide its surface across the foreskin opening.  It tastes a little salty, but it doesn't offend your senses.

<<linkreplace "You nibble on the foreskin" t8n>>You move your face closer to the tip and open your mouth.  The penis is so tiny you have to be careful with your aim.  It takes a few tries, but you are able to successfully put the inside of the foreskin under one of your incisors.  You delicately nibble on it by closing your jaw and hear a light gasp from under the blanket.  If you weren't careful, this could really hurt, but that's not the effect you're going for.  The trans girl appears to adjust to the feeling after you nibble a few more times.

You open your mouth and pull away.  When you lick the top of your tooth you taste more saltiness.  "Mmm," you smile to yourself.<</linkreplace>><</linkreplace>>

Unfortunately, foreskin stimulation alone doesn't seem to make her hard.

<<include "YouPaintFutaToGetHardLinks">>


:: YouPaintFutaHead
<<set _big to (not $finished_futa_painting_foreskin)>><<set $finished_futa_painting_head to true>>You pull the penis back toward you and hold the head.  <<if $finished_futa_painting_foreskin>>You feel your<</if>><<if _big>>Your<</if>> thumbs rests on the folds right underneath the head and your index finger holds the pulled back penis in place from the other side.  You move your thumbs in little circles to see how she reacts.

<<if _big>>She squirms every time your thumbs brush over the folds.  You try a different technique where you trace along them from front to back instead of using concentric circles, but she has the same reaction.

Unfortunately, her penis head seems much too sensitive and doesn't make her hard.

<<include "YouPaintFutaToGetHardLinks">><</if>><<if $finished_futa_painting_foreskin>>The penis is so tiny it's hard to rub just the head.  You do your best to focus on the head even though you can't see it.  The foreskin acts as a form of lubrication and you feel the tiny penis stiffen under your fingers.  You're intrigued that it barely grows, it merely hardens.

[[Time to paint->YouPaintFuta2]]<</if>>


:: YouPaintFutaToGetHardLinks
<<if not $finished_futa_painting_taint>>\
[[Tickle the taint->YouPaintFutaTaint]]

<</if>>\
<<if not $finished_futa_painting_balls>>\
[[Play with the balls->YouPaintFutaBalls]]

<</if>>\
<<if not $finished_futa_painting_shaft>>\
[[Stroke the shaft->YouPaintFutaShaft]]

<</if>>\
<<if not $finished_futa_painting_head>>\
[[Massage the head->YouPaintFutaHead]]

<</if>>\
<<if not $finished_futa_painting_foreskin>><<if $futa_painting_uncircumcised>>\
[[Play with the foreskin->YouPaintFutaForeskin]]

<</if>><</if>>


:: YouPaintFutaTaint
<<set $finished_futa_painting_taint to true>>You glide your index and middle finger across the girl's smooth taint with as faint a touch as you can muster.  It has a thin seam from the anus to the testicles and you do your best to trace along it with your fingertip.

When you touch, she reacts by tightening her anus and her penis bobs.  After a few more strokes you see her buttock tighten and her hips shift in an effort to get away from the sensation.  This seems to be a sensitive area.  Too sensitive, in fact.  You're tickling her and she doesn't enjoy it as much as you hoped.

Ms. Monet says, "Ooh, I don't think the canvas likes that very much."

<<linkreplace "You keep going anyway." t8n>>You nod at her and smile, but you don't stop tickling.  Ms. Monet is confused when you don't stop.  You hear uncomfortable murmurs from under the blanket and hear her pulling against the rope restraints.  When Ms. Monet understands, she grins from ear to ear.  With giddy excitement, she asks, "May I join you?"

"Sure!" you say.  You move your two fingers to the left side so she has access to the right side of the taint.

Ms. Monet reaches a crooked index finger over to the taint and tickles it up and down with her fingernail.  The trans girl squeezes its cheeks closed and groans.  You smile sadistically at each other as the trans girl does the best she can to push away from your fingers, but the restraints are secure and she's unable to avoid any contact.

Without breaking, Ms. Monet turns to you and says, "I think you should try my nail technique.  Notice how she's shifting her hips more to your side?  That means she's trying harder to get away from me."

You use three of your fingernails to tickle your side of the taint.  The trans girl groans and starts bobbing her head under the blanket in an attempt to ask for mercy.  She attempts to squeeze her legs closed, but the rope prevents it.

"Oooh," Ms. Monet says, "look how she reacts to you now!  You even improved on my technique."  She switches to tickling with 3 fingernails at a time, too.

The girl under the blanket begs you to stop.

<<linkreplace "You keep going anyway" t8n>>Ms. Monet confesses to you, "I'm having so much fun right now."

With a smile on your face, you ask, "You don't feel guilty?"

The tran girl's begging shifts to screams that ring through class.  All the students face your easel with concerned looks on their faces.

Ignoring everything, Ms. Monet replies to you, "Of course not.  Remember: It's just a canvas.  It has no feelings."

This goes on for a while.  The trans girl screams until her voice begins to crack.  You push her even past that.  Eventually you come to a point where the canvas stops resisting contact and goes silent.  Without stopping, Ms. Monet whispers, "Oooh, lovely."  She bites her lower lip, "I think we broke it."  Satisfied, she slows her tickling.  With a little slump she sighs and says, "Ahh, that was fun.  Shall we stop?"

"Let's tickle for a little longer," you reply.  A few seconds pass and you hear a gasp under the blanket and screaming again.  The quiet period may have been caused by her running out of breath.  She sounds much more guttural because her voice is hoarse from the screams.  You ask Ms. Monet, "Aren't you glad we didn't stop earlier?"

You continue the torture until you tire of it and the repetitive tickling motion actually makes your fingers sore.  "Phew! That was exhausting," you say to Ms. Monet.  You hear the trans girl panting to catch her breath.  It's difficult to scream at the top of your lungs for that long.

Ms. Monet cracks her fingers and says, "We should really do that again some time.  These easels are great."

"Definitely," you nod.  "Well," you say as you look through the frame, "she doesn't look like she had as much fun as us."\
<<chardetail "Ms. Monet" "She tickle tortured a trans girl's taint during a class about painting the girls' penises like a canvas.">><</linkreplace>><</linkreplace>>

Hopefully you'll have better luck with another part of her body.

<<include "YouPaintFutaToGetHardLinks">>


:: YouPaintFuta2
With the canvas fully erect, you're able to start painting.  You decide to do something a little different from the other groups.  Instead of a coherent painting, you'll make some abstract art.

You look around.  "Does anyone have any lipstick?"

"Oh, I do," Ms. Monet says.  She hands you one from her purse by her desk.  You open it up and see that it's a shade between pink and red.  That's perfect.  As you apply the lipstick to your lips you think about how the color will leave a very noticeable mark.  Now you must decide where you want to leave its imprint.

[[The anus->YouPaintFutaLipstickAnus]]

[[The testicles->YouPaintFutaLipstickTesticles]]

[[On the shaft->YouPaintFutaLipstickShaft]]

[[Around the head->YouPaintFutaLipstickHead]]


:: YouPaintFutaLipstickTesticles
You hold the base of the dangling scrotum in your hands and squeeze so the testicles pop out.  The left one bulges out a little more so you lean forward and suck it into your mouth.  Your canvas makes a painful gasp as you form a tight suction to apply the lipstick.

You lift your tongue so that the testicle is resting on the tip and make a game of seeing how long it takes before it falls off.  It tastes salty and the back of your nose is filled with a hint of body odor.  You make a popping sound as you pull back and the testicle leaves your mouth.  Time to admire your work.

You've created a pink circle around the left side of the scrotum.  You see the creases of your lips in the shape.

[[Continue->YouPaintFuta3]]


:: YouPaintFutaLipstickAnus
You spread her cheeks as wide as you can and bend through the frame to wrap your open mouth around the anus.  The anus contracts to your touch and pulls your lips with it toward the center.

<<linkreplace "You lick the wrinkles" t8n>>You stick out your tongue near the bottom of your teeth and lick up, brushing against all the anus wrinkles along the way.  The trans girl let's out a relaxed sigh. She's perfectly clean.  The anus has no scene or taste.  You stick your tongue in a groove between two wrinkles and slide sideways, letting the wrinkles guide your path.<</linkreplace>>

You attempt to make a suction with your mouth, but you can't make a strong seal and it comes out as a slurp.  Since that's not a viable option, you push your lips harder into the anus to try and leave a lipstick mark.

When you pull your head away you see you've made a broke, smeared circle around the anus.  It's not as pretty as you had hoped, but it symbolizes something in its own way.

[[Continue->YouPaintFuta3]]


:: YouPaintFutaLipstickShaft
<<set _big to (not $futa_painting_uncircumcised)>>You pull the erect penis back so it points straight down and think about where to leave a lipstick mark.  <<if _big>>There's plenty of room to place your lips.  Where do you want to leave your mark?

<<linkreplace "Mark the base" t8n>>You lift the testicles out of your way with one hand and wrap your lips around the base of the shaft.  Once you've secured your grip, you let go of the testicles and allow them to rest on the side of your cheek.  They're warm and soft and when your head moves you feel the testicles move around on your cheek.

You suck on the base of the shaft as if you were giving it a hickey until you're convinced your lipstick has left a mark.  The wrinkled scrotum drags across your face as you pull your head back to inspect your work.  You've made a crescent shape, the concave part faces the testicles.<</linkreplace>>

<<linkreplace "Mark the middle" t8n>>You tilt your head sideways and wrap your lips around the middle of the shaft.  There's a raised bump at the center of the shaft where the urethra passes through and you place the protrusion on the corner of your lips and lick up and down.  You hear the trans girl moan and the penis bounces away from your mouth, breaking your lips seal.  It's impossible to avoid a little smile at her reaction.

You use your hands to press your lips firmly against the shaft and suck.  She moans again in pleasure again and you sense her penis is about to bob away from you again.  Before that can happen you decide to apply more suction to see if you can hold it in place this time.  You let go with your hands but don't let them stray too far in case you need to catch the penis again.  Once you add your tongue into the mix, her penis attempts to bounce again.  But, you're happy to see you've created enough suction this time so it can't slip out of your mouth's grip.  That is until you smile again and lose the suction.

When you pull back you see that you made a smeared lip imprint at the middle of the shaft in the shape of a filled in circle.<</linkreplace>>

<<linkreplace "Mark under the head" t8n>>The penis tapers off near the head so you're able to wrap much more of your lips around the shaft at this part.  The trans girl moans with pleasure as soon as you do.  You purse your lips back and forth many times.  The penis periodically tries to bob so you have to hold it to your lips with your hand or it will escape your lip's grasp.  It was hard before, but you feel it stiffen even more.

You sit up to see your work.  There's a lot more pre-cum oozing out than when you got there.  You made a smeared oval lipstick ring.  <</linkreplace>><</if>><<if $futa_painting_uncircumcised>>The penis doesn't leave much room to leave an imprint on.  You tilt your head to the side and wrap your lips around the middle of the shaft.  Right now you must look like a dog with a bone in its mouth, but it's so tiny your lips can touch together on the other side.

You move your lips to roll the penis around in your mouth.  She's perfectly quiet but you think she's enjoying your technique because her body relaxes. Just to be sure, you decide to dab the tip of the penis with your index finger while it's in your mouth.  You put your finger in front of your eyes to inspect it.  Mmm, it's wet.  She must be enjoying this.

You add your tongue to the mix and the penis starts bobbing but you open your mouth before it goes too far.  You've left two lines of lipstick on her shaft from the corners of your mouth.  But, her penis is so tiny you didn't really make contact on any other part of her shaft so must of it reminds unmarked.<</if>>

[[Continue->YouPaintFuta3]]


:: YouPaintFutaLipstickHead
<<set _big to (not $futa_painting_uncircumcised)>>\
You wrap your mouth around the tip of the <<if $futa_painting_uncircumcised>>uncircumcised<</if>> penis and suck so your lips press all around the head.  At the same time you slide your tongue toward your teeth and let it graze against the <<if $futa_painting_uncircumcised>>loose skin at the tip of the foreskin<</if>><<if _big>>pee hole<</if>>.

After a few more suckles, you drag your tongue backward across the same spot and are a little surprised to discover you've coaxed a viscous trail of pre-cum out from it.  It deposits a thin line across the center of your tongue and as you open your mouth and bend backward, the strand connects from your bottom lip to the penis head.

You use your index finger to snap the thread in half and slurp your end into your mouth.  It has a salty texture and is very sticky which poses a slight challenge as you try to swallow it.

[[Continue->YouPaintFuta3]]


:: YouPaintFuta3
<<set $you_paint_futa_colors to ["green", "yellow", "orange", "black", "purple"]>>\
<<set _color to $you_paint_futa_colors[0]>>\
The time has finally come to break out the paint and make some abstract art!  You clean off your thick paintbrush and dip it in _color.  Where do you want to paint? <<include "YouPaintFutaPaintingLinks">>


:: YouPaintFutaPaintingLinks
<<set _colors_left to $you_paint_futa_colors.length>>\
<<if _colors_left is 0>>\
	<<goto "YouPaintFutaNoOrgasm">>
<<else>>\
You have <<print _colors_left>> color<<if _colors_left > 1>>s<</if>> left.

<<if $you_paint_futa_painting_description !== "">>\
	<<include $you_paint_futa_painting_description>>\
<</if>>\
<<if $you_paint_futa_painting_arousal >= 5>>\
	<<goto "YouPaintFutaOrgasm">>\
<<elseif $you_paint_futa_painting_arousal >= 4>>

Your canvas is heavily throbbing in your hands and drooling pre-cum.  Her heavy breathing tells you she's very close to an orgasm.\
<<elseif $you_paint_futa_painting_arousal >= 2>>

The penis periodically bounces and throbs in your hands.  Her moans suggest she's moderately stimulated.  If you keep doing things she likes, she may have an orgasm.\
<<elseif $you_paint_futa_painting_arousal >= 1>>

The penis periodically bounces so you have to hold it in place.  She's not moaning so you don't think she's especially aroused.  But, if you keep doing things she likes, that may change...\
<<elseif $you_paint_futa_painting_arousal < 0>>

The penis is soft in your hand.  You took too many steps in the wrong direction.  But, if you keep doing things she likes, that may change...<</if>>\

[["The anus"|YouPaintFutaPaintingLinks][$you_paint_futa_painting_arousal++, $you_paint_futa_painting_description to "YouPaintFutaPaintingAnusDescription", $you_paint_futa_current_color = $you_paint_futa_colors.shift()]]

[["The taint"|YouPaintFutaPaintingLinks][$you_paint_futa_painting_arousal--, $you_paint_futa_painting_description to "YouPaintFutaPaintingTaintDescription", $you_paint_futa_current_color = $you_paint_futa_colors.shift()]]

<<if $futa_painting_uncircumcised>>\
    <<set _ball_arousal to $you_paint_futa_painting_arousal + 1>>\
<<else>>\
    <<set _ball_arousal to $you_paint_futa_painting_arousal>>\
<</if>>\
[["The balls"|YouPaintFutaPaintingLinks][$you_paint_futa_painting_arousal to _ball_arousal, $you_paint_futa_painting_description to "YouPaintFutaPaintingBallsDescription", $you_paint_futa_current_color = $you_paint_futa_colors.shift()]]

[["The shaft"|YouPaintFutaPaintingLinks][$you_paint_futa_painting_arousal += 2, $you_paint_futa_painting_description to "YouPaintFutaPaintingShaftDescription", $you_paint_futa_current_color = $you_paint_futa_colors.shift()]]

<<if $futa_painting_uncircumcised>>\
    <<set _head_arousal to $you_paint_futa_painting_arousal>>\
<<else>>\
    <<set _head_arousal to $you_paint_futa_painting_arousal - 1>>\
<</if>>\
[["The head"|YouPaintFutaPaintingLinks][$you_paint_futa_painting_arousal to _ball_arousal, $you_paint_futa_painting_description to "YouPaintFutaPaintingHeadDescription", $you_paint_futa_current_color = $you_paint_futa_colors.shift()]]
<</if>>


:: YouPaintFutaPaintingAnusDescription
You take your thick brush and paint from the <<= either("center of the anus outward in all directions", "outside to the center of the anus in all directions", "left side to the right side of the anus", "top to the bottom of the anus")>>.  The cool touch of the paint makes your canvas' anus twitch.  You want to make sure you've completely covered it in $you_paint_futa_current_color so you apply <<= either(3, 4, 5, 6)>> coats while it's still wet.


:: YouPaintFutaPaintingTaintDescription
You take your thick brush and lather the taint in $you_paint_futa_current_color.  Her taint tightens from each application and her moans tell you she finds this quite ticklish.


:: YouPaintFutaPaintingBallsDescription
Before you start painting you realize it might be fun to see if you can balance a testicle on your paintbrush.  The thickest one should work best for this.  You can almost raise the testicle an inch but it always slides off to the side of the brush.  After 3 tries, you get bored when you realize how difficult the task really is.

Time to get to business.  Using broad strokes, you cover the scrotum in a thick $you_paint_futa_current_color coat.


:: YouPaintFutaPaintingShaftDescription
You hold the penis head in your fingers and pull the shaft back.  With thorough strokes from <<= either("top to bottom", "side to side")>> you coat the shaft in $you_paint_futa_current_color.  You pull the penis back 180 degrees and do the same with the top side of it, creating a nice $you_paint_futa_current_color cylinder.


:: YouPaintFutaPaintingHeadDescription
<<set _big to (not $futa_painting_uncircumcised)>>\
You pull the shaft back almost 180 degrees behind and color the <<if $futa_painting_uncircumcised>>uncircumcised tip<</if>><<if _big>>head<</if>> by <<= either("starting at the tip and spiralling outward", "starting at the back and spiralling inward", "starting at the back and painting concentric circles inward")>>.  You apply <<= either(2, 3, 4)>> coats to make sure it's solid $you_paint_futa_current_color.


:: YouPaintFutaNoOrgasm
<<include $you_paint_futa_painting_description>>

You're out of paint.  You put down your brush and smile, content that you left your canvas frustrated and sexually unfulfilled.  You're really happy with the way your painting turned out.  It's so colorful and unique compared to what the other groups are doing.

[[Continue->YouPaintFuta4]]


:: YouPaintFutaOrgasm
You hear your canvas moan louder than you've heard before.  She must be very close.  You wrap your hand around the shaft to confirm this suspicion:  It pulsates and throbs against your curled fingers.  It wouldn't take much to push her over the edge.

"Oh, oh," Ms. Monet interrupts with a question.  "Do you mind if..."  She runs to her purse and pulls out her mobile phone.  When she gets back to you she asks, "can I?"

You nod yes.

She's so excited she almost drops her phone on the floor as she opens the camera app.  She presses a button and holds the camera a few inches away from your hands.

Apparently she's recording a video because she starts to narrate:  "This is my class at about 3:45pm.  As you can see, there's a beautifully painted canvas here," she moves her arms so she gets different angles of it on the video. "You may be noticing how strong it's twitching!  This is the handiwork of our talented Principal.  <<She>> got the canvas to this state using only a paintbrush.  And if I'm not mistaken, Principal $name is moments away from showing us something very special."  Just when you think she's finished she blurts out, "And I feel absolutely blessed that I get to capture the whole thing on video."  You've stopped stimulating during the narration and the canvas' moans have changed to slow, heavy breathing but you still feel the penis twitching in your fingers.  Ms. Monet momentarily looks up from her camera to make eye contact and says. "OK go!"

You cup your left hand under the penis head and stroke up and down the shaft with your brush.  The penis bobbing increases in speed.  You toy with it by letting it pull your curled fingers straight then curl them back again until the penis points straight down.  The moans increase and suddenly the trans girl clenches her ass, attempts to pump against her restraints and begins to ahh repeatedly.  Ms. Monet zooms in on the penis, "This is so lovely.  I can't wait to rewatch it."

Her scrotum tightens.  <<if not $futa_painting_uncircumcised>>A jet of semen shoots out of the canvas and splashes off your palm, over your shoulder, and onto a student's skirt that's standing behind you.

"Oh my god," she screams in disgust.

The next jet has less force and collects in a warm pool in your hand.<</if>><<if $futa_painting_uncircumcised>>Semen dribbles out of the foreskin and collects into a milky pool in your palm.<</if>>  Your nose is overcome with the musty smell.  The trans girl grunts pleasurably under the blanket.  As your canvas spits again, you observe how the anus, taint, and penis all contract simultaneously.  Ms. Monet seems to notice this too and assures you she caught it on camera.  She ejaculates four more sticky spurts, each one shoots less semen.  It collects in a warm pool in your cupped hand.  The orgasm has ended, but Ms. Monet is not done documenting.

She faces the camera down at your palms.  "...in <<her>> hands <<shestheyre>> holding the lovely, silky canvas' gift.  May I," she asks without waiting for permission: She loops her index and thumb around the middle of the shaft and lifts it back, "here's the source of the gift.  As you can see, there's still some coming out of the canvas, but it's done spurting.  Let's see if we can..." she squeezes her finger loop and the last of the seed spills out, "there we go.  I've detached the last of the gunk."  She lifts the penis back and out of the way, "now we have a clear view of how much was collected."

"Uh oh," Ms. Monet says.  "I think it's seeping through the holes between your fingers."  She moves the camera below your palm and pans up.  "Oh dear, yes.  This will definitely make a mess.  Sarah, would you mind finding something to collect this in?"  Sarah runs off and Ms. Monet continues, "Oh it's so thick!  Look how it dangles in threads under your hand."  Sarah comes back and brings an empty mason jar that's normally used to hold paintbrushes.  She hands it to Ms. Monet, "Thank you dear."  Ms. Monet places the jar under your hand and you spread your fingers to let the semen spill in.  The majority of it is in the jar, but your fingers are still heavily coated, so Ms. Monet grabs a dry paintbrush and uses it to brush the remaining semen off your fingers and into the jar.

She holds the side up to her face and smiles, "Not bad!  You collected quite a bit."  She finds a jar top and screws it on and hands it to you.  "I've got the video, I think that's good enough memorabilia for me.  Besides, I wouldn't feel right keeping this when you did all the work."

You smile and thank her.  The jar is rather large so you'll have to transfer it into a smaller jar when you get back to your office.

<<set $has_futa_semen_jar to true>>[[Continue->YouPaintFuta4]]<<chardetail "Ms. Monet" "She recorded you giving a trans girl an orgasm then collected the semen into a jar and gave it to you.">>


:: YouPaintFuta4
You stand up and turn to the students.  "Thank you for giving me that opportunity.  I really enjoyed myself.  Hopefully you learned something from my technique, too."

You turn a gleaming Ms. Monet and thank her personally.   <<if $has_futa_semen_jar>>You walk outside the class and wash your hands in a drinking fountain.  But, class isn't over yet.  <</if>>You wonder what the other groups are up to.  Their paintings must be pretty far along considering how much time has passed.

[[Continue->FutaPainting5]]


:: FutaPainting7
The next easel displays your painting.  You're biased, but you think it looks wonderful.  Ms. Monet asks the group for their opinion on what they like about it.  Most of them shrug, but someone says they like the lipstick mark the best.  They group of for the photo, much like before, but one of them is volunteers to hold the penis down so the artwork is visible.

[[Continue->FutaPainting8]]


:: FutaPainting8
The next canvas is of the blue fish that Mia was painting.  Mia's standing in front of the other students with her hands behind her back and a huge smile on her face.  You say, "You seem pretty happy about something.  Are you proud about the way your painting turned out?"

"Mmm-hmm," she replies.  She's looking up at you with a twinkle in her eyes.  <<if $futa_painting_sounding>>It's at that moment you notice what she's been trying to brag about.  You're surprised and delighted to see that the penis has a paintbrush in its urethra, but it's not the same one you were using before.  This one is much thicker and made of wood instead of yellow plastic.

"Wow, Mia," you say, "I'm thrilled that you incorporated the paintbrush into your art.  I'd love to hear you explain this piece."

She squats down to the side of the penis and points at the paintbrush.  "Well, I wanted the fish to eat food, but the first paintbrush didn't really look like food to me.  That's why I used this wood one that we could paint on so that it looks more like food.  And just for fun, we painted the word, "Yummy" at the bristles of the brush where it's widest."

You see the word painted on the thickest part, but you also see yellow dots painted on the side.  "And what are these yellow dots you painted on it?"

"That's the fish food.  We painted those yellow dots all the way down the brush, see?"  She pinches the bristles and pulls the paintbrush out an inch to reveal 2 more dots that had been hidden inside the urethra.  The trans girl hisses through her teeth in pain.  Mia then jams the paintbrush back where it was until its thickness holds itself in place.  The canvas cries out in pain while thrashing under the blanket.

"I am so impressed," you say.  "I didn't expect such a wonderful surprise like this.  How much food did the little fishy eat?"

"8 pieces."

"Wow, 'Yummy' is right!"  Ms. Monet says.

You walk up to canvas to inspect its other merits.<</if>>  It's spectacular.  It must have taken a lot of time to paint all the scales.  She's quite the little artist.  "This is amazing," you say.  "I'm so proud of what you've done here."

"Excuse me, Principal $name, but I'm afraid we're running out of class time.  We should take a group photo while we can.  Group up, girls."  They squeeze their faces as close to the canvas as they can.  "Now everyone make a fish face for this photo!"  The girls suck in their cheeks and pucker their lips.  On one hand, the photo is really adorable because the girls are all cheerful.  But, on the other hand, it's quite lewd because the star of picture is a trans girl's penis, painted to look like a fish.

[[Continue->FutaPainting9]]


:: FutaPainting9
The last easel has a penis painted yellow with the taint and balls painted green.  "What's this painting of," you ask.

A student replies, "It's a corn on the cob.  You can't tell?"

You look a little closer and now it does make sense.  There's little orange circles all over the penis, representing kernels.

Ms. Monet reminds everyone there's not much time left.  "We have to take this picture before the bell rings.  I think it would be really fun if one of you students pretended to be eating the corn."  No one was volunteering.  "Sorry girls, we're almost out of time so I'm going to pick for you.  OK you, pull the corn back and hold it in place under both of your palms, OK?  That's right, pull it all the way back."

She picks another student at random and says, "You get to be the one that eats it.  Pretend you're taking a bite right out of the middle."  The student kneels and approaches the penis from the other side of the girl who is holding it in place.  She opens her mouth and bends forward.  "That's right, open your mouth all the way and put your top and bottom teeth on it.  Bite ever so slightly."  Her teeth made a little indent in the penis shaft, but it was not enough to be painful.

"Perfect.  OK, now you other two, I want you both smiling.  I want one of you rubbing your belly.  Pretend you're really hungry and you get to eat next."  She points to the last girl, "And I want you to lick your lips like you're saying, 'Mmmmm so tasty,' OK?"  The camera clicks.

You think the picture would be so cute and innocent if there weren't a penis in a girl's mouth.  Ms. Monet has a knack for perverting adorable scenes like this.

[[Continue->FutaPainting10]]


:: FutaPainting10
The bell rings and all the students rush to leave the class.  As they're leaving, Ms. Monet yells at them that they all did a great job and are getting full credit.

When they've all left she sits on her desk and sighs.  "Now I've gotta clean up the place."  The four trans girls are still strapped into their easels.

"Do you need a hand," you ask.

"No, no.  I appreciate it though.  Especially the help you gave me setting this up and your painting was great.  I really learned a lot.  Besides, I know how busy you are.  You have more important things to take care of."

You smile and say, "This was a great class.  Very creative as usual.  But I think you really outdid yourself this time."

[[Office]]


