::  ScavengerHunt8
A student reads aloud, "Tape a 1 cm pubic hair to your sheet."  The student looks up slowly at Ms. Darwin.  "You're the only one in the class with pubic hair.  It's a uniform violation for us to have hair."

Ms. Darwin turns to you, "Your uniform policy mentions pubic hair!?"

"Mm-hm," you nod.  "This is for sanitary reasons."

Ms. Darwin rolls her eyes and turns to the class.  OK, give me those tweezers.  I'll pluck a hair for each of you and you can individually cut them to 1 centimeter."

She kicks her pants and panties to the side and sits on her desk with her legs spread.  A single file line of students forms in front of her.  They wait their turn with anticipation to be handed one of their teacher's pubic hairs.

Hannah goes up first.  Ms. Darwin uses a tweezer to pluck one of her pubic hairs out of her mound then releases it into Hannah's hand.  But, it sticks to the tweezer so Hannah has to pinch it to get it off.  She grabs a ruler, scissor, and tape and runs back to her desk.  The next student comes up to receive another of their teacher's obscene hair.

Back at her desk, Hannah is having trouble because the curly hair is difficult to measure with a straight ruler.  She comes up with a good idea.  If she lays it flat on her paper then tapes over it, it would be much easier to measure.  Then it's a simple matter of cutting out the piece of paper so that only a centimeter of the pubic hair remains.  She announces this technique to the class and they all use it.

Hannah was the first to finish the task.  She sniffs her fingers and her head bobs back in disgust.  "Why aren't there ever any sinks in these classrooms?" she yells.

Once all the students have received their pubic hair, Ms. Darwin puts her pants back on.  When the whole class finishes you can feel the room fill with excitement and anticipation.  "What's the last one?  Somebody read it."

[[Continue->ScavengerHunt9]]
