::  ScavengerHunt
<<set $finished_scavenger_hunt to true>>As promised, you show up to Ms. Darwin's class early.  You knock on the inside of the door and she looks up.

"Oh, hello, Principal $name.  I didn't see you there."  A slight frown is on her face. "I haven't really been told the schedule, is my first class about to start?"

"That's right, thanks for waiting here so patiently.  We have about 15 minutes to prepare.  I want this to be a gentle introduction to what it's like to teach here.  I've thought of everything so you can just sit back and experience it.  But, after this I expect us to collaborate on your curriculum and with enough time for you to come up with your own plans."

"Actually, because I've taught biology for years, I already have enough experience to lean on to come up with a class for today."

"I understand," you say, "but that experience is not Saint Mary experience.  And we do things very... different here.  Do you understand?"

Ms. Darwin zones out for a moment and stares off into space.  She says, "Yes... I've seen that first hand.  I suppose what I had planned would not be up to your standards."

"Very good," you smile warmly.  "Now this is an exercise we were going to do before our previous biology teacher quit last month.  We planned out everything but then she left and we didn't get a chance to do it.  It's rather simple, really."

You go to the teacher's desk and open up a drawer.  At this point, you're more familiar with the classroom than Ms. Darwin is, so you sift through the drawer and pull out a stack of papers and place it on the desk.  From another drawer, you pull out multiple scotch tape dispensers, tweezers, scissors, and calipers.

<<img "scavenger_hunt_desk.png">>

[[Continue->ScavengerHunt2]]\
<<run $cameraPassagePool.push("SarahMasturbate")>>
