::  ScavengerHunt10
Olivia says, "OK we have 5 minutes left.  We need to move quick.  Let's just get over it because being punished is going to be 1000 times worse than being humiliated.  I can think of two options and both of them are bad:

1. We lick each other's clits
2. If someone's wet, they finger themselves and then rub it on our clits"

Someone says, "Isn't this more unsanitary than pubic hair?"

"Shut up," Olivia says. "Is anybody wet?"

<<if $has_twins_paired is true>>Hannah glares at her sister and uses her eyes to plead with her not to say anything.

<</if>>If anyone is, nobody wants to admit it.  Olivia sighs, "OK, option 1, it is.  We have two ways to go about this.  A person can take one for the team and lick the rest of us or we split into pairs again and everyone has to do it."  <!-- TODO: Have a choice between these two options -->

"Well in the first option, how does the 'licker' make their imprint?"

"I guess someone will have to volunteer to lick them after they're done."

"Fuc... I mean, screw it.  I'll volunteer." Mia says.

The whole room exhales a sigh of relief.  Olivia leads the group. "OK everyone, get on your back and lay shoulder to shoulder.  But leave enough room so that you can spread your legs.  Hold onto your paper so you can take your imprint as soon as you get licked."

[[Continue->ScavengerHunt11]]\
<<chardetail "Mia" "She volunteered to lick everyone's clits during Ms. Darwin's scavenger hunt.">>
