::  KiraForcedFeeding2
You fold your arms and say, "I haven't made my up mind yet about what you're doing here. If you don't mind, I'm going to supervise for a little bit."  Mrs. Ball squints at you and curls her lip.  It's not until you wave her away and say, "Go on, you're not getting rid of me that easy," that she sits back in her chair and pulls herself up to her desk with her knees on either side of Kira's hips.  

Her desk is a disorganized mess.  Perhaps Mrs. Ball has some sort of system, but to you it seems strewn with trash. Under a food wrapper she picks up a stopwatch, starts the timer, and says, "You have 1 minute to finish that muffin, Kira."  There's some movement under the desk, but the main thing you hear is Kira's lips smacking as she inhales the muffin.  From what you saw earlier, she has 2/3rds of it left and it's a pretty big muffin.

You raise an eyebrow and ask, "What happens if she doesn't finish it on time?"

Mrs. Ball swivels in her chair, grins at you, and says, "Then I help her eat the rest."

Before you can ask her to elaborate, Kira reaches back from under the desk and taps Mrs. Ball's calf, signaling she finished the muffin.  "48 seconds," Mrs. Ball says.  "Pretty good but about 10 seconds slower than last time and you've got 2 more muffins to go.  Think you can make it?"  Mrs. Ball reaches for another prepackaged muffin, tears it open, then drops it on the floor.  Kira groans as she picks it up.

For a moment all you can hear is Kira's heavy breathing, but when you hear the beep of Mrs. Ball's stopwatch, Kira knows what to do.  She gorges herself as fast as she can on the muffin and strains to swallow every bite.

The muffins are huge and you don't think you could eat more than one of them in a single sitting, let alone without anything to wash it down.  Clearly, the odds are stacked against her.

The smacking noise slows and Mrs. Ball teases by saying, "Uh oh, slowing down already?  It's not looking good."

Kira starts to whine.  "I can't... it's too much."

Mrs. Ball just grins and says, "20 more seconds."

"I can't!"

"10 more seconds."  You hear Kira take another bite and chew.  "5."

Kira whimpers, then says, "I can't," with her mouth full.  She sounds defeated.

[[Continue.->KiraForcedFeeding3]]
