::  KiraForceFeedScatEnemaSnippet
You're not sure how long that mess built up inside the student, but it's all over the floor.  Once Mrs. Ball's gathered enough in the palm of her hand, she drops it into the gag with the same consideration she would have if she were throwing it into a garbage disposal.  She doesn't even stop to watch Kira swallow.  <<if $cd_scat is "diarrhea">>Since there's some texture to this scat, it<<else>>It<</if>> builds up as a fluffy pile that extends out of the gag in the shape of a pyramid.  

When Mrs. Ball's collected as much as she can find, she furrows her brow at Kira and says, <<if $cd_scat is "hard">>"You haven't started yet?"<<else>>"Still eating?"<</if>>  There are tears streaming down Kira's face, but Mrs. Ball gives no concern to that as she stabs her two fingers into the gag hole to push the excrement down.  Kira's eyes bulge out and her throat muscles clench to slow the flow, but Mrs. Ball's able to plunge faster than Kira can reject it.

The teacher stops pushing once the pile's somewhat compressed, then she says, "I'm sure it'll take a while for you to finish your desert, but I don't mind waiting."  She plugs the gag with the stopper, but since some scat has piled up above the hole of the gag, this pushes some more down her throat.  "There, nice and snug.  You can take a shower when you've finished everything."  While she waits for Kira to finish up, Mrs. Ball tickles the front of Kira's throat like she's fingering the keys of a piano.  It seems to help her swallow.

For minutes, Kira looks into Mrs. Ball's eyes and you hear the disgusting noises of her choking the feces down.  Eventually, Mrs. Ball stands up and says, "Oh, I almost forgot."  She goes to her desk and pulls out a magic wand vibrator.  Where did she get that?  It's definitely not one of Ms. Tink's prototypes, but maybe it was in storage.

Mrs. Ball plugs it into the wall, holds it between Kira's legs, and turns it on.  The powerful vibrations startle Kira at first, and she tries to squeeze her legs closed to push the vibrator out, but it's easy for Mrs. Ball to hold it in place.  For some reason, Kira seems to hate it.  It might be because she's too sensitive, but you think it's probably because the last thing Kira wants to do is associate eating scat with pleasure.  While keeping one hand on the massager, Mrs. Ball scoots to Kira's side and oscillates between tickling her throat and pinching her nose closed.  It's very obvious whenever Kira swallows, because her throat retches like she's about to vomit.

When Kira finally swallows everything, she screams to let her teacher know, and Mrs. Ball removes the stopper and smiles as she looks down the hole.  "Very good, Kira.  I didn't think you could do it.  But in another sense, this proves me right.  You're much better at eating than PE."  Kira gurgles words until Mrs. Ball turns off the massager.  Of course, Kira wasn't able to achieve orgasm, but that's to be expected.  She can barely keep her eyes open.  What Kira just ate would be a large meal if it was food.  The fact that it's feces makes it that much more impressive.

True to her word, Mrs. Ball releases Kira from the gurney and lets her shower off.  The teacher even helps hose off all the dirty parts of her chastity belt and hair.

Before taking off the gag, the teacher says, "Now, I don't want to catch wind of you vomiting this up, OK?  I'd be very offended by that."  Kira nods.  She may be in shock.  When the gag is removed, Kira doesn't have the urge to say anything, so Mrs. Ball hands her a mop and has her clean the floor before shooing her away to her next class.

[[Office]]
