::  KiraForceFedScat
<<set $finished_casey_force_fed_scat to true>>\
You take a break from your paperwork to watch the security cameras and notice that, even though the students are in gym class, Mrs. Ball is nowhere to be found.  Thinking she might be in her office (situated in the locker room), you change to that camera.  Just as you thought, she's sitting on her office chair, but she's not alone.  Kira is standing in front of her, looking pale.

It could be argued that Kira has one of the most uncomfortable and humiliating chastity devices.  Her arms are cuffed behind her back and a catheter tube was inserted from her urethra into her anus.  The cuffs are made out of leather and completely cover the hands.  It makes it uncomfortable to sit in class, but the important thing is they prevent Kira from pulling the catheter out of her rectum.  She'd need another student to help with that, and they've all been told they'll be punished if they pull it out.  

Although the urine flowing into her anus isn't more than a trickle, throughout the day this builds up, and at this point Kira's stomach is distended and tender.

Mrs. Ball lifts the shirt up to get a good view of the belly.  The belly button protrudes outward and there's a seam running from her navel to the crotch.  "Wonderful," Mrs. Ball says, as she plays with the belly button.  From the look on Kira's face, you can't tell if this causes discomfort or if it's just annoying.

When Mrs. Ball slides her palm down the tummy, Kira groans and backs up.  "Please don't.  I'm really full."

Ignoring her cries, Mrs. Ball says, "I have something very special for you to eat today.  But, I'll be extremely offended if you spit it out, so I'm going to have you wear this." 

"What is that?  I don't know if I like it."

"It's just a gag," Mrs. Ball says.  "No more intimidating than those cuffs you've got on.  Certainly less intimidating than that chastity belt."  It's effectively a ring gag, the type that's meant to hold your mouth open, but the ring is surrounded by a leather plate.  Attached to the chin, a rubber stopper hangs by a chain.  It's similar to the one you'd find in a kitchen sink.  The stopper can be placed inside the ring to cover up the hole, preventing anything from entering or exiting the mouth.  

[[Continue.->KiraForceFedScat2]]

[[Go back to your office and find something more interesting to do.->Office]]
