::  HucowIntro2
"OK," Jessie says, "I'll take the pills."

"Wonderful," Mrs. Curie says as she clasps her hands together.  She opens the pill bottle and hands one to Jessie then grabs a carafe of water on your desk and pours her a glass.  "Now remember, you have to take one every day.  Come to my class after school so I can watch you do it and document your progress."

"Actually," you interrupt, "I'd like Jessie to stop by my office after class instead."  You hold out your hand and Mrs. Curie hands you the bottle.  Her smile returning to neutral tells you she's not happy with what you said.

Jessie swallows the pill and asks, "For how long?"

"Until I've determined your punishment has been doled out," you say.  You turn to Mrs. Curie. "Don't worry.  I'll do a good job documenting her progress."  That ominous phrasing makes Jessie frown.

Mrs. Curie stands up and lifts Jessie's chin.  "Stick out your tongue so we can be sure you swallowed."  Once Mrs. Curie is satisfied, you notice her stare at Jessie's large chest.  She smiles, looks up, and says, "Remember, take 1 pill every day."

Mrs. Ball says, "Now if you don't mind, I've left the rest of my students alone and they're probably up to no good."  You nod and Mrs. Ball drags Jessie out of the room by her ear.

"Was that the lactation pill," you ask.

"Yes, it was 5 mg of Novae Nubhim.  Truth be told, I may have made some promises I can't keep.  I've only tested it on animals and they can't really tell me if it hurts."  You open your mouth in shock but she interrupts, "Don't worry, we can stop at any time."

"Remind me why you left your previous job again," you ask sarcastically.

"Because I found my dream job here," she says with a smile.  Then she looks at the top of her wrist and says, "I must be going."  Weird thing is she isn't wearing a watch.  She walks to the door and says, "Ta-ta" before closing it behind her.

You shake your head.  Hopefully Mrs. Curie knows what she's doing, but she hasn't instilled you with confidence.

[[Office]]\
<<chardetail "Mrs. Curie" "She gave you lactation pills (Novae Nubhim) to give to Jessie each night.">>
