::  SDCafeteriaMom2
You go back to pinching mom's nipples.  She pulls away and says, "You'll punish me and my daughter if I resist?"  She's learned how things work around here.  You tap her shoulder and she frowns.  This time she grits her teeth when you pinch the nipple.

"Sarah, you know what would be funny?" you ask.  "If we could have another pair of hands on her at the same time."

You walk to Ms. Darwin and explain the situation. When you bring her back to Sarah, Ms. Darwin says, "I'm not sure, it seems a little cruel."

You point to her nipples and say, "Don't worry, she's enjoying it.  It's just her brain hasn't caught up to her body yet."  Ms. Darwin makes eye contact with Sarah and they both frown.  "It'll be quick, I just need you for 5 minutes.  Here."  You grab her wrist and make her graze the nipples with her fingers.  "Just keep doing that.  Sarah, don't stop feeding."

You're stimulating one nipple, Ms. Darwin is stimulating another, all while Sarah is feeding her mom soup.  From her mom's perspective, this could still 2 people.  You tell Ms. Darwin to stop, kneel on the ground, and gently guide mom's legs open by pushing her knees apart.  Mom gasps and crosses her legs.

"Now, now," you chide, "you'll ruin the fun."  You lift mom's leg by the ankle to uncross them, then part her knees for her.  Sarah has a grimace on her face so you smile and say, "If you want a peek, you can take a small break from feeding."  Her expression tells you she'll pass.  You shrug and inspect the panties.  They have thick horizontal red, white, and blue stripes.

You place your index fingertip under the right leg hole near the mound and trace your nail down the panties against mom's labia.  She opens her mouth slightly and a little noise escapes.  You slide your finger back up and notice her breathing is short.  Sarah feeds her more soup and she clumsily gulps it down.

Without removing your index finger, you slide your thumb underneath the left leg hole, making a claw shape with your hand.  You move it up and down, stroking each labia with your nails as you go.  Then you pull the panties to the side and free mom's vulva to the elements.  The long labia minora pop out past the thicker outer lips.

Sarah's mom, Claire, reacts to the open air by snapping her legs closed, but when her legs meet your hand, she opens them wide again.  You smile and tap her leg, affirming that is the correct response.  The panties are held in place at a side of Claire's crotch so you release your hands from them.  You're happy to see they stay in place.  She slurps another spoonful of soup.

You fiddle her large labia minora with your index finger.  "Her inner lips are so long," you tell Sarah, "Watch this."  You stick your tongue out and slide up through the lips and pop out through the top, making sure to avoid the sensitive clit along the way.  Your tongue makes the lips flutter as it passes.  Mom grunts and places her palms on her thighs.  "Like a little butterfly, huh?"  Sarah curls her upper lip, looks away, and tries to focus on the next spoonful of soup.

You pass your tongue through the fleshy lips a few more times.  It's fun to see mom's fingers curl and squeeze her thighs harder each time you pass through.  The salty taste and musky smell is a little strong, but you push through it because you're all having so much fun.

You bite your lower lip and look at Sarah, "I'm going to kiss your mom's little button, I hope you don't mind."  Sarah shakes her head, but you weren't asking for permission.  You pucker and lean in.  The hood covers only the top half of the clit and you aim to give it a little smooch, right on the exposed part.  As soon as your lips touch it, she gasps and clenches her legs shut on your head.  Sarah, who was trying to feed her, spills some soup on her mom.

She opens her legs and pushes your face away.  "It's not..." she catches herself and stops talking.  Then she pushes her palms against her knees to open her legs for you.  It's like her legs don't want to open and her arms are forcing them to against her will.

You give it another little kiss and she starts bouncing her heels and looks up at the ceiling.  She has to stiffen her arms to fight her legs from closing.  "Sarah," you say, "Mommy's still hungry."  You peck the clit at different angles while Sarah feeds her.  After she swallows she whispers, "Oh god."

Gradually, she gets accustomed to the kisses and her knees slow their bounce.  Her breathing gets heavy as you give it a nice long kiss for the first time.  Your lips make a little sound when you break the suction.  Then, you stick your tongue out and run the back of it against the clit.  She moans and puts her hand on your head.  Once she realizes what she's doing, she quickly puts her hand back on her knees.  You bet Mom's wondering if Sarah saw that.  She did.

You stop to assess the situation.  Mom is breathing heavy between sips of soup.  You roll an inner lip between your thumb and index and reach up with your other hand to get a nipple hard again.

"OK, now it's your turn," you say to Ms. Darwin.  She starts playing with the other nipple to get it hard.  Mom has one hand playing with a lip, two hands playing with her nipples, and Sarah's fourth hand feeding her soup.  You tell Ms. Darwin to play with the other lip.  That's 5 hands.  But Sarah's mom doesn't seem to connect the dots this time.

<<img "mom_soup_resized.png">>

[[You keep going until Sarah's mom notices.->SDCafeteriaMom3]]

[[Fun's over, you have more important matters to attend to in your office.->Office]]

<<if $has_futa_students and (not $finished_sd_cafeteria_trans)>>\
    [[Visit Luna and Amy now.->SDCafeteriaLunaIntroSnippet]]\
<</if>>\
<<chardetail "Ms. Darwin" "You, her, and Sarah played with her sensory deprived mom, Claire, in the cafeteria.">>
