::  SDCafeteriaMomIntroSnippet
<<set $finished_sd_cafeteria_moms to true>>\
You pass Sarah and see that her pet is her own mom, Claire.  Sarah has a bowl of brothy soup in her hands.  Their backs are both against the table and Sarah is feeding her.  "How do you feel about this," you ask.

She chuckles, "I feel like a nurse helping an old lady...  Wait, don't tell my mom I said that, OK?"

You smile and say, "I won't."  Sarah's mom is rather busty and a little cleavage is exposed.

You ask Sarah if you can try feeding her mom.  She hesitates but knows she can't say no.  You scoot into her position and start feeding Claire soup.  After a few spoonfuls, you dip your pinky into it and see that it's lukewarm.

"Oops," you say as you spill some on her mom's shirt.  You take another spoonful and pour it directly onto the part of her chest where you think the nipple is.  Her white shirt and bra become see-through and you can make out a darker spot where the nipple protrudes.

"Sarah, you're spilling," the mom says.  "Try to be more careful."

"Can you hand me a napkin, Sarah," you ask.  She frowns as she passes one.  "Thank you, Sarah."  You pat your paper napkin on her mom's cleavage gently.  Then you slowly migrate your patting to the wet nipple and circle around it.

"OK, that's enough Sarah," mom says, "I can do that myself."  You lift the napkin to see if you've had any effect.  The nipple looks a little harder, but you can do better.

You vary the previous technique: You graze the tip of the nipple with your napkin from top to bottom as lightly as you can.  Mom opens her mouth to protest, but hesitates enough for you to continue.  Each time you lift the napkin, you see the nipple harden a little more.  She stutters, "I... I..." she sticks out her hand and places her palm up.  "Give me the napkin, Sarah."

You smile and ask Sarah, "May I have the soup again?"  She passes it to you.  You fill the spoon with broth and remove it without taking the bowl from Sarah's hands.  Then you pour the soup on Mom's other breast.

She gasps, "I don't know what's gotten into you.  I'm giving you to the count of 5 to give me the napkin and to stop messing around."

With a smile you say "Thank you, Sarah," and she puts the bowl back on the table.  You begin rubbing the other nipple as her mom counts down, but she abruptly jerks her breast away from you by pulling her shoulder back.  As she counts down, you play a little game of 'follow the nipple' where you try to graze while she jerks it to new position.  You continue until she counts all the way down to 0.

She frowns, lowers her head, then asks, "What's gotten into you?"  Her spirit seems broken.  You graze a few more times without her resistance until it becomes fully erect.

[[Let Sarah's mom in on the secret->SDCafeteriaMom]]\
<<chardetail "Sarah" "She had her mom, Claire, as a pet when she was wearing sensory deprivation headgear.">><<chardetail "Claire" "She had Sarah, her daughter, as an owner when Claire was wearing sensory deprivation headgear.">><<chardetail "Claire" "You played a trick on her by fondling her while she was in sensory deprivation headgear.  She thought it was Sarah doing the fondling.">>
