::  LunaFucksHerself
<<set $finished_luna_fucks_herself to true>>\
Between classes, you walk through the hall and see Ms. Monet and Ms. Darwin giggling as they kneel by either side of Luna.  You stop by them and smile.  "What's going on here?"

"Well," Ms. Monet says, "I lifted Luna's skirt and had a terrible idea.  Look."  She turns Luna so her bottom is facing you, then has her bend forward.  Luna's cage is elaborate and unique.  It holds her penis back between her buttocks crack and stretches it up toward her back like a wedgie.  Out of necessity, she's soft right now.  Her penis wouldn't be able to win a tug of war if it fought against the straps stretching her upward.  "See?  I think we could fit it in."

With a furrowed brow, you say, "What?"

"Her penis," Ms. Darwin says with a giggle.  "She can reach her butt hole."  It's strange that a biology teacher would use such a crude term for an anus, but you've been noticing how all the teachers have been letting go of their professionalism as of late.  It's an expected side effect of normalizing sexuality, but you're not sure how you feel about it.  

Ms. Monet furrows her brow and asks you, "Do you have any lube?"

[[You disapprove of this, so you say no.->Office]]

[[You hand her the lube.->LunaFucksHerself2]]
