::  Blackmail
You stop walking when you've reached the biology classroom and say, "We picked you because you seemed like the perfect candidate:  You're female, you're a biology teacher, and... you've committed crimes that could put you in prison for a very long time."

Ms. Darwin's face shifts from disgust to anger.

"I'm sorry to bring that up," you smirk, "but I could tell from the look on your face that you'd be unlikely to cooperate if I merely asked.  Let's put these unpleasantries behind us and pretend it was never said.  I really would prefer to get off on the right foot with you."

Ms. Darwin looks around and ponders her predicament.  Her expression gradually shifts from anger to... well not acceptance, but something more neutral.

"Good," you say.  "I'll visit before your class starts so we can come up with something //really// creative for your students.  Don't forget you've got a great support network here.  You can ask me or any of the teachers for help at any time.  Since this will be your first class, I'll check up on you before it starts.  If you do a really good job maybe the Anonymous Benefactor will donate enough for us to have a teacher's lounge or a swimming pool."

You smile and put a hand on Ms. Darwin's shoulder, then turn to walk back to your office.

[[Office->Office]]
