:: FetishPicker
With this Fetish Picker, you can prevent some of the more controversial fetishes from appearing in the game.  But before you use it, know this:

<ul>\
<li>There are a lot more fetishes in the game than on the Fetish Picker list (<a href="https://www.patreon.com/AcademyOfFetishes" target="_blank" onclick="ga('send', 'event', 'visit-patreon', 'fetish-picker')">For a full fetish list, scroll to the bottom of my Patreon's about page.</a>).</li>
<li>You should leave them to checked if you can stomach the fetish because:</li>\
<ul>\
<li>You will almost always be warned before you go into one of these fetishes and have a choice to avoid it.</li>
<li>You may miss some story if you turn it off.</li>
<li>You can always skip a scene you don't like.</li>\
</ul>\
</ul>\

<label><<checkbox "$fp_anal_fisting" false true checked>> Anal fisting</label> 
<label><<checkbox "$fp_prolapse" false true checked>> Anal prolapse</label>
<label><<checkbox "$fp_armpit" false true checked>> Armpit fetish</label>
<label><<checkbox "$fp_breast_torture" false true checked>> Breast torture</label>
<label><<checkbox "$fp_cbt" false true checked>> Cock and ball torture</label>
<label><<checkbox "$fp_diaper" false true checked>> Diapers</label>
<label><<checkbox "$fp_enema" false true checked>> Enemas</label>
<label><<checkbox "$fp_farting" false true checked>> Farting/Queefs</label>
<label><<checkbox "$fp_feet" false true checked>> Foot Fetish</label>
<label><<checkbox "$fp_lactation" false true checked>> Lactation</label>
<label><<checkbox "$fp_mom" false true checked>> Mother/Daughter</label>
<label><<checkbox "$fp_nipple" false true checked>> Nipple torture</label>
<label><<checkbox "$fp_painal" false true checked>> Painal (painful anal)</label>
<label><<checkbox "$fp_puffy_anus" false true checked>> Puffy/Rosebutt Anuses</label>
<label><<checkbox "$fp_scat" false true checked>> Scat</label>
<label><<checkbox "$fp_sleep" false true checked>> Sleep fetish</label>
<label><<checkbox "$fp_snot" false true checked>> Snot</label>
<label><<checkbox "$fp_spit" false true checked>> Spit</label>
<label><<checkbox "$fp_trans" false true checked>> Trans girls</label>
<label><<checkbox "$fp_twin" false true checked>> Twincest</label>
<label><<checkbox "$fp_peehole" false true checked>> Urethra (pee hole) play</label>
<label><<checkbox "$fp_vaginal_fisting" false true checked>> Vaginal fisting</label>
<label><<checkbox "$fp_vomit" false true checked>> Vomit</label>
<label><<checkbox "$fp_pee" false true checked>> Watersports (pee)</label>

[["Create your character"->CreateYourCharacter]]
