::  IntroArtClass1
"Before I continue," you say, "Let's take a quick peek on the art class that's in session."  You stand back so you both can look through the window.

There's a group of students facing their lecturing teacher.  The muffled conversation cannot be made out but suddenly the teacher starts disrobing.  Ms. Darwin's head bobs back in surprise.

"Now you understand," you say.

With a neutral expression, she says, "I wasn't prepared to see nudity, but it still looks like a normal art class to me.  Art classes have nude models all the time... Although it is a little unusual that in this case the teacher is the model.  Is that because of the budget cuts?"

You smile without answering. "Let me ask you something.  Are you easily offended?"

"Why?" she waits for a reply that never comes and speaks again to break the silence. "No, not at all."

You smile. "Then Let's step into this class and watch for a minute."

You open the door and let Ms. Darwin walk in first.

[[Continue.->Name Picked]]
