::  SchoolIntro1
"Well," Ms. Darwin says, "I know from our phone conversation that this is an all-girls school.  In fact, you don't even allow male teachers."

"Mm-hm."

"And it's in the middle of nowhere."

"That's right.  The nearest town is 20 miles away and the students sleep in campus dorms.  If you accept the job, you'll be sleeping in the teacher's dormitory."

"And," before continuing, Ms. Darwin pauses. "I don't mean to offend, but I was a little weirded out that you exchanged my mobile phone with another one and took my keys."

"Ah, yes," you say.  "Sorry about that.  If you decline the job your mobile phone and keys will be returned to you, of course.  You probably noticed your new phone has no data and limited functionality.  It keeps the staff and students focused on their tasks. The mobile phone exchange is a strict requirement for anyone that stays or visits with us.

"As for your keys," you say, "well this is actually for your protection.  The students can be a little... mischievous.  We've caught few pick pocketing in the past.  I'd hate for one of them to steal your belongings."

You sense she's uncomfortable with your answer, but she doesn't contend it.  After clearing her throat, she says, "I tried to find more information on the website, but it's pretty barren.  I really don't know anything else about the place."

[[More School Details->SchoolIntro2]]
