::  SchoolIntro3
"Yes, I think I do," Ms. Darwin says.

You furrow your brow. "I don't think you do.  Come.  Let's look in on a class that's in session."  You open a drawer in your desk, drop your <<purse>> in, and lock it.

You pass many classrooms on your walk, all of them abandoned long ago.  Inside, the desks are stacked on each other and covered in dust.

"Our funding is limited, so we had to cut back on most of our classes.  But last month all turned around.  That's one of the reasons we're so excited to have you here.  For me it symbolizes a turning point in our financial hardship."

[[Continue->IntroArtClass1]]
