::  Start
<<img "in_game_banner.png">>
! You must be 18 years of age or older to play
! All Characters Depicted are 18 years or older

''[[Continue->FetishPicker]]''


<a href="http://academyoffetishes.com/changelog.md" target="_blank">Version: <<print setup.versionString()>> (Click for changelog)</a>

This is a work of fiction. Names, characters, places, and incidents are the products of the author's imagination or are used fictitiously. Any resemblance to actual events, locales, or persons, living or dead, is entirely coincidental.
