::  DogRimjobInspectAnus
With a grin, you say, "You know what would be really daring?"

"What?" Mia asks.

"If you lifted his tail."

The two girls glance at each other, but Mia grabs the tail first and lifts it up.  By the way he tries to tuck his tail between his legs, Max seems to dislike it, but not enough to try to move away from you.  You're very conscious of his comfort level and are prepared to stop if you get an indication he hates what's going on, but for now it seems like he just doesn't like his tail held.

"What do you see?" you ask.

"Obviously his butthole," Mia says.  "It's dark.  I bet it's really dirty since dogs don't wipe."

Kira looks at you and says, "Can I sniff it?" 

<span class="options">\
[[No.->DogRimjob4]]

<<linkreplace "Yes" t8n>><<replace ".options">>\
    Kira lowers her head behind the dog.  She inhales deeply.  You hear the air flow through her nose and imagine her lungs inflating with filthy air.

    "Yeah," she says without poking her head up.  "It's a little dirty."  She takes another deep breath, as deep as the previous one.

    Mia frowns as watches Kira, then she jostles her face close to Max's bottom and the two of them sniff together.

<<img "smell_the_doggy.png">>

    Kira looks up and says, "If I touch it, will he get upset?"

    <span class="options2">\
    [[He will probably be upset, so don't touch it.->DogRimjob4]]

    <<linkreplace "If you're gentle and don't try to insert your finger, it'll probably be OK." t8n>><<replace ".options2">>\
        <<set $drj_anal to true>>\
        You say, "Just be very gentle.  Soft touches, and don't try to insert."

        After scooting to Max's side so you get a good view, you watch Kira pet the dog's anus with the tip of her index finger.  She's gentle, like a painter stroking a canvas with a brush.  The anus looks similar to a humans, except it's surrounded by a forest of hair.  When Kira pets it a second time, it puckers out like it's trying to give Kira's finger a kiss.  

        Kira gives one of those nervous laughs and yanks back her hand.  "Is he going to bite me?"

        "No," Mia says as she scoots up to Max's side.  "He doesn't seem to mind."  When Mia gets close, Max tries to lick her face.

        This reassures Kira to try again.  This time, she circles her fingertip clockwise around the anus.  Periodically, the anus will twitch and pucker, and every time it happens, it puts a smile on Kira's face.

        Mia says, "Good boy!  Good boy!" as she watches her friend molest the dog.  She bounces back and forth between petting Max and watching the action.  When Kira stops, Mia snatches Kira's wrist and smells her finger.  "Gross," she says with a smile that suggests the opposite.  

        After Kira gives it one quick sniff and crinkles her nose, she asks you, "Does that feel good to him?"

        "I have no idea," you say.  "But he seems happy to me."  

        [[Continue.->DogRimjob4]]

    <</replace>><</linkreplace>>\
    </span>

<</replace>><</linkreplace>>\
</span>
