::  DogRimjob5
<<if $drj_mia>><<set _g to "Mia">><<set _o to "Kira">><<else>><<set _g to "Kira">><<set _o to "Mia">><</if>>\
After some discussion, you tell _g to get on all fours in front of Max.  She's wearing a yellow sundress, an odd choice if you're going to hang out on a dirty farm, and she pulls the back up, exposing her bottom.  She isn't wearing any panties and the dress is so long, it almost covers her face.  _g looks a little nervous down there, but she has enough courage to wiggle her bottom to tease Max with it.

You and _o lead Max to _g's backside.  He takes a sniff, and licks right up her slit to taste the wetness.  "Good boy!" _o says.  She reaches under Max and starts to stroke his penis.  After a few seconds, he starts humping the air again. 

You tap _g's lower back and say, "Come on boy.  Up here."  The dog hesitates, as if he's worried he can't make the leap, but then he goes for it.  One of his claws lands on _g's right thigh, scratching it a bit, but not enough to hurt.  You and _o adjust his front quarters until he's properly mounted _g.  He doesn't waste any time thrusting, but his penis goes between _g's legs.  

Seeing an opportunity, _o wraps her index and thumb around the shaft, and lets Max give himself a handjob from his thrusting motion.  "Mmm," _o says, "what a happy doggy."  He certainly seems to be enjoying the attention.  

In a soft voice, you say, "Pop it in."  You have to lift Max's backside a bit to get the angle right.  

When it slides in, _g groans.  The dog must really enjoy the wet feeling gripping his shaft, because he starts to thrust faster than he has before.  His legs bump against _g's bottom, making her groan and reach back to try to get Max to slow down, but he doesn't understand the hand signal and keeps pumping.  

You suspect Max is going to cum soon, so you say, "Make sure the knot is inside her," instead of trying to slow him down.  _o lifts the tail to see the action, and you apply some downward pressure with your hand to make sure the knot slides in.  

When the knot inflates, _g gasps.  She reaches back to push the dog off, but you throw her hand to the side.  After a low and slow groan, _g reaches between her legs and starts to fiddle with her clitoris.  She says, "It's so big... It's so... And he's filling me with cum."

_o says, "Mmm.  Does it feel nice?"  

"I think he's going to split me in half," _g says.

"You'll be fine," you say. "That's as big as it's going to get.  Just relax and try to enjoy it."

With your thumb, you massage the _g's outer labia to help her vagina stretch and _o does the same on her side.  Taking a dog knot is no easy task.  The only thing _g can do as she waits to be untied is lays there, moaning and masturbating.

_o lifts Max's tail and says, "Look!  It's twitching."  She's referring to the dog's anus.  Each contraction fills _g with hot dog sperm.

[[Continue.->DogRimjob6]]
