::  DogRimjob6
<<if $drj_mia>><<set _g to "Mia">><<set _o to "Kira">><<else>><<set _g to "Kira">><<set _o to "Mia">><</if>>\
<<if $drj_anal and $drj_mia>>\
Without hesitation, Kira locks her lips around the twitching anus and gives Max a rimjob.  At first, Max tries to lift his leg and turn around, but he seems to get used to the tongue on his dirty anus and relaxes on his own.  Kira moans as she makes out with the dog's anus, and as it contracts and twitches, it looks like it's making out with her, too.  She makes sucking and kissing noises with no indication she's ashamed of how filthy her act is.  After a while, she explores the anus with her tongue, and sees if she can slip the tip of it in the hole.  

"Don't go too deep," you say.  "He may not like that."  You wonder if this is making him ejaculate more or if it's just for Kira's pleasure.\
<<elseif $drj_anal and (not $drj_mia)>>\
"Why don't you touch it?" you say to Mia.

She hesitates before putting her finger on it, but seems to enjoy the tickles it gives her as it contracts on her fingertip.  At first, Max tries to lift his leg and turn around, but he seems to get used to the finger on his dirty anus and relaxes on his own.

"Do you like it?" you ask.

"It's cute," she says with a smile.  "But it's dirty.  I could smell."

"Think you could give it a little kiss?" you ask.

"Hmm..." Mia thinks about that.  "OK, a little one."  Holding her hair back, she bends over and plants a gentle kiss on Max's anus.  It only lasts for a moment, but there's something tender and non-sexual about it.  For some reason, it makes _g shudder, even though there was no direct contact to her.  Maybe it coincided with Max pumping more hot cum inside her.

You say, "That was 'cute.'  How do you feel?"

Mia grins and shrugs.  "I dunno.  Dirty?"

"Can you give Max a 'cuter' one?  To let him know he's such a good boy?"  

Mia's eyes dart around, but then she nods and bends over again.  This time, her kiss has some passion behind it.  When her puckered lips touch the dog's anus, the anus puckers back to meet them, but the seal is broken when the sphincter relaxes.  The next second, the sphincter contracts, and again Mia meets it with a kiss.  This goes on a few more times, the two of them having intermittent moments of making out.  

When Mia's done, she wipes off her lips with her sleeve and thinks inwardly about what she's done.  You say, "That was nice.  I think Max liked it at least."\
<<else>>\
_o fondles the balls by dragging her fingertips down the scrotum.  It's hard to tell if Max likes this, but he doesn't give any indication that he minds.  After a few seconds of this, _o starts humming a tune.  She acts like she's at a slumber party braiding someone's hair more than stroking the hairy testicles of a canine.  After a few more seconds, she leans in, and gives one of the balls a kiss.  It's so gentle, you can't tell if Max even notices.

_o hum's the whole time you two wait for the knot to slip out, occasionally planting a kiss on one of the testicles, or licking the sack.  She also seems interested in watching _g masturbate.\
<</if>>

_g's moans get louder.  It seems like she's going to bring herself to an orgasm.  A few seconds later, her vagina contracts and she shivers.  You imagine she must be clenching the dog penis and sloshing around the cum.  A single drop of it spills out, but the rest stays inside her.  You and _o keep your thumbs on her labia the whole time to make the orgasm more enjoyable.  As _g has a quiet orgasm, her three fingers dance around her clitoris, pushing it in all directions.  Max seems confused by what's happening, but he doesn't mind.  

For a few minutes, you all wait for the knot to deflate.  It's a nice sunny day, the perfect weather for a picnic.  

[[Continue.->DogRimjob7]]
