::  DogRimjob4
"Let's try something else," you say.  "Who can make the tip reappear?"

The two of them smile as they look under Max on either side of him.  They both reach for the sheath, but it's not large enough for both of their hands to fit at once.  In the end, they take turns.  Mia goes first, and she strokes the sheath much like she would a penis.  The soft fur around Max's crotch undulates with her movements.  After five seconds, she lets go and Kira takes her turn.  While this happens, you keep Max occupied by scratching his front.

"Ooh! I see it," Kira says.  She lets go of the sheath and touches the glistening tip.  It looks floppy.  "Weird..."  Mia reaches for the sheath and picks up where Kira left off.  The red penis extends past its furry enclosure enough to reveal that the tip's shape is similar to the end of a fountain pen.  Though very little is visible, Kira tries to stroke what she can between her index finger and thumb.  With the two of them working as a team, the floppy penis grows and comes out of its shell.

<<img "touch_the_doggy.png">>

"Wow," Kira says.  "That is really weird."  She inspects it for a few seconds, admiring how veiny it is.  The red tip flares out, but the majority of the shaft is lavender.  "Where's the knot?"

Mia says, "Ms. Darwin said that only happens when it penetrates a bitch."  The two of them giggle and take turns handling the penis like it's an antique flute.  Max begins to thrust, they let go, and he turns around to lick his semi-hard erection.

"Looks like he likes that," you say.  "How does his penis feel?"  

"Interesting..." Mia says.

At the same time, Kira says, "I like it."

"Would either of you like to get on all fours and pretend you're a female dog?"

Mia bites her lip and raises her hand just before Kira does.  Who are you going to pick?

[[Let Mia get mounted.|DogRimjob5][$drj_mia to true]]

[[Let Kira get mounted.|DogRimjob5][$drj_mia to false]]
