::  DogRimjob3
You, Mia, and Kira sit crossed legged in a semi-circle, with Kira between you two.  She calls the dog over, and it runs to her, almost knocking her over as he places his paws on her shoulders and tries to lick her face.  Half giggling and half terrified, Kira scoots back until the dog falls on all fours.

Mia furrows her brow and says, "Are you scared?"

"No... I've just... Does he bite?"

"I dunno," Mia says, "you've know him as long as I have.  Two seconds."

"He seems friendly enough," you say.  "What's his name?"

Kira says, "I think it's Max."

"Come here, Max," you say.  Much like he did to Kira, he jumps on your shoulders.  He's definitely a people person.  Although too big to fit, he keeps trying to sit on your lap.  You find a way to flip him over on his back while you scratch his chest.

"Aww," Mia says, "his thingy went back to hide."  Kira reaches over to pet his side.  "Look at his balls," Mia says with a smile.  "They're so black.  Will it feel good if I touch them?"

"Eh," you say, "most likely not.  But if you're very gentle, it could be fun."  Mia stares at the testicles, but she doesn't have the guts to touch them.

"Here," you say as you stand Max back up and have him face you.  From this position, his backside faces Mia.  "Why don't you look?"  As you scratch Max's neck, Mia's head bobs down to get a good look at the hanging testicles.

After 15 seconds of staring, Mia's head pops up.  She grins and looks a Kira.  "Wanna see?"

You shift positions so Max's backside faces Kira.  Unlike Mia, Kira touches the testicles.  On contact, Max stops panting and looks back at Kira and she gets scared, but you easily distract him with more attention.

As you consider consoling Kira, Mia says, "Hey! I wanna touch, too."  You smile as you turn Max again.  Lately, when Kira and Mia get together, they always try to one up each other.  Mia's head disappears behind the dog and Max stops panting again, but like before, you're able to distract him with lots of heavy petting.  When she reappears, she smiles with her chin head high.  "I kissed one ball and licked the other."

[[Have them inspect the dog's anus then give him an erection.->DogRimjobInspectAnus]]

[[Just have them give him an erection.->DogRimjob4]]
