::  DogRimjob7
<<if $drj_mia>><<set _g to "Mia">><<set _o to "Kira">><<else>><<set _g to "Kira">><<set _o to "Mia">><</if>>\
With a guttural groan, the knot slips out of _g's vagina and Max jumps off, runs a few feet, and starts licking his penis.  It catches you by surprise.  Sperm runs down _g's inner thighs like warm icing.  Her hole looks red and swollen, but it'll recover in a few hours.  

<<if $drj_mia>>You say, "Why don't you taste some of it?"

Mia grins and sticks her head between Kira's thighs, then with one long upward swipe, collects a ribbon of dog sperm on her tongue.<<else>>\
Kira collects a ribbon of dog sperm on her tongue with one long upward swipe.<</if>>

"How's it taste?" you ask.  

It doesn't look very good.  _o holds her hand to her mouth, trying to get herself to swallow, but when she does, she says, "Ah! Not horrible... In a way, better than a human's."  She turns to _g and licks up another line of dog sperm and swallows that, then she says, "Push it all out for me," and puts her mouth on _g's vagina.

A stream of translucent liquid pours out of _g, coating _o's chin.  Most of it doesn't get into her mouth.  _o turns to face you with her chin held high so she doesn't spill, and shows you what's in her mouth with a proud look on her face.  A second later, she gargles the contents, and it bubbles in her mouth like a witch's brew.  She closes her eyes and swallows, but the smile never leaves her face.  

_o says, "Not bad.  I've tasted worse."  She looks around.  Max is exhausted and seems done for the day.  "I wonder if the other guy will play with me.  I wanna feel the knot, too." <<if not $drj_mia>>Seems Kira got over her fear of dogs quick. <</if>>

"The other one seems shy and may not like it," you say.  "If I were you, I'd wait until tomorrow and try with Max again."

_o nods and gives a quick, "Mm," to say she understands.

With her bare bottom in the air, _g looks even more tired than Max.  Streams of dog cum are still dribbling out of her.  You smile and pat her bottom.  "Make sure to take a shower before you go to class.  I don't want you sticky and ruining the chairs."

_g can only muster a groan in response.

[[Office]]
