::  AnnaInOffice3
You wait for her to continue talking, but she doesn't say anything, so you say, "You never answered my original question.  What did you think of that night?  I mean... when it was happening."

She sits up in her chair, looks at you with her red face, then snaps, "Can we just not?"

"I'm sorry.  Take all the time you need."

It's awkward, but you wait.  Eventually she sighs deeply with her eyes closed and says, "Have you ever randomly had a dream about someone and when you woke up you had a crush on them?"

"Maybe." You tilt your head and look up as you say, "I can't recall."

She says, "Well it's happened to me."  She turns her head from you, sniffles as she wipes her nose with her index finger, then says, "That night in the dorm was like a dream.  And since then, I've had a crush on someone, but I didn't know who it was."  Her chin quivers as she says, "It was so nice that first day.  Exciting, really.  All I could think about is who it was.  But when I talked to Casey and she looked so scared...  Deep down I knew who I had a crush on."  She swallows hard and looks at you with her bloodshot eyes.  "I wish you lied."

You reach for the Kleenex box on your desk and hand it to her, then pat her thigh and say, "Hannah had a good time that night too, you know.  Even after she knew it was you."

Anna slumps in the chair and looks like she may burst into tears again.  With a quivering chin, she says, "She was sad when she took the mask off."

"This is a lot to take in," you say.  "You'll feel better in the morning though.  I'm almost certain of it."  She nods without making eye contact and slowly shuffles out of the room. 

When she's gone, you wonder how you're going to progress their relationship.  You were planning on asking if Ms. Tink could create some new devices for you.  Maybe there'd be some way to incorporate them into this.

[[Office]]
