::  AnnaInOffice2
"To tell you the truth, I was there."  After saying that, you see Anna's about to ask you another question but you interrupt to try and steer the conversation.  "But before I get into the details of it, may I ask you, what did you think of that night?"

Her knuckles go white from tightly gripping the bottom of her skirt and she starts to cry.  "Was it Hannah?" she asks.  

To buy yourself some time, you say, "Hannah?"

"Why else would Casey hide it?  <<if $has_mothers>>I know it wasn't my mom, she wasn't wearing a mask and I felt a mask!  <</if>>And Hannah has been acting weird ever since.  It was with her, wasn't it?"

When she folds her arms over her stomach and doubles over, you run to the other side of the desk and sit on a chair by her side.  "Hey, hey, hey," you say as you rub her back.  "Don't cry."

She flinches from your touch, stands up, and wipes her eye with the heel of her palm.  "Don't cry?  You tricked me into fucking my sister!"  

She gets up, but just as she's about to storm out of the room, you grab her hand and say, "Hold on."  You point at her chair and say, "Sit."  She covers her face with her hand as she plops herself down, then you face your knees toward her and say, "The moment you took your mask off you seemed happy and wanted to talk to Casey about it.  Why were you happy then?"

She glares at you, snorts, then says, "You know why."

"I think I do, but I'm not certain.  Is it because... before you learned the truth, you enjoyed yourself?"

She doesn't answer, she just grimaces, hugs herself, and doubles over to sob, but this time you know better than to touch her.  You wait with discomfort while she cries it out of her system.  She doesn't sit up when she stops, but she says, "I wish you lied."

[[Continue.->AnnaInOffice3]]\
<<chardetail "Anna" "You told her she 69'd her sister, Hannah, when she was wearing sensory deprivation equipment.">>
