::  YouPaintFutaBalls
<<set $finished_futa_painting_balls to true>>You decide to play with the trans girl's balls to see if that stimulates her.  The loose sack dangles in front of you so you reach out and grab it with your hand.  When you give them a gentle squeeze, you feel the testicles move around your fingers and palm.  You squeeze a little harder, but not so much that it would hurt, and a testicle pops out between your thumb and index finger.

<<linkreplace "Smell them?" t8n>>You cup the scrotum between both hands and move your head in and inhale deeply.  They smell musky and have a slight hint of body odor.  <<if $futa_painting_uncircumcised>>The scrotum pulls away from you as it tightens.  She may be getting excited by knowing how close your mouth is to her.  <</if>>You see a student looking at you side ways with a crinkled brow but she breaks eye contact as soon as you make it.<</linkreplace>>

You gently cup them in one hand, lifting so they're no longer dangling free.  Is the skin on the back of the scrotum sensitive?  To find out, you run the fingers of your other hand across it, back to front.  The testicles move around freely in your palm as your fingers pass over them.

This seems to be having an effect: The loose scrotum tightens in your hands and you see an anus contraction.  It gets so tight that you can no longer cup it from underneath.  You place your palm over them and gently squeeze your palm to enjoy the texture of the tightened sack.

<<if $futa_painting_uncircumcised>>You release the balls and use spider like fingers to tickle the scrotum on each side.  You smile when you see the hardening penis bob up once, toward her stomach.  After a few more seconds of this, her penis gets completely hard.  Ms. Monet claps and says, "Well done, Principal $name.  Wasn't that amazing?"

[[Time to paint->YouPaintFuta2]]\
<<else>>Although the canvas is certainly reacting to the tender attention, it's not completely firm.  You should move on to another area.

<<include "YouPaintFutaToGetHardLinks">><</if>>
