::  YouPaintFutaForeskin
<<set $finished_futa_painting_foreskin to true>>You pull the penis back and observe the foreskin before you attempt to stimulate it.  The foreskin tightly encloses the penis head and forms a tip of loose skin that reminds you of a balloon knot or the end of an uncut sausage.  She has a bad case of phimosis.  The foreskin is so tight you can barely see the penis head it sheaths when you look through its hole.  You're overcome with an urge to nibble on the tip of the foreskin, but fight the urge... for now.

<<linkreplace "Click to see an image of it" t8n>>\
<<img "tiffany_tip_down.png">>
<<img "tiffany_tip_up.png">>\
<</linkreplace>>

You roll the foreskin tip between your thumb and index and hope for a reaction.  After a while, it becomes clear that the effect is not getting her hard.

<<linkreplace "You lick the foreskin" t8n>>You stick your tongue out and slide its surface across the foreskin opening.  It tastes a little salty, but it doesn't offend your senses.

<<linkreplace "You nibble on the foreskin" t8n>>You move your face closer to the tip and open your mouth.  The penis is so tiny you have to be careful with your aim.  It takes a few tries, but you are able to successfully put the inside of the foreskin under one of your incisors.  You delicately nibble on it by closing your jaw and hear a light gasp from under the blanket.  If you weren't careful, this could really hurt, but that's not the effect you're going for.  The trans girl appears to adjust to the feeling after you nibble a few more times.

You open your mouth and pull away.  When you lick the top of your tooth you taste more saltiness.  "Mmm," you smile to yourself.<</linkreplace>><</linkreplace>>

Unfortunately, foreskin stimulation alone doesn't seem to make her hard.

<<include "YouPaintFutaToGetHardLinks">>
