::  YouPaintFutaLipstickAnus
You spread her cheeks as wide as you can and bend through the frame to wrap your open mouth around the anus.  The anus contracts to your touch and pulls your lips with it toward the center.

<<linkreplace "You lick the wrinkles" t8n>>You stick out your tongue near the bottom of your teeth and lick up, brushing against all the anus wrinkles along the way.  The trans girl let's out a relaxed sigh. She's perfectly clean.  The anus has no scene or taste.  You stick your tongue in a groove between two wrinkles and slide sideways, letting the wrinkles guide your path.<</linkreplace>>

You attempt to make a suction with your mouth, but you can't make a strong seal and it comes out as a slurp.  Since that's not a viable option, you push your lips harder into the anus to try and leave a lipstick mark.

When you pull your head away you see you've made a broke, smeared circle around the anus.  It's not as pretty as you had hoped, but it symbolizes something in its own way.

[[Continue->YouPaintFuta3]]
