::  YouPaintFutaHead
<<set _big to (not $finished_futa_painting_foreskin)>><<set $finished_futa_painting_head to true>>You pull the penis back toward you and hold the head.  <<if $finished_futa_painting_foreskin>>You feel your<</if>><<if _big>>Your<</if>> thumbs rests on the folds right underneath the head and your index finger holds the pulled back penis in place from the other side.  You move your thumbs in little circles to see how she reacts.

<<if _big>>She squirms every time your thumbs brush over the folds.  You try a different technique where you trace along them from front to back instead of using concentric circles, but she has the same reaction.

Unfortunately, her penis head seems much too sensitive and doesn't make her hard.

<<include "YouPaintFutaToGetHardLinks">><</if>><<if $finished_futa_painting_foreskin>>The penis is so tiny it's hard to rub just the head.  You do your best to focus on the head even though you can't see it.  The foreskin acts as a form of lubrication and you feel the tiny penis stiffen under your fingers.  You're intrigued that it barely grows, it merely hardens.

[[Time to paint->YouPaintFuta2]]<</if>>
