::  YouPaintFuta
You walk to the <<if $futa_painting_uncircumcised>>\
smaller, uncircumcised\
<<else>>\
larger, circumcised\
<</if>> group and ask why they're struggling.

"We can't think of anything to paint," a student replies.  "Can you help us?"

"Hmm, well sure, I could help.  But this assignment is for your education, not mine.  I think it would be best if you came up with something on your own."

Ms. Monet comes over and rests her hand on your shoulder.  "I'm sorry to interrupt but I couldn't help overhearing the conversation.  I'd actually be honored if you were to pull up a chair and show the students how it's done.  I think they could really learn a lot from your example."

"Well," you hesitate, "are there any objections to me painting?  I don't want to take away from your studies."  Everyone seems happy to let you take over.  You grab a chair and sit down in front of the dangling soft canvas.  "Ahem, did any of you figure out how to get it firm?"  They all shake their heads.  You sigh.  You'll have to figure out this part first.

Once you get her hard, you'll immediately move on to painting.  If you enjoy edging, it might make sense to start slow and do something you *don't* think the trans girl would like.  What technique will you try?

<<include "YouPaintFutaToGetHardLinks">>
