::  ForcedPeBlowjobsLucyMiaCum
<<if $cd_trans_anal>>\
    <<set $forced_pe_blowjobs_loser to "Lucy">>\
    <<chardetail "Lucy" "You made her orgasm first in gym class by giving her a rimjob as Mia blew her.">>\
    <<chardetail "Mia" "She made Lucy orgasm first in gym class as you gave her a rimjob.">>\
<<else>>\
    <<chardetail "Lucy" "You tried to make her orgasm first in gym class by giving her a rimjob, but Luna orgasmed first.">>\
    <<chardetail "Luna" "She had an orgasm by having sex with Olivia in gym class, making her the loser of the competition.">>\
    <<set $forced_pe_blowjobs_loser to "Luna">>\
<</if>>\
Mia seems to be doing fine, and there's a good chance Lucy will orgasm first even without your help, but you'd like to tip the scales in your favor.  Since Lucy enjoys anal stimulation, and there's enough room between her and the girl with the ropes, you kneel behind her and pry her cheeks open.  Of course, Lucy doesn't want to lose, and she can tell you're about to do something to push her over the edge, so she clenches shut.  That's fine, because you need to apply lube to your finger first anyway.  

You open your <<purse>> and pull out a jar, and slather the lube all over your index finger.  As it glistens under the light, you realize you may have used more than necessary, but it's better to be safe than sorry.  Sliding your hand between her cheeks, you fish around for the hole.  She's had a lot of anal sex, so her anus is bumpy compared to most.  You're not sure if that makes it more or less tender, but to be safe, you use a gentle touch and give the outside a nice massage.

Lucy seems perplexed about who she would worry about more: You or Mia.  She can't decide who to look at.  While she's distracted, you explore her sphincter and find the perfect angle to apply pressure.   With a gentle push, your first knuckle slips right in.  Her hole is nice, warm, and welcoming, but Lucy gasps and clenches shut, halting your progress.  As you wait for her to loosen up, you slowly wiggle your finger around and feel the interesting textures.  Although her anus is bumpy, the inside is very smooth and slick.

She's not letting go of your finger, but your wiggling seems to be turning her on anyway.  Since your other hand is free, you decide to reach around and play with her testicles.  The scrotum's very tight and wrinkly, and you cradle and massage the sack.  It turns out Lucy likes a gentle caress from your fingers instead of squeezing, and that's fine by you.  The most interesting part is the seam at the center that runs back to her taint.  You trace it a couple of times, but it seems to do more for you than for her.

With your finger in her anus, your hand on her testicles, and Mia sucking the shaft, it's only a matter of time before Lucy lets her guard down and you take the opportunity to slip the rest of your finger in.  Once Lucy notices you going deeper, she doesn't stop you, perhaps because she's afraid it would hurt her to do so.  When you're all the way in, you curl your finger down and apply pressure to her prostate with a circular motion.

<<if $cd_trans_anal>>\
Smiling, you turn around and tell the student with the ropes to pull faster.  Lucy starts to moan and you feel her testicles ascend.  She's getting close.  You plant a gentle kiss on Lucy's fat bottom to encourage her to let go.  That's the extra push she needed, and you feel her sphincter clench on your finger like a throbbing heartbeat.  "Hold Mia down," you say to the girl with the ropes.  With both hands, you feel Lucy pumping hot sperm into Mia on the other side.  Mia has no choice but to swallow, since each spurt bypasses her mouth and goes directly into her throat.  Not that she minds, she's moaning as loud as Lucy is.

The clenching anus feels like a high pressure kiss.  Like it's trying to suck the lube right off your finger as it pulls it in deeper.  But a few seconds later, Lucy slumps and sighs.  Her orgasm has ended. When the girl with the ropes lets go, Mia gasps for air and has a big smile on her face.  Some sperm is rolling down her chin, but she swallowed most of it.  "Did we win," she asks.  There's no way to tell her since she can't hear.\
<<else>>\
You look to your left and furrow your brow.  Why are those girls stopping?  The girl behind you holding the rope taps on your shoulder and says, "It's over.  Luna just lost."  

Shoot.  If only you started earlier, you could have gotten Lucy to cum first, you know it.  Oh well. You would have liked to have seen Lucy lose, but it's not the end of the world.\
<</if>>

[[Continue.->ForcedPeBlowjobsEnd]]
