::  ForcedPeBlowjobsBaileyAmyCum2
You look around and are concerned someone else may win, so you smack harder, but not faster.  The testicles in your hand look shiny and pink.  As your dull thuds land, you wonder if you're going to create a bruise.  Actually, you think you see a small one forming on the right testicle.  That's probably because it's protruding out a little further than the left one, so it gets the brunt of the force.  Instead of giving that spot a break, you focus on it, giving it all your attention.  If Bailey's going to be stubborn about this, this one spot on this one testicle is going to suffer for it.

Bailey lifts her head back and groans, then she dances with more determination than before.  Now she's desperate to block some of the blows with her feet.  It doesn't work, and after about 30 seconds, she realizes it's not working and gives up.  Soon, she's hanging lifelessly from the rings, accepting the abuse and only fighting it with her moans and groans. 

<<if $cd_spikes>>\
There's no doubt her testicle has a bruise now, but you don't give up.  You smack over and over again without much reaction, and then Bailey seems to wake up from her stupor and thrust into Amy's mouth.  You and the student behind you don't change your rate, even though Bailey's is faster than yours and more sporadic.  After about five thrusts, Amy makes a strange sound and spits out some semen.  You're happy to see the student behind you tug on the ropes as hard as she can so Amy has no choice but to swallow the rest.  

You pick up speed, spanking the testicle as fast as you can while Bailey orgasms.  As you expected, Bailey lifts her head back and groans in pleasure instead of pain.  You get the sense this is what she needs.  As she climaxes, her scrotum pulsates and tries to pull itself back to her body, but you hold it in place.  After about five seconds, you can tell the orgasm is over, because the scrotum no longer fights you.  You use this as a sign that she's done, and stop punching.

When Amy slides off, she coughs and a glob off semen rolls down the side of her chin.  Once she gets over the initial panic, she has a slight smile on her face, maybe because she knows the ordeal is over.\
<<else>>\
You look to your left and furrow your brow.  Why are those girls stopping?  The girl behind you holding the rope taps on your shoulder and says, "It's over.  Luna just lost."  

Shoot.  If only you started earlier, you could have gotten Lucy to cum first, you know it.  Oh well. You would have liked to have seen Lucy lose, but it's not the end of the world.\
<</if>>

[[Continue.->ForcedPeBlowjobsEnd]]
