::  ForcedPeBlowjobsEnd
With $forced_pe_blowjobs_loser announced as the loser, the only thing left to do is take off everyone's headgear, put the trans girls back in chastity, and let everyone shower off in the locker room.  But after a minute of attempts, it's clear that the chastity belts aren't going to fit on anyone.  Even $forced_pe_blowjobs_loser, who just had an orgasm, is too erect for them to fit.

You write a hall pass and say, "Casey, be a dear and run to the cafeteria and grab <<if $cd_trans_estim>>Four<<else>>Three<</if>> bags of ice."  <<if $has_aphrodisiac>>You remove the tube of aphrodisiac from your purse and wait for Casey to return.<<else>>Once you've handed it to her, you write another one and say, "And Mia, run to Mrs. Curie's classroom and grab me some aphrodisiac."<</if>>

Once Casey <<if not $has_aphrodisiac>>and Mia<</if>> returns, the students take turns icing the trans girl's groins.  You help with Lucy, and the ice stings even though you're feeling it through the plastic.  She wiggles her hips and shivers as you say, "Yes, yes.  I know, I know."  You make sure to cup the bag around her crotch so every part is chilled.

Now that everyone can fit in their chastity device, you dress them in their cages as fast as you can, because you get the sense they'll grow hard again if you wait too long.  Now, you have something special planned for the loser. You take a paperclip out of your <<purse>>, bend it straight, and apply a bit of aphrodisiac to the tip.  It doesn't look like anything special, but you know it's enough to drive anyone to a sexual frenzy.  You dab it on <<if $forced_pe_blowjobs_loser is "Lucy">>Lucy's anus<<else>>$forced_pe_blowjobs_loser's penis<</if>>.  This should make things more interesting for them when they're at the gloryhole.

[[Office]]
