::  TransMilkMachineEdgingKiss
<<nobr>>
<<if $fifa_edging_machine>>
    <<set _tgirl to "Fifa">>
<</if>>
<<if $tiffany_edging_machine>>
    <<set _tgirl to "Tiffany">>
<</if>>
<</nobr>>\
You approach _tgirl from behind, stand a few feet back, and admire her slender body.  \
<<if $fifa_edging_machine>>\
She's average height for a woman and her slender frame forms a perfect hourglass figure.  Her upper back is on the cusp of being muscular, while still being feminine.  You can tell she takes care of her body.  Her dyed blonde ponytail flips into the air when she wiggles from the tickling.\
<</if>>\
<<if $tiffany_edging_machine>>\
Because she's so small, you have an urge to grab her by the waist place her on your shoulders, but you suppress the urge.  For now, you watch her long black hair flutter through the air as she wiggles from the tickling.\
<</if>> Since she's wearing a blindfold, she probably has no idea you're there.  

You wonder how to best approach her.  If you touched her from behind, she'd jump, but that's not necessarily a bad thing.  Once she got used to the touch, you're sure she'd enjoy it.  Her back muscles look tense from pulling on the restraints, so maybe you should run your fingers down her shoulder blades.  Then again, her bottom looks welcoming, too.  You could give one of her cheeks a little squeeze.  <<if $tiffany_edging_machine>>\
It's such a tiny and tight bottom.  You wonder how much of it you could hold onto at once.  Maybe your hand could fit around a whole cheek. \
<</if>>\
<<if $fifa_edging_machine>>\
Like her back, it's very lean and muscular.  If you were to smack it, it may not even jiggle. \
<</if>>  You could spread her with both hands and let the feathers really get in there.  Maybe she'd like that, it's hard to say.  

In the end, you decide to place your hands on both sides of her hips.  She reacts with a gasp, then looks down at your hands, even though she can't see through the blindfold.  When you slide your hands up to her waist, she smiles and bites the side of her lower lip.  Once she figures out you're behind her, she pulls back against the restraint and moves her hips like a stripper giving a lap dance.  It's like she's trying to seduce you to touch her more.

You explore with your hands, and she leans into wherever you apply pressure, grateful for some solid physical contact for once.  From her side, you graze your hand up the front of her right breast, passing under Ms. Tink's duster.  Even though you only touched her for a moment, it's enough to get _tgirl to moan and look around with her mouth open.  Her nipple is rock hard, <<if $tiffany_edging_machine>>\
and her breasts are about A cups, so you may have brushed against it, too.  \
<</if>>\
<<if $fifa_edging_machine>>\
and her breasts are about B cups.  They may have jiggled when you touched the nipple.  \
<</if>> It's difficult to say.

Again, you graze the nipple, but this time, you leave your hand there and give the breast a squeeze.  _tgirl moans and faces your assumed position, but her guess is a little off.  In the center of your palm, you feel that firm nipple poking back at you.  <<if $tiffany_edging_machine>>\
As her chest is almost nonexistent, her breast is extremely firm to the touch.  With your pinky, you feel around and find the subtle slope where her chest rises to become her breast, and you stroke it repeatedly.  She seems to enjoy it more than you'd expect.  Then again, maybe that's because of all the edging she's already received.  \
<</if>>\
<<if $fifa_edging_machine>>\
Fifa doesn't seem to mind your hand there.  Because her breasts are on the small end of the spectrum, it's somewhat firm.  For some reason, you visualize a cupcake as you squeeze. \
<</if>> The more you kneed it, the more she reacts.  After a few seconds, she has a little quiver, and she mouths the word, "Yes," through her exhale.

You stop, wait a few seconds for her to adjust to the frustration, then tap on her lip with your fingertip.  After an initial gasp, you pull your finger away, and she lifts her chin up toward the direction you came from, looking for more.  That confirms your suspicions.  She has been waiting for a kiss.

[[Continue.->TransMilkMachineEdgingKiss2]]
