::  TransMilkMachineLucyAnal5
Ms. Tink comes over and says, "You liked that, huh?  Kira, you can come back now."  You hear the seal of Kira and Lucy's kiss break, and when you see Kira again, she's all smiles.

"Did she finish?" Kira asks.

"For sure," Ms. Tink says with a grin.  "It was lovely."  You notice Ms. Tink doesn't have any sperm on her face.  She must have stopped kissing when Lucy came, or maybe she's really good at wiping it off.  "Well, I say we leave her in here until class ends, then we'll take her out.  Maybe she'll give us one last surprise on her own."

You nod, thinking that's a good idea.

<<include "TransMilkMachineLinkSnippet">>
