::  TransMilkMachineBaileyCumBallSmacksOff
The machines make a slowing whirling sound as they're shut off.  Bailey looks spent.  There's sweat all over her body, her testicles are red and bruised, and there's still a beaded dildo halfway up her rectum.  She also has a dopey look on her face.  

"I'm sorry I couldn't cum, Ma'am.  I wanted to, really bad."  You're not sure who Bailey's talking to.  Her eyes are teary and closed.  Maybe she doesn't know who she's talking to either.  She opens her eyes and gives a slow blink.  "Ugh, I wish I could cum.  I'm sorry I ruined it."

"Don't be sorry," Ms. Tink says.  "You did great."  Kira unlocks the handcuffs.  "Did you like the machine?"

"Yes, Ma'am.  It was very creative."

As Ms. Tink unfastens straps to let Bailey out of the machine, she asks Bailey, "Any improvements you could see?"

Bailey drops down onto the floor with some help.  Her knees are wobbly, and she tries to feel her balls, which you imagine are throbbing in pain, but realizes they're too sensitive to hold on to right now.  "Oh, I dunno, Ma'am."  Her head bobs down for a few seconds, then she looks up with a smile.  "My nipples were... lonely.  Maybe do something with that?"

"Of course," Ms. Tink says with a smile.  "If I improve it, would you like to try it again?"

After two heavy pants, Bailey touches her balls and groans, then she says, "Ugh, maybe in a week?"

"Of course!  You take all the time you need, dear.  I'm going to sit you down right here and let you rest for as long as you need.  Can I get you a glass of water?"  

"Yes, Ma'am.  Thank you ma'am."  After a few heavy breaths, she smiles and says, "The machine's great."

On hearing those words, Ms. Tink blinks rapidly, smiles, and looks away.  "I'll get you that water now."

<<include "TransMilkMachineLinkSnippet">>
\ <<chardetail "Bailey" "You're unable to make Bailey cum in the ball smacking machine.">>
