::  TransMilkMachineBaileyBlowJob
Because she's so close to cumming, you use a delicate touch when you wrap your hands around her shaft.  Even though you're just using your fingertips, you feel her heartbeat in her shaft along a thick vein.  It's warm to the touch.  You take the weights off slowly, one by one, until they're all off, then you open your jaw and try to swallow the shaft without brushing against the sides.  But, you can only get so far before your gag reflex kicks in, and your throat tightens around it.  Bailey gasps, and it's hard to tell if it's in pleasure or pain.

The back of your tongue is on the condom, but the front of it is around her bare skin, and you feel it throbbing.  She's so ready, you wonder if she would have cum on her own, without your touch.  It's so soft and warm in your throat, and since she's bobbing up and down in her jumper, you barely have to do any work.  Her penis comes to you.

You apply the gentlest of pressure with your tongue, pushing up against the hair scrunchy, and she gasps in pain.  There are three quick pulses from her shaft.  Each one feels like her penis is expanding in your throat, filling you up.  Then, literally in your own head, you hear the stream of liquid spraying into the condom.  Bailey shudders and sighs, and you feel her warmth on the back of your tongue.  The spurts seem powerful, and you know she's been dying to let them out for a long time.

You hear some commotion from Kira and Ms. Tink, you're not sure what about, but they seem happy about what they're seeing.  With as much suction as you can muster, you pull your head back while Bailey's orgasm is half way through.  Because she's wearing a barb-lined scrunchy, she doesn't seem to appreciate it.  Just as you let go with your mouth, you see the last weak spurts shoot into her condom.  

Kira taps on your shoulder and says, "Principal $name, when you did that, her balls went, like- they tried to have a tug of war with the machine.  Did she- Oh."  She looks over her shoulder then says to Ms. Tink, "She came."  

"I thought so," Ms. Tink says.  "That's why she fought with the machine.  Let me tell you, she didn't win that battle.  I swear, it pulled her down onto another two beads."  

Kira says, "Her butt hole was twitching like crazy!"  

"Anyway, let me see what we've got."  With a single finger, Ms. Tink lifts the floppy white tip of the condom so she get a good view of the contents.  "That's pretty good!  But I think we can get more.  What do you say we keep her in here until she cums at least one more time?"

Kira's already taken your position.  She looks up, trying to meet Bailey's eyes while she gives her a hand job.  But, Bailey is in too much pain to meet Kira's gaze.  She can only groan and wiggle her toes.  "Does that mean she likes it?" Kira asks.

"Yes, honey," Ms. Tink says.  "She loves it."

Ms. Tink pulls you aside and says, "I think for Kira's sake, we should keep Bailey up there for one more go.  She could learn a thing or two about sadism."

"Very well," you say.  "But when Bailey starts to get into it, have Kira intentionally give a bad hand job.  That'll really teach her about sadism."

"Good idea," Ms. Tink says with a smile.

It never comes to that because it takes less than a minute for Kira to get Bailey to cum again.  Kira wants to keep going, but for Bailey's sake, you decide to give her a break.

<<include "TransMilkMachineLinkSnippet">>
\ <<chardetail "Bailey" "You made her cum in the adult sized jumper by giving her a blowjob.">>
