::  TransMilkMachineBailey6
From her desk drawer, Ms. Tink fishes out two metal rods that are bent in the shape of uppercase L's.  One end of each rod has a spiky, metal wheel on it, like the spurs on a cowboy's boot.  Ms. Tink taps one of the spikes and her reaction indicates it's very sharp.  She tilts her head up to look at the bottom of Bailey's seat, then says, "Once we install these, we'll really be having fun."  

What you hadn't noticed earlier is the bottom of Bailey's seat has holes on each side.  Ms. Tink explains to Kira what to do next, and they both push the non-spiky end of the rods into the holes at the same time.  Before they finish, Bailey's already groaning and gasping in pain, but you can't see what's happening until they step away.  

The two rods point down an inch or two below the seat, then they bend inward toward Bailey's scrotum.  The two spurs would meet if Bailey's scrotum weren't preventing them from touching.  Since the machine's still on, when Bailey's scrotum is pulled in a direction, the spiky wheels turn and walk along her sensitive skin, and it looks like her scrotum's going through a crank operated washing machine.  The spikes aren't sharp enough to break skin, but they dissuade Bailey from any sudden movements, because they could scratch her.

Ms. Tink stands back, looks up, and smiles as she tries to gauge Bailey's reaction.  Bailey seems to be in a deep state of concentration, with her eyes closed and her brow furrowed.  Her breath is shaky and short.  Ms. Tink's smile fades, and she asks, "Are we OK?"  Bailey exhales forcefully and gives a rapid nod.  "OK, good.  Then we'll install some more."

Over a period of five minutes, Kira and Ms. Tink push rod after rod into holes underneath Bailey's seat.  Each rod fits in one and only one hole, and they aren't all bent at the same angle.  Sometimes, a spur will be a little lower or a little higher than the one to its side.  It's all about giving Bailey a variety of pain that's difficult to adapt to.  When every rod has been used, the sides of her scrotum is covered in spikes.  It reminds you of clockwork, the way they turn like gears, jabbing her tender skin at every moment.  

The three of you step back and take a moment to admire Bailey in her throne.  It looks like she's using all the restraint she has to stop herself from screaming or crying.  Although her bottom lip quivers, she has a full erection.  Ms. Tink comments on it by saying, "Would you look at that.  In my experience, people don't usually get hard when they're in this much pain, even if they enjoy it.  She must really be loving this."  Bailey's only reaction is short exhale from her nostrils.  

Ms. Tink wraps her arm around Kira and says, "What do you say we give her a little bit of pleasure for being such a good girl?"  She positions Kira under Bailey's penis, grabs Kira by the chin, and says, "I want you to look up, and every time her penis comes down to you, give it a little kiss.  Yes, just like that.  But only kiss the tip, and give her a very, very light one, OK?  We don't want her cumming from pleasure now.  This is just to take the edge off while I set up the next machine."  Ms. Tink looks up and smiles at Bailey, but Bailey still has her eyes closed.  

You're not sure who this is for, the kisses certainly don't seem to be turning Bailey on anymore than she already is.  It almost seems more like a punishment or humiliation for Kira, because Bailey's leaking a lot of pre-cum, and the sticky mess is dribbling all over Kira's lips.  Regardless, Kira seems more than happy to oblige.  She'd rather give Bailey pleasure than pain, even if it's insignificant.  

Ms. Tink comes back to you and says, "This next device will spank her testicles.  It should be very nice." She wheels it over from some dark corner of the room.  It's just as tall as the seesaw dildo machine, but otherwise, it's very different.  The device has a base that sticks straight up then bends 90 degrees, similar to the shape of the number 7.  At the end, there's a wheel with a long leather strap attached to it.  This leather strap is the size of a strip of bacon, but it's much thicker.  Ms. Tink flips a switch, and the wheel starts spinning fast.  Each time it rotates, the leather flies upward through the air.  "It'll probably take me some time to adjust this, what with the twine and all, but I'm going to position it on the side so it doesn't interfere with the other machine."  With the way the leather strap is swinging, once she moves it into position, it would hit her balls upward.  

<span class="options">\
[[Continue.->TransMilkMachineBailey7]]

<<linkreplace "You'll pass on that.  Bailey's had enough fun." t8n>><<replace ".options">>\
You decide to untie Bailey.  She seems disappointed, but it's for the best.

<<include "TransMilkMachineLinkSnippet">>
<</replace>><</linkreplace>>\
</span>
