::  TransMilkMachineBailey
Ms. Tink and Kira work as a team to strap Bailey into a harness that hangs from the ceiling.  Once she gets into it, you see it's basically an adult sized baby jumper, the kind that hangs from the top of a door frame and lets the baby bounce around.  When strapped in, you have to admit it looks ridiculous.  Bailey's held upright in a seated position with a harness that reaches to the bottom of her chest, and her ass is at Ms. Tink's chest level.  Although most of the harness is cloth, the bottom of it is similar to a toilet seat.  It gives Bailey the support she needs to sit while exposing her vulnerable penis and testicles below.  

"Ooh, lovely," Ms. Tink says as she cups Bailey's sack in her hand to give it a gentle massage.  She doesn't close her hand, and the loose skin slips between her fingers, revealing two little bumps in her palm.  To Kira, Ms. Tink says, "Those little lumps are our main focus today, although we'll have fun with other parts, I'm sure.  But, do you see the problem?" Kira furrows her brow and shakes her head.  "Try to push your thumb down on one."

Kira's apprehensive about hurting Bailey, so she's gentle, but even with a little pressure, the testicle slips to the side and can't be pinned down.  

Ms. Tink says, "Slippery, mm?  If we're to have fun with the little guys, we have to prevent them from moving." Out of concern, Kira glances up at Bailey, but Bailey's penis is already growing from the conversation.  When Ms. Tink notices the erection, she licks her lips and says, "Why don't you cuff her hands behind her back?  I'll take care of the balls."

<span class="options">\
[[Continue.->TransMilkMachineBailey2]]

<<linkreplace "You change your mind and don't want to go through with this." t8n>><<replace ".options">>\
<<include "TransMilkMachineLinkSnippet">>
<</replace>><</linkreplace>>\
</span>
