::  TransMilkMachineBaileyCumBallSmacks
Ms. Tink speeds up the ball smacking machine and the dildo machine.  This bounces Bailey on the dildo at a rate that a human couldn't sustain for long.  At the bottom of each bounce, the dildo drives into her rectum, and she receives a firm swat on the balls.  The heavy leather cracks so hard, it overshadows any pleasure one could receive from the anal penetration, and at this speed, the weights on the condom shake every time her motion changes, like they're being dropped.  It's unclear if the penis head or the ball spanking hurts more.  She looks like she's riding a mechanical bull, but she's strapped in and handcuffed so she can't get off.

You're curious to see if Bailey will be able to cum from this.  None of this seems pleasurable, but Bailey's proven herself to be a true masochist in the past. A whole minute passes, and the testicle spanks turn the skin a bright red.  After another minute, there's mild bruising.  Throughout this, Bailey's penis throbs, like it desperately wants to cum.  You get the sense that the slightest touch would make it go off.

Kira says, "Maybe we should turn it off?"

"I think you're right," Ms. Tink says.

[[No one could cum from all this pain.  Turn it off.->TransMilkMachineBaileyCumBallSmacksOff]]

[[Make it smack her balls even harder.  They'd look nice with a nice shade of purple.->TransMilkMachineBaileyCumBallSmacksFaster]]
