::  TransMilkMachineBailey4
When the machine's turned on, it works like a charm.  Before, only four beads would penetrate Bailey, but when tugged by her testicles, she swallows eight.  Ms. Tink giggles as she watches Bailey bounce up and down.  When the hook end pulls down on the testicle pillory, Bailey's scrotum is pulled long and thin.  The machine's still on its lowest setting, so the sack is stretched for a good five seconds before the seesaw goes in the other direction.  This five second stretch repeatedly elicits a groan from Bailey.

Ms. Tink looks at the side of the scrotum to admire her work.  "I love it.  It looks like silly putty," she says.  At its most stretched, the top of the scrotum is about five inches long.  After staring at it for a few seconds like she's hypnotized, she licks her lip, then drags her index finger nail down the side in a slow tickle.  There's no reaction at first, but when Ms. Tink starts wiggling her finger, Bailey starts to squirm in her seat.  

A light bulb goes off in Ms. Tink's head, and she grabs three feathers off her desk and hands one to you and Kira.  She takes the feather and uses the tip of it to graze the stretched scrotum up and down.  When Bailey has the same reaction as before, Ms. Tink turns to you and Kira and says, "Come on, let's all do it."

[[You sit this one out, but continue to watch.|TransMilkMachineBailey5][$mc_bailey_feather to false]]

[[You join in and use the feather.|TransMilkMachineBailey5][$mc_bailey_feather to true]]
