::  TransMilkMachineBailey5
<<if $mc_bailey_feather>>\
The three of you form a circle around Bailey's scrotum and tickle it with a feather. \
<<else>>\
"I think I'll pass," you say.  "But, you go on ahead."

Ms. Tink and Kira get on each side of Bailey's scrotum and tickle it with a feature. \
<</if>>\
It causes Bailey to tense up and make spastic movements like she's being electrocuted.  Out of reflex, she wants to move away from the feather, but this causes her to pull her hips up and stretch her scrotum even further than the machine would.  Ms. Tink giggles at every little groan and short gasp that Bailey makes, and it only seems to encourage the teacher to get more sounds out of Bailey.  Many of the random movements cause her to go deeper onto the dildo.  

Kira <<if $mc_bailey_feather>>and you aren't<<else>>isn't<</if>> as creative as Ms. Tink. She tries different techniques, like using the edge of the feather or tickling side to side instead of up and down.  But in the end, the original technique seems to work best, and <<if $mc_bailey_feather>>you all<<else>>they<</if>> conclude that Bailey's the most ticklish when the tip of the feather grazes up and down the length of her scrotum.

Bailey's toes wiggle and she strains to free herself from her cuffs, as she hops up and down on the dildo to get away.  A thin layer of sweat forms on her body.  The <<if $mc_bailey_feather>>three of you<<else>>two of them<</if>> tickle her until she's exhausted, and gets so used to the sensation, she stops bouncing and just accepts it.  A few seconds after that, Ms. Tink gets bored.  She puts down her feather and says, "I actually had other plans for the top half of her scrotum.  We should get to that before class ends."

When Kira stops tickling, she tucks her chin and says to Ms. Tink, "Um, does she like this?  She looked like she wanted to get away."

"Oh honey," Ms. Tink says.  She wraps her fist around Bailey's penis and begins to stroke.  "She loves it.  Feel how engorged she is."  Kira trades places with Ms. Tink, but looks unconvinced, so Ms. Tink looks up at Bailey.  "Do you want me to stop?"  From Bailey's height, she looks like a queen on a throne, which is ironic, because she has little to no power in this situation.  Ms. Tink changes that by saying, "Well if you want me to stop, you can tell me at any time, 'kay?"  Bailey's only reply is a dull look and a slow blink, but her expression is of someone in bliss.  Turning to Kira, Ms. Tink says, "See?  Feel better?"

Kira sighs, smiles, then says, "Much better!"

"Good.  Then you can help me with this next part without worrying so much."

[[Continue.->TransMilkMachineBailey6]]
