::  TransMilkMachineBailey8
Ms. Tink brings back something that looks like a condom with a hair scrunchy sewn into the base and a plastic thread sewn into the tip.  She dangles it by the thread in front of Kira's face and explains how it works.  "See this ring at the base?  It's elastic and stretchy, but don't touch it, because-" she flips the base inside out, "- I've sewn little barbs into the elastic part that point back.  That way, it's easy to put on, but painful to take off... or even tug on.  We're going to put the scrunchy around the ridge of her penis head, then-" she flips the condom back to its original state, hangs on to it by the thread, and says, "we can tie weights to this thread here."

Kira looks side to side and says, "So, uh, the rest of her thing will be uncovered?"

"That's right, we're just going to snag it on the groove behind the penis head.  Why don't you do the honors?"

"OK..."  There isn't much room for Kira to stretch the base without pricking her own fingers, but she finds a way to place it on Bailey's penis without hurting herself.  When the elastic snaps down behind the back of her penis head, Bailey shudders and hisses through her teeth.  She bucks her hips like she's forgotten all the sharp instruments poking her scrotum.  The condom flaps around as Bailey writhes, and Ms. Tink tries to calm her down by giving her a gentle hand job without touching the tip.

Ms. Tink realizes she has to let go of Bailey's shaft, because she could orgasm at any moment.  She watches anxiously as the penis bobs and throbs, begging for some tenderness.  There's a moment where you all think it's going to explode on its own, but after what feels like a whole minute, the condom stops flapping around, and Bailey adjusts to this new level of pain.  Well, as much as anyone could be expected to, at least.  There's sweat all over her body, and she still groans at every hard smack at her balls.

"Kira," Ms. Tink whispers as she beckons the student closer.  "There are some weights on my table.  Be a dear and bring them over, would you?"

Kira carries them in both arms.  They're all sorts of sizes, some of them look like they may even weigh up to a pound.  Ms. Tink starts light, starting with grams, but even that makes Bailey hiss through her teeth.  As more weights are added, Bailey's penis begins to bend down, and when it eventually points straight down she appears to be in agony.  The crown of thorns around the back of her penis head hangs on for dear life, but refuses to let go.

"How much weight is that," you ask.

Ms. Tink says, "Hm, all in all, about a pound.  Better not risk it.  I don't want it to slip off.  That seems good enough."  She turns to you and smiles.  "Believe it or not, I never thought I'd get this far with Bailey.  I was sure she'd ask me to let her down at this point.  She's quite amazing." 

You and Kira stare at her in awe.  The testicle pillory, the machine yanking on her scrotum while penetrating her anus, the innumerable pointy spurs poking her scrotum, the machine spanking her testicles, and now a weighted condom with pointy barbs around her penis head... It's amazing how much Bailey can take.  You wonder if there's any limits to her masochism.  That's when you notice her penis is pulsating.  You point it out to Ms. Tink and she says, "Hm, yeah, that's interesting."  

The three of you watch with interest, wondering if Bailey's capable of converting all this pain into an orgasm, but after a few minutes, the throbbing doesn't seem to be going anywhere, except that it's producing an amazing amount of pre-cum into her condom.  The three of you decide you should do something special to push her over the edge.

[[Give her a blowjob with the condom on.->TransMilkMachineBaileyBlowJob]]

[[Make the ball smacking machine run faster to really hurt those balls.->TransMilkMachineBaileyCumBallSmacks]]

[[You push her over the edge with a feather, but ruin her.->TransMilkMachineBaileyCumRuin]]
