::  TransMilkMachineEdgingKiss2
<<nobr>>
<<if $tiffany_edging_machine>>
    <<set _tgirl to "Tiffany">>
<</if>>
<<if $fifa_edging_machine>>
    <<set _tgirl to "Fifa">>
<</if>>
<</nobr>>\
You stand to _tgirl's side and prepare to kiss her.  To do so, you have to approach in a way that doesn't interfere with the machine or get in Ms. Tink's and Kira's way.  _tgirl's about <<if $tiffany_edging_machine>>five feet tall<</if>><<if $fifa_edging_machine>>five and a half feet tall<</if>>, so you'll need to bend over to kiss her, but first, you lift _tgirl's chin and turn it toward you.  She doesn't resist, but with the blindfold on, it's hard to tell if she knows what's coming.  

Before you lean in, you notice Ms. Tink and Kira have stopped what they're doing and are now watching.  You feel like they know what you're about to do next, but you'd like some privacy, so you make eye contact with each of them, and they go back to what they were doing, pretending they never paused in the first place.

Keeping your hand lifting _tgirl's chin, you bend forward.  In the spirit of edging, giving her a direct kiss seems crass, so you decide you're just going to touch lips and take it from there.  When your mouth meets hers, her head bobs back in confusion.  In that moment when you touched, her lips felt soft and slightly moist because she's been licking them so often.  With a smile on your face, you pause to see what she'll do, but conclude she's not going to make the next move.  Your faces are an inch away from each other.  She must be able to feel your breath, because you can feel hers.

You close the gap, and this time she locks lips with you, moaning into your mouth.  It's so passionate on her end, you don't know why she hesitated at first.  Lowering your chin, you suck on her bottom lip.  It's a little on the thin side and slippery, so it's hard to keep in your mouth. The longer you kiss her, the more she raises her chin.  It's her way of telling you to keep going.  If she wanted you to stop, she'd lower it or pull her head back.

<<linkreplace "Check if she's still hard with your hand." t8n>> While still kissing her, you lower your hand and wrap it around her penis.  She gives you another welcoming moan into your mouth and pushes her face into yours.  The penis is \
<<if $tiffany_edging_machine>>\
so small, you can only lay two fingers across it, because your third finger would be on the condom.  But, you're happy to see the thin shaft is hard as a rock.  \
<</if>>\
<<if $fifa_edging_machine>>\
just below average size and thinner than most.  You're happy to see the thin shaft is hard as a rock. \
<</if>> It's so hot in your hand, if it were her forehead, you'd think she has a fever.  To edge her, you want to resist any extra stimulation, but you find yourself giving it a slow and sensual stroke.  _tgirl moans into your mouth, and you try to suppress it with a deeper kiss.  

When you first touched it, Kira stopped her dusting, but she's now back to it, searching for any skin she can tickle.  Every so often, the machine dusts your knuckles.  It's a nice sensation, but it may not be enough stimulation for you to cum from.  You think, //poor _tgirl//, as you stroke her shaft in the other direction.  It feels like it's throbbing in your hand.  She's getting close.

"Ooh," Kira says, "so much pre-cum."

That snaps you out of it.  When you let go of her penis and focus on kissing, _tgirl sighs in frustration.<</linkreplace>> 

You wrap a hand around the back of _tgirl's head to pull her in deeper, and she tilts her neck to approach at a better angle.  When you stick your tongue into her mouth, she immediately does the same, like she's been waiting for you to do it.  Your tongues twist and turn, sometimes trying to press against each other, but sometimes you just explore each others mouths.  At first, _tgirl's breathing is forceful and short, but then, it seems to stop altogether.  Maybe she's holding her breath.

[[Continue.->TransMilkMachineEdgingKiss3]]
