::  TransMilkMachineLucy2
She opens the drawer of her desk and walks toward you with a beaded bracelet and a small tube that looks like modeling glue in her hand.  When she gets close, you realize there's a wire with a control attached to the bracelet.  "What's that?" you ask.

When she flips a switch on the bracelet controls, it buzzes.  She holds it up to you like a tiny donut and says, "It's a little vibrator I crafted.  Actually, each one of these beads is its own vibrator, but I've sewed them together.  And look.  It's stretchy."  She shows you how the wire that runs through the beads is elastic.  "Isn't that neat?  This took a long time to develop.  I didn't want each bead to have its own wire.  It'd get tangled, cause a huge mess, ya know.  I think we could patent this."  You're still trying to figure out what she plans to use it for.

As she holds out the tube, she says, "Anyway.  This- this is a special adhesive Mrs. Curie made for me.  It's nontoxic and safe for skin, but it's very strong.  It probably won't come off without a solvent."  She nods toward her desk and says, "I've got some back there for when we want to take it off."

"Where are you going to put it?" you ask.

"I'll show you," she says with a smile, then she walks over to Lucy's bottom, pinches the cheeks open, and frames her anus with the beads.  "Hmm, this'll probably work," she says.  The anus clenches shut from Ms. Tink's touch, but that doesn't seem to matter to her.  "Kira, come here would you?  Be a doll and help me with this glue."  The two of them dab a bead with a drop of adhesive, hold it to the anus, and wait for it to dry before moving on to the next one.  You're impressed with Lucy's tolerance.  When they're done, it looks like her anus is wearing a decorative picture frame that exhibits her gape.  

"Perfect," Ms. Tink says as she takes a step back.  She grins and says, "I have a feeling Ms. Monet would love to sketch this."  She switches on the controls and the beads start to vibrate.  Lucy moans once and clenches, making the beads clink together and changing the noise of their vibration.  But, after the initial sensation, she seems to get used to it.  That said, her anus often contracts all the way now.  It wasn't doing that before.

The teacher has a smug look on her face as she walks back to her desk and pulls out three cylindrical vibrating eggs.  She looks at you and says, "I'm going to place one below her balls, one above her balls, and one on the thingy.  Good?"

<span class="options">\
[[You nod your head.->TransMilkMachineLucy3]]

<<linkreplace "You change your mind and don't want to go through with this." t8n>><<replace ".options">>\
<<include "TransMilkMachineLinkSnippet">>
<</replace>><</linkreplace>>\
</span>
