::  TransMilkMachineBaileyCumBallSmacksFaster
You stop Kira and Ms. Tink from removing Bailey from the harness, and put the ball smacking machine on its highest setting.  It's so fast, it whirls in the air before making contact.  When Bailey's testicles are pulled into range, it hits them twice before she ascends again.  The first hit has the most force behind it, and when it connects, Bailey hunches over and groans.  You already see a square mark on her testicles where the smack landed.  That's going to turn into a bruise in a few seconds.

When she's lowered a second time, she snaps up from her hunched over position and groans at the ceiling.  It seems like an eternity passes before she's lowered a third time, but Bailey's desperate to avoid the blow.  She kicks her legs and tries to wiggle side to side.  But, the best she can hope for is for the dildo to slide out of her (it doesn't).  The twine has no elasticity, and no matter how much Bailey pulls away from her own testicles, they're going to receive a spanking.  On the third, fourth, and fifth spanking, she flails her legs like crazy.  You've got your hand wrapped around the side of her harness so she can't change her trajectory by much, but you also have a finger by the switch of ball smacking machine in case it seems like more pain than she can take.

Bailey grits her teeth between spanks, but screams every time she receives one.  Her testicles are so bruised, they've become purple at the bottom.  By the eighth swat, the spank only elicits a short exhale through her nostrils.  She seems to be concentrating on the pain.  Her eyes look straight ahead, through the wall.  Then, on the tenth swat or so, she spasms forward in her harness.  A trickle of semen pours into her condom.  The pressure of it is weak and pathetic, as if she's ejaculated without having an orgasm.  But then another swat hits her balls, and she starts spurting into the condom, like she just needed one extra push.

She collapses forward while she cums, either from satisfaction, exhaustion, or pain.  But, while she's buckled over, her penis continues to spit an impressive amount of semen into the condom.  It has a yellow tint and its very thick.  More like a sludge than a liquid.  You wait for her orgasm to finish, then you turn off the ball smacking machine.

Ms. Tink comes over, and with a single finger, she lifts the floppy white tip of the condom to get a good view of the contents.  "Wow!  If I hadn't seen it with my own eyes, I never would have believed that was possible.  I'm really happy with these results, but I think we can get more.  What do you say we keep her in here until she cums at least one more time?"

Kira's already in front of the shaft.  She looks up, trying to meet Bailey's eyes while she gives her a hand job, but Bailey is in too much pain to meet Kira's gaze.  The most she can do is groan and wiggle her toes.  "Does that mean she likes it?" Kira asks.

"Yes, honey," Ms. Tink says.  "She loves it."

Ms. Tink pulls you aside and says, "I think for Kira's sake, we should keep Bailey up there for one more go.  She could learn a thing or two about sadism."

"Very well," you say.  "But lets keep the ball smacking machine off.  She's probably had all she can take there.  Also, when Bailey starts to get into it, have Kira intentionally give a bad hand job.  That'll really teach her about sadism."

"Good idea," Ms. Tink says with a smile.

It never comes to that though.  It takes less than a minute for Kira to get Bailey to cum again, and it happens so fast, neither of you had a chance to tell her to slow down.  Kira wants to keep going, but for Bailey's sake, you decide to give Bailey a break.

<<include "TransMilkMachineLinkSnippet">>
\ <<chardetail "Bailey" "She came from very hard spanks on her testicles from a ball smacking machine.">>
