::  TransMilkMachine
<<set $finished_trans_milk_machines to true>>\
Earlier, Ms. Tink told you to bring some trans girls over to the barn to try a couple of new machines of hers.  You think about who you want to bring.  She said she came up with an edging/tickling machine.  Would you like to put Fifa or Tiffany in it?

[[Put Fifa in the edging machine.|TransMilkMachine2][$fifa_edging_machine to true]]

[[Put Tiffany in the edging machine.|TransMilkMachine2][$tiffany_edging_machine to true]]

[[Neither.->TransMilkMachine2]]

[[You change your mind.  You don't want to bring any trans girls to Ms. Tink.->Office]]
