::  TransMilkMachineLucyAnal
<<if $fp_enema>>\
"Sure," you say with a shrug.  "That sounds like fun."

"Awesome!  I was hoping you'd say that.  But, um, well there's another thing.  Ya know, we could make it more dirty."

"How so?" you ask.

"I was thinking we could fill her up with an enema full of lube before you start.  And, ya know... make her hold it in while you do it.  I completely understand if you don't want to.  It could get pretty messy."

[[That sounds like fun. Give her an enema beforehand.|TransMilkMachineLucyAnalEnema][$lucy_anal_enema to true]]

[[No thank you.|TransMilkMachineLucyAnal2][$lucy_anal_enema to false]]
<<else>>\
    <<set $lucy_anal_enema to false>>\
    <<include "TransMilkMachineLucyAnal2">>\
<</if>>
