::  TransMilkMachineEdging4
<<nobr>>
<<if $fifa_edging_machine>>
    <<set _tgirl to "Fifa">>
<</if>>
<<if $tiffany_edging_machine>>
    <<set _tgirl to "Tiffany">>
<</if>>
<</nobr>>\
Once Jessie's orgasm has been tended to, you have Kira come back and lift the tip of the condom out of the way by pinching it between her thumb and forefinger.  As expected, it works like a charm. Once again, the soft feathers graze every inch of the shaft, making _tgirl moan and gyrate her hips until she gets used to the extra stimulation.  Kira's so watchful, she moves her arm with the gyrations so that the condom doesn't slip off.

"Here you go," you say, as you hold out a feather duster.

Kira's bent over at a 90 degree angle, so she has to look up to see you.  "What's that for?"

With a smile, you say, "I figured you could hold it in your other hand and use it to dust the top."

She looks excited at the prospect and practically snatches the duster from you with her free hand, then she gets to work.  With the duster pointed straight down, she tickles the topside of the shaft, but there's plenty of contact from the feathers on the sides.  The nice thing about this, from _tgirl's perspective, is that Kira continuously stimulates the penis, whereas below, she has to wait for the metronome to swing by.  If Kira were wearing the right outfit, she'd look just like a French maid in a porno.  The tip of her tongue sticks out between her teeth as she dusts off the penis, and _tgirl moans and tries to lean into the duster.

Just then, Ms. Tink comes by and says, "Ah, ah, ah," then raises Kira's dusting arm a smidge.  "She likes that a little too much for my tastes.  Try to keep your feathers on the top half only, 'kay?"  Kneeling down, Ms. Tink traces a horizontal line in the air, almost brushing against the side of the shaft.  "Don't let the feathers go below here, OK?"

Kira flashes a frown before saying, "Oh, alright."  A couple seconds pass, then she says, "Why can't I go lower?  She likes it."

"We're trying to edge," Ms. Tink says.  Kira furrows her brow.  It's hard to tell if she's confused or disagrees with the concept, so Ms. Tink says, "The longer we wait, the better it'll feel."

"Oh! Now I get it."  She returns to dusting with renewed vigor, careful not to stimulate too much.  _tgirl lets out a low, long moan and gyrates her hips once in frustration, then she swallows hard like she has a dry mouth.  This puts a smile on Kira's face, and she raises the duster a bit to tease the penis even more.  "Like this?" she asks.

"Just like that."  With a grunt, Ms. Tink pushes on her knees to stand up, then pats on Kira's shoulder to let her know she's doing a great job.  The teacher walks back to you and you both watch _tgirl's frustration increase.  After a minute, she starts whimpering softly.  When Kira hears them, she shakes the duster slower and smiles at the two of you.  To let her know she's doing the right thing, you smile back, then she looks back down at her task.  

"I hadn't really planned much beyond this," Ms. Tink says without turning to face you.  "If it were up to me, I wouldn't have even had Kira do this, not that it's a bad idea.  It's just, I wanted to see if she'd, like, complete from the machine alone."  

"Hmm," you say.  "That could be fun and I see the appeal.  I'm sure your machine is up to the challenge, but lets do that next time."  You grab another duster, hold it out to her, and say, "This time, I'd like us to help her 'complete,' and her nipples look like they could use some attention."

With a smile, Ms. Tink says, "OK, but next time, I get to-"  She furrows her brow as she looks for the right words.  "-to collect her drippings with just the machine?"

After nodding, you say, "You can do whatever you want."  Satisfied by your answer, Ms. Tink walks forward and joins Kira.

[[Continue.->TransMilkMachineEdging5]]
