::  TransMilkMachineBailey2
Ms. Tink walks over to her desk and brings back a small wooden device. "See this?" she says with her head held high as she hands it to you to look over. It's about the size of a deck of cards, and it's composed of a top and bottom half joined together by bolts. The whole thing reminds you of a miniature pillory -- the kind of device one put their hands and head through for punishment -- but it only has one thin, oval-shaped hole at the center that's barely more than a slit.  Wingnuts on the bolts allow the top and bottom half to separate and tighten back together.

You loosen the wingnuts enough to slide the top and bottom halves of the wood away from each other, stick your finger through the two pieces, then say, "Bailey's scrotum will go in here?"

"Yes, watch."  Ms. Tink holds out her hand and you give her the device, then she walks over to Bailey, passes her testicles between the two pieces, and twists the wingnuts until they join together, nice and tight.  When Ms. Tink lets go and steps away, Bailey's testicles look like two little ovals sharing one square, wooden crown.  The majority of her sack hangs above this crown, and although the device isn't that heavy, it has enough weight to pull her scrotum long and thin.  

Bailey doesn't seem too uncomfortable and she didn't make any noise when Ms. Tink tightened the wingnuts.  If anything, her erection has grown, and now it seems like she's waiting as much as you are for what's next.  

You move yourself closer to get a better view.  Below the device, there's no slack in her scrotum, so you're able to make out the shape of each testicle.  This time, if Kira were to push her thumb against one, it wouldn't be able to slip away: It'd be crushed against the underside of the wood.  

With a furrowed brow, Kira looks at you and says, "They look like eggs."

You tilt the device at a 45 degree angle so you can see, then say, "Mm, yes, and they're being served up on a tiny platter."  Capillaries zigzag across the testicles like little lightning bolts, and the device is so tight, her balls are turning a subtle shade of purple.  

<<linkreplace "You push down on them.">>\
To hold it in place, you place your fingers on the top of the device, then push against each testicle with your thumbs.  Bailey lets out a sharp gasp and kicks her legs, bouncing herself up and down in her harness, but you slow the movement by holding the device in place.  When she's stopped bouncing, you look up and smile at her, then try again.  Now that she's expecting it, Bailey lets out a slow groan as she closes her eyes.

The testicles feel cool to the touch and somewhat squishy.  Your thumbs makes shallow indents on them as you kneed, and Bailey's toes open and close.  Nodding your chin toward Bailey's penis, you say to Kira, "See?  It feels good to her.  Don't feel bad."

Kira looks side to side, then says, "It does?"

"Mm-hm," you say slowly, as you nod.  "Look how hard she is."  Bailey has a slight smirk on her face, but her eyes are still closed.  

Before you let go of the device, you pinch the testicles on the sides, crushing the left one into the right.  This changes the pitch of Bailey's groan, and she gyrates in her seat in an almost sexual manner.  Her penis wags in your face and you have to tilt your head back to avoid it.  "Mm," you say, "she likes that, too."  Normally, the testicles would slide past each other, but there's not enough slack in the scrotum for this to happen.  Because of this, Bailey has no choice but to bare the pressure.  

You oscillate the force of your squeeze to get different reactions.  With light pressure, Bailey seems to enjoy it, but when you squeeze harder, making dents into her testicles and using some of your fingernail, she gasps and tenses up.  You try to keep her on her toes by never staying at one kind of pressure for too long before changing it up.  

When you let go, the sides of her testicles have white marks where your thumbs were, but the color quickly returns.

<</linkreplace>>

[[Continue.->TransMilkMachineBailey3]]
\ <<chardetail "Bailey" "Ms. Tink and Kira put her in an adult sized jumper, then tortured her balls.">>
