::  SDDdormSleep7
You pull the blanket below Olivia's shoulder blades.  "How are we going to do this," you ask.

Olivia's left arm is above her head.  Mia looks through the arm hole and inspects the hairless armpit.  "I feel like if I use my fingers, she'll wake up.  I'll just blow on it."

When she begins to blow, you pull her face back.  "Make sure you're away from her elbow, she may bring it down fast."

She nods, "Thanks," and continues blowing from a distance.  After a few blows, Mia giggles.  "She's got a little BO.  She refused to shower with me."<!--TODO: Change for shower scene? -->  Mia moves close to the armpit and gives it a long sniff while lifting her chin.  "Mmmm," she says, "I would *so* lick that."  You elbow her side and remind her to focus.

After 3 more blows, Olivia groans and rolls away from you.  You see her breasts jiggle as she lands on her back and one of them spills out of the nightgown.  The other one is fully covered.  She smacks her lips and itches her armpit a few times then appears to fall asleep with her hands behind her head.

You and Mia cheer.  "That was awesome!" she says.

"That was an amazing idea!"  After you celebrate, you carefully button up Olivia's nightgown so she'll never know what happened.  "What time is it?"

Mia checks her clock, "3am."

"Crap, I'm going to feel so bad tomorrow."

"Yeah, me, too."

There's an awkward silence as Mia stares back at Olivia.  "Hey, now that she's buttoned could I... lick her armpit?"

[[Don't push your luck.  Besides, you both need to go to sleep.->SDDormSleepNoArmpit]]

<<if $fp_armpit>>\
[[OK, but be quick about it.->SDDormSleep8]]<</if>>
