::  SDDormLunaFinish
You lift the shaft to a horizontal position by resting it on both of your palms.  The tip has a semen glaze around it.  You're about to ask if you can clean it when Luna pushes you back with her forearm.  She grabs Amy's leash and roughly pulls her toward her.

"Oh!" Amy says with surprise.  Luna grabs one of Amy's hands and places it on her shaft.  She feels her way around to the tip and begins cleaning it with her mouth.

"Luna," you say, "I'm really impressed with you.  You've really... you've broken out of your shell."  She smiles slightly while resting her head on her shoulder.  It's clearly time for them to go to sleep soon.

Amy laps up any semen she can find on the penis like she's licking an ice cream cone.  When she cleans off the outside, Luna guides her to suck on her penis head.  Amy can only fit some of it in her mouth but she sucks it obediently to make sure no residual semen spills on the floor.

You feel flush as you have a mischievous thought.  "Come," you say.  "It's a beautiful night.  We should look at the stars."

[[Continue->SDDormLunaStars]]
