::  SDDormMom5
Sarah whimpers and you hear louder rustling from under the blankets.  She opens her eyes and looks into yours.  Her eyebrows raise in the middle as she frowns.  You smile sympathetically back at her and say, "That's OK, honey.  It's nothing to be ashamed of."

Mom lets out a high pitched, relaxed sigh and Sarah smiles.  You point to remind Sarah, "Don't forget to watch now."  She turns her head to face her masturbating mother and the continued rustling tells you she's been reassured by your words.

"Do you think," you continue, "she would have finished by now if she used your technique?  Don't you wish you could teach it to her?  Imagine showing her how you do it on yourself while she pays careful attention."  Sarah whimpers again.  "She tries it and asks, 'Like this?', but she doesn't do it right - don't close your eyes, dear, keep looking - but then she doesn't do it right and you have to teach her."

Sarah's deep, slow inhale is broken by little shivers along the way and tells you she's very close.  You lick your lip, lean in, and whisper seductively into her ear.  "Imagine she's putting her hand on the wrong spot: Her fingers on top of her big lips instead of on either side of them.

"You say, 'No, Mommy, like this,' and spread her fingers wider for her.  Imagine your fingers brush against her lips as you help."  Mom lets out another moan which makes Sarah rustle louder.  "When you brush against her lips, she gives a little moan, just like that one.  She smiles at you and says, 'I'm embarrassed to ask, but, I would really like it if you... put your face close... and smelled it until I fini-'"

Sarah squeals and plops her face down into the carpet.  In an humiliating display, she moans loudly into the floor then her head shivers violently.  She turns her head to the side, facing away from you, and wails toward the wall.  You watch her hips lift and lower repeatedly under the thick blankets.  It takes all of your restraint to avoid lifting them up to watch her orgasm.  Gradually, she slumps to the floor and does not move.

You wait, wondering how long she's going to stay there.  It gives you time to think about how you wish you could have kept going with your dirty talk.  You had plans of talking about how Sarah would lick her mother, how the lips would taste, and so on.

Sarah abruptly pulls the blankets over her head and yells, "I'm so embarrassed!"

"Don't be."  You rub her back and she groans.

"Promise you won't tell anybody," she asks.

"There's nothing to worry about.  And, I'm sorry to rush you, but you should probably scoot back.  Your mom is very close and she might close her legs on you."  She scoots back a few feet while staying hidden under the covers.

[[Continue->SDDormMom6]]
