::  SDDormTwins5
You reach out and tug on Anna's pajama bottoms.  "Do me a favor and take those off."

Casey sighs, but knows she has to.  She bends down and tugs Anna's pajama bottoms toward the floor.  Anna's body stiffens into a fight or flight response.  "What are you doing," Anna whispers.  Her fingers slip out of Hannah's mouth as she bends down to grab her bottoms.  Hannah sucks like a fish once before looking around.  She looks confused about why the finger was removed from her mouth.

You entrust Casey to her task while you turn your attention on getting Hannah's tongue out of her mouth.  Since you can't tell Hannah what you want, you decide the easiest way is to pry her mouth open and grab her tongue on your own.  It's slippery so it takes a few tries to get.  The task is made more difficult by the fact that Hannah keeps trying to suck on your finger.  Once her tongue is sticking out you look back at Casey you see she's completed her task, and then some.

You smile. "I didn't say to take off her panties."  Casey immediately blushes.  She bends down to pull them back up, but you stop her.  "It's fine, we'll go with your idea."

"It's not my id..."

"I think you should put those panties around Anna's head."  Casey does as you ask.  Anna clumsily lifts her legs while she uses Casey's shoulder for support.  When Casey places the panties over her head, Anna puts her hands to her face to feel the material and its shape.  You hear her sniff and ask, "Are these my panties?"

"You can tell her yes," you say.  Casey lifts her hand up and down to signify 'yes.'

"Why?" Anna asks, but by now she's used to her questions being unanswered.

"OK, Casey, it's time to teach your pet a new trick."  You slap your thighs, whistle, and wave for Anna to come over.  "Come 'ere girl. Come 'ere!"

Obviously Anna can't hear this.  Casey rolls her eyes, wraps one of Anna's arms behind her neck, and takes a step forward.

"That's it!" you praise.  "Who want's a tongue?  That's right, find the tongue!"

[[Continue->SDDormTwin6]]
