::  SDDormTwin7
Hannah puts her arms on Anna's thighs for support.  For the first time, she's uncovered her chest.  You praise her like a dog and suggest that Casey should give her a treat: Reach from behind and start massaging her breasts.

When Casey starts, Hannah is a little startled and puts her hands on top of hers to pull them off.  But when Casey persists, Hannah relaxes a bit and rests her hands on top of Casey's.  After a minute of massage, Hannah puts her hands back on her sister's thighs.

Casey's technique is to massage the underside of each breast with a hand while simultaneously pinching a nipple between her index and thumb.  "Aww, somebody likes that," you say.  "They look like they're getting hard.  You're doing a great job, Casey."  You circle the tip of your index finger  around a nipple to feel for yourself.  Your skilled touch gets it even harder so you teach Casey your technique.

"I bet you Anna's clit is ready, but I'm not so sure about Hannah's.  Could you check for me?"

Casey looks at you in disbelief but she can see you're serious.  She removes one hand off a breast and it travels to the elastic of Hannah's pants.  When Casey slides her fingers under the elastic, Hannah starts to whine loudly and Casey stops.

"Go on," you say.  "Her bark is worse than her bite."  Casey's hand disappears behind the material and a second later Hannah groans and springs up with her hips.  This causes her face to push into Anna who moans loudly and takes a step back, ruining the show.

While continuing to massage a breast, Casey tells you, "Hmm, feels a little dry."

"OK, you keep playing with Hannah until that changes.  I'll put them back into place."  Casey pulls out a wet finger and uses that hand to get Hannah to stick her tongue out, then places it back under the pants.  You put Anna back onto her sister's tongue and wait.

"How's she now," you ask.

You see Casey adjust her hand under the pants and Hannah bucks a bit.  She says, "I think she's getting wet... one sec."  Casey sticks her tongue out of the side of her mouth and looks down toward her hand.  Hannah bucks harder, moans, then bucks lightly.  The bucking turns to gyrations.  Casey bites her tongue and adjusts something that makes Hannah whimper then says, "Kay, she's ready."

You consider complimenting Casey on whatever technique she just used, but decide not to.  It could embarrass her and this is the type of behavior you'd like to encourage.

You say, "OK, who do you want on top?"

"On top?"

"On top of the 69.  That's what we're doing next."

She stutters, "I... I really have no preference."

"OK, then I'll pick.  We'll put Hannah on top.  She's a little timid so we can rub her back to calm her."

You break the twins up and wipe Hannah's mouth.  Casey pulls down Hannah's bottom while you take off Anna's top and the panties that are on her head.  The twins question and complain the whole time.

"I think we're ready," you say with excitement.

[[Continue->SDDormTwin8]]\
<<chardetail "Anna" "While wearing sensory deprivation headgear, she was in the bottom position of a 69 with her twin sister, but she did not know it was with her twin.">><<chardetail "Hannah" "While wearing sensory deprivation headgear, she was in the top position of a 69 with her twin sister, but she did not know it was with her twin.">>
