::  SDDormRomantic
<<set $finished_sd_dorm_romantic to true>>When you step through the door you hear Mia moan.  She looks up at you with droopy eyes and smiles.  You sit cross legged on the floor across from them and ask how it's going.

"Mmmm, so good."  Olivia has her face on Mia's shoulder.  Is she kissing it?  A popping noise is heard when she lifts her face up and a dark hickey marks where her mouth was.  Mia smiles and says, "She's been doing this for hours."  She shivers, giggles, and says, "I'm so tingly."

Olivia feels the shiver and smiles.  She puts her head down on another spot and starts sucking.  You watch Mia face the ceiling as she moans in pleasure.  She reaches for her crotch and furiously masturbates for a moment until Olivia pushes her arm away.

Olivia scolds, "Stop touching yourself!  This is to train you to have some self restraint in class."  Olivia bites Mia's shoulder as punishment.

Mia opens her eyes wide and yells "Ahh!" while tapping on Olivia's thighs to get her to be more gentle.  Olivia hugs her tight so she can't squirm away but does not go any easier on her.  Over a few seconds, Mia becomes accustomed to the pain.  Her eyes droop, her tapping stops, and she starts to moan.

Olivia stops biting but does not let go.  "Are you going to behave now?"  Mia pets Olivia's forearms up and down to signal yes.  "Good.  Maybe after you learn some self restraint you won't be so perverted in public."

She pushes Mia's head to the side and bites her neck.  Again, Mia taps for mercy, does not receive it, then learns to enjoy the pain.  She reaches behind her to caress the back of Olivia's neck.  Olivia rewards Mia with an even harder bite.  It takes some time, but Mia learns to like that, too.  She slumps in Olivia's arms and lets her have her way with her.  There's a drunken stupor on Mia's face.

[[Continue->SDDormRomantic2]]
