::  SDDormMom4
You clear your throat to hide a smile, "As I was saying, maybe we'll get to see one of her lips soon.  See the bump over there," you point to the side of the panty.  "She's shifted her underwear so much, the little thing may pop out on its own.

"Oh... here it comes," you both watch with anticipation as mom's fingers shift the panties ever so slightly.  "There it is," you cheer as it just barely makes its appearance.  You point up and down with your pinky finger, "see that darker part right under the crotch band?  That's it."  You bite your lower lip and say in a sultry voice.  "I remember how wrinkly it was at the tip."

Sarah sticks her head forward to get a closer look and nods.  You see her shift her shoulder weight under the blanket and hear some rustling.  "Let's watch and see if the whole thing..." you're interrupted as mom stops to lick her fingers.  She uses her other hand to pull the underwear to the side.  The long inner lips flop out and she continues rubbing her clit with her bare hands.

Sarah watches with her mouth open, then looks all around the vulva and bites her lower lip.  "Beautiful, isn't it?" you remark.  Sarah doesn't react to the question.  You put your fingertip dangerously close to the inner lips and say, "don't you just wish you could pet them," as you mime the action with your finger.  "They were so silky, Sarah.  You know, if you're careful, I bet you could get a little closer."

She scoots forward and her shoulders pop out from under the blanket.  For that moment you can see she is laying on her arm, then she covers herself with the blanket.

"Can you smell it?" you ask.  You see Sarah's nostrils flare and she nods.  "That's your Mommy's smell.  Isn't it nice?"  Her face is getting redder.  Mom moans again and Sarah closes her eyes and smiles.  "Oh, she seems very happy right now.  Her clit is very big."

You take a big risk by asking, "Do you hope Mommy is thinking of you?"

[[Continue->SDDormMom5]]
