::  SDDormSleep3
"But," you say, "you didn't even get your reward."  You part the fabric very slowly and stop short of revealing Olivia's areolae.  As she's on her back, there's a very large cleft between her breasts and they're each rolling toward her armpit.  You look at Mia and ask, "Have you ever seen her nipples before?"

She nods, "In the shower I've looked, but... only a glance."

"How'd you like to look for as long as you want?  I think you should do the honors."

It doesn't take much convincing.  Mia folds the right side back, revealing the nipple.  The pink areola is smooth and almost the same color as the rest of the breast.  It's about 2 inches in diameter.  The nipples themselves are barely raised and not hard.  Mia looks down in awe.  She asks, "How long can I look at them?"

You smile and remind her, "For as long as you want."  She momentarily smiles before returning to her awestruck expression.

She puts her face inches from the nipple, points, and says, "She barely has any bumps on her areola, isn't that weird?"

"Maybe they appear when her nipple gets hard," you suggest.

"Yeah," she replies, but you're not even sure if she's paying attention to you. She lays on her stomach with her chin in her palms and ogles at it longingly.  The whole time she stares, she's nibbling on her bottom lip.  With an abrupt act of self-awareness, she turns around and asks, "You're not bored?"

You rub her back and reassure her, "You take as long as you'd like, dear.  Enjoy yourself."

She stands up and hops over to the other side of Olivia then peels back the other side of the nightgown, revealing the second nipple.  "Look," she points, "it has a dark spot below the nipple."  Indeed it does, diagonal from it is a little freckle.  Mia seems endlessly entertained by this, almost obsessed.

You ask, "Would you be this interested if it were another girl?"

She looks up with an open mouth, the corners of her lips pointing down.  "What do you mean?"

"Oh, never mind," you seem to have touched on a sensitive issue.

Mia seems a little self conscious when she goes back to staring.  She exhales forcefully out of her nose and says, "Maybe we should button her up before she wakes up?"

[[She's right.  Button her up and maybe check on somebody else.->SDDormRevisit]]

[[There's lots more fun to be had.->SDDormSleep4]]
