::  SDDormRomantic3
"That's enough spanking for now.  I think you've learned your lesson.  Why don't you turn around and I'll give you your reward."  Mia turns face up while being cradled in Olivia's arms.  "This is nice, right?"  Mia smiles and strokes the side of Olivia's hood.

Olivia bends down and makes out with her.  You hear Mia wraps her arms around Olivia's neck and moan.  When Mia pulls her head back, Olivia bites on her lower lip and won't let go.  She pulls Mia in closer to continue making out.

When the kiss ends, Olivia smiles, then frowns and starts shaking her knees.  "I... I know I'm not supposed to ask things like this but... nevermind."

Mia sits up in her lap and asks, "What?"  She puts her hand on her shoulder and starts shaking back and forth.  "Tell me."

"Well, I'm having fun but I was wondering..." Olivia gulps, "are you, uh... will you ever hang out with me again after I get this hood off?"

Mia hugs Olivia from the side, grabs an arm, and lifts it up and down.  Olivia turns her head away and hides her smile behind her hand.  "Aww!" Mia says, "You don't have to be so insecure around me."

It takes a moment for Olivia to regain her composure.  She sniffs and blurts a laugh.  Mia pulls her hand away from her face and gives her another kiss and you hear Olivia whine, "You're so nice to me after I was so mean to you... I... I don't deserve it."

She wipes her nose then says,  "Sorry for that.  I'm fine now."  She sits up straight and with a mischievous grin says, "Alright you little slut.  Stand up."

Mia's all smiles as she jumps down to obey the command.  Olivia crosses her legs and holds out a curled index finger.  "Since you've been patient, I'll let you cum, but you're only allowed to use this finger to do it."  She twirls her tongue out of her mouth and smiles as she wiggles it.  "Put your hands on my shoulders so I know you're not cheating.  Oh, and you have to the count to 60.  1... 2..."

[[Continue->SDDormRomantic4]]
