::  SDDormSleep
<<set $finished_sd_olivia_sleep to true>>You use your skeleton key to open Mia's locked door and step inside.  The rhythmic breathing of the two students fills the room.  You step over Olivia who's sleeping on the floor and shake Mia gently.  She gasps, moans, and turns to her side to try and fall back asleep.  "Mia," you whisper.

She moans, "Hmm?"

"Wake up."

She slowly turns to face you and rubs her eyes.  It takes a while for her to focus.  "Principal $name?  Is it time for class?"

You smile and say, "No dear, not yet."

"OK good." She turns to her side to fall back asleep.

You shake her again and whisper, "Let's play a game."

"Game?" She groans, "No thanks," and grabs a pillow to snuggle with.

You walk to the wall and flip the light switch on.  Now you can make out Olivia's clothes.  She's wearing a white nightgown that buttons up in the front. The rest of her body is covered by a blanket.  Mia squints and groans in annoyance.  You clasp your hands in excitement and say, "Let's just play for 5 minutes and if you don't like it you can go back to sleep."

She sits up against her headboard, yawns, and smacks her lips, tasting her dry mouth.  While keeping eyes closed, she reaches over to grab a glass of water and, after a slow gulp, rubs her eyes and says, "Kay."

"Great!  Sit on the floor over there," you point to Olivia's shoulder.  You sit down at Olivia's other shoulder and face Mia.  "What happened tonight?  Did you try to play with Olivia?"

With her eyes closed and her chin resting on her fist she says, "I tried, but she hates me<<if $olivia_hates_mia_again>> again."  She frowns, "I messed up<</if>>."  Her next sentence is delayed by a large yawn.  "Whenever I try to touch her she tries to fight me."

"But you wish you could?" you ask.

She opens her eyes and nods, "that would have been fun."

You raise an eyebrow and say, "It's not too late, you know."

Mia looks down at Olivia, "What do you... you mean while she sleeps?"

"Mmm-hmm."

"But, she'll kill me if she finds out!"

You bite your bottom lip then ask, "How could she find out if she's asleep?"

"But," she asks, "How can you do anything fun without waking her up?"

You grin and say, "That *is* the fun.  To see how much you can you get away with without waking her up."  Mia looks skeptical.  You roll your eyes.  "Fine, I'll show you."

[[Continue->SDDormSleep2]]\
<<chardetail "Mia" "You and her played with Olivia while she slept.">><<chardetail "Olivia" "She was molested by you and Mia as she slept.">>
