::  SDDormLunaStars
You walk with Luna and Amy to an outside bench.  Luna's now dressed but Amy's nude body is wrapped in a bundle of blankets and is carried in Luna's arms.  You're holding on to a few blankets of your own.

You place your hand on the table and say, "Here we are.  Place her down here."

Amy remarks about wanting a shower or a towel as Luna puts her on top of the table.  "Soon, dear," you say to a deaf Amy.  Amy's on all fours with a blanket under her knees for comfort.  You lift the bottom of Amy's blankets up so her hips are exposed and she remarks that it's cold.  "We'll get you in a nice, warm place soon.  It'll just be for a moment."

With Amy on all fours on the table, you push her lower back down so she's in a frog stretch and her hips are hanging over the side.  Then you lay a blanket down underneath her.  You extend a hand to invite Luna to lay under it.  "Let's look at the stars, shall we?"

Luna looks a little uncomfortable with the idea but she plays along.  You adjust her body a bit to ensure it's directly under Amy's hips.  Then you lay down beside her and strike up a conversation.  "What a lovely night."

"Mmm-hmm," Luna says, with a little anxiety in her voice.

"When I can't sleep, I like to lay out here sometimes.  It's so relaxing."  You glance at Amy and notice some semen is visible at her vagina.  "Do you know any constellations," you ask.

"No, <<maam>>," she replies.

"That one is the big dipper, I think."  A drop of semen from Amy's vagina drips on Luna's face.  She winces and turns to the side.  You continue as if nothing unusual happened.  "I think that one might be Orion's belt."  You chuckle and say, "That's all I really know.  I should learn this stuff."

Another drop hits the side of Luna's face and makes a little pop noise.  You grab her chin and make her look straight up.  Pointing at Amy you say, "That's the milky way."  Luna is not at all amused.  Some semen drips into her eye and her lashes flutter until she gets used to the feeling.

You put Luna's hand on your stomach and pat the back of it.  Sighing, you say, "Let's just lay here quietly and enjoy the stars."

[[Go back to the dormitory hallway.->SDDormRevisit]]
