::  UnlockBioChem4
You do your best to smile as you say, "That sounds wonderful, Mrs. Curie, but I think it would be in the student's best interest if we were to avoid experimenting on them with this drug."

Mrs. Curie pauses with her mouth open then looks down at the floor.  "I'm sorry, I thought you would appreciate my work."

You walk to her side and place a hand on her shoulder.  "I do appreciate it!  I really do.  It's just not the right fit for our school.  But, I don't want this to dissuade you.  I encourage you to come up with creative ideas, just like that one.  Only... different."

She looks up at you and purses her lips then says, "I feel foolish working on this in secret for so long.  I should have told you earlier because I wasted a lot of time and your money."

"No, no, no," you say.  "Don't feel that way.  I love surprises, too.  It comes with the risk that I may reject your idea, but I don't want that to stop you from experimenting."

She puts her hand on yours and exhales loudly then nods.  "OK, I'll think of something else."

She stands up and walks out the door, a little less excited than when she entered.  Before it closes you yell, "Remember! Don't let this discourage you.  It was a creative idea, just not a perfect fit."

[[Office]]<<chardetail "Mrs. Curie" "You did not experiment with her lactation pill.">>
