::  KissClass2
Ms. Darwin directs Mia to lay flat on her back and close her eyes.

You clear your throat and say, "Maybe she should lay at the back edge, not the front."

It takes a second, but Ms. Darwin figures out what you're going for.  Now the students will have to kiss Mia at the back of the desk, and they'll have to face the class when they do so.  

Ms. Darwin nods at you then asks, "Who wants to go first?"

Half the students raise their hand, but Ms. Darwin picks on someone who seems far from interested: Casey.  The teacher doesn't want Mia to know who was picked, so Ms. Darwin motions for Casey to stand, then beckons her close.  When Ms. Darwin whispers something into Casey's ear, Casey presses her lips together in a slight grimace, then shakes her head.  Furrowing her brow, Ms. Darwin whispers something else into Casey's ear.  You're not sure what it is, but Casey sighs.

As Casey steps to the back of the desk, Mia's eyebrows raise in anticipation.  On the other hand, Casey looks at her audience with a crinkled nose.  Before bending over, she flips her hair to one side of her neck and holds it in place, then gives Mia the quickest peck possible.  

Ms. Darwin rubs the back of her neck and looks at you. When she turns back to Casey, she says, "One more?  Please?  Maybe... Nicer this time?"

As Casey scans her audience, a frown slowly grows on her face.  She looks down, quickly licks her lips, and gives her two quick pecks, barely more intimate than the first.  

Casey sits back down without getting permission, and Ms. Darwin pretends she doesn't mind by calling on the next student.  This time she learns from her mistake and picks someone with her hand up: Anna.

[[Continue.->KissClass3]]
