::  FutaPainting8
The next canvas is of the blue fish that Mia was painting.  Mia's standing in front of the other students with her hands behind her back and a huge smile on her face.  You say, "You seem pretty happy about something.  Are you proud about the way your painting turned out?"

"Mmm-hmm," she replies.  She's looking up at you with a twinkle in her eyes.  <<if $futa_painting_sounding>>It's at that moment you notice what she's been trying to brag about.  You're surprised and delighted to see that the penis has a paintbrush in its urethra, but it's not the same one you were using before.  This one is much thicker and made of wood instead of yellow plastic.

"Wow, Mia," you say, "I'm thrilled that you incorporated the paintbrush into your art.  I'd love to hear you explain this piece."

She squats down to the side of the penis and points at the paintbrush.  "Well, I wanted the fish to eat food, but the first paintbrush didn't really look like food to me.  That's why I used this wood one that we could paint on so that it looks more like food.  And just for fun, we painted the word, "Yummy" at the bristles of the brush where it's widest."

You see the word painted on the thickest part, but you also see yellow dots painted on the side.  "And what are these yellow dots you painted on it?"

"That's the fish food.  We painted those yellow dots all the way down the brush, see?"  She pinches the bristles and pulls the paintbrush out an inch to reveal 2 more dots that had been hidden inside the urethra.  The trans girl hisses through her teeth in pain.  Mia then jams the paintbrush back where it was until its thickness holds itself in place.  The canvas cries out in pain while thrashing under the blanket.

"I am so impressed," you say.  "I didn't expect such a wonderful surprise like this.  How much food did the little fishy eat?"

"8 pieces."

"Wow, 'Yummy' is right!"  Ms. Monet says.

You walk up to canvas to inspect its other merits.<</if>>  It's spectacular.  It must have taken a lot of time to paint all the scales.  She's quite the little artist.  "This is amazing," you say.  "I'm so proud of what you've done here."

"Excuse me, Principal $name, but I'm afraid we're running out of class time.  We should take a group photo while we can.  Group up, girls."  They squeeze their faces as close to the canvas as they can.  "Now everyone make a fish face for this photo!"  The girls suck in their cheeks and pucker their lips.  On one hand, the photo is really adorable because the girls are all cheerful.  But, on the other hand, it's quite lewd because the star of picture is a trans girl's penis, painted to look like a fish.

[[Continue->FutaPainting9]]
