::  FutaPainting
<<set $finished_futa_painting to true>>You walk into Ms. Monet's class before it starts and see her scrambling.  She looks up and says, "Oh I'm so glad you came early.  Could you lend me a hand here?"

The first thing you notice is four trans girls standing naked in a corner.  They're doing what they can to cover their bodies but otherwise seem to be waiting patiently for their next instruction.

Ms. Tink, the engineering teacher, delivered four metal easels to the classroom and they're positioned in a row at the front.  Behind each easel is a piano bench that she must have borrowed from the unused music class.  The bench is pushed against the easel so there's very little space between them and Ms. Monet is frantically putting books under each leg of the bench to lift it higher.  

"How can I help?" you ask.

Ms. Monet grunts and says, "There, I lifted them all."  She turns to you and says, "We have to get the girls into position and that means we'll have to tie some complicated knots."  That's when you notice there are a few strands of rope in her hand.  "You there," she points to an African American trans girl named Luna, "Yes, you dear.  Please lay down face first on the piano bench."

"Yes ma'am," the girl replies without a hint of reservation.  She lays down and faces the easel's frame.

"No, no.  The other way, dear," she says with a warm smile.  "It's not your face I want in the frame."   Luna spins her body so that when you look through the easel frame you get a view of her ass, penis, and dangling testicles.  She straddles the piano bench so her arms and legs hang over the sides.

"Perfect," Ms. Monet says as she kneels to the side of the bench.  She looks up at you and says, "It would be wonderful if you could help me tie the girls.  The first thing we need to do is secure her ankles to the frame.  I'll show you how."  Ms. Monet grabs one of Luna's feet and lifts it up until the back of the knee touches the bottom of the frame. Then, she bends the shin back until Luna's almost kicking her own butt.  Ms. Monet loops the rope through Luna's ankle, thigh, and some metal loops on the frame to secure it tightly in place.

With Luna's ankles securely fastened to the metal easel, she can move her arms but she won't be able to scoot away.  She's also unable to cover her crotch with her legs or feet because they're pulled apart and tied to each side of the frame.  You look through the frame and see her testicles horizontally and vertically centered, but her penis is tucked under her stomach and resting on the piano bench.  Ms. Monet steps to the front of the easel, reaches underneath Luna's scrotum and grabs the penis, then pulls it into view and steps away so you can see.  It now hangs straight down, perfectly framed by the easel.  Its sensitive underside faces you and you admire how large it is even though Luna is completely soft: Its tip is almost touching the bottom of the frame.

<<img "luna_ankles_tied.png">>

Ms. Monet clears her throat to get your attention when she notices you staring at Luna's shaft.  "Wonderful view, isn't it?" She smiles.  "This will be our canvas!  I think the students will really enjoy today's lesson.  But, in my opinion, it's already a piece of art." She frowns for a moment then says, "I'm a little worried what I've planned today is like asking the students to improve on the Mona Lisa."  For a moment she pauses, but she perks up again and says, "Anyway! Can you help me tie the others girls just like this?"  She points up and down Luna's shaft, nearly brushing against it.  "Make sure this is in frame, kay?"

The other 3 girls straddle the bench like Luna and you do your best to follow Ms. Monet's instructions.  This is your first time tying someone up and you have to redo a few knots but, when you finish, Ms. Monet thanks you multiple times.

"Phew!" she says.  "Now that their legs are held in place, let's tie up their arms, too.  We don't want them to be able to squirm away."  As she says that, she chuckles and pats Luna on the back.  "I'll show you how to do it, then you can help me with the others."

She has Luna cross her arms behind her back then ties them together.  Ms. Monet's face contorts as she pulls the ropes and she grunts as she pulls the last knot tight.  "Make sure to make it as snug as possible.  If they accidentally wiggle, that could ruin the painting." 

<<img "luna_wrists_tied.png">>

"That looks complicated, but I'll do my best," you say.

When the four girls are completely tied, Ms Monet says, "Thanks so much, I really needed the help.  There's one last thing and it'll be really easy."  She walks to her desk and picks up four folded blankets.  "I want to drape these over the top of them.  That way the students can focus on the canvas in front of them and won't be distracted by anything else."

She hands you two blankets.  Since their lower backs are slightly sloped downward onto the piano bench, the blanket slides down to their tied wrists, exposing their hind quarters.  But, they're completely immobilized so the blankets should stay on the top half of their bodies.  That's clever, you think: The blanket will also act as a blindfold.  Being a part of the initial setup makes you excited to see what's going to happen next.

[[Continue->FutaPainting2]]\
<<chardetail "Ms. Monet" "She ran a class where she tied the trans girls to metal easels and painted their genitals.">>
