::  YouPaintFutaTaint
<<set $finished_futa_painting_taint to true>>You glide your index and middle finger across the girl's smooth taint with as faint a touch as you can muster.  It has a thin seam from the anus to the testicles and you do your best to trace along it with your fingertip.

When you touch, she reacts by tightening her anus and her penis bobs.  After a few more strokes you see her buttock tighten and her hips shift in an effort to get away from the sensation.  This seems to be a sensitive area.  Too sensitive, in fact.  You're tickling her and she doesn't enjoy it as much as you hoped.

Ms. Monet says, "Ooh, I don't think the canvas likes that very much."

<<linkreplace "You keep going anyway." t8n>>You nod at her and smile, but you don't stop tickling.  Ms. Monet is confused when you don't stop.  You hear uncomfortable murmurs from under the blanket and hear her pulling against the rope restraints.  When Ms. Monet understands, she grins from ear to ear.  With giddy excitement, she asks, "May I join you?"

"Sure!" you say.  You move your two fingers to the left side so she has access to the right side of the taint.

Ms. Monet reaches a crooked index finger over to the taint and tickles it up and down with her fingernail.  The trans girl squeezes its cheeks closed and groans.  You smile sadistically at each other as the trans girl does the best she can to push away from your fingers, but the restraints are secure and she's unable to avoid any contact.

Without breaking, Ms. Monet turns to you and says, "I think you should try my nail technique.  Notice how she's shifting her hips more to your side?  That means she's trying harder to get away from me."

You use three of your fingernails to tickle your side of the taint.  The trans girl groans and starts bobbing her head under the blanket in an attempt to ask for mercy.  She attempts to squeeze her legs closed, but the rope prevents it.

"Oooh," Ms. Monet says, "look how she reacts to you now!  You even improved on my technique."  She switches to tickling with 3 fingernails at a time, too.

The girl under the blanket begs you to stop.

<<linkreplace "You keep going anyway" t8n>>Ms. Monet confesses to you, "I'm having so much fun right now."

With a smile on your face, you ask, "You don't feel guilty?"

The tran girl's begging shifts to screams that ring through class.  All the students face your easel with concerned looks on their faces.

Ignoring everything, Ms. Monet replies to you, "Of course not.  Remember: It's just a canvas.  It has no feelings."

This goes on for a while.  The trans girl screams until her voice begins to crack.  You push her even past that.  Eventually you come to a point where the canvas stops resisting contact and goes silent.  Without stopping, Ms. Monet whispers, "Oooh, lovely."  She bites her lower lip, "I think we broke it."  Satisfied, she slows her tickling.  With a little slump she sighs and says, "Ahh, that was fun.  Shall we stop?"

"Let's tickle for a little longer," you reply.  A few seconds pass and you hear a gasp under the blanket and screaming again.  The quiet period may have been caused by her running out of breath.  She sounds much more guttural because her voice is hoarse from the screams.  You ask Ms. Monet, "Aren't you glad we didn't stop earlier?"

You continue the torture until you tire of it and the repetitive tickling motion actually makes your fingers sore.  "Phew! That was exhausting," you say to Ms. Monet.  You hear the trans girl panting to catch her breath.  It's difficult to scream at the top of your lungs for that long.

Ms. Monet cracks her fingers and says, "We should really do that again some time.  These easels are great."

"Definitely," you nod.  "Well," you say as you look through the frame, "she doesn't look like she had as much fun as us."\
<<chardetail "Ms. Monet" "She tickle tortured a trans girl's taint during a class about painting the girls' penises like a canvas.">><</linkreplace>><</linkreplace>>

Hopefully you'll have better luck with another part of her body.

<<include "YouPaintFutaToGetHardLinks">>
