::  YouPaintFutaLipstickShaft
<<set _big to (not $futa_painting_uncircumcised)>>You pull the erect penis back so it points straight down and think about where to leave a lipstick mark.  <<if _big>>There's plenty of room to place your lips.  Where do you want to leave your mark?

<<linkreplace "Mark the base" t8n>>You lift the testicles out of your way with one hand and wrap your lips around the base of the shaft.  Once you've secured your grip, you let go of the testicles and allow them to rest on the side of your cheek.  They're warm and soft and when your head moves you feel the testicles move around on your cheek.

You suck on the base of the shaft as if you were giving it a hickey until you're convinced your lipstick has left a mark.  The wrinkled scrotum drags across your face as you pull your head back to inspect your work.  You've made a crescent shape, the concave part faces the testicles.<</linkreplace>>

<<linkreplace "Mark the middle" t8n>>You tilt your head sideways and wrap your lips around the middle of the shaft.  There's a raised bump at the center of the shaft where the urethra passes through and you place the protrusion on the corner of your lips and lick up and down.  You hear the trans girl moan and the penis bounces away from your mouth, breaking your lips seal.  It's impossible to avoid a little smile at her reaction.

You use your hands to press your lips firmly against the shaft and suck.  She moans again in pleasure again and you sense her penis is about to bob away from you again.  Before that can happen you decide to apply more suction to see if you can hold it in place this time.  You let go with your hands but don't let them stray too far in case you need to catch the penis again.  Once you add your tongue into the mix, her penis attempts to bounce again.  But, you're happy to see you've created enough suction this time so it can't slip out of your mouth's grip.  That is until you smile again and lose the suction.

When you pull back you see that you made a smeared lip imprint at the middle of the shaft in the shape of a filled in circle.<</linkreplace>>

<<linkreplace "Mark under the head" t8n>>The penis tapers off near the head so you're able to wrap much more of your lips around the shaft at this part.  The trans girl moans with pleasure as soon as you do.  You purse your lips back and forth many times.  The penis periodically tries to bob so you have to hold it to your lips with your hand or it will escape your lip's grasp.  It was hard before, but you feel it stiffen even more.

You sit up to see your work.  There's a lot more pre-cum oozing out than when you got there.  You made a smeared oval lipstick ring.  <</linkreplace>><</if>><<if $futa_painting_uncircumcised>>The penis doesn't leave much room to leave an imprint on.  You tilt your head to the side and wrap your lips around the middle of the shaft.  Right now you must look like a dog with a bone in its mouth, but it's so tiny your lips can touch together on the other side.

You move your lips to roll the penis around in your mouth.  She's perfectly quiet but you think she's enjoying your technique because her body relaxes. Just to be sure, you decide to dab the tip of the penis with your index finger while it's in your mouth.  You put your finger in front of your eyes to inspect it.  Mmm, it's wet.  She must be enjoying this.

You add your tongue to the mix and the penis starts bobbing but you open your mouth before it goes too far.  You've left two lines of lipstick on her shaft from the corners of your mouth.  But, her penis is so tiny you didn't really make contact on any other part of her shaft so must of it reminds unmarked.<</if>>

[[Continue->YouPaintFuta3]]
