::  ChastityGloryHoleRim
<<include "ChastityGloryHoleWaitSnippet">>

Eventually, you hear the person clear their throat, and you feel a gentle grazing of their fingertips against your cheek, dangerously close to your anus.  They switch to rubbing the other side, then they swirl their hand inward, getting closer and closer to your hole.  They stop before they touch it, then you hear them move to their knees.

With their fingers, they spread your cheeks to try to get a better look at your anus.  You feel something tickle the side of your right cheek, and then you hear the person sniff.  It's their nose, and it's in your crack.  Whoever it is shudders a bit.  Apparently, they like the smell, and they immediately return to take a much longer, deeper whiff.

Like a caged animal desperate to get through a fence, they try to reach your hole with their lips to give it a kiss.  But, with the wall in the way, the best they can do is make contact with the edges of your anus.  You do your best to back up toward them to give them what they want, but their lips still can't reach.

Maybe if you pucker?  You squeeze and push out as much as you can, and feel the lips just barely reach when you both pucker toward each other.  
Unfortunately, there's too much distance for the person on the other side to latch on and suck, but they sound grateful to kiss it.  Shortly after the kiss, they stick out their tongue and tickle your hole up and down.  

The tongue tries to lick every wrinkle at least once before it darts into the center, and with gentle pressure, it tries to squeeze its way in.  It takes a few attempts, but in a few seconds, you feel the tip inside you.  The person on the other side wants to go deeper, but their tongue isn't long enough.  This'll have to do.  \
<<crotch both penis>>\
You begin stroking yourself.
<</crotch>>\
<<crotch vagina>>\
You begin fingering yourself.
<</crotch>>

You pause for a moment to listen and realize the person on the other side is touching themselves, too.  Did that happen before or after you started?  You're not sure.  

The two of you grunt periodically as you turn each other on more and more.  Just for fun, you occasionally wink your anus because the person on the other side seems to enjoy it.  They also keep trying to kiss your hole, but it's an impossible task.

Eventually, you orgasm into your own hand.  You'd really like to have this person keep licking, but during your orgasm, you clench your cheeks against your will.  Still, the person does their best to slip their tongue back into your crack after you've squeezed them out.  You really appreciate their enthusiasm.

As you recover, you hear the person walk out of the bathroom without even stopping to wash their hands.  Hoping to catch a glimpse of them, you open your stall door, but they're already left.  <<include "ChastityGloryHoleEndSnippet">>
