::  ChastityGloryHoleVagina
<<include "ChastityGloryHoleWaitSnippet">>

Eventually, you hear the person clear their throat, and you feel a gentle grazing of their fingertip against your labia majora.  They had enough sense to lick their finger first.  Not knowing who's doing this turns you on faster than you expected, and it's not long before you feel a finger enter your vagina.  That said, it's a little abrupt and you gasp at first.

When the person removes their finger, they hesitate for a second, you're not sure why.  Maybe they're checking to see how wet you are?  Just when you're worried they're going to leave you teased, they slide their finger in again and start pumping.  It's slow at first, and their nails trimmed, so it feels nice.  

After about a minute of this, you get another shock when the person runs their tongue from the bottom of your labia up to your clitoris.  You're ready, but it was so abrupt it feels like an electric shock and you jut your hips back before returning them to the hole.

"Sorry," the person whispers.  Seems you made them shy, and they continue fingering without using their mouth.  Your breathing starts to get heavy then they stop all of the sudden.  You hear a noise and see four shadows underneath the stall.  They're crawling on all fours, but they quickly return, and when they do, they stick something cold and plastic in you.  You're so hot, you immediately warm it up with your body and begin to enjoy it.  It must be that dildo that was lying on the floor.  

The person thrusts, slow at first, but gradually building up speed.  And after a gentle moan escapes your mouth, they regain the nerve to try your clitoris again.  They give it a gentle kiss, right on the hood to test the waters.  You moan louder than before and try to stick more of your crotch through the hole, but the wall prevents this.

"Suck it," you whisper.  And the person does exactly what you asked immediately.  It's like they were hoping you'd ask.  The sensation is so perfect, you almost lose your balance and slide down the wall.  It's the perfect amount of suction, and they're even running their tongue back and forth over the hood, without any direct contact on your clitoris.  The whole time, they continue to thrust the dildo into you.

"Just like that," you say.  "Keep doing that."  Gradually, over the period of a minute, you feel like your whole body's fuzzy, and eventually you're pushed over the edge.  To stop yourself from falling, you have to reach up and hold on to the top of the wall.  As pleasure courses through you, you have a passing concern of pulling the wall off its hinges, but you're enjoying your climax so much the thought immediately leaves your mind.  Whoever's on the other side is very kind, and they keep that constant pressure on your clitoris the whole time, despite the fact that you're wiggling your hips.

When your trembling subsides, you're suddenly aware of how sensitive it feels down there, and you pull your hips away from the hole.  The person on the other side didn't expect this, but you catch their grin before you use your hand to plug the hole.  You've decided you don't want to know who it is and vice versa.  Panting, you sit on the toilet seat and try to recover.  

While you consider saying, "Thanks," the person on the other side stands up and walks out without washing their hands or using the restroom.  <<include "ChastityGloryHoleEndSnippet">>
