::  MiaWatersportsBj3
You <<if not ($mc_gender === "male")>>sigh and<</if>> nod, and Mia's hand trembles as it approaches.  As soon as she dabs your penis, it bobs up on its own and frightens her.  <<crotch penis>>You don't know why you're so nervous about this.  Maybe it's because you're not used to being pursued by one of your students.  You're more comfortable being the aggressor.<</crotch>><<crotch both>>You're feeling nervous about this.  Nobody <<if hasVisited("HucowSex11")>> but Jessie <</if>> knows about your... "dual equipment."  Fortunately, your slacks cover your vulva.<</crotch>>

She stays statuesque until she notices a yellow spot on the toilet paper.  "Hey," she says as she lifts it into the air. "I got it!"  After a few bounces, she tosses it in the toilet, and waits for you to go again.

"Does it hurt when it's really hard," she asks.

You shake your head and try to concentrate.  The distinct pitter-patter of drops hitting the tile tell you you're urinating, but then it stops.  When you open your eyes, Mia's looking flush and staring at your penis.  She reaches an open hand toward your shaft and pauses in mid air.  "Can I hold it while you go?  So, so I can feel it when it happens?"

Her question alone makes you swell, and she backs off, looking like she's done something wrong by asking.  But when you nod your head she approaches with the caution one would use if they were trying to tame a dangerous animal.  When she does wrap her fingers around your shaft, the motion is slow and deliberate.  Each finger curls around you before the next one makes contact.  Her hand is cool to the touch, but not enough to be jarring.  In fact, if her fingers didn't feel so good on your skin, the temperature would probably make it easier to pee.

You swell again, but this time you're constrained by her hands.  She doesn't relax her grip, but she doesn't hold tight either. There's just enough pressure on her part to feel the swelling.  On her knees, she shuffles closer to your penis and tilts it to see it at different angles.  Her curiosity isn't helping with your task, and when you grow, she pauses and focuses on the head bloom like a mushroom.

When your pulsations have subsided, she looks up, smiles, and says, "Can you go like this?"

"I doubt it," you say with a chuckle.  

What are you supposed to do with your hands?  You decide to place one on the top of her head and, like a cat, she responds by lifting her head to meet you.  She nibbles at her lip, then says, "You're really soft, you know," as she stares at your penis.  "Why do you doubt it?  'Cause you're too hard?"

"Yeah."  After a long evaluation of your shaft, she frowns, but then she jerks her chin up and starts stroking with a big grin on her face.  You're so surprised, you double over for a instant, like you've been punched in the gut.  "What are you doing?" 

"I just remembered," she says, "Ms. Darwin said if you cum, your penis gets soft //and// you have to pee."  

[[Continue.->MiaWatersportsBj4]]
