::  MiaWatersportsBj5
She switches her stroking hand.  Whenever you give positive feedback -- a smile, a moan, etc. -- she mirrors it even stronger, and you realize for her, stroking you isn't a means to an end.  She wants to please you.  

Another sticky bead forms on your tip, and again, Mia seems to be pondering about what to do with it.  Maintaining eye contact, she leans forward to tell you she's going to lick it off.  To give you plenty of time to stop her, she approaches your shaft slow and steady.  She barely parts her mouth, like she's trying to hold a piece of paper in it, and collects the bead of pre-cum with her lips.  There was minimal contact, in fact it may have been accidental, but you can't help but throb from it.  Unlike the other times, this swelling has a dull ache to it and it's almost uncomfortable.  

Mia stares at you with her hand on your shaft.  She's stopped stroking and is awaiting a response.  There's a shiny spot of pre-cum on her lips, but she seems oblivious to it.  By this point, it should be obvious that you're enjoying what Mia's doing, and the reassurance she needs is taking away from your enjoyment, so you decide to see what will happen if you don't give any. 

A second or two pass before she reacts.  First, she starts stroking again, then she leans in and parts her mouth.  She slows down when she meets your head, and her jaw trembles as she opens it wider to fit you inside her.  It feels like it takes forever for her to finally make contact, but when she does, it's with her lips, which are tucked over her teeth so she doesn't scrape you.  "Mmm," you moan, and she moans the same back to you, like she's been waiting for this for as long as you have.  

She doesn't move her mouth, but she keeps stroking, and you feel another drop of pre-cum dribble out of you.  This time it lands on her tucked lip, and she creates some suction on your penis to slurp it up.  It feels so nice, you roll your head back, and when you're not watching, Mia uses the opportunity to crawl her lips up your shaft toward the base.  You don't want to scare her off, so you keep your chin up and moan.  Maybe it's a precaution to avoid scraping you, but she inches her way down your shaft so slowly, each second is a new sensation.  She doesn't use her tongue, because the goal is to get you inside her.  But you hope that'll come into play later.

When she's got half your shaft in her mouth, she pauses, looks up, and flutters her eyelashes.  You're not sure why she stopped, but it seems like she's debating what to do next in her head.  After a few seconds, she grabs your hands and places them on the back of her head.  The message is clear.  She wants you to control how she blows you.  

[[Continue.->MiaWatersportsBj6]]
