::  MiaWatersportsBj8
Your orgasm ends, but she keeps your penis in her mouth as she blinks at you, then pulls half of it out of her mouth and waits for a command.  Over and over again, her tongue slides up your underside, like a beckoning finger.  Since you've just orgasmed, it's too sensitive to be pleasurable so you look down at her and say, "What are you doing?"

She pops off your penis and rubs her mouth with her sleeve.  "Trying to get you to pee."  

She's about to go back to what she was doing when you stop her.  Shaking your head, you say, "It's too sensitive now.  Just wait.  It'll happen."  There's a look of disappointment on her face when she backs off, but then she lifts her chin, closes her eyes, and opens her mouth.  "What are you doing?"

Pointing in her own mouth, she says, "Pee here."  With her eyes closed, she starts to unbutton her top.  You consider asking her if she's sure, but the speed at which she disrobes makes it seem like she's racing.  When she's taken everything off, she opens her eyes and reaches toward you to take off your shirt and socks, but she keeps her mouth open and aligned with your penis the whole time to ensure she doesn't miss a drop.  

You say, "Uh, I'll tell you when I'm about to go, don't worry."  

"Oh," she says, and she starts to turn red.  Maybe she didn't know you could hold it after an orgasm.  When both of your clothes are off, she closes her eyes and waits for you to urinate.

She sits there for a while, and you try your best, but you don't have to go yet.  When Mia opens her eyes, the frustration must be apparent on your face.  She smiles and starts making a, "tssssss," sound with her mouth as she shakes her head.  The sound is supposed to mimic running water.  You've never met someone that wants to be pissed on so bad, but you explain that it may take a few minutes.  She seems happy to wait for it, and keeps making that sound to encourage you for whenever you're ready.

[[On second thought, you don't feel like you can do this.  Tell Mia, "Some other time," and go back to your office.->Office]]

[[Continue.->MiaWatersportsBj9]]
