::  CreateYourCharacter
! Create your character

Your last name is: <<textbox "$name" "Shepard">>

Preferred pronouns: <<listbox "$mc_gender" autoselect>>
<<option "He/Him/His" "male">>
<<option "She/Her/Hers" "female">>
<<option "They/Them/Theirs" "enby">>
<</listbox>>

You have:
<label><<checkbox "$mc_breasts" false true >> Breast</label> 
<<listbox "$mc_crotch" autoselect>>
<<option "Penis" "penis">>
<<option "Vagina" "vagina">>
<<option "Both" "both">>
<</listbox>>

[[Start the game.->Beginning]]
