::  FistingOliviaSpicyLipsTubeScat
In the middle of your conversation with Mrs. Curie, you notice the flow of milk has stopped.  You stop talking mid sentence and walk back to Mia.  "Olivia," you say, "What happened?  You were supposed to tell me if she stopped."

Both of them look extremely concerned.  Olivia points at the tube without saying a word.  There's a light brown fleck about the size of a dime about a foot away from Mia's mouth.  You put your hands on your knees to get a closer look and what you see makes you smile.  It's a thin skin of some post-processed food.  It delicately floats and turns in the milk like a jellyfish would in the ocean.

You say to Mia, "Thank you for stopping so I could watch," though you suspect that was not the reason she stopped.  The tube is still in her mouth.  "Well?  Keep drinking."  Her eyes flutter, her nose crinkles, and she shakes her head.  "Come on, you can do this."  You remove her hands from the tube and place them in your palms.  "I'll be here to support you the whole way."  Mia lifts her chin up and away from you and shakes her head again.

You place one of Mia's hands in Olivia's and grab Olivia's other hand making the three of you hold hands like you're in a 3 person support group.  You say, "Olivia'll help, too.  Won't you Olivia?"  Olivia curls her lip.  "Go on," you say, giving Olivia a little nudge with your elbow. "Encourage Mia."

"Encourage her?" she asks without taking her eyes off the brown fleck.

"Yes, tell her how much you want her to drink and swallow it."  She turns to you and grimaces, then looks at Mia.  You whisper to Olivia, "Do it.  You don't want a second punishment, do you?"\
<<if $olivia_likes_mia>>

Olivia frowns and tells Mia, "I'll get in trouble if you don't. But..."  She sighs, "I would understand if you didn't.  I won't think less of you either way."

"No," you say.  "Not like that.  Tell her you //want// her to do it."<</if>>

Olivia shuts her eyes and slowly speaks through gritted teeth. "Mia... I... want... you... to... swallow... my... shit..."

You scowl at Olivia for the use of profanity but then shake Mia's hand up and down and say, "See?  We both really want to see it.  Just... just go slow.  Take one small sip at first."

Mia groans in frustration and squeezes your hand as she looks up at the ceiling.  She closes her eyes and sucks some milk into her mouth.  The wisp of fecal matter wooshes an inch toward her mouth.

"Great job!" you say as you nudge Olivia.

Olivia opens her eyes and says, "Uh... yeah, that was... that was really good, Mia."

"Take another sip," you say.  Mia shakes her head as she sucks some more milk from the tube.

You turn to Olivia and she knows what you expect of her.  "That... that was good.  Only a few more sips like that."  Mia takes another sip.  The fleck is only 6 inches away now.  "You- you're almost there."

You leave the little support group by placing Mia's other hand in Olivia's.  Olivia is on all fours with her forearms dangling over the desk and holding onto Mia's hands.  "More than half way now," Olivia says as Mia swallows again with a lot of difficulty.

Mia opens her eyes and suddenly stiffens her posture in surprise.  Maybe it's because the fecal matter is dangerously close to her mouth, maybe it's because she didn't expect Olivia to be looking directly back at her, maybe it's both reasons.

Olivia realizes what she's been saying and hesitates.  "Go on," you encourage.  "You're both doing great and you're almost there."

Olivia sighs and her eyes dart side to side.  You give her a moment to collect her thoughts and she says, "There's only 4 more inches to go.  Take a big gulp.  Close your eyes if it helps.  Good.  2 more inches until it's in your mouth.  That might be one or two more gulps."  

You notice Mia squeeze Olivia's hands for comfort and Olivia returns the favor by circling her thumbs over the top of Mia's hands.  Olivia stops talking and you can hear her breathing heavy.  "It's really close," she whispers.  "Are you really going to do it?"

Mia opens her eyes and tears form in the corners of them.  Olivia shakes Mia's hands and says, "See?  It's really close.  One more suck and it's in your mouth."  Mia is still.

You tell Olivia, "She needs your words of encouragement to do this last part."

There's a long pause and Olivia assertively whispers, "Eat it."  You tilt your head.  For a moment it looked like Olivia had a smirk on her face.  Maybe you're just projecting.  If it was there, it's not there anymore.

Rather than suck, Mia slumps and whines.  Olivia repeats, not in a whisper this time, "Eat it."  Still no reaction.  Olivia stares deeply into Mia's eyes and leans her head in a little closer.  She swallows rapidly, musters a fading smile, and repeats for the 3rd time, "Eat it."

You place your arm on Mia's upper back and rub it in support.  "Just one more suck," you whisper.  Mia nods, not at you but at Olivia.  

She closes her eyes and sucks.  The moment the fecal matter flows into Mia's mouth, Olivia's jaw drops.  Mia lets go of Olivia's hands and covers her mouth.  She shuts her eyes tight and gags and a bit of milk spills down her chin, but not all that is in her mouth.  Mia lifts her chin to the ceiling to contain the rest of the milk.  As she looks up, she pulls out the tube and carelessly throws it on the ground.  It starts spurting dirty milk all over the floor.

As you bend down to pick it up you say, "Wait, don't swallow yet."  She may have spit the dirty piece out when she gagged and you want to make sure it's still in her mouth.  You pinch the tube shut and say, "Open your mouth so Olivia and I can see it."

When Mia opens her mouth, her lips quiver.  If she's not careful, she may spill or gag on it again.  You grab her chin and lift higher to reduce that risk.  When you look inside, you see the puddle of milk but you don't see the foul fecal matter.  You ask, "Did you swallow it already?"

She shakes her head and says, "Nuh-uh."

"Did you spit it out," Olivia asks.

"Nuh-uh."

"Where is it then?  Show us," you say.

Mia whines and closes her mouth.  Her cheek protrudes as her tongue scrapes it a couple of times then she shivers and gags.  She covers her mouth with her shaking fingers to prevent the milk from spilling and, thankfully, none of it does.  When she opens her mouth again, her tongue is raised above the puddle of milk and the thin sheet of fecal matter is draped around the tip of it.

You smile and Olivia turns her head in disgust.  "That's so gross."

"Very good," you say as you push Mia's jaw shut then spin Mia 180 degrees in her chair.  Now that her back's to Olivia, you say "Olivia, rub her throat.  She likes that."

Olivia doesn't have a lot of mobility in her position, but you pushed Mia close enough so Olivia's forearms flank the sides of Mia's shoulders.  With an almost sensual motion, Olivia strokes the front of Mia's neck with each hand.  

A tear streams down Mia's face as she works up the nerve to swallow.  Her closed lips begin to quiver, telling you she's about to swallow.  You suggest Olivia lay her fingers flat on Mia's throat so she can feel the sensation.  Mia dips her chin as she swallows then dramatically pulls her shoulders back.  She shakes her head with her tongue out then begins to tremble.  "I did it," she says through a harsh exhale.  You wounder if she'll be able to hold it down.  It probably doesn't taste that bad, but the psychology of it might make her retch.

"It appears so," you reply, smirking.  "Olivia, mind confirming that for us?"

Olivia's a little higher than Mia since she's on a table and Mia's in a chair.  But, since Olivia's behind Mia, she has to lift Mia's chin up to inspect her mouth from behind.  "Lift your tongue," Olivia says.  She tilts her head as she looks underneath both sides of it.  "Looks like she swallowed."

Mia straightens her neck, sniffles, and pinches her nose with her hands.  With a nasal voice, she says, "I can still smell it in the back of my throat.  It's making my eyes water."

You grin and say, "Think of it as a little souvenir from Olivia.  You'll get used to the smell soon so savor it while you can."  The two students cringe at each other.

"OK," you say.  "There's still plenty of milk in Olivia, but I think we've removed most of the pressure.  I'm not as concerned that Olivia will spill if she stands up now.  What do you say we call another student up and have Mia sit back at her seat?"

Mia nods enthusiastically.  She's turning a little green from digesting all that dirty milk.  When she sits down you have a semi-private conversation with Olivia.

"If the circumstances were different, do you think you would enjoy that?"

Her head jerks back.  "What? No."

"Hmm, I'm a little surprised by your answer," you say.  "You seem to enjoy dominating others, and that seemed like the ultimate form of domination."

Olivia frowns and looks behind herself to find Mia.  She's sitting at her desk and rubbing her belly.  The rest of the students are all leaning away from her and disturbed at what she's done.

You move close to Olivia to whisper, "She just ate some of your shit in front of the whole class.  I can't think of a more submissive act than that."  You can tell Olivia is thinking about what you just said.

Mrs. Curie tells Olivia to run to the bathroom to expel the rest of the milk then to come right back for the rest of her punishment.

[[Continue->FistingOliviaSpicyEnd]]<<chardetail "Mia" "She drank a milk enema from Olivia's ass with a tube during Mrs. Curie's class.">>
