::  FistingOlivia14
With everyone dumbfounded by the mystery ingredient, the punishment continues.  Like Amy before her, Mia forms a beak with her hand and pushes it into Olivia's loose orifice.  <<if $fo_ass eq "deep" or $fo_ass eq "relaxant">>Mia pushes, Olivia gasps, and it pops in.  She looks back and says, "That felt big.  Is the whole thing in?"<<else>>Her hand gets stuck on the biggest knuckles.  Mia pushes, Olivia gasps, and it pops in.  "Oh god!" she yells.  "That hurt.  Is it in?"<</if>>

"It's in," Mrs. Curie says.

<<if $olivia_likes_mia>>"Sorry," Mia apologizes.  She<<else>>Mia<</if>> looks at her arm with wonder.  "Wow... that's amazing."  She begins pumping slowly.  When Mia pushes in, the entire anus sinks in, too.  But when she pulls out, it forms a tight ring that sucks around her wrist.  She looks up and asks Olivia, "Does that even feel good?"  There's no response.

<<if $fo_ass neq "relaxant" and $fo_ass neq "deep">>Mia looks down and can't help herself from pumping a few more times.  It seems like her favorite part is when she pulls her arm back.  When she does so, the sphincter catches on the back of her fist and bulges out a bit.  She's enthralled by the ring the anus makes when this happens, specifically the ridges.  Each time she pumps, a smile grows a little wider on Mia's face.

"What are you smiling at," you ask.

Gently tugging back and holding the position, she shows you how the anus ring bulges out.   She giggles<<if $olivia_likes_mia>> and whispers to you so Olivia can't hear<</if>>, "I'm wearing an 'Olivia bracelet'."  You squint when you hear her joke and she glances around the room.  "Sorry."

After looking down to bite the corner of her lip, she lifts her ungloved index finger to her wrist and strokes the anus ridges.  Her fingertip runs across a few bumps and she closes her eyes and smiles.  "It sucked on me when I did that," she says.

When she slowly opens her eyes you can tell she's going to do that again so you pay closer attention this time.   She traces her finger from the top of the protruding anus down to the bottom then she lifts her finger and does the same down the other side.  The anus clenches and pulses around Mia's wrist as she tickles it and it makes Olivia whine.

Mia's breathing slows down and becomes heavy.  She closes her eyes to focus as she continues to pamper the ring and give it all her attention.  Each little tickle makes the ring throb, but it throbs a little less each time until Olivia becomes accustomed to the touch and stops whining.

Mia frowns a bit when she realizes her little bracelet won't twitch anymore.  She resorts to pumping a little faster than before.<<else>>She assumes it feels good and starts pumping her fist.<</if>>  Olivia can't hold back her moans any longer and Mia smiles <<if $fo_ass eq "relaxant">>and closes her eyes <</if>>when she hears them.  "More lube please," she says without opening her eyes.  Mrs. Curie pours some on her wrist.  Mia puts her other hand to her mouth and seductively licks the lube off of her index finger.  

With a grin, she opens her eyes halfway and looks at you.  She slows down to pet the anus a few times.  Although the effect is very subtle, each time her finger passes a wrinkle, it both flattens and pulls it in the direction of the finger.  Mia puts her finger directly into her mouth and sucks it clean, but you and Mrs. Curie are the only ones who can see her do this because her back is to the class.  Mrs. Curie seems a little grossed out by the act and when Mia notices she blushes a little and doesn't do it again.  The shame snaps Mia out of her stupor.

<<if (not $olivia_likes_mia) and $fp_painal and ($fo_ass eq "placebo" or $fo_ass eq "semen")>>\
	Under her breath, you hear Olivia mutter, "whore."  Mia overhears it and is visibly upset.
	
	[[Encourage Mia to be rougher.  She should take advantage of this rare opportunity to punish her bully.->FistingOliviaPainal1]]
	
<</if>>\
<<if $fo_ass eq "spicy">>\
[[Continue->FistingOliviaSpicy]]\
<<elseif $fo_ass eq "deep" or $fo_ass eq "relaxant">>\
[[Continue->FistingOliviaDeep]]\
<<else>>\
[[Continue->FistingOlivia15]]\
<</if>>
