::  FistingOlivia4
The pairs are picked in advance and everyone puts their head down to focus on creating their lube.  Everyone, that is, except for Olivia.  She's paired up in the back with Amy and is not taking the exercise seriously.  You also notice Amy's face is a little red.

You tap Olivia on her shoulder and ask why she's not working.  She looks up at you and swallows hard.  "I convinced Amy to make twice as much so I can just use hers."

"Part of the point of this lesson is to learn how to make your own lubrication," you say with a furrowed brow.  "It's a useful thing to know."

Olivia rolls her eyes and says, "Yeah right!  The real lesson you want me to learn is how far I can shove my hand inside Amy!  Don't worry, in an hour I'll be so good at it I can teach the class."  From the corner of your eye you see Amy tremble.  You lower your eyebrows and Olivia sinks back into her chair.  She looks down at the desk and says, "OK, sorry.  I'll do the exercise."

"Come with me, Amy."  You grab her by the hand and pull her to where Olivia can't hear.  "How did Olivia convince you to do her work?"

"I dunno," she says as she rubs the back of her neck, casts a glance at something, then frowns.  "I just said I would do it."  Following Amy's line of sight, you realize she just glanced at Olivia.  There's no way to get an answer from Amy if she's feeling threatened by Olivia so you stand between them to block the view.

Lifting Amy's chin with your finger, you force her to make eye contact.  "Amy, be honest with me.  You're not in trouble here."

She looks around and sighs, "She- she said she would shove her whole fist in without any lube if I didn't do what she said."  

Your nostrils flare as you grit your teeth.  You wouldn't have a problem with one of your teachers threatening your students: That's their prerogative and can often be a useful tool to keep order.  But when a disrespectful student does it, that's a different matter entirely.  Next she'll think she can get away with threatening a teacher.  If she threatens one of the more timid teachers like Ms. Darwin, she might get away with it.  And if she does it publicly, other students may get the same idea.

You're not going to wait idly by to see if Olivia pushes on that boundary.  Better to stop this behavior before it becomes a bigger problem.  You storm off to Olivia and when she looks at your face her eyes widen.  "Up!" you command as you beckon her out of her seat.

When she stands she rubs her arms as she looks to the floor and asks, "Am I being punished?"

You ignore her and point to the front of the class and say, "Let's go."

You cut through the desks as you walk to the front of the class.  A few students, "Oooh," and snicker as Olivia walks by.  <<if $olivia_likes_mia>>The only one concerned for Olivia seems to be Mia.<<else>>Mia hides her smile behind her hand<</if>>

[[Continue->FistingOlivia5]]<<chardetail "Olivia" "She was punished in Mrs. Curie's class for threatening Amy.  The punishment was to be fisted by the whole class.">>
