::  FistingOliviaSpicyLips
<<if $fo_full_enema>>\
Mia looks into the bowl and sees that it's empty and smiles.  She bites her lower lip and says, "It still burns, is there any more milk?"

Mrs. Curie says with a sympathetic tone, "I'm sorry.  Principal $name just used the last of it."\
<<else>>\
As Mrs. Curie squirts the last of the milk into the sink, Mia smiles. She says, "It still burns a little.  Do you have any more milk?"

Mrs. Curie looks up and says with a sympathetic tone, "I'm sorry.  I just squirted out the last of it."\
<</if>>

Mia looks at Olivia and licks her lip.  The gape caused by the fisting is still in effect.  Her anus flickers, becoming looser and tighter, but it doesn't completely close.  Behind that gape you can see she's filled to the brim with milk.  Only her position is holding it inside.  If she were to stand up, it'd all spill out.

"Well..." Mia says then points at Olivia's butt.  "What about that milk?"  She has a little smirk on her face.

From her seat, Jessie says, "Ew, <<if not $hucow>>that's <</if>>dirty."<<if $hucow>>  Jessie is wearing green lipstick today, but it's not applied very well<</if>>

Mrs. Curie waves her arms and says, "No, no, no.  That's really dirty.  You'll probably get sick!"  She squishes her eyebrows together.  "Why is this even something I have to say?"

Unfortunately for Mrs. Curie you have the final say.  You come up with these options in your head.

<<if $fp_scat>>\
* [[Agree with Mrs. Curie.  Drinking an enema is too filthy.->FistingOliviaSpicyLipsNone]]
* [[You're sure there's some plastic tubing around here.  You'll find the narrowest tube you can and Mia can use it like a straw.  The thin tubing should filter out all the 'particulates'.|FistingOliviaSpicyLipsTube][$fo_tube_thick to false]]
* [[Find some thick tubing instead.  The wide tube will do a poor job of filtering out 'particulates'.  Your stomach turns when you think of the potential consequences.|FistingOliviaSpicyLipsTube][$fo_tube_thick to true]]\
<<else>>\
* [[Agree with Mrs. Curie.  Drinking an enema is too filthy.->FistingOliviaSpicyLipsNone]]
* [[You're sure there's some plastic tubing around here.  You'll find the narrowest tube you can and Mia can use it like a straw.  The thin tubing should filter out all the 'particulates'.|FistingOliviaSpicyLipsTube][$fo_tube_thick to false]]
<</if>>
