::  FistingOlivia11
"The whole thing?" Amy asks.

"Uh huh," you reply.  "Pinch your fingers together like a 'beak' then see how far you can fit it in there.  The hardest part will be to get past your knuckles."

She glances around with her mouth open but then it transitions to a closed smile.  "OK!" she says with excitement.  She dips her whole gloved hand into the beaker.

The first two knuckles disappear without issue but when she gets to the 3rd knuckles it meets resistance.  Mrs. Curie pours some lube over the top of Amy's hand and it slides down to the vagina.  "Thanks," she says before pushing against the resistance.  Olivia gasps and juts her hips forward, making the hand slip out.\
<<if $fo_vagina eq "menthol">>

Olivia feels around at her vulva and says, "It feels weird."

Mrs. Curie smiles and says, "That must be the mystery ingredient taking effect."\
<</if>>

"Sorry," Olivia mutters.  She goes back to where she was. \
<<if $fo_vagina eq "menthol">>

You notice cute little goosebumps all over her backside.  The texture reminds you of a basketball.  Normally you'd restrain yourself from touching a student in this position, but in this case you can't seem to help yourself.  With an intentionally slow drag, your index finger crawls from the top of Olivia's butt cheek at a diagonal angle toward her labia.  You can't help but shiver as the tiny bumps pass by.  Just as you're about to pet her right labia majora you remember it's covered with menthol lube and hold off.

Amy's looking down and rolling her thumb and index finger together on her ungloved hand.  Earlier, she got some lube on it when she moved Olivia's labia minora out of the way and it seems to be taking effect.  She frowns, wipes her hand off on her skirt, then looks up at you.  "My fingers feel cold."

"Shh," Mrs. Curie says.  "Let the other students have a chance to guess first.  Don't worry, it won't hurt you."

Amy shrugs and forms the beak again.  She\
<<else>>\
Amy\
<</if>> pushes again, but Olivia still can't handle it.  She collapses flat on her stomach and says, "I can't..."  <<if $fo_vagina eq "menthol">> as she shivers on the desk.<</if>>

"Come on," you say to Mrs. Curie as you wrap an arm under Olivia's leg to lift her back to where she was.  Lube soaks through your sleeve.  <<if $fo_vagina eq "menthol">>That's unfortunate.  You guess you'll be feeling the effects of the lube soon, too.  The important thing is that the punishment continues.<</if>>  Mrs. Curie puts the beaker down and does the same to the other leg.  Now you've secured Olivia's hips in place so Amy can push without having to worry about chasing a moving target.  "Go on, dear."

Amy looks a little concerned as she pushes against the resistance.  Olivia lifts her head up toward the ceiling and releases a guttural grunt.  Her legs tense up and you have to squeeze tight to hold her in place.  The beak is slow but steady with its progress.  Amy tries to be as gentle as possible given the circumstances but Olivia makes noises the whole way.  "You're doing wonderful," Mrs. Curie encourages.  Amy looks up and smiles in response.  

A moment later, her hand pops in past the knuckles<<if $fo_vagina is "relaxant">> and Olivia gasps in surprise then sighs.<<else>>.  Olivia gasps and slumps in her position and places her head on the table to pant deep, slow breaths.<</if>>  "Now, curl your hand into a fist," you advise.\
<<if $fo_vagina eq "menthol">>

Amy begins to giggle and you see that Olivia's shivers are sending little vibrations down Amy's arm.\
<</if>>

Mrs. Curie turns to the class and announces that the whole fist has been inserted.  Suddenly, Olivia lifts up her head and says, "Ugh."  Her legs tremble in your arms.

When you turn to see the cause of the commotion Amy has a grin on her face and she's completely focused on her hand.  What's happening?  Whatever it is seems to be hidden inside Olivia's body but you can see Amy's forearm muscles flexing.  "What are you doing there," you ask.

She lifts up her other fist and wiggles her knuckles like she's rolling a coin between them.  "How clever," Mrs. Curie comments.  Amy smiles but doesn't lose focus.  The classroom watches as Amy's hand movements rub against Olivia's internal folds, causing her to make embarrassing noises.  At first, Olivia's voice trembles as she breathes, but Amy's persistent massage causes Olivia to start moaning.  Everyone watches for a while until Mrs. Curie breaks the silence.  "I think you finally found something Olivia actually likes."

Amy pauses and says, "But, she's still squirming to get away."

"That's OK," you say.  "I think she's just too shy to admit she likes it in front of everyone.  But, there are ways her body can tell you even if she pretends.  See, look there."  You point at Olivia's swollen lips.  "They've turned nice and pink.  Remember how they were pale earlier?  That's an indication that she's aroused.  Also," you point at her clitoris, "see how that little bump is peeking out of it's hood?  That's another sign.  When it pokes out like that it's its way of saying, 'I want you to come play with me'.  So, you're making her very happy."

"Hmm," Amy says as she tilts her head.  There's a thick trail of lube running down the side of Olivia's clit hood.  She dips her ungloved fingertip in it and strokes it across the smooth clit with a downward swipe.  Olivia reacts by bucking her hips forward and this causes her vulva bulge out as it pulls against the fist.  There's a sparkle in Amy's eyes.  "Is that how I'm supposed to play with it?"<<if $fo_vagina eq "menthol">>

You bite your lower lip and blush.  That's going to be an intense tingling sensation all over Olivia's clit soon.  You have a feeling that Amy's too innocent to realize what she just did but for some reason that turns you on even more.<</if>>

"Very good,"  Mrs. Curie says.  "But today we're focusing on these holes right here."

"She's right," you say.  "We can talk to Ms. Darwin later and ask about the right way to play with the clitoris then, OK?"  Amy nods and wiggles her knuckles some more.  

<<if $fo_vagina eq "relaxant">>\
[[Continue->FistingOliviaVaginalRelaxant]]\
<<else>>\
[[Continue->FistingOlivia12]]\
<</if>>\
