::  FistingOliviaDeep
"Try to go a little deeper," you suggest.  

Mia pumps her fist back and forth.  With each little pump, she goes a bit deeper.  Each time Mia reaches the end of her stroke, Olivia grunts.  But each time she slides out, Olivia moans.  Mia's eyes bulge out as half her forearm disappears.  She turns to you and asks, "Is the mystery ingredient doing this?"

You cross your arms and smile back at her.  "You can relax now, Olivia."  She puts one forearm on the desk and rubs her stomach with her other hand.  

Mia continues to pump without going deeper and you say, "If you haven't hit resistance, don't be shy.  Keep going."

Mia says, "But, it's so deep.  It's a little scary.  And, I think I hit a wall."

"That might just be the curve into her colon.  Try to go a little to the your left, and you should be able to keep going.  By the way, Olivia would tell you in her own way if you were hurting her.  Just be gentle and you should be fine."

Mia feels around Olivia's anal cavity to find where the passage continues.  Olivia's breath is shaky during the search until she begins moaning again.  The smile on Mia's face tells you she found the way.  She pumps until 3 quarters of her forearm are inside Olivia.  Olivia lifts her other arm to rub her belly with both hands.  She says with her face on the desk, "I'm so full.  And, I- I can feel her arm with my hands.  I'm scared, too."

You smile.  "As long as Mia is gentle, you'll be fine.  Let's change positions though.  Mia, carefully pull out.  Olivia, you lay on your back."

As they get into position, Mrs. Curie asks the class to guess the mystery ingredient.  Casey is able to correctly guess that it's something that <<if $fo_ass eq "deep">>lets you go really deep.<<elseif $fo_ass eq "relaxant">>relaxes your muscles.<</if>>  "Very good," Mrs. Curie commends.  She turns to you and says, "Now that she's guessed it, shall we move on to the next mystery ingredient?"

You say, "Eventually, yes, but first I'd like to continue with this mystery ingredient.  There's something I want to see."

Olivia covers her face with both hands as she lays on her back but she must turn 90 degrees for her whole body to fit on the table.  Now her crotch faces you and there's enough room for her to lay her legs flat.  

You beckon Mia over to you and tell her to continue.  She quickly gets 3 quarters of her forearm back in.  As the arm slowly passes through Olivia's body, you see her stomach wiggle along the fist's journey.  

"May I feel from the outside," you ask.  Mia cheerfully nods but Olivia just lays there, quietly moaning.  You place your palm on the stomach and feel Mia's fist pass under your hand.  Giving her tummy a little massage, you say to Olivia, "I hope that feels as good for you on the inside as it does for me on the outside."  You play a little game where you try to follow Mia's fist from the outside.  It travels from Olivia's crotch - which you avoid touching - to the left side of her belly button.  

When Mia is as deep as she can go, you tell her to curl her wrist up.  This makes Olivia grunt.  Your eyes widen and a smile grows on your face as you feel a fist-sized bump protrude out of Olivia's stomach near her belly button.  It might be your imagination, but you think you can make out Mia's individual knuckles through Olivia's body.  The class should see this.  You lift your hand off Olivia's stomach.

Mia stares at you with her mouth open and says, "That's amazing.  I didn't even know this was possible."

"Do you like it?" you ask.  She gives you a wicked smile as she bites her lower lip.  "Then maybe you should pump a little faster."

Olivia moans and puts her hands on her stomach.  It's then that you see her face is bright red and there are tears drying on her face.  Her moans tell you she's uncomfortable, but not in pain.  The motion of Mia's forearm slightly displaces Olivia's hands and makes her fingers move on her stomach.

Mia's heavy breathing tells you how much fun she's having.  She looks at you a moment.  You think she's going to ask you something, but instead she looks down at Olivia's vulva and starts circling her thumb on Olivia's clit hood.

Olivia inhales sharply.  Her body stiffens and she lifts her shoulders off the desk by bending her head back.  Then she reaches down and pushes Mia's hand away.  Mia bites her lower lip and waits for another opportunity to massage the hood again.

You smile at Mia and say, "Let's respect Olivia's wishes on this one."

Mia whispers, "But, I think I could get her to... you know."

Olivia slowly moves her hands back to covering up her face.  You take that as a sign that she's becoming comfortable with the arm massaging her insides, so you whisper to Mia, "I'm sure you could.  But, let's focus on going as deep as possible for now."

From the students perspective, Mia's arm is disappearing over and over again into Olivia, but her legs are blocking the view.  In your mind, it's important that the class sees this.

You tell Olivia to get back on all fours, but to tuck her knees into her stomach so she's in a frog like position.  Mia pauses her fisting, but does not remove her hand during this transition.  Now that Olivia is on all fours with her feet and butt hanging over the edge of the desk, the students have a great side view of Mia's arm plunging into Olivia's body.  

Mia's technique is to pump her fist all the way to the elbow, twist and pull out until only the fist remains inside.  When the back of the fist hits the inside of Olivia's anus it bulges out slightly.  Every time Mia reaches the end of her stroke, when it's deepest, Olivia grunts.  Eventually, Mia's diligent push near the top of her stroke allows her to get her arm in an inch away from the elbow.

Mia looks at you and says, "I don't think I can go deeper."

"That's fine," you say.  "I'd say you've gone more than deep enough.  Just try to have fun for now."

Mia pulls her arm out (except her fist) and has Mrs. Curie pour some lube all over it.  Then she starts pumping a little faster than before.  Since she's not trying to go beyond her elbow, Olivia no longer grunts at the top of the stroke.  It's just shaky breathing and moans.  You notice her little toes wiggle.

"I think she likes it," you say loud enough so the class can hear.  Olivia covers her face with both her hands.  You look at the clock and say, "I think we've got enough time to do this for a few more minutes."  Mrs. Curie looks at you and nods.

Mia continues to pump her fist and Olivia continues to moan until, suddenly, her moans stop and all you hear is short, loud breaths.  There's a gasp.  When Mia turns to you with a huge grin on her face you realize it came from her.  She doesn't stop pumping.  Something confuses you.  There's a strange sound.  Is that splattering liquid?  You turn your head and bend down to look below Olivia and you see wetness coming from her vagina.  In fact, liquid is pouring out of her.  She starts exhaling loudly from her nose.  When Mia notices something caught your eye she looks below the table, too.  

When Mia sees the liquid spilling down the side of the desk, she slowly looks back at you and mouths, "O-M-G."  She scoffs again in disbelief before turning back to Olivia and rubbing one of her butt cheeks with her free hand.  "Good job!"

<<img "olivia_deep_fist_resized.png">>

You wait a few moments for Olivia to start moaning again before you ask her, "What just happened there?  Did you urinate on the floor?"

Without uncovering her face, she shakes her head and says, "I don't know."

Mia lifts her chin high and says, "She clenched all over my arm.  It was like she tried to hold me in place but..." she grins, "I wouldn't let her!  I just kept going."

"She clenched?"  You take a step toward Olivia and say, "I think...  It seems you had an anal orgasm and it made you... squirt.  You must have really liked it."  Olivia shakes her head again to deny it.

You turn to the class and ask, "Does anyone have any questions about what you just saw?"  Nobody raises their hand, but you can tell there are quite a few confused faces.  "She just had an anal orgasm.  Mia did a great job."  You turn back to Olivia and say, "This seems as good a time as any to move on to the next student."

Mia slowly slides her arm out, including the fist.  Olivia's anus looks much bigger now.  Not just the gape, but the anus itself looks like a big wrinkled ring.  Inside the ring there are bright pink, tender folds.  You could easily fit your own fist in there and probably reach as far as Mia.  AB will be pleased to hear about this, especially the anal orgasm.

You and Mrs. Curie thank Mia and call up the next student.

<<if $fo_ass eq "deep" and (not $fo_relaxant_urethra)>>\
[[Continue->FistingOliviaStopEarly]]
<<else>>\
[[Continue->FistingOliviaDiaper]]
<</if>><<chardetail "Olivia" "She was anally fisted all the way to Mia's elbow in Mrs. Curie's class.">><<chardetail "Mia" "She anally fisted Olivia all the way to her elbow in Mrs. Curie's class.">>
