::  SelfSketch5
Ms. Monet goes from desk to desk until she finds the girl with the freckle.  It is Sarah.  By this time, nearly everyone is finished with their sketch.  Ms. Monet says, "That was a fun little exercise!  It just goes to show how good of an artist Kira has become.  I checked a lot of your work along the way and believe me when I say this compliment applies to the majority of you.

"I want to change the topic because I see that everyone is done.  Now it's time for the next part of class.  You may have noticed that the back of your photograph has a number on it.  This number is associated with the model of the photo.  I'm going to call out a number and a name.  If you have the photograph with that number, I want you to give it and the sketch to the name I call out."

It took a while for Ms. Monet to call out all the numbers and names. But when she finished, every student had a photograph of their own vulva and a classmate's interpretation of it in sketch format.

"Great," Ms. Monet continues.  "Now that we're done with that, it's time for the last part of class.  We're all going to line up again with our photo and sketch in hand.  When you get to the front of the line, I want you to hold up your photograph in one hand and the sketch in the other.  Then, I'm going to take another photo of you holding those up.  Two things to remember: Hold the pictures near your face so I can zoom in and don't forget to smile!  I want to see cheerful faces"

When each student comes to the front, Ms. Monet centers the camera on their face.  The line is eerily quiet as the students wait for their photo to be taken.  

You wonder what humiliating thing these next photographs will be used for.  Ms. Monet must have an amazing idea.  You could ask her, but you don't want to spoil the surprise.

[[Office->Office]]<<chardetail "Sarah" "Her vulva has a freckle on it, as discovered by Ms. Monet.">>
