::  EroticAsmr
<<set $finished_erotic_asmr to true>>\
It sounds like a library in Ms. Monet's room.  All the students are at their desks, whispering into tape recorders they're holding in their hands.  As you walk over to Ms. Monet to ask what's going on, your footsteps are the loudest noise in the room.

Ms. Monet whispers into your ear.  "I assigned each girl a partner.  Their assignment is to make an erotic ASMR recording-"

You interrupt to ask, "-ASMR?"

"Autonomous sensory meridian response.  You know how sometimes when you listen to a pleasant voice whisper, it makes your skin tingle?  That, but with an erotic twist.  Anyway," she says, "before they leave, they're going to swap recorders.  And at night, they're going to fall asleep listening to what their partner's made."

You smile and quietly ask, "Are they personalized to their partner, or just general erotic content?"

Ms. Monet rapidly nods as she grins, "Oh, they're very personalized.  I made sure to tell them that.  They'll be hearing how their partner wants to fondle them as they fall asleep.  I told them I'd check up on them all at night while they sleep to make sure they're listening.  Should be fun to watch their little expressions."

This is exactly the type of class you were hoping the teachers would come up with.  You hope it has an affect on the increases the students' lust.

<<if $has_mothers>>\
[[Listen in on a someone's recording.->EroticAsmr2]]

<</if>>\
[[Office]]
\ <<chardetail "Ms. Monet" "She ran a class where the girls recorded erotic ASMR.">>
