::  SD
<<set $has_sensory_deprivation to true>>When the students file into the classroom and take their seats, Ms. Tink begins her lecture.  "Welcome! I'm Ms. Tink and I'm really looking forward to working with you to teach you about engineering.  For this class we're going to make some unique headgear that is actually rather sophisticated."

She walks by the student's workbenches and passes around copies of the blueprints.  "Now, I've actually made this before in other schools and refined these blueprints so they should be pretty easy to follow.  It splits in half at the back and is held in place by these two loops on either side of the split.  When you put them on, you won't be able to see or hear."

A student raises her hand.  "Umm.. Ms. Tink, who are we making these for?"

She smiles,  "Why, for you, dear.  You'll be wearing it when you're done.  Or, maybe you won't," she says with a wink.

The student's lips tighten and she whispers to her neighbor, "What does that mean?"

Ms. Tink overhears and replies, "You'll see when you're finished."

[[Continue->SD2]]\
<<chardetail "Ms. Tink" "She had the students in her class build sensory deprivation headgear.  Then half the class had to wear them, the other half were responsible for taking care of the hooded students.">>
