::  SD2
The inexperienced students do their best, and with Ms. Tink's guidance, are able to complete their task.  "Your headgear all came out satisfactory so I hope you all feel proud.  But now it's time for the fun part of the class.  We're going to play a little game.

"Here's how it will work.  I want everyone to put on their headgear and lock themselves in.  Then I will come by and unlock half of you at random.  Whoever is unlocked will choose a locked person to take care of."

You see a lot of unhappy faces murmuring to each other.  "How long will this be for," a student asks.

"Well, that's kind of up to your Principal.  You can't really do homework or most school activities while locked up.  So maybe just until the class ends?"

You've had the whole class to think about this.  "Until tomorrow," you say.

Even Ms. Tink looks a little surprised.  She smiles and says, "Well, this will certainly be a good test of the equipment!  What about their homework and other class activities?"

"Any student who remains locked up will be exempt from school activities and homework, but they will still have to be present in class.  Also, the uniform policy will not apply to them when locked up."  You see a few students panic.

"Very good! You've thought of everything.  Well now, everyone put on their hoods, unless you want to be punished."  The students do as they're told.  Ms. Tink walks around the class and puts her hand on each student's shoulder.  The little jump they make convinces her they are functioning properly.  "They all seem good," she says to you, "all of them were surprised by my touch.  Shall I unlock half the class?"

You smile and nod.  "Oh, but those two over there, keep them both locked up," you point to Hannah and Anna, the twins.

[[Continue->SD3]]
