::  OliviaDiaperCheckupTickle
<<set _can_talk to $odc_oring_gag or (not $odc_gagged)>>\
<<set $odc_tickled to true>>\
"Maybe if we tickle her," you say to Mia, "it'll tire her out."

<<if not $olivia_likes_mia>>\
Mia grins mischievously and says, "That's a great idea!"  After glancing at Olivia, she bites her lip, and says, "Can we take off her top first?"\
<<else>>\
Looking down at Olivia, Mia frowns then says to you, "I dunno..."

"Come on," you say.  "Let's loosen her blouse."\
<</if>>

You slip two fingers of each hand between the buttons of her pajama top then pull outward.  Like a zipper, the fabric pops off the buttons in both directions and Olivia's breasts jiggle as they spring into view.  She knew it was coming, but Olivia still <<if _can_talk>>gasps<<else>>murmurs<</if>> at the abrupt exposure of her chest.

Although there are more ticklish spots on her body, you can't help but go for her nipple first.  As you gently roll one between your index finger and thumb.  It feels almost flat.  Her nipple is almost exactly the same color as her areola and the only differentiating factor is that it's slightly raised and has a subtly rougher texture.

<<if not $odc_legs_tied>>\
    You only tweak it for a moment before she shifts her hips and pulls her breast away, but right before you lose your grip, it's stretched into a taut teardrop shape.\
<<else>>\
    <<if _can_talk>>Her squeal<<else>>A muzzled scream<</if>> fills the room and she tries to kick her hips up, but the leg restraints hold her securely in place.

    Grinning at Mia, you say, "Come here.  You should feel this."  As Mia <<if $olivia_likes_mia>>timidly<</if>> steps forward, Olivia tries to find a place in the room she can look to avoid all eye contact.  You grab Mia by the wrist and put her hand on top of Olivia's breast.  The little pink nipple pokes out between her middle and ring finger.  "Feel that?" you ask.  You're unsure if she can so you place your own hand on top of hers and circle it around.

    <<if $olivia_likes_mia>>Mia frowns and says,<<else>>Mia tilts her head and says,<</if>>"What?"

    You playfully nudge Mia and say, "It's hard!  And I barely touched it, too."  After a whimper, Olivia slowly closes her eyes and shakes her head.  To stimulate the nipple further, you push it against the webbing between Mia's fingers.  After rubbing it against Mia's hand three times, it becomes rock hard, but you continue to brush it to make a mental model of all its little imperfections.  You didn't notice it at first, but the nipple skin consists of many thin crinkles. When bow your head to get a closer look, its texture looks like a shattered pane of glass.\
<</if>>

Lightly grazing along the way, you drag your hands to Olivia's rib cage, then wiggle your fingertips.  She immediately tilts her head back <<if _can_talk>>and laughs<<else>>and screams, but it's stifled by the gag<</if>>.  Although she's giggling uncontrollably, her eyes betray any sense of pleasure.  <<if not $odc_legs_tied>>With abrupt movements, she curls her back and kicks into the air, but there's no escape from your torment.<</if>>\
<<if $odc_untape_diaper>>

Just as you're getting into it, you hear an unusual sound.  When you realize what it is, you can't stop grinning.  "Good girl!" you exclaim.  Turns out you tickled Olivia so hard she lost control of her bladder and started urinating on the diaper.  

When you look down, you see it trickling out of her, but when you continue tickling her, the jet shoots out and makes a pleasant splattering sound on the diaper.  Olivia's labia are somewhat stuck together, and the golden stream kisses them both on the side as it passes by.  Some drops spill directly down her skin and drip to her bottom.

When you glance at Mia you see her biting her lip and leaning in to stare at Olivia's crotch.  Olivia starts to run low on liquid.  Instead of spraying or trickling out of her, it spurts every time she laughs, coating her vulva with a thin sheen of urine.  She's soon dry, but you continue tickling and watch her breasts bounce and flop on her chest for at least a minute more\
<<chardetail "Olivia" "After taking off her diaper, she lost control of her bladder when you tickled her.">>\
<<else>>You watch her breasts bounce and flop on her chest for at least a minute<</if>>  
<<if $olivia_likes_mia>>\
    until Mia says, "Principal $name?"

    "Yes?" you say.  You almost forgot she was there.

    Mia shakes her head and says, "I don't think she can take any more of that," in a tearful voice.

    "Very well.  You're probably right."  When you stop tickling, both you and Olivia sigh at the same time, but unlike you, Olivia's completely spent of energy.
<<else>>\
    and then, without asking permission, Mia grabs one of Olivia's feet and starts tickling the arch with her fingernails.  

    This makes Olivia violently kick her leg, but <<if $odc_legs_tied>>the restraints prevent most movement<<else>>with you tickling her ribs, she doesn't have nearly enough energy to fend Mia off<</if>>.  Not long after this, her spirit breaks and she goes completely limp, though she still screams<<if not _can_talk>> into her gag<</if>>.\
<</if>>

You leave her with her face red and puffy and it seems like no matter how fast she breathes, she can't get enough oxygen.  "She'll be good now," you say to Mia.

[[Continue.->OliviaDiaperCheckupChoices]]
