::  OliviaDiaperCheckup3
You click your tongue and shake your head as you look into her eyes.  "Aw, you're not seeing the upside here.  You can just sit back and relax and the rest will be taken care of.  You don't have to do any of the work."

When you try to pet her forehead again, she violently shakes her head side to side and starts screaming.  "You already punished me! You already punished me!"  You place your hand over her mouth and shush her, but unlike last time, it doesn't calm her down.

"Mia," you yell.  "Could you come in here?"

Olivia's eyes bulge out as she sees the door creak open.  Mia \
<<if $olivia_likes_mia>>\
    walks through with her head hung and her hands covering her crotch.  When Mia learned of your plan, she didn't want you to go through with it, but you were able to convince her to wait outside by saying she could protect and care for Olivia and make sure you didn't take things too far.\
<<else>>\
    walks through with a smirk on her face but even she's surprised when she sees Olivia in bondage.  Perhaps she never thought Olivia could be in such a vulnerable situation.\
<</if>>  Muffled cries come from behind your hand and Olivia starts kicking again.  She shakes your hand off her face and starts screaming for Mia to leave.

If it weren't for your beckoning, Mia would have run out the door.  She cautiously walks toward the foot of the bed, pausing once when Olivia <<if $olivia_likes_mia>>whimpers pathetically<<else>>snarls<</if>> at her.

"You're such a 'big girl'," you say to Olivia, "I thought I'd need an assistant to help me change your diaper."

You catch Mia looking at the diaper with a curled lip, and when Olivia notices Mia, she lifts up her knees to obscure Mia's view.  You say, "See?  She needs our help."

[[Continue.->OliviaDiaperCheckupChoices]]\
<<chardetail "Mia" "She helped you change Olivia's dirty diaper.">>
