::  OliviaDiaperCheckupMiaClean4
Before Mia continues, Olivia covers her nose with her hands and looks away, but when her inner lip is touched, she momentarily juts her hips into the air.  After that, it's quiet.  Mia rapidly blinks as she attempts to make eye contact with Olivia, but her gaze isn't met.  Every exhale from Olivia's nose sounds labored. 

They hold their positions for a moment.  Mia keeps her fingers pinched around the folded lip, and once they're both comfortable, she slowly unrolls it against her thumb by curling her index finger back.  She adjusts her fingers so she's pinching the tip of the lip, keeping it stretched flat, then she stares at it for a while.

The lip's complexion is pale pink throughout.  With it pulled to the side, you have a clear view into Olivia's vagina, which is normally protected by the inner lips.  

Mia remembers why she's holding onto it in the first place.  With her other hand, she gently brushes the inside of Olivia's labia with more care and thoroughness than you feel is necessary.  She goes over every inch of it at least three times, but in her defense, it's challenging to clean because Olivia's inner lips are short and slippery.  When she's done with the inside, she pulls the lip across the slit and cleans the outside.

She doesn't let go immediately when she finished.  Rather, she bows her head and inhales deeply, her nose coming within a millimeter of touching it.  Olivia furrows her brow.  She's probably thinking the same thing you are: There's no point in sniffing it since the other lip hasn't been cleaned yet.  You're pretty sure Mia just wanted an excuse to put her face close.

After cleaning the other lip with the same love and care as the first, Mia sniffs it, too.  You tilt your head to get a better view, and spot Mia just barely rubbing the tip of her nose up and down the inside of it. She stops when Olivia clears her throat and tries to play it off like and accident.  

You want to encourage this behavior so you smirk at Mia and say, "Do they feel clean?"

She raises and eyebrow and says, "Yeah?"

Since she didn't take the hint, you rub your thumb with the side of your index finger.  It's the same gesture the staff at hotels use to say they want a tip.  "Check like this," you say.

Mia blushes as she rubs the back of her neck, but she says, "Kay."  She licks her thumb like she's about to turn a page of a book, then reaches toward Olivia's vulva and stretches a lip across her forefinger and thumb.

[[Continue.->OliviaDiaperCheckupMiaClean5]]
