::  BarnTour9
You consider giving her a second orgasm.  It would be possible, you're sure of it.  But, you want your staff to trust you.  Plus, when Ms. Tink puts Jessie in the machine, there'll be plenty of opportunities to give her multiple orgasms.  You twist the dial on the back of the machine until the hum stops, then you flip the switch on the breast pumps.  Without suction, they drop to the floor, and as you bend over to place them back on the hook, you look up to inspect Ms. Tink's chest.  

Her nipples look swollen, but it's not too bad.  They're still wrinkled and textured, but there's a circular mark around them indicating where the breast pumps were attached.  You only put Ms. Tink in the machine for a few minutes.  It's exciting to think about how Jessie's nipples will look after being in it for 30 or 60, or however long Ms. Tink plans.  The thought is interrupted when you realize Ms. Tink is looking at you looking at her breasts through the foam halo, so you clear your throat and unlock her.  The first thing she does is hop off the machine, sit on the floor, and wrap herself in the blanket.  

After giving her a moment to recover, you ask, "So, what do you think, will Jessie like it?"

She bundles herself up tighter and pauses for a long time before answering.  Finally, she flashes you a smile.  "Yes, but it needs some improvements.  I thought of them when I was strapped in."

"Oh?"

"Yeah.  That cushion is crazy strong.  In- in a good way.  But, like, other 'parts' felt like they were going to waste." You tilt your head and raise an eyebrow.  "Like the fact that you had to use your finger, for example.  That's a failing on my part.  I want the machine to be completely automated."

She stands up, careful not to reveal her body, and sits down the table of vibrators.  The way she's covered with the blanket feels casual, like the two of you are chatting at a ski lodge.  She nods toward a vibrator with her chin and says, "See, I wanted these toys to be icing on the cake, not a necessity.  But-"  Her whole demeanor changes.  She tucks her chin into her chest and blushes.

"What's wrong," you ask.

"You're my boss.  That wasn't very professional of us."

"Well."  You look around the room to think.  "This isn't really a traditional school, now is it?  If I were professional, I wouldn't have allowed you to build this machine in the first place."

She furrows her brow and says, "That's true.  I guess overall, it's a net positive."

"And, while you were in it, you thought of improvements you may not have thought of otherwise."

That seems to cheer her up.  "Yeah, that's true, huh?  But, I don't want the other teachers to think you're giving me preferential treatment OK?"

"Don't worry," you say.  "I'm not going to be blabbing my mouth about this."

She smiles and looks relieved, then eyes her jumpsuit on the floor.  You can tell she wants to put it on, but is waiting for you to leave first, so you say, "Well, I know you think the machine failed, but in my mind it was a huge success.  Just remember to let me know when you're going to put Jessie into it for the first time."

Ms. Tink nods without making eye contact.  It'll take a bit of time, but you know she'll get over what just happened.

[[Office]]
