::  BarnTourNoTrial
<<set $milk_machine_trial_run to false>>\
<<set $jessie_can_be_milked to true>>\
"You know what?  I trust you," you say.

"You mean-"

"Yes, you can put Jessie in the machine, so long as she's willing."

Her eyes light up and she gives you a big hug.  "You've made the right choice," she says.  "I promise, she'll love it."

As she shakes your shoulders, you say, "Just remember to let me know when you're going to put Jessie into it for the first time."

"I will, I will.  I just need to make a few improvements first."

"Oh?"

"Well, I'm not really sure yet. When an idea comes to me, it's light a lightning bolt.  But I can feel something in the air.  Don't worry though.  The improvements won't be painful."

You nod and take your leave.

[[Office]]
\ <<chardetail "Ms. Tink" "You let her try her milking machine on Jessie, no questions asked.">>
