::  BarnTour8
The hard plastic breast pump is lined with a soft plastic tube.  When the machine sucks, the tube compresses flat, and when the machine reduces pressure, the tube returns to its cylinder shape.  These contractions happen about once a second, and if Ms. Tink were lactating, would draw milk from her nipples.  Since she's not, they only provide a powerful nipple massage.  How powerful, you're not sure, but the suction is strong enough for you to take your hand off the pump and still have it attached to her nipple.  That's convenient, because it frees you up for other things.

Squatting, you lean in and watch the machine tug at her nipple.  Whenever the tube contracts, the bunched up wrinkles of her tiny areola flatten, and for that brief instant, give it the appearance of a puffy nipple.  Then, the suction drops and the nipple returns to it's normal craggy shape.  You stay there and watch with interest, hoping Ms. Tink is hiding another secret from you: Maybe some milk will squirt out.  But after a minute, you conclude you'll have to put Jessie in the machine if you're to watch milk flow from the pumps.

The front of the 'motorcycle' has a foam halo, the type that's common to massage chairs, and when you attach the second pump to her other nipple, she drops her head onto the halo.  You lift her face with both hands to make sure she didn't pass out.  Thankfully, she just couldn't take it anymore, and was trying to use the headrest to muffle her moans.  You smile into her eyes, but she doesn't smile back.  It's like she's not present.  Her eyes have become glistening little slits, and they're so thin, you're not sure if she can see you through them.  That's not important right now.  What's important is the pumps and the vibrations of the machine don't seem to hurt her, so you decide it's fit for Jessie.  But, there's no rush to turn the machine off just yet.

You step behind the machine and watch Ms. Tink's twitching vagina.  If you're not mistaken, it's twitching even faster than before.  You're not used to seeing a vagina pulsate like this without it being associated with an orgasm, but as far as you can tell, Ms. Tink hasn't had one yet.  But, a clear line of juice has dripped out of her hole and down her clitoris, so you bet one is imminent.

Using both thumbs, you pry her slit open and watch her twitch from the inside.  Yes, she must be getting close.  She lets you watch without even putting up a fight.  Whenever she clenches, the pink flesh at the top and bottom of her vagina clenches.  You want to take some role in this orgasm, even if it's minimal, so you begin to slip your index finger inside her.  She's so soft and wet, it feels like sticking your finger into a room temperature stick of butter.  As your finger glides in, she raises her head and lets out a grateful moan.  Her folds clamp down on you and squirm against your finger, so you wiggle your finger back, making her gasp.

Once you hit the base of your finger, you retract and push in again.  She raises her head again, but this time she doesn't make a sound.  You make sure to wiggle your finger as it slides in, swirling against as much of her vaginal wall along the way.  

By the third push, she shudders and has a powerful orgasm.  Her arms and legs contract, trying to draw themselves into her core, but her machine is well built so the act only serves to press her deeper into the vibrating cushion.   She clenches over and over again on your finger, like she's trying to slurp it up, and you oblige by repeatedly pumping it into her.  In the middle of her orgasm, you give her bottom a light slap and she squeals.  From the sound of it, it didn't hurt, but she seems embarrassed by her reaction to it, so you don't do it again.  Instead, you separate your fingers and grasp her bottom with your left hand.  Every time her vagina clenches, you feel her buttocks contract.

Her orgasm ends with a shiver, but the machine's still on and sending strong vibrations directly to her clitoris.  With a groggy voice, she says, "Turn it off, please."

[[Continue.->BarnTour9]]
