::  BarnTour6
When you turn around, a large wool blanket is draped over her body, and you have to hold back a frown.  She really doesn't want you to see her naked.  It must have took a lot of work to keep the blanket on as she locked herself into the machine.  A corner of the blanket flutters from Ms. Tink's hand movement and she clears her throat.  "I, uh, need help locking this last clasp." As you take a step toward her, she says, "Wait, wait, wait."

"What's wrong?"

She bares her teeth as she grimaces.  "N-nothing.  Sorry."  As if to clear a thought, she shakes her head, and you lock her wrist into place.

Half joking, you eye the blanket and ask, "Are you cold or something?"

"Ha ha," she says.  "It's completely reasonable to use this machine without the person in it being naked- Hey! What are you doing?"  As she spoke, you stepped to her backside and started lifting the blanket to catch a peek, but her tone catches you off guard.  You pause for a moment before you remember she's completely paralyzed in this position.  She says, "Wait, wait, wait," as you fold the blanket up and over her bottom, revealing her petite frame.   

All you can see is her crotch, staring back at you.  Her torso is sloped down with her back arched up, hugging the cushion of the 'motorcycle.'  Because of this, the top of her crotch and labia are pressed against the plastic covering of the cushion.  With her knees bent and tucked, her vagina and anus are spread before you.  You can't quite see into her vagina, because her labia minora cover the hole. 

Something you hadn't expected to see is a tuft of pubic hair on her crotch.  Teachers are expected to shave, but since she's always wearing a jumpsuit and showers at strange hours, she seems to have evaded that rule.  But, you must admit everything looks well kempt.  Every hair sprouts above her clitoris, but her labia is bald.

"Ms. Tink," you say, "you know you're supposed to shave."  She tries to tuck her hips in in an effort to hide the evidence.  "I'll ignore that for now."  You twist the dial on the back of the machine up to five, and the reverberations vibrate her pubic hairs until they fade into a blur.  "Let me know if this hurts and I'll turn it off immediately."  

For a moment, she arches her back and opens her mouth like she's moaning, but no sound comes out.  As her head trembles, it looks like she's building up to something.  She shudders as she exhales and whispers, "Too strong."

"But does it hurt?"

She closes her eyes and shakes her head.  You figure if you were overstimulating her, she'd muster more than a whisper.  At this setting, it's probably just pushing her limits.  If she were to specifically tell you to lower it, you'd do so in an instant, but it doesn't come up, and she's soon adapted to the vibrations.  That said, she never lowers her head and seems to be pulling against her restraints.  

[[Continue.->BarnTour7]]
