::  BarnTour5
In the middle of your sulking, you feel someone tap on your shoulder and you whirl around.  It's Ms. Tink, and she has a frown on her face.

"Alright," she snaps.  "I was bluffing.  Happy?  I //really// want to use this machine on Jessie.  It's all I've thought about for days.  It's safe.  I know it's safe.  And- and if I have to prove it to use it... I-I- Well, I guess that's what I'll do."

"You mean it?!"

Ms. Tink blushes and rubs the back of her neck.  "Yeah... I guess."

You give her a bear hug and lift her feet off the floor.  "I'm so glad you said that."

When you put her down, she tilts her head and squints at you.  "Hey... //you// were bluffing too, weren't you!"

"No time for that," you say, and you grab her by the hand and run back to the barn.

Once inside, you sit down on a haystack against the wall and wait for her to get in the machine, but the first thing she does is frown at you, look around, and say, "It's really bright in here."  After squinting at you, she makes a shooing motion and says, "Turn around.  I'll tell you when I'm in it."

When your back is turned, you try to make her feel better by saying, "I'm not here to ogle you, just to test the machine."  This seems pointless.  When she's in the machine, you'll have to see her naked anyway.  You hear the zipper of her jumpsuit and the rustling of her clothes, then she grunts.  Lewd thoughts race through your head as you wait.  You've never seen her naked on your cameras, and that frumpy jumpsuit of hers leaves a lot to the imagination.  It takes longer than you'd expect for her to get into the machine, so you remind her to tell you when you can turn around.

She sighs and says, "I can't believe I'm doing this.  OK.  Ready."

[[Continue.->BarnTour6]]
