::  BarnTour2
You knock on the tall barn door and push it open with a grunt.  Ms. Tink wants to keep whatever she's tinkering with a secret, so she covers it up with a sheet before your eyes focus on it.  Whatever it is, it's quiet large.  She scurries in front of it to block your view, and says, "Hello Principal $name.  Sorry, I was just making some improvements on this, but the idea's fleshed out enough to show you."

You lean over to steal a peek.  The sheet isn't long enough to cover the whole thing, and you see a solid beam connected to the floor.  "What do we have here," you ask.

"Well," Ms. Tink says, "when you told me I'd be in charge of the barn and that Jessie was lactating, I had a wonderful idea.  I talked to Jessie about this, and she says she leaks every day and she finds it embarrassing.  Also, her breasts are quite swollen and tender from being full of milk.  Like most things, I knew I could solve this problem with automation."  She pulls the sheet off the machine and says, "Tada!"

It's hard to make sense of what you're looking at.  Whatever it is, it's minimalistic, mostly metal, and in the shape of a racing motorcycle. Something about it makes you uneasy.  "What is this?" you ask.

She looks over her shoulder then back at you.  Maybe you offended her with the question, because she frowns, points her arm at the device and says, "It's an automated milking machine."

With a crinkled forehead, you scan the device.  "It is?  I'm sorry, but I don't get how it works." 

<<img "milking_machine.png">>

[[Continue.->BarnTour3]]
