::  BarnTour7
It's a lovely view.  Every five seconds or so, her vulva pulsates.  If there were something in her vagina, it'd probably be sucking it in deeper.  You give her some time to adjust to the vibrations, then you caress her right buttocks with your fingertips.  As soon as you touch, her muscles tighten and she strains to scoot herself away from your hand like a skittish cat, but the metal restraints hold her in place.  She couldn't even move her clitoris away from the vibrations if she wanted to.  With a soothing sound, you shush her as you stroke her bottom, and by the fourth stroke, her muscles relax.  

You grab a corner of the blanket and begin pulling it back.  At first, Ms. Tink's too distracted to realize what you're doing, but when she feels the cool air on her skin, she looks over her shoulder, and shakes her head at you.  Her eyes are glistening, but you're not sure why.  Regardless, you don't hesitate to think about it, and the blanket flutters to the floor, revealing her petite frame.  

Her body type is somewhere between fit and skinny, and when you look under the other side of the machine, you're surprised at how small her chest is.  The nipples are some of the tiniest you've seen, even smaller than most men.  But unlike most men's nipples, they're scrunched up and textured like a miniature mountain range.  Maybe that's just because it's cold in here.  Her breasts are between an A and B cup, but they look very firm.  Even though they're hanging toward the floor, there's no sign of sag.

You say, "Once I try the breast pumps we can call it a day, hm?  Sound good?" She nods her head, and you get the feeling it takes all her concentration to do so.  You realize she's been quiet as a mouse the whole time.  If you hadn't watched her vulva twitch earlier, you'd be worried about the machine not feeling good.  After raising a breast pump up to a nipple, you look around and frown.  "How do I turn this thing on?"

Ms. Tink opens her mouth to say something, but nothing comes out except a shortened breath.  She heard you, but she can't respond.  Fortunately, you spot a switch by the hook that holds the breast pumps.  Putting your finger on it, you ask, "Is it this one down here?"  She nods, and it clicks when you switch it, and new sounds fill the air: Mechanical sounds, like a dishwasher or a dryer.  

[[Continue.->BarnTour8]]
