::  MassageTherapy5
Mrs. Ball grabs Claire's fingers and places them on the inside of Sarah's knees.  "Now, use your fingertips to apply outward pressure along this muscle."  She guides Claire's hand halfway up the thigh and lets go.  Claire stops moving up the thigh and massages where her hands are left.  Mrs. Ball sees her stall and says, "Massage the rest of the muscle, Claire."

You can imagine how the blindfold makes this much more terrifying.  Claire can't tell what her fingers will run into.  She moves her fingertips as slowly as possible along the upper thigh.  Perhaps she was thinking, 'Maybe if I stall long enough the teacher will move to someone else?'

"Keep going until you reach the end of that muscle,"  Mrs. Ball says.

Claire's fingers start to tremble.  She doesn't know how close she is to the end, but she must have felt her hands pass under the towel and maybe even her daughter's warmth radiating on her fingertips.  Her fingers start shaking the closer she gets.  You smile as you try to put yourself in her shoes.  She's probably thinking someone's going to tell her to stop at any moment.  That this is all some cruel joke.

Suddenly, Claire recoils her arm back while curling her fingers into a claw.  As this is happening, Sarah squeezes her thighs closed on her mom's hand and holds it in place.  Claire must have bumped into 'something.'  "I'm sorry, baby," Claire whispers. "I didn't mean to."

"It's ok, mom," Sarah yells through the hole in the table.  "You didn't touch anything."  You're pretty sure that's a lie.

"Very good," Mrs. Ball says.  "Now I'm going to place your fingers back at the knee and we're going to do that all over again."  Mrs. Ball diligently stands there and has Claire repeat the process over and over again.  You bend over to get a better view this time.  Half the time Claire's fingers touch her daughter's vulva but each time they get a little desensitized to it.  Eventually, Sarah stops closing her thighs on impact and Claire's fingers stop shaking.

When it gets to that point, Mrs. Ball grabs Claire's hands and places them on a different spot.  "I want you to put your hands there and use your thumbs to massage in circles on this spot right here."

Mrs. Ball is making Claire put on a taboo show for you.  "What is this," Claire asks with a grimace.  "It's warm."

"Don't worry about it," Mrs. Ball replies.  Claire's hands are cupping her daughter's ass and her thumbs were very close to her daughter's vulva.  It must be radiating warmth.

You kneel under the table and look at Sarah's face through the hole.  Her eyes are shut tight, probably trying to imagine something else is happening.  It's easy to empathize with that.  After all, her mom's hands are on her ass and her thumbs are placed on the groove between her vulva and legs.

You stand up to watch the scene from Mom's angle.  Though there was no direct contact, as her thumbs circle they push her labia together and spread them apart over and over again.  Sarah does her best to deny this feels good, but after a minute her own body betrays her.  The moisture built up inside and her mom's fondling starts to make little wet popping noises.  It's loud enough that everyone by the table could hear it, but nobody says anything to acknowledge it.  Mrs. Ball crosses her arms with a smug look on her face and nods at you.

Mrs. Ball walks over to Sarah's side of the table and pulls the towel up.  As she does so, Sarah reaches behind herself to pull it down and is visibly surprised when she grabs Mrs. Ball's wrist instead of the towel.  Once she realizes the teacher wants the towel to be moved, she puts her arm back at her side and lets it happen.

Mrs. Ball moves the towel to Sarah's lower back so her whole bottom is exposed then she moves behind Claire and gently lifts the blindfold.  It takes a while for Claire's eyes to adjust to the light and she keeps massaging as they focus.

At this point, Claire's thumbs have migrated to her daughter's vulva.  For the first time she could see the source of the wet popping sounds she'd been hearing: As Claire's thumbs circle toward Sarah's thighs, her daughter's slit pops open and Claire could see inside.  A translucent white line of juice has secreted out of it and gravity pulled it down to her clitoris.  Once the trail reached the clit, it didn't flow over it, it chose a path to the side. From there it was collecting in a tiny pool on the massage table.

When Claire's thumbs circle close together, Sarah's slit shut tight and over a 10 minute period contributed to the white, milky consistency of the juice.  

Claire pulls back as she realizes she has been masturbating her daughter like this for minutes.  "See?" Mrs. Ball says to Claire.  "I knew you'd be really good at it if you just tried.  And I can tell Sarah really appreciated it."

Mrs. Ball scoops up a dangling thread of vaginal juice near Sarah's clitoris onto her finger and shows it to Claire.  She smiles and says, "Don't you feel like your relationship is much more intimate now?"

The teacher looks at the slime on her fingertip and says, "Back where you came from," to it. Then she wipes her finger off on Sarah's clitoris.  It makes Sarah lift her head off the table while moaning and shut her thighs.

When Mrs. Ball does that, Claire's nostrils flare and she holds her chin up high.  You can hear her breathe.  The rage was quickly replaced with self disgust at what she has done with her own daughter.  Claire watches Mrs. Ball nonchalantly walk to the next table as if nothing out of the ordinary just happened.

You smile and say, "How you feeling, Sarah?  Nice and loose?"  You pat Claire on the shoulder as you walk off.

[[Continue->MassageTherapy6]]
