::  ArtClassOutro
Ms. Monet walks over to one of her students to take a peek at their work.  She ruffles the student's hair and nonchalantly says to Ms. Darwin, "Yeah, they can be a real handful but this work is incredibly rewarding.  As an art teacher I've always been the creative type and every day I'm inspired and encouraged to do something new and unique for the class."

She continues, "You OK, honey?  You look a little shaken up.  Don't worry!  I remember how nervous I was my first day here.  But now, you couldn't pay me to do anything else.  Not for a million bucks."

"Thank you Ms. Monet," you say, "Ms. Darwin, Let's continue our conversation."

You walk out of the class and into the halls.

[[Continue->AnonymousBenefactor]]
