::  SDCafeteriaMom3
<<set $sd_mom_horny to true>>Sarah's mom bites her lower lip then stops when she realizes what she's doing.  4 hands stimulating her at once isn't easy to resist.  You ask Sarah, "Isn't it funny how she doesn't realize there's 3 of us?"

<<if $fp_spit>><<linkreplace "Tell Sarah to feed Mom from her own mouth." t8n>>You tell Sarah to take some soup into her own mouth and spit it into her mom's.  "Really?" she asks.

<<linkreplace "Yes, really." t8n>>"Yes, really," you say.  She grimaces while slurping some soup from the side of the bowl, then pry's her mom's mouth open with her thumb.  Sarah puckers her lips and lets some soup dribble out.  It splashes on her mom's cheek and makes Mom flinch.  Sarah realigns her aim and slowly dribbles the rest of her soup into her mom's mouth.  Mom swallows, moans from your touch, and sticks out her tongue.

You slide your finger down her slit and collect a drop of moisture on your finger.  "Oh my," you comment, "I think she liked that.  Do it again, Sarah."

This time Mom swallows prematurely and some of Sarah's soup spills on her mom's chin.  She licks all around her mouth to lap up the mess and then extends her tongue to eagerly ask for more.

"This time," you say, "I want you to kiss the top of her tongue instead of feeding her."  Sarah hesitates.  "Don't worry, only little pecks.  It's not like I'm going to have you make out with her."

Sarah grabs her mom's face with both hands and her mom moans.  She bends down and gives the tongue a little kiss right in the middle.  You see mom's tongue quiver on contact and her hips jut forward.  Sarah lets go of her mom's face and her mom bites her knuckles.  She says, "I'm sorry.  I really hope that's not you, Sarah."  Sarah looks at you and whimpers for mercy.

<<linkreplace "Tell Sarah to give another kiss." t8n>>"Just one more kiss," you say.

When Sarah kisses a second time, her mom's hips start gyrating.  As Sarah pulls her face away, her mom lifts her tongue up to get extended contact.  Unfortunately for her, she misses.  Sarah's mom stays in that position with her tongue extended, hoping to get another kiss.

[[Try to give Sarah's mom an orgasm.->SDCafeteriaMomOrgasm]]\
<</linkreplace>><</linkreplace>><</linkreplace>>

<</if>>\
"I'm almost out of soup," Sarah says.

That's a shame. For you, feeding mommy is half the fun.  "Well," you say, "I suppose we should let her know we're a group of 3.  Darwin, you play with both breasts, I'll pinch both inner lips open, and Sarah, you hold the spoon in her mouth, OK?"

You freeze like that longer than is natural and Sarah's mom asks, "What's happening?  What are we doing?"

You shush them, "don't move."  You're giddy with excitement.

"Wait..." Sarah's mom says.  "There's 3 of you?"  You smile and tap her leg.  "Yay!"  She's so smart.

Sarah will probably figure out a way to communicate this with her, but for now you like the mystery you just threw into the mix.  Mom probably has hope that none of you were her daughter.  You wonder if Sarah will tell her the truth or lie about it.

You get up to leave.  Before you do, you apologize to Sarah for spilling the soup earlier.  You hope she can forgive you.

[[Office]]

<<if $has_futa_students and (not $finished_sd_cafeteria_trans)>>\
    [[Visit Luna and Amy instead of going back to your office.->SDCafeteriaLunaIntroSnippet]]\
<</if>>\
