::  SDCafeteria3
This goes on for a while.  There's something almost innocent about the way Amy is being bounced on Luna's knee.  Her arms are wrapped around Luna's back and from her slight smile you can see she's just enjoying the ride.

"Slow the bounces," you advise.  When Luna does so, the landing becomes more abrupt and intense.  "Even slower than that."  You see Amy squeeze her her legs between the bounces.

At about 3 second intervals, the low frequency becomes frustrating for Amy.  She starts to compensate by gyrating her hips against the thigh.  You smile and tell Luna that now would be a good time to attempt another kiss.

Luna uses her finger to lift Amy's chin and Amy puckers her lips in hopeful anticipation.  You and Luna are both surprised by how willing Amy has become.  The bouncing seems to have really loosened her up.  You would have expected her to play coy at first.

As Luna is leaning in to kiss, Amy looks down with bewilderment.  "Something's poking me," she complains.  She reaches between her legs then recoils.  "Oh god, is that..." she hugs Luna and shakes her head.  Whispering, she says, "it's too big."

Luna looks at you and frowns.  You decide to come to the rescue again.  "It's ok, Luna.  We just need to get her used to the idea.  Just like with the kissing.  Pull it up so it's not poking her and keep bouncing."

The bouncing gradually makes Amy docile again.  "OK, she looks pretty happy.  Pull your penis out of your panties, but keep it covered by your skirt.  Yeah, out of the side, just like that.  Now, don't stop bouncing, but place Amy's hand on it."

Amy doesn't pull away, but she doesn't willingly wrap her fingers around it either.  It takes a little coaxing from Luna first.  She covers Amy's hand with her own and closes over it, guiding Amy's tiny hands to curl around it. Luna bites her lower lip and faces the ceiling.  Each bounce of the knee jerks Amy's arm slightly.

"OK now, slow your bouncing again."  Amy takes her hand off the penis and hugs Luna with both arms then starts gyrating.  "That's OK.  Try to kiss her again."  Luna lifts Amy's chin and gives her a quick peck.  The kiss is immediately interrupted from a shiver that resonates from Luna's body.

Amy lifts her hand to Luna's face and giggles.  "What was that?"  Luna boops her on the nose with her finger and pecks her on the lips three times in quick succession.  Amy hugs tighter as she looks up toward her and grins.  Then Luna tilts her head, parts her mouth slightly, and starts making out.  Amy moans and you see a pointy tongue bulge out at the side of her cheek.

"OK," you say, "place her hand back on you and have fun."  Without stopping, Luna grab's Amy's relatively small arm and places it back on her penis.  Her fingers eagerly wrap around it and Luna moves her hand up and down to make Amy stroke until Amy continues the motion without guidance.  Luna's bouncing rate increases.

"Remember, bounce slowly.  Slower is better," you say.  You squat behind Luna and rub her lower back, then whisper into her ear, "I hope you're having fun."  Her mouth is full, but the corners of her lips pull back into a smile to inform you that she is.  "You're a great listener, I'm having fun, too."

[[You want to take this to the next level->SDCafeteria4]]

[[Leave and let them enjoy themselves without your help->Office]]

<<if $has_mothers and (not $finished_sd_cafeteria_moms)>>\
    [[Visit Sarah and Claire now.->SDCafeteriaMomIntroSnippet]]\
<</if>>\
<<set $amy_trusts_luna to true>><<chardetail "Amy" "After Luna was coached by you in the Cafeteria, she now trusts Luna.">>
