::  JessieUsesHallPassPublic
<<set $school_knows_jessie_lactates to true>>\
"OK, Jessie," you say.  "Mrs. Eigen will unlock you."

When the teacher grabs the key from her purse and kneels before Jessie, Jessie says, "Wait, uh, here?  But, I'm naked under my belt."

"Mm-hm," you say, nodding.  "That's the idea.  After we take it off, you can get some relief."

Jessie almost pushes Mrs. Eigen away from her, but she stops herself and says, "Can't we do this in the bathroom?  No! Wait, I changed my mind.  I don't want to use my hall pass anymore." It's too late to turn back now, because Mrs. Eigen gets the padlock off at the exact moment Jessie finishes the sentence.  The device falls to the floor.  She literally says, "Eek," and turns her back to the class to cover herself.  Funny, you've never heard anyone actually say that before, you've only read it in comic books and cartoons.

You stand in front of her and start to unbutton her shirt as you say, "It's not a big deal, you know.  Everyone's itching to get out of theirs, too."

Mrs. Eigen says, "Eyes on your test, Mia."

Looking over your shoulder, you say, "It's fine," to the teacher.  "The students can watch if they want."  With your help, Jessie's shirt slips off her shoulders and falls to the floor.  She's only in her bra now, with her back to the students, and she's covering her chest with one arm and her crotch with the other.  You whisper to her, "Don't worry, you'll feel a lot better if you just go with it."  As you say these words, Mrs. Eigen stands behind Jessie and unhooks her bra.  The way the material springs open indicates how tight her bra was.  It doesn't fall to ground, because Jessie holds it in place.

After you walk to the teacher's desk, you pat your hand on it twice and say, "Upsie-daisy."  The way Jessie tucks her chin in makes you think she's going to cry, so you walk over to her and whisper, "Don't worry, they're not going to laugh.  You've got a great body."  She shakes her head, but it doesn't feel like she's disagreeing with what you said. 

"It's not that," she whispers back.  "It's just... embarrassing."

"Come," you say as you grab her hand.  A bra cup falls, revealing even more cleavage, but the fact that her nipple's still covered is a sign of how large her breasts really are.  You pull her to the desk and pat on it again.  This time, she hops up and faces the class, but without looking at them.  She crosses her legs to cover her crotch while her hands hold her bra in place, but you slowly pull the bra off her arms without her giving up much of a fight.

You take a step back to see how she'll react without guidance.  Someone in the audience coughs, but otherwise, it's quiet like a library.  Most of the students seem to be minding their own business.  At least, they're trying to appear that way.  You get the sense they want to look, but they don't want to make Jessie feel uncomfortable.

With her eyebrows scrunched together, she looks at you, then Mrs. Eigen.  As if there's nothing to be ashamed about, Mrs. Eigen gives a dismissive wave of her hand and says, "Go on, do your... thing."

[[Continue.->JessieUsesHallPassPublic2]]
\ <<chardetail "Jessie" "She used a hall pass to get some relief, and you made her masturbate in front of the class.">>
