::  JessieUsesHallPass
<<set $finished_jessie_uses_hall_pass to true>>\
When you enter Mrs. Eigen's class, you see a lot of frowns, crossed arms, and tapping feet.  You stand by Mrs. Eigen, shoulder to shoulder, and whisper, "What's wrong with them?"

She whispers back, "I'm not sure."

They seem to be taking some sort of test, but they're distracted by something and unable to concentrate.  Before you can ask about the assignment they're working on, Jessie raises her hand and comes to Mrs. Eigen when she's called on.  She swallows and looks around before she says, "Mrs. Eigen, can I use my hall pass?"

"Well, sure."

You say, "What do you need to use it for?"

After glancing at her own crotch, Jessie says, "Well... Uh, ya know?" \
<<if $hucow>>\
She seems to be transitioning in unexpected ways.  Her ears poke through the sides of her hair, and they look almost... cow-like.  But, she doesn't seem particularly unhappy about that at the moment, so you don't broach the subject.<</if>>

Smiling, you say, "Ah.  You need a little relief?" Jessie cringes, looks around to see if anyone's watching, then nods.  "May I see your pass?"

It looks pretty worn.  You recognize it as the one you gave to all the students for being on good behavior during Ms. Waterloo's first class.  After crumpling it up and putting it in your <<purse>> so it can't be reused, you nod your head.  The only question is, are you going to let her masturbate in a private setting, or in front of the class?

[[Let her masturbate in your office while you're there.->JessieUsesHallPassPrivate]]

[[Let her masturbate alone in the restroom, but go back to your office.->Office]]

[[Make her masturbate in front of the class.->JessieUsesHallPassPublic]]
