::  JessieUsesHallPassPrivate3
"Would you like me to be," you ask.

She doesn't answer, instead she plays with a strand of hair behind her ear and looks down.  The chair creaks as she tries to make herself small.  When you close your laptop and walk behind Jessie's chair, she looks over her shoulder at you and stirs in her seat.

By the time you step in front of her again, you've already loosened your <<if $mc_gender === "female">>blouse<<else>>shirt<</if>>.  It flutters as it falls to the floor, and Jessie can no longer suppress a smile, but her chin is still tucked.  <<if $mc_breasts>>She licks her lips and steals a glance at your chest.<</if>>

"Now," you say, as you lift her chin.  "Show me yours."  For a moment, she mulls it over, then she lowers her arm that's cradling her cleavage and lets her breasts spill out.  <<if $hucow>>They're so massive, they appear to be throbbing, like milk could spray from them at any moment.<</if>>

You strip out of the rest of the clothes and look at her, as if to say, //Well?//  Jessie's still sitting with her legs spread wide open, making an 'M' shape, but both her hands are covering her crotch so you can't see a thing.  It does have the nice side effect of accentuating her chest, like she's lifting them up for you on a platter to observe at your leisure.  When you stare, she blushes and looks away, but she holds her position.  <<if $hucow>>The lifting action is all it takes for her to spring a leak.  Milk is already dribbling down her right nipple.<</if>>

With a grin, Jessie pinches her labia majora and spreads herself for you, revealing her smooth, pink skin.  You weren't expecting her to go there next, but you're glad she did.  She inches her bottom toward the edge, but you're not sure if this is to give you a better view or the body language of someone embarrassed.  Either way, you get the sense she'll let you look as long as you want. 

[[Continue.->JessieUsesHallPassPrivate4]]
