::  KiraForcedFeeding4
Mrs. Ball makes Kira take another bite before she's even had a chance to swallow the lump that's already in her mouth.  As she struggles to chew, her cheeks bulge out like a chipmunk and she has to tilt her head back to keep the spongy cake contained within her mouth.  She chomps on the muffin for a while, but there's so much in her mouth that she's unable to swallow.  

On seeing this, Mrs. Ball 'helps' by pushing her index finger into Kira's mouth.  Mrs. Ball's gentle enough to avoid choking or gagging Kira, but her eyes bug out once the first knuckle of the finger disappears into her mouth.  The slow pressure of her finger seems to speed up the swallowing process somewhat.  When there's barely enough room for another bite, Mrs. Ball holds up the muffin again.  Kira tries to take a nibble, but Mrs. Ball has other plans.  She jams the rest of the muffin into her mouth.  

There's not enough room for it to fit in Kira's mouth so Mrs. Ball holds her palm against it to keep it in place.  For a brief moment Kira reaches up as if she's going to pull the hand away, but then her whole body slumps and she accepts her fate.  Little by little, Mrs. Ball pushes the food down her gullet and after what feels like 3 minutes, the last bite of the muffin is gone.

Mrs. Ball beams as she wipes a crumb off Kira's nose and says, "That was wonderful!"  She wraps her arms behind Kira's body and bounces her a few times.  "I'll let you take a little break before we work on the last one, hm?"

"What?" Kira says as her eyes begin to water.  Her lower jaw begins to tremble, then she places her forehead on Mrs. Ball's chest and begins to sob.

"Hey, hey, hey," Mrs. Ball says as she pulls Kira's head off her chest and looks her in her eyes.  "I was just kidding. You couldn't eat any more even if you wanted to."

Kira sniffles and wipes her eye with the heel of her hand.  "You mean it?"

After raising a hand in the air, Mrs. Ball says, "I swear to God."  Kira's chin trembles again and she hides her face in Mrs. Ball's chest.  "Aw, it's alright."  Mrs. Ball pats Kira on the back and bounces her on her knees in a rare act of kindness.

Kira says, "My stomach hurts so much," but the words are muffled by Mrs. Ball's chest.  

"I know, I know," Mrs. Ball says.  "You did good though and you should feel proud!  I bet you're twice as good an eater as anyone else in the school.  Can we see that tummy?"  

After wiping the bottom of her nose and sniffling, Kira stands up and throws her shirt haphazardly to the floor.  Her legs wobble and she looks exhausted, like she might pass out at any minute, but she looks straight ahead without a hint of embarrassment.  

Mrs. Ball grins at you and says, "Amazing, isn't it?  I think I just made myself a little slave.  Well... not little."  To demonstrate, Mrs. Ball sticks out her pinky, slowly slides it up Kira's slit, and wiggles it once she reaches the underside of her clitoris.  When Kira's only reaction is to place her hand on Mrs. Ball's shoulder for support, Mrs. Ball starts to laugh.  "Look at that!  She doesn't even care."

[[This is very unsettling. Let's get Kira out of here and never let Mrs. Ball do this again.->KiraForcedFeedingStopSlave]]  

[[Continue.->KiraForcedFeeding5]]
