::  KiraForceFedScat3
You're not sure if you've ever seen Mrs. Ball naked before.  Compared to your students, it's not a pretty sight.  Before she turned around, you noticed some stretch marks on the underside of her belly, and a horizontal crease separating the bottom of her stomach from her lower abdomen.  Now that she's squatting over Kira's face, you notice some varicose veins on her calves.  

Her crack forms a straight line, completely hiding her anus until she pulls her cheeks apart.  If she doesn't spread, you get the impression any fecal matter would just be crushed between her multi-dimpled buttocks and make a mess.  When she spreads, you can see her anus is large and a dark shade of pink, clearly delineating it from the rest of her bottom, and it has this sort of shine to it that makes it look slightly sticky.  Although her anus doesn't appear used or stretched, the hole is a vertical slit that's about two centimeters tall.  She hasn't done a good job shaving her crotch, either.  It's not hairy, per-se, but it's wispy and unkempt.

Kira doesn't passively stand by as Mrs. Ball gets into position, but she's completely restrained and at the teacher's mercy.  Though she struggles to roll off the side of the gurney, the straps are specifically made to prevent that.  She can't turn her head to side either, because the neck brace holds it in place.  And, she can't even resist by closing her mouth, because the ring gag holds it open.  The only thing she can do is whine and scream through the gag, but the words are undecipherable and seem to amuse the teacher.

"That's right, Piggy.  You're squealing 'cause you're happy you get to eat, huh?"  There's about a foot of distance between Mrs. Ball's bottom and Kira's face, but without anyone to help the teacher align, Mrs. Ball is sure to miss the small opening of the gag.  For this reason, she spreads her cheeks as wide as she can and plops her ass right down on the gag.  But, the teacher's crack isn't a flat surface, of course, so there's still a small space between the gag and Mrs. Ball's anus.  This is fortunate for you, because you can zoom into this crack and get a good view of what's happening.

After this, Mrs. Ball still doesn't start.  You're not sure why.  Maybe she wants to build tension, or maybe she wants Kira to calm down first.  Regardless, your mind starts to wander and you wonder what kind of textured scat is going to come out of that disgusting hole of hers.  She said she was preparing this meal for two days, so it'd really depend on what you served at the cafeteria this week.  But, it's difficult for you to remember.  You think it was...

[[Healthy food with lots of fiber.|KiraForceFedScat4][$cd_scat to "soft"]]

[[Lots of meat and cheese with very little fiber.|KiraForceFedScat4][$cd_scat to "hard"]]

[[Greasy food that's likely to upset some stomachs.|KiraForceFedScat4][$cd_scat to "diarrhea"]]
\ <<chardetail "Mrs. Ball" "She took a shit in Kira's mouth.">>
\ <<chardetail "Kira" "She was force fed Mrs. Ball's shit.">>
