::  KiraForceFedScatSoft
Mrs. Ball's body shakes as she tucks her chin into her chest.  You hear Kira cry louder than she has before, but it turns to coughing as a crackling sound, like tiny little bubbles popping, comes from Mrs. Ball's anus.  Moments later, a light brown and yellow tinted ribbon of scat pours out of her hole like frozen yogurt.  Once the soft serve hits the back of Kira's throat, the cough turns to retching, but it's soon silenced as the scat coils in Kira's mouth and blocks her passage.  Soon, Mrs. Ball has to lift her bottom so she doesn't get any on herself.  Now you hear screaming from behind the gag, but it's muffled by the feces.  As Kira's mouth overflows with filth, Mrs. Ball's eyes droop and she has an easy smile.  It must feel good to finally release two days worth of excrement.  

When everything has been expelled, Mrs. Ball stands up and looks down at Kira.  The soft pile looks warm, and it's coiled 3 inches above the gag's hole.  It's all the same silky consistency and most of it is contained in and on the gag itself, otherwise, it didn't make much of a mess.  Soon, the mass seems to quiver up and down.  It takes a few seconds for you to realize the movement is from Kira trying to push the pile out of her mouth with her tongue.  

"I hope you know you're going to eat that all," Mrs. Ball says.  She stands and hovers her foot over the coil.  As Kira begs for mercy with her eyes, Mrs. Ball seems to relish the reaction.  Slowly, the teacher lowers her foot on the top of the pile, and when she barely pushes on it, Kira shuts her eyes tight and tries to move her face away from the pressure.  You hear a light cough from behind the gag, then a desperate squeal, then silence.  

As Mrs. Ball compresses the scat, Kira shuts her eyes tight, and you watch her throat struggle with the problem.  There's no where for the scat to go but down. Tears stream down Kira's face as she shakes in the gurney, but there's no way for her to get away.  Suddenly, Mrs. Ball steps back and crinkles her nose.  At first, you're not sure why, but then you see what's she's looking at: In Kira's panic, she released her urine enema, and it created a large puddle around the gurney that's creeping across the floor.  Kira's scat looks different from her teacher's.  It's bright yellow in color and spongy, probably because it's been soaked in urine for so long.

Mrs. Ball looks Kira up and down and turns her attention back to the gag. "Looks like you made dessert. We'll get to that once you've eaten the entree."  She places her foot back on the pile and slowly pushes it down.  Kira can't close her mouth, so it's challenging to swallow, but with the steady pressure of the foot above, she doesn't really have a say.  Tears stream down her face as she accepts the inevitable.  For a while, you hear nothing but Kira's pained gurgles as you watch her neck muscles strain.  She seems to be swallowing as fast as one could in that situation.

It's almost impressive how Mrs. Ball knows just when to pause the pressure with her foot.  She must have learned Kira's limits from all the previous forced feeding sessions.  As a result, Kira never chokes or vomits, and she's able to dispose of a constant stream of excrement.  That said, the ordeal is extremely challenging.  She struggles to push and keep eat bit down.  There's lots of crying and gurgling sounds while you listen to Kira's rapid breath through her nose.  The whole time, Mrs. Ball repeats the word, "Swallow," in an assertive tone.

This isn't helped by the fact that Mrs. Ball, seemly just for the fun of it, sometimes pinches Kira's nose closed to make it even more arduous.  The teacher makes a game out of seeing if Kira will swallow more or less when she can't breathe and seems to like seeing Kira's eyes bug out in panic.

[[Continue.->KiraForceFedScatSoft2]]
