::  KiraForceFedScat2
After a whimper, Kira looks away from the gag and says, "Why do I need to wear it?"

Mrs. Ball doesn't usually like to explain herself, and but she makes an exception this time.  She lifts up an individually wrapped donut on her desk and says, "See?  For this."

"Well... Why do I need to wear a gag for that?  I didn't have to wear a gag before."

"Look, Piggy," Mrs. Ball says.  "If you must know, we've been doing this for a while, and frankly, I'm getting bored.  So either you can put the gag on, or I can just punish you.  It's your choice, but you'll miss out on this delicious donut if you refuse."

Before Kira gives an answer, Mrs. Ball puts the gag to Kira's mouth and says, "Open."  There's some hesitation on Kira's part, but she eventually opens her mouth and lets Mrs. Ball secure it around her face.  "See?  Isn't that nice?"

"Gah geh goh."  You have no idea what Kira just tried to say.

"One more thing," Mrs. Ball says.  She leaves the room for a while.  When she comes back, she's towing an EMT's gurney behind her, the kind of apparatus used for moving patients into an ambulance.  There's a transparent neck brace laying on the stretcher, and it's obvious Mrs. Ball 'borrowed' this equipment from Nurse Neadle's storage.  Once Mrs. Ball's pulled it into her office, she lowers it to the floor, then puts the neck brace on Kira without even asking permission.  With it on, Kira's force to look straight ahead with perfect posture.  Next, Mrs. Ball points at the stretcher.  "Get in."

"Wha?  Uh uh."

"Get in."  She says it with an assertive tone, but there's no anger in her voice.  When Kira doesn't move, Mrs. Ball goes to the student and pushes her down onto the gurney.  From there, it's an easy task to secure the stretcher's straps across Kira's body so she can't get up.  With Mrs. Ball's feet on either side of Kira's legs, the teacher looks down and smiles.  "Very nice."  Perhaps to test the gag is working, Mrs. Ball kneels and slides her finger in the hole, causing Kira to gag.  Then again, it might be pure sadism on Mrs. Ball's part.  You wouldn't put it past her.  Once she's confirmed Kira can't close her mouth, Mrs. Ball repeats the words, "Very nice."

Mrs. Ball takes the donut out of the package and starts to eat it on her own.  With a knowing smile, she looks down at Kira as crumbs fall into her face.  With a confused look on her face, Kira says, "Guh uh, guh uh 'oing?"

"I don't know what you're saying, but that's OK."  Mrs. Ball stands up again and begins to unbuckle her belt.  "Sorry, you're going to eat something else today.  And, it's much worse than a donut.  I'll be very insulted if you don't swallow everything."  She slips off her track pants and underwear.  "And I'll be very insulted if you let it go cold.  Because-" Mrs. Ball rubs her bloated stomach and smiles as she kicks off her track pants.  "-I've been preparing this meal for two days."

The teacher turns around so she's facing away from the gurney with her feet by Kira's head, then she squats.  Looking down, she adjusts her bottom so her anus is hovered over Kira's mouth.  Kira screams to be released and she shakes the gurney with all her might when Mrs. Ball's anus starts pulsating, like it's about to open.  If you don't stop what's about to happen next, it's going to be disgusting.

[[Do not let Mrs. Ball 'release' in Kira's mouth.  Run to their room and break it up.->Office]]

[[Continue.->KiraForceFedScat3]]
