::  KiraForcedFeeding5
Mrs. Ball tickles Kira's clit for a few more seconds to prove to herself that she's really as obedient as she appears, and when she's satisfied, she shifts her attention to Kira's distended belly by circling her palm around it.  Kira gives a bigger reaction to the belly rub than she ever did to the clitoral stimulation: She groans uncomfortably and winces.

<<img "kira_full_stomach.png">>

"Shh," Mrs. Ball says in a soothing tone.  "I just want to feel how full you are."  You notice when her hand reaches the bottom of the belly, Mrs. Ball sticks out her pinky and drags it across Kira's clit.  After a few more circles, Kira hangs her head like she's fainted, but she still stands upright.  "Pretty dang full," Mrs. Ball says as she grins at you.  She reaches up and tweaks a nipple.  No reaction.

Without warning, Mrs. Ball swats Kira hard on her bottom and jolts her out of her trance.  She gasps, rubs her butt with one hand and her belly with the other, all while looking around like she has no idea where she is.  "That was fun," Mrs. Ball says.  "But tomorrow's another day.  I'm done with you for now."  She swivels in her chair and starts doing some paperwork as if she were the principal and you were both just dismissed.  You feel a wave of heat surge through you and are about to say something, but decide it's not worth fighting over.

Kira needs some help so you gather her clothes and put them on her, then walk her out of Mrs. Ball's office with your arm around her back.  "Are you OK," you ask.

She belches into her fist then says, "Yeah...  I've never been that full in my entire life.  I didn't even know it was possible."

"You were acting pretty strange back there.  Do you remember anything?"

She nods and says, "I think so.  I ate so much.  Too much of a good thing, ya know?"

"Do you... remember anything else?  Like, um, Mrs. Ball rubbing your..."  You intentionally leave the ending of your sentence ambiguous, but when Kira blushes it tells you she remembers the fondling.

"Yeah," she says.  "That was weird, huh?"  You think about replying but decide to wait for her to say the next thing.  "I..."  She sighs.  "It's so embarrassing but I've never felt like that befo-"  She burps into her fist again, pauses, then says, "Do you really want to know?"

You nod and she says, "It felt weird but good.  My head was all fuzzy and all I could think about was my belly.  It was so full and uncomfortable and that's //all// I could think about. And then- and then...  This touch down there felt like a dull ache, not like when it's, um, normally touched.  The ache wasn't as strong as the feeling in my belly, but it drew some attention away from it and it felt good in that way.  And then it made me feel really warm and, and, and... I dunno...  It was really weird.  You know how when you go to sleep and for a moment you kinda can't tell if you're dreaming or awake?  It was like that.  And it felt-"

She doubles over and holds her belly, and when she looks up at you, grimacing.  You rub her shoulder until she looks up at you and a smirk grows on her face.   She sighs and says, "Do you think I'll feel like that the next time she feeds me?"

You take a step back and cock your head. "You mean you want to do that again?"  She looks away and shrugs.

[[Walk Kira to her next class then go back to your office.->Office]]

<<if $fp_vomit>>[[Kira's not looking well.  Maybe you should take her to the nurse.->NurseKiraVomit]]<</if>>\
<<chardetail "Kira" "A part of her enjoyed the trance she went into when she was overfed by Mrs. Ball.">>
