::  RibbonOnClamp
"The school's reputation is at stake.  We need to cover that up."

Mrs. Ball nods and you hand her the ziplock bag.  "OK Jessie, stand up now so I can apply this."

As Jessie stands up, the baggy shirt rests in a coil on her chest and her face is now exposed.  She's flushed bright red from being upside down for so long and you can see some tear trails from her eyes to her forehead.  She sniffles and wipes her sleeve on her forehead.

"Kira, pull her shirt back so it doesn't interfere."  Mrs. Ball opens the bag and cuts off a long strand of pink ribbon.  She puts the middle of it over the top of the clothespin and wraps both ends around and around until there's very little slack left.  Then she ties it in a knot over the top of the clothespin and pulls the knot as snug as it will go.

Jessie's grits her teeth, stiffens her arms, and wiggles her fingers to help adapt to the pain.  The snug knot has made the clothespin pinch harder than it would be able to on its own.

Mrs. Ball smirks at her handy work.  She faces you and asks, "Is this up to your standards?"

She elbows Kira who knows what to do.  Kira scrambles to grab her friend's breast with one hand and moves the clothespin from side to side like her teacher had earlier.  "Very good work," you say.  "Mind lifting it up a little higher for me, sweetie?  Thanks.  I can't see any nipple.  Now we should be able to resume class without further distractions." You smile at Mrs. Ball as you say this.

[[Continue->KeepRibbonAndScissors]]
