::  UniformBreastInspection7
Mrs. Ball can easily take the clothespin off by pinching the back to loosen it, but that isn't her style.  She knows if she pinches the front hard enough, the clothespin will squeeze the nipple out.

When the teacher pinches, Jessie screams without regard for who is listening.  The students sympathize with the pain and have to look away.  You notice one of them rubbing their own breast. Mrs. Ball slowly increases the pressure on the side of the clamp.  Finally, Mrs. Ball squeezes the misaligned clamp so hard that she pushes Jessie's nipple out of it.  Jessie makes a large grunt and sigh of relief when it comes off.  A thin sheen of sweat has formed on her body and the corner of her nipple has already started to bruise.

"Good, now don't move this time."  Mrs. Ball crushes the breast in her hand as hard as she can until her hand starts shaking a bit.

"Gah!" Jessie screams.

Mrs. Ball says, "Patience!"  She attaches the clothespin a second time.  Jessie screams just like before and just like before her natural instincts make her pull away, but Mrs. Ball has a tight grip around the base of the breast.

"Shhh, shhh, shhh, shhh," Mrs. Ball gently shushes.  Then in a more assertive tone, "I need you to calm down.  I can't inspect it when you're trying to move.  Good.  Kira, I need a hand.  Hold this for me so my hands are free to inspect the clip."

Kira takes a knee beside Mrs. Ball as fast as she can so she will not be punished.  Mrs. Ball instructs, "Squeeze it like I am so I can see if the nipple is visible."

"Hmm." Mrs. Ball inspects her work.  The clothespin is pointing straight out from the nipple and seems to be fully attached this time.  But how much of the nipple can be seen from the side?  She pushes the side of the clothespin flat against the breast and looks at how much nipple is exposed through the clip.  Then she pushes it flat to the other side of the breast to check if the nipple was more exposed on that side.  Jessie's breathing intensifies as her nipple is stretched.

<<img "clothes_pin_to_side.png">>

Mrs. Ball looks back to talk to you, "Sorry to bother you, Principal $name, but would you mind finding a ribbon in my duffle bag?"

[[Continue->UniformBreastInspection8]]<<chardetail "Kira" "She helped Mrs. Ball by lifting Jessie's breast after it was being tortured.">>
