::  UniformBreastInspectionRuler
"Slow down, Mrs. Ball," you say.  "Let's not forget that an exposed breast is a uniform violation, too."  You walk behind Jessie and place your <<purse>> on the floor.  "This is also obscene," you say as you lift the breast by grabbing its topside with one hand.

"Move back so you're touching your toes."  With a tug on the breast you guide Jessie to walk her hands backward until they're flat on the floor and between her legs.  This gives you easy access to play with her exposed breast.

It's so large it spills out of your hand.  You grip it tight to prevent it from slipping and this causes it to bulge out toward you.  A little smack with your free hand's fingertips makes Jessie whimper through her shirt.  You whisper to her, "Let's make it nice and pink."

You dig around in your <<purse>> and pull out the plastic ruler.  When you give her breast a light smack she doesn't react, which is a little disappointing.  If you're to get a reaction, you'll have to use more strength.  You smack a little harder near the base of the breast and repeat the smacks down to the front.  Once you're half way down the breast, you hear Jessie hissing through her teeth, but she doesn't saying anything.

You take your supporting hand and slide it down to her nipple and give it a firm pinch while pulling it taut toward the ground.  Jessie groans as you extend her nipple and you smile because you've finally gotten a significant reaction.

You smack it in the middle and it wobbles back and forth since the only thing holding it in place is your grip on the nipple.  As you smack it all over, you're diligent about hitting every part of it so each piece gets a taste of the ruler.  The nipple begins to slip from your hand so you roll your fingertips to get a better grip as you slap the breast.  It's interesting that the nipple becomes harder as you roll it.  This is most likely a biological response because there's no indication that Jessie is enjoying this.  In fact, she's making uncomfortable noises whenever you go over a part that you've previously hit.

"Mmm," you moan.  "See? I made it nice and pink.  Just like I promised."  Without letting go of the nipple, you use the back of your other hand to pet the pink skin and notice how warm it is.

<<linkreplace "Smack her really hard." t8n>>\
<<set $jessie_hard_breast_torture to true>>\
"Ready?" you ask.  "I'm going to give you the hardest one yet."  You pause to cherish the sound of Jessie's whimper.  Her breathing rate increases to the point you think she might hyperventilate.

"1.. 2.. 3.."  You give it 3 light taps as you count.  Then the ruler makes a whoosh sound through the air as you give it the most powerful blow you're capable of.  The force is so hard it pulls the nipple from your fingertips and the breast swings back and forth in freefall.  Jessie yelps in pain which makes you bite your lower lip and smile.  She whines and her arms and legs tremble to take her mind off of the pain.

"Oooh," you say as you pull the jiggling breast toward you and inspect.  "I gave it a cute little mark there."  You're referring to a dark pink, rectangular strip of skin across her breast.  You pet it with your index and middle finger which gives Jessie a little time to catch her breath.

The breast flops as you release it.  You give it two rapid fire blows in the center and notice the temporary indent your ruler makes as it connects: Her breast is so large it folds around the ruler as you whack it.  "Ack!" she groans.  You pause and watch it shake.  This heavy orb attached to Jessie's body must make it challenging to hold her balance.  You're impressed at how well she's doing.

She continues to shake her body to deal with the pain which makes her free breast flop around.  The new mark is becoming visible.  It's darker than the previous one because you hit the same place twice.  You were going to be merciful and give Jessie some time to recover from the pain, but you realize she's not going to stop shaking any time soon and you're getting impatient.  Pinching the nipple to hold it in place, you smack the breast again as hard as you can.

One of her knees buckles and she drops an elbow to the ground.  Mrs. Ball comes over and yells at her like a drill sergeant to get back into position.  <<if $fp_nipple>>As she tries to get up, you pinch her nipple and hold it in place so she has to pull against it to get back to where she was.  

She grunts as she plays a painful game of tug of war against your hand.  Her arm shakes in agony until she locks her elbow straight.  You doubt her nipple has ever been pulled this far before.  She gasps and breathes a sigh of relief as you release her nipple and <<else>>You <</if>>grab the topside of the breast again and inspect it.

Mrs. Ball points at the breast, looks at you, and smiles.  "I noticed that," you say as you smile back at her.  You're both referring to a splotchy bruise on the middle of her breast that's becoming even more purple before your eyes.  That last smack must have been harder than you thought.

<<linkreplace "See how tender that bruise is" t8n>>You nod your chin to Mrs. Ball to make sure she's paying attention to what you're about to do next.  You turn your attention down to the pink and purple globe in your hand and make a fist, stick your thumb out, and press it firmly into the bruise.  To increase the pain, you twist your thumb as you dig it in deeper.

"Gah!" she yells as she shifts the weight on her hips and tries to pull her breast away from your hand.

You tighten your grip on her breast and pull it back toward you.  "Tck, tck, tck," you chide as you dig your thumb in deeper.  "Don't be selfish and try to take it away from me.  This is for me, too, you know."

You dig in a few seconds and Jessie begins to shake her body again and scream in pain.  "Shh," you say with a calming tone.  You remove your thumb from the bruise and gently pet her tender skin.  You're convinced her breast has been adequately punished.<</linkreplace>><</linkreplace>> 

<<if $fp_nipple>>[[Allow Mrs. Ball to dish out the nipple torture punishment->UniformBreastInspection6]]

<</if>>[[Jesse's suffered enough.  Stop the punishment.->UniformBreastInspectionRulerStop]]<<chardetail "Jessie" "You spanked her breast with a ruler in Mrs. Ball's class.">>
