::  BaileyCbt7
Olivia and the tattooed girl sit on the bed together and start a conversation whereas the horniest girl gets behind Bailey as she gets on all fours to lap up the semen that spilled on the prude's shoes.

The prude crosses her arms and taps her other foot as Bailey runs her tongue along the white trail of sperm like a cat.  "Come on," she says.  "We've got other shit to do tonight you know."  The task isn't easy because the sneakers have absorbed a lot of the sperm already.

The horniest girl giggles and says, "Look, she's drooling out of her dick."

"What?" Olivia asks as she and the other girl hop off the bed to get a better view.  They all squat down to look at Bailey from behind.  The tip of her penis has a thick string rhythmically dangling back and forth as she licks the shoe.

"Wow," the horniest girl says.  She lifts her palm up and tries to get the string to land on the tip of her finger, but it touches and sticks to the side of her index finger instead.  Turning to Olivia and grinning, she makes an OK symbol with her free hand and moves it up and down.  Then she points at herself and whispers, "Can I?"

"Sure," Olivia replies.

The girl mouths the word, "Thanks," then wraps the OK sign tightly around the base of Bailey's semi-hard shaft, causing her to let out a surprised groan, but she doesn't stop licking.  As the girl slides her OK sign down the shaft and it extrudes thick semen into her palm.

Olivia chuckles and says, "Hey Bailey, I hope you're hungry for more."  The horniest girl opens her mouth wide with excitement.

The prude glares at Bailey and gently kicks her shoulder then says, "That's obviously the best you can do, stop wasting my time."  She sits on the bed and pouts while the other 3 continue to have fun.

The horniest crawls over to Bailey's front and places her semen filled palm under Bailey's face.  She obediently lowers her lips into the puddle of semen and starts slurping, but the horniest says, "Can you use only your tongue?  It'll last longer."

Bailey swallows and frowns, then says, "Yes, ma'am."

The tattooed girl sits down on Bailey's back, watches her lick up the sticky puddle, then smiles at Olivia and asks, "What else should we do tonight?"

Olivia stands up and kicks Bailey hard in the testicles, lifting her backside up a bit.  She grunts as her penis slaps back and forth and a thin thread of semen oscillates from her penis.  "I dunno..."  She kicks Bailey again and she groans louder.  She recently came, but her penis is starting to become hard again.  "We could check up on Mia."

"Pft," the tattooed girl replies, "you say that every night."

At Bailey's front, the horniest girl jokes, "Lick slower, you're going to get a tummy ache."  None of the other girls seem to be acknowledging that Bailey's being kicked full force in the testicles right now.  Everyone but Bailey acts like this is some everyday, mundane event.  She gets kicked again and the force pushes her face into the horniest girl's palm.  It's as if she didn't notice when the horniest girl tilts her head and asks, "Does it taste bad?  It smells bad."

"Yes, ma'am."

The horniest girl smiles ear to ear and nods.  Apparently, that's the answer she wanted to hear.  "Ooh," the girl says as she holds up her palm.  "It couldn't have been that bad, you gobbled it all up."

The tattooed girl stands up off of Bailey's back and says, "Come on.  We're going to Mia's."

The prude groans, "Mia's?  Alright..."

The girls mosey to the door and gossip as Bailey rushes to put her panties on and wipes off her face.  Then she tries to follow them out the door, but the prude turns around and asks, "What are you doing?"

Bailey points at the tattooed girl and says, "She said Mia's?"

Olivia laughs, "She meant us, not you."

Bailey frowns and looks at the floor.  "Oh."

The horniest girl laughs and says, "Don't worry, we're still friends," as she leaves the room and shuts the door behind her.

Bailey slumps and kneels on the floor.  She eyes her semen-glazed textbook and sighs.  "Well, at least they're nicer than the girls at my school."

[[Office]]
