::  BaileyCbt2
Olivia grabs Bailey by her hair and Bailey squeals as she grabs on to Olivia's hands.  After throwing Bailey to the floor, Olivia rolls her eyes.  "I know you like it."

She shoves her face into the carpet again and says, "Stay there," then she stands behind her and taps on her inner thighs with her foot to get her to spread her knees.  With a sarcastic tone, she says, "Try not to cum too fast."

Olivia lifts her leg and lightly taps her ankle on Bailey's clothed crotch.  Bailey whimpers and Olivia says, "I bet you can't wait for this shit."  She looks at the group and asks, "How does she look?"  From their position they can see Bailey's face but Olivia can't.  

One of the girls laughs and says, "Terrified.  Why don't you just admit you lost the bet?"

Olivia snaps at her friend.  "Fuck you!"  She digs her nails into her palm, lifts her leg back, and kicks Bailey square in her crotch.  Bailey's lower body is temporarily lifted from the force and when her knees land on the floor she grunts and grabs her lower abdomen and starts rubbing it.

Her friends gasp then start laughing.  One of them says, "Oh my god, you're such a bitch."

Olivia grins and says, "I know."  She kicks Bailey again, a little harder this time.  Bailey gasps and falls on her side, groaning and grabbing her stomach.  "Get up.  Get up or I'll kick even harder."

Bailey obeys and as soon as she does, she gets kicked again.  It flattens Bailey out on her stomach.  She reaches behind herself and starts rubbing her crotch to tend to the pain.  Olivia taps her foot on Bailey's hand and says, "Don't touch yourself down there you idiot.  You'll throw the results of the bet into question.  Get up.  I'll check the 'damage'."

Olivia kneels down as Bailey gets back on all fours, then she lifts Bailey's skirt up and she pulls Bailey's underwear to the side.  She smiles, looks at her friends, and says, "Come here and see for yourself."

The first one to walk over covers her face with both hands and turns her back to Bailey.  It stops the other two dead in their tracks.  "What's wrong?"

The frightened one lowers her hands and says, "She has a cock."

The other two yell, "What?"  They rush to see for themselves.  One of them yells, "Oh my god!"  The other says to Olivia, "You... you didn't think this was worth mentioning until now?"

Olivia growls, "Who give a shit!"  Then she smiles and says, "Look, I won the bet."  She uses the tip of her finger to lower Bailey's penis into view but then she frowns and says, "Wait... it was hard just a second ago.  I swear."

The prudish girl who saw Bailey's penis first says, "Fuck your bet," as she glances at Bailey then turns away.

Olivia throws her hands up and says, "That's just what someone would say if they knew they were going to lose."

Without looking, the prude says, "She's not hard.  You lost."

Just when Olivia's about to snap, a different girl changes the topic by asking, "Can I touch it?"

Olivia raises her eyebrows and says, "What?  No."

"Why not?  You got to touch it."

"Yeah," another girl says with some irritation.  She lifts her chin and asks Bailey directly.  "Can I touch it?  I'll be gentle, not like Olivia."

Olivia grunts, "I told you, she doesn't like gentle."

The tattooed girl sneers and says, "Still trying to win that bet, I see.  All we really learned is she doesn't like you.  But that's always a safe assumption around here."

Olivia rolls her eyes and flips off her friend.

The prude says, "I can't believe you two.  You're acting like whores."

One of them replies by yelling, "Fuck off, prude.  I haven't seen a cock in like 2 years."  She walks to Bailey and kneels by her face and says, "Can I touch it?  I promise I'll make you feel good."  Bailey closes her eyes without replying.  It looks like tears are forming at the corners.

Olivia pinches the top of her nose, closes her eyes, and says, "I don't know why you're asking Bailey.  It's not up to her."   She lowers her hand and sighs.  "Look," she says then wraps her hand around the base of Bailey's scrotum, making her testicles pop out.  Without any slack, the testicles are veiny and vulnerable.  She says, "Just let me hit her balls for like 2 minutes and she'll get hard.  I know it.  And if she doesn't, then... uh, I guess you two can touch her for as long as you want.  Deal?"

The two girls look at each other and smile.  One of them nods and the other says, "Deal."

[[Continue.->BaileyCbt3]]<<chardetail "Bailey" "She got aroused by Olivia and her gang causing her physical pain.">>
