::  BaileyLucySex7
Reaching back between her legs, Lucy wraps her hand around the dangling scrotum and grips it near the base.  The two testicles poke out near the bottom of her fist.  "Like this?"

"The, um, balls, too, maybe?" Lucy adjusts her hands until the testicles sit in her palm when she squeezes, and Bailey hums as she closes her eyes.  "Better."

From that point, whenever Bailey thrusts, her motion is limited by the length of her scrotum, given that she can't back up further than Lucy's arm will reach.  In a way, this makes the sex more intimate, since Bailey has to stay close and their bodies are in constant contact.  

Through experimentation, Lucy discovers the harder she squeezes, the harder Bailey lunges, and at this time, Lucy seems to prefer a fast speed.  After a few powerful blows, Bailey stops and groans.

"Too hard," Lucy asks.  Bailey doesn't reply, but it takes a while to continue pumping.

Lucy's grip is pretty tight, you think, because scrotum skin pokes through the spaces between her fingers.  She experiments again by kneading the testicles in her hand like exercise balls.  On any other body part, this might feel like a deep massage, but on one's testicles, you imagine it would create a very intense and almost paralyzing ache.  Lucy yanks the scrotum toward her and keeps it there, giving Bailey an even shorter leash to work with, and there's not much more Bailey can do besides grind her pelvis on Lucy's bottom.  

"Can you cum like this," Lucy asks.

Bailey exhales like she's been holding her breath the whole time.  "Maybe.  I dunno."  She wipes some sweat off her forehead.  

"Do you like the pulling or the squeezing?"

With a chuckle, Bailey says, "Both."  As she grinds away, her whole shaft is hidden inside Lucy.

"OK then," Lucy says, "let me try something."  She tries to flatten her body out on the bed, pulling the scrotum with her.

As Bailey's testicles are tugged and squeezed, she lets out a long low groan.  Lucy isn't able to lay flat on the bed, of course, but it's still impressive how much she's able to pull.  The scrotum looks like Silly Putty stretched across Lucy's taint and balls and you can see the two where Lucy's testicles sit through Bailey's skin.  

Bailey's taint twitches and the scrotum tries to tug back against Lucy's hand.  Lucy says, "I feel you pulling, is that good?"

Again, Bailey doesn't answer.  She continues to grind on Lucy's bottom, looking for any source of friction, then she says, "Squeeze me.  Ugh."  She puts her hand on Lucy's back for support.  "No, I meant with your butt."

"Oh, heh, sorry.  OK."

Through Bailey's taut scrotum skin, you see Lucy's taint twitch with a slow pattern, and Bailey closes her eyes like she's meditating.  As Bailey grinds, you imagine Lucy's soft folds taking tender care of her shaft.  Squishing it here, tickling it there, and giving general encouragement to bring her to orgasm.  At the same time, Lucy's crushing the testicles and pulling on the sack to encourage Bailey to orgasm using a completely different method.  

It's too much for Bailey, and soon you watch her anus squeeze, like it's asking for a kiss.  When she groans, Lucy lets out an almost child-like laugh of her own, then licks her teeth with glee.  She must be able to feel the sperm flooding into her.  In the middle of Bailey's orgasm, Lucy lets go of the scrotum, and Bailey puts both hands on Lucy's hips, and slams her back over and over again.  They both moan, almost in unison, until Bailey hangs her head and slows to a complete stop.  You find it interesting that her taint is still twitching even though she's not thrusting.

[[Continue.->BaileyLucySex8]]\
<<chardetail "Lucy" "She pulled on Bailey's balls while they were having doggy style sex.">>\
<<chardetail "Bailey" "She had her balls pulled while she was having doggy style sex with Lucy.">>
