::  BaileyCbt5
Olivia pulls Bailey, by her testicles, to the floor and puts the book between her legs, then she stretches the sack and places it on top of the hardcover book.  "Here," Olivia says, "I'm not your slave, you hold them."

"Yes, ma'am," Bailey says as she holds her testicles on the book.  The end of her sack still looks pink and warm from all the previous abuse, but her penis has become semi-hard at this point, probably from all the conversation.

Olivia takes off her shoes and socks as she says, "Me first."  Bailey looks pretty nervous or excited for what's coming next.  It's kind of hard to tell.

The horniest girl licks her lips and says, "Can I touch it while you do it?  Just... you know?  I didn't get much time earlier."

Olivia shrugs and says, "Knock yourself out.  But you gotta let go long before she cums.  She only gets to cum from pain."

<<img "bailey_cbt_trample.png">>

The girl grins and nods as she stares at the penis.  Then she crawls on all fours to it and starts stroking the member up and down.  She uses a very light grip to avoid any chafing.  But it seems to be for her more than Bailey: The girl just wants to explore it in her hands.

Olivia hovers her foot above the testicles and lifts Bailey's chin with her finger.  "I want to look at your face when I do this.  It's more fun that way."

"Yes, ma'am," she replies.  Her face instantly blushes.

The horniest girl says, "Ooh!  It's getting hard already."

"I'll bet," Olivia mutters.  She taps her foot against her friend's hand to indicate that she needs to lift the penis up and out of the way so there's enough room to step on the scrotum.  Then, Olivia places the ball of her toes on both testicles at once and moves her foot back and forth.  The movement crushes and rolls the testicles against the book.

The pain causes Bailey gasp and grab Olivia's ankle with her free hand.  Olivia grins and in an almost motherly tone, says to Bailey, "You're OK."  Bailey trembles and looks up at Olivia with puppy dog eyes, but then nods her head and slowly releases Olivia's ankle.

Olivia continues pressing and rolling the testicles on the book and you watch Bailey's free hand turn into a claw and her face contort into a grimace.  When she can't take the pain anymore, she lets out a slow groan that the other girls laugh at, even the prude.

Olivia furrows her brow and looks down at her foot.  "You slut, you leaked on me."  When she lifts her foot off Bailey's testicles, Bailey slumps and starts panting.  Then Olivia drags the pre-cum off her foot by brushing it against Bailey's sleeve.  "Tch, that's gross.  Who's next?"

The horniest girl is too busy being enthralled by the penis to reply.  She ignores the question and mentions how it's hard as a rock.  Now that there's room to put it there, her face is an inch away from the penis, and she's running her fingers repeatedly down the veiny shaft like it's some sort of pet, then she sticks out her tongue and licks it on the side from the base to the tip.

The tattooed girl bounces as she says, "Me, me, me!"  After kicking off one shoe and leaving her sock on, she steps up to the book.  Slowly, she lowers her foot onto the testicles.  Olivia rolled her feet back and forth, but this girl is crushing them by applying force straight down.  You watch her leg straighten as it crushes harder and harder and Bailey's groan becomes louder and louder. 

All the girls giggle except for the horniest.  She's just staring and stroking at the penis, undeterred by the sticky pre-cum that continues to seep out onto her knuckles.

Eventually the tattooed girl's knee buckles and she almost loses her balance.  The round testicles are challenging to hold in place on the flat surface and the more force she applies, the likelier they are to slip out from under her, which is exactly what happens.

Immediately after the girl's foot slips, Bailey squeezes her eyes closed, opens her mouth wide, and crunches forward as she grabs her testicles with both hands and caresses the one that slipped to relieve the pain.  She opens her eyes and hisses through her teeth, looking at her torturers for some sympathy.  That was clearly very painful for her, but the girls just laugh.

The prude tries to hide it by covering her face with her mouth, but then she says, "Alright, that was pretty funny."

Olivia smiles and says, "You should try.  Come on, it's fun."

"Ew, no.  I don't want to get slime all over my feet."

"Then just keep your shoes on," Olivia says.  "Come on," she exhorts, "bet you could use your full weight."

The prude glances side to side then her face lights up.  "Yeah?"

Bailey shakes her head and interrupts, "No, ma'am.  I don't think I can handle that."

Olivia furrows her brow and replies, "Well, have you tried it before?"

"No, ma'am, but-"

"- Look, Bailey," Olivia interrupts, "at first we thought you were fun but you're acting a really close minded and selfish right now."

"Yeah," the prude pouts, "I didn't even get a chance to do it yet.  I wanna try now, too."

Olivia says, "You want to be our friend, right?"  Everyone grins at Bailey until she fidgets and looks at the floor.   With a frown on her face, she timidly nods.

It's strange that the horniest girl is still stroking her and barely contributing to the conversation.  Bailey doesn't seem to pay attention to her, yet it's obvious Bailey is enjoying it because she's fully erect and sticky pre-cum is completely coating the horniest girl's knuckles, a sign that she is extremely close to an orgasm.

"Well," Olivia continues, "we don't hang out with unfair people.  So if you want to be friends with us, you gotta show us you're fair.  It's kind of fucked up that you let me do it and not her."

"Yeah," the prude snorts, "come on.  It's not a big deal."

Bailey frowns and says, "But-"

The tattooed girl rolls her eyes and says, "Seriously, you're being a pussy right now."

The prude steps forward and kneels until she's eye level with Bailey.  She smiles as she says, "Don't you want to be my friend?"

Bailey's lip trembles and she glances at Olivia who smiles and nods back at her.  She's starting to lose her erection.  Bailey shrugs and nods at the prude at the same time.

"Well?" Olivia asks.

Bailey looks uncertain as she places her testicles back on the book.  Olivia smiles and pats her on the back and the other girls cheer.  Bailey gives a flickering smile from all the encouragement but Olivia stops the celebration early when she looks down at her penis and says, "Jesus, you're still stroking?  You should have stopped that ages ago."

The horniest girl pleads, "Please?  Just 5 more minutes."

"No," Olivia snaps, "she only gets to cum from pain."

The horniest girl lets go and pouts then disrespectfully rubs her wet hand off on Bailey's carpet.  She sits up straight suddenly and says, "Oh, what if I give her the world's worst blowjob?"  Pointing at her teeth, she explains, "I'll only use my teeth."

Olivia sneers and says, "OK, that's a good idea."  She looks to the side then looks back.  "Oh, and you should bite really hard if she cums."  Bailey's eyes grow wide and she shakes her head so Olivia pats her back to reassure her.  "Don't worry, not hard enough to make you bleed or anything, just to, like, stop your cum from coming out."

Bailey says, "No-"

But the horniest girl interrupts and says, "Yes!"  Having just been given permission from Olivia, she jumps at the penis and nibbles on the head using only her teeth.  You zoom in to inspect the girl's technique.  Her head is turned sideways and her teeth are hooked under the ridge of the head.  As she gnaws on it, she shifts her lower jaw each bite, ensuring that Bailey gets a different sensation each time.

Bailey inhales deeply and sighs with a smile on her face.  Evidently, it feels good enough to stop her protests.

"That's good," Olivia says, "but keep your hands off it.  Remember, she only gets to cum from pain."

If this continues as planned, Olivia will certainly get her wish of a pain-only orgasm.  The prude will be placing her full weight on Bailey's testicles and when - or if - she cums, the horniest girl plans to bite down hard enough to stop the flow. 

[[For Bailey's well-being, you decide to go to the dorms, break this up, and put everyone in their own rooms.->Office]]

[[You still want to watch.  Is Bailey capable of cumming from pain alone?->BaileyCbt6]]
