::  BaileyCbt6
The horniest girl's head partially obstructs the testicles so Olivia says, "Pull them out further."  Bailey has to tighten her grip around the base to pull without letting them slip through.  "There you go."  She looks up at the prude and says, "Have fun!"

"Ew," she replies.  "They look so weird."  She hovers her shoe over the testicles to block her own view of them, then giggles, "Much better."  Her head tilts when she address Bailey.  "Hey, maybe when I'm done it won't look so gross?" She smiles as she lowers her foot until her shoe is on them.  Bailey starts to breathe extremely fast as she prepares for what's next and the prude giggles at the affect she's having.  You notice a clear thread of liquid drip out of the horniest girl's mouth, but you're not sure if it's spit or pre-cum.

The prude bends a bit and puts both hands on her knee that's under the testicle, then she pushes against her knee to put all her weight onto it.  Bailey lets out a guttural moan, louder than any you've heard so far.  She lifts her head back and starts shaking her legs while groaning louder and louder.

Olivia claps as she cheers, "Yes!  You're doing it!"  You see the prude's other foot lift an inch off the ground and, for a moment, she's precariously balancing her body on one leg with her full weight on the testicles.  Bailey cries in pain until the prude puts her foot back on the floor and when she steps off the scrotum she's showered with encouragement from the other girls.  The sack looks flattened and there's a little dirt from where the shoe was, but what's most noticeable is the little triangle imprints from the shoe's tread marks.

"That was awesome," the prude says.

"Yeah," Olivia says. "Look at the marks!"

The prude's eyes open wide when she looks at them then she smiles at Bailey.  "See?  I told you I'd make it look better."

Olivia "oohs" as she runs her fingertip along the textured scrotum, then she looks at the horniest girl and says, "You wanna go?"

But she's happy just where she is.  She smiles while chewing on Bailey's tip, bites down, and shakes her head.  "Nuh-uh."  You see another drop of spit or pre-cum dribble out of her mouth as she shakes.

Olivia faces the tattooed girl to ask her but the prude raises her hand and says, "Can I go again?  I didn't get to go that long."

Olivia looks at the tattooed girl to see if she's OK with the prude going again and the tattooed girl nods with excitement.  "Are you kidding?  Of course!"

Olivia says, "Have a ball."

The prude rolls her eyes and says, "Pft, dumb joke," as she aligns her shoe over the testicles.  She lifts her arms to the sides and says, "Help me balance?"  The tattooed girl stands behind the prude with her arms out, ready to support the prude if she's about to fall.  "Thanks!" the prude says as she pushes off the testicles with her full weight.

Bailey lifts her head back, howls, and grabs the shoe with both hands to lift it off her, but Olivia immediately grabs Bailey's hands and pins her arms behind her back.  She laughs as she says, "No, no, no."

Bailey grunts rhythmically for a few seconds, then lets out a loud groan.  She starts screaming, "Please, ma'am.  Please!  I can't take it."  But the sadistic girls just burst out laughing.  The prude looks down and smiles at Bailey with glee, wobbling a bit, but never enough to fall.  She does a great job of keeping her shoe centered on the testicles.  Bailey pathetically screams for mercy but it just makes the girls laugh harder.  Eventually, she bows her head and starts whimpering, then does something unexpected:  She stops screaming and starts kissing the prude's leg.

The girls pause for a moment to watch what Bailey's doing.  Olivia smiles but shrugs.  Even the horniest girl stops biting and turns to face the prude.  You're barely able to hear something so you lean in and tilt your head to the speaker.  It's Bailey: Each time she kisses the prude's leg, she's whispering, "Thank you."  The prude finally laughs at Bailey and says, "You're a freak," and once she says that, the room starts laughing at her again.

Bailey's legs start to shiver and she kisses the leg much more passionately.  She lifts her head to the ceiling and groans, then with a shuddering voice whispers, "Yes!"

The prude's eyes bug out and she points down.  "Look!"  It's a jet of milky semen that just shot out of Bailey and splattered onto her shoe.

When the horniest girl notices, she panics, but sticks to the plan.  She scrambles to put the tip of the orgasming member in her mouth and bites down on the head to prevent the passage of semen.  Unfortunately, this blocks your view of the action.

Bailey's eyes bug out and she screams as she jerks her hips back, but the prude's weight on her testicles holds Bailey in place.  Her jumping back did nothing but stretch her scrotum.  She jerks her shoulders to free her arms, but Olivia still has them securely pinned.

The tattooed girl says, "Let me see, let me see," as she holds the horniest girl's hair back in a pony tail and inspects the shaft.  She looks back at Olivia with a huge smile and describes what she sees over Bailey's screams.  "It's throbbing, like this -"  She sticks her hand out like she's holding onto a staff then pulse her fingers open and closed while she says, "- thump, thump... thump, thump..."

Olivia asks the horniest girl, "Are you holding it in?"  You see her head bob up and down to say yes and the girls stir with some excitement at Bailey's discomfort.

Bailey's whole body slumps then trembles as her painful retrograde ejaculation comes to an end.  She whimpers from the weight on her testicles and trembles as she leans in to kiss the leg some more.

The prude squints and says, "I never said you could do that, you freak," as she pushes Bailey's head back with both hands.  This causes the prude to lose her balance and step off the testicles.  Bailey exhales loudly and slumps as the weight is removed from her scrotum.  The triangle indents are even more pronounced than before and the top of her scrotum looks crushed and pale, but it immediately starts to regain its color.

With that pain out of the way, Bailey's attention focuses on the teeth cinching her penis head.  Her arms are still pinned behind her back but she looks down at the horniest girl's head and whimpers.

Olivia says, "Wanna let go now?"

The horniest girl shakes her head and says, "Nuh-uh," through her teeth, then slurps.

"Come on," Olivia says, "let's see it."

The girl loosens her jaw and thin threads of spit snap off her teeth as she pulls her head away.  Bailey hisses and gasps in pain as the circulation returns.  You can see the deep teeth marks all around Bailey's penis head.  The center of each tooth mark is a bright red color.

Olivia lets go of Bailey's arms to reach around her and feel the indents, oohing and ahhing as she rolls the head between her thumb and index finger.  Bailey hisses again when her painful tip is massaged, but Olivia only remarks that the teeth marks are impressively deep.

"Tch," the prude says, "you got your snot all over my shoes.  Now I've gotta do laundry."

Olivia says, "Don't forget to do mine while you're at it.  You have to do all my chores for 2 weeks."

"What?  Why two?"

"Because," she says, "you all lost the bet and that's one week.  Then you all had fun with our new friend.  That's another week."

The prude curls her lip and yells at Bailey, "You stupid bitch.  That wasn't... guh!"  She makes a fist and punches her own thigh.  "Some friend you are."  Her nostrils flare as she stares.  "Clean off my shoes right now."

Bailey rapidly nods and says, "Yes, ma'am."  She winces in pain as she gets up to grab a Kleenex.

"No, bitch.  With your mouth."

Bailey hesitates, then says, "Yes, ma'am."

It looks like the show's almost over.  Do you want to watch this last part, or go back to your office?

[[Go back to your office.->Office]]

[[You should watch this until the end, just to make sure Bailey is safe.->BaileyCbt7]]
