::  BaileyLucySex8
When Bailey pulls out, she's semi-hard.  After a sigh, she smiles at Lucy's direction, then says, "You can let it out, I've got another pair of sheets."  

It takes a while before anything is produced from Lucy's hole, but she pushes hard the whole time.  Eventually, a bubbling white syrup spills from it and onto the sheets.  "There we go," Bailey says as she wipes some of the mess off Lucy's scrotum with a clean part of the sheets.  "Wow, that's a lot."

"Yeah," Lucy says, "it felt great going in, too."

They chit-chat for a while until Lucy says, "We should do this again some time."

Bailey nods then says, "Totally."  But for some reason, the casual nature of the night gives you a one-night stand feel from their interaction.  

They both put on their clothes and Lucy leaves to her room. When you check up on them before you leave your office, they're laying face up on their beds with the hands behind the heads, probably thinking about what just transpired, because they each have contemplative smiles.

[[Office]]\
<<chardetail "Lucy" "She expelled a creampie on Bailey's sheets.">>\
