::  CaseyStealsPanties
There's only one laundromat in all of Saint Mary's college, and it happens to be in the student's dorms.  This is convenient for them, as they can choose when to clean their clothes. Sometimes, students will bump into their teachers, strike up a casual conversation, and get to know each other better.

Like all the rooms in the school, you have security cameras set up in the laundromat, but right now it's empty except for Casey.  You catch her just as she's stuffing the last of her dirty clothes into a washer.  As she spins to walk out the door, she abruptly stops and looks at something as if she's seen a ghost.  

It's a pair of panties hanging out of a washing machine door.  Someone must have carelessly shut the washer and left without noticing one of their garments hanging out.  With statuesque stillness, Casey stares at the panties as if they might attack her at any moment.  

Suddenly, she bolts toward the panties, yanks them out of the washer door, and pins them to her chest.  Before deciding what to do next, she looks over her shoulder and checks if anyone's there.  When she’s certain nobody is, she looks down at the panties, flips them inside out, and inspects them.  Before she can get a good look, she flinches and eyes the exit, but just like before, nobody's there.  

She storms to her laundry basket, throws the panties in, and speed walks out the door, completely forgetting to start her own washer.

[[Continue.->CaseyStealsPanties2]]

[[You decide to go back to your office.->Office]]\
<<chardetail "Casey" "She stole a pair of panties from the laundromat.">>
