::  CaseyStealsPanties2
When Casey gets to her room, she plops down on her bed with the panties in her hands.  While licking her lips, she flips them over then brings them closer to her face.  The panties are a lavender in color and look like they're made of silk.  Casey rubs her thumb along the leg seam and cherishes the feeling.  

Her face lights up when she turns it over and looks at the crotch.  There's a subtle, vertical stripe down the middle, a little lighter than the normal color of the panties.  She brings the stain to her nose, almost touching it, then inhales a short breath.  As soon as she smells it, she clutches the fabric to her chest, closes her eyes, and smiles.  Her giddiness is almost contagious.  It's like watching someone open a gift on Christmas morning.

For a while, she only pets the fabric at her chest, but eventually, she brings it back up to her face and takes a much deeper whiff.  On exhale, she sighs and falls back onto the bed without taking her eyes off the panties.  

After a few more trial sniffs, she drapes the panties on top of her face and keeps her arms by her side.  Seconds pass where the only thing that moves is her diaphragm.  She looks calm, like she's relaxing at a spa.  Below her skirt, her fingers begin to caress her outer thighs.  Gradually, her hands shift inward and slide up and down, but without sliding past her clothes.  

Keeping her hands between her legs, she rolls onto her stomach and smiles at the stolen garment laying on the bed sheets, mere inches from her face.  Casey's fingers crawl under her skirt and soon you hear stirring noises and her breathing becomes heavy.

Without touching them, she licks toward the panties, barely avoiding contact, then she grins and bites her lip, apparently pleased with her own boldness.  In your mind, it would be much more exciting if she actually licked them, but maybe she'll work her way up to that.

She lowers her face towards the panties and rubs her nose all over the stain.  As she nuzzles the panties and pushes them on the sheets, her hands stir faster and faster.  With a little tremble in her hips, she stops everything she's doing, and shimmies out of her panties and skirt.  When they're tossed off the bed, her panties land inside out and you see a sliver of wetness down the center, with one side of the juice thicker than the other, like butter hastily smeared on a piece of toast.

[[Continue.->CaseyStealsPanties3]]
