::  CaseyStealsPanties3
She tucks her arm under her stomach and slides her slender middle finger just barely between her slit.  The way she pets herself is unusual, like she's afraid she might hurt herself.  But after a few tender strokes, her finger is coated with enough wetness and she pops the tip in with a sigh.  As far as you can tell, she has no interest in going deeper, mainly because she finds ample stimulation from gyrating her hips against her hand.

A few seconds pass before her face glows red, then she plants a soft kiss on the panty stain.  As soon as her puckered lips make contact with the fabric, she arches her back and pumps her fingertip into her hole.  She shivers, then slows down.  Some time passes where she does nothing but rub herself and stare at the stain.  Every two seconds, her fingertip slides out of her hole and makes a gentle popping noise.  You don't need to see how wet she is, you can hear it.

Making a point, she sticks out her tongue and lowers her head.  Before she reaches the panties, she pauses like she's asking herself if she should continue, then, having made up her mind, she touches the tip of her tongue to the stain to sample it.  She smacks her lips twice, the same way one would after waking up with a dry mouth in the morning, then a smile grows on her face and she says to herself, "Kinda sour."

Apparently, it's more of an observation than a critique, because she immediately sticks her tongue out to give it another taste and flicks it on different parts of the stain, like a snake.  After about five licks, she says, "Mm," then lays the top of her tongue flat on the material and drags upward with a long, drawn out lick.  When her tongue pulls back, she closes her eyes and shudders.  

Her gyrations pick up speed as she savors the taste, and her breath trembles like she's cold. Just when you think she's going to climax, she lifts the panties to her face and pops them into her mouth.  Before flopping her face on the bed, you hear a muffled scream, then her buttocks clenches so tight, it looks like she cramped up.  A few seconds pass before you hear another deafened cry, then another.  Even with her thighs crushing her hand, her middle finger finds a way to pump into her hole.

Before her orgasm ends, she tilts her face up and you see tears in her eyes, an expression of joy mixed with regret.  Casey's cheeks bulge out to contain the panties until she opens her mouth and pushes them out with her tongue.  They fall on the bed, wrinkled and blotched with saliva.  Her expression shifts to a frown but she continues to shake as the last few waves of her orgasm wash over her.

She pushes the panties to the edge of the bed so she can rest her face on the sheets, then she breathes deep to recover.  Although she's facing the panties, she's not looking at them.  It's like she's looking through the wall in front of her.

When her eyes finally focus on the purple underwear in front of her, she crinkles her nose and swipes them off the bed.  She rolls on her back and stares at the ceiling for a while, thinking about what she's just done.  Slowly, her eyes squint, then she covers her face with her palms and shakes her head as she groans.

Her little tantrum is interrupted as she sits up and gasps.  She nibbles on her fingernail and her eyes dart around, then she rushes to put on some clothes and runs back to the laundromat.  Guess she just remembered she never started the washer.

[[Office]]
