::  CasualOutfits2
You ask Mia, "Would you like me to check?"

She grins at you and takes another big leap.  You're face to face.  When you look down, you see her mound and how she's holding the nylons out so you can reach in to touch it.  Mia doesn't seem to care that other students are walking by<<if $has_mothers>>, maybe even her mother<</if>>.  

You lick your middle finger and slide your arm between the nylons and her body, feeling the diagonal mesh pass over your knuckles.  Mia gasps when you pass by her clit.  You can already feel how hot she is.  Once you reach the vagina, you swirl your finger around the entrance so it's not too abrupt.  Mia sighs, tilts her head, and looks at you with droopy eyes.  She lets go of the elastic to give you another hug while you play with her, and then you slip your finger inside.

Mia was on to something: She's very wet.  Actually, you're not sure why her nylons weren't stained.  Maybe she got wet from this interaction and was dry before it.  Regardless, as you slide your finger back and forth, Mia groans like you're massaging an aching muscle.  

You look down on her and say, "You are wet.  I'm afraid if I take my hand out now, I might ruin your nylons."

She moans and rests her head on your shoulder.  You take that to mean you should keep exploring.  Her folds feel so hot, if you were touching her forehead, you'd think she'd need to see the nurse.  

You pump a little faster and you feel her vaginal muscles clench around your finger, like it's trying to suck all the juices off.  Mia moans and trembles, shaking your whole body with hers.  She looks like she wants to scream, but she doesn't make a sound, then she bites on your <<if $mc_gender === "male">>shirt<<else>>top<</if>> to suppress making any noise.  After about 5 seconds, she lets out a grunt of satisfaction, and steps back but she's walking like a newborn deer.  

Your finger is covered in juice.  By her crotch, the diamond nylon pattern is covered in the same clear liquid, like little artisan windows.

She puts her hand on her forehead, covering her eyes.  "Whoo... That was... Thanks Principal $name."  She sits down on the floor and looks flustered.

You smile down at her and say, "Aren't you going to be late for class?"

"Oh yeah."  She blinks slowly and hesitates, like she's contemplating if she really wants to get up.  But after a second, she finds her motivation, waves at you, and skips toward her class.

[[Go back to your office.->Office]] 

[[Wander the halls and look at some other outfits.->CasualOutfits3]]
