::  CasualOutfits3
<<set _diaper to $fo_relaxant_urethra or $fo_ass eq "relaxant">>\
When you turn around, you feel a tap on your shoulder.  It's Mia.  She says, "I almost forgot," then she grabs your wrist and sucks the juices off your middle finger.  After she swallows, she smiles and says, "Sorry about that," and skips away.  

As you watch her enter her classroom, Anna walks by wearing the same jockey uniform she wears when she rides pony girls in PE class.  You stop her and say, "How's it going?"

"Good."  She smiles and gives you a curtsy.  "Just headed to math class."

"That's a fine outfit," you say, "but it seems a little conservative."

She's holding her books in front of her crotch.  When she moves them out of the way, she smiles, revealing a secret hole cut through her tan khakis.  Through the hole, you can see her vulva, but it's almost camouflaged by the color of her pants.  If she hadn't pointed it out, you may not have noticed.

"Very creative," you say.  Anna grins and bows at you then keeps going in the direction she was headed.

<<if $has_mothers>>\
Mia's mother Yuki walks by wearing a white kimono with a red belt that's about eight inches thick.  It would be conservative, except the white part is sheer, giving you a clear view of her breasts and vagina.  She doesn't even notice you watching her pass as she goes to her next class.

<</if>>\
<<if $has_futa_students>>\
<<chardetail "Luna" "She wore a cock sock that hung out of her jeans.">>\
Behind you, you see Luna wearing tight fitting jeans and a loose blouse.  The back of it makes her muscular butt look good, better than it ever did in a skirt.  You walk over to her and tap her on the shoulder.  

When she spins around, you're surprised by the front of her outfit.  Everything looks normal, except there's a hole cut out of the crotch of her pants.  In a way, it's very similar to Anna's crotchless khakis, but Luna's wearing a knitted sock around her penis and balls, and they're hanging out of her pants.  Because Luna's soft, the end of the sock is empty and floppy, but the rest of it hugs her member nice and snug.  The tip of the sock is lined with elastic and has a bow of string tied around it, like it's a stocking with a present inside.   With the end all bunched up, it looks like a tight foreskin.

<<linkreplace "Inspect it with your hands." t8n>>\
"What a wonderful outfit," you say.  "May I take a closer look?" Luna glances at the class she was headed to.  "It's OK if you're a little late.  You won't get in trouble, remember?"

When she nods, you lift her soft penis with the palm of your hand to bring it closer to your eyes.  It's heavier than you expected.  The sock is crocheted with thick yarn, and the mesh is only one layer so it doesn't conceal everything.  You pull two strings away from each other, revealing the brown shaft behind the sock, but you're considerate enough to not stretch the material out.  If her penis were to engorge, the sock would stretch like this all over and the sock wouldn't hide much.  

You take a sniff to appreciate her musk, then wiggle your finger through the foreskin-like tip of the sock, worming your way until you touch her warm penis.  The head is soft but spongy.  As you tickle the sensitive underside, you look up at her and say, "This is very creative.  Was it your idea?"

"No, <<maam>>," she says.  "Ms. Monet thought of it, but she taught me how to crochet, and I made it myself."

"Very nice."  After a few more seconds of caressing her underside, you slide your fingertip across the end of the head to wipe off any wetness.  Although you think you made her harder, there's no pre-cum on the tip.

You stand up to admire her outfit one last time.  The way her testicles are hanging out of her pants yet covered by the sock is a nice touch.  Somehow it makes it more lewd than if her testicles were in her pants.  
<</linkreplace>>

Before you let her go, you say, "How do you put it on?"

"Oh, well it's just a special pair of underwear." She pulls down her pants and shows you that the knitted panties and sock are one article of clothing.  

"Very good," you say, and you let her walk off to class.

<</if>>\
<<if $fs_piercings and (not _diaper)>>\
<<chardetail "Olivia" "She was wearing a skirt without panties and you and Nurse Neadle inspected her piercings.">>\
<<chardetail "Nurse Neadle" "You and her inspected Olivia's piercings in the hallway.">>\
You can hear Olivia approach from behind you.  Over the weeks, she's been stretching her labia piercings, and whenever she wears loose clothing, she clicks and clacks with every step.  Other than that, she's wearing her standard schoolgirl uniform.  You stop her by placing a hand on her shoulder and ask how she's doing.

She says, "Oh, alright I guess."

You say, "I could hear you coming."

She furrows her brow at first, then says, "Oh! You mean the piercings.  Yeah, I got used to the noise.  I don't even notice."

"May I see them?"

Olivia doesn't reply, she just lifts up her skirt, revealing that she's wearing no panties.  There are four piercings on each side of her labia, and each one is filled with a circular plug that's wide enough to fit a number 2 pencil.  She also has a tiny hoop through her clit hood.  You look up at her, and she doesn't seem to mind your inspection, she's just taps her foot as she waits for you to let her go to class.

Nurse Neadle comes over, kneels, down and says to you, "They're coming along nicely, aren't they?  Every day, I've been applying some cream Mrs. Curie gave to me on Olivia's piercings so they heal and stretch faster."  She looks up at Olivia.  "Oh, good choice of jewelry today.  This one is especially lovely."  She pinches the thin hoop and raises it a few millimeters, pulling the clit hood back like a curtain.  With no prior foreplay, the little nub looks dry and vulnerable.  

The two of you ogle it for awhile, pointing out differences between Olivia's clit from the other students, then you let her run off to class.

<</if>>\

[[Office]]
\ <<chardetail "Anna" "She wore crotchless khakis in the halls.">>
