::  CasualOutfits
<<set $finished_casual_outfits to true>>\
You wander the halls to make sure everyone's proceeding to the next class.  Actually, since you've stopped punishing students for dress code violations, this is a fun way to efficiently see what everyone's wearing.

Mia almost skips by, looking like she just came out of an 80s jazzercise class.  Her hair is scrunchied in a high pony tail and her gray crop top shows off a bit of under boob.  What stands out the most to you is her yoga pants.  They're black, but they're stretched so thin they're almost transparent.

You wave at her and say, "Hello, Mia."

"Hi Principal..."  She takes one giant leap and almost lands on your feet.  Seems like she did that to be playful, but she misjudged her distance and now she's about to topple over.  You hold out your arm so she can use it for balance, but she chooses to wrap her arms around your body instead.  "Whoa.  Sorry about that.  Heh."  Once stable, she lets go, but she doesn't take a step back.  Your shoes are touching.

You say, "That's a nice outfit you're wearing today."

"Oh! You like it?  It's my first time wearing it. <<if $has_mothers>>Actually, these are my mother's, but she said I could borrow them if I posed for her privately.  <</if>>  I dunno if I'll wear them again, though."

"And why's that?" you ask.

"Well, they're sexy, but, um..." She bites her lip.  "I'm afraid I'll stain them with my... Well, you know.  I am on more aphrodisiac than the others." She takes a step back to give you some personal space, then uses her hands to squish her vulva together.  "Is it stained already?  That'd be so embarrassing."

You bend over to look and realize she's not wearing yoga pants at all, but black nylons.  Although her labia seems swollen and red through the sheer fabric, you can't see any stains on it.  "So far so good," you say.

"Oh, good.  But there's still a lot of day left."  She reaches behind her head to adjust her scrunchy.  In doing so, her top rises up to the point where you can see the bottoms of her dark areola, but not her nipple.  There's a sly look on her face and she doesn't break eye contact as she does it.  "Are you sure I'm not wet?  I feel like I'm wet."  With both thumbs, she pushes the elastic band away from her stomach and looks inside.

[[Tell her you're sure, then go back to your office.->Office]]

[[Offer to check if she's wet.->CasualOutfits2]]
\ <<chardetail "Mia" "She wore nylons without underwear or pants in the halls.">>
