::  cd_spread
Of all the students so far, Olivia's chastity belt is the easiest to put on, because she comes up to the stage almost willingly.  You notice she's been chewing on her nails.  <<if $fo_relaxant_urethra or $fo_ass eq "relaxant">>Thankfully, after checking her diaper, you see it's clean, so she doesn't have to wash off first.  That allows you to get right into it.<</if>>

Her belt is rather special.  It only provides protection from clitoral stimulation, because two adjustable speculums are embedded at the bottom of the belt.  They can be opened and closed via two screws.  Since Olivia probably can't get her hands on a screw driver, you're confident she'll stay pried open as wide as you or a teacher want.  Ms. Tink spreads Olivia's vagina until she grunts, then spreads her anus until she grunts again.  The staff and you all came to an agreement that you'd gradually spread her throughout the week so she doesn't overextend herself.

"Why don't you show everyone how it looks," you say.  When a teacher helps Olivia bend over, you bend over yourself to get a look at the two holes.  Like healthy gums, everything looks nice and pink.  Each hole is spread to about the size of a ping-pong ball.  Ms. Tink has a skinny little dildo, and she demonstrates how she can slide it all the way in each hole without even touching the sides.

<<img "olivia_chastity_belt.png">>

As the teachers giggle and discuss possibilities, Mrs. Ball kneels directly behind Olivia and makes the tell tale sounds of someone hocking up a loogie.

<span class="olivia-spit">\
<<linkreplace "Stop Mrs. Ball before she spits." t8n>>\
    <<replace ".olivia-spit">>\
        You stop Mrs. Ball before she spits and have another teacher walk Olivia back to her seat. <<if $fo_relaxant_urethra or $fo_ass eq "relaxant">>You decide to leave her diaper off this week, but she'll return to them next week. <</if>>

    [[Continue.->UnlockHolyWeek7]]

    [[Call all the rest of the girls up at the same time so you can skip past the intros.->UnlockHolyWeek8]]
    <</replace>>\
<</linkreplace>>

<<linkreplace "Let Mrs. Ball spit into Olivia." t8n>>\
    <<replace ".olivia-spit">>\
       When the glob of saliva and snot shoots into Olivia's rectum, Olivia grunts and tries to stand, but a teacher holds her in place by the back of her neck.  All the teachers laugh and crowd behind Olivia, blocking your view.  You leave the podium to so you can see what happened, but when you part the teachers, there's no evidence of the loogie.

    "What happened," you ask.

    "It went right in," Ms. Darwin says with a smile.  "I can't even see it."

    Mrs. Ball stands up tall and booms.  "I have great aim.  I'll bet a pack of cigarettes I could do it again two feet back."  

    "Alright, alright," you say.  "Save it for the class.  We've got a lot more students left."

    Mrs. Ball helps Olivia back to her seat, but as she walks down the steps, some of the loogie dribbles down her inner thigh.  <<if $fo_relaxant_urethra or $fo_ass eq "relaxant">>You decide to leave her diaper off this week, but she'll return to them next week. <</if>>

    [[Continue.->UnlockHolyWeek7]]

    [[Call all the rest of the girls up at the same time so you can skip past the intros.->UnlockHolyWeek8]]
    <</replace>>\
<</linkreplace>>\
</span>
\ <<chardetail "Olivia" "She wore a chastity belt with speculums that spread her vagina and anus during holy week.">>
