::  cd_urine_enema
The next card says, "Kira. Urine enema."

Once Kira's on stage, her skirt and panties are removed.  Nurse Neadle kneels in front of her with a catheter in her hand and says, "This'll sting for a bit, but you'll get used to it."  She carelessly lubricates it, and doesn't give Kira much time to realize what's about to happen.  Parting Kira's labia, the nurse slides the catheter in.  Kira gasps and squeezes Nurse Neadle's shoulder, but the nurse ignores Kira's pain and slides the tube in another couple of inches.  

When urine dribbles out of the tube and pitter-patters on the floor, a few teacher's clap.  Fortunately, one of them has the sense to pinch the end closed so it doesn't make more of a mess.  Ms. Tink injects a liquid into the tip the teacher's holding, thereby inflating a small balloon in Kira's bladder.  The balloon is wider than Kira's urethra, preventing the catheter from falling out.

Next, Ms. Tink goes to table and brings Kira's belt to the teachers.  It's almost the same as the standard belt, but it's made entirely of latex and has a tiny hole in the front.  There's almost no back to it.  It consists of two straps, split like a V, giving easy access to the anus.  From behind, it resembles some strap-ons you've seen.

As Ms. Tink puts the belt on, Nurse Neadle threads the catheter through the hole and keeps the tube pinched at the tip so it doesn't leak.  

This belt doesn't have a lock, so a teacher cuffs Kira's arms behind her back so it can't be taken off.  The cuffs are made out of shiny latex and completely cover the hands so Kira won't be able to grab on to anything.  As if she were talking to herself, the teacher says, "We wouldn't want you to pull the tube out of the other end now, would we?"  

"Other end?" Kira asks.  She's about to find out what the teacher meant by that.

Before Kira's completely cuffed, Mrs. Curie kneels behind her, dips her gloved index finger into a container of lube, and spreads it on Kira's anus.  Through most of this process, the teachers have been very efficient, almost machine-like in their coordination.  But it takes some time for Mrs. Curie to loosen Kira's anus up enough for her finger to slide in.  During this time, Kira's eyes tear up as she faces the audience in front of her because all her friends are there to witness her violation.  It'd probably be much easier if Mrs. Curie had Kira bend over, but the teachers don't seem to think of that.

When Kira's loose enough, Mrs. Curie reaches between Kira's legs, grabs the catheter tube, and pushes the tip into Kira's hole.  Once it's in, she looks up at Kira to see if there's a reaction.  There isn't one, so Mrs. Curie furrows her brow and slides the tube deeper into Kira's rectum.  There isn't much slack left, but when Mrs. Curie slides it in one more time, Kira closes her eyes and crinkles her nose.

"Is it working," Nurse Neadle asks.  She steps behind Kira to join Mrs. Curie.  The catheter tube is transparent but it's full of liquid so it's difficult to tell if liquid is flowing.  There's some slack in the tube as it dangles between Kira's legs.  The nurse inspects it, hoping to spot a bubble flowing through.  After a few seconds, she looks at you and shrugs.

"Hmm," Mrs. Curie says.  She slides her index finger back into the anus, above the tube, crooks her finger, and pulls down to create some slack.  Some urine dribbles out of Kira's ass and the teacher's all cheer.

You say, "Just a reminder, if any student removes this tube, they will be severely punished."
\ <<chardetail "Kira" "She wore a chastity belt that pumped her own urine into her anus during holy week.">>
