::  DaughtersShaveMothersSarahClitFeel
"OK," you say with a smile.  "That's probably moist enough."  You rub Sarah's back in circles and say, "Good girl.  It's time to give Mommy a feel."

Sarah puts her hands back onto her hips and pushes them out.  You tell Sarah, "Just hold that position and Mommy will do the rest of the work."  To Claire you say, "You're going to have to open your eyes on this one."

She takes her hands off her eyes and sighs then slowly turns her head to look at her daughter's vulva.  As her chin starts to tremble you say, "Oh, don't look so sad.  You'll hurt your daughter's feelings."  You point and say, "It's not so bad, right?  Her little clit is very pretty."

You put your nail very close to it and say, "I want you to feel how she even shaved the crease between the clit hood and the lips.  You'll have to slide your finger in real deep to feel the hood from behind.  That part is hard to get but it's the most important."  As you lower fingertip a centimeter you say, "Just slide your finger on the side of the hood there."

It's quiet for a while and nothing happens.  You break the silence by looking up at Sarah and saying, "Your little clitty has come out to play, huh?"  You're referring to the way that her hood has ridden up a bit, exposing the very bottom of her clit.  "Can everyone else see that?"  Sarah blushes and only Mia's mom nods.  Everyone else shakes their head.

You turn to Claire and say, "OK, Mom.  Enough dilly-dallying.  Time to feel."  Claire reaches her finger out and quickly swipes down the side of the clit hood.  It's so fast and abrupt that Sarah's hips jerk back.

You furrow your brow and hiss through your teeth as you inhale, then say, "Oooh, that isn't a nice way to touch someone's sensitive spot.  Are we going to have to give you a long lesson on how to touch that part the correct way?"  Looking up at Sarah, you say, "What do you think?  Does Mommy need a long lesson on how to touch you?"

Claire shakes her head and says, "No!"

"Then do it right," Mrs. Ball snaps.

Claire sighs then tries again.  She slowly moves her glistening finger toward the clit and you say, "Nice and slow this time.  I want you to notice she didn't miss a single hair."

Claire does as she's told, sliding down so on the left side of the clit hood that you're able to commentate as it's happening: "Oh, very nice.  Look at how you're pushing it to the right as you go down.  I think I got a better peek at the clit as you did that, too."  You look at Claire and say, "It was very pretty.  You should be proud."

Claire retracts her hand and you ask, "Did you feel any hairs?"  She shakes her head with her eyes closed and her chin to her chest.  "Maybe you'll find some on the other side?"

Claire sighs and lifts her finger back up to her daughter's clit.  She slides it nice and slow and this time Sarah lets out a little grunt or moan as the finger gingerly traces through her folds.  You look up at Sarah and mouth the words, "Good girl" to her before looking at her mom.  "Well?"

Claire replies, "No hair.  Am I done?"  You nod and she wipes her finger off on a stray towel by the floor.

You explain to the moms, "That's the kind of quality shave we're looking for.  Does anyone have any questions?  No?  Good."

[[They probably learned everything they need to know from the lesson.  You don't need to stick around to watch them shave each other.  You go back to your office.->Office]]

[[You stick around for the next part: The daughters shave their mothers.->DaughtersShaveMothersShave]]
