::  DaughtersShaveMothersShave
Mrs. Ball claps her hands and announces, "We're going to split up into groups of mothers and daughters.  The mothers will sit or lay on the end of the bench and the daughters will shave them.  You know what happens if you disobey.  Any questions?"  They grumble but form into groups on their own.

One of the youngest of the new transfer students stays behind and says, "I don't have a daughter in this school.  Can I shave myself?"

"What's your name," you ask her.

"Eva," she replies.

You look her up and down.  She can't be more than 5 years older than the younger students.  Age-wise, she's more like a big sister than a mother.  "You have a child?" you ask.

She says, "Yes.  He's very young.  And then I did something stupid, and now..."  She looks down at herself and shrugs, then flashes a smile.  "Now I'm here."

You inspect her mound and from the hair pattern it appears she already trims herself, she's just let it grow out for a few days.  Since this mom already has a lot of experience, you decide to pair her with Kira.  Kira doesn't have a mom here and tends to mess up her shave a lot.  Maybe she could learn a thing or two from Eva.

Now that the groups have formed, you decide which one to visit.

<<include "ShavingLinks">><<chardetail "Eva" "She paired with Kira then Kira shaved her.">><<chardetail "Kira" "She paired with Eva then shaved Eva.">>
