::  DaughtersShaveMothersShaveHannahAnna
<<set $finished_DaughtersShaveMothersShaveHannahAnna to true>>The twins have progressed to the point where they're actually shaving their mom's upper labia and clit hood so you stop by to see how it's progressing.  Their mom is leaning back with her hips on the edge of the bench while Anna holds the shaving cream and Hannah holds the razor.  With a large grimace on her face, mom pulls her clit to the side to give her daughters' access.

You tell Mom, "You aren't supposed to be participating in this.  Just relax and let the twins do the work."

She asks, "What do you mean?"

"What I mean is, put both of your hands on the bench."  All 3 of them frown on hearing that.  Mom does as she's told but neither of the twins want to touch their mom's clit.  You say, "I nominate Anna since I assume she's only been holding the can so far.  You can switch off later if you want."

Anna slumps as she sighs, then she looks at Hannah.  She sticks out her thumb to place it on her mom's clit but you interrupt and say, "Lick it first."  After sighing again, she licks her thumb then places it between the hood and the lip then pulls the hood to the side.  Mom jumps a bit and her elbows wobble as she hisses through her teeth.

You inspect the mom's vulva as Hannah begins to shave the new skin Anna has exposed.  Her clit is rather large and sticks out of its hood.  But, her reactions suggest it's not from sexual provocation, maybe she just has an unusually large clit.  Or maybe Anna's thumb is just lifting the clit up.

[[Investigate the clit.->DaughtersShaveMothersShaveHannahAnna2]]

[[Move on to another group.->DaughtersShaveMothersShaveEndLinks]]<<chardetail "Anna" "With her twin sister's help, she shaved her mom's vulva.">><<chardetail "Hannah" "With her twin sister's help, she shaved her mom's vulva.">>
