::  DaughtersShaveMothersShaveKiraEva3
Eva snaps her head toward Kira's crotch then looks up at her and says, "What do you want me to do?"

You answer for her by saying, "Use your hands to make sure she has a clean shave like you."

"OK..." Eva raises her hand and glides her fingers down the front of Kira's lips.  Her hand pauses halfway down and she uses her index finger to stroke a part repeatedly.  "You missed a spot right here."  She continues by brushing against the lower half of the lips then says, "Other than that, it seems as good as mine."

You say, "Don't forget the inside of the lips."

Eva sighs then uses her thumbs to part the two lips and slides her hand down to the bottom which makes Kira shudder and look up at the ceiling.  You say, "Does that feel good, Kira?"  She nods her head up and down and Eva looks a little disturbed by that.  "Want me to check, too?"

Without answering or changing her posture, Kira turns her body to face you.  You smile at Eva as you part Kira's lips near the top just like Eva did and slide your thumbs down to the bottom.  It feels glossy on the inside and you're unable to find a trace of hair.  "You did a good job on this part," you say.

You lean in and smell a fragrance indicating that Kira's a little wet then you blow on her clit.  She places her hands on your shoulder and shakes her head.  "Not good?" you ask.  She shakes her head again.  Since you know she enjoys it, you run your thumbs up and down the inside of her lips one last time before letting go.

Kira looks down at you with a little smile and a glazed over look on her face.  You smile back at her and say, "Let Eva check your hood?"  When Kira turns to face Eva you tell Eva, "Do it how we checked you."

Eva runs her hands through her hair and says, "You mean... the thumb thing?"  You nod.  She says, "OK, give me a second."  With some hesitation, she sticks her finger in her mouth.  Then her eyes ping-pong, avoiding direct eye contact with you or Kira.  Her lips move but, as far as you can tell, she's not saying anything, probably trying to psych herself up.  Finally, she says, "OK," and begins.

She licks her thumb and slides it along the side of Kira's clit hood.  Kira's eyes roll and her knees buckle as she almost falls.  Eva jumps off the bench, lifts her hands above her head, and turns around.  A second later, she turns around with her hands balled into fists.  She asks, "Are you OK, Kira?  This is weird."

"Maybe you should lay on your back," you tell Kira.  When she nods and lays on the floor, it's obvious that Kira is completely comfortable with what's been happening.   She gives Eva enough room to approach from the front.  You say to Kira, "Spread your legs."  From your position at the side of Kira's hip, you can see her little hood poking out between the lips.

Eva sits between Kira's legs and strokes the hood again.  It makes Kira moan and her legs flutter in the air until she gets used to it.  You smile at Eva who looks very uncomfortable, and say, "Now that I think about it, I guess the school is very strange.  You'll get used to it though."

While Eva's still touching you extend your arm and say, "Mind if I feel the other side?"  Kira moans as you slide your index finger between her other fold and wiggle it toward Eva's thumb on the other side of the clit.  Between the two of you, you're giving Kira's clitoris plenty of stimulation and it seems to enjoy being the center of attention.  "She did a good job on my side, what about yours?"  Eva nods.

"OK, I trust you two to fix up Kira's vulva after I leave."

[[Now let's check her anus.->DaughtersShaveMothersShaveKiraEva4]]

[[Check on the other groups.->DaughtersShaveMothersShaveEndLinks]]<<chardetail "Kira" "She enjoyed being touched by you and Eva while you inspected her shave.">>
