::  DaughtersShaveMothersShaveSarahClaire
<<set $finished_DaughtersShaveMothersShaveSarahClaire to true>>Both Sarah and her mom Claire seem very apprehensive about the shave.  You tell Sarah, "It was kind of you to wait for me so I could watch."  Obviously, she's just stalling for time, but your hope is she reads between the lines and begins now that you're watching.

"Claire," you say, "Why don't you lie down on the bench there so your daughter can focus?"  Once she feels balanced, she covers her face with both hands.  Her mound is really thick and there's no sign that she's ever trimmed it.  It's a challenge to see her labia through it but since you can see a bit of it poking out you can tell her inner lips are very long.

You squat down next to Sarah and ask, "You ever felt Mommy like this before?"  She shakes her head.  "I didn't think so.  Should be a nice new experience for you, huh?"

The razor slips from her hand onto the floor and you notice how much her hands are trembling.  You grab one of her hands and stroke the top of it and say, "Don't worry.  You're making it out to be much worse than it is.

"Here," you say as you grab a warm bowl of water she gathered and move it closer to her.  "Start with this."

Sarah bows her head and cups her hands then scoops out some warm water from the bowl.  She moves her hands above her mom's mound and lets the warm water pour over it.  "Again," you say.  Under other circumstances, the water would be refreshing, but there's no sign that Claire is any more relaxed.

"OK, now for what I think is going to be your favorite part: The shaving cream."  You grab the can off the floor and squirt some of it into Sarah's clammy hand, then you pinch your chin and smile at Sarah.

She turns her hand over and lightly pats the shaving cream onto the hair, trying as hard as she can to avoid any skin-on-skin contact.  Then she pulls her hand back to ask for more shaving cream but you smile and say, "There's still plenty on your hand."

Her eyes plead with you then she looks at the bush, then back to you.  "OK, I'll do it," she whispers. She reaches out to spread what's left on her hand onto her mom by using little circular motions.  Claire gradually closes her legs the longer Sarah rubs until it becomes a hindrance, so Sarah has to place her other forearm on Claire's inner knee and gently part her thighs.

"Very good," you whisper to Sarah.  She looks back at you and blushes then extends her hand to ask for more cream.  Half of her mom's mound is covered with foam and most of it is off of Sarah's hand but you say, "Work with what you've got."

Sarah bites her lip for a moment then asks, "How?"  There's not enough shaving cream there to cover her mom's pubic hair.

You say, "Just do your best."

Sarah blushes as she turns to face her mom.  She has to press her palm against the mound and run her fingers through it as she attempts to spread the cream.  Claire's legs slam shut on Sarah's arm but she doesn't remove it.  There's a long pause while Claire slowly spreads her knees and when she does it's revealed to you that Sarah has been kneading the mound with her fingers that whole time.

You whisper into Sarah's ear so only she can hear, "You've just earned yourself some more shaving cream."  She looks around to make sure nobody's watching, especially her mom, then she holds out her hand.

You stand up and say, "I should check on the others.  You're doing great here."

<<include "ShavingLinks">><<chardetail "Claire" "She was shaved by her daughter, Sarah">>
