::  DaughtersShaveMothersShaveKiraEva2
When Kira kneels between Eva's legs she looks side to side and asks Eva, "Umm, did you like that?"

Eva lifts her head and her brow wrinkles as she asks, "What?"

"What Principal $name just..." she stops her sentence when she sees Eva blush and realizes it's an inappropriate question.  She clears her throat and says, "I'll give everything a second pass, OK?"

Eva turns her head slightly away from Kira before she replies.  With a furrowed brow, she says, "Remember to spread everything flat before you shave."

When Kira finishes you tell her to check her work.  She bites on the end of her thumb and blinks rapidly.  Then she covers the side of her face and whispers so only you hear, "Will you show me how?  Like... the way you did it?"

You smile and nod enthusiastically.  Kira licks her thumb and slides it between the crease she just shaved.  Eva looks concerned as you scoot up to Kira and whisper into her ear.

"Use your other hand so your thumbnail isn't against her hood.  Good.  Wait, lick it first.  Yeah, now wiggle your finger up and down.  Just pet it lightly.  Lighter."

Eva exhales and lays her head down on the bench and Kira tilts her chin up to look at her and smiles.  Fortunately, Eva closed her eyes so she doesn't notice Kira staring back at her.  It would probably scare her off.

After caressing the side for a while Eva moans then blushes.  She asks, "Is there any hair left on that part?"

Kira says, "Um... still checking."

Eva says, "How long does..."  Her sentence ends in a relaxed sigh and her knees part ever so slightly.  You rub Kira's back to let her know she's doing a great job.

Without your instruction, Kira pulls the hood back and gently blows on the clit like you did.  Eva opens her eyes wide and abruptly sits up on the bench then places her hand over her crotch.  She clears her throat and says, "What are you doing?"

Kira shrugs then frowns and says, "Making you feel good?"

Eva places her hand on her flush facial cheek and looks at you as she shakes her head slightly, then she says to Kira, "That's... weird.  I mean... that's sweet but, yeah, nobody asked you to do that."

She puts her other hand on her cheek to feel how warm it is.  You interrupt her befuddled state to say, "Kira often misses some spots when she's shaving herself.  Would you mind taking at look at hers?"

Eva rapidly nods her head while looking side to side and says, "Yeah, yeah, sure."

You tap Kira's bottom to make her stand up and drop her towel.  Eva places her hand on her own crotch and furrows her brow when she feels it.  You clear your throat to draw Eva's attention to Kira who's standing in front of her in the nude.

[[Continue.->DaughtersShaveMothersShaveKiraEva3]]<<chardetail "Kira" "She saw you pleasure Eva while inspecting her shave and was eager to learn your technique.">>
