::  DaughtersShaveMothers
<<set $finished_daughters_shave_mothers to true>>Mrs. Ball told you she wanted to speak in the gym locker room at the end of the hour so you pay her a visit.  Because of the timing, a PE class has just ended and the place is full of students.  

The locker room is directly connected to the gym showers and the students are required to use them before they leave.  You walk between the lockers looking for Mrs. Ball and the students act modest as usual.  They're always scurrying to put on their clothes or using their arms to cover their private parts.

But, the new mature transfer students are from an older generation and they seem to be more comfortable with their own bodies, at least when they're in a locker room.  You notice this causes some embarrassment for the younger students: none of them change or shower next to their mothers.  And some of the nude mature students seem to be in no rush to put their clothes back on.

After walking down two aisles of lockers, you approach Mrs. Ball from behind.  Her arms are crossed and her chin is held high with a sneer on her face.  She seems to be staring toward the showers and watching her students.  Whoever she makes eye contact with cowers and turns their back to her.

"You wanted to see me," you ask.

She turns to you and says, "Yes.  It's about a dress code violation."  She points at an oblivious mother in the shower, "Notice anything incorrect with the new transfer students?"  

At first you're confused.  How could someone violate a //dress// code when they're naked?  But then you see it.

Mrs. Ball detects the change on your face and nods.  "That's right.  I noticed it after the first day, but I thought I should be a little lenient."  She faces the students and says, "But, they've been here a while now and they're getting used to the way things are around here.  I think it's time for them to shave."

You say, "How do you plan to convey that message?  Just tell them to shave before tomorrow?"

She turns to you and smiles.  "Actually, I'd be concerned about the quality if they did it on their own.  And, we wouldn't want them to nick themselves in such a sensitive area.  It's a safety issue.  For the first time it'd be better if someone more experienced showed them how."

"Someone more experienced?  Like... you or me?" you say.

She says, "Actually, I was thinking the younger students could shave their own mothers.  Those that have their mother's here."

[[That's a little too taboo for your tastes.  Have Mrs. Ball do it, but you don't want to watch.->Office]]

[[It's important that the new transfer students shave correctly.  You decide to stick around and watch.->DaughtersShaveMothers2]]<<chardetail "Mrs. Ball" "She forced daughters to shave their mothers.">>
