::  DaughtersShaveMothers4
You look up at Sarah and say, "Hold it open, dear."

Sarah removes her hands from her buttocks and holds her labia majora open for the group, revealing its glossy sheen to everyone.  Everything is a nice shade of pink and looks very smooth.  Her short inner lips are pulled sideways and you can see a little bit into her vagina, but most of the passage is obstructed by a tight curl of flesh that sits right above it.

You continue.  "There's no sign of hair or stubble even when she spreads.  Some students have to be more diligent than others about this.  It depends on how hairy you are, but everyone needs to be sure they get it all."

You place 2 fingers on the lip furthest from you and begin to slide your hand down.  True to your word, there's no hair or stubble anywhere.  Your index finger is closer to the inside and it meets friction whenever it gets too close to the glossy, inner part of her lip.   Half way down the swipe you bump against Sarah's fingers that are pinching it open.  Sarah's blushing.  You swipe down again just to make sure there's no unseemly hair you missed, then grin.  "Yes, this is perfect," you say.  "Anyone want to feel?"

Mia's mom raises her hand and you smile to welcome her into the semicircle but the other moms and daughters look shocked.  She kneels down in front of Sarah and pinches a part of the lip above Sarah's hand and rolls it between her thumb and index finger.  The amount of time she takes seems a little excessive and she seems to inspect other parts of the vulva as she touches.  Without letting go, she turns to you and asks, "We have to shave the clit, too?"

You smile and say, "We'll get to that."  She nods and as she goes back to the group, you notice the other moms turn slightly away from her from that point forward.  "Anyone else want to feel?  You'll have to be as smooth as Sarah is."  You turn to Claire and ask, "Mom?"  She shakes her head.

<<linkreplace "Show off Sarah's anus." t8n>>"OK," you say.  "Now turn around and touch the ground."

Sarah cringes and with a weak voice and says, "Really?"

You nod and say, "Mm-hmm."

She touches the ground with her legs spread and her ass pointed at her mother.  You grab one cheek and spread it and Mrs. Ball does the same to the other.  Sarah's legs shake.  The position requires a lot of flexibility.  You say, "You can bend your knees."  When she does so, it's much easier to spread her cheeks.  "See how there's no hair here either?  That's really important.  Anus hair is very noticeable and unpleasant to the eye.  It's feels even worse to touch.  Who's going to feel how hairless it is?"

No one volunteers so you say, "Mom, I think you should do the honors."  She shakes her head.

Mrs. Ball snaps back, "It wasn't a question."

Claire, still partially covering her face, lifts a finger up to her daughter's rear end and slowly moves her finger closer to the hole.  When she's about 6 inches away she pauses and asks, "Do I have to?"

You nod and say, "It's best you feel the quality we're expecting from you."  She just needed that little push to continue.  Her hand inches closer to the hole and from your perspective you see the fingertip disappear into the two cheeks and her finger wiggle up and down.  As soon as the wiggle happens, Sarah gasps and extends her legs, lifting her butt higher into the air.  Claire immediately retracts her hand and wipes her fingertip on the bench she's sitting on.

"How did it feel," you ask.

Claire coughs and says, "Hairless."

"Yeah?" you ask.  You reach your free hand into Sarah's crack and graze your fingertips up and down the wrinkles.  Sarah reacts by stiffening her posture even more.  As you tickle the wrinkles, Sarah shifts her body weight to avoid direct contact on her anus but you're persistent and don't let her escape.  Your middle finger taps against the anus hole and it winks tight, giving it a lewd kiss.  As you remove your hand you say, "So it is.  We want you to shave your anus just like that.  Do you think you can remember how it felt?"

"Yes," Claire grunts through her teeth.

"Good!  Sarah, you can turn around now."

Sarah stands up, turns around, and looks at the floor with her index finger at her lip.  She chews on it a bit before she spreads her knees and puts her hands on her bottom.<</linkreplace>>

"Hmm, what else," you think out loud.

"The taint," Mrs. Ball grunts.

"Ah yes," you say.  "Also known as the perineum.  It's the part between your anus and genitalia.  That part is easy to mess up because it's surrounded by so many curves.  Why don't you demonstrate, Mrs. Ball?"

Mrs. Ball holds her palm up and curls her index finger to tickle Sarah's taint.  It makes Sarah gasp and push Mrs. Ball's hand away.  When Mrs. Ball grunts, Sarah clears her throat and apologizes, and then Mrs. Ball goes back to tickling.

The sensation appears to be so intense that Sarah has to close her eyes and face the ceiling to bear it.  It has to do with Mrs. Ball's technique.  She's brushing it as lightly as she possibly can to intensify the feeling.  This isn't just sadistic, it's also pragmatic because it makes it easier to feel any peach fuzz that's left behind.  Sarah starts humming as she purses her lips to take her mind off of how ticklish the sensation is.

"Very good," you say and when Mrs. Ball retracts her hand, Sarah exhales loudly.  If you're not mistaken, her vulva has become a little flush.  You smile at Mom and wonder if she notices, but the way she's still averting her eyes makes you think she hasn't.

You cup your palm an inch away from Sarah's labia and feel the warmth.  "Mmm," you say.  "It's warm.  Mom you should feel."  Sarah looks down at you, frowns, and shakes her head.  You ignore her plea and grab Claire's hand and place it close to her daughter.  "Feel it?"

Claire winces and says, "Yes."  You hold her hand in place while you check Sarah's reaction.  She's timidly scanning the room and whenever she makes eye contact with someone in the semicircle she darts her eyes away.

"Now we're going to feel the mound, OK?"  You move Claire's hand diagonally upward toward her daughter until she's made contact.  The top half of her hand lands on the plump mound, but the bottom half rests across Sarah's clit hood and sensitive clitoris.  Sarah gasps and jumps back.

"Now, now," you say.  "Mommy needs to feel so she knows what we're looking for.  Put it back."  Sarah juts her hips out and takes a few small steps forward.  She places Mom's cupped hand entirely over her mound.  You look up at Sarah and grin, then say "You know that's not where it was before."

Sarah whimpers as she looks at the crowd watching every move.  She lifts her hips up to make the bottom half of Mom's hand rest across her clit hood.  They both wince and mom extends her pinky and ring finger so it's not making direct contact.  When you notice this you place your palm over Claire's to flatten it out.  It makes Sarah gasp because her clit is not properly warmed up yet.  You can feel Sarah's heat radiating between her mom's fingers.

You spread your fingers to grip Claire's hand and slide it upward.  When you do so, you apply most of your pressure on the bottom half of her hand to ensure Claire gets a good feel of the clit and creates friction against the hood.  Sarah makes two fists then flattens her palms as if she's about to push your hands away but she catches herself.  When Mom's hand has passed the hood, you say, "See?  No stubble.  Completely smooth.  It's really important you run your hand upward to feel it because it's much easier to get a clean shave going down than up.  We want it smooth when you go up, too."

Claire covers her whole face with her other hand and says, "OK, I get it."

You release Claire's hand and she pulls it back, shakes it a few times, and rubs her wrist.  "Very good," you say.  "Especially you, Sarah."  She looks down at the floor to avoid eye contact with everyone.  

[[Continue->DaughtersShaveMothers5]]
