::  DaughtersShaveMothers5
"Now for the most important and trickiest part," you say.  You look at Mia's mom and say, "Can you guess what it is?"

She raises her hand and answers without being called on.  "The clit?"

"That's right.  Would you like to volunteer to feel?"

Claire glares directly into Mia's mom's eyes which makes Mia's mom rub the back of her neck and say, "No... that's OK."

"OK then," you say as you turn to Sarah's mom.  "Looks like Claire just volunteered then."

She turns her glare toward you but you don't back down.  "Hold out your finger," you say.  She grimaces at you before she covers her eyes with her palm and holds out a finger on her other hand.  "That's right.  You don't have to see, but I want you to feel."

You place your hands on both sides of Sarah's hips and say, "Now I know that spot is very sensitive.  Wouldn't it be better if Mommy's finger were wet?"  Sarah doesn't reply so you shake her hips a bit and ask in a firmer tone, "Wouldn't it?"

She whimpers and says, "Yes."

You say, "I thought so.  So let's put a little moisture on it."  Sarah closes her eyes and nods.

[[Have Sarah use her mouth.->DaughtersShaveMothersSarahMouth]]

[[Have Sarah use her 'personal' lubricant.->DaughtersShaveMothersSarahVagina]]

[[On second thought, let's skip this part and go directly to the shave.->DaughtersShaveMothersShave]]

[[This whole thing kind of makes you feel uncomfortable.  Have Mrs. Ball do it, but you don't want to watch.->Office]]
