::  DaughtersShaveMothersShaveHannahAnna3
Anna groans and slumps a bit, but without protesting she licks her fingertips and reproduces the technique you were using on her mom.  Mom gasps and looks up at the ceiling, waiting for the sensation to pass.  After a moment Anna pulls her hands back and shakes them like she's drying them off as she says, "I don't feel any hair."  By now, Mom's vulva has a tint of color to it.

"What about you, Hannah?  Why don't you check your own work like your sister did?"

On hearing that, Mom scoots her butt back and says, "It-it's shaved properly!  I can tell."

You smile and say, "OK, why don't you show us instead of Hannah?  Do it like Anna and I did."

Preferring that over her own daughter, she swallows and nods her head.  From her angle her fingers frame her clit nicely for you and the twins to watch.  You say, "Just keep doing that, I'll tell you when to stop... When I think you've felt enough to tell it's a good shave.  Or we could just have Hannah check if you'd prefer."

Not liking the alternative, she effectively masturbates in front of you and her daughters until you say stop.  You commentate for the group while it happens, saying, "Isn't that nice how the wiggling fingers move the clit left and right?  Oh, and I think I see the little hood riding up.  That's pretty."

You scoot in so close you block the twins view.  Its musty fragrance enters your nose and you feel yourself getting warm.  You look up and say to Mom, "You can stop, but before I go, may I touch it once more?"

She rubs the back of her neck and looks around the room, then shakes her head at you.

You hold up your finger and say, "Just for one, second, OK?  Then I'll be out of your hair."

Without waiting for her to respond, you place both hands on her inner thighs and bend your head forward and gently wrap your lips around her giant clit.  Half of your upper lip is pressed against the hood and the other half is on the clit itself.  Your other lip is entirely around the bottom of her clit.  It's wonderfully firm and warm in your mouth.  You slide the tip of your tongue up the clit as you pull your head back, ending the kiss almost as soon as it began.

Mom jumps back and gasps.  She covers her mouth with one hand and her crotch with the other.  No doubt that was an uncomfortable jolt, but you couldn't contain yourself.  The twins are both frowning at what they just saw.

You say, "I really appreciate that.  Your shave is..." You close your eyes to finish the sentence, "Perfect."  As you walk away from the group you can tell they're disturbed by what just happened.  You wonder what they'll talk about when you're gone.

<<include "ShavingLinks">>
