::  Engineering
You walk into the new engineering class and notice how busy it is.  There are men in beige jumpsuits with dollies moving heavy engineering equipment inside and placing them wherever a woman in an orange jumpsuit points.  She has a petite build and long hair tied up into a bun.  The small pencil behind her ear and grease stains on her orange jumpsuit make you think she may be an engineer.  You walk up to her and ask, "Are you Ms. Tink?  Who are these men?"

She smiles and extends her hand to shake, "Pleased to meet you."  Her firm hands indicate she could easily crush yours, but she's kind enough to hold back.  "Oh, these are the Anonymous Benefactor's men.  I understand that this is an all-girls school so don't worry, they'll be out of your hair as soon as possible.  We always use them to set up a new lab."

You raise an eyebrow.  "You've met the Anonymous Benefactor?"

"Well, not exactly.  But we have worked together before.  He pays handsomely but the payments are always anonymous."

It's difficult to move past an opportunity to learn more about AB.  "So AB is a 'he' then?"

"Well... now that you mention it.  I suppose I've always just assumed so.  I mean, I've never really met a woman who is as perverse as he is.  Doesn't it stand to reason?  Anyway, let's not dwell on that.  There's more important matters to discuss.  Like, what do you want us to build first?"  Although she brushed you off, you get the sense she doesn't know anything else about AB.

You look to one of the men then back to her.  "By us, do you mean you and them?"

She chuckles, "Oh no, I mean the students and I.  Like I said, the men will be leaving shortly.  And I wouldn't have it any other way.  There's something thrilling about having a person create a device and making them wonder the whole time if they will become the user of it, don't you think?"  She stares off into the distance and loses herself in thought.  With a grin, she returns to the conversation, "So, what would you like me to build?"

[[Continue->Engineering2]]<<charadd "Ms. Tink">>
