::  FindCamera3
Later, she returns to your office with a device the size of a remote control.  She turns it on and waves it around without a word.  The device is silent, and has a number on the display that changes depending on where it's moved.  Eventually, Ms. Tink holds it over your desk and raises it to the ceiling.  "I think it's up there."  She hops on your desk and waves it around.  "It's in the smoke detector.  Look."  There's a pinprick hole in the plastic.  You only notice because she's pointing right at it.

When she reaches to unscrew the lid of the detector, you say, "Wait.  What are you doing?"

"Don't you want me to remove it?"

You think for a moment.  "Is there a way you can tell if AB is watching me right now?"

"Yes, I can tell they're not, because when this kind of camera streams data, it emits much more radiation than this."

"Good.  Then don't remove the camera.  If you do, AB will know I know they're watching me."

Ms. Tink says, "So?"

"So... So I'm not sure, but my gut tells me it's better to leave it there.  It gives me an advantage.  I just... I don't know how to exploit it yet.  But I'll think of something."  She lowers her hand slowly.  "You know what would be really helpful?  If you could go around the school and figure out where the rest of the cameras are."

"Sure," she says, "that'll be easy because this camera is on a different frequency from the ones in my classroom and bedroom."

"They are?"

"Yeah, and someone else made them.  The ones I made need to be connected by wires.  They're closed circuit.  But this one is wireless."  

You open the door to the secret room where you watch your cameras and say, "Does that mean I'm the only one who can watch these?"

Ms. Tink says, "Wow," As she steps into the room.  "You really can watch everything."  

The camera is currently focused on the gym locker room. Clearing your throat, you change it to something more innocuous.  

She says, "You're probably the only one that can watch these.  I mean, I can confirm that when I'm looking for more of the wireless ones."  

"That would be great.  I want to know exactly what AB can see.  Oh, and, if you could be discreet-"

"-Of course," she says, "that goes without saying.  What are you going to do when you find out who it is?"

You pinch your chin and say, "I dunno.  I'll think of that later."

[[Continue.->FindCamera4]]
