::  FindCamera2
You say, "Can you keep a secret?"

"Uh..." Her eyes dart around.  "Yes."

"This may be upsetting to hear...  Actually, I'm sure you're going to be furious with me.  But the reason I'm telling you this is because I need your help."  You pause, hoping she'll agree to helping you, but she doesn't say anything.  "OK, the thing is... There's no true privacy at this school.  There are cameras everywhere."

Ms. Tink raises an eyebrow. "And how do you know that?"

"Because... I watch them.  I- I have to.  I have to watch the cameras to make sure nobody escapes."

She shakes her head and scoffs.  "I was waiting for you to finally fess up to it."

"You knew?!"

"Of course I knew.  I'm an engineer.  Those cameras emit tons of electromagnetic radiation.  I should know: I built them."

"//You// built them?"

"Well yeah," she says, "but I didn't know why I was building them at the time.  That was months ago at my previous school.  AB asked me to do it, then told me to leave a box of them at some drop point.  I think it was my second week here that I found the ones in my classroom with an EMF meter."

"So, you're not mad?"  

"Well, I was at first, but after a few months you stop noticing they're there.  When I remember, I just pretend I'm on some reality TV show."

You grab her hands. "I need your help with something important.  Can you use your EFM machine to-"

"-EMF meter."

"Right, your meter.  Can you use it to detect if there are any cameras in my office?"

She smiles. "Yes!  I'd love to show you how it works."

[[Continue.->FindCamera3]]
