::  FistingOliviaPainal1
"Mia," you whisper.  She turns to you and blinks rapidly.  "Remember how Olivia always bullies you?  Now's the perfect time to get back at her."

She furrows her brow and looks around the room before making eye contact with you again.  "But, she'd just beat me up when class is over."

"What if I could promise to protect you from that?"

"How could you do that?" she asks with a raised eyebrow.

Whispering, you say, "I'll tell her, 'If you ever bully Mia again, you'll be punished'.  Then she wouldn't risk it, right?"  You both turn to Olivia and hear her sniffle.  It's a reminder to Mia how much Olivia would hate another punishment.

Her face lights up.  "That would be great!  Could you tell her that now?"

"I'll tell her after class, but only if you do something for me first."

She leans forward and asks, "What?"

"Give her a little payback," you say with a grin.

She looks down and points at her gloved wrist.  The fist is still swallowed by Olivia's anus.  "With this?"

You make eye contact with Mrs. Curie as you tell Mia, "Show us how fast and strong you are."

Mia pinches her bottom lip between her thumb and index and says, "Hmm.  Maybe she'll like it?"

You can't envision a world where that would be true.

[[Actually, this is pretty disturbing and cruel.  Let's not do it.->FistingOlivia15]]

[[Only one way to find out.  Don't stop until I say so.->FistingOliviaPainal2]]
