::  FistingOliviaSpicyEmpty
You say, "Let's not waste any of that milk," as you take Mrs. Curie's place and slowly push down on the plunger.  Olivia gasps when she realizes her bowels are filling beyond comfort.  She frantically waves her hand to tell you to stop as she rubs her stomach with the other one.

Olivia starts to groan when there's about an inch left to go.  The pressure has built up so it's a little hard to push the plunger further.  When you do, it spills directly out of her anus anyway.  But, just for the principle of it, you make sure to empty the rest into her.

When you remove the syringe, you're surprised when a stream of milk shoots out of Olivia's ass and onto the floor.  To stop the flow, you quickly place your thumb over it to plug the hole.  Olivia lets out a frustrated grunt as you say, "Mia, hold this for me, please."  Another stream of enema milk squirts out during the moment you lift your thumb to trade places with Mia.  You furrow your brow. "Try to hold it in, Olivia.  You're making a mess."

She whimpers, "I can't!  I need to go now."

You turn to Mia and remind her to hold that milk in place.  She does her best but it's an impossible task.  The anus quivers in pain and there's a lot of pressure behind it.  Each time it twitches, a little milk dribbles out and spills down Olivia's inner thigh.  You walk to Olivia's side and move her wrist out of the way, giving you access to her belly.  "Wow," you say after you place your hand on it. "You really are distended."

"Yeah, you look pregnant," Mia adds as she rubs her sleeve on her mouth.

You say, "I'm going to rub it to see how it feels, OK?"

"Please don't," Olivia begs.

You put one hand down on Olivia's back and lift the other hand to her belly, then you push them both together to meet in the middle.  Olivia's squeals in pain and milk pours out of her anus, despite Mia's thumb blocking the way.  A lot of it gets on Mia's legs but she doesn't seem to mind.  There's still a lot of built up pressure so you squeeze a few more times.  Each time, Olivia groans in pain and the milk sprays past Mia's finger like someone putting their thumb on a hose.   After about 5 or so squeezes, the pressure dies down to a point where Olivia can hold it in without Mia's help and takes a few steps back.

"There," you say.  "Doesn't that feel better?"  Olivia looks back at you and scowls.

Mia rubs her lips and says to Mrs. Curie, "It still burns, do you have any more milk?"

[[Continue->FistingOliviaSpicyLips]]
