::  FistingOlivia15
"Thank you very much, Mia," Mrs. Curie says.  "Anyone have a guess as to the mystery ingredient?"  A few students guess but none of them are correct.  "Well then, perhaps you should sit down and we'll call the next student up."

Mia nods and slowly removes her hand from Olivia's anus.  It's become extremely tender from all the fisting and Olivia squeals as Mia's hand frees itself from the cavity.  Slowly, more and more of Mia's wrist reveals itself until the anus widens to a point where it can eject the hand.  Once Mia's able to pull the base of her hand out, the rest slips out easy.  Unlike Amy, Mia had enough sense to form a 'beak' as she pulled out.

Olivia slumps slightly when the hand evacuates.  For a moment, you see her bright red insides, then the anus contracts and hides the tender folds from view.  Her anus looks puffy and a lot less wrinkly than before the punishment started.

"Spread please," you insist.

Olivia grabs her cheeks and holds them open for the class.

"No, from inside, please."

<<if $fp_puffy_anus>>Olivia sighs and slumps more.  She hooks two fingers from each hand into her anus and pulls horizontally.  This makes her anus blossom like a beautiful flower.  The red petals escape from the rectum and bulge out toward the students.  Mia's eyes light up and she strokes the flower with her ungloved fingers.

<</if>>\
You clear your throat and she steps to the side so the rest of the class can see, but she doesn't stop watching it.  Mrs. Curie says, "Thank you so much for that demonstration.  You can go back to your desk now, Mia."\
<<if not $olivia_likes_mia>>

Mia stares at her gloved hand.  "Wait."  She sucks on her lip then asks, "Can I do the other one, too?"

"The other what," Mrs. Curie asks.

She points at the vagina with her gloved hand and says in a quiet, low tone, "I wanna do that one, too."

Mrs. Curie holds out the box of gloves and says, "We don't have a lot of time but if you make it quick..."

"No," she whispers with a sultry voice, "I-I want to... I want to do it with this glove."  She points at the one she's currently wearing.  The one that has just been deep inside Olivia's rectum.  It doesn't //look// dirty, but you know where it's been.  Mrs. Curie's curled lip and wrinkled nose says everything.  Mia turns to you in desperation and grabs your sleeve with her ungloved hand.  "Please, Principal $name!  Can I?"  She tugs on you a few times.

That's really dirty.  But the goal is to punish Olivia and that certainly would be a punishment.  On the other hand... that's really dirty.

[[Allow Mia to fist Olivia's vagina with the dirty glove.->FistingOliviaA2V]]

<<linkreplace "That's too dirty.  You forbid it." t8n>>\
"That's too dirty, even for my tastes."  She pouts but accepts your decision.

[[Continue->FistingOlivia16]]\
<</linkreplace>>\
<<else>>

[[Continue->FistingOlivia16]]\
<</if>>
