::  FistingOlivia13
<<set $fo_saw_anal to true>>\
<<set $pause_hucow_scenes to true>>\
Mrs. Curie turns to Amy and says, "You've done great, dear.  I know we said you'd stay until someone guesses but I didn't expect it to take this long.  How about you take your seat and we give someone else a chance before time runs out?"

Amy purses her lips and nods.  She throws her glove in the trash and walks back to her seat while you and Mrs. Curie give her a little golf clap and compliment her on a job well done.

"Who's next," Mrs. Curie asks.  Mia is the only one to raise her hand.  You'd like to call on someone else, but there are no other volunteers.  Before you can pick someone, Mrs. Curie beckons her with a smile and she comes to the front of the class with her beaker of lube.

Mrs. Curie mixes in the mystery ingredient for the anus and you say, "Let's see how far you can get into the other hole before someone guesses."

<<if $olivia_likes_mia>>Mia closes her eyes and takes a calming breath<<else>>She bites her lower lip<</if>> as she puts on the gloves.  She dips her finger tip into the beaker and rubs it up and down the butt crack.  On first contact, Olivia tenses up and squeezes her butt tight.  <<if $olivia_likes_mia>>"Sorry," Mia whispers.<</if>>  She reapplies more until the crack is coated with a glossy sheen.

Olivia spreads her vulva wide and - although it gives you a nice view - it's not really helping.  "Olivia," you say, "you should go back to spreading your bottom."

When she spreads you see the circular pink sphincter again and Mia did a good job coating it.  <<if $olivia_likes_mia>>Mia whispers, "I'm going to go slow, OK?  You let me know if it hurts and I'll go even slower."  Olivia seems to relax when she hears those words.<<else>>Mia smiles and circles it with her index finger just to play with it longer.  She presses a little harder and slows down her circling.  The wrinkles are pulled in the direction her finger moves as it passes by.

"Having fun," you ask.

She licks her lips and smiles without turning to you.  "Uh huh."

"It might be fun to play inside, too," you hint.<</if>>

Mia places the tip of her index finger at the entrance of the anus and lets Olivia get accustomed to the sensation.  Her finger moves in very small circles to brush against each part of the ring.  It takes a few seconds, but eventually you see the sphincter relax.  That's when Mia applies a bit of pressure.  The ring grow in size as it swallows the tip.  Olivia clears her throat, the anus tightens, and it pushes Mia's finger out.  <<if not $olivia_likes_mia>>For some that delights Mia.  She smiles and tickles the anus while she waits for it to relax again.<</if>>

Mrs. Curie tells Olivia, "You're going to want to relax even more than that.  Trust me, it'll be a lot worse if you fight it.  Is this your first time?"

Olivia sniffles and says, "Yes."  Mrs. Curie announces that fact to the class and Olivia groans.

<<if $olivia_likes_mia>>"Just... don't say anything they can use against you," Mia says as she pats Olivia's bottom.<</if>>  The anus relaxes and Mia pushes in again.  This time her finger goes in to the first knuckle.  Mia inhales loudly as her eyes open wider.  "Oh wow.  I feel the, um, second ring."  

She pushes again.  <<if $fo_ass eq "deep">>Olivia gasps as the whole finger slides in.  Mia's a little surprised at how easy that was.  <<else>>Olivia gasps and lifts her bottom into the air as it slides deeper.  "Shh," Mrs. Curie hushes her as she rubs her back and pushes her back down.  "It's fine.  Just relax."  The finger slowly disappears inside Olivia until Mia can go no further.<</if>>

<<if $olivia_likes_mia>>"Are you ok," Mia asks Olivia as she rubs her bottom.  She gives one of her butt cheeks a little kiss to calm her.  Whispering, she says, "I'm all the way in."  Olivia's a little surprised to hear that.  She lifts her bottom and tucks her chin to get a peek, but she can't see at that angle.  "I'm going to go in and out now to loosen you up.  I'll be as gentle as I can."  She goes back to putting her face on the desk and braces for what's next.<<else>>\
Mia murmurs something about wearing some 'Olivia jewelry' as she admires the way the anus is wrapped around her finger.  She strokes the top of the anus with her ungloved hand and it makes the anus clench tighter on her inserted finger.  "Aww, he likes me," she says.  Apparently she's decided Olivia's anus is male.  She continues to pet it until Olivia gets used to the sensation and is able to relax while being stroked.

Mia leans in and spreads some anus wrinkles with her index and middle finger.  After swallowing hard, she exhales.  "They're so cute."  Moving her fingertips, she spreads a different set of wrinkles.  You get the impression that she could waste the whole class analyzing Olivia's wrinkles if you let her.

"Remember why you're here, Mia," you say.  She looks up at you startled.<</if>>

<<if $fo_ass eq "deep">>\
She slowly pulls her finger out until there's only one knuckle inside.  It doesn't meet much resistance.  As Mia pushes in again, Mrs. Curie pours some lube on Olivia's crack and lets it drip to the finger.  This process repeats a few times and when she pushes in, Olivia grunts.  Most of the lube ends up at the top of her anus, but some of it goes inside.  Mia is able to pump pretty fast without any struggle.  Its tight grip became elastic relatively quick.  Maybe Mia will be able to fit another finger inside.\
<<elseif $fo_ass eq "relaxant">>\
She slowly pulls her finger out until there's only one knuckle inside.  It doesn't meet much resistance.  As Mia pushes in again, Mrs. Curie pours some lube on Olivia's crack and lets it drip to the finger.  This process repeats a few times and when she pushes in, Olivia grunts.  Most of the lube ends up at the top of her anus, but some of it goes inside.  The anus becomes so loose that Mia can lower her finger and you can see her rectum through the top.   Its tight grip has become elastic.  It should be easy for Mia to fit another finger inside.  
<<else>>\
She slowly pulls her finger out until there's only one knuckle inside.  The anus protrudes out as it grips on the finger.  As Mia pushes again, Mrs. Curie pours some lube on Olivia's crack and lets it drip to the finger.  This process repeats a few times and when she pushes in, Olivia grunts.  Most of the lube ends up at the top of her anus, but some of it goes inside.  After enough pumps, the anus is lubricated enough that it doesn't pucker out that much when she pulls.  Its tight grip has become elastic.  Maybe Mia will be able to fit another finger inside.\
<</if>>

You let Mia know that's probably as loose as she's going to get with one finger so she pulls it out.  She puts both thumbs on either side of the anus right near the sphincter and massages it with circling motions.  Mia's breathing becomes heavy as she stares at the hole.

She looks back at the class for a moment and does her best to block their view.  "Can I kiss it," <<if $olivia_likes_mia>>she asks Olivia.

"Are you crazy!" she whispers back so loud she's practically yelling.  "Do you not understand how embarrassing this is for me?"

You tap Mia on the shoulder and say, <<else>>she asks you.

<</if>>"Go ahead, but be quick about it."

Mia puts her hands on her knees and bends forward.  She gives the anus a little peck with her puckered lips.  When it makes contact, Olivia's anus puckers back as a reflex and for a brief moment the two share a dirty kiss.  Mia lifts her head, closes her eyes, and sighs.  "It kissed me back," she says.  Then she wipes the lube off her lips and becomes aware of her surroundings.  <<if $olivia_likes_mia>>"I'm sorry, I-I can't help myself."

Olivia grunts with irritation.  "Whatever.  It's not the worst thing to happen to me today."<</if>>

Nobody can guess the mystery ingredient so you keep going.  It takes 10 minutes of additional class time, but Mia is able to fit 4 fingers in.

When she removes her hand, you see a nice anal gape that you can probably fit a finger in without brushing against her anus walls.  The gape isn't circular, it kind of looks like the silhouette of a snowman.  Olivia spreads herself before the class and shows them the dark cavern Mia has created.  You're lucky that Olivia coughs because it lets you see the gaped anus and vagina snap shut.  <<if $fp_farting>>They each make a lewd hissing sound as air rushes out of both.  The air hisses back in a moment later when they gape back open.

"Gross," says a student at the middle of the class.  Olivia whines in embarrassment.<</if>>

You turn to see who said it, but you see a sea of potential people.  Everyone looks a little disturbed.  "It's OK," you say.  "It was only air escaping."

<<if $fo_relaxant_urethra>>\
[[It's time to leave.  A gape has been made and that's all AB wanted->FistingOliviaDiaper]]\
<<else>>\
[[It's time to leave.  A gape has been made and that's all AB wanted->FistingOliviaStopEarly]]\
<</if>>

[[Continue->FistingOlivia14]]<<chardetail "Mia" "She anally fisted Olivia in Mrs. Curie's class to test out her lube.">>
