::  FistingOlivia16
<<set $has_futa_semen_jar to false>><<if $olivia_likes_mia>>Mia reassures Olivia that the hardest part is now over.  It should be easy now that she's over the initial stretching.<</if>>  Mia sits back at her desk, but, unlike Amy, she takes her glove with her.  She probably has sordid plans for it later.

Olivia looks behind her to beg for mercy.  Mrs. Curie replies, "Nonsense!  There's plenty of students left and nobody has even guessed this mystery ingredient yet."

"There's no question you have put up with a lot," you say to Olivia.  "As a small reward, I'll allow you to stop spreading.  You may put your hands on the desk."  She grunts as she lays her forearms flat.  Her shoulders slump and she rests her forehead on the table.

Mrs. Curie holds up the same mystery ingredient and asks who wants to go next.  You interrupt and say, "Mrs. Curie, I have to get going and won't be able to stick around for the reveal.\
<<if $fo_ass eq "semen">>  But before I leave, I'd like to use an ingredient from my <<purse>>."  You walk over to it and lift out the jar of semen.  "Do you have a spoon?"

Mrs. Curie walks to a desk and hands you some measuring spoons of different sizes.  They're attached to each other by a ring on the back.  "How are you going to use that," she asks.

"I wasn't planning on anything fancy," you say.  "I was just going to spoon some into her."  Olivia looks back to see what you're doing and makes a concerned face.  

You remove the lid and the musky smell of old semen overpowers your nostrils.  "It's quite ripe," you say, turning up your nose.  Mrs. Curie plugs hers and nods.  She offers you some gloves and you shake your head.  "No need."

You pull a chair up to Olivia.  Her gaping anus stares back at you.  It's about as big as the hole in your hand when you make an 'OK' symbol.  The sphincter forms a circular hole and through that hole is a deep, dark cavern.  In its relaxed state it stays open, but if you watch it long enough, it sometimes closes like a camera shutter.

You use the teaspoon to scoop up some goo from the jar.  Her anus is stretched so wide you're able to insert it without brushing against her anus.  Rotating your hand 180 degrees, you wait for the goop to spill out of the cup, but it's so thick it doesn't come out on its own.  With a little shake, it flings out to the side.  When the cool semen hits her anal wall, the temperature difference makes her anus clench around the stem of the spoon.  You smile and say, "You ate my spoon."

Olivia clears her throat and as she does so, she grips the spoon tighter. "Sorry."

It takes a moment for her to relax, but her anus eventually widens.  You remove the spoon and try again.  This time the sperm is flung in a different direction, but her anus still closes.  She apologizes again.  This time you circle the spoon around her anus to loosen her up and it seems to help her relax faster.

You're clumsy with your next application and brush against her anus with the tip of your spoon.  It clenches down on it and tips your spoon sideways.  When her anus relaxes, the semen has spilled all over the bottom of her anus.  "Tsk, tsk, tsk," you say.  "Don't waste it."

You lightly scrape the semen off her anus to collect it back on the spoon.   Each scrape makes her anus flicker a bit.  You're careful to avoid brushing her anus this time and deposit the semen without issue.  Her sphincter doesn't even close this time.

You look into your jar and frown a bit.  "Looks like I'm out."  You smile and joke, "Do you feel full from that, Olivia?  You just ate a lot of semen."

You pat your thighs as you get up from the chair.  "Well, that was fun.  But, I really do have to get back to my office now.  Make sure you behave yourselves while I'm gone."\
<<else>>"<</if>>  \
You take a step closer to Mrs. Curie, put your hand on her shoulder, and whisper.  "I really appreciate how flexible you were with this.  AB is going to be extremely happy with what I tell them."

<<if $fo_relaxant_urethra>>\
[[Continue->FistingOliviaDiaper]]\
<<else>>\
[[Continue->FistingOliviaABEmail]]\
<</if>>\
<<chardetail "Olivia" "You deposited semen into Olivia's rectum during Mrs. Curie's class.">>
