::  FistingOliviaDiaper
<<if $fo_ass is "relaxant">>\
    <<set _ass to true>>\
<<else>>
    <<set _ass to false>>\
<</if>>\
You check the clock and decide you better leave if you're to write that email to AB before the day ends.  But you know if you leave now, the muscle relaxant in Olivia's <<if _ass>>gut<<else>>urethra<</if>> could make an awful mess throughout the school if you're not careful.  Fortunately, you know the solution to that problem, but you'll have to temporarily leave the class.  

In the hall, you jog to Nurse Neadle and ask her for an adult sized diaper.  She says she doesn't have any, but you're sure you've seen them in her office before she started working here.  She's glad to help you look and eventually you find a pack of them in the back of a cupboard.

When you walk back into Mrs. Curie's class, Casey's fisting Olivia's vagina and you have to stop her to make an announcement.  "Sorry to interrupt-" everyone turns to look at you, "- but as you're well aware one of those mystery ingredients was a muscle relaxant.  As you could imagine, that would create an awful mess if we just let Olivia walk around the school without some form of... 'protection'."

You walk to the front and face the class.  "So, for the rest of the day, Olivia will be wearing this under her skirt."  You pinch it a bit and listen to it crinkle.  "This will help keep the school nice and clean."

You hand the diaper to Mrs. Curie and trust that she'll make Olivia wear it once the class ends.  Then you say, "Well, I must be going.  I hope you students enjoyed today's lesson.  I know I learned a lot."

[[Continue->FistingOliviaABEmail]]\
<<chardetail "Olivia" "You put a diaper on Olivia after she was fisted with a muscle relaxant in Mrs. Curie's class.">>
<<chardetail "Nurse Neadle" "She helped you find an adult sized diaper for Olivia">>
