::  FistingOliviaVaginaSemen
You remove the jar of trans girl semen from your <<purse>> and hold it up to Amy.  It's challenging to contain your smile as she looks at it with a cocked head.  "Before you leave," you say, "I thought we could have fun with this little toy."

Amy asks, "What is that?"  You notice Olivia turn around to look, too.

You unscrew the lid and say, "It's a jar of semen.  I collected it from art class.  Here."  You circle it under her nose and let her sniff.  

After her nose flares she recoils in disgust and pushes your hand away.  "That smells gross!"

Your nose crinkles as the foul scent fills the room.  "Yes, well, I have been holding onto it for a while now."  You look at Olivia's gape and say, "Why don't we put some in there?"

"But," Amy says, "Won't she get pregnant?"

You chuckle. "No, the semen is much too old for that to be a concern."

"Oh.  Well, how do we get it in there?"

That's a good question.  You turn to Mrs. Curie and ask, "Is there some sort of syringe I could use?"

She taps her lip then says, "I think a disposable pipette is a better tool for the job.  There's some in this drawer."  Frowning, she places it in your hand.  "Although, the contents of that jar are rather foul.  Are you sure..."  She stops short and sighs when you interrupt with a nod.

The pipette has a long thin tube that tapers at one end and it has a bulb at the other end.  You'll be able to see the liquid sucked into it because the whole thing is clear plastic.  As you hand it to Amy, Mrs. Curie explains how it works.  "I'm sure you're familiar with this.  You just stick the tip in the liquid and pinch the top.  When you release it'll suck up the liquid, kind of like a straw.  Then you can pinch the top again to 'spit' it out."

Amy nods.  You hold the jar to her and angle it so the semen collects at a corner.  She plugs her nose with one hand and pipettes the liquid with the other.  A small portion of the goo is sucked into the pipette.  "Good," you say.  "Now let's squirt it into Olivia."

Amy nods without unplugging her nose.  She sticks the pipette tip deep into Olivia's spread vagina.  "Say 'ah'," you joke.  Amy squeezes the bulb and slowly removes the pipette.  But as she pulls it out, you see the sperm is so thick and sticky it's still attached to the tip of the pipette.  The whole 'sperm worm' comes out with the pipette.

Amy squints and puts the pipette back in the vagina.  She wiggles it around inside, bumping against the walls of the canal until the whole passage shuts closed on the pipette.  When it opens up, Amy removes the device and you see the thread is gone.  You look inside the vagina but it's too dark to see inside which is a little frustrating.

"Olivia, can you push out?" you ask.  She groans as she does what she's told.  All the folds come toward you.  For some reason you're reminded of a flower blossoming in a time-lapse video.  Vibrant, deep shades of red spring to life and you spot the semen thread attached to the top of the vagina.  It's connected by two folds, dangling in the center from the pull of gravity.  As Olivia inhales, the vagina sucks back into her body but for a brief instant you see the hanging center of the thread vibrate in the air before it disappears into the cavern.

You smile at Amy but she's too disgusted by the smell to appreciate what you just saw.

<<linkreplace "Have Amy taste some of the semen." t8n>>\
You hold the jar out to Amy and say, "Again."  She pipettes some sperm and you say, "Let's trade."  You hand her the jar and she hands you the pipette.  She holds the jar away from her face with her arms extended and grimaces as she looks away from it.

You squeeze the pipette bulb and, just like before, a putrid 'semen worm' sticks to the tip and dangles in the air.  When you lift Amy's chin she realizes your plans.

She takes a step back and shakes her head.  "It's yucky!"

You smile and say, "Be a good girl, now."  When she shakes her head again you look at Olivia then back at Amy.  "You don't want to be punished, do you?"

Her lips tremble and she says, "No."  

You wave for her to come back and she takes a step closer.  "That's a good girl."  With a two quick motions you lift her chin then pull her jaw down with your thumb in her mouth.  Her eyes cross and her nostrils flare as you move the pipette close.  When you're an inch away, she groans and plugs her nose.

The silk thread dangles over her mouth and you delicately place the bottom of the thread on the back of her bottom lip.  Her lip trembles as it lands, but she does a good job of keeping her jaw open.  She couldn't close it if she wanted to, your thumb blocks the way.  You lift the pipette a bit to make sure the thread is securely attached to her lip.  Once you're satisfied it is, you decide you're not going to drop the other end of the thread into her mouth.  That would be too easy.

You pull the pipette back a centimeter while squeezing the bulb.  The other end of the thread detaches and lands on Amy's quivering chin.  Reflex makes her hold a hand under her chin to prevent the semen from spilling, but she lowers it when she realizes it's much too thick for that to be a concern.  She leaves her hand quivering by her chin without touching it.  This is exactly how you wanted it to happen:  One end of the thread is on Amy's lip, the other end is on her chin.  Now she'll have to slurp it up like a filthy strand of spaghetti.

You grab Amy's wrist and move it out of the way.  "Sorry, I wanna watch and your hand was blocking my view."  Amy mutters something you can't make out and her eyelashes flutter.  Her eyes look like they're beginning to tear up.  The thick thread of semen slowly moves into her mouth as she puckers her lips and sucks.  When the whole thing disappears you joke, "Good girl, now make sure to eat everything or there'll be no dessert." 

Her throat bulges as she swallows but it's interrupted by her gagging.  As she opens her mouth to cough, you see the semen still stuck on the back of her tongue.  With tears in her eyes, clears her throat and tries again.  The gulp is much larger and strenuous this time.  She closes her eyes and a single tear streams down her face. 

Once her throat muscles have forced it down, she gasps and breathes heavy.  You interrupt her recovery by grabbing her chin to make her open her mouth.  No sign of the semen.  She swallowed it.  "It's stuck," she says as she massages her throat.  "I don't like it."

"Aww," you say as you wipe her tear away.  "You can get a drink of water after class, OK?  Sit down until then."

She whimpers and nods.\
<<chardetail "Amy" "You made her swallow very old trans girl semen in Mrs. Curie's class.">><</linkreplace>>

<<chardetail "Olivia" "She had very old trans girl semen deposited into her vagina during Mrs. Curie's class.">>
