::  FistingOliviaVaginalRelaxant2
When you slide your hand out of Olivia, Amy scoots over and holds the vagina open so the rest of the class can peer in.  

You contemplate what to do next.  Mrs. Curie's still holding onto the beaker of muscle relaxant lube and there's plenty left.  If you were to apply it to Olivia's cervix, it may open up a bit.  Perhaps you could fit something inside.  <<if $fp_pee and $fp_diaper>>And if you were to apply it to her urethra, she would likely urinate in front of the class, but it makes you a little uncomfortable thinking about her walking around the halls without having bladder control.<</if>>

You want to apply lube to her cervix: <label>Yes <<radiobutton "$fo_relaxant_cervix" true checked>></label>\
    <label>No <<radiobutton "$fo_relaxant_cervix" false>></label>\

<<if $fp_pee and $fp_diaper>>\
You want to apply lube to her urethra: <label>Yes <<radiobutton "$fo_relaxant_urethra" true checked>></label>\
    <label>No <<radiobutton "$fo_relaxant_urethra" false>></label>\
<<else>>\
    <<set $fo_relaxant_urethra to false>>\
<</if>>

[[Continue.->FistingOliviaVaginalRelaxant3]]
