::  FistingOliviaMentholOrgasm
Amy looks down at her hands again and says, "Now it tingles."  It seems to be having a similar effect on Olivia.  Her moans have become louder and you see her vagina occasionally pulsate around Amy's wrist.  This gives you an idea of how you could humiliate Olivia further.

You put your hands on your knees and tell Amy, "I think Olivia would be eternally grateful if you were to make her feel so good she had an orgasm while everyone watched.  Wouldn't you, Olivia?"  Olivia's shoulders slump and she shakes her head.  

You murmur to Amy under your hand, "I think she's pretending again.  I'll let you choose.  Do you want to give her an orgasm?"

Amy looks behind her at the students then at you.  Then she looks up at the ceiling and thinks.  "Hmm."  You wonder what's going through her mind.  Maybe she's reliving how Olivia threatened her earlier.  After your earlier explanation, you're sure Amy understands that Olivia would be extremely embarrassed if she had an orgasm in front of everyone.  She grins and says, "OK!"

"Yay!" you cheer.  "I was really hoping you'd say that.  Well then, I think you should move your fist back and forth."  You return to holding onto Olivia's leg.

Amy's elbow moves toward the vagina and Olivia moves with it until she bumps against your arm.  "In and out, in and out," you coach.  When Amy pulls back, you see the whole vulva bulge out with it.  The bottom of her vagina forms a lip that sucks on the top of Amy's wrist.  Amy increases her speed. As she goes in and out about an inch, the whole backside flutters back and forth with her hand.

Olivia moans even louder.  Amy and you look at each other and smile.  She pumps even faster and Olivia's breathing trembles.  "Pay attention class," Mrs. Curie says.  "From the sounds of it, we're about to witness Olivia's orgasm."

Olivia shakes her head and whines, "No..."

Mrs. Curie says, "I'm pretty new here.  Raise your hand if you've seen Olivia have an orgasm before."  Nobody raises their hand<<if $olivia_likes_mia>> at first.  Then, Mia looks around the room and timidly lifts hers.  A few students whisper to each other and giggle.<<else>>.<</if>>  "That's great!  I inferred that this is a rare sight but I still wanted to confirm it."

Amy rotates her hand to a position that's more comfortable for her.  She lifts her elbow higher than her fist and rams it back and forth.  The angle stretches her labia so they look even taller and thinner at the top.

Olivia snaps her legs shut, starts quivering, and lifts her head in the air as she groans.  You and Mrs. Curie immediately pull on each leg to open her back up.  Amy's eyes open wide.  "It's squeezing," she says.  You can even see it.

"Well don't stop," you remind her with a grunt.  Holding Olivia's legs open has almost depleted your strength.

She continues pumping for a moment and then says, "Look," as she points with her other hand.  The anus winks as Olivia cums.  Amy lifts her chin and looks down on it.  She glances at you for a moment, then her innocent curiosity takes over and she places her fingertip on the sphincter as it pulses and smiles.  "Weird," she says to herself.  The little wrinkles suck on her fingertip, scrunching around it as they squeeze, and seem to want to pull it in deeper, but maybe you're just projecting what you want to see happen next.  After receiving a few kisses, Amy taps her little digit on it as it contracts.

Olivia collapses her upper body on the desk but does not stop spreading herself nor does Amy slow down.  Either Amy doesn't know she should or she doesn't want to and eventually Olivia begins jostling her hips because the post-orgasm sensations make things too sensitive.  Her little grunts tell you she's no longer enjoying this.<<chardetail "Amy" "She gave Olivia an orgasm by fisting her with menthol lube in Mrs. Curie's class.">><<chardetail "Olivia" "She had an orgasm while fisted by Amy with menthol lube in Mrs. Curie's class.">>
