::  FistingOliviaVaginalRelaxant3
You dunk your hand in lube\
<<if $fo_relaxant_urethra and $fo_relaxant_cervix>>\
, slide it deep inside Olivia, and slather as much as you can across her cervix.  Once satisfied that you've coated it enough, you remove your hand, stick it back in the lube, and drop a dollop of it onto her urethra.  It just sits there for now, but you tell her to stay still so it will relax her muscles so it will eventually slip inside her.\
<<elseif $fo_relaxant_urethra>>\
 and once satisfied that you've coated it enough, drop a dollop of it onto her urethra.  It just sits there for now, but you tell her to stay still so it will relax her muscles so it will eventually slip inside her.\
<<elseif $fo_relaxant_cervix>>\
, slide it deep inside Olivia, and slather as much as you can across her cervix.\
<<else>>\
    <<goto "FistingOlivia12">>\
<</if>>

<<if $fo_relaxant_urethra>>\
<<set $pause_hucow_scenes to true>>\
Olivia has been remarkably obedient for most of her punishment, but the idea of urinating in front of the class is enough for her to beg for mercy.  You assure her that after everything she's already gone through, this isn't that bad.

Since Olivia may lose control of her bladder at any time, you have Amy fetch an empty beaker and hold it under Olivia to catch any liquid.  Once corrected by you, she lowers the beaker in her hands so the class will have a clear view of the stream exiting her body.

Nothing happens for a while, but then Olivia's urethra grows from a tiny pink slit to a black dot.  A little urine dribbles out then some of the lube seeps into her like a straw slurping up liquid.  Amy says, "Oh!" as she adjusts the beaker to catch it but the first drop hits the floor.  For about a minute, the urine drips out of her like a leaky faucet.  Each golden drop splatters as it hits the glass bottom of the container.

There's two muscles that hold in urine and the one at the tip of the pee hole has been relaxed by the lube, but it'll take some time for the one by the bladder to be affected by it.  

Olivia whimpers like a puppy as you wait.  Suddenly, her whimpers get louder and more pathetic and a jet of urine shoots out of her.  Losing control of her bladder seems to be very stressful to her.  The stream has some force to it, and when it sprays against the side of the beaker Amy flinches, but she doesn't get splattered.  Olivia lowers her body toward the beaker, perhaps to hide her shame, but you gently press up against her bottom to keep it raised for the class to see.  Providing commentary, you comment on the consistency of the urine.  Although it hisses out of her in a light yellow color, it is much darker when it collects in the beaker.  There are very few bubbles.

Amy crinkles her nose, frowns at you, and says, "Smells."  Hearing that makes Olivia whimper a bit louder.

You take a whiff and smile down at Amy.  "It's not so bad, is it?  Smells a little like green tea to me.  Mixed with almonds, maybe?" Amy shakes her head in disagreement.  

Soon, the stream dies down to a trickle and you hand Amy a Kleenex to wipe Olivia off.  There's something cute about the way Amy does it.  She bites her lip and furrows her brow as she stands on her tippy-toes (even though she's tall enough to reach without doing so) then she shrugs as she waits for someone to take the Kleenex from her.  It has a couple of faint yellow spots on it, but otherwise doesn't look too wet.  You pluck it from her hands, drop it in the beaker with the rest of the urine, then leave the beaker on a desk so it won't interfere.

<<chardetail "Olivia" "You put muscle relaxant on her urethra and she urinated in front of the class.">>\
<<chardetail "Amy" "She collected Olivia's urine when muscle relaxant was placed on Olivia's urethra.">>\
<</if>>\
<<if $fo_relaxant_cervix>>\
Just like before, you pry Olivia's vagina open with your index and middle fingers on each side and shine the classroom light in it so you can see if it's opened.  It hasn't.  Perhaps you didn't apply enough?  You apply even more until you're confident it will work eventually, then you wait patiently as you watch.

In contrast to her pink vagina, the hole to her cervix has a dull red color.  The hole isn't uniform in shape either.  That is, it's not a perfect circle, but it seems to have rough edges all around.  Of course, it's difficult to tell this at a distance, but with your face so close to her vagina, you can see every detail.  She doesn't seem to appreciate it, but you repeatedly rub your fingers against her vaginal walls to give Olivia a gentle massage from the inside.  

Before long, Olivia's cervix hole widens.  You're sure of it because there's more dull red color than before.  Thankfully the lighting is great in the classroom, so you can even see a bit into the cervix hole, but not deep enough to see what's behind it.  Olivia grunts as you stretch her open to her limit, trying to get a better look.  The cervix is so close to your mouth, but still too far away to reach with your lips or tongue.  

Puckering your lips, you gently blow on it and Olivia shudders at first as you do, but she eventually gets used to the sensation.  When you puff, the lube scatters in this direction or that, and you can use is to guide your aim until you're confident that you're hitting your intended target.  Knowing that you're blowing directly into her womb <<crotch both penis>>immediately gives you an erection.  <</crotch>><<crotch vagina>>immediately makes you wet.  <</crotch>>

<<linkreplace "You want to see if you can fit a finger into her cervix." t8n>>\
Without saying anything, you eagerly slide your fist back into Olivia and uncurl your middle finger.  Eventually you discover the little dimple that leads into her womb and are sure cervix hole is bigger than before.  But, if it's even possible to fit, it's going to be a tight squeeze.  

Her firm cervix surrounds the tip of your finger like a crown.  Olivia immediately gasps and moves forward when you apply a little pressure, but after you scold her she leans back to where she was.  She's even polite enough to rest her cervix hole on your finger.  Maybe Olivia should be the one in control here.  You tell her to go at her own pace, but to try to swallow your digit.  

She hesitates at first, but when you encourage her a second time, she wiggles her bottom back toward your finger.  At first, your finger slips and slides down the side of her smooth cervix, but then Olivia adjusts herself back on it.  She grunts uncomfortably as she attempts to swallow your fingertip.  Slowly but surely, you feel a snug pressure moving down your finger until it reaches the first knuckle.

You're so excited you can't help but wiggle it, but it makes Olivia sputter and lay flat on the desk.  In complete contrast to Olivia's vagina, her cervix hole is so tight and firm.  The noises coming from Olivia are ambiguous so it's unclear if she loves this or hates it, but rather than stop, you try different techniques.  Swirling your finger around the canal seems to get the biggest reaction, that is, until you try sliding your finger back and forth.  Even though you're going as slow as you can, you hear her nails digging into the desk.

Your breath is heavy, but you try to compose yourself before you turn to the class and announce that you're in her cervix.  After pumping a little more, you finally ask Olivia, "Does that feel good?"

As if expecting the question, she immediately says, "No."  That's unfortunate.  Although, maybe she's too embarrassed to tell you the truth in front of the class.  You give her cervix one last slow pump, then remove your finger.  Although not as dramatic, it reminds you of removing a cork from a bottle and Olivia collapses when your finger is removed.  You weren't able to get past your first knuckle because you hit resistance.  It's probably because the lube only loosened the entrance but didn't coat the rest of the canal.

<<chardetail "Olivia" "You fit the tip of your finger into her cervix.">>\
<</linkreplace>>\
<<chardetail "Olivia" "You put muscle relaxant on her cervix and loosened it up.">>\
<</if>>

[[Continue.->FistingOlivia12]]
