::  FistingOliviaVaginalRelaxant
Amy furrows her brow as she looks at the ground.  "What is it," you ask.

"Feels... hard."

"Hard?  A hard spot?" She nods her head.  "Is it big or small?"

Her forearm flexes then she says, "Medium.  Feels like-" She smiles when she says, "-A baby donut."

You're confused, but Mrs. Curie says, "Ooh, I think that's her cervix!"  

The relaxant has taken some of its effect already.  Olivia's vagina isn't clinging to Amy's wrist anymore.  In fact, it's slack like a loose fitting sleeve.  Grabbing Amy's arm by the wrist, you slide her hand out of the cavity and are surprised at how baggy it is.  It doesn't shrink back to its normal size, rather, it freely hangs open on its own.  The sensation must feel strange to Olivia, too, because she reaches back and feels it for a moment before you brush her hand away.

Using Amy's fingertips as a tool, you trace around the edges of Olivia's vaginal entrance in a circular motion.  When her fingertips brush against the pink ring it creates an indent, but when you glide Amy's fingers to another part the ring springs back with some elasticity.

You wonder how much it could comfortably stretch.  After dropping Amy's hand you put on some gloves, then you hook two fingers into the vagina on both sides and spread it open yourself.  The gape is so wide the ceiling lights can shine in and reveal its healthy pink color.  When you look down, you see the horizontal lines across her spongy g-spot.  The pink color fades to purple the deeper you look and eventually you spot a tight cervix staring back at you.  It's smooth and a little floppy looking, like it would look if someone vacuum pumped their lips. 

When you pry Olivia's hole wider, she grunts as the cervix moves toward you, but it doesn't come close enough for you to reach with your mouth.  You tell Amy to hold one of the sides so you have a free hand to feel it like she did.  After submerging your hand in lube, you form a beak and slide it in.  As you root around for Olivia's cervix, you conclude this is by far the loosest vagina you've ever felt or seen.  It's almost possible to fit your hand inside without brushing against the edges.  You pull out and try to stick it back in while making a fist  and she swallows the whole thing, easy.

In a moment of distraction, you open your hand and pet the smooth sides of her canal.  Though they provide no resistance to your touch, they feel soft and springy.  The way Olivia's grunts and shifts her weight tells you she can feel everything you're doing.  Even Amy looks intrigued.  She tilts her head up to get a peek at what you're doing.  Since you're past your wrist and it isn't covered by the glove, you can feel all the warmth radiating from inside her.  It feels damp and moist, like on a humid day.

You twist your fist so your palm faces down, uncurl your middle finger, and begin tickling her cervix.  Olivia groans from this, but you pay her no attention.  The cervix's firmness is an interesting contrast to all the soft flesh around it.  Poking it a bit, you realize it's about as firm as the tip of a nose.  Although you can't see what you're doing, you try to form a mental map of its shape with your fingertip.  Your fingertip runs over a bump, sinks into a dimple, then rises up over the other lip of the cervix.  You try to give it a gentle pinch, but it's not protruding enough to grip.  

[[Continue.->FistingOliviaVaginalRelaxant2]]\
<<chardetail "Olivia" "Muscle relaxant in her vagina loosened her up before the class.">>
