::  FistingOlivia8
The rest of the class finishes the assignment barring a few stragglers and Mrs. Curie decides to move on to the next part since time is limited.  Amy is called up and Mia is asked to go back to her seat.  Mrs. Curie asks Amy, "Do you know what to do?"  

Amy shakes her head, blushing noticeably.

Mrs. Curie says, "That's fine!  Everyone's gotta start somewhere.  First, put on one of these gloves.  Now, I'm going to squirt in the mystery ingredient and stir it like so.  OK, dip your finger in your lube.  Coat it really well, and don't be shy about it.  Good, now come with me."  She brings the beaker with her and walks to Olivia's backside.

Olivia turns her head to look at Amy and glares at her.  It makes Amy cross her arms over her chest and take a step back.  Looking up to Mrs. Curie, she says, "I don't want to."

You tell Olivia, "If you're going to make this difficult or try to threaten my students, we can do this every day until you learn your lesson.  How does that sound?"  Olivia looks away from Amy and whimpers, her fingers trembling a bit.  You tell the class, "If Olivia threatens any of you about what you did in today's lesson, let me know."  Turning to Amy, you add, "If I hear anything, there will be severe consequences for her."  It seems to put her at ease.

Mrs. Curie pauses a beat and continues.  "Hmm, she looks really dry so we're going to start real slow.  Just try to get some lube on the entrance."

Amy crinkles her brow and asks, "Like this, or this?"  She made a circling motion and a poking motion, respectively.

"Circle first, then poke."

Amy reaches, hesitates, then circles the vaginal entrance with her finger.  Olivia's immediate reaction is to squeal and move her hips to the side to avoid it.  Amy goes pale and looks at Mrs. Curie with pleading eyes.

You tell Olivia, "Behave yourself."  She grunts and moves back into position.

Patting her on the back, Mrs. Curie says, "Try again, Amy.  You were doing well."

Amy pauses and exhales slowly to psych herself up.  When she touches this time, Olivia gives an uncomfortable groan, but she doesn't move away.  She rearranges her fingers on her buttocks but is obedient enough to keep them spread.  "There, that's very good," Mrs. Curie compliments.  "But remember, circles. Not side to side."  She grabs Amy's hand and moves it in a circling motion for her.  "You're doing great.  Now, reapply some more."

They do that a few times until the entrance is nice and wet.  The hole glistens as if Olivia were naturally turned on.  You take a moment to notice she has goose bumps all over her bottom as a trail of thick lube spills out and slowly trickles down to Olivia's clitoris.

"Now we poke?" Amy asks.

"Yes, but don't go all in at once.  Just start with your tip and I'll tell you when to do more."

Amy hooks her first knuckle into the vagina.  Olivia groans again and shifts the weight on her hips, but not enough for the fingertip to slip out.  Amy remains hooked when she looks at Mrs. Curie and asks, "Like this?"

You raise an eyebrow.  Come to think of it, you can't recall a time when Amy's been on the giving end of an interaction like this.  You whisper to avoid embarrassing her, "Is this your first time playing with a girl?"

She removes her finger and holds on to her wrist.  "Why?  Am I doing it wrong?"

You smile warmly at her to try to help her relax.  "Well, think about what you would like done to yourself and start there."  She glances at you then Mrs. Curie and grimaces.  "You mean, you've never..."  She shakes her head.

You're excited you get to teach little Amy this lesson.  Are there other students in your school that are this innocent?  You'd think everyone would be well versed by now.  You put your hand on the side of your mouth and whisper, "Don't worry, Amy, we'll walk you through it."

She blushes and mouths the words, "Thank you."

[[Continue->FistingOlivia9]]
