::  FistingOliviaSpicyLipsNone
"I'm sorry, Mia," you say.  "But, I'm going to agree with Mrs. Curie on this one.  I think the best thing to do is to have Olivia run to the bathroom to release expel in private.  I'm sure it'll make a huge mess when she stands up, but it's something she can clean up later.  I'd rather it be on the floor than on your mouth."

Mia looks more embarrassed than sad.  Like she realizes how gross her request is.  

You tap on Olivia's behind and she hops off the desk.  The impact of the landing causes some milk to spill out of her and she quickly puts her hands on her hole to prevent more from spilling.  She walks to the door and realizes she can't open it without spilling more on the floor.

"Mia," you say, "why don't you open the door for Olivia and follow her to the restroom?  You know, to make sure she doesn't spill anymore?"  Mia nods and walks to the door and Olivia snaps at her to hurry up.

[[Continue->FistingOliviaSpicyEnd]]
