::  FistingOlivia2
You stand at the back of the class as it starts.  Mrs. Curie says, "OK class, I'm not sure if you've talked to the students who took my earlier class, but there's been a change of plans.  We're going to learn something different.  We'll combine some ingredients to make something that should be very useful to you while you're at Saint Mary's.  Parabens, propylene glycol, glycerin, carrageenan, maybe some gluconolactone...  Can anyone guess what we're making?"

There are a lot of confused faces.  She gives some hints.  "It's slippery." Rubbing her index and thumb together, she says, "Viscous.  It's something <<if $has_futa>>most of you<<else>>you all<</if>> produce naturally, but today we'll be making an artificial form of it."  Her smile falters as she waits for someone to guess.  "Nobody?  Today we'll be making lubrication."  On hearing this, some students start fidgeting in their chair.

"Yes," she continues as she holds up the empty beaker.  "I happen to be out so this is a great way to kill two birds with one stone.  You'll all learn how to create lubrication and I'll be able to use it to restock my supplies."

Mrs. Curie spends a few minutes demonstrating how to mix certain ingredients to produce the concoction.  She shows how one set of ingredients becomes water based lube but if you combine a different set of ingredients, it becomes silicon or oil based.  Then she says, "There's a piece of paper on your desk on how to make each type.  I'll leave it up to you to decide which you produce.  They all have their pros and cons."

Kira raises her hand.  "Mrs. Curie?"

"Yes, dear?"

"Umm, when we finish making the lubrication are we free to leave for the day?"

"Oh no, dear," Mrs. Curie chuckles.  "When you finish making the lube, I'm going to add a mystery ingredient to each.  It could make the lube feel itchy, tingly, warm... all sorts of interesting effects.  I could even use a muscle relaxant.  Anyway, when that's out of the way, we'll form pairs."

It's clear that Mrs. Curie isn't going to say anymore, so Kira says, "Oh... OK."  Then, she opens her mouth like she's going to ask something but stops herself.  She crosses her arms and hunches her shoulders.

Olivia, slouched with her elbow draped across the back of the chair, scoffs and says, "Then what?"  It seems like that's what Kira wanted to ask, because she smiles at Olivia and nods.

Mrs. Curie answers.  "Then we'll have a little activity where you each try to guess the mystery ingredient and we'll see how effective we made our lube."  Olivia furrows her brow.  "Now then-" Another student raises her hand. "Yes dear?"  

"How do we test how effective it is again?"

"I haven't said that part yet," Mrs. Curie replies.  "But, since you're so eager to know I'll tell you:  Good lubrication is absorbed slowly into the body so it lasts longer.  We'll time how long it takes before you need to reapply.  It should not be abrasive or sticky.  And, most importantly, the better the lube the more fingers you'll be able to fit into your pair and the deeper you'll be able to go."

A few students tilt their heads back and look at each other with contorted faces.  Olivia pounds the table, rolls her eyes, and says, "I knew it."  Amy covers her face in embarrassment and puts her head on the desk.  The rest of the class mutters about how they don't want to do it.

Mrs. Curie motions like she's patting the air down and says, "Calm down class.  It'll be perfectly sanitary.  I'll pass out gloves."  For some reason that doesn't have the pacifying effect she is looking for.

You cross your arms and wonder if you'll have to interject, but the class calms down on its own.  You're glad you didn't have to say anything.  Over time the students have learned that lessons like these are the new norm, but they're not yet to the point where they accept it without complaint.

You hear Olivia say under her breath, "I hope I get the ingredient that makes this class interesting."  A few students around her snicker.

"OK then." Mrs. Curie clasps her hands near her face. "Shall we get started?  Please raise your hand if you need any help creating your lubrication.  Stop when you've created 300 milliliters in your beaker.  That's probably more than we need, but better to be safe than sorry."

[[Continue->FistingOlivia3]]
