::  FootMeasure4
Kira clears her throat as her face turns serious.  She holds out her palm and Casey obediently places her calf into it.  Then, Kira slides her fingers into the back of the sock and pulls down until the heel is exposed.  She looks up and teases, "Do you, like, moisturize every hour?"  Though you're far away, it looks soft and there isn't a hint of dryness or cracked skin.

"Shut up, dork." Casey retorts.

Kira holds Casey's heel with both hands and slips her thumbs underneath the sock at the arch.  "I'm gonna take it off now."  Kira bites her tongue and lower lip as she focuses on her work.  She applies pressure with massage-like force to Casey's arch and sees the toes spread then curl.  Kira looks up and sees Casey biting her lower lip, too.  They bashfully smile at each other before breaking eye contact.  Kira loosens her grip to let gravity drop the foot an inch lower in her hands.  Because Kira's thumbs are underneath the sock, this pulls the sock off her foot another inch.  Kira continues the massage at the new location.

Casey moans and a quick smirk flickers on Kira's face, but she doesn't look up to make eye contact this time.  The sensation is so intense, Casey makes a fist and chews on her knuckles to contain a squeal from escaping her mouth.

Kira continues this a few more times: She lets the foot drop, this pulls the sock up, and she massages the new spot.  Eventually the sock falls off and Casey's glistening, purple toe nails are revealed.  Kira massages the ball of the foot making the toes spread to her whim.  This allows her to inspect the nails at different angles.  Casey's feet must have a fresh coat of polish because it's so shiny and there are no visible chips.  She decides to ask Casey if she does her own nails but stops short when she sees the expression on her face.

Casey is looking down at Kira with her index fingernail in her mouth.  Her demeanor is so relaxed her face almost looks sleepy.  Without a word, she naughtily smiles and extends her other socked foot to Kira.

Kira repeats the same process on the other foot until the sock comes off.  When it does, Kira uses the nail on her index finger to trace a line from the ball of her foot to the arch.  Casey reacts by looking at the ceiling and pushing against her desk.  Her toes curl tight until the fingernail completes its journey.

"Tickles?" Kira asks.

Casey breathes heavily a before whispering, "No."  She looks around to check that nobody's watching, then she stares deep into Kira's eyes.

Kira lifts the other foot with one hand and points her index finger at it with the other.  "Again?" 

Casey is too embarrassed to ask for it, so she puts her index finger in her mouth and tries to say yes with her eyes, but Kira tilts her head like she doesn't understand.  You've noticed Kira often fails to read between the lines.  Once she sees that Kira's not getting it, Casey blushes, looks at her desk top, and says, "OK, if you want."  

Kira traces her nail across foot and watches Casey's expression with wonderment.  She slowly closes her eyes as she takes her finger out of her mouth and tilts her head up toward the ceiling.  A hum-like moan escapes her mouth.  As soon as she realizes she made that sound her eyes pop open in embarrassment.  Either Kira doesn't hear it or she doesn't care.  She's not even looking at Casey's face. Instead, she begins tracing her finger from the heel back up to the toes.

Casey grabs onto her desk and moans, "Oh, wow."  As Kira starts tracing figure eights up and down Casey's foot, Casey closes her eyes and slips back into a state of bliss.

[[Continue->FootMeasure5]]
