::  FootMeasure3
You tell Mrs. Eigen, "Let's pretend we're looking at another pair then watch them when they're distracted."

She lets go of your arm and says, "Sounds like a plan, but let's be sneaky about it and split up.  They might stop if they know we're watching."

You hear Kira giggle and take it as your cue to turn around and watch from a distance.

Kira has one hand cupped around Casey's calf while she uses her other hand to try to pull off the remaining shoe before losing her grip.  Casey laughs while she tries to kick her leg free and yells, "No!"

Ignoring the cry, Kira hooks two fingers between the shoe and foot and pulls it off.  She holds her trophy up with both hands and yells, "Yes!  I got your stupid shoe," then she spreads her arms and lets the shoe fall to the floor.

"Give it back!" Casey yells as she touches Kira with her sock.

"I'd rather take your sock instead!" Kira yells as she spins from her position on the floor to put her back between Casey's legs.  In that same motion she hooks her arm around Casey's outstretched leg and traps it against against her body.

"What the.." Kira has a reputation for being pretty clumsy, but she pulled that off so fast Casey's leg was captured before she even knew what was happening.  In an attempt to free herself, Casey jabs the toes of her other foot into Kira's waist and wiggles them.

As Kira bucks from the tickling, she says, "You really want to start a tickle fight when you're trapped in this position?"  She moves her fingertips like a spider against the arch of Casey's foot.

Casey's eyes bug out as her whole body stiffens.  Reflex takes over and she tries to slide out through the bottom of the desk.  When she realizes Kira's body is blocking that path, she tries to escape out the top of the desk by pushing her palms against it. Unfortunately for Casey, Kira has her entire arm wrapped around the leg and Casey is laughing so hard she doesn't have enough strength to push herself out.  She resorts to pumping her leg back and forth.  There's a lot of force behind the kicks, but it's easy for Kira to move in step with the movements and continue to hold on.  With her leg pinned under Kira's arm, she's not going anywhere unless Kira lets go.  The high pitched squeals coming from Casey draw the attention of the entire class but they're both too involved to notice.

"Stop!" Casey yells, almost out of breath.  "I'm gonna pee!"

She keeps tickling.  "What do I get if you stop?"

"Sock!" Casey can't even speak complete sentences anymore.

"Prooooomise?" Kira asks in a drawn out way to extend the tickle torture.

"Yes! Oh my.. I promise!  Please!"

Kira relaxes her grip and Casey's leg slumps to the floor.  When Casey looks up and notices all the other students staring at her, she blushes, but you elbow Mrs. Eigen in the ribs so she'll do something about it. After bolting to the front of the class, she says, "Attention everyone."  The words draws everyone's focus from Kira and Casey.  "Remember to stay in your pairs and to focus on your //own// work."  There's a slight pause before the other students turn around to focus on their assignment.

When Kira faces Casey, Casey's eyes are welling with tears and her face is flush, but she also has a huge grin on her face.  When she can breathe, she sits up, wipes her eyes on her sleeve, then she pokes Kira's tummy gently with her foot and playfully says, "Jerk."

Casey and Kira look at each other for a while without doing anything.  Eventually, Kira breaks the ice by asking, "Can I measure it?"

[[Continue->FootMeasure4]]
