::  FootMeasure7
<<set $has_ruler to true>>\
Panic sets in when they realize there's only 3 minutes left of class and they haven't measured anything because they were told they'd be punished if they don't complete the assignment.  While Kira multitasks to measure every part of Casey's foot, you walk over to Mrs. Eigen and say, "Maybe we should throw them a life preserver."

As you both walk over, Kira looks up at you with terror in her eyes.  Before Kira has a chance to give an excuse, you snatch the ruler from her hand, making them both gasp.  "It's OK darling," Mrs. Eigen says as she kneels down to Kira's height.  "You did great.  I'm going to give you both an 'A.'"

Confused, Kira says, "But we barely have any measurements."

Casey nudges Kira with her foot then mouths the words, "Shut up."

Cradling Kira's chin, Mrs. Eigen uses her thumb to wipe some saliva off the corner of her lip.  "Don't worry about it, Honey.  I promise you won't be punished.  Doesn't that make you happy?"

Kira rubs the other corner of her mouth, smiles, and says, "Yes ma'am!" then she gives Mrs. Eigen a big hug.  "Thank you!"

The rest of the class is relatively uneventful.  As you walk back to your office, you're thankful Mrs. Eigen's experiment worked out and have a strange sense of pride that Kira and Casey were able to come up with that idea all on their own.  Half way down the hall, you realize you still have the ruler in your hand so you stuff it in your <<purse>> as you think about how you're going to describe what happened to the Anonymous Benefactor.

[[Office->Office]]
