::  FootMeasure2
You hate to say, 'I told you so', but it looks like your initial fears were justified.  The students break up into groups and measure each others hands, elbows, noses, etc.  All of which are unlikely to excite the Anonymous Benefactor.

You make eye contact with Mrs. Eigen across the room and see a concerned look on her face.  Maybe it was a mistake to give the students this much freedom.  Yes, everyone looks happy and playful, but that doesn't keep the school doors open.

You walk to her side so you're both facing the class and whisper out of the corner of your mouth.  "Do you see any pairs doing anything the Anonymous Benefactor would like?"

Mrs. Eigen anxiously scans the room.  With a frown she says, "I'm sorry... I really thought at least one pair would do something interesting with the assignment.  Maybe I should give a pair direct guidance like I normally do."  She chews on her nail as she thinks about that.  Forcing a pair to do something would be akin to admitting defeat.  She exhales a slow breath, walks to a pair, and starts talking to them.  You can't make out the words but the longer Mrs. Eigen talks, the gloomier they get.

Something interesting catches your eye.  You walk up to Mrs. Eigen and tap her on the shoulder.  "Where's Casey's pair?"

She turns and sees that Casey is the only student sitting in the back row and she appears to be laughing.  Mrs. Eigen replies, "That's odd, I don't know." She says to the pair, "Hold on a second, girls." When you and Mrs. Eigen walk over to Casey, you see a relieved expression on the faces of the students you just left.

As you get closer, you realize that Casey is, in fact, with another student.  But her pair, Kira, is sitting cross legged on the floor so the other desks obscured your view of her.  You squint as you try to make sense of the situation.  One of Casey's sneakers is on the floor while the other is still on her foot.  They're giggling at each other as Kira attempts to pull off the second shoe and Casey coyly moves her dangling leg to evade Kira from capturing it.  They seem to be having even more fun than the rest of the class.

When they notice Mrs. Eigen and you staring, they gasp.  Casey crosses her ankles and lifts them behind the desk seat so you can't see her missing shoe while Kira grabs it off the floor and hides it behind her back.

You smile and do your best to soften the mood.  "I'm sorry to interrupt!  I had a real quick question though.  What were you two planning on measuring?"

They look at each other and both say, "Umm.."  Are they trying to think of a lie?  Kira pouts and says, "I was going to measure her feet.  Are we in trouble for not starting?"

You feel an elbow jab you in your side, turn your head, and see the source of the jab is Mrs. Eigen.  She has a massive grin on her face.

Mrs. Eigen says to them, "Not at all!  What a creative idea!  We were just walking by.  Come, Principal $name.  Let's check on some other students.  Have fun, you two."  She hooks her arm under yours, speed walks a few desks away, and turns so your backs are facing them.  Barely able to contain her excitement, she whispers, "I told you so!  I told you one of them would do something exciting!  I knew it!"

"OK, OK, you were right," you beam.  "Assuming the Anonymous Benefactor has a foot fetish, this should go over well."

[[Although AB probably has a foot fetish, you have no personal interest in it.  You leave to go to your office.  You'll get a summary from Mrs. Eigen later.->Office]]

[[You want to stick around to see how this plays out.->FootMeasure3]]<<nobr>>
<<chardetail "Kira" "Kira measured Casey's feet in Mrs. Eigen's class">>
<<chardetail "Casey" "Casey had her feet measured by Kira in Mrs. Eigen's class">>
<</nobr>>
