::  FootMeasure
<<set $finished_foot_measure to true>>\
You enter Mrs. Eigen's class right before it starts and watch her as she sits at her desk, writing some notes.  She's a skinny, middle aged woman with thick glasses.  How much longer are you going to have to wait there before she notices you?  Just when it starts getting awkward, she says, "Hello, Principal $name," without looking up.

You say hello as you walk up to her and ask, "What's the agenda for today?"

"Well," she replies, "I was thinking we could have a very low pressure class today to give the students a little reprieve from the normal stresses they experience in their other classes."

You raise an eyebrow, "Oh? Are you sure that's wise?  Remember, the survival of this school depends on the donations from the Anonymous Benefactor.  He seems to donate more when they are - how did you word it? - 'stressed'."

"I know, I know.  But hear me out.  Maybe if we lay off the pressure and give gentle guidance, the students could really surprise you and come up with something creative.  It could be something the Anonymous Benefactor really likes that we wouldn't have thought of on our own."

"Hmm," you grab your chin and look to the side. This seems too risky.  You tell her, "We're hanging on by a thread here..."

Mrs. Eigen stands up and with both palms on her desk.  In a polite but direct tone, she interrupts, "We've been hanging on by a thread for a month.  If we keep doing what we're doing, we'll be hanging on by a thread for another month.  I think the only way to break out of this pattern is to experiment.  And isn't experimentation what you've been encouraging us do in our classes anyway?  Please, just give it a chance and if it doesn't work out, I'll go back to something more traditional."

It's difficult to argue with that logic.  "I suppose you have a point and I appreciate your candor.  Earlier you mentioned some sort of 'gentle guidance.'  What did you mean by that?"

She looks at you and smiles then opens her drawer, pulls out a bunch of measuring equipment, and places it on her desk.  "I'll tell the students to pick a body part of their choosing and spend the class measuring as many aspects of it that they can come up with.  One person will measure the other's body part."

Left to their own devices, you doubt the students will come up with something appealing to the Anonymous Benefactor.  You envision every student measuring each other's hands or some other unsexy body part.  You're about to express your concern but when you look at Mrs. Eigen you see how excited she is about her idea.

You sigh, fake a smile, and say, "Let's see how it goes.  And, thank you for trying to experiment.  As you mentioned, I always appreciate that."

[[Continue->FootMeasure2]]<<nobr>>
<<run $cameraPassagePool.push("CaseyKiraDate")>>
<<run $cameraPassagePool.push("CaseyStealsPanties")>>
<<chardetail "Mrs. Eigen" "She ran a laissez faire class where the students could choose which of their body parts to measure.">>
<</nobr>>
