::  ForcedPeBlowjobsLucyAndMia
<<set $finished_forced_pe_blowjobs_lucy_mia to true>>\
Mia's the only one with a slack rope around her neck, but you can see why.  She's doing her own thing, and needs no provocation.  From the firmness of Lucy's penis, it seems to be working fine.

She licks from the base of the shaft all the way up to the cleft between the head.  There's a sense of delight in her motion, and she has a huge grin on her face the whole time.  Sometimes, when she reaches the top, she'll give the tip a little kiss, connecting a string of pre-cum between her mouth and Lucy.

Although Lucy's enjoying it, at this rate, there's no risk of her cumming first, and in your mind, that ruins the competitive spirit of the game.  So you tell the student who's holing onto the reigns to pull the next time Mia kisses the head.

When she does, Mia's surprised by the sudden yank, and she gags, but without further provocation, her lips crawl down the shaft until they reach the base.  The rope has a little slack to it again, so you inform the student to pull it taut.  

After about 30 seconds, Mia wants to pull back to breathe, but she's surprised to feel the rope won't let her.  "Hold it in place," you say.  Another five seconds pass, and she coughs.  She yanks her head back to pull herself off.  It's not effective, but maybe she's trying to let anyone watching that she needs to breathe.  

"Five more seconds," you say, and you count down aloud.  You don't have a watch on you, so there's a good chance you're going slower than five seconds.  Before you say 'five', Mia's sputtering and slobbering all over Lucy's penis.  Some of the slime dribbles out the side of her mouth.  "OK, let go."

Mia jerks her head back and inhales deeply, and after two deep breaths, she has a wide grin on her face.  She leans forward to find the penis with her lips, and kisses it from the head down to the testicles, like she's grateful for the experience she just had.

Turning to the student holding the ropes, you say, "Let's make Mia do that over and over again until someone wins/loses, OK?"  The student nods, and by the time you glance at Mia, her lips are already wrapped around the base of Lucy again.  On one hand, you love her spirit, but there's a part of you that also wants to break it.  "Try to hold her down a little longer each time.  I'm interested in seeing how she reacts."

<<include "ForcedPeBlowjobsLinkSnippet">>
