::  ForcedPeBlowjobs
<<set $finished_forced_pe_blowjobs to true>>\
When you walk into the gym, you see an elaborate and disturbing setup.  <<if $cd_trans_estim>>Four<<else>>Three<</if>> trans students are completely nude with even their chastity devices off.  They're handcuffed to gymnastic rings above their heads, lowered to different heights so they have to be flat on their feet to reach the floor.  If they were to move in any direction, they'd have to be on their tiptoes.

Raised platforms are in front of the trans girls shins with students kneeling on them and performing fellatio.  The kneeling students are wearing the sensory deprivation hoods they created in Ms. Tink's engineering class.  These hoods have a metal loop at the back of the neck, and a thin, nylon rope is threaded through it.  There is another set of students standing a few feet behind the trans students, holding each end of the rope like they're driving a sleigh.  When the girls from behind tug on the rope, it forces the kneeling students to deep throat the trans girls.  When the girls from behind allow some slack in the rope, only then do the kneeling students have an opportunity to breathe.  The students behind the trans girls don't seem to be using any coordination with each other, and are all pulling at varying rhythms.  

Despite how uncomfortable it looks, the trans students don't seem to be in pain.  Rather, they look like they're concentrating.  On what, you're not sure.  From the looks of it, it's the students in front that have the short end of the stick.  Their hands are tied behind their back, so they have no way to resist the rope pulling their throats down the trans girl's shafts.  When they're finally allowed to breathe, some of them inhale so deeply, they may have been seconds away from passing out.

[[This is terrible.  Have Mrs. Ball untie these students immediately.->Office]]

[[Before you make any rash decisions, you want to talk to Mrs. Ball to see what this is about.->ForcedPeBlowjobs2]]
\ <<chardetail "Mrs. Ball" "She ran a class where the trans students were tied up and given blowjobs.">>
