::  ForcedPeBlowjobsLunaOliviaCum
<<set $forced_pe_blowjobs_loser to "Luna">>\
The most obvious thing that comes to mind is to have Luna have sex with Olivia.  You change Olivia's position by removing the platform, taking off her arm restraints, and have her touch her toes.  You're happy to see she doesn't fight you at all.  \
<<if $cd_spread>>\
The nice thing is, you don't even need to take off Olivia's chastity belt, because the speculums are wide enough for Luna to thrust through.\
<<else>>\
You take out the key from your <<purse>> and take off Olivia's chastity belt to give Luna temporary access to the orifices.\
<</if>>

"Come here, Casey," you say.  She was the one holding the ropes.  You look at Olivia's holes and say, "Which one should we use?"

Casey shrugs and looks uncomfortable by the question.  

"Well," you say, "if you're not going to decide, I will."

[[Use Olivia's vagina.|ForcedPeBlowjobsLunaOliviaCum2][$cd_olivia_orifice_vagina to true]]

[[Use Olivia's ass.|ForcedPeBlowjobsLunaOliviaCum2][$cd_olivia_orifice_vagina to false]]
\ <<chardetail "Luna" "She had an orgasm by having sex with Olivia in gym class, making her the loser of the competition.">>
\ <<chardetail "Olivia" "Luna had sex with Olivia during gym class, making Luna the loser of the competition.">>
