::  ForcedPeBlowjobsLunaOliviaCum2
You hand Casey some lube from your <<purse>> and she slathers a healthy layer on Luna's shaft.  When it's ready, you have Casey aim Luna, and by resting your palm on Olivia's lower back, push her onto the shaft.  Casey helps by holding Luna's hips in place.

<<if $cd_spread>>\
The speculums have spread Olivia's <<if $cd_olivia_orifice_vagina>>vagina<<else>>anus<</if>> wide enough, but not by much.  At first you worry the metal of the speculum may chafe, but once Luna slides past and is caressed by Olivia's folds on the other side, your fears are abated because Luna sighs like it's the best feeling in the world.\
<<else>>\
Luna's girth is massive, and although Olivia has been able to take a fist before, it's still an intimidating challenge.  Olivia swallows it, inch by inch, into her <<if $cd_olivia_orifice_vagina>>vagina<<else>>anus<</if>>, and as it slides deeper, Olivia grunts and huffs.  At the same time, Luna makes similar sounds, but they're sounds of pleasure.  
<</if>> It must feel great to have all those soft folds massaging you all at once.

It takes a couple of minutes, but it turns out Olivia can take Luna's entire length.  They both seem surprised by that, and Olivia gasps when her bottom makes contact with Luna's hips.  She reaches back in disbelief to feel their bodies touching and can't believe she's taken it all in.  On the other hand, Olivia seems relieved she won't have to fit any more, and you doubt she would be able to.

The only problem is, how are you going to get Luna to thrust?  You and Casey could move their bodies, but if you really want Luna to orgasm, the best thing is to untie her and let her thrust at her preferred speed.

[[Continue.->ForcedPeBlowjobsLunaOliviaCum3]]
