::  ForcedPeBlowjobsBaileyAmy
<<set $finished_forced_pe_blowjobs_bailey_amy to true>>\
Amy's inexperienced at giving blowjobs, so she doesn't have a good technique and scrapes her teeth on Bailey's shaft as she swallows.  That said, you are impressed with how deep she can go.  The whole shaft minus an inch is down her throat, and with Amy's small frame, you're reminded of a snake unhinging its jaw to eat an egg.  As you stand behind her, you rub her back to give moral support.  

Bailey's not one to complain about the teeth.  She's a known masochist, and if it weren't for the scraping, she might not even be hard right now.

The student pulling the rope uses a slow rocking motion.  As Amy's teeth are dragged in a direction, she catches on the skin and wrinkles it in the direction she's pulling, until she opens her jaw and the skin can spring back into its natural shape.

<<linkreplace "Those testicles look like they could use some pain.  You decide to squeeze them." t8n>>\
Standing between Bailey and the girl pulling the ropes, you pull Bailey's testicles back and hold on.  If you're not mistaken, they're much larger than normal, like they've swollen with pent up semen.  Before you proceed with the torture, you toss them into the air a few times by curling your fingers.  Each time the heavy eggs land, they roll around in a different way.  You sniff and realize the movement is wafting her feminine musk into the air.  

There's no doubt about it: They're swollen.  And by Bailey's groans, you can tell they very tender, too.

Without a sense of urgency, you squeeze your palm closed, and as soon as Bailey feels the pressure, she lets out a low groan.  Though you can't confirm it, you get the sense that Bailey's noises are from the anticipation of what's next, so you keep squeezing at a slow and consistent rate.  

For some reason, you don't feel guilty about what you're doing.  Quite the opposite, really.  Since you know Bailey's a masochist, it actually feels like a charitable action.  Like she should be thanking you for making her feel good.  This must be how Mrs. Ball feels all the time.

As you clench, the two testicles crush into each other, and Bailey's noises become desperate.  She tries to pull away from your grip, but she can only reach the floor with her tiptoes, and the rings she's cuffed to prevent her from straying more than a few inches.  You find this more interesting than concerning, and wonder how her testicles will react if you keep going.

The pressure proves too much and the two testicles slip passed each other in your palm.  One slides up toward your thumb and the other toward your pinky.  The sudden change in pressure makes Bailey gasp, but the good news for her is you're no longer crushing them together and now they have a lot of breathing room.  Still, for that brief moment they pushed past each other, the sensation seems to have been pretty scary.

You can't help but smirk at Bailey's reaction.  She pants as she recovers, but you hold off from doing it again, because you get the feeling that she'd orgasm if you did.

<</linkreplace>>

<<include "ForcedPeBlowjobsLinkSnippet">>
