::  ForcedPeBlowjobsLunaOlivia
<<set $finished_forced_pe_blowjobs_luna_olivia to true>>\
Luna is so large, Olivia has trouble fitting the shaft in her mouth, and when the student behind them pulls on the rope, Olivia fights with all her might to avoid it.  At this rate, there isn't much risk of Luna cumming.

<span class="help">\
<<linkreplace "Help out by stroking Luna with your hand." t8n>>\
    <<replace ".help">>\
        3/4ths of Luna's shaft is exposed, so you stand behind Olivia, reach around her head, and wrap your hands around the shaft.  For how firm it is, it feels surprisingly soft, like it has a suede texture.  Before you start stroking, you open your hand and admire a thick vein running down the top of the shaft.

        She doesn't want to be punished by cumming, so Luna is doing her best to concentrate.  But as soon as you start stroking, she lets out a slow, low groan, like she wants you to stop.  Since you're in no rush, you take your time stroking back and forth, back and forth, really getting a feel of all the smooth skin and veins as they travel past your fingers.  

        Luna tries to tip toe her way back to avoid some stimulation, but the girl behind her tugs on the ropes to force Olivia to come with her.  Stepping to the side, you kneel and fondle the testicles with your other hand.  You don't want to give Olivia a clear advantage.  She clearly doesn't deserve to win with her poor technique.  But, you do want to even the playing field.  The trans girls on either side of you look more turned on than Luna, so you stroke and fondle until Luna seems to be as stressed as them.\
    <</replace>>\
<</linkreplace>>

<<linkreplace "Help out by pushing Olivia onto Luna's shaft." t8n>>
    <<replace ".help">>\
        Olivia's technique isn't as bad as Amy's.  She has her lips covering her teeth, at least.  The problem is she isn't going deep enough, and she's not eager to please.  But, it's Casey, the person holding the ropes behind Luna, that's to blame.

       Seeing as how a lesson is in order, you stand behind Olivia and reach forward to place your hand on each of Luna's buttocks.  When you pull them toward you, the back of Olivia's head is against your crotch, so she has no choice but to swallow the length of the shaft.  You don't want to hurt the girl, so you go as slow as you can, but Olivia starts to panic and gag on the shaft.

        You let go of one of Luna's firm cheeks and coo as you rub Olivia's throat.  She can't hear your gentle noises, but hopefully, the massage to her neck will loosen her up.  Without giving her a chance to breathe, you pull Luna closer with one hand while you keep your other hand on the throat.  Olivia resists at first, but not for long.  You feel her throat distend at your fingers as Luna's hard shaft travels down Olivia's esophagus.

        3/4ths of Luna is in Olivia's throat and she coughs through her nose to signify she can't take anymore.  You decide to give her a break, but you're not going to let her breathe just yet.  Instead, you hold her in place and tickle her throat with one hand.  After about a second of tickling, you feel her throat clench from the outside and Luna groans in pleasure.  "There we go," you say.  

        Olivia's not enjoying it at all.  She sticks her tongue out as she gags, and that's your signal to slowly pull her head back.  Fortunately, she keeps her tongue out the whole way, giving Luna a bonus lick as she dismounts.  When Olivia's finally off the penis, she gasps and shudders, then spits out a thick sheet of saliva down the side of her mouth.

        You talk to Casey and say, "I want you to pull Olivia that deep from now on, OK?  Be competitive with the rest of the girls."  Casey breaks eye contact as she nods.\
    <</replace>>\
<</linkreplace>>\
</span>

<<include "ForcedPeBlowjobsLinkSnippet">>
