::  ForcedPeBlowjobs2
"What's going on here," you whisper to Mrs. Ball.

She replies in her normal voice.  "It's a little competition.  Everyone has different incentives."  She points at the girls pulling the ropes, standing behind the trans girls.  "The first one of them to get their girl to sploog wins a hall pass.  But, the fun part is, the first trans girl to cum will be punished.  So, they're literally and figuratively in a tug of war with each other."

One of the kneeling girls coughs with her mouth full.  You ask, "And what's the kneeling girls' incentive?"

With a smirk, Mrs. Ball says, "To not pass out." She continues to explain the rationale behind her groupings.  "I made Amy blow Bailey because Amy has no idea what she's doing.  Ironically, Bailey should love that: All the teeth scraping and whatnot.  Mia actually volunteered herself to blow someone, she didn't care who, so I put her with Lucy.  <<if $cd_trans_estim>>I made Fifa blow Tiffany.  Just thought it would be nice for the two Asian girls to blow each other, and I chose to keep Fifa in chastity because we agreed she shouldn't have an opportunity to cum.<</if>>  And last, but not least, I made Olivia blow Luna."

"Why'd you pick Olivia for that?" you ask.

"Honestly, to bring her down a peg.  She's been good lately, but I still sense some resistance and it annoys the crap out of me."

"Hmm," you say.  "What happens if they lose?"

"You know that gloryhole in the restroom?"  

"Yeah?"

"I'm going to force the loser to spend the whole day with their junk through the hole.  But, they don't know that.  I try to keep the punishments a mystery.  The mystery of it adds to the threat."

<<include "ForcedPeBlowjobsLinkSnippet">>
