::  ForcedPeBlowjobsTiffanyFifa
<<set $finished_forced_pe_blowjobs_tiffany_fifa to true>>\
Being assigned to Tiffany seems like an unfair advantage.  Her penis is so small, it's an easy task for Fifa to fit in her mouth.  She can even breathe as she deep throats.

To even the playing field, you tell the student who's pulling on the ropes to go faster than the others, and you turn up the strength of Fifa's electrical stimulation chastity device by two notches.  She reacts by opening her mouth and whimpering.  In the process, Tiffany's penis slides out of Fifa's mouth and jabs the side of her cheek a few times.  But, with a correction to the back of Fifa's head, you align them back up again.

The problem is, even though Tiffany's penis is in Fifa's mouth, Fifa's jaw is wide open while she adjusts to the electrical stimulation.  You watch for a while to see if her technique will improve on its own, and you're sad to see that it doesn't, so you lift up on Fifa's chin until she gets the idea and starts sucking again.

Fifa's cage seems quite constraining, like her penis is trying to burst its way out.  And, the downward curve of her cage doesn't match the natural curve of her penis, so there must be a fair bit of discomfort.  But, there's a chance Fifa doesn't even notice, because the stimulation has made Fifa suck with a renewed vigor.  You wonder if she wishes she could be in Tiffany's place. 

<<include "ForcedPeBlowjobsLinkSnippet">>
