::  ForcedPeBlowjobsLunaOliviaCum3
Once Luna's set free, she starts pumping on her own accord without concern for the looming punishment.  That's not too surprising.  She's full of aphrodisiac, and this may be the first time in her life she's had sex with someone who can actually take all of her.  Even when she masturbates, she's so large that her hands don't fit over her entire shaft.  

As she picks up speed, her heavy testicles swing back and forth, making a pattering sound against Olivia's body.  Each pump seems to pain Olivia, and she uses one of her hands to rub her stomach.  

There's something raw about this.  Luna couldn't care less if anyone watches.  She doesn't even seem to care about Olivia.  All that matters is that she cums.  Even Casey, who's normally very reserved, can't help but bite her lip as she watches Luna pound away.

The weight of each thrust is so much, Olivia walks her hands out so she doesn't topple over, but Luna grabs onto her hips and pulls her back in.  As Olivia's forced back onto the penis, she opens her mouth in shock like she's had the wind knocked out of her.  The way she was pulled back was quiet abrupt.

After Olivia's pounded three more times, she lets out a guttural cry and has a strong orgasm in front of everyone.  Everyone stops to watch what's happening.  Even Luna stops thrusting, tucks her head into her chest, and winces.  You can only imagine how Olivia's <<if $cd_olivia_orifice_vagina>>vagina<<else>>anus<</if>> must be clenching<<if $cd_spread>>, but you hear her air passing through the orifice of her unused hole as she contracts<</if>>.

About 10 seconds pass without Luna moving from that position, and you start to worry she may have hurt herself, but as soon as you're about to check up on her, she slides her penis out of Olivia and sighs.  The whole thing, from the tip down to the base, is coated with her watery sperm.  Once her shaft points up to the air, the semen begins to run down her testicles and legs.

Olivia falls to the floor and trembles as she recovers from her orgasm.  <<if not $cd_spread>>Usually, it takes a while after sex for this to happen, but sperm is already leaking out of her onto the gym mats.<<else>>Sperm leaks out of her onto the gym mats.<</if>>  When she's recovered, she lays on her back, rubbing her stomach and moaning.

[[Continue.->ForcedPeBlowjobsEnd]]
