::  FullBridge
In full nudity, she lays on her back and lifts her hips up off the ground into a full bridge.

Ms. Darwin's face twists.  She's probably never seen something this depraved in a classroom before.  The students' faces look disgusted and dejected.

"OK students!" Ms. Monet says so cheerfully it sounds as if she is baking a cake. "You know what to do!"

The students put their heads down and start sketching the lewd scene in front of them.

[[Continue->FullBridge2]]<<chardetail "Ms. Monet" "She did a full bridge pose in front of her class... in the nude.">>
