::  FutanariInspectionCheckMinimumSensitivity2
You walk to Luna's group and they also seem to be having a tough time.  Luna is the largest trans girl in multiple ways, but she is completely soft.

You give the same tips you gave to Lucy's group, but it doesn't have the same effect.  The students look a little disappointed in themselves.

<<linkreplace "Maybe you can figure out what Luna likes?  You may have to get hands on." t8n>>"Principal $name, can you help us?  We don't know what we're doing wrong."

"I'd be happy to help.  Could you hand me some of that lube?"  You squirt it into your right hand and spread it around.  Then you wrap it around the top of Luna's dark shaft and start stroking.  You make eye contact with her to see if any expressions clue you in on what she likes.  After a while it's clear that it's not having an effect.<<replace "#stroke">>Even though it seems to be having no effect, you continue stroking.  You can't help but notice how smooth and warm it is in your hand.  <</replace>><</linkreplace>>

"Are you uncomfortable in any way," you ask.

"No <<maam>>," she replies.

"Then why aren't you enjoying this?"

Luna blushes and says, "Can I whisper it to you, <<maam>>?"

You nod.  She bends in to whisper a secret into your ear.  <span id="stroke"></span>"Ah," you say after hearing the secret.  "That makes complete sense now."  You turn to the group and say, "Don't feel bad.  Luna needs a little something extra to be stimulated that we haven't provided."

<<if $fp_twin>>[[Luna only gets turned on by taboos.  Rearrange the groups so the twins are in Luna's group.->FutanariInspectionTwinSensitivity]]

<</if>>\
[[Luna likes the thought of having sex with petite girls.  Rearrange the groups so that Amy is with Luna.->FutanariInspectionPetiteSensitivity]]

[[The students should just record that they could not get Luna hard no matter what they tried.->FutanariInspectionSoftSensitivity]]
