::  FutanariInspection5
Now it is clear that the whole class sees what is unique about Tiffany.  Someone clearly says, "Oh my god."  The whispers turn into side conversations.

"Class!" Ms. Darwin yells, "Let's be polite and mature about this."  It takes a few seconds but the class quiets down.  "OK, now would you other four please disrobe and stand like Tiffany while I hand out the rest of these surveys?"

The sitting students pass the sheets of paper around without looking away from the transfer students.  They are mesmerized by the disrobing.

Luna, the African American trans girl, clearly has the largest penis, at least the largest when soft.  Tiffany, the petite asian one, has the smallest.  Both Tiffany and Fifa (the bronze Filipina) are the only uncircumcised girls.

When every transfer student is naked, some of the sitting students start reading the survey questions.  Some are curious, some are confused, and some are concerned.

<<if $futa_inspection_blue_balls>>"What is per-cum?" Mia asks.

"It's pronounced pre-cum," Ms. Darwin replies.  "When you arouse a penis, a little bit of liquid comes out to lubricate it before sex."

<</if>><<if $futa_inspection_anus_all_senses>>Amy asks, "When it says, 'Use all your senses to inspect your trans girl's anus,' does that mean I have to use my tongue?"

"Well," Ms. Darwin replies, "That depends on which sense you're trying to use.  Are you asking about touch or taste?"

"Taste."

"Well then I'm afraid so.  Your sense of taste comes from your tongue."

Amy frowns.  "And we have to sniff it, too?!"

"Yes, and record all your findings."

<</if>>[[Continue->FutanariInspection6]]
