::  FutaPainting9
The last easel has a penis painted yellow with the taint and balls painted green.  "What's this painting of," you ask.

A student replies, "It's a corn on the cob.  You can't tell?"

You look a little closer and now it does make sense.  There's little orange circles all over the penis, representing kernels.

Ms. Monet reminds everyone there's not much time left.  "We have to take this picture before the bell rings.  I think it would be really fun if one of you students pretended to be eating the corn."  No one was volunteering.  "Sorry girls, we're almost out of time so I'm going to pick for you.  OK you, pull the corn back and hold it in place under both of your palms, OK?  That's right, pull it all the way back."

She picks another student at random and says, "You get to be the one that eats it.  Pretend you're taking a bite right out of the middle."  The student kneels and approaches the penis from the other side of the girl who is holding it in place.  She opens her mouth and bends forward.  "That's right, open your mouth all the way and put your top and bottom teeth on it.  Bite ever so slightly."  Her teeth made a little indent in the penis shaft, but it was not enough to be painful.

"Perfect.  OK, now you other two, I want you both smiling.  I want one of you rubbing your belly.  Pretend you're really hungry and you get to eat next."  She points to the last girl, "And I want you to lick your lips like you're saying, 'Mmmmm so tasty,' OK?"  The camera clicks.

You think the picture would be so cute and innocent if there weren't a penis in a girl's mouth.  Ms. Monet has a knack for perverting adorable scenes like this.

[[Continue->FutaPainting10]]
