::  FutanariInspectionPetiteSensitivity
<<set $luna_amy to true>>You walk up to Ms. Darwin and talk to her about Luna's fetish.  She nods in agreement and you rearrange the group appropriately.

Amy comes over and sits down.  She looks up in awe as she sees the size of Luna's penis.  It's impressive how large it is when soft.  Luna looks down at Amy and smiles warmly.  The eye contact gets a little uncomfortable and Amy starts to fidget and converse with her new group members to lighten the mood.

You reach over to Amy and grab her hand.  "Come here, dear.  I think Luna likes you."  Amy stands up off the floor and you direct her to stand by Luna's side so she's looking down at her penis.  As you stand behind Amy, you grab her right wrist and place it on Luna's penis.

The size contrast is glaring.  It doesn't look like Amy's hand could fit around the whole thing.  "Stroke it like this."  You move her wrist side to side in a motion you think is best for Luna.  It doesn't take long before Luna gets completely hard.  You ruffle Amy's hair from behind and say, "Great job!  I told you she likes you." Amy glances up and smiles at Luna before nervously looking away.  "Let's try it again with even less physical contact, OK?"

You tell another student to grab an ice pack and place it on top of Luna's penis.  She rubs it around on the underside and on her scrotum.  Luna reacts by hissing through her teeth a bit.  Her breathing slows as she gets soft.

"OK you ready for round two, Amy?"  You move her in front of Luna and tell Amy to get on her knees.  You place your hand on Amy's chin and pull down lightly, "Say ahh!"  She opens her mouth and says 'ahh' as commanded.

Luna looks down and sees the terrified face of Amy looking up at her.  It's questionable if the head of Luna's penis could even fit in Amy's mouth.  Then Luna looks at you to ask if it's OK.  You nod that it is.  You say, "Keep your hips where they are, Luna.  I'll be the one guiding Amy."  Amy let's out a little cry on hearing that.

With both hands on her shoulders, you push Amy's face towards Luna's soft penis.  Amy's eyes are glued to it.  You get close enough so that if Amy were to stick out her tongue, it would touch it.  You see Amy's nostrils flair then notice the musty odor of Luna's penis.  Amy's so close that Luna can feel her breath on her penis.

Luna seems frustrated by the tease but she starts to harden.  Amy let's out a sound of concern.  As Luna's penis extends, you pull Amy back.  Luna is so close to Amy's mouth, but you ensure that no physical contact is made as it grows toward her.  You think you hear Luna let out a little whine.

As you see that Luna is fully erect you say, "Very good, girls.  You're sure to be the ones that required the least amount of physical contact.  It's hard to beat zero physical contact."

You reach underneath Amy's chin and close her jaw.  "Amy, what do you say we thank Luna for the appreciation she just shown you?"  You pinch her cheeks with one hand to pucker her lips and push the back of her head toward Luna's erect penis.  "Just a little thank you peck, hm?"  As you guide Amy's lips to Luna's penis head, Amy starts murmuring a protest.

The contact is quick, but Luna definitely appreciates it.  Her erect penis bobs up and down once.  A look of passion comes over her face and she looks at you, "Thank you, <<maam>>."

"You did well," you say to her.  You turn to the group on the floor and say, "OK, time to ice her down and work on the next survey question."

[[Continue->FutanariInspectionGoToNextScene]]\
<<chardetail "Luna" "She gets turned on by Amy during the trans girl survey.">>\
<<chardetail "Amy" "You moved her into Luna's group during the trans girl survey.">>
