::  FutanariInspection6
"Now then," Ms. Darwin continues, "We're going to split up into groups and have each group pick a transfer student of their choice to give the survey too.  I'll allow you to self organize but I may rearrange your groups as I see fit."

The students get out of their desks and walk to their favorite trans girl.  Amy, the most petite student of Ms. Darwin's class goes to Tiffany, the most petite trans girl.  Hannah goes to Lucy, the chubby brunette. Her twin sister Anna goes to Bailey, the emo girl with jet black hair.

The groups of three or four students sit Indian style in front of a standing trans girl.  Many of them are curious.  Very few people have ever seen anything like this and most of the students have never seen a penis before.  You see a few sitting girls look at their transfer student and wave at them.  The trans girls smile back anxiously but don't wave back because they were told to stand with their legs spread and their hands on their hips.

<<img "futa_inspection_min_touch.png">>

"Before we begin," Ms. Darwin says, "There are a couple of important tools each group will need."  She draws everyone's attention to her desk.  "The first is this bottle of lube and the second is this ice pack.  Every group should pick a gopher to grab one of each."  When everyone has, she continues, "Let's begin.  I'll be walking around to rearrange groups where appropriate and for you to ask any questions."

[[Continue->FutanariInspectionGoToNextScene]]
