::  FutanariInspectionAnusSensitivity2
Fifa gets on all fours with her ass facing you.  She adjusts the position of her knees a little because the ground is uncomfortable.  When she finds a good enough position, she places her face on the ground and looks to the side so she can use her hands to spread her cheeks again.

You ask Fifa to turn her head to look the other way.  "I'd like you to be looking at the rest of the group during this exercise so that they can record your reaction."  Fifa turns her head and sees 2 other students looking back at her.

You, Ms. Darwin, and Kira continue your conversation behind Fifa.  "Kira, this time I want you to touch the middle, OK?"  Kira nods back.  "But before you do, do you notice anything different this time?"

Kira peers at Fifa's anus.  "I can see much more now.  When she spreads even the inner anus stretches open."

You smile, "That's right.  Great observation.  The technical term for that is her sphincter.  Make sure to record that on your sheet later.  I'd love for you to make a little sketch on your paper if you have the time.  But for now, I want you to touch the very middle, OK?  Put your fingertip on the center of the anus you just mentioned."

When Kira does as she's asked, Fifa clenches up and the two students to her side gasp.  Kira says, "Whoa, it's like it's sucking on my fingertip.  That feels weird."

"Try tapping on it a few times," you say.

The tapping sound makes Fifa's anus twitch and generates an interesting popping sound when some suction is made.  You see Kira smile when she learns how to consistently produce the noise.

"OK," you say, "Time for the others to try.  Kira, why don't you switch places with Jessie."  Once they've swapped, you say to Kira, "I want you to record what you see on Fifa's face when Jessie touches her."

The two students look like real scientists as they jot down their notes.  As Kira sits down she asks Fifa, "Did that feel good?"

Fifa smiles and says, "It doesn't feel good or bad, ma'am.  But, I don't mind.  You can do it."

[[Continue->FutanariInspectionAnusSensitivity3]]<<chardetail "Fifa" "She had her anus played with during the trans girl survey to check for its sensitivity.">>
