::  FutaPainting3
Once the groups form and get situated, it doesn't take long before one raises their hand.  Ms. Monet comes over and asks what's wrong.

The easel frames Luna, the well endowed African American and she's notorious for being difficult to turn on.  A student complains, "We can't get the penis hard."

"Canvas," Ms. Monet gently corrects, "try to not think of it as a penis, but as a blank page you can do //anything// with.  When you clear your mind of that word, it'll be easier to come up with creative ideas."

"Anyway, this may be challenging.  Let's see what we can do.  Here," she grabs a student's hand and wraps it around the middle of Luna's shaft.  "You tell me if it's having an effect, OK Darling?"  She sees the expression of surprise on the student's face and reassures her.  "Remember, it's just a canvas."

Ms. Monet places her fingertips on each buttock and spreads them apart, revealing the tight anus.  She moves her lips close, purses them, and she blows gently on it.  It reacts to the cool breeze by tightening and relaxes when the teacher stops.  "Well?" she asks the student.

The student looks pensively toward the ceiling while squeezing the shaft with her fingers.  "Hmm," she looks back to her teacher, "I think it's harder than before."

"Great! OK let's do this," Ms. Monet picks up a dry paintbrush and hands it to another student then goes back to spreading Luna's cheeks.  "I want you to do your best and trace each wrinkle from the inside to the outside, OK?"  Each stroke of the paintbrush causes the anus to shrink as it contracts.  But after enough time of this, it adjusts to the feeling and relaxes.

Ms. Monet looks down and sees a firm canvas that the students can now paint, but in its hard state, it is no longer hanging down, it's pointing up and hidden behind the testicles again.

"Oh dear, that won't do," Ms. Monet says as she grabs the hard penis and pulls it down and back through the frame and when she lets go, it is so long the bottom of the frame holds it in place, making it point straight down.  She mutters that she felt a heartbeat pulsing through one of the thick veins.

"Much better.  Now as long as you keep it this way, you've got a wonderful canvas to work with.  But, I have to visit other students so I can't stay here holding her open.  One of you will have to do that when I leave."

She faces the student who is painting the anus, "You should experiment with that.  Here's a few ideas: Try spiraling from the outside to the inside then repeat.  Try different sized brushes and different pressures."

"This part here can be very sensitive, too."  She drags her fingernail from the top to bottom of Luna's perineum.  When she drags, the testicles tighten, the penis throbs, and the anus contracts.  A light gasp is heard from under the sheet.  "That was quite the reaction wasn't it?  This area I just touched is called the 'taint.'  If you get into trouble, you should try brushing it, too."

"Now, before I leave, does anyone have any ideas of what they'd like to paint?"  The students think hard, but don't come up with any ideas.  "What about this here," Ms. Monet asks as she traces her fingernail along a vein of the shaft, "What does this remind you of?"

"Umm," a student thinks, "A river?"

"Yes!  That's a great idea.  You could paint it as a river."

Another one chimes in, "A waterfall?"

"Also a great idea!  That works, too."

The student with the brush points at the anus and says, "And I could paint this like a sun!"

"There you go," Ms. Monet says in a jolly voice, "it does look like a sun, doesn't it?  Well, you students have come up with some great ideas.  I look forward to seeing your serene landscape at the end of the class.  Time for me to check on some other groups."

As she leaves you see another student climb on top of the blanketed trans girl and face the rest of the students.  She reaches her hands through the frame to spread Luna's cheeks.  This way she isn't in the way of the two painting the anus and penis.  You're confident Luna's muscular frame can easily support a student on her back.

[[Continue->FutaPainting4]]\
<<chardetail "Luna" "Her genitals were painted like a serene landscape in Ms. Monet's class.">>
