::  FutanariInspection4
You tell Ms. Darwin that she should pass out the survey.

Ms. Darwin says, "Yes, Principal $name.  I'll do that momentarily."  She turns to the transfer students and says,  "Thank you for those introductions.  If you don't mind, please stay standing here.  OK class, today we have a little survey planned."  She passes it out to the students who have just introduced themselves.  "It's your job," she points at the students who are seated, "to give the survey to the new transfer students.  Before I hand the survey out to the seated students, I want to make sure the transfer students understand.  Do you have any questions?"

You look at the transfer student's expressions as they read over the survey they're about to take.  A few of them blush while reading it.  "No, ma'am," one of them whispers, "no questions."  Another transfer student says the same but her voice cracks a bit.  Many start twiddling their fingers or fidgeting with their skirts.

"OK great.  Before I pass this survey out to the rest of you, I think I need to show you something or else the survey may be a little confusing.  Tiffany, was it?" Ms. Darwin asks the petite, pale young Asian.  "Would you mind disrobing for me?"

She quickly nods her head and scrambles to take her top off.  Everyone is amazed at how quickly she reacts to the request.  She never breaks eye contact with Ms. Darwin the whole time.  When she takes her top and bra off, you can see that Tiffany is almost flat chested.  She closes her legs tight then pulls off her skirt and panties.  For a brief moment, you see something sticking out between her legs, but you'd have to know to look for it, and the students are far too bashful to stare at that part of her body.  She quickly covers her crotch to conceal it and she holds her other arm across her chest to cover her nipples.  While making an uncomfortable smile at Ms. Darwin, she asks, "Like this, ma'am?"

Even you are in disbelief at how obedient Tiffany is.  Your students have a lot to learn when it comes to discipline.

Ms. Darwin hesitates but when she comes to her senses she says, "Yes, just like that."  Tiffany gives a sigh of relief at hearing that she has done it correctly.  "But, would you mind putting your hands on your hips?"

At this request Tiffany breaks eye contact with her teacher and stares in the direction of the seated students.  She looks past them like an actress on stage.  Some whispers could be heard coming from the audience, but not everyone sees it yet.

Ms. Darwin walks over to Tiffany and whispers something into her ear.  Tiffany nods and swallows then opens her legs so they are shoulder width apart.

[[Continue->FutanariInspection5]]
