::  FutanariInspectionEnd4
Tiffany, the Asian trans girl with the tiniest penis, is on her back with two students holding her legs behind her head.  It doesn't seem very comfortable, but it gives the students good access:  A student is kneeling at Tiffany's crotch and moving both hands over her scrotum like a spider crawling up a wall.  You see sticky threads of pre-cum dribbling on Tiffany's stomach and rolling up toward her neck.

Ms. Darwin comes over and says, "That's very good!"  She uses her index finger to wipe off a trail of pre-cum on Tiffany's stomach then shows the group the shiny liquid on her finger, "It seems you've found something that Tiffany really likes."  The teacher observes a new thread drip out of Tiffany's penis<<if $futa_inspection_blue_balls>> and a "click" from the mechanical counter is heard<</if>>.

Ms. Darwin seems to have some sort of lewd fascination with Tiffany's penis.  Normally she seems much more reserved than this, but she seems incapable of holding back.  She admires its uncommon beauty.  It's so small that it could be held with 3 fingers.  The phimosis (tight foreskin) makes it look like it's swaddled in a little blanket but, unfortunately, it's being neglected by the students so Ms. Darwin bites her lower lip and asks, "May I?"

She uses two fingers to cradle it from behind and uses her thumb on the same hand to strum it delicately on its sensitive part.  "So adorable," she says under her breath so quietly that only you can hear.

Almost immediately, Tiffany's penis starts to twitch and bob up and down.  Ms. Darwin can see that if she continues, Tiffany is going to have an orgasm.  <<if $futa_inspection_blue_balls>>As she pulls away, she gives it one last, longing caress up the length of the tiny shaft.  The group watches with concern until the twitching slowly subsides.  That was close.<</if>><<if $futa_inspection_ruined_orgasms>>With expert technique, Ms. Darwin raises her thumb off the underside and uses two fingers from her other hand to stroke it, but only during its upward bobs.  She explains to the students, "She's very close and I could easily make her orgasm, but I've chosen to only stroke when Tiffany lifts up to me.  This has the effect of reducing contact and frustrating her, but it also encourages the little dance you're seeing, which I find to be aesthetically pleasing."

On the downward bobs, the topside of the tiny penis patters on the cradling fingers of Ms. Darwin's non-caressing hand.  Ms. Darwin reduces contact with her caressing hand so that the tip of one finger is barely touching the penis on its upward bob.  In a low hush she says, "Oh, she's very close now.  Don't look away or you'll miss it."  She pulls back her caressing hand and a look of frustrated ecstasy appears on Tiffany's face.

As the twitching intensifies the pattering sound on Ms. Darwin's hand becomes more frequent.  Everyone, including Tiffany, can see that a ruined orgasm is imminent.  "Aww," Ms. Darwin says, "I really don't want to stop touching it, but I suppose I really should."

As soon as Ms. Darwin removes her cradling fingers, Tiffany starts spurting.  The first spurt falls on her cheek and the rest of it dribbles down and makes a trail from her chest to her neck.  Ms. Darwin takes a moment to appreciate her work and then Tiffany's predicament.  Having your legs held behind your back doesn't look comfortable, and Tiffany is going to have to hold that position for the rest of the class.<</if>>

Ms. Darwin stands up to address the students.  "You are doing amazing!  <<if $futa_inspection_blue_balls>>You have produced all this pre-cum and haven't even touched Tiffany's penis.  And, when I started touching, she was already about to orgasm!  It's called 'edging' when you keep someone close to orgasm for extended periods of time and it's a great way to produce a large amount of pre-cum.  But, be careful she doesn't accidentally orgasm.  She's very, very close.  I suggest you don't touch her penis again."<</if>><<if $futa_inspection_ruined_orgasms>>When I started touching, she was already about to orgasm!  I think you students would learn the most if you rotated positions after every ruined orgasm and tried the technique I just used.  Remember, it's better to stroke too little than too much.  The last thing you want to do is give her a full orgasm."<</if>>

<<if $futa_inspection_blue_balls>>
	<<set _pre to "pre-">>\
<<else>>\
	<<set _pre to "">>\
<</if>>\
<<set _link_text to "You wonder if Tiffany has ever tasted her own " + _pre + "cum.  Ms. Darwin should run an experiment to see if Tiffany likes it.">>\
<<linkreplace _link_text t8n>>"Ms. Darwin, I think we should run an experiment to see if Tiffany likes the taste of her own <<if $futa_inspection_blue_balls>>pre-<</if>>cum.  Would you like to run it?"

"Yes!" she catches herself getting too excited. "//Ahem//, I mean... yes I think that would be a good idea.  The students could really use that data.  I have an idea."

She walks over to her desk drawer and pulls out a brown paper bag that contains her lunch, reaches in, fishes around, and pulls out a plastic spoon.

By the time she's walked back to the group, a tiny puddle of <<if $futa_inspection_blue_balls>>pre-<</if>>cum has coalesced in the little notch of her neck where Tiffany's collar bones meet.  Ms. Darwin needs a few attempts to gather as much <<if $futa_inspection_blue_balls>>pre-<</if>>cum as she could into her spoon and then lifts it into Tiffany's view.

"Say ah!" Ms. Darwin says with a perverted smile.  Tiffany frowns and pulls her mouth away.  The teacher places the side of the spoon to Tiffany's closed mouth and waits for Tiffany to obey.  It smells terrible.

Submissive as always, Tiffany does as she is told.  She opens her mouth enough for the spoon to fit and Ms. Darwin rotates her wrist so the <<if $futa_inspection_blue_balls>>pre-<</if>>cum pours into Tiffany's mouth.  Tiffany grimaces at the taste and the fact that it has cooled somehow makes it seem worse.

When Ms. Darwin finishes pouring she waits for Tiffany to swallow.  It seems especially labored and drawn out and when Tiffany gulps the sticky liquid down she sticks out her tongue in disgust.

"What a good girl!  You swallowed it all.  Oh, but there's still some left on the spoon."  She puts the tip of the spoon to Tiffany's mouth.  Before she wraps her lips around it, she looks down to see how much is left, then starts slurping.  You see a glob of <<if $futa_inspection_blue_balls>>pre-<</if>>cum slip under Tiffany's lips and into her mouth.  She swallows it fast and sticks out her tongue which let's you see that she did in fact swallow.

Ms. Darwin looks at Tiffany's crotch and sees that her penis has softened despite the ball caressing.  "That was a good experiment but I think it's fair to say that Tiffany does not enjoy eating her own <<if $futa_inspection_blue_balls>>pre-<</if>>cum.  <<if $futa_inspection_blue_balls>>That may not be a bad thing considering that if it had turned her on, it may have pushed her over the edge.  Actually now that we know this we can leverage it.  If she gets too close to cumming, I want you to rush to feed her some pre-cum.  It should cool her down enough to prevent her orgasm."  She hands the spoon to the student with the mechanical counter.<</if>><<if $futa_inspection_ruined_orgasms>>Let's all document this on our surveys when we have free time."<</if>>

"Thank you." Ms. Darwin whispers in your ear so only you can hear it.\
<<chardetail "Ms. Darwin" "She fed Tiffany some of her own fluids, but Tiffany did not like it.">><<chardetail "Tiffany" "She does not like the taste of her own fluids.">><</linkreplace>>

[[Continue->FutanariInspectionEnd5]]
