::  FutanariInspectionTwinSensitivity
<<set $luna_twins to true>>You walk up to Ms. Darwin and talk to her about Luna's fetish.  She nods in agreement and you rearrange the group appropriately.

The twins sit down with each other and immediately look nervous.  They always avoid grouping up together because the class activities are so sexual and they don't want to have to participate with each other.

Luna looks away but starts to get hard.  Wow, that was fast.  You squat and point then whisper to the group, "Look!  It's growing a little!  Hannah and Anna, get on both sides of Luna.  I want you to stroke at the same time."

The twins do as they're told.  It is quite easy for both of them to fit their hands on Luna's shaft simultaneously.  The sisters can feel the penis stiffen.  They both look down with curiosity.

"Are you fully hard?" you ask Luna.

"Almost, <<maam>>"

"Do you think you would get fully hard if the twins kissed?"

Luna closes her eyes when you ask the question and bit her lip for a second.  Hannah and Anna turn toward you and plead "no" with their expressions and Luna says, "It's OK, <<maam>>.  I'm fully hard now."

You know it's the idea of these two sisters kissing that pushed Luna over the edge.  "The goal is to find the minimal stimulation to get you hard, Luna.  We've gotten you hard with stroking.  Let's see if we can get you hard with less physical contact.  Hannah, rub this ice pack on Luna's penis until she's soft again.  Then we can run a new experiment."

Hannah grabs the ice pack and places it on top of Luna's penis then rubs it around on the underside and on her scrotum.  Luna reacts by hissing through her teeth a bit.  Her breathing slows as she gets soft.

"Good, now that she's soft, I have a hypothesis.  My hypothesis is that we can get Luna hard without touching her at all.  I want you twins to kiss each other and see what happens."  At the mere suggestion, Luna starts getting hard again.  "Wonderful.  Isn't that exciting?  It's like a little puzzle.  Luna was much more challenging than Lucy, but once you figure her out, she's actually easier.  Now she's not fully hard yet, let's see if we can pull that off.

"Luna, I want you to do the honors.  Guide Hannah and Anna's heads together so they kiss."  Hannah and Anna are both standing in front of Luna.  Luna looks at you and then the twins to make sure it's OK.  They both indicate that they don't want to do it.  "Go on now," you tell Luna.

Although Luna feels subservient to both you and the twins, she knows that as principal you overrule them.  "Yes <<maam>>," she replies.  Luna grabs the back of each of their heads and pushes them toward each other.  They close their eyes and shut their lips tight as Luna forces them into giving each other a little peck.

It isn't passionate but it does the job.  Luna is completely hard so she releases her grip on the twins.  They use their sleeves to wipe off their mouths.

"Very good girls," you commend them.  "You're sure to be the ones that required the least amount of physical contact.  It's hard to beat zero physical contact."

[[Continue->FutanariInspectionGoToNextScene]]\
<<chardetail "Luna" "She gets turned on by the twins during the trans girl survey.">>\
<<chardetail "Hannah" "She was moved to Luna's group during the trans girl survey.">>\
<<chardetail "Anna" "She was moved to Luna's group during the trans girl survey.">>
