::  FutanariInspectionScrotumSensitivity2
You walk over to Bailey's group.  Bailey has the second largest penis of the trans girls.  Her jet black hair and pale skin give her an almost emo look.  The students of this group seem to be making the same mistake as the last group: Squeezing too hard.  But, unlike Tiffany, Bailey seems to be partially erect.

Ms. Darwin asks Bailey, "Is that too hard?"

She replies, "No ma'am."

A student tells Ms. Darwin that Bailey told them to squeeze.

"Hmm," Ms. Darwin wonders why Bailey isn't fully hard.  "What don't you like about the way it's being done?"

"Well... can she be... harder?"  Bailey wants harder squeezing?  Ms. Darwin has never heard of someone liking such a thing.

Taken a little aback, Ms. Darwin replies, "Su... sure... Olivia, can you squeeze harder?"

Olivia does as she is told and Bailey lets out a little moan but does not get harder.

"More?" Ms. Darwin asks.

Bailey nods her head.

Olivia says, "My hand is starting to hurt.  I can't squeeze any harder."

"Let me try," Ms. Darwin says.  Olivia retracts her hand and Ms. Darwin wraps hers around Bailey's two testicles.  She gradually squeezes them in her palm while making eye contact with Bailey to make sure she's not hurting her.

"That feels good,"  Bailey smiles like she's just received a small gift.  Still, she's not fully hard from the sensation.

Ms. Darwin increases the pressure over a minute until she gets to the point where her hand starts to shake.  "I'm sorry, Bailey, I can't squeeze any harder than that."

Bailey frowns for a bit then says, "That's OK.  It was good."  She seems genuinely happy with the pain that she did receive.

Olivia and a student whisper to teach other then ask the teacher, "Can we try again?"

"Sure," Ms. Darwin says.

Olivia says to the other student, "You make an OK sign with your fingers around the top  of her balls like this."  She wraps her hand around Bailey's scrotum and touches her index and thumb together.  "Yeah like that.  Now pull down so that they're tight."  The student removes all slack from the scrotum and underneath her OK sign were two vulnerable testicles.  "Make it tighter.  See, now her balls can't move away.  OK tilt your hand so the balls are facing me."

Olivia places her thumbs on each of Bailey's testicles then looks up.  "Ready?"  Bailey smiles with anticipation.  Olivia pushes her thumbs into Bailey's testicles.  Each testicle is being crushed on two sides: While Olivia's thumbs apply pressure on the bottom, the top is being pushed hard against the other student's OK sign.

One of Bailey's knees drops for a moment but then she regains her composure.  You see a smirk on Olivia's face.  She pushes even harder and Bailey's knee buckles again.  Despite the immense discomfort, Bailey attempts to smile at her own plight.  Her breathing becomes labored and the smile gradually turns into a neutral expression.  Bailey closes her eyes and seems to be in a trance of immense concentration.

"That's enough," Ms. Darwin says, "we don't want to damage her."

Olivia looks a little annoyed.  Clearly her future plans were just canceled by Ms. Darwin.  Olivia infers that Ms. Darwin wants her to stop, but Olivia knows she isn't technically disobeying if she holds this pressure the way it is.  As time passes, Bailey's breathing rate increases and she takes a hand off her hip and starts rubbing her lower abdomen.  "Put your hand back on your hip," Olivia snaps.

"Yes, ma'am.  I'm so sorry."  Bailey's voice is a little shaky.

"Hehe, look!" The other student points with her free hand.  "She's getting hard!"

Olivia remarks on how the testicles were turning purple from the lack of circulation.

"It looks like she's fully hard," you say to the group.  "More importantly, now you know what Bailey likes.  Olivia, see if you can think of more creative ways to cause her pain.

"For example, to start the next question you'll need to use the ice pack on her until she gets soft.  But maybe you two can continue crushing while you," you point at the 3rd student of the group, "ice her down at the same time.  It'd be interested in knowing if the pain from the crushing keeps her hard or the cold ice turns her off when they're both happening at the same time.  It's up to you to decide if you want to run this little experiment but if you do, remember to record your findings."

As you walk to the next group you see a serene look on Bailey's face.  Olivia turns to the 3rd student and says, "Hand me the ice pack.  I'm going to crush her balls //with it//."  You smile at the creativity.

You wonder if Olivia will continue to obey her teacher's commands when her teacher isn't present...

[[Continue->FutanariInspectionGoToNextScene]]<<nobr>>
	<<run $cameraPassagePool.push("BaileyCbt")>>
	<<chardetail "Bailey" "She got hard from Olivia crushing her balls during the trans girl survey.">>
	<<chardetail "Olivia" "She made Bailey hard from crushing her balls during the trans girl survey.">>
<</nobr>>
