::  FutureWeek
<<set $hide_camera_links to false>>\
<<set _shown_future_links to 0>>\
<<if not $finished_dog_rimjob and
$fp_trans and
$fp_mom and
$fp_twin and
$fp_nipple and
$fp_breast_torture and
$fp_painal and
$fp_vaginal_fisting and
$fp_anal_fisting and
$fp_lactation and
$fp_puffy_anus and
$fp_farting and
$fp_pee and
$fp_peehole and
$fp_sleep and
$fp_armpit and
$fp_spit and
$fp_cbt and
$fp_feet and
$fp_diaper and
$fp_enema and
$fp_scat and
$fp_vomit and
$fp_snot>>\
    [[Visit the farm.->DogRimjob]]\
    <<set _shown_future_links++>>

<</if>>\
<<if hasVisited("DogRimjob2") and 
    (not $finished_olivia_horse) and
$fp_trans and
$fp_mom and
$fp_twin and
$fp_nipple and
$fp_breast_torture and
$fp_painal and
$fp_vaginal_fisting and
$fp_anal_fisting and
$fp_lactation and
$fp_puffy_anus and
$fp_farting and
$fp_pee and
$fp_peehole and
$fp_sleep and
$fp_armpit and
$fp_spit and
$fp_cbt and
$fp_feet and
$fp_diaper and
$fp_enema and
$fp_scat and
$fp_vomit and
$fp_snot>>\
    [[Visit the farm.->OliviaHorse]]\
    <<set _shown_future_links++>>

<</if>>\
<<if not $finished_casual_outfits>>\
    [[Wander the halls.->CasualOutfits]]\
    <<set _shown_future_links++>>

<</if>>\
<<if not $finished_find_camera>>\
    [[Do some paperwork in your office.->FindCamera]]\
    <<set _shown_future_links++>>

<</if>>\
<<if $finished_find_camera and (not $finished_plan_birthday_party)>>\
    [[Visit the teacher's lounge.->PlanBirthdayParty]]\
    <<set _shown_future_links++>>

<</if>>\
<<if _shown_future_links eq 0>>\
    <<if $week is 8>>\
        <<set $hide_camera_links to true>><<goto "BirthdayParty">>\
    <</if>>\
<</if>>\
