::  GloryHoleLoserLuna3
You turn around and wrap your hand around the middle of her girth to aim it, then sit.  When you feel her tip pass your <<if $cd_gloryhole_vagina>>lips<<else>>cheeks<</if>>, you slow down and hold your breath.  It's too late, but you realize you should have used more fingers on yourself to prepare for this.  You had worked your way up to two, but compared to Luna's shaft, that just seems silly now.  You grunt and furrow your brow to get her head past your entrance, and when it pops through, you sigh and stroke her with your hand, as if to say, "Good girl," or maybe, "Please don't thrust."  

That was an ordeal.  You feel sweat all over your body.  Should you really go through with this?  You don't know if you can take anymore.  It already feels like your <<if $cd_gloryhole_vagina>>vagina<<else>>ass<</if>> is stretched to the limit.  But then you think, you want to continue.  If not for you, for Luna.

You squat there for a moment to psych yourself up.  <<crotch penis both>>Looking down, you notice your penis has shrunk, you start to stroke it.  That gives you the courage you need to proceed.<</crotch>>  Taking a step back, you can't help but grunt as you feel her penis invade deeper.  You can't tell how much more you just swallowed.  It could be an inch, it could be a mile, so you reach back and try to feel with your hand how much more is left of her.  It's a lot.  You become acutely aware of how your insides feel on fire.

Maybe you've gone far enough.  You squeeze your <<if $cd_gloryhole_vagina>>vagina<<else>>ass<</if>> to see how she reacts.  A moan from her, but not much else.  Does she need more?  Just squeezing like that feels like it could injure you, but you try it a few more times, and each time, she moans again, but on the last squeeze, you feel her penis throb back at you.  The throbbing speeds up.  It feels like a heartbeat, but it's not yours.  From Luna's slow moan, you realize you're a movement away from her cumming.  If you were to squeeze again, she'd be pushed over the edge, so you sit their in silence, as you pray for her throbbing to die down, because you want to cum first.

Thankfully, the pulsing slows until it stops.  Luna sighs when it's over.  You bet she's sweating just like you are.  Come to think of it, your <<if $cd_gloryhole_vagina>>vagina<<else>>ass<</if>> may be right where that smiley face is and your squeezing probably stimulated the perfect spot.

<<crotch penis both>>When you look down, you see you're rock hard and dripping pre-cum.<</crotch>><<crotch vagina>>When you look down, you see juice pouring out of your vagina, coating your inner thighs.  At first you thought it was lube, but the texture is different.  It's definitely your juices.  Without thinking about it, you begin to rub your clit.  <</crotch>>  You don't know how much longer Luna can avoid her own orgasm, so this seems as good a time as any for you to have your own.  A few moments after touching yourself, it feels so good, you can't help but clench your <<if $cd_gloryhole_vagina>>vagina<<else>>anus<</if>>, and you feel her begin to throb again.  You thought you were far from cumming, but feeling Luna's pulsations and envisioning her hot sperm shooting into you push you over the edge.  

As you moan and <<crotch penis both>>stroke<</crotch>><<crotch vagina>>rub<</crotch>> yourself, you close your eyes and back up on the spike.  For some reason, it's not painful anymore.  The more you put inside you, the better it feels.  Either she reads your mind, or she can't hold back any longer, and she begins to buck.  The stall wall offers some protection, but you worry she may knock it off its hinges.  As you slide your way down her shaft, a warmth fills your insides.  Actually, it borders on hot.  You recognize it at once as a jet of sperm.  

She thrusts again at the same time she has her second spurt, coating your insides with the first jet, and spreading the warmth all over.  Her liquid is so fresh, it feels slick, not sticky, and as a result, it acts like lubrication and allows you to take even more of her.  Like farm animals, the two of your grunt in your separate stalls, and for some reason, it occurs to you that she doesn't even know who she's having sex with.  There's something lewd about that; that it doesn't matter to her.  

You hold on to her slippery penis as she bucks to enhance the sensation for her.  Each pulse of sperm flows through your hand and your <<if $cd_gloryhole_vagina>>vagina<<else>>rectum<</if>> at the same time.  Once you've reached around, you realize you've only fit half of her inside you, but it feels like a lot more.  To your surprise, her orgasm lasts longer than yours.  For a few seconds, you sit there, feeling her twitching shaft in your tummy.  She seems to have an endless supply of semen, and when you look between your legs you see it seeping out of you like a fresh coat of white paint running down your thighs.

Eventually, Luna's jabs slow then stop.  The two of you pant to catch your breaths.  She's still inside you, and when you pull away you can't help but groan.  Once you're off, you reach back and feel your <<if $cd_gloryhole_vagina>>vagina<<else>>ass<</if>>.  It's stretched in a way its never been stretched before, and it's tender to the touch.  As it heals, it'll be a friendly reminder of what you just did.  You might think of Luna every time you sit down.  

Thank god there's a toilet right there.  You sit on it and feel the semen drain from your body.  If you had to walk to a restroom after this, your clothes would be ruined.  When you feel empty enough, you wipe yourself off with toilet paper.  Strange, the bowl isn't as full of sperm as you expected.

You do your best to clean off Luna's penis before you leave the restroom.  Smiling, you notice you're not walking the same way you were when you came in.

[[Office]]
