::  GloryHoleLoserBaileyPeehole3
The pipe cleaner is a metal wire, covered with purple, fluffy fibers.  It can be used for cleaning a tobacco pipe, but at your school, nobody smokes a pipe, so it's only used in Ms. Monet's class for arts and crafts purposes.  When you pick it up and slide it between your pinched index and forefinger, you note how soft it is.  Even the metal tip at each end has been filed down to soften it.  Most sounding rods are solid metal, so the frayed fibers of the pipe cleaner should give an interesting sensation.  You're looking forward to how she'll react to it.

With the speculum prying her pee hole open, it'll be an easy matter to slide the pipe cleaner in.  The most exciting part to you is how she has no idea it's coming, because there's a wall obstructing her view.

At first, you just put the tip of the furry stick at her pee hole, like you want her to have an opportunity to guess what it is.  She grunts and shakes her hips, as if to escape, but her restraints prevent her from moving even an inch.  Slowly, but with a consistent rate, you slide the cleaner in.  Since Bailey can't move, you feel like you can take your time.  Once she realizes you're not slowing down, her grunts get louder and more frequent.  From a masochist like her, you interpret the noises to mean //thank you//, and keep pushing until only an inch of the pipe cleaner is out of her body.  

As you wait, you take your hand off it and hear her try to catch her breath.  The bristles of the pipe cleaner span wider than the radius of her pee hole.  It looks like a fuzzy caterpillar is trying to crawl its way into her urethra, but it can't fit.  The one thing you don't like about the aesthetics of this is you're unable to see her pee hole because the fuzzy caterpillar blocks your view.  But the idea of those soft whiskers buttressing her urethra makes this a worthwhile sacrifice.

It's not really a cleaning if you just leave it in there, so you pinch the end and pull it out as slowly as you can.  Before the pipe cleaner slides out, you change directions and push in again.  Bailey's unable to speak with her gag on, but she's howling as loud as she can, only stopping to breathe.  That said, you're not convinced she's clean yet, so you keep going back and forth for what feels like a minute.  Every second of it must leave her in agony, because the intensity of her screams never die down, but you can't help noticing she stays hard the whole time.

Her reaction is somewhat surprising, because when you felt the pipe cleaner between your fingers, it didn't seem that rough.  In your mind, this should tickle more than anything.  Gradually, you pick up speed, hoping she'll have a pain orgasm, but after another minute you're convinced it's not going to happen.  Oh well.  Bailey sounds relieved when you slide the pipe cleaner out.  Time to move on to the testicle torture.  It's worked in the past, so you're sure she'll have an orgasm to it this time, too.

[[Continue.->GloryHoleLoserBaileyBalls]]
\ <<chardetail "Bailey" "You tasted her urine at the gloryhole.">>
