::  GloryHoleLoserTiffanyShaft
You part your lips until the penis falls to your teeth, then you close them again.  You can almost touch your lips together on the other side, that's how small she is.  It feels like you're swaddling something fragile and tender between your lips.  Like, you could damage it if you aren't careful.

Without moving your lips, you open your jaw so your teeth are no longer making contact.  Hopefully this feels like heaven.  You want her to feel safe and know your teeth aren't going to hurt her.  As a test, you run your tongue across the shaft toward her head, and she moans loudly and goes stiff, but you make sure to apply some pressure with your lips so it can't leave.  Between your teeth, you whisper, "Shh," to let her know everything's going to be OK.

Maybe you ran your tongue across her too fast and that's what startled her?  You don't want her to 'run' away, so you try again, but much slower than before.  This time, you use the flat part of your tongue instead of your tip, and she lets out a gentle moan and doesn't try to pull away.  On the next lick, you try to go even slower than before.  You think of your tongue as the fluffiest teddy bear, that just wants to cuddle and hug.  You try as best you can to avoid even pulling her skin in the direction of your movement.  Your goal is to make it feel safe and comfortable.  

Unfortunately, as your tongue coasts across the second half of her penis, the penis tries to lift itself out of your mouth again.  You tighten your grip, but only enough to hold it in place.  There's no need to be forceful in this situation.  It takes a moment to realize her penis is throbbing in your mouth.  It's bouncing because it's about to cum, not because you were too harsh with it.

You hear, but don't see the first jet shoot out.  The second one lands on your neck and rolls down the back of your shirt.  It's stick and warm.  When the odor hits you, you're surprised at how unoffensive it is.  Tiffany moans these tiny little //ugh//s, like she's having an orgasm in a library and doesn't want to bother the other students.  You feel her pulse between your lips and place your tongue under her shaft to feel the last few spurts course through her.  

When she's done, you stand up and wash yourself off in the sink.  Looks like you're going to need a new shirt for today.  Oh well.  It feels worth it.  Before you leave, you go back to the stall and wipe Tiffany off with some paper towels.  In the process of doing so, she gets semi-erect.

It's just so adorable you can't help but give it a kiss, then another, and before you know it she's as hard as she was before she came.  Another student walks in to use the restroom and gasps when she see's what you're doing, but you wave her over, and with your body language, tell her to watch what you're doing.

Over a period of at least 30 seconds, you drag your tongue from the top of her scrotum to the tip of her penis.  You tell the student to be quiet by shushing her with your finger, then you place the feather in her hand and lift Tiffany's scrotum.  As the student tickles the special spot, you lick up her shaft again.  Before you get to the top, you feel it throb, and without suction, you wrap your lips around Tiffany's penis head.  You feel it pump sperm into your mouth, but a lot less than before.  You hadn't tasted the first load, but this one's milky and unoffensive, just like the smell.

When you've collected it all, you don't swallow.  Instead you lift the student's chin and gesture for her to open her mouth, then you french kiss her and transfer the semen to her.  When you break the kiss, she looks quite disturbed.  Her hand trembles as it reaches for her mouth.  She doesn't look like she's going to gag, more like she's going to cry.  You gesture for her to swallow and she has to close her eyes to do so.  

What's important is that you made Tiffany cum twice in a period of minutes.  You tap on the student's shoulder twice to let her know she did a good job, and stand up to clean yourself off in the sink.  When you get to the hall, you've almost forgotten you need to grab another shirt.  

[[Office]]
