::  GloryHoleLoserTiffany
The only way to describe Tiffany's penis is 'cute'.  It's so small and smooth, with a bad case of phimosis, and the whole thing could fit in anyone's mouth with room to spare.  Nothing's intimidating about it, there aren't even any large veins running through it.  As such, you doubt it would be pleasurable for intercourse, but you can still have some fun with it.

The tin can has a bird's feather in it.  You pick up the feather and raise her scrotum with your other hand, then brush the feather all over the happy spot.  She moans and wiggles her hips, but she doesn't retract her body.  You wonder if she's being good, or there's something restraining her against the wall.  Then you think about how she doesn't even know who's doing this to her, and that starts to turn you on.  

Rolling the feather between your index and forefinger, it swirls around her sensitive spot, and after about a minute, pre-cum forms on her tip.  The little thing bobs up and down in front of your face like it's asking for attention, so you inch your face closer and pucker your lips, until after one bob, it patters on your mouth and nose.  

Since Tiffany had no idea that was coming, so she shivers a bit, but the sensation seems to be welcomed.  You can tell because she bobs up and down a few more times on your lips then moans.  After a while, it becomes clear she wants you to do more, but you enjoy teasing her for a bit.  You can tell she would cum on her own without any penis contact if you keep doing what you're doing, but there's something nice about the soft pats it makes as it lands on your lips.

During a bob, you turn your head to the side, and let it land horizontally across your lips.  She moans louder than before, showing her appreciation.  You stop the tickling under her testicles to mush the topside of her shaft onto your lips with your hand.  She seems to really enjoy that, especially when you shake your head to massage the sensitive skin.  

[[Make her cum by tickling her scrotum's underside.->GloryHoleLoserTiffanyScrotum]]

[[Make her cum by kissing her shaft.->GloryHoleLoserTiffanyShaft]]
\ <<chardetail "Tiffany" "You gave her an orgasm when she was stuck in the gloryhole.">>
