::  HannahAnnaFaceSitting3
"But," Anna says, "she won't be able to breathe."

"Don't worry," you say.  "You can lean forward before she passes out."  You hold up the controls and nod at them as you say, "Trust me, it won't be all bad for her."

Anna looks around and clears her throat.  There are lines on her crotch, the type you get when you sleep on a wrinkled blanket.  These lines indicate how tight her chastity belt was.  It's implied that if she refuses, Anna will have to go right back into her cage.  "Can I wear some underwear," Anna asks.  When you shake your head, Anna bows her head and fidgets with her fingers.  She looks at Hannah and says, "You don't mind?"

"I just want some sleep," Hannah says, then yawns.  "I can't even think straight."

"That's right," you say.  "You'd be doing her a favor." You walk to the bed and pull the sheets back to expose Hannah's slim figure.  "Just squat on her face," you say.  Anna faces Hannah's feet when she sits down.  To avoid direct contact with Anna's erogenous zone, Hannah turns her face slightly, smoothing her face to the side, so it's resting on Anna's butt cheek.

"That's good," you say.  You'll work them up to something more perverted in a moment, but for now, you want them to get used to the position.  You turn the stimulation up a notch, bringing it to six out of ten.  Through her smooshed mouth, Hannah moans, and you tell Anna, "See?  She likes it."

After about 30 seconds, Hannah groans and turns her head until her face is against the sheets so she can breathe.  "Very good," you say.  You tap Anna on the shoulder.  "Lean forward so your sister can breathe.  Good.  Now, if you can do that for a bit longer, I'll turn your belt up another notch.  That should make things easier, no?  You did about 30 seconds there." Once Hannah catches her breath, she swallows and nods with her eyes closed.  "Good!  OK, but this time, Anna, I want you to spread yourself and sit."

Anna hesitates as she squints at you.  But you say, "It's not much worse than what you already did.  You're already naked."

[[Continue.->HannahAnnaFaceSitting4]]
\ <<chardetail "Hannah" "Her twin sister, Anna sat on her face until Hannah had an orgasm.">>
\ <<chardetail "Anna" "She sat on her twin sister's face until Hannah had an orgasm.">>
