::  HannahAnnaFaceSitting6
It takes about 10 seconds for Anna to plop down and raise her legs up straight.  She reaches down to balance herself with her hands, but after a few seconds, she's stable.  Something about this feels like a magic trick.  With Anna's legs no longer blocking your view, you see how deep Hannah's face is into Anna's crack.  It's difficult to tell if Hannah's chin is moving, or it's fighting to stay in place under the weight.

Hannah reaches up and places her fingertips on her sister's bottom, then runs her hands down the back of Anna's thighs to feel for herself that she's bearing the full weight of her sister on her face.  That realization seems to trigger something inside her, and Hannah starts moaning into her sister.  It's no secret that Hannah's getting turned on by this, and Anna seems to blush on her sister's behalf and breaks eye contact with you.  After a few seconds, Anna stirs in her seat to get more comfortable.

30 seconds have passed and Hannah can't last much longer, but she seems to be enjoying it so much, you turn the device up to eight.  The moans of pleasure can be heard through Anna's crotch.  You're trying to seduce Hannah, and think this may delay the signal.  It works for a few seconds, then Hannah begins to panic, kicking her legs into the air.  Anna almost topples over to the side, but using her hand, she balances herself again.

"Should I get off," Anna asks you with a furrowed brow.

"Not yet," you say.  "Let her give the signal."

Hannah's hips begin to gyrate, like she's having sex, and she howls into her sister.  She arches her back, almost bucking Anna off, and places both hands on her sister's bottom and caresses.  Anna squints, bows her head, and groans.  As Hannah trembles, you're impressed by Anna's ability to stay centered.

Hannah's hands stop worshiping and fall to the side.  You reach to push Anna off, but Hannah springs back to life and gives Anna the signal at the same time you reach them.  When Anna gets off her sister, she does so by leaning to the side and sliding down Hannah's cheek, leaving a trail of juices on the side of her sister's face.  You spot what made Anna groan earlier: Hannah's tongue is out of her mouth, but she pulls it back into her mouth almost as soon as you see it to hide the evidence.  By the looks of it, she wasn't digging in too deep, but who knows how far extended it was when Anna was sitting.  

[[Continue.->HannahAnnaFaceSitting7]]
