::  HannahAnnaFaceSitting5
"One Mississippi, two Mississippi..."  You almost lose track as you count, because the scene is so lewd.  Hannah's face is completely covered by her sister's crotch.  The anus is right over Hannah's nose, so her mouth must be pressed against Anna's labia.  Both of the sisters are blushing, but Hannah's face may be red from the lack of oxygen.

Hannah starts struggling again near 15 seconds, earlier than before, but she hasn't given the signal.  By 25, she's writhing around, but Anna's doing a good job staying put, her ass squarely on Hannah's face, leaving no room for air flow.  At 31 seconds, Hannah's squeezing her hands into fists and pounding the bed.  

Anna leans forward and breaks the seal.  She looks over her shoulder and says, "You did it."  

You're frustrated that Anna cut it short without Hannah giving the signal, and when Hannah catches her breath you turn the device up to seven, like you promised.  A subtle smile creeps on Hannah's face as she grabs the sheets with a fist and wiggles her bottom on the bed.  This seems like enough stimulation to give Hannah an orgasm.  Whatever liquid was originally on Anna's crotch is now smeared across Hannah's lips and nose.  

"What do you say we try something more advanced," you say.  "Anna, while you sit, put your legs out straight and rest them on Hannah's thighs for balance.  It'll be a full weight sit.  Hannah, does that sound nice?"

Her eyes are still closed, and she seems to be enjoying the stimulation.  After putting her hand on Anna's outer thigh and caressing it, she opens her eyes and smiles.  With the lack of sleep and the aphrodisiac, she may not realize what she's doing, but she nods yes in agreement.

"Now, Anna," you say, "don't get off this time unless your sister tells you to, OK?  You don't have to worry, I'm supervising."  Anna looks uncomfortable with the arrangement, but she nods in agreement.

[[Continue.->HannahAnnaFaceSitting6]]
