::  HucowSex2
You ask, "Embarrassing things?"

She looks you up and down and her cheeks become flush, then she looks away while she whispers, "My back hurts.  I think it's from my, //ahem//, boobies."  She's waiting for you to say the next thing but you don't.  Eventually, she says, "They actually leaked in math class!  It was so humiliating.  I hope nobody noticed.  Sarah saw I think.  I had to stuff my bra with toilet paper to stop the leaking!"  You try not to smile.

She continues.  "And then there's weirder stuff.  Not bad, but weird.  Like my ears tingle and I'm always in the mood for salads.  I hate salads!  Principal $name, do I have to keep taking-" She furrows her brow and with a hint of attitude snaps, "Why are you staring at me like that?"

"Sorry, I was just listening intently," you say with a grin.  Actually, during her rant you noticed she has this glow about her that you're pretty sure wasn't there yesterday.

She says, "I don't like when you look at me like that.  And that's another thing.  Everyone's always staring at me now.  They're all saying I'm ugly."

"Who said that?"

"Well..." she groans. "They're all thinking it!  I can tell."

With confidence, you ask, "How could anyone think that?" and it throws her off guard.  You use the opportunity to change the topic.  "Do you think some chamomile tea would make you feel better?"

She looks down, pets her cheek with the knuckles of her right hand, tries to suppress a smile, and says, "Maybe."

You say, "On the way, we'll make a little pit stop to get you a larger shirt and bra."  She looks like she's about to protest but you cut it off by saying, "You'll leak less since your clothes won't be pressing against you so tightly."

She sighs then says, "Fine."

[[Continue.->HucowSex3]]\
<<chardetail "Jessie" "Her hips and breasts have grown from taking the lactation pill.">>
