::  HucowSexPenisWithoutInsertionSnippet
Suddenly, her vagina contracts and squeezes all around your penis head.  It's probably your imagination, but it feels like all her smooth folds are sucking against your tip like they're beckoning it to go deeper.  Even though you go as slowly as you can, she grunts when you slide another inch in.  Once you're about 2 inches deep, you thrust without trying to go deeper because you want to loosen her up as much as possible before you continue.  It takes a few seconds but she soon realizes you're not making progress and makes another one of those frustrated moans until you begin to go a little deeper with each push.  Whenever she grunts uncomfortably, you just play at that depth for awhile before you try to insert more.

Perhaps you misjudged how close Jessie was to orgasming earlier.  You've become hyper aware of how incredibly warm and tight she is and it requires some concentration to avoid orgasming.  This isn't helped by her intermittent contractions.  Each one feels like a 100 tiny tongues licking your shaft at every angle.  When it happens, sometimes you can't help yourself from grunting and thrusting harder than you intended.  Other times, you have to completely stop pumping or you risk an immediate orgasm.  

You'd like her to orgasm first, so you turn the breast pumps up to 7.  She moans, leans forward, then holds still while she tries to adjust to the new suction.  You use this opportunity to slide in at a very slow speed, but eventually you get to a point where you can't go any deeper without making Jessie uncomfortable.  A full two inches of your shaft remains dry, but given that you've almost already orgasmed, it should be enough to play with.

"It's good," you hear Jessie whisper.  "Can you hold it-"  She interrupts herself with a moan.  "How long can you hold it?"  Before you answer, she reaches back and runs her middle finger across the underside of your shaft.  She "ooh"'s when she realizes there's a few more inches left.

You shake your head and say, "I'm not sure."  The words took more effort to say than you expected and you realize sweat is beading on your brow.  "It's those squeezes you're doing-"  Another contraction catches you off guard and it's so intense you have to stop moving to avoid ejaculating.  You wonder if she did that on purpose.  At this depth there's this one fold that keeps rubbing against the underside of your penis right below your head.  

Although you've stopped thrusting, Jessie now seems eager to pick up your slack.  She wiggles her hips up and down as she bounces on your shaft.  Even though you feel your penis bumping against something hard, Jessie seems determined to fit the rest of it inside her.  She backs up until there's resistance and holds her bottom there as she shakes her hips side to side, slowly grinding her way down to the base.

Just when her bottom is about to press against your pelvis, she slumps then trembles.  After a loud moan, she says, "Oh, god!" and starts bouncing on you furiously.  <<breasts true>>You feel your breasts jiggle each time she lands.  <</breasts>>Those 100 tiny tongues lick your shaft all over, but this time it's different.  This time they don't stop.  Her vagina seems like it's sucking you in\
<<crotch penis>> and you realize you've just been pushed over the edge.  On that realization, you can't stop yourself from thrusting, and unlike before, you don't hold back and try as hard as you can to shove your whole length in.  <</crotch>>\
<<crotch both>>.  <</crotch>>\
Jessie squeals.  It could be misconstrued as pain, but the contractions are stronger than ever.  Plus, she's pushing into your thrusts on every stroke.\
<<crotch penis>>

You feel your scrotum and taint tighten and a jet of semen spurts out of you.  Jessie pumps even faster.  It's impossible for you to keep your eyes open.  Your buttocks clenches as you tilt your head back and ram one final time.  Her orgasm lasts longer than yours, and you still feel her folds massaging your shaft after your last spurt.  When you slide out a bit, that one magical fold tickles that spot under your head like a beckoning finger and it seems to coax one last spurt out of you that you didn't realize you had left.  Her orgasm seems to be ending, too.  You can tell because the tickling under your head gets slower and slower.

You remove yourself completely, pant as you rest your face on her left butt cheek, then give it a little kiss.

[[Continue.->HucowSexEnd]]<</crotch>>
