::  HucowSex3
You and Jessie pick out some new clothes for her at the storage locker.  She chose a bigger shirt, bra, and this baggy sweater she found that's not part of the school uniform.  As you walk with her to your dorm, she not-so-subtly hints that she wishes she could wear the sweater in class.  Obviously, it's because it's so loose it hides her figure.

Along the way, you say, "Oh, I almost forgot, Ms. Tink dropped off a special package earlier today.  We should open it and see what's inside."

"Uhh," she says.  "OK, sure."

When you open your dorm room's door and turn on the lights, you see the large cardboard box on the floor.  Since it takes up a lot of space, you moved your coffee table out of the way and put it in front of the couch to make room for it. 

When Jessie sees it, she stops at the door frame and rubs the back of her neck as she asks, "What's in that?"

You try to sound playfully spooky when you reply.  "Mystery box.  So mysterious, I may not even know myself."

She squints at you as you walk off to the kitchen to make her some tea.  While you wait for the kettle to boil, she yells from the living room, "Come on, you know what's in it."

You tease by saying, "I may have a vague idea."

"I bet it's gross."

[[Continue.->HucowSex4]]
