::  HucowSex8
"Sure," you say, as you grab the pumps.  She nods to thank you and has a serene grin on her face as she slowly closes her eyes.  The streams of milk shoot a little straighter than they did at the 4th setting.  "How does it-"

"-Good," she interrupts without opening her eyes.  It's like she was waiting for you to ask.  She sighs and scoots her butt away from the couch, then says, "This is nice."

"Wouldn't it be nice if you didn't have to hold onto them," you ask.  When she nods, you say, "You're not going to need your old shirt since it's too tight.  What if we cut little holes in it and turn it into a nursing bra?"

Without making eye contact, she slowly blinks then says, "Sure."

You have her hold onto the pumps and run to the your room to collect some scissors, a bowl, and her old shirt, then sit down next to her at the couch.  Her elbows are pulled back and resting on the couch cushions as she holds the pumps in place and her back is now tilted at a 45 degree angle with another cushion underneath her for support.  It reminds you of someone sunbathing topless, and she certainly seems equally relaxed.

While you're cutting small holes into her shirt, she whispers, "I love this," to you.  She has a silly little grin on her face as she says it, and her eyes are tiny little slits like she's about to fall asleep.

"You do, huh?"

"Yeah..."

You nonchalantly turn the machine up to 6 and it makes Jessie tilt her head back, inhale deeply, then slowly moan as she exhales.  After that, she does her best to contain her noises, but you can tell from her breathing pattern that she's enjoying it.  By the time you're done tailoring the shirt, the canisters are 1/3rd full of milk.  

Now's a time to assemble a nursing bra so you turn the machine off, but Jessie looks at you with her eyes wide and her eyebrows pushed up at the center.  She shakes her head and says, "No, why?"

[[Continue.->HucowSex9]]
