::  HucowPuffies2
As you continue your conversation in the hallway, Jessie covers her chest with one arm as she walks.  Her wide hips make each of her steps slow and intentional and her bottom sways side to side.

There's a bit of an awkward silence and you say, "I had fun last night."  She blushes and twirls her hair with her finger.  "I mean it.  So, have you noticed any other changes?"

She turns her face away from you and says, "I hurt..." She points at her boobs and says, "Here."

You glance at her chest so fast she may not have noticed it.  "Maybe we can do something about that."  You unlock the storage room with your key and push Jessie in first.  As the florescent lights buzz, you think about how underused this room is.  There's probably lots of fun things in here the teachers could use for their classes.  Unfortunately, you also store the cell phones in here so you're the only one allowed with the key.

The rectangular room has a lot of open space by the door, but beyond that are 2 aisles running between long shelves.

You walk to the center of the room and find the school uniforms.  "What size would you say you are, now?" you ask while looking over your shoulder. 

She blushes and asks, "Can I pick?"  That doesn't answer your question, but you don't mind.

"Sure, help yourself."

As she sorts through the shirts on the shelf you admire her curves some more.  Her attention turns to the stack of clothes to the right.  It's a pile of miscellaneous clothes, not school uniforms.  She unfolds a sweater and holds it into the air with a big smile.  When she puts it on over her tight shirt, it's immediately obvious that it's way too large for her.  The bagginess does a good job of hiding Jessie's new shape, and you're not the biggest fan of that, but when she looks down you can tell she's elated.

There's a flash of something strange you noticed earlier.  "Jessie," you ask, lifting your chin and squinting.  "Are you wearing green lipstick?"  The color suits her red hair, but it's applied so clumsily.  You take a step forward and pull her bottom lip down and inspect her mouth.  It's her teeth that are stained green.

She holds the bottom of her shirt out and admires the bagginess.  "Nuh-uh." There's no indication she minds you're holding onto her lip.

"Then what is that," you ask.

"I wa- ooing," you let go of her lip so she can talk and she repeats, "I was looking for chamomile flowers... In the grass."

"So... you found some and ate them?"

She shakes her head. "Found none."

Before you can get to the bottom of that, she starts trying to take off her tight shirt without taking off the loose sweater first.  You scratch your cheek and say, "Um, you're going to need to take off the sweater on top if you want to pull off the tight one."

She struggles for what seems like 10 seconds without taking your advice.  You're getting a little impatient but she looks at you and holds up her arms into the air.  "Help?" she asks.

"Of course," you reply.  You're glad your patience was rewarded.  

You grab the bottom of the loose shirt and are about to pull it over her head when she says, "No, just the bottom one."

You squint and say, "I told you, it doesn't work that way.  I have to take the top one off first."  

The wheels turn in Jessie's head and a smile grows on her face.  You think she gets it now.  Either she's having a bad day or the pills are making her a dim.  "May I," you ask.  She nods.

You lift the loose shirt off her and it pulls her hair back as her head passes through the neck hole.  For a brief moment her ears are exposed.  You throw the shirt to the ground and part her hair to inspect her ear closer.  The top has become long and pointy by a few centimeters, kind of like elf or Vulcan ears, except the ends look floppy instead of stiff.

With some concern, you ask, "Do your ears hurt?"  She shakes her head and points at the big shirt in your hand.  "OK, let me take off the tight one first."

Apparently she still has some modesty left in her.  She turns her back to you and lifts her arms in the air.  You lift off her top and see that her bra is so tight it's digging into her back.  With some difficulty, you slip your finger under the strap and slide your finger side to side.  There's an imprint from it digging into her skin all day.

You hiss through your teeth and say, "That seems painful.  Maybe we can find you a replacement bra, too."

She stands on her tippy-toes and raises her arms higher, indicating she wants to wear her new top.  You slide it over her head.  When it's on, she pulls out the bottom and smiles again then she turns to face you and gives you a hug so tight it makes it a little difficult to breathe.  But, her body is incredibly soft.  It's like getting a hug from a cloud.  She lets go, grimaces, and rubs her breast.  Only a few seconds pass before she forgets about her tender breast and gives you another hug.

"You like your sweater," you ask.  She looks up into your eyes and nods with a big smile.  "Good.  Let's find you a bra."

[[Continue->HucowPuffies3]]
