::  HucowPuffies12
Mrs. Curie tilts her head 45 degrees and continues kissing Jessie while you turn your attention to her breasts.  You lift the left one to your face by interlocking your fingers behind it and plant a firm kiss right on the center.  Milk sprays out of it onto your shirt as you squeeze it harder into your face.  You hear Jessie moan louder as you do this so you lower the breast and you tap Mrs. Curie's thigh to tell her to slow down.

Patiently, you both wait for the familiar sound of Jessie's whimper before you continue.  The left breast is held in place with one of your hands while you place your other hand underneath the nipple.  A kiss to the left of your previous one causes a stream to shoot out onto your fingers.  Lifting your milky hand closer to the source of the stream, you place your thumb and index finger at the base of the puffy nipple and stroke it down to the tip.  It shoots a warm jet onto the webbing between your thumb and index finger until you reach the end of the nipple. From there, milk runs down the back of your fingernails.

The volume of Jessie's moans tells you her nipples are more sensitive than her breasts.  Above you you hear the sounds of Mrs. Curie and Jessie making out which must be intensifying the sensation.  Mrs. Curie needs to slow down, so you tap on her thigh but she just moans and gyrates her hip.  An orgasm is imminent so you push on her thigh with more force until you hear the seal of their kiss break.

Mrs. Curie wipes her lips off on her lab coat, smiles, and says, "Sorry."

"It's OK," you say. "Eventually she'll get to a point where any touch will push her over the edge but, before that happens, I want to put her on the floor."

Mrs. Curie isn't sure what you're up to but is happy to humor you.  Jessie doesn't mind as you move her off the couch and onto the floor. In fact, she enjoys the contact.

"Perfect," you say.  You get on your back with your head near Jessie's and slide your face between Jessie's arms and under one of the heavy breasts.  It's so heavy and large it spills out onto both sides of your face and makes it impossible to see or breathe.  Grabbing it with both hands, you adjust it so the nipple falls into your mouth.  When it does, it lands on the base of your tongue with a constant stream of milk shooting onto the back of your throat.  In a moment of panic, you almost gag, but you slow down your breathing and are able to maintain your composure.

You snake your arm around Jessie's and rub Mrs. Curie's thigh to let her know she can continue making out.  She eagerly crawls on the floor and a few seconds later you hear the pleasant sound of them making out.

There isn't much time before you run out of breath.  You lift your tongue toward the roof of your mouth and caress the underside of the nipple.  When you make contact, the jet stream shoots out with slightly more force.  You curl your tongue and slide it down to the tip of the nipple and use the tip of your tongue to push it toward the roof of your mouth a couple of times.  

Is her nipple getting hard?  For some reason you expected it to get larger and longer when that happened, but it's actually shrinking in your mouth.  You run your tongue along it and feel that it's much more textured and wrinkled than before.  

You're running out of air, your mouth is full of milk, and Jessie is near orgasm so you lift the breast off your nose and inhale deeply.  You feel around for Mrs. Curie's thigh but you can't find it.  Maybe she's on the other side of Jessie's body.  As you're in the middle of reaching it becomes obvious that Jessie's been tipped over the edge so you scramble to give her as much pleasure as you can.

You use both hands to caress the sides of a breast in your mouth.  She'd probably enjoy it if you sucked on her nipple so you squeeze your eyes shut tight and swallow your mouthful of milk.  It's thinner and sweeter than cow's milk, but not by much.

You pucker your lips and create a suction that pulls the nipple down until it touches the back of your tongue.  Then you make a loop with your tongue to cradle the nipple on all sides.  Sliding the loop of your tongue back and forth in your mouth has the effect of stimulating the nipple on both sides and on the tip.  You feel the tiny nipple hole pass over the top of your tongue.

Jessie jerks her shoulder back and lifts her breast off your face but your suction holds her nipple in place.  Her stretched breast gives you a moment to inhale deeply before Jessie lowers her shoulder and smothers you with her breast again.  The way her moans have shifted to rapid pace cries tells you she's having an orgasm.  You spread your fingers and press into both sides of her breast as you move your tongue back and forth.  The milk shoots out with more pressure when you squeeze, and you do so over and over again.

Your mouth is filling up with milk again and you're unable to breath.  But, Jessie is still in the middle of her orgasm so you do your best to continue stimulating her.  External sensations start to fade away, the world feels like it's dimming, and all you hear is the sound of your heartbeat race.  In a panic, you reach up and push Jessie's away from you.  You hear the seal of her kiss break but she's so busty that even pushing her face up doesn't lift her breast off your air passages.

A second later you hear Mrs. Curie say, "Oh my god."  She must have noticed your arms flailing to lift Jessie off you.  Jessie's breast is lifted off your face and you immediately turn your head and spit out the milk on your carpet and begin coughing.  "Are you OK?"

You're still catching your breath so you give Mrs. Curie a thumbs up sign.  When you open your eyes, you see Jessie behind you sitting up on her knees.  She still has the blindfold on and she looks slightly smiling, completely indifferent to the noises she's hearing.

Once you can breathe, you ask Mrs. Curie, "Did she cum?"  She nods back at you gleefully.  "Good."  As you catch your breath, you notice the two bowls of milk and crawl toward them.

[[Continue->HucowPuffies13]]
