::  HucowPuffies8
Two things occur to you:  One, it's probably going to be difficult to get Jessie on that couch and two, this will ruin your carpet.  

"One second," you say.  You run to your bedroom and come back with a blindfold in your hands and toss it to Mrs. Curie.  "I use this to sleep better, but if we put it on Jessie I think it'll make our lives a lot easier."

Then you run to your kitchen and bring back two of the largest bowls you can find.  When you come back, Mrs. Curie has already put the blindfold over Jessie's face.  Jessie doesn't seem concerned in the slightest.  She even smiles when Mrs. Curie feeds her some more grass.

You put the two bowls by the side of the couch and grab one of Jessie's hands.  Mrs. Curie grabs the other one and lifts her to her feet.  Jessie looks side to side, a little confused, but still not concerned.  You move her to the couch and lay her stomach over the armrest.  She doesn't struggle so you tell Mrs. Curie to keep feeding Jessie and massage her back to keep her happy.

You kneel at the side of the couch and notice how gravity is enough to make Jessie's breasts drip milk.  You move the bowls to line up with her breasts then take a moment to admire the scene.  They dangle over the edge of your couch and slightly sway back and forth so you gently place your palm on the front to stop their movement.  You look up and Jessie doesn't seem to mind.  The breasts are so firm and large that even though they're dangling freely, her cleavage is a mere slit.  Her puffy nipples point down and slightly away from each other.  Every few seconds, another drop splatters into one of your ceramic bowls and makes a pitter-patter sound.

You place your left hand between her cleavage at the base of her chest, and you put your right hand on the other side of the breast.  Then you gently slide your hands down, brushing against the right breast as you do.  As your hands move, your arms open slightly as they trace the teardrop shaped breast.  A thin stream of milk jets out of her breast as you caress it.

<<img "milking_jessie.png">>

"They're so firm and full," you tell Mrs. Curie.  The fact that your can't touch your thumbs and index fingers together when you wrap both hands around the base of a breast is a testament to how large they've become. You bite the corner of your lip as you feel an urge to do something lewd.

You grab the back of the right breast and pull it slightly toward your face.  It's surprisingly heavy.  You bend your head down the rest of the way to meet it and place a firm kiss right on the center.  Soon after you kiss, Jessie frowns, grunts, and pushes your face away. A lipstick smudge on her breast marks where your kiss landed.  You'd love to paint the whole thing red with your mouth, but you decide to respect Jessie's wishes.  Obviously her breast is so full of milk it's tender.  You look down and notice some milk squirted on your thigh from the pressure of that kiss.

Jessie puts her arms on the armrest and tries to push herself up.  You give Mrs. Curie a look and she nods back at you.  She grabs both of Jessie's wrists and pulls them behind her back.  Jessie's stomach flops on the armrest, making her breasts jiggle back and forth like pendulums.  When Jessie fell, a drop of milk splattered on your cheek.  After wiping it off, you delicately hold the breasts in place from the bottom with your fingertips to prevent them from swinging into each other.

Jessie struggles to get up, but it's easy for Mrs. Curie to put her weight on her and hold her in place.  You say to Jessie, "I know it may not seem like it now, but you'll feel a lot better when this is over."

You make an OK symbol with your hand and wrap it around the base of her puffy golf ball-sized nipples.  As you slide your hand down to the tip, you feel the pressure build up and squirt out.  It makes a soft 'zzz' sound as the stream hits the ceramic bowl.  

Jessie shakes her head and yells, "No!"  You repeat the motion and half as much milk squirts out.  The 3rd time no milk squirts out.  But your job is far from over.  The majority of the milk is in her breast still, it's impressive how much milk came out of her nipple alone.

You lift her breast and put the side of your face against it and close your eyes.  It feels so wonderfully warm and you can't help but smile.  It's such a shame that they're causing Jessie so much discomfort right now.

With both hands at the back of the breast, you press it against your face with your left hand, then you stroke it firmly from top to bottom with your other hand.  It shoots milk onto your clothes each stroke, but you've decided you don't mind.  You're just enjoying the warmth on your face.

Jessie seems to have calmed down a bit.  You only hear heavy breathing from her.  She deserves a reward, you decide, so you plant another kiss on her breast, leaving your second mark.  You lower your left hand until your pinky can press against the base of the puffy nipple, allowing you to feel the milk course through it as it passes by.  As you press her breast against your face you think, there's something very relaxing about this.  Your shirt is now soaked, but you gave up on being dry a long time ago.  After leaving your 3rd lipstick mark, each about an inch apart from each other, you decide it's time to change up your technique.

[[Continue->HucowPuffies9]]
