::  HucowLactation7
"I thought it might make it even easier on you," you say.  She's still confused.  You sit down on the couch beside her and slide the belt under one of her breasts.  "If we're lucky, we'll see something neat."  You loop it through and slide the buckle as far as it will go.  Unfortunately there are no notches at that part to secure the belt in place so you have to hold it.  You pull a little and her breast turns into an engorged balloon.  "Still comfy?"  She nods.

With your other hand you hold her breast with spread fingers around the nipple.  You squeeze all fingers toward the center and feel liquid patter onto your palm.  Jessie gasps as you pull the belt a little tighter.  This time, you feel liquid shoot into your hand, even though you weren't squeezing.

You slowly pull your hand away and reveal that the stream is shooting solely from the pressure of the belt.  A puddle of milk collects in your hand as you pull away.  Jessie doesn't have much time to react because you put the end of the belt in her mouth to hold it tight for you.  

<<img "auto_milk_resized.png">>

You push her to the edge of the couch until she's against an armrest and lay face up in her lap.  Then you have her lean back and aim the nipple down.  After some adjustment, the stream of milk fires into your eye.  Out of reflex, you almost wipe it away, but then decide you don't mind.  As you guide the breast with your hand, you accidentally move the stream to your other eye.  Even though you just blinded yourself, it's not uncomfortable.  The warm sensation on your eye lids is almost relaxing.  You giggle and stick out your tongue. Jessie understands you want her to shoot the stream into your mouth.

The warm stream travels to a side of your nose, hits your teeth, the back of your throat, and finally lands on your tongue.  You moan and lift your head back, making the stream spray on your chin.  Jessie adjusts her body so it shoots back on your tongue.  The sensation tickles as it slowly runs down your throat.

You reach up and caress the balloon with a fingertip as your mouth fills with milk.  It's so firm when it's tied up like this and it's slightly cool to the touch.  Using touch alone, you trace a vein on her breast with your fingertip and smile.

Your mouth is almost full so you reach up and touch Jessie's cheek then point down at your face as you try to say, "Watch me," but it only comes out as a gurgle.  With an audible gulp, you smile as you swallow the whole thing and note how it tastes sweeter than cow milk.  It's a little weird that it's warm, but you still find it to be delicious, though maybe that's just the psychological aspect of the situation making you think that.  Regardless, you love that it came from one of the students.  Hopefully she saw you swallow and enjoy.  You open your mouth and stick out your tongue for more.

You pull on the strap and she releases it from her mouth, letting you slide the belt off of her breast. You then throw it somewhere on the floor.  Jessie moans when you grab the breast and gently use it to pull her forward so it's placed in your mouth.  You begin sucking to get some milk directly from the source.  As you suck, the milk drains from the nipple in little spurts.  

You feel Jessie using something to wipe the milk off your face.  When it feels like she's wiped everything away, you open your eyes and wince when you realize she wasn't able to get all off.  "Sorry," she whispers and she dabs the corner of your eyes.  You open them again and see Jessie looking down at you and smiling.  She begins caressing the side of your head as you suck.  It's so relaxing you can't help but close your eyes and you're a little concerned you could fall asleep like this.

"Here," you say as you grab her other hand, move it behind your head, and place it on her skirt.  She's a little perturbed at the idea so you caress her cheek with your finger tips then say, "Touch." The words are a little muffled because a breast is in your mouth, but she understands what you said.

She sighs and looks at the ceiling.  You feel her legs fidget nervously which shakes your body then moments later you hear and feel rustling under your head.  That means she's followed your instructions and is masturbating.  Hopefully her hands are under her skirt.  She deserves a big reward for this.  You caress her cheek then scoot yourself across her lap until you can place the other breast in your mouth.  While you suck that breast, you make sure to massage the other one with your hands.  The faster rustling sound informs you that she likes it when you give both of her breasts attention at the same time.

[[Continue->HucowLactation8]]
