::  HucowPuffiesAphroEnd
<<if $finished_hucow_transformation>><<include "HucowPuffiesEndEarlyDialog">><<else>>You hand Mrs. Curie the bottle of pills and tell her to give one to Jessie.  She's happy to do it.  She places a pill on Jessie's tongue and rubs her throat until she swallows.<</if>>

"Let's get her dressed," you say.  You walk around your house gathering your things and the three of you <<if $jessie_took_aphrodisiac>>walk to Mrs. Curie's classroom, neutralize Jessie, and put her back in her room for the night.<<else>>put her back in her room for the night.<</if>>  She falls asleep before you even leave the room.

Outside her door you tell Mrs. Curie, "Well, I've got a long night of cleaning ahead of me."

"I'll help," she says.

"It's ok."

"No, really, I insist.  I...  I've never worked at a place where I could do something like what we did tonight.  It was..." she looks away and blushes a bit. "Interesting."

"Interesting," you ask.

She looks at you, smiles, and nods.  "Yes, I feel like I owe you one."  As you both walk back to your dorm, she asks, "Is Jessie the student with the softest lips in the school or are there a student's who're softer?"

[[Office]]
