::  HucowSexBoth3
When she nods rapidly, you stand up and reveal your vagina by cupping your testicles in one hand and lifting your scrotum.  Her eyes light up and she bites her lower lip.  "Wow... That's amazing."  Jessie notices you're going soft so she reaches for your penis but then stops herself.  "May I?"

You nod and she scoots in till she's directly under you.  She reaches up and strokes while she stares up at your vagina.  "Wow..."  She leans to look up at you and says, "You're really wet you know."  She straightens her back to suck on the tip of your penis and stares into your eyes while she strokes your shaft.  A smile grows on her face and then she stops sucking to ask, "Will your vagina orgasm if I only stroke your thingy?"

"It will."

"Wow... Does it feel twice as good if I make them both cum at the same time, though?"

You smile down at her and say, "Why don't we find out?"

"Really?"

When you lay down flat on your back, her eyes twinkle as she watches you with an open mouth smile.  You spread your legs and when she scoots in and kneels between them, you put yourself on display by bending your elbows and interlocking your fingers under your head.  She hesitates a bit, glancing down at your crotch then back at you, checking to see if you're really giving permission.  When she sees that you are, she cups her hands together and gently lifts your testicles with her fingertips.  

She says, "Wow," again.  "Behind your balls... it's really, really wet."  You feel a finger slide up the back of your scrotum and then you hear her taste it.  "Mm."

"You don't have to be so gentle, you know."

"Oh, OK." She uses her palm to pin your scrotum up against your shaft and when you lift your head, you see her eyes bouncing around as she inspects your vulva.  She doesn't notice you watching her until she licks her lips, and when she realizes you saw that, she blushes.  You smile back to make her comfortable, and she slowly bends toward your vulva and slides her tongue up your slit, stopping just before she reaches your clit.  It's such a soothing feeling you lay your head back down and sigh.

"Ooh," she says.  

"What?"

"Your dick grew from that," she says as she slides her finger from the tip to the base.  Her tongue enters you again, but this time she flutters it at the entrance and laps up some of your juices.  The way her tongue jiggles the egg inside you makes your muscles clench down on it.  Evidently, she enjoys the taste, because she gives your slit a kiss and keeps your vagina within tongue's reach.  From that position she penetrates you by darting it in and out.  She releases your testicles so they gently rest on her cheek and uses her free hand to stroke your shaft up and down with a twisting motion.

[[Continue.->HucowSexBoth4]]
