::  HucowSexBoth
<<include "HucowSexEggSnippet">><<breasts false>>

She says, "I hear the buzzing.  Is this thing in your butt?"

You smile and say, "Sure, let's go with that."<</breasts>>

<<include "HucowSexInsertionSnippet">>

She reaches back and follows the wire with her fingers until she touches your entrance and gasps.  "What is that?"

"That's... me."

There's an uncomfortable silence.  You worry she might want to stop, but then she says, "Wait, so you have both?"

"Yes..."

"Can I see it?"

You say, "How about I show you when we're done?"  

She thinks about that then says, "Promise?  Pinky promise?"  When she reaches back to you with a curled pinky, you shake it with yours and she giggles, but when you slide your penis in a bit more, she interrupts her own laughter with a moan.

[[Continue.->HucowSexBoth2]]
