::  HucowSex11
<<crotch vagina>>After undressing, you dig around the box and pull out an inflatable strap-on and put it on.  The panties are made of black latex and cut in the shape of a thong.  There's something you hadn't noticed earlier: The strap-on has a vibrating egg attached to the inside of the crotch.<</crotch>>\
<<crotch both>>After undressing, you dig around in the box and find a thin wire you hadn't noticed before.  It leads to a vibrating egg that's attached to the inside of the strap-on.<</crotch>>\
<<crotch vagina both>>  It's meant to stimulate the clitoris, but you detach it and slowly slide it into your vagina until it's deep enough that it won't slip out.  When turned on, it should feel pretty good.  You<</crotch>>\
<<crotch penis>>After undressing, you<</crotch>>\
 kneel behind her.  The bead of vaginal juice that was seeping from her has now trickled down her left labia, so you \
<<breasts false>>spread it across her lips for lubrication and she lets out a heavy sigh.<</breasts>>\
<<breasts true>>bend forward and use your nipple to spread it across her lips for lubrication. She lets out a heavy sigh.<</breasts>>

Time is a factor because her clit is throbbing just like before and you're not sure if she has the endurance for another orgasm after this.  If you left her alone for 5 more minutes, she'd probably have another orgasm without you.  \
<<crotch penis both>>Fortunately, you've had an erection since before you even undressed, so you're ready to go.<</crotch>> \
<<crotch vagina>>Fortunately, you were wet even before you undressed, so you're ready to go.<</crotch>> \
Jessie looks completely preoccupied by her breast and clit pumps.  She hasn't even tried to look back at your naked body, but she's seductively waving her hips in the air like she's begging to be filled.  Before you begin, you bring the controls of her breast pumps into reach.

<<crotch penis>><<include "HucowSexPenis">><</crotch>>\
<<crotch vagina>><<include "HucowSexVagina">><</crotch>>\
<<crotch both>><<include "HucowSexBoth">><</crotch>>\
<<chardetail "Jessie" "You've had sex with her.">>
