::  HucowSex7
You say, "Great!" as you push the box out of the way.  "OK, put your back against the couch and sit up straight.  Just relax, I'll do all the work."

When you move the equipment to Jessie's side, she grabs your wrist and frowns at you.  "I'm scared."

You place your other hand on top of hers and say, "We'll stop whenever you want, OK?  Just give it a try first, that's all I ask."  Once you turn it on to its lowest setting, you cover the funnel with your hand and smile because the suction is almost negligible.  You place it over her palm to show her and put her at ease.  "See?  Not too scary, right?"  She shakes her head, but looks unconvinced.  Perhaps the mechanical whirling noise from the machine is making her uneasy.

She holds her breath, winces, and closes her eyes when you place the funnel over her left breast.  The funnel is supposed to fit around a portion of the user's breast, but on Jessie it looks like a pastie.  It takes a moment before she exhales, opens her eyes, and looks down, but when she does her whole demeanor changes from fear to curiosity.  

You both watch her nipple slowly expand as it's gently pulled toward the center of the see-through funnel.  The suction is subtle, and the nipple is only tugged a few millimeters, but it's so large and puffy it rubs against the walls of the funnel as it's drawn inward then shrinks back to its normal size.  The second time the pump sucks, you see little sprinkles of milk form at the tip of Jessie's nipple, each one no larger than a pin head.  On each suckle of the machine, the sprinkles grow a little larger, but it takes a while before they form a white bead that drips down into the canister.

You grin at Jessie and say, "See?  Not so scary is it?  That's your first drop."  She doesn't react to your words.  Maybe she didn't even hear you.  You do get a reaction when you place the second pump on her other breast, although it's not much of one: She turns her head to watch it get pumped.  There's something calming about watching her nipples expand and shrink in unison, but at this low setting the milk collects very slowly.

You ask, "Would you like to hold them?" and she nods.  After her hands replace yours, you say, "Could I turn it up a bit?"  There's a glimmer in her eyes when she nods, but she doesn't look up to meet your gaze.  The machine has 10 settings and when you turn it up to the 2nd, Jessie barely notices so you turn it up to the 3rd.

At this setting, the nipples are sucked a little deeper into the funnel, and each time they're sucked a drop of milk dribbles down.  When the suction subsides, her nipple retracts and sucks some of the milk back with it.  After a few more pumps, this milk coats her nipples with a nice, wet sheen.  You wonder if the friction of her nipple against the lining of the funnel feels good.  

Not hearing any complaints, you decide to turn it up to its 4th setting.  This setting isn't much different, but now the milk spurts out in a weak arch.  You give it a few more seconds and turn it up to 5.  As soon as you do, Jessie's breath shudders and for the first time since you started, she looks at you and acknowledges your presence.  Her face looks a little flush as she clears her throat and asks, "Can you hold them again?"

[[Continue.->HucowSex8]]\
<<chardetail "Jessie" "You used breast pumps on her.">>
