::  HucowSex4
When you bring Jessie her tea, she's staring at the box.  You're happy to see she was disciplined enough to not open it, but she's now wearing the sweater that hides her figure.  After you hand her her cup, you sit down next to her.  She nods toward the box and she says, "Is it for me?"

"There's stuff in there that's for you, yes."

Her face turns sour for a second and she says, "I bet it's gross."

You change the topic by saying, "Did you say your ears are tingling?  Can I look at them?"  A frown flickers on her face before she bows toward you and tilts her head to expose an ear through her parted hair.  As you inspect it, you feel her warm breath on your chest.  "Do they hurt?"

"Not really."

It's subtle, but they look pointy at the top.  Almost elf-like.  You inspect it with your fingers.  The top is strangely warm, but not so much at the other parts of her ear.  The back of her ear feels fine, too.  Before you know it, you're massaging her head behind her ears with your thumb.  After a few seconds of this, her breathing becomes heavy and she moans as she slowly lowers her head to your chest.

As soon as her forehead hits your body, she jerks her body upright and scoots back.  "Hey!" she says as she shakes her head while she grins.  "I thought you were just going to look at my ears."  She frowns when she asks, "Does anything look wrong?"

"I'm not sure yet," you say as you beckon her closer.  "Let me look at the other one."

After squinting at you, she looks at her tea and takes her first sip.  With a blissful expression on her face, she slumps back and sinks into the couch.  A few seconds later, she rolls her eyes at you and shakes her head.  "Fine, you can look at the other one."

After a superficial inspection of her ear, you start rubbing the back of her head again.  This time, before she's about to pull away, you pinch the back of her neck with your other hand and massage one side of it with your thumb and the other side with your forefinger.  This makes her moan and slump forward until the top of her head bumps into your chest.  She mumbles something you can't make out, but you can tell by her tone that she's happy.   

After about 30 seconds of this, you hear her slurp then she lifts her head and wipes her mouth with her sleeve. With a beet red face and a frown she says, "Oh god, I drooled."

You reassure her by saying, "I take that as a compliment," then grin as you reach behind her neck and guide the top of her head back to where it was.  After a few pinches, her moans are louder than they were before.  For support, she places her palms on your thighs and your hand slowly migrates up her nape, slips behind her shirt, and you rub her shoulders. 

"So good," she gurgles.

[[Continue.->HucowSex5]]\
<<chardetail "Jessie" "You gave her a massage she enjoyed at your dorm.">>
