::  HucowSexEnd2
<<if $hucow_continue_pills_after_sex>>\
    When you say, "I think we should have you take them at least once more," she frowns and looks down, but when you say, "I can give it to you tonight in bed if you'd like," she perks up a bit.\
<<else>>\
    <<set $finished_hucow_transformation to true>>\
    When you say, "I think you've learned your lesson.  You don't have to take them anymore," she perks up and thanks you profusely.  You itch your eye with as you say, "Are you as tired as I am?  My bed is pretty comfy, if you haven't felt it."\
<</if>>

"Are you inviting me to spend the night?"

You smile, ignore the question, then ask, "How do your boobs feel?"

Without breaking eye contact, she gives one a squeeze.  "Good.  But- Wait, so I can spend the night?"

"Only if you want to."

She smiles as she bites the tip of her tongue, then says, "Can- can I get my pajamas from my room first?  And take a shower?"

You nod and say, "Bring your pajamas here.  You can use my shower."

[[Office]]
