::  HucowPuffiesAphro
<<set $jessie_took_aphrodisiac to true>>You ask, "How are we going to do it?"

"Well," Mrs. Curie says.  "For this part I really do need gloves to apply it because I don't want any on me.  Then I'll just need a glass of water and the aphrodisiac."

You get up and come back with the requested items.  "I use those gloves to clean my dishes, is that OK?"  She inspects them, decides they're clean, and nods.  After she puts them on she pours a drop of aphrodisiac into the glass and stirs it with her gloved finger until it dissolves.  "That's it?" you ask.

"That's it," she replies as she carefully hands you the glass.  She gets on the couch behind Jessie and you stand behind Mrs. Curie to watch.  Mrs. Curie pulls down Jessie's skirt and panties with one fell swoop.

You hold the glass up to her and Mrs. Curie dips her finger in while being careful to not spill any on you.  Mrs. Curie circles her finger around Jessie's vagina a few times then sticks her finger in two knuckles deep.  Jessie's only reaction is a moan and to wiggle her fingers a bit.  She's still holding her arms behind her back on her own.

Mrs. Curie removes her finger and uses her other hand to pull up the skirt and panties.  "That should do it," she says as she walks to your sink and throws the gloves in.  "Now we wait for it to take effect."

You stand by the couch and watch Mrs. Curie sit cross legged in front of Jessie's right breast and go back to milking it.  "You just going to stand there," she asks.

You shake your head and sit next to her then milk the other breast like you were doing before.  You're both hypnotized by Jessie's blindfolded face as you look for a sign the aphrodisiac has taken effect.  

Gradually, Jessie's breathing slows and gets louder.  When she parts her mouth and starts moaning, you and Mrs. Curie smile at each other.  After a few minutes Jessie's noises start to get pretty intense and you hold out your arm to hold Mrs. Curie back to stop her from milking.  "Let's have fun with her first," you explain.

Jessie's panting turns to whimpers when the physical contact stops.  You notice some movement behind her so you lift your bottom off the floor to see what's going on.  Her fingers are wiggling and start to migrate to her backside so she can pleasure herself.

"Jessie," you say sternly.  "Keep your hands behind your back."  She nods in agreement but doesn't follow your command.  You stand up to hold them in place and she whimpers but when you let go of her arms, she obeys.  "Good girl."

You sit down where you were and watch the struggle continue.  Jessie's nostrils flare and she lowers her head.  She starts moving her hips back and forth which makes her breasts swing at you and Mrs. Curie.  "Oh, that's adorable," you say.  You caress the topside of the left breast during a moment it swings toward you.  

Jessie gasps and smiles.  She interprets it to mean she gets touched if she shakes so she rotates her shoulders, making her breasts swing left and right at different intervals, often crashing into each other which makes a soft pat sound.  But this time nobody rewards her for the show and she begins to whimper. 

"She might be ready for another kiss," you say.  To test your theory, you brush your thumb across Jessie's lips. Jessie immediately stops shaking, moans, then starts kissing your thumb.  You can't help but tilt your head back at the sensation.  She may have the softest lips you've ever felt.  You remove your thumb and smile at Mrs. Curie.  "See?  She likes it now."

Mrs. Curie puts her thumb to Jessie's lips and moves it side to side like you had and Jessie start's kissing then Mrs. Curie clears her throat and mutters the word, "soft."  She pushes her thumb into Jessie's mouth and Jessie starts sucking on it.  When this happens, Mrs. Curie bites her lower lip and shivers a bit.

You whisper, "She likes you."

Mrs. Curie removes her thumb and bends forward to give Jessie a kiss.  When their lips meet, Jessie tilts her head up and moans but Mrs. Curie smothers the sound with her mouth.  She grabs Jessie's head with both hands and pulls her in tight.  Jessie's mouth parts as Mrs. Curie forces her tongue in.  Mrs. Curie's technique is a little awkward but the little tongue protrusions on their cheeks tells you they're enjoying it.  As Mrs. Curie pulls her head back, Jessie sticks out her tongue and licks upward in an effort to connect with Mrs. Curie but misses.  Mrs. Curie says, "oh!" and quickly leans her head in to lick Jessie's tongue while it's still hanging out of her mouth.  Jessie blushes and closes her mouth.

Mrs. Curie pulls her head back and Jessie starts whimpering.  You say, "Let's play a game to see how close we can get Jessie without tipping her over the edge, OK?"  Mrs. Curie nods enthusiastically.  You look down and say, "I really want to kiss her breasts all over and you really want to kiss her mouth.  I'll listen and let you know when to slow down."

[[Continue->HucowPuffies12]]
