::  HucowLactation9
You hand her her bra and shirt and she puts them on.  She takes another sip of her tea and smiles with her eyes closed.  When she finishes the whole thing she yawns and says, "Um, can I go to my room?"

You grab her chin and look her in the eyes.  "Yes, dear.  And remember all the nice things I said earlier?  I meant them."

She smiles back bashfully and looks away, "I know... thanks."

As you walk her to the door you say, "If you promise not to tell the others, you can come by some nights if you want some more tea.  It'll be our little secret."  She seems really excited by that idea.  You shut the door as she walks away.

You sigh.  This place is going to smell like spoiled milk tomorrow if you don't start cleaning now.

[[Office]]
