::  HucowPuffies10
You grab Mrs. Curie's head with both hands and adjust it so the leaf touches Jessie's mouth.

Again, Jessie hesitates.  Maybe it's because she overheard the conversation and she doesn't like Mrs. Curie.  Or maybe she's just weary about kissing.  Something that worked last time was to stroke her breast so you use your technique on her left one and get the milk flowing.

She lifts her head as she moans then leans forward to find the grass.  Mrs. Curie lifts her chin to help to place it in Jessie's mouth and as Jessie's lips move, the two inch forward to an inevitable kiss.  When their lips meet, Mrs. Curie's eyes bug out and she immediately releases the grass and rubs her mouth with her hand.

You chuckle and say, "What's wrong?"

"N-nothing.  It just surprised me... The way it felt.  It was really soft like you said."

You smile with your mouth wide as you continue to milk.  She probably has never kissed a girl before.  "Well," you say, "that wasn't much of a kiss, so it really doesn't count you know."  You wait for her to reply to you but she doesn't, so you say, "You should try it again but hold it longer."

She gulps and nods her head.  Mrs. Curie picks up another blade of grass from the pile and sticks it in her mouth.  The end of it shakes up and down until she places it on Jessie's lip.

Since you're still milking, Jessie eagerly pulls the grass into her mouth.  You see Mrs. Curie's lip twitch as it gets close to Jessie's.  When they meet, Mrs. Curie closes her eyes and you hear her breath shudder through her nose.  

You wrap your fingers around Jessie's puffy nipples as a little reward for acting so nice and docile during this and it makes her moan out of the side of her mouth.  The pillowy bumps are so soft they squish like marshmallows.  You wonder what happens to them when they get hard.  As you repeatedly pull down, you graze your ring fingers against the ends of her nipples to flick the milk from the tips.

Mrs. Curie's kiss is even more passionate than yours.  She pushes her lips into Jessie's and tilts her head a bit.  A smooch sound is made as she pulls her head away and you feel her hip brush up against your hand as you play with Jessie's nipples.

You stop milking to ask, "Did you like that," as you lick the milk off the webbing between your pinky and middle finger.  She turns to you and slowly nods up and down<<if $has_aphrodisiac>>, then she caresses her lips as she stares longingly at Jessie's.

With heavy breathing, Mrs. Curie extends her arm and brushes Jessie's lips with her fingertips.  When contact is made, Jessie's head jerks back and she grunts with irritation.  Mrs. Curie snaps her hand back to her chest and giggles nervously.

She extends her arm again and grazes Jessie's lip with her index fingertip.  This time, Jessie - probably thinking the touch is a blade of grass - opens her mouth.  Mrs. Curie bites her own lip as she slides her index finger from the back of the tongue to the front.  On realization that it's not a blade of grass, Jessie turns her head to get the finger out and frowns.

Mrs. Curie says, "I like that way more than she does."  She breaks eye contact and drops her chin to her chest.  Fidgeting with her fingers, she says, "This is so different from my husband.  She's so soft and... it's like apples and oranges right?"

"Apples and oranges?" you ask.

"I mean doing this with a man verses a woman.  It's so different it doesn't really count, right?"

Clearly Mrs. Curie is starting to feel guilty.  You reassure her that it is different but while you do so she keeps petting her own lips and glancing at Jessie.  She interrupts you to ask, "Do you have that tube of aphrodisiac I gave you?"

"Yeah, why?"

Mrs. Curie puts her finger on her lip and says, "Don't you think this would be a lot more fun if she wanted it?  We could dilute it a bit.  It's too potent otherwise."

Wow, that was easy.  She must not have been feeling //that// guilty.  You ask, "Would I be able to give her an orgasm from milking her?"

She nods and says, "Most likely."

[[It's naughty, but that's never stopped you before.  Let's use the aphrodisiac on Jessie.->HucowPuffiesAphro]]

[[Meh.  It's late.  Let's just get the milk out of her and call it a night.->HucowPuffiesNoAphro]]\
<<else>>.

"Good," you say with a smile.  "Your secret's safe with me."

[[Continue->HucowPuffiesNoAphro]]<</if>>
