::  HucowLactation5
She doesn't notice the splash on the mirror.  You grab her breast and squeeze it as hard as you had done the last time and another jet squirts out.

"Ah!" Jessie screams as she slaps your hand away.  "What is that?  Why..." she shakes her head about the room as she thinks.  "Did the pill make me pregnant?!"

"What? No!" you shake your head as you chuckle.  "Jessie, it makes you lactate."

At first, she seems a little relieved by that, but then she looks down and holds her palms up near her breasts. "But... but... I don't want to lactate."

Hugging her waist from behind, you whisper "shh, shh, shh," into her ear.  Then you kiss the side of her neck where her shoulder meets.  You remind her how beautiful she looks.  None of this truly seems to soothe her, though.  It's only when you lift your arms to cup her breasts that you feel the tension leave her body.

Some milk dribbles out of them when you squeeze the undersides.  She turns her head to look at you and you can tell she wants a kiss by the way she licks her bottom lip.  Instead of giving her one, you pinch the edge of her areola and spray milk on the mirror.

You point your chin at the reflection and tell her to watch as you squirt a new stream and paint on it.  After kissing the other side of her neck, you whisper, "Now you try."

She squeezes herself and you move to get a side view of the milk squirt out.  It takes her two pinches before the stream comes out.  You bite your fingertip as you watch the arch it makes before hitting the mirror.  Jessie looks at your face for a moment and blushes, then squeezes the other breast.

By this time, there are a handful of splashes on mirror.  You grab the breast closest to you and squeeze even more and let Jessie focus on her other breast.  The jet doesn't shoot cleanly out of the nipple hole, it often brushes against the rim of the nipple and the spray disperses into the air.  This also leaves little beads of milk behind on her nipple that slowly collect into bigger drops and drip down her breast.

When the mirror has a nice coat of milk on it, you tell her to keep squeezing while you use your fingertip to write a little heart on it.  As you do so, one of her sprays gets on the back of your hand.  You show your hand to Jessie and both admire it.  "I have an idea," you say.

You run out to the couch and bring back your cup of coffee.  "What's that for," she asks with a smile.

[[Continue->HucowLactation6]]
