::  HucowSexEnd
Jessie shivers and says, "Can you turn it off?"

"What?"

"Turn it off, please.  The- the pumps." When you switch it off, Jessie falls flat on her back.  She winces when she realizes there's still a clitoris pump attached to her and it takes two tries for her to break the suction.  Her clitoris looks engorged.  It's almost twice its normal size and even the hood looks puffy and bright pink.  She sighs then says, "That was good." \
<<crotch penis>>

After you lay on your back next to her, you have a sudden, scary realization.  "Was I not supposed to cum?" you ask.

"Don't worry," she says as she boops your nose with her fingertip.  "I have an IUD."  She giggles and says, "I was just trying to let you go first, but I wasn't sure how much longer I could hold on."

You smile and say, "I was trying to let you go first, too."

<</crotch>>\
You smile at each other then you both silently recover.  Your panting synchronizes and eventually slows.

She turns to her side, rests her palm on her ear for support, and grins at you.  "Can I make you coffee," she asks.

"How about some decaf?"

She cheerfully hops up, disconnects the tubes from her pumps, and puts on her panties while you lay on the floor.  You hear clanging in the kitchen and after some time she comes back and you sit up to take a sip of coffee.  The pumps are removed from her shirt but it's hard not to smile because her nipple is poking out of one of the holes.

She frowns and looks at your cup, then asks, "Is it good?"

"Mm-hmm."

"You're not just saying that?" she asks.  It's at that moment you realize the coffee has cream in it.  You smile and shake your head.  "I put the rest in the fridge if you want more milk tomorrow."

"I want more tonight," you joke.

She rolls her eyes as she shakes her head, then she sits down next to you.  "Do I have to take more pills?"

"What do you want to do?" you ask.

She sighs and says, "Well, overall, I don't really like them.  Makes me sore and fat and everything.  But, I have to admit it's not all bad.  I mean, I've never finished from just my boobies before."

You're not sure how Jessie will change if you give her another pill.  Will her hips get wider?  Will she lactate more?  Or, will she change in some other unexpected way?

[[Give Jessie another pill.|HucowSexEnd2][$hucow_continue_pills_after_sex to true]]

[[Stop giving Jessie the pills.|HucowSexEnd2][$hucow_continue_pills_after_sex to false]]
