::  HucowSexBoth4
After pausing for a moment, she moans then licks all the way up your genitals from your vagina to the tip of your penis.  She makes sure to dip her tongue in your hole along the way, but avoids your sensitive clit.  It tickles somewhat as it glides across the undercarriage of your scrotum and once she reaches the top of your penis, she suckles the cleft of your bell shaped head.  You gasp then moan when you feel her finger exploring your vagina at the same time.  It feels like she's playing at the entrance, but it's hard to tell.

You feel your vagina stretch as another finger enters, but it also feels pretty shallow.  The two fingers wiggle and stretch your cavity, but eventually you get used to them tickling your folds.  Jessie's doing so many things at the same time it's hard to keep track.  You're not sure when she started giving you a blowjob, but half your shaft is already in her throat.  Her technique is to go down on it quickly, but when she pulls her head back she loops her tongue around it's girth and pushes it up and down the underside.  It's like she's using her tongue to push her head up your shaft.  

The multiple sensations are already making you dizzy but she adds another one to the mix:  She tucks her free hand's thumb under your scrotum and starts circling it around your clit hood.  This stimulates your clitoris while simultaneously tickling the sensitive underside of your scrotum with her thumb.  You can't help but thrust into her throat.  Instead of gagging or pausing, Jessie moans, "Mm-hmm," through her throat to assure you she can take it.  Hearing that encouragement immediately pushes you over the edge.

As soon as you start spurting, Jessie deep throats you, and as a result your semen completely bypasses her mouth and shoots directly into her esophagus.  You feel her fingers wiggling at your vagina's entrance and you do your best to gyrate your hips toward them.  You wish she would go deeper, but every time you lift your hips, you push against her thumb on your clitoris.  Each time you push into her throat she moans a cheerfully encouraging, "Mmm-hmm!"

As your orgasm ends, she keeps her mouth around your shaft way longer than necessary.  Your mental capacities are coming back to you, and the first thing you think is, //You misjudged Jessie's sexual prowess//.  The whole time you've known her you assumed she was inexperienced.  You pant as you ask her the second thing that comes mind.  "Why didn't you go deeper... with your fingers?"

She sticks out her tongue as she raises her mouth up and off your shaft.  After sitting up straight, she tilts her head and it looks like she may topple her over.  "You mean you wanted more fingers?"

After a slow blink, you say, "No... deeper..."

"I was as deep as I could go," she pants.  "Down to the last knuckle."

Closing your eyes, you chuckle and say, "Oh.  I couldn't tell."  When you lift your head to look at her, you realize how exhausted she is.  Her eyes are closed like she's about to fall asleep.

[[Continue.->HucowSexEnd]]
