::  HucowPuffies4
You hand Jessie the skirt and panties and walk through the halls to the teacher's dormitory.  Jessie has some trouble following because she keeps getting distracted by things along the way.  You get impatient and wrap your arm around her back to guide her along the path.

Part of the journey takes you outside and as soon as it does, Jessie drops her clothes on the ground and runs to the grass.  She squats down and starts tearing out leaves of grass.  You roll your eyes and walk to her.  "What are you doing," you ask.

When she turns, you see blades of grass sticking out of her mouth and she has a handful of freshly plucked grass that she holds up and offers to you.  "Uh, no dear.  I'm... not hungry."  She pulls her arm back and puts another leaf in her mouth.  You point toward the teacher's dormitory on the other side of the path and say, "Let's go there."  Jessie scrambles to pick as much grass as she can as you rush her.

"Let's make a pit stop at my place first," you say.  Leading Jessie around is annoying and you don't want to deal with it while you search for Mrs. Curie.

You open your door and Jessie runs to the front of the couch.  She gets on her knees and starts shoving grass into her mouth.  Weird.  "How about some chamomile tea?"  Jessie nods without stopping.  

It takes a few minutes to prepare.  You place the cup and saucer on the coffee table and say, "I'll be right back, OK?"

As you leave the house to search for Mrs. Curie you think to yourself it's probably a bad idea to leave Jessie alone like that.  Mrs. Curie is not at her room so you check the teacher's lounge and find her eating dinner with Ms. Darwin.

You explain Jessie's symptoms and Mrs. Curie's face lights up.  "That's remarkable!  So it //does// make you more cow-like.  Take me to her.  I want to see for myself."

"Wait," Ms. Darwin says.  "You made a pill to turn a girl into a cow?"

"Wait," you say.  "You knew this would turn Jessie into a cow?"

Mrs. Curie explains, "No, no, no.  It's just making her cow-//like//.  She won't turn into a cow."

You put your hands over your head, "That's like... I don't- That's not the part I care about!  Is it dangerous?"

Ms. Darwin's still stuck on the first part.  She says, "You made a pill to turn a girl into a cow?"

You grab Mrs. Curie by the hand and walk away from Ms. Darwin.  

[[Continue->HucowPuffiesHome]]
