::  HucowPuffies7
You tell Mrs. Curie, "Why don't you feed Jessie some grass to keep her distracted?"  She nods.  When the grass is held under Jessie's nose, she opens her eyes and eats the grass.  "That's good, just keep feeding her."

You face your palm upward and put it underneath the base of her puffy nipple.  Mrs. Curie looks down at your hand, waiting for what's next.  You curl your fingers upward and brush the underside of the puffy nipple.  It feels soft, almost fluffy.  As your fingers curl to the tip, you feel some wetness on the back of a finger.  You pull your hand back and look at your nails.  There's little drops of milk on them.

You turn to Mrs. Curie and say, "I was expecting something more dramatic than that.  It didn't really have much of an effect."  She shrugs.

Unsatisfied, you make a fist and extend your index finger.  You lift your finger to the underside of Jessie's puffy nipple and press against it firmer than before.  The nipple is so soft when you put your finger against it, it doesn't lift up.  Rather, your finger's pressure creates a notch in its shape.  

You move your hand slowly toward the tip.  When you're halfway to the tip, milk starts spraying out onto your shirt.  Jessie moans and looks down at her nipple with a wavering smile until Mrs. Curie distracts her with more grass.

As you remove your hand and Mrs. Curie says, "She must be really full for that to happen because there aren't even milk glands there."

"I think so, too."  You take your palm and gently stroke the top of her breast.  Unlike her soft nipple, her breast feels firm.  You use downward strokes and each time you do, some milk spurts out.  "Is that nice," you ask with a soothing tone.

Jessie's smile slowly fades.  Mrs. Curie tries to divert Jessie's attention to the grass but she pushes your hand away and grunts with a furrowed brow.

"OK, OK," you say.  "I'm sorry."

Mrs. Curie says, "I think she's backed up like crazy.  It's probably making her breasts very tender."

"Don't you think she'd feel better if we milked her," you ask.

"I imagine so," Mrs. Curie replies.  "But she's so tender right now she's not going to let you."  Mrs. Curie looks behind herself and says, "OK, what if we put her on the couch and draped her torso over the edge.  Her breasts would hang and you could milk them.  I'd hold her arms behind her back so she doesn't stop you or move."

[[Let's put a stop to this experiment: Jessie probably wouldn't like that and you're not comfortable putting her in that position.->HucowPuffiesEndEarly]]

[[That's a good idea.  Jessie may fight you at first, but she'll feel a lot better when she gets all that milk out of her body.->HucowPuffies8]]
