::  JessieUsesHallPassPublic4
Over a period of five minutes, she starts to figure out her rhythm.  During that time, she moaned and stopped to look around, but continued once she saw nobody cared.  Now, she has one hand on her labia and the other on her breast.  <<if $hucow>>When she gives her nipple a squeeze, a thin spray of milk shoots into the air and the class goes silent.  Almost everyone saw it that time, and Jessie notices the change in the rooms chemistry and looks through her legs with a pouting face, then covers her forehead in embarrassment.<</if>>

Mia jumps out of her seat with her hand raised.  "Mrs. Eigen! Mrs. Eigen!  I finished my test.  Can I sit up front and watch?"

Jessie turns her head to look at you and says, "Oh, god," then covers her mouth.  She's beet red.

Once Mrs. Eigen's looked over Mia's paper, she gives her permission to pull her desk to the front, and it screeches a couple of times as she drags it across the floor.  She positions herself at the side of the desk, so she has a good view of Jessie's breasts.

"There's about seven minutes left of class," you say to Jessie.  "Then, we'll put the chastity belt back on."  She groans and frowns.  It's a tough position to be in.  The aphrodisiac must be gnawing at her, slowly driving her crazy.  But she still has enough of her wits about her to be embarrassed by the situation.  And the hall passes aren't easy to come by.  It would be a waste if she didn't take advantage.

Jessie decides she's going to go for it.  She closes her eyes and starts to masturbate, dipping her finger into her vagina and using the heel of her palm to rub her clitoris.  

Another student at the front finishes their test and scoots their desk in front of Jessie's crotch.  A moment later, someone throws a crumpled piece of paper at her and says, "Move out of the way."  Jessie's got at least three public admirers now.

Just when she's picking up speed, Mia leans out of her desk and whispers something into Jessie's ear.  You didn't hear it, but Jessie winces and thrashes her head around.

"Mia!" Mrs. Eigen yells.  "Sit down.  Don't disturb her."

"Sorry, sorry."  As Mia bites her lip as she sits down and you give her a dirty look.  You can tell she didn't mean to bother Jessie.

[[Continue.->JessieUsesHallPassPublic5]]
