::  JessieMilkMachine10
Since Ms. Tink's preoccupied, you take off your mittens and lift Jessie's head to see how she's holding up.  She makes eye contact for a moment, then her eyes close.  You feel the weight of her head as she goes limp.  Small droplets of sweat mat her hair to her forehead.  The stimulation overload is getting to her, but you figure she's good for at least one more orgasm.

There's something adorable about her tired state.  You look over the machine to confirm Ms. Tink's still busy, then you kneel and brush your lips against Jessie's.  At first, there's no reaction on her part, but it still feels wonderful.  Her lips are so soft, they seem to dissolve like cotton candy.  When you've held your lips against hers for a few seconds, Jessie moans and starts kissing you.  She's so weak, you have to hold her head up, but she reaches out with her lips to suck on yours.  When she gets a hold of your bottom lip, she moans and suckles.  After a few seconds, you notice she's sucking at the same time her breast pumps suck on her.

You tilt your head sideways and kiss her back, pushing into her a bit.  She reacts by releasing your lip and sliding her tongue into your mouth.  You feel her hot breath on your face as she moans into your mouth, and your hands seem to have a mind of their own.  You hug the back of her head to hold it in place, and the other one reaches underneath the machine to squeeze any breast you can get a hold of.  It doesn't matter if Ms. Tink sees you anymore.  You close your eyes and just want this kiss to last forever.  

Unfortunately, it abruptly ends when Jessie has her third orgasm.  She groans and squeals into your mouth and tries to pull away, but you pin her lips back to yours.  It takes a moment for her to adapt, but she figures out a way to keep kissing as she orgasms.  That said, the kiss is of noticeably worse quality than it was before the orgasm.  Her lips are in a pursed position, but there's charm to the fact that she gives it her best effort despite being so weak and distracted.  Without even trying to be gentle, you knead her breast.  If you could squeeze every last drop out of it, she'd thank you because it would get her out of the machine.

You hear Ms. Tink say, "Oh," in surprise.  She's watching you make out with your student, you can feel it, but you don't care.  You hear juices spill on the floor, and Ms. Tink informs you that Jessie's having another orgasm, something you already knew.  The moans from Jessie die down and her lips become flaccid.  You try french kissing her, but there's no reaction on her end.

After you place her head back into the halo, you smile at Ms. Tink and say, "She's spent.  Let's turn it all off."

[[Continue.|JessieMilkMachineEnd][$jessie_milk_machine_end_early to false]]
