::  JessieUsesHallPassPrivate
"Hold on," you say.  "I'll go with you."  She bites the inside of her cheek as you walk outside the class.  "Now, what do you say we go to my office?  That way, you can have a little privacy?"

<<if $finished_hucow_sex>>\
Jessie suppresses a grin as she nods then bows her head.\
<<else>>\
Jessie scrunches her brow together and looks around the halls before she sighs and says, "OK."\
<</if>>

"Come on, then," you say. 

[[Continue.->JessieUsesHallPassPrivate2]]
\ <<chardetail "Jessie" "She used a hall pass to get some relief, and you sent her to your office to masturbate in private.">>
