::  JessieUsesHallPassPublic5
You clear your throat and say, "Five minutes left.  I want Jessie to be able to concentrate, so I won't be announcing the time after this."  When you see Jessie rub herself faster, you can't help but smirk.  That was the effect you were hoping for.  

She starts to moan and explore her tummy with her free hand.  After a few heavy breaths, she returns her hand to her breast and starts squeezing.  She's decided she doesn't care if it's embarrassing, she just wants to finish before the bell rings.  <<if $hucow>>Sprays of milk shoot into the air and pitter-patter all over the desk and her body.  Mia's eyes light up as she follows the jets of milk.  They fray at the top of their arc and shoot in all directions, like some lewd fireworks show.  Once over the initial shock, Mia points at it, gives an open mouth smile to the girl by her side, and mouths the letters, "OMG."  But, the girl furrows her brow and puts her finger to her lip to shush Mia.<</if>>

More students have finished their tests and begin to gather round.  Mrs. Eigen was thoughtful enough to tell them to not drag their desks, in consideration of Jessie.  In the middle of her masturbation, Jessie looks up to see the crowd watching her, but she's so turned on now, she doesn't even care anymore.  The audience doesn't seem jealous.  In fact, you get the sense they're rooting for her and want her to succeed by having an orgasm.  You also get the sense that if Mrs. Eigen hadn't already scolded Mia, a lot of them would like to lend a hand to help out.

From where you stand, you can see how wet Jessie really is.  She has two fingers in and they're circling around her hole, stretching it in all directions.  Needing some clitoral stimulation, she removes her moist fingers and brushes them frantically on her little hood.  Her technique is interesting.  There's no indication of sensitivity, but she's only touching her hood and only using side to side motions.  Her hips begin gyrating back and forth.  

Over a period of about 15 seconds, her hips and fingers build up speed, until she bursts with movement, lifting her hips and squealing with pleasure.  The students are taken aback at first, but they seem to be genuinely happy for her.  Mia actually claps with giddiness, but not loud enough for it to disturb Jessie.  <<if $hucow>>

As Jessie climaxes, she keeps a hand on her breast, and the spray shoots across her face and over her head.  To your surprise, she's actually kneading her breasts.  You would have assumed they'd be too sensitive to do that to, but apparently, in the heat of an orgasm, it seems to feel great.<</if>>

She plops her hips down on the desk, lifts her head, and lets out a low growl.  If she's surprised at how much attention she's drawn, she doesn't show it.  All at once, she lowers her head, dangles her legs over the desk, and collapses on the table.  She would look like she passed out, but her hands are in the air with her fingers spread, as if she's saying, "Don't touch me."  After a second or two, she exhales deeply, places her palms on the desk, and sighs.

There's two minutes of class left, but Jessie just lays there, panting.  The students try to be quiet, as to not disturb her, and gradually, they return their desks to their normal locations and wait for the bell to ring.  About 30 seconds before it does ring, Jessie has a moment of clarity, and covers her face while shaking her head.  She groans into her hands until class ends, waiting for the students to leave so she doesn't have to face them.  

[[Continue.->JessieUsesHallPassPublic6]]
