::  JessieMilkMachine4
You and Ms. Tink are silent as you let the machine suckle Jessie's teats.  You weren't able to hear Jessie's conversation earlier, but now her moans are as loud as the machine.  When Ms. Tink catches your eye, she bites down on a knuckle to contain her giddiness.  This seems to be going better than she expected.  

Ms. Tink licks her lip, bends over, and pets a breast like you fantasized earlier, only she doesn't lift it up, she leaves it dangling.  By moving her hand up and down, she tickles the underside of the breast with her fingertips like she's running her hand under a waterfall.  The contact jiggles Jessie's skin, but the breast is so massive, it barely has an affect on the pendulum motion.  Jessie gives no indication this makes her feel uncomfortable.  You're not sure if she even notices.  To be in a more comfortable position, Ms. Tink sits on the floor with her back against the machine and the breasts in front of her.  She reaches up and tickles the underside of each breast.  It looks like she's playing a piano, only her arms are moving up and down instead of side to side.

Earlier, Ms. Tink told you the breast pumps are for goats.  For this reason, they're meant to suck on a long and skinny nipple, but Jessie's are fat and puffy.  At first, Jessie's nipples don't even fit in the tube.  But little by little, her areolae get sucked in, until only a thin ring of dark pink remains around the rim of the tube.  The rest of the areola is stuffed inside.  Every second, the machine clicks, her nipples swell, filling the circumference of the tube, and squirt out streams of milk.  Between each click, the pressure dies down enough for her nipple to contract, but not enough for the tube to fall off.  

It looks painful, but Jessie groans in pleasure as her head writhes against the foam halo.  Her fingers and toes straighten and curl in a slow, rhythmic fashion.  Sometimes, she'll shake her whole body like a jolt of electricity's running up her spine.  When she does so, Ms. Tink holds each breast with both hands until it stops swinging,first the right breast, then the left.  After the swaying stops, Ms. Tink continues her tickling.

There's a tenderness there that you hadn't expected to see.  Ms. Tink insisted the machine is built for pleasure, but you never trusted that and assumed she would say anything to use it, even if it jeopardized the student's safety.  But now you see you've been unfair.  Ms. Tink cares about Jessie's well being as much as you do.  You feel comfortable leaving.  Jessie doesn't need a chaperon.  She's in good hands.

[[You let Ms. Tink watch over Jessie in private.  You go back to your office.->Office]]

[[You want to stay and watch.->JessieMilkMachine5]]
