::  JessieUsesHallPassPublic6
When she finally gets up to put her chastity device back on, Mia's waiting there, too.  Mrs. Eigen has the padlock and key in her hand as she says, "Mia, don't bother her now.  Some other time."

"But," Mia says.  She slumps her shoulders and says, "OK..." as she walks out the room, but from your angle you can see her waiting by the doorway for Jessie.  Jeez, you've never seen her be so persistent.  You consider sending her off to her next class, but before you know it, Jessie's already dressed and out the door.

Jessie walks past Mia without noticing her, until Mia taps on her shoulder.  When Jessie spins and see's Mia there, her face grows solemn.  Because students are running to their next class, there's a lot of noise outside the halls, so you can't hear what they're saying.  But Jessie starts to smile and blush.  Mia places something into Jessie's hand, then runs off to her next class.

"Jessie," you yell.  She doesn't hear you, so you walk over to her and ask, "What happened there?"

She has a glow about her, and she shows you a note in her hand.  On closer inspection, you see it's not a note, it's a hall pass.  Jessie says, "She gave me one of her hall passes."

"She did?"

"Yeah... She said she could tell I was really nervous, but she said I was 'brave' and, uh, that- that she really liked watching me and I had no reason to be embarrassed.  When she asked me if I had another pass, I said no, and she gave me hers.  Uh... She said she'd rather watch me do that again than use it for herself."  Jessie looks down at her palm with disbelief, then she looks up at you.  "Did you tell her to say that?"

"No, of course not."  Jessie's lip twitches before it turns into a smile.  You place a hand on her shoulder and say, "OK now, you better head off to your next class before you're late.  You wouldn't want to use your hall pass on something as trivial as that, would you?"

After she grins at the paper in her hand, she shakes her head, slings her backpack over her shoulder, and runs down the hall.

[[Office]]
\ <<chardetail "Mia" "She gave Jessie one of her hall passes after Jessie masturbated in front of the class.">>
