::  JessieMilkMachine3
<<set _is_hucow to (not $finished_hucow_transformation)>>\
You walk over to help.  When Jessie's restrained, her upper body is at a downward slope and the curve of the cushion keeps her back slightly arched.  This gives you and her teacher excellent visibility of her crotch<<if _is_hucow>>, but it's so plump, her clitoris is hidden even with her bottom up in the air<</if>>.

There are two notches cut out of the sides of the machine to make space for Jessie's breasts to dangle. Her breasts look full, like two gently swaying wind chimes.  The right breast drips all on its own.  Each second, a drop makes a pop noise as it lands on the dirt floor.  Ms. Tink kneels below the machine and cradles a breast with the tips of her fingers to stop it from moving, but on contact, milk sprays out in all directions and trickles down her fingers.  It gives her pause, but she collects herself and tries to stay somewhat professional.  She says, "I'm going to turn on the pumps now.  It shouldn't hurt, OK?"

To converse, Ms. Tink has to look up through a halo shaped foam ring that Jessie's resting her face on.  It's the same type of ring that's attached to massage chairs.  As soon as Jessie was put into the device, she buried her face in it, and Jessie's voice is so muffled and timid, you can't hear her side of the conversation.

Apparently, they come to some sort of agreement.  Ms. Tink says, "Just the left one at first, yes?  OK."  She raises the tube to Jessie's nipple and flips a switch.  A whirling noise fills the room and Jessie lifts her head and groans.  

You rush over there and turn the switch off by yourself.  Ms. Tink looks up at you like you're insane, and says, "What are you doing?"

"You're hurting her!"

Jessie interrupts you both with a whisper.  "It didn't hurt."  She plops her face right back down on the halo, but you think you may have caught a grin from her.  Her ears look like they're blushing.

That was embarrassing.  You swallow as you look around, then take a step back and say, "Very well.  Proceed."

Ms. Tink says, "Thank you," as she gives you an elaborate bow with a hand gesture that a peasant would give to a king.  You're pretty sure she's being a smart ass, but this doesn't seem like a good time to call her out on it.

When the pumps are turned on, Ms. Tink waits a few seconds before attaching the second one to Jessie's free nipple.  Each time the machine clicks to drop pressure, a slight jiggle courses through Jessie's breasts.  It gives you this urge to lift up a breast and pet the top of it.  You wonder if your petting would induce more milk to squirt out.  Ms. Tink showed you a vibrator that was shaped like a mitten.  Maybe you can use that on Jessie later.

[[Continue.->JessieMilkMachine4]]
