::  JessieUsesHallPassPublic2
Some time passes, and you're disappointed that Jessie hasn't made any progress.  She's still in the same closed off position, so you say, "Jessie, put your hands on the desk."

She whimpers at you, but follows your order by placing her hands behind her body.  In this position she's unable to hide her chest, and her massive, natural breasts separate and cling to each side of her rib cage.  That view only lasts for a moment, because she scoots back and lifts her knees up to her chest to block everyone's view.  

"Good," you say.  "Now, place your feet apart.  At least a meter." Her chin trembles as she pleads with her eyes, but she follows this order, too.  

Just like in Ms. Monet's art class, her plump lips stick together, but below them, her teardrop shaped vagina glistens and lets everyone know how frustrated she really is.  The hole is a fiery red and her lips are bright pink.  You can almost feel the heat radiating from them, and it looks like you could slide your finger right in without meeting resistance.  

It's probably in your best interest not to stare, so you try to make some small talk with Mrs. Eigen.  You talk about the test and her future classroom ideas.  Your goal is to kill time so Jessie will loosen up a bit.  During your conversation with the teacher, you notice certain students peeking at Jessie.  Mia, being Mia, stares while nibbling on the end of her pen.  

After about five minutes, Jessie seems to become... Well, not comfortable, but comfortable enough.  When she first sat on the desk, she avoided eye contact with everyone, but now she's daring enough to look about the room with an air of curiosity.  But when she meets eyes with Mia, she immediately looks somewhere else and blushes.  You're not sure when it happened, but her labia are no longer stuck together, revealing her bright red slit.  Jessie doesn't seem aware that a frothy trickle of vaginal juice has seeped out of her and made a trail down her left butt cheek.  You're also not sure when that started, but it explains what Mia was staring at.  That's all the evidence you need.  Jessie's ready.

"Alright," you say to Jessie.  "There's 15 minutes left of class, don't waste them."

"Yes, yes," Mrs. Eigen says with another dismissive wave of her hand.  "Do your thing."

[[Continue.->JessieUsesHallPassPublic3]]
