::  JessieUsesHallPassPrivate5
As a test, you \
<<crotch penis both>>stroke your penis until it's hard.<</crotch>>\
<<crotch vagina>>pinch your labia and spread your vagina, so she can peer inside.<</crotch>>\
You get the reaction you were hoping for: She moans and bites her lip.  From that point on, you continue to masturbate while you keep your eyes on her face to enjoy her reactions.  

Your position's a little precarious.  If the chair were to scoot back suddenly, you'd probably slip off the desk.  But, as you \
<<crotch penis>>stroke yourself,<</crotch>>\
<<crotch both>>stroke yourself with one hand and finger yourself with the other,<</crotch>>\
<<crotch vagina>>finger yourself,<</crotch>>\
that's the furthest thing from your mind.

Maybe it's the affect of the aphrodisiac, or maybe it's the prolonged time in the chastity belt, but Jessie brings herself to orgasm sooner than you would have anticipated.  First, she lifts her chin and closes her eyes as she shudders, but then she opens them and moans wildly as she stares at your crotch.  The way her chin quivers makes you think she'd do anything to lick you right now, but you just want to observe.

Her moans become louder and she lifts a hand to squeeze a breast<<if $hucow>>, spraying milk out onto your calf<</if>>.  After a full body tremble, she slides right off the chair onto her knees, and circles her whole hand around her crotch with abandon.  Though you sense she would like to look at you, she can't help but shut her eyes tight as she groans on the floor.  After a few seconds, she removes her hand from her crotch, there's a pause, and her whole body sighs.  It takes three deep breaths before she's herself again.

She looks up, blushing more than ever, and her first question is, "Did I look stupid?"

You smile and say, "No.  It was... cute."  She smiles at your words, glances at your crotch, and bites her lip.  Perhaps she wants a chance to get you off, but her next class is about to start and you'd rather her be there.

After you put on your <<if $mc_gender === "female">>blouse<<else>>shirt<</if>>, she says, "Do I have to put my chastity belt back on?  I... What if I do you instead?"  You hold the device up so she can step into it and she frowns.  "What if I go to class naked?"

"Come on," you say.  "Your next class is coming up."

"Argh! Fine!"  She blows some hair out of her face, shakes her head, and sticks out her tongue.  "I would have done it, you know.  I hate this thing."

"I know," you say with a smile.  Once she steps into the device and you lock it, she puts the rest of her clothes on.  Before she leaves, you stand in front of her, squeeze her breast, and make her gasp.  When you let go she rolls her eyes and bites her lip.  Enjoying the frustration on her face, you say, "Maybe we should extend your time in chastity for another week?"

She whimpers and pouts at the suggestion, but knows you're just kidding.  Before she leaves your office you give her a light smack on her bottom and she turns around and gives you a mischievous grin.  <<if $hucow>>You're pretty sure she didn't notice how she leaked through her shirt when you squeezed her breast.  It'll be fun to hear her complain about that later.<</if>>

[[Office]]
