::  JessieUsesHallPassPublic3
Jessie blushes, bites her lip, and looks to the side.  Figuring she needs a little push, you say, "Rub your inner thigh with one of your hands."  As she closes her eyes to touch herself, you hear another student clear their throat.  Her hand glides up and down her thigh in a sensual manner, and you can already tell she won't need any more guidance from you.  Once the class notices Jessie has her eyes closed, a lot more are willing to stare and watch what she's doing.  

You wonder if the students are jealous.  They must be dealing with the same frustration as Jessie, but Jessie was just the first to crack.  It's your hope that watching Jessie get off makes their situations a bit more frustrating.  But, on the contrary, you see a lot of suppressed grins.<<if $hucow>>

In this position, the effects of the pills really stand out.  Compared to her hips and chest, her waist is relatively tight, but her whole body seems to have grown thicker.  
<</if>>

Jessie's hand slides down and jumps over her crotch to massage the other thigh.  Her forehead scrunches together as she enjoys the sensations, but she has a sudden realization of what she's doing and opens her eyes.  She looks at you first, and you give her a warm smile and a nod.  "Very good."  You're trying to normalize the situation.  When she looks back at the class, she seems surprised that nobody's looking back at her with a look of disgust, or worse yet, snickering.  She makes eye contact with a student, and the student looks away first.

She turns to you once more and her eyes droop until they close.  There's a subtle, Mona Lisa-like smile on her face as she continues to rub her thighs.  After a few seconds, she exhales a long sigh and rolls her head back to stretch her neck muscles, and slowly, she lowers her back to the desk.  Her legs are spread on the desk, making an 'M' shape, but her torso is no longer visible to the students sitting in front of her.  At first, you're surprised she'd put herself in such a position, because Jessie's effectively made the whole class focus on her vagina.  But, after a while, she opens her eyes.  They shine under the light as they stare at the ceiling, and from her calm demeanor, you come to realize this position is easier on her:  She can pretend the class isn't there.

With both of her hands free, she begins caressing each thigh at the same time.  In doing so, her upper arms squeeze her breasts together toward the ceiling.  Her movements are slow and methodical, but it's enough for her breasts to jiggle and threaten to spill over the sides of her arms.  <<if $hucow>>She's so full of milk, some of it beads at her nipples and flows down her chest.  When Mia spots it, her eyes widen, but most of the other students don't seem to notice yet.<</if>>

By the time you look back at Jessie, her eyes are closed again and her hands have wandered to her labia.  Her technique is strange, like she's never touched herself down there before and she has to figure out how it works.  But, maybe that's just because she knows people are watching.

[[Continue.->JessieUsesHallPassPublic4]]
