::  JessieMilkMachine6
Ms. Tink flashes a smile as she turns to face Jessie's bottom.  When she parts Jessie's labia to find the clitoris, Jessie lifts her head and moans.  Under normal circumstances, she'd probably contest this, but the machine has her so worked up she's lost her inhibitions.  You can't really see what's happening, but Ms. Tink fidgets with Jessie's plump lips with one hand while trying to aim the suction cup with the other.  The teacher looks over her shoulder and uses her chin to gesture she wants you to come over.  

When you're by her side, Ms. Tink whispers, "I gotta get it to grow so the suction cup has something to latch on to."  Her index and middle fingers are slathered with Jessie's natural juices, and she wiggles them back and forth, caressing the clitoris on either side.  "That should do it."  She lowers her hand to pull the clit hood back, then you both admire how bulbous and shiny it is.  It doesn't appear to be too sensitive to touch, otherwise Jessie would have complained about the massage it just received.  Plus, she's been pressed against the vibrating cushion this whole time and Jessie doesn't seem to mind.

Ms. Tink's about to attach the suction cup, but you tap her shoulder and say, "Hold on."  After licking the tip of your finger, you glide it across the sensitive bead and hear a loud moan coming from the other end of the machine.  Jessie must be close to an orgasm, because normally, direct contact wouldn't feel this good.  Ms. Tink looks at you like she's jealous of what you just did.  "OK, go."

The tube hisses as it sucks onto Jessie's clit.  It's a perfect fit, and as soon as it latches on, all of Jessie's muscles tighten and she starts bucking her hips.  At first you're concerned because it looks like it hurts, but you remind yourself that you felt the pressure on your own finger, and it was very weak.  In an effort to detach the tube, Jessie keeps groaning and jabbing her hips forward, but after about 30 seconds, her resistance wanes.  The abrupt motions evolve into periodic shivers and she places her head back down on the halo and returns to moans, albeit louder than before.

With that over, the two of you focus on the suction cup.  Each second, it tugs on the tiny clitoris, pulling it away from its hood and the plastic tube massages it on all sides.  For an instant, the pressure drops and gives the clitoris hope of returning to its hood, but it never truly reaches it.  Before it can, the pressure returns, forcing the bead to caress against the sides of its plastic cage as it's sucked deeper.

Ms. Tink's eyes twinkle as she taps the plastic tube like she's trying to get the attention of a fish in a bowl.  She whispers, "It's very gentle, but not too gentle, ya know?  I'd like to leave this on her for 30 minutes or more to see if her clitoris grows from it.  Can you imagine how sensitive it'd get?"  You think about how she'd react if you licked your finger and glided it across her clit after 30 minutes of pumping.  Would she be so sensitive she'd hate it, or would she be so sensitive she'd love it?  You start tapping on the plastic with Ms. Tink, just to see if you'll get a reaction.  

Maybe the timing's coincidental, but as soon as you start, Jessie lets out a low and long groan and her whole vulva twitches before you.  Both of you stop tapping to watch.  The pulsations are about twice the rate of the suction on her clit, and each time she throbs, her bead pulls against the pressure, but never wins.  It only serves to double amount of friction against the plastic.  Ms. Tink points as her eyes widen. "Oh! Orgasm!"

[[Continue.->JessieMilkMachine7]]
