::  KiraCafeteriaScat
<<set $finished_kira_cafeteria_scat to true>>\
When you arrive at the cafeteria, almost all the tables are empty except one that's drawn a crowd of teachers and students.  Everyone's too jovial for it to be a fight, but they're encircling the area, so you can't see what's going on.  You slide your way past people until you get to the front, and you see Kira sitting there with her top off, holding a knife and fork.  Mrs. Ball's got her arm draped across her shoulder, and for once, she doesn't seem to be angry at anyone.  She's whispering encouraging words into Kira's ears.

"What's going on here?" you ask the crowd.

When Mrs. Ball sees it's you who asked, she furrows her brow and says, "We're just having a little contest."

You get the sense she's trying to brush you off, so you say, "What kind of contest?"

Mrs. Ball doesn't answer at first, and Mia uses it as an opportunity to jump in.  "A, uh, eating contest."

"Uh huh," you say, "and what are we eating?"  In front of Kira is a tray, and on it is an empty plate and a sundae glass.  There isn't anything edible on the table.

Mia blushes, giggles, and covers her lips with her hand, and before she answers, Mrs. Ball stands between you and Kira and says, "As you know, I've taken Kira out of PE class and been training her in... 'competitive eating.'  She's gotten very good at it, and I think she's ready to show her teachers and peers what she's made of.  When I told them how much Kira could eat, nobody believed me, so I decided to prove it to them.  Plus, I put a little wager on it to make it more exciting."

It feels like Mrs. Ball avoided your question there, so you say, "And what is she eating?  I don't see any food here."

Mrs. Ball holds her chin up and pauses a beat before she answers.  "Rest assured, it'll be a challenge."  

When you notice the latex glove on Mrs. Ball's right hand, you piece together what's happening.  "Feces?  Are you going to feed her shit?"  Over Mrs. Ball's shoulder, you peek at Kira.  She doesn't seem too disturbed about the matter, more anxious than anything.  

Mrs. Ball says, "Yes, well..."  She grunts then says, "Like I said, it'll be a challenge."

[[Break up the crowd and go back to your office.  There'll be no contest today.->Office]]

[[Continue.->KiraCafeteriaScat2]]
\ <<chardetail "Mrs. Ball" "She challenged Kira to eat three students' feces in the cafeteria.">>
\ <<chardetail "Kira" "She was challenged by Mrs. Ball to eat three students' feces in the cafeteria.">>
