::  KiraForcedFeeding
<<set $finished_kira_forced_feeding to true>>\
<<set $kira_force_feeding to true>>\
It's between classes and you decide to pay Mrs. Ball a visit.  Since the door happens to be open, you see yourself in, but even when you're standing at her side, she doesn't notice your presence.  She's just looking down at the floor and smiling.  You clear your throat to get her attention and she jerks her head back with her eyes wide open. When she sees you, her expression softens.

"Jesus, $name, you scared the hell out of me." She clears her throat and takes a step toward you, standing tall as if to intimidate.  

When you hear a rustling behind her, you realize you misread her intentions.  She's not trying to intimidate you, she's trying to block your view.  "What is that," you ask as you look over her shoulder.  You catch a glimpse of a bare bottom looking back at you from under the desk.  The person's on all fours, sitting on their heels with their shorts and underwear at their knees.  You can't see who it is because their front half is hidden under the desk, but their bottom looks to be on the plump side.  "Is that Kira?" you ask Mrs. Ball.

There's a timid, "Yes," from under the desk.

"What is that smell," you ask, crinkling your nose.  At first it offends your senses, but then you realize it's just because the fragrance is so out of place.  "Is that chocolate?"  

Kira says, "Mhm," as she backs out from under the desk and reveals a chocolate muffin in her hand.  She holds it down by her crotch as she frowns and avoids eye contact, but when she notices Mrs. Ball glaring at her, Kira cowers and puts herself back under the table.  

So many questions.  Why is she bottomless?  Why is she under the desk?  Why is she holding a chocolate muffin?  You furrow your brow at Mrs. Ball and say, "What's going on here?"

Mrs. Ball grunts and looks frustrated by your question, but then she sighs and says, "If you must know, this little piggy is the least athletic student I've ever had the displeasure of teaching.  She's last every day in laps, she can't return anything when we play volleyball..."  You cross your arms.  "She's worthless.  I've completely given up on her.  Yesterday, I told her she doesn't get to go to gym class anymore, and as you can see, I've given her a task much more suitable to her talents."

You scoff as you throw your arms out.  "You've got her eating muffins off the floor!"

"Exactly!" Mrs. Ball yells.  "She's eaten 2 already.  The other girls got to enjoy PE without being slowed down by Pudgy over here, and she gets to do what she does best: Eat."

You slap your hands on your thighs and scoff.  "Where did you even get these muffins?"

"There's a whole stash of them in the storage room."

You're about to yell that she shouldn't be in there, but you get distracted by Kira's bare bottom.  "Why are her-"

"-Well," Mrs. Ball interrupts, "it is a punishment after all, isn't it?"  A smirk grows on her face.  "If all she had to do was eat, it'd be a reward."

[[This is wrong. Kira's doing the best she can. Stop this punishment and let her join the other girls in PE class.->KiraForcedFeedingStoppedUnderDesk]]

[[Maybe it's not as bad as it seems.  Besides, Mrs. Ball's free to punish her students however she pleases. Stick around and supervise.->KiraForcedFeeding2]]\
<<chardetail "Mrs. Ball" "She force fed Kira.">>\
<<chardetail "Kira" "She was force fed by Mrs. Ball.">>
