::  KiraCafeteriaScatVomit
<<set _diaper to $fo_relaxant_urethra or $fo_ass eq "relaxant">>\
Just when Mia's about to feed Kira, Kira's cheeks bulge out and a stream of vomit dribbles down her chin.  It's as if Kira doesn't even notice or mind.  Her mouth was already open, ready to take the next bite, but luckily for Mia, there's no force behind it so none of it gets on her.  Like a vertical creek, it runs down her neck and coats her chest.  This vomit is textured with the three types of feces.  The diarrhea flows to her lap and spills on the floor, but the bigger chunks stop at her chest.  

Everyone groans and steps back like Kira's a ticking time bomb.  A second later, Kira vomits again, but this time it's projectile and splashes all over her plate, ricocheting into the other side of the table.  It blasts out of her like a fire hose, and droplets get on some members of the crowd.  

When the vomit stops, Kira spits out a half chewed pebble onto the plate.  She looks up at Mrs. Ball with tears in her eyes, and Mrs. Ball looks back at her in disbelief.  "I'm sorry," Kira says, "I didn't mean to."

There's a moment of silence before Mrs. Ball speaks.  "Do you realize what you've just done?"

"No, no!" Kira says.  "I can still eat it."  She scoops up a handful of pre-chewed feces and mucous covered vomit off the plate, and shovels it into her mouth.  After a strenuous gulp, sticks out her tongue and says, "See?"

The crowd laughs at Mrs. Ball and someone says, "You lost!  Now you gotta eat it!"

Mrs. Ball's chest caves in like she's been punched in the gut.  "Fuck."

"Wait," you say. "The bet was if Kira can't eat it all, Mrs. Ball has to eat the rest?"

"No," Ms. Monet says, "just one bite."

"What if Kira did eat it all?" you ask.

"Then we'd all have to eat one bite of Mrs. Ball's shit."

<span class="options">\
<<linkreplace "Stop the bet.  Mrs. Ball doesn't have to eat it." t8n>><<replace ".options">>\
"OK, OK," you say.  "I hate to be <<Ms>> Unpopular, but I'm going to put an end to this right here."  

Everyone looks at you.  Someone from the crowd says, "What do you mean?"

"I mean, this has gone on far enough and you're all already five minutes late for class.  Break it up before I punish you all."  It feels like someone's about to challenge you, but they all disperse, leaving Mrs. Ball and Kira behind.  

Mrs. Ball puts her clean hand on your shoulder and says, "Phew... thanks for saving me there.  I- I owe you one."

"You certainly do," you say with a smile.  You turn to Kira.  "And you Young Lady, are you alright?"

She nods and smiles.  "I love puking it out.  That's the dirtiest part of all, like I'm a toilet backing up.  Oh, and I love eating until I puke it out.  The fullness in my belly... it's my favorite."  You glance at Mrs. Ball and wonder what she's done to Kira.  Her attitude seems more like Mia's than her own, but even Mia needs lots of prodding before she'll eat scat.  

You squint at her and say, "You really like this?"

"Uh huh," she nods.  "Well, I didn't at first.  But Mrs. Ball trained me and now I do.  I love being filthy now.  Every Friday I eat the most, but she lets me use a vibrator.  That's my favorite."

"Hmm," you say as you turn to Mrs. Ball.  "Since you owe me one, how about you go easy on Kira from now on?  Or... maybe let her use a vibrator every time, OK?  Actually, Kira, you decide what you want."

Kira says, "OK!" as she bounces in her chair.

"Now," you say, "I want the both of you to stay behind and clean up this mess.  There's a spray bottle and mop in the janitor's closet.  Come dinner time, I don't want anyone to be able to tell what went down here.  You know what I mean.  It should smell like a new cafeteria." They both acknowledge what you're saying.  "Oh, and one more thing.  No more unreasonable bets on Kira's behalf."

[[Office->Office]]

<</replace>><</linkreplace>>

[[A bet's a bet.  Watch Mrs. Ball eat some.->KiraCafeteriaScatVomitMBEats]]
</span>
\ <<chardetail "Kira" "She ate so much scat in the cafeteria that she vomited it out.">>
