::  KiraForcedFeedingStopped
Mrs. Ball grits her teeth as she says, "I thought you wanted me to be creative with my students."

"I still do, but I never said I was giving you carte blanche.  Come here, Kira."  You lift her up by her hand while she swallows a bit of muffin.  "Are you OK?"

"Yeah, I'm alright.  Really full, though."  When she stands, her shorts slide to her ankles and she covers her nudity with the muffin.  "Can I put my pants back on?"

"Of course, dear," you say.

As you walk past Mrs. Ball, she stops you.  "Wait a second."  She storms toward Kira and makes her wince by snatching the half eaten muffin out of her hand.  "That's my muffin."  Once you and Kira are out of the office, you hear Mrs. Ball toss it into the trash.  

When you're out of Mrs. Ball's earshot, you say "Don't listen to her.  Some people just aren't great at sports.  It doesn't mean you're worthless."

Kira nods and tries to muster a smile.  She looks a little green.

[[Walk Kira to her next class then go back to your office.->Office]]

<<if $fp_vomit>>[[Maybe you should take Kira to the nurse.->NurseKiraVomit]]<</if>>
