::  KiraCafeteriaScat5
<<if $has_mothers>><<set _s to "Claire">><<else>><<set _s to "Sarah">><</if>>\
<<set _diaper to $fo_relaxant_urethra or $fo_ass eq "relaxant">>\
Kira dips her finger into _s's diarrhea, coating it in a film of brown sludge.  When she pulls her hand out, she smears the sewage around Olivia's anus by circling the wrinkles with her index finger.  When it's wet enough, Kira tries to push her finger through, but diarrhea isn't the best form of lubrication.  Her finger gets past the first knuckle, but after that, Kira has to dip her finger in the glass again.  

Kira repeats this process until she gets her finger all the way in.  It takes about a minute, and the fact that her rectum is being painted with someone else's diarrhea isn't lost on Olivia.  She grunts and sways her bottom the whole time, but it's not enough to interfere with Kira's task.  

Once her whole finger is in, a smile creeps across Kira's face as she looks toward the ceiling and fishes around.  After a few seconds, she says, "Oh!" and when she pulls her finger out, she looks down to inspect it.  Her finger is stained with so much diarrhea, it looks like it'll take multiple attempts to wash the filth off.  With a grin, she points her finger at the audience to show them her treasure: A crescent shaped wedge of feces under her fingernail.  You can tell it's Olivia's because of it's distinct dark brown color which differs from the light brown liquid in the glass.

After the class has had a good look, Kira nibbles on her nail, using her front tooth to scrape the feces out.  Someone from the audience groans, and a few others giggle nervously, but Kira doesn't seem to mind.  When her fingernail is clean, she looks up at Mrs. Ball and says, "I can barely reach it."

With her gloved hand, Mrs. Ball grabs Kira's wrist and dunks her hand into the diarrhea filled glass.  "Go deeper then." 

Kira nods like she wished she'd thought of that, and over a period of about five minutes, she works her fist into Olivia's ass.  When Kira's hand finally slides in, Olivia's anus sucks on her wrist like like it's trying to lick the diarrhea off.  Kira grunts.  "It's too tight in there.  I can't open my fingers.  But I am pushing against it."  She pulls out her hand and you see some stains on the front of her knuckles where she pressed against Olivia's scat.

[[Continue.->KiraCafeteriaScat6]]
