::  KiraCafeteriaScatNoVomit
"Alright alright," you say.  "I'm going to put a stop to this before Kira harms herself.  I know you all have a wager, but my students' safety comes first."

Kira says, "Bu- But I can eat more.  A lot more, I think."

"Honey," you say, "if you do that, you're going to get really sick, and I don't want that to happen."

The crowd groans.  Someone says, "So who wins?"

"No one wins," you say.  "And no one loses.  Just pretend the bet never happened.  I don't know if you noticed, but you're all five minutes late for class.  If you don't want to be punished, you better run off."

Everyone but Mrs. Ball, Kira, and you disperse and goes to their class.  Kira looks up at Mrs. Ball and says, "Are you mad at me since I didn't eat the whole thing?"

Before she answers, Mrs. Ball sits down at the opposite end of the table.  "No... no.  Actually, I'm proud of you."

Kira's head jerks back and she furrows her brow.  "You are?  Why?"

"You may not be athletic, but you've got some fortitude.  Not even Mia is willing to do what you did today."

Kira tilts her head and smiles.  "Yeah... you know what?  I never thought about that before."

You say, "What was the bet about, anyway?"

Mrs. Ball answers.  "If Kira eats it all, everyone in the crowd would have to eat some of my shit.  And if Kira failed, I'd have to eat some shit off the tray."  You've often wished Mrs. Ball would metaphorically eat shit.  Maybe you should have let Kira fail.  Mrs. Ball squints at you like she can read your mind.  "Well, too late for that now since you called the bet off."  

"Yeah," you say with a chuckle.  "Well, since I saved you from that, I think you owe me a favor.  I want you to go easy on Kira from now on."

Kira smiles and says, "It's OK, I like the training.  My favorite part is when I put my mouth around her asshole and feel it open, like a dirty french kiss, but instead of a tongue..."

You can't believe she's saying this.  Somehow, Mrs. Ball's trained Kira to be more filthy than Mia.  "OK well," you say, "then, let her do that more often, I guess.  Would that make you happy?"

Kira nods and says, "Yes!" as she bounces in her chair.

"OK, good." You're not sure if you just improved things or made them worse.  "I want the both of you to stay behind and clean up this mess.  There's a spray bottle and mop in the janitor's closet.  Come dinner time, I don't want anyone to be able to tell what went down here.  You know what I mean.  It should smell like a new cafeteria." They both acknowledge what you're saying.  "Oh, and one more thing.  No more unreasonable bets on Kira's behalf."

[[Office->Office]]
\ <<chardetail "Mrs. Ball" "You stopped the cafeteria bet so she didn't have to eat scat and she appreciated it.">>
