::  KiraPee2
Kira rushes to pull down her panties and lifts her skirt as she sits down.  From above, you can see her feet bounce as she waits to release her stream.

You click on the toilet cam to get a close up view.  Like the rest of her body, the vulva is nice and plump.  She sits with her legs closed so you can't see anything between her two fat labia majora, but it's still a nice view.

She sighs and a golden stream dribbles out of her.  It makes a dripping sound as it spills into the bowl.  After rubbing her inner thighs near the knees, she moans as a stream of urine shoots out in a strong jet.

As you listen to the hissing sound of her stream, her hands migrate to her inner thighs and she spreads them just enough for her lips to part.  It's nice and red inside her vagina and everything between her lips has this impression that it's slightly sticky.  <<if $fp_peehole>>You'd love to be able to see her dilated pee hole, but the stream of urine blocks your view.  <</if>>

The stream dies down to a slow trickle and you change the camera to watch Kira's face.  She looks relieved.  With a smile on her face, she tears some toilet paper.  You quickly change the camera back to watch her wipe up close.

She lifts the side of her bottom, rubs the toilet paper from front to back between her lips, and drops it into the bowl.  After repeating this two more times, a bit of toilet paper tears off between her inner lips and sticks on her skin.

Fortunately for you, Kira notices this.  She pulls her inner lip back and you get to see the piece is stuck on the inside of her labia majora.  When she peels it back, you get to see how nice and red everything is on the inside.  You even get a peek at her tiny clit, though her lips are so fat and puffy it's kind of hard to make out.

She scrapes her nail across the toilet paper a few times before she is able to peel it off and flick it into the bowl.

She yawns loudly, gets up, washes her hands, and leaves the restroom.  You can see her head to her next class in the hallway cameras.

[[Office]]<<chardetail "Kira" "You watched her pee on cam.">>
