::  KiraCafeteriaScatOliviaShitSnippet
<<set _fisted to hasVisited("KiraCafeteriaScat5")>>\
Kira stares at the protruding anus like she's in love.  With a trembling hand, she reaches toward it and traces a couple of the grooves between the wrinkles.  The anus doesn't react to her touch, so she strokes it a few more times.  It's unclear if Olivia even notices this, but she grunts and bends forward to get in a better position to defecate.  Kira uses the opportunity to rim the anus clockwise, periodically giving it a kiss.  <<if _fisted>>Even though Olivia's been loosened up to the point where a fist can fit inside her, she seems unable to push this turd out, and the tip has been poking through while Kira licks around it.<</if>>

After licking Olivia's anus clean, Kira plants a kiss directly on the fecal matter.  This kiss seems more passionate than the ones she was giving directly to the anus.  She holds her lips on it for a few seconds.  It looks like her mouth is parted and sucking on it, using a soft suction so she doesn't damage it.  When she retracts her head, thin lines of brown slime connect her lips to the turd, but these fragile strings snap once they've stretched out an inch.  

Mrs. Ball rubs Kira's back with her gloved hand, leaving behind brown hand prints.  "Help her get it out.  Use your mouth."  Kira opens her jaw, and like a horse nibbling on an apple, bites the tip of the turd that's poking through Olivia's anus.  With her teeth sunken into the excrement, she holds her mouth there for a second, then she brings her teeth together.  Before her jaw closes, two pebbles of feces slough off.  One falls down the side of Kira's cheek, and the other remains between her teeth.  

These two pebbles seem to be responsible for the structural integrity of the feces, and the whole thing crumbles and falls out of Olivia in pieces.  <<if _fisted>>Some of them plop into the glass, splashing diarrhea, but most of the pebbles land on the tray itself.<</if>>  Immediately behind the excrement, a torrent of diarrhea cascades out, as if the turd was a cork holding it inside.  <<if _fisted>>Fortunately, almost all of this liquid goes directly into the glass.<<else>>Fortunately, Kira moves the glass to catch most of it.<</if>>

When the flow turns into a trickle, Mrs. Ball excuses Olivia from the table.  Since there's a mess all over her legs and bottom, you let her run to the restroom to wash herself off.  Kira spits out the piece in her mouth, leaving her teeth and lip stained brown.
