::  KiraCafeteriaScatAmy
<<set $you_shit_for_kira to false>>\
"I'm just here to watch," you say.  

"Fair enough," Mrs. Ball says with a shrug.  "OK then.  Amy, why don't you come up here?"

"Wait a second," Nurse Neadle says.  "That's not fair.  Look how small she is.  She probably poos little pebbles."

Mrs. Ball says, "The bet was Kira eats three people's shits.  It wasn't about the amount of it."

"Yeah but-"

Mrs. Ball cuts the nurse off.  "-If you think eating Amy's shit is so easy to eat, why don't you try it?"  That shuts the nurse up.  In a relatively pleasant tone, Mrs. Ball says, "We've got our three.  Come here Amy.  You'll go first, so take off your pants."

Amy blushes as she takes off her pants.  When she hops on the table and places her bottom in Kira's face, Kira licks her lips and looks at Mrs. Ball for what to do next.

"Well?  What are you waiting for?  Show her how eager you are."

Kira drops her knife and fork on the tray, spreads Amy's cheeks, and buries her face between them.  Because of the way Kira's cheeks suck in, you can tell she's making a strong seal.  Amy looks around at the crowd, embarrassed, then she closes her eyes to concentrate on the task at hand.  A second later, Amy sighs.  You wonder if Mrs. Ball taught Kira this technique or she learned it on her own.  It's hard to believe one of your students is so eager to eat feces, she's literally sucking someone's ass to get at it.

Kissing sounds come from Kira's mouth as she starts to palm Amy's cheeks.  She circles her hands, and they migrate lower and lower.  You're hoping she'll touch Amy's genitals, but instead, she places the sundae glass on the plate below your crotch to catch any urine she may release.  

Kira reaches around to the front of Amy's thighs, pulls her back, and they both moan.  Mrs. Ball asks, "Did you find anything?"

With a popping noise, Kira detaches from Amy's hole and says, "Uh huh!"  You realize she's been french kissing Amy's anus that whole time. 

"Go on," Mrs. Ball says.  "Shit in Kira's mouth so we can get this over with.  She wants it."

Into her ass, Kira moans, "Mm-hmm," in a cheerful tone.

Amy grunts as she starts to push, and her anus ring widens and pushes out.  This seems to excite Kira, and she leans in to give the tip of the parting anus gentle kisses, like it's a mouth.  Kira doesn't seem to mind that it's about to gape.  With a slow lick, she drags her tongue up against the textured wrinkles.  Amy sighs and the anus retracts, but she starts urinating in the glass.  Most of it makes it in, but some of it sprays on Kira's chest and the tray.

Once Amy's bladder is empty, she grunts and tries to poo again.  This time, Kira wraps her whole mouth around the protruding anus and her cheeks cave in as she sucks on it to get the scat out.  You can't see what's happening because Kira's mouth is covering the action, but you hear her moan and Amy grunt.   

When Kira retracts her head, a growing turd is between her lips.  It's hard to tell if Kira's sucking it out or if Amy's pushing it out, but once five inches of the log are revealed, it snaps in the middle like a collapsing bridge.  The end in Kira's mouth dangles against her chin, but Amy keeps pushing out another 3 inches or so until the whole thing plops on the plate.  Soon after, Kira's end snaps and she's left with a piece between her teeth and the rest on her plate.  She grins with it in her mouth, like she's just done something clever.  

Most of the crowd is taken aback by what they just saw.  Mrs. Ball says, "Spit out the rest."  Kira opens her mouth and uses her tongue to push out the chunk of feces, then she licks her lips and smiles as she tastes the residue of feces.  Everyone's too distracted by this to consider how massive Amy's log is.  If a stranger were to walk in right now, they'd never guess it could come out of her petite frame.  

When Mrs. Ball points at Amy's bottom and says, "Clean it," Kira licks Amy's sphincter with upward strokes like a cat.  That's when you get a whiff of the feces.  It's so potent, you almost tear up and gag.  A few people from the crowd have similar reactions.  If Kira minds, she doesn't give any indication.  By her actions, she's more than happy to play the role of toilet paper.  

"OK, who's next?" Mrs. Ball asks.  Amy hops off the table and puts her skirt back on.  One thing's for sure: Nurse Neadle misjudged the size of Amy's feces.  She's a petite girl, but she produced at least an eight inch thick log.  If it were food, it'd be the size of an entree.  There's a strange twinkle in Kira's eye as she looks at it, and she bends forward to take a bite, but Mrs. Ball stops her and says, "Save it for the end.  You'll eat it all at once."  Kira rests her head on her crossed arms and pouts like she's longing to eat it.

[[Continue.->KiraCafeteriaScat3]]
\ <<chardetail "Amy" "She shat a large log in Kira's mouth at the cafeteria.">>
