::  KiraCafeteriaScat3
<<nobr>>
<<if $has_mothers>>
    <<set _s to "Claire">>
    <<chardetail "Claire" "She shat diarrhea into a sundae glass, then Kira drank it.">>
<<else>>
    <<set _s to "Sarah">>
    <<chardetail "Sarah" "She shat diarrhea into a sundae glass, then Kira drank it.">>
<</if>>
<</nobr>>
_s raises her hand and says, "Can I go next?"  She looks sweaty and she's rubbing her belly.  

"Are you feeling alright?" you ask.

"Yeah," she says, "I've just been holding it in.  I'm out of hall passes."

You see the wheels turn in Mrs. Ball's head.  This is an opportunity for her to make _s suffer more by making her go last.  But, if she waits too long, _s might soil her pants instead of Kira's tray.  In the end, she lets _s go next.  She looks like she's moving in fast forward when she takes off her pants and sits over the tray.   

"Hold it," Mrs. Ball says.  "Kira, catch it with the glass, OK?"  By now, _s's bouncing her bottom up and down and groaning, and Kira slides the sundae glass underneath her anus.  As soon as it's in place, _s releases diarrhea into the glass.  It pours out of her like a tapped keg, but the liquid has the consistency of a thin milkshake.  Just when the goop is about to overflow the glass, <<if $fp_farting>> her anus starts sputtering loud farts, speckling the top of the glass and tray with feces.<<else>> the sludge stops.<</if>>

A foul stench hits your nostrils and a few people from the crowd start to gag.  _s winces and says, "Sorry, sorry.  I really had to go."  The fact that you can smell it over <<if $you_shit_for_kira>>your own<<else>>Amy's<</if>> log is a testament to how much more disgusting the diarrhea is.

Even Mrs. Ball plugs her nose, but she uses her gloved hand to continue rubbing Kira's shoulder.  In a nasally voice she says, "You'll be able to do this.  You've done it before." Kira looks up at her teacher and smiles, not worried at all.  "Clean her up."  

One lick across _s's anus is all it takes to wipe her clean.  Before Kira swallows, she sticks out her tongue and lets everyone see the brown vertical streak on it, then she closes her eyes to psych herself up.  At first, there's a subtle smile on her face, but then all of her neck muscles clench as she tries to swallow, and even she can't help but grimace.  When she's completed the challenge, her smile returns.  She sniffles, wipes underneath her eye, then looks around for what's next.

[[Continue.->KiraCafeteriaScat4]]
