::  KiraForceFedScatDiarrhea
Mrs. Ball's body shakes as she tucks her chin into her chest.  You hear Kira cry louder than she has before, but it turns to coughing as a jet of liquid filth squirts into the back of her throat.  Since her tongue was extended, she was caught completely off guard.  The cough turns to retching.  Mrs. Ball's anus seems to be holding back the rest, giving Kira some reprieve.  There's a little drop of brown filth dangling from the anus, but it doesn't look like it's going to fall off.  Mrs. Ball clearly has diarrhea, and from Kira's reaction you imagine the smell is terrible, let alone the taste.  

Once Kira recovers, she attempts to use her tongue to shovel the waste out of her mouth, but after two scoops, Mrs. Ball grunts and unloads everything she has.  As Kira's mouth fills with liquid shit, her body stiffens and you hear her strain against the straps holding her in place.  For a moment you think she may be able to break free, but she soon loses all hope and focuses on survival.  As Kira's mouth overflows and the filth spills down the sides of her cheeks, Mrs. Ball's eyes droop and she has an easy smile.  It must feel good to finally release two days worth of excrement.  

When everything has been expelled, Mrs. Ball stands up and looks down at Kira.  Diarrhea is all over her hair and running down the sides of the gurney.  "You made a mess.  I hope you know you're going to eat that all."  Most of the diarrhea has pooled in Kira's mouth, but it's barely contained.  It's a solid brown color and there are no visible signs of chunks.  It's just pure liquid.  

Suddenly, Kira shuts her eyes tight, and like a fountain, a column of filth splashes up and lands on the side of the gurney.  It's not powerful enough to expel all the liquid, though.  Kira still has half a mouthful of diarrhea.  When Mrs. Ball steps back and crinkles her nose, you're not sure if she's disgusted or insulted, but then you see what's she's looking at: In Kira's panic, she released her urine enema, and it created a large puddle around the gurney that's creeping across the floor.  Kira's scat looks different from her teacher's.  It's yellow in color and spongy, probably because it's been soaked in urine for so long.

Mrs. Ball looks Kira up and down and turns her attention back to the diarrhea. "Swallow it."  But Kira can't close her mouth, so it's a challenging command to follow.  Instead, she tries to shovel the rest of the liquid out with her tongue.  When Mrs. Ball sees this, she shakes her head and rolls her eyes, then she kneels down and plugs the student's nose.  Panic sets in again as she kicks to free herself from the gurney.  As she looks directly into her teachers eyes, she silently begs for mercy.  "Swallow it."

Kira holds out and struggles as best she can.  As a minute passes, you start to worry she may pass out.  But, she winces her eyes shut and a few tiny bubbles float to the top of the filth.  A few seconds later a much bigger bubble appears, and Mrs. Ball smirks.  "Remember, there's plenty more by your head.  I'll scoop it into your gag when you've finished your appetizer."  Since Kira held out for so long, she's actually racing to swallow the diarrhea as fast as she can.  In one sense, the amount she downs is impressive.  When it's all gone, her mouth still has a brown coating all around.  She screams before she inhales, and after she catches her breath, she starts to cry.

[[Continue.->KiraForceFedScatDiarrhea2]]
