::  KiraForceFedScatHard
Mrs. Ball's body shakes as she tucks her chin into her chest.  You hear Kira cry louder than she has before as Mrs. Ball's anus opens, revealing a dark brown spot tucked with the folds.  Kira struggles as she tries to turn her head and starts coughing.  Apparently, she can smell it before it's even left the teacher's body.   Mrs. Ball sighs and the piece of scat retracts slightly into her body, but you can still see the tip.  Then, she grunts and it sticks out further than before, growing to the diameter of a quarter, but it doesn't fall out, because it seems caught behind Mrs. Ball's relatively tight anus.

Again, Mrs. Ball sighs and the scat pulls back.  She looks over her shoulder and says, "Lick it.  I want you to taste it while it's in my ass."  Kira squeals to signify 'no', but when Mrs. Ball raises her fist, Kira does her best to appease the teacher by licking the outer edge of the anus.  Her tongue dances a mere inch from the firm turd.  This seems to work for a few seconds, until Mrs. Ball catches on and yells for Kira to lick it.  Before submitting to the order, Kira whines for a few seconds. 

Once Kira starts, there are two ways Mrs. Ball can tell she's actually licking it and not cheating: One, she can feel Kira's tongue lapping up and down the center of her anus.  And two, Kira groans and tries to spit the taste out of her mouth.  But, it's an impossible task when her mouth is held open by the gag.  These facts seem to please Mrs. Ball, and she closes her eyes and smiles, taking a moment to enjoy the tongue bath.  She seems in no rush to release, in fact, it appears she's trying to delay the inevitable.

"Circle," the teacher commands.  Kira changes from up and down licks to a clockwise motion.  The tip of her tongue keeps in contact with the boundary between the anus and the fecal matter at all times.  "Mm, that's nice."  

Occasionally, Kira stops to make a "pft" sound, like she's trying to blow the taste off of her tongue.  And, she tries to scrape her tongue off the edge of the gag hole, a few times, but Mrs. Ball doesn't seem to mind because Kira keeps coming back to licking the hole.  

"Good, good.  Now slide your tongue between my anus and the shit."  Although Kira protests with her noises, she doesn't hesitate, and does her best to slip the tip of her tongue between the left side of the anus and the turd.  Her tongue has to jab upwards a few times to catch on an anal crease, but eventually she attacks the perfect spot, and her tongue slides up the anal cavity by half an inch.  You're not sure if Mrs. Ball uses this as an opportunity to push, or if Kira actually helped widen the teacher's anus by slipping her tongue in, but either way, the turd slides down the side of Kira's tongue onto the hole.  

[[Continue.->KiraForceFedScatHard2]]
