::  KiraForceFedScat4
You soon realize Mrs. Ball's not stalling, she's unable to go.  As she grunts, her anus protrudes slightly down, as if it's about to deposit an egg into Kira's mouth.  But, Mrs. Ball sighs and the anus flattens without producing anything.  She seems frustrated by her inability to defecate, and looking over her shoulder, Mrs. Ball says, "Lick my hole, Piggy.  There's a nice truffle inside."

"Uh uh!" Kira shakes her shoulders to free herself but it's a futile effort.

"Lick it or I swear to god I'll punch you right in the stomach."

Garbled words and a high pitched whine come from Kira's mouth, but she knows Mrs. Ball means business, so after a few seconds, you see her tongue stretch up, out of the gag's hole.  Kira's tongue must be longer than average, because you don't think most people would have the length to extend that far.  It reaches up like a timid prairie dog, weary of predators, and when the tip makes contact with the side of the sticky anus, it hides back in its hole.  Kira cries something.  From the tone you can tell she's disgusted, but without further convincing she sticks her tongue out and licks back and forth across the anus.

Mrs. Ball visibly relaxes and sighs.  "That's good, Piggy."  She lets Kira's tongue pass over every inch of her anus.  Intermittently, Mrs. Ball will grunt as her anus distends downward.  Nothing comes out, but every time it happens, Kira whimpers in anticipation.  

"Stick your tongue in."  To 'help', Mrs. Ball pushes her anus out and holds it in place.  Kira slides her tongue to the lowest part of the anus, lubricates the slit as best she can, and slides the tip of her tongue in, but as soon as her tongue penetrates the hole, a soft hissing fart escapes from it.  Kira pulls her tongue back into her mouth and has a coughing fit.  You can see her straining to turn her neck, but it's secured by the brace.

Before Kira's finished recovering, Mrs. Ball yells, "Stick it in."  She has to slap Kira's face and repeat it before the girl obeys.  Apparently, that was just the beginning of the fart, because when Kira sticks her tongue back in the hole, it hisses again, like someone's letting air out of a tire.  Kira knows better than to remove her tongue this time, so she lets Mrs. Ball empty it all.  When you zoom in, you see a tiny bubble repeatedly popping where the tongue and anus meet.  This is likely the source of the sound.  

Once all the air's escaped, Kira tries to slide her tongue deeper inside.  It looks like a little earthworm trying to bury itself in the dirt.  "Feel it?" Mrs. Ball asks.  "Getting a taste of dinner?" Kira tries to kick her restrained legs as she cries, but she doesn't stop licking.  It's not clear to you if she's getting a taste, but the way the anus bulges out at the sides tells you Kira's doing her best to search for it.

<<if $cd_scat is "diarrhea">>\
[[Continue.->KiraForceFedScatDiarrhea]]
<<elseif $cd_scat is "soft">>\
[[Continue.->KiraForceFedScatSoft]]
<<else>>\
[[Continue.->KiraForceFedScatHard]]
<</if>>\
