::  KiraForceFedScatHard2
Unfortunately, it's too thick to fit in the gag hole and it's much longer than the space between the anus and the tag.  For a few seconds, Mrs. Ball's anus winks, like it's trying to chew on the turd, in an effort to push more of it out, but this has no effect.  When Mrs. Ball realizes the problem, she lifts her bottom so there's enough room for the log to fall out of her, and when it does, it topples off the side of the gag and lands on Kira's hair by her ear.  

Kira cries like she's just been startled.  The turd is massive, about the size of a wide dildo, and Mrs. Ball's anus is left gaped even though there's nothing there to hold it open.  The anus looks almost clean, without any evidence (except on Kira's hair) that Mrs. Ball has just defecated from it.  She may not even need to wipe.  

As you're thinking that, Mrs. Ball plops her bottom down on the gag and yells at Kira to lick the hole.  Since Mrs. Ball's still gaped, Kira's tongue easily explores the inner folds of the rectum.  "Deeper!  Lick as deep as you can."  After a few seconds, the hole collapses on the tongue, holding it in place, but you still see the visible portion of the tongue wiggling, trying to explore deeper folds.  Mrs. Ball's eyes droop and she has an easy smile.  This is like a day at the spa for her.

Twisting her torso, Mrs. Ball picks up the massive turd in her hand and inspects it in her lap.  She seems impressed with herself.  It's so firm, that when she lifts her thumb off it, there's no stain on her skin.  The turd looks like it consists of a bunch of compressed pebbles.  After a few more seconds of enjoying Kira's tongue, Mrs. Ball stands up then sits crossed legged, facing the side of Kira's head.

"It's nice, isn't it?" Mrs. Ball says, referring to the log.  "Too bad it's too large to fit in that gag, huh?  But we'll think of something."  Handling it like a rare artifact, Mrs. Ball tries to come up with something.  "Stick out your tongue." Kira cries and has to be asked again, more sternly the second time.

When the tongue is poking through the hole of the gag, Mrs. Ball carefully lowers the turd and lays it horizontally across Kira's tongue.  She twists it, like she's feeding someone corn on the cob, and makes Kira lick every part that passes over the gag.  It's easy to tell when Kira's missed a spot, because the log is relatively dry, and Kira's tongue leaves a wet mark on every part it's touched.  And, Mrs. Ball is very diligent about making sure Kira licks every spot, despite how disgusting it is for her.  The teacher even makes Kira stick her tongue between the crevices between the pebbles, to make sure she gets it all.

After a minute, only half the log has been licked, but something interrupts them: As Kira drags her tongue along a protruding pebble, it snaps off and falls into her mouth.  She retches, coughs uncontrollably, then tries to use her tongue to push it out.  Seeing an opportunity, Mrs. Ball puts the log by her side, then plays a little game in Kira's mouth.  Every time the student's about to lift the pebble out, Mrs. Ball holds her palm over the hole and prevents it.  She times this so the chunk tumbles down Kira's and Kira has to start all over again.

At first, Kira's desperate to remove the feces from her mouth, but over a few minutes, she begins to accepts her fate and no longer tries to win the game.  Over time, Kira's saliva has dissolved pieces of the scat, creating a puddle of filth for the pebble to bathe in.  Her tongue is coated in a dark brown sludge.  

Although Mrs. Ball seems disappointed that Kira no longer wants to play this game, the teacher finds a new one that's even more entertaining to her: She sticks her fingers down Kira's throat, trying to force Kira to swallow the scat.  Kira's eyes bug out, she screams, and she thrusts her tongue up to push the fingers out, but for Mrs. Ball, this is like shooting fish in a barrel, and she eventually puts her finger square on the pebble and pushes it down Kira's gullet.  Kira's diaphragm heaves and her throat muscles do whatever they can to resist, but they're no match to Mrs. Ball's fingers.

The gurney shakes as Kira does whatever she can to resist, but they're built to hold her in place.  A tear streams down Kira's face as she makes disgusting heaving sounds, but to her credit, she keeps everything down.  When she's finally swallowed, she pants like she's out of breath.

Mrs. Ball seems bored of the 'lick the log' game, but it looks like she found a new game she likes even more.  She breaks off another piece of the log to drop into the gag hole.  Kira can't believe she has to swallow another piece, but Mrs. Ball says, "I hope you're know you're going to eat it all."  Then, she repeats the process of pushing that piece down Kira's throat with her fingers.

As tears stream down Kira's face and she shakes in the gurney, suddenly, Mrs. Ball lifts her head up and crinkles her nose.  At first, you're not sure why, but then you see what's she's looking at: In Kira's panic, she released her urine enema, and it created a large puddle around the gurney that's creeping across the floor.  Kira's scat looks different from her teacher's.  It's bright yellow in color and spongy, probably because it's been soaked in urine for so long.

Mrs. Ball looks Kira up and down and turns her attention back to the gag. "Looks like you made dessert. We'll get to that once you've eaten the entree."  

True to her word, and without an ounce of mercy, Mrs. Ball feeds Kira piece after piece of scat.  Over time, Kira gets better at eating it, but it never goes down easy.  She also cries the whole time and begs for mercy between every swallow.  You're amazed that she's eating the whole thing.

"That's it," Mrs. Ball says.  "Easy, huh?"  Kira looks defeated.  "I'll give you a minute, and then it's time for dessert."  Hearing those words makes Kira close her eyes completely.  She's got a whole other meal ahead of her.  

Once a minute's up, Mrs. Ball crawls on the floor to scoop up the smattering of feces strewn about from Kira's released enema. <<include "KiraForceFeedScatEnemaSnippet">>
