::  KiraForcedFeeding3
Mrs. Ball stops her watch and scoots back in her chair.  "Time's up.  Why don't you come up.  Show me and Principal $name how close you got."

She stands up, holding half a muffin in her hand.  "That's it?" Mrs. Ball asks.  She blows a raspberry then says, "You're holding out on me."

Kira whimpers and shakes her head while she looks at the floor.  Her mouth is still full of muffin and some of it is smudged on her lip and the tip of her nose.  Unlike before, she doesn't try to hide her nudity, she just rubs her stomach with her free hand.  Her bare vulva is so plump it hides any trace of her clit or her inner lips. In some way you can't quite put your finger on, there's something extra humiliating about the way she still has her shirt on with her panties by her knees.  If it weren't for the muffin in her hand, she'd look like someone who just received a spanking.

"Yeah you are," Mrs. Ball insists.  "You're holding out on me."  She slaps her thigh and says, "Hop on, you'll see."  Kira slumps and whines a bit before sitting perpendicular to Mrs. Ball's thighs.  After a grunt as Kira sits down, Mrs. Ball says, "My, my. You're a big girl aren't you?"

Mrs. Ball grabs both sides of Kira's jaw from under her chin and moves it up and down until she swallows the bite that's already in her mouth.  "See," Mrs. Ball says, "I knew you could eat more."  She grabs the muffin from Kira's hand and holds it up to Kira's lips.  "Take a bite."

Kira shakes her head and furrows her brow.  "Nuh-uh."

"I said take a bite!"  The harsh tone kicks Kira into action, but she slumps and rolls her eyes before doing as ordered.  As Mrs. Ball moves Kira's jaw up and down, Kira seems to stare off into the distance.  She makes Kira chew a few more times before Mrs. Ball starts rubbing her throat and it coerces Kira to swallow.  When the muffin is placed at her mouth again, Kira's only complaint, if you can even call it that, is a loud exhale through her nose before she starts chewing.  Her eyes droop as she eats.

"There we go," Mrs. Ball says with a satisfied smile as she bounces Kira on her knee.  The movement jostles Kira's eyes back open and the way she stares through the wall reminds you of a cow chewing cud.  "You know, Kira, I'm really starting to enjoy your attitude."  Kira slowly nods up and down as her eyes get droopy again.

[[This is going too far.  Get Kira out of there and stop Mrs. Ball from force feeding her in the future.->KiraForcedFeedingStoppedOnLap]]

[[Continue.->KiraForcedFeeding4]]
