::  KissClass4
Sarah's unable to give Mia an orgasm either, but Mia seems to be getting close.  The way she moves her hips around as Ms. Darwin strokes her legs makes Mia look like she's having intercourse with a ghost.  Her breath shudders as she gyrates toward the hand, and Ms. Darwin gets into it too by facing Mia and gently scratching both thighs at the same time.  

Ms. Darwin looks over her shoulder and calls Amy up next.  <<if $has_futa_students>>As soon as Amy takes a step toward the desk, she frowns and faces Luna.  "Is it OK?" Amy asks. <<if $cd_trans_stretch>>Although Luna seems to be extremely uncomfortable in her chastity device, Amy's thoughtfulness raises her spirits.<</if>>  

"It's fine," Luna says with a waving smile.  "It means nothing.  Right?"

Amy nods once and says a quick, "Mm."  Although the task is inherently sexual, the way she storms off to the desk indicates it's purely business in her mind.  Everyone just wants to get out of chastity.

<</if>>As soon as Amy gets to the desk, she stops and touches her fingers to her lips.  Ms. Darwin looks up to see what the delay's all about, then says, "Go on," with an encouraging smile.  

Mia swallows like her throat is very dry, then she raises her arms into the air and feels around until she finds Amy's head.  Just when it looks like Amy's having second thoughts, Mia yanks Amy's head down and smothers her with kisses.

As Mia lifts her hips, Amy places both hands on the desk and tries to push away, but after a few seconds, they both calm down.  They both understand Mia has more experience, and Amy lets her take the reins.  On that desk, they explore each others mouths as if they had complete privacy.  Amy even lets out a little moan as she momentarily breaks the seal of their kiss.  After a few more seconds of kissing, Amy welcomes the surprise of Mia's tongue in her mouth.  

Eventually, Amy's hand migrates to Mia's breast, but Ms. Darwin sternly calls her out on it.  "Mouth only, Amy."  The hypocrisy of the statement's not lost on you.

Amy jumps then blushes.  It's like she just remembered she's not alone, but in a classroom of her peers.  She nibbles on the side of her finger, bows her head, shakes it, and says, "I couldn't do it."

"Amy..." Mia says with a grin.  Ms. Darwin goofed when she said Amy's name.  She wasn't supposed to let Mia know who she was kissing.  

Amy slinks back to her desk, defeated.  <<if $has_futa_students>>She glances at Luna and mouths the word, "Sorry."  Even though Luna is disappointed in how much Amy got into it, you can tell Luna will forgive everything soon, maybe even before class ends.<</if>>

[[Continue.->KissClass5]]
