::  KissClass6
As Ms. Darwin shakes her head and is about to speak, you interrupt her to say, "Let her try.  It's only fair."  

Mia and Ms. Darwin's lips curl as they look at you, but Yuki thanks you profusely.  "Can I start now?" she asks.  When you nod, Yuki tilts her daughter's chin back and says, "Close your eyes again.  It'll help."  Ms. Darwin takes a step back.  She wants no part in this.  And Mia lowers her eyebrows and frowns, but after she glances at you and sees you're serious, she closes her eyes.

Instead of kissing Mia, Yuki bends over and whispers something into Mia's ear.  You can't hear the words, but Mia reacts like they tickle, and she tilts her head away as she listens.  Eventually, Mia shakes her head, and Yuki furrows her brow and whispers a few more sentences in a harsher tone.  After an awkward pause, Mia sighs in frustration, opens her mouth, and sticks out her tongue.  Her tongue's longer than average and shaped like a triangle that tapers to a point at the end.

Unlike the other students, Yuki positions herself at the side of the desk, near the top of Mia's head.  The mom smiles and adjusts her daughter's chin, then she plants a gentle kiss on the tip of the tongue.  It doesn't seem to bother Mia much, maybe because it's barely any contact and it ends almost immediately.  Before progressing, Yuki beckons Ms. Darwin closer and says, "Can you do the, um, the leg thing?  The thing you were doing earlier to my daughter with your nails?  Yeah, that."

After a few seconds of caress, Mia loosens up a bit, and Yuki kisses Mia's tongue just like she had earlier.  But, before kissing it again, Yuki waits at least five seconds.  You think Mom's stalling.  She knows that the longer she waits, the more Ms. Darwin will do the work for her, and it's not long before Mia's lifting her hips to meet the teacher's hands.

Another kiss.  This time just a bit lower on the front of Mia's tongue.  A few more seconds pass and Yuki kisses her daughter on the tip of her nose in a way that's almost motherly, but in this context, it's quite unwholesome.  For a while, Yuki massages Mia's temples without kissing her at all.  Her goal is to simply get Mia to relax.  Unfortunately, when Ms. Darwin glances up and notices what Yuki's doing, the teacher puts a stop to it by saying, "Mouth only, Yuki."

Without looking up, Yuki nods and gives Mia another gentle kiss, then Yuki sticks out her own tongue and they touch their tips together.  Next, Yuki swirls her tongue around the tip of her daughter's tongue like she's tracing a tiny crown on it.  As Yuki circles, the bottom of Mia's chin quivers, like it's arduous to hold her tongue in place.  Without warning, Yuki places her tongue on the base of Mia's tongue and licks upward.  For the first time, the front of their tongues make firm contact with each other.  Once Yuki's licked all the way up, she circles the tip like she had done before.

[[Continue.->KissClass7]]
