::  KissClass5
A long list of students come up and make out with Mia, but no matter what they try, nobody can get her to climax.  By the end of class, everyone seems more sexually frustrated than when it started.  A lot of students give up on trying, deciding it's not with the risk of being turned on any more without having a way to get some form of release.  But, Ms. Darwin continues to scratch Mia's thighs, and the student writhes and thrashes on the desk, like her inability to orgasm is causing her pain.  <<if $has_mothers>>

When it looks like everyone's ready to throw in the towel, someone new raises their hand for the first time.  It's Yuki, Mia's mom.  With a knowing smile, she walks toward her daughter.  She's in no rush, and it's obvious Yuki's been biding her time, strategizing, waiting for everyone else to bring her daughter up to the edge so she can easily push Mia over it. 

Mia's eyes are closed, so she has no idea who's approaching.  Rather than kiss Mia, Yuki sticks out her tongue and licks up her daughter's cheek.  It'd be a vulgar display even if they weren't related.  With a scrunched up face, Mia groans and rubs the saliva off with her shoulder.  "Ew, mom!"  She didn't even have to open her eyes to know who was doing it.  

To Mia's frustration, when Mia rubs her cheek dry, Yuki licks it again.  This whole time, Mia's been good about keeping her eyes shut, but to avoid her mother's licking, she winces toward the class and finally opens her eyes.

Ms. Darwin slaps the desk and says, "Hey!  What are you doing?  You're ruining everything!"

Once she gets over the shock of the loud bang, Yuki interlocks her fingers like she's praying and says, "Please.  Just... Let me try.  I promise it'll work."

[[Let Yuki try.  It's only fair.->KissClass6]]

[[There's something unseemly about this.  End the class.->Office]]

<<else>>\
Eventually, it becomes clear that nobody is capable of giving Mia an orgasm and Ms. Darwin finishes the last five minutes of class scratching Mia's thighs without anymore volunteers.  When the bell rings, Mia collapses on the desk and pants for a minute before she blows the hair away from her face and slouches as she mopes to her next class.

[[Office]]
<</if>>
