::  LunaCumsInAmysPanties4
Before taking advantage of the situation, Amy picks the skirt out from between her buttocks, then she gives each of Luna's forearms a squeeze.  First the left, then the right.  With her fingertip, Amy follows a large vein, smiles, then steps behind Luna and giggles.  "Can I touch your butt?"

Luna nods and Amy pats it with her fingertips then giggles again.  To encourage Amy's exploration, Luna looks straight ahead at the door, like she's pretending to be a statue.

Amy approaches Luna's bottom like she's about to pounce on it, and grabs a cheek with two claw-shaped hands.  Because Luna's flexing, Amy's fingers barely make a dent.  Amy's mouth goes slack and she looks up to see if Luna's watching, but she's not.  Luna begins flexing her buttocks.  The muscles on the outside of Luna's buttocks bulge out and expand over Amy's hand like they're dancing, and Amy's so surprised, she releases the cheeks and takes a step back.  When she gets over the initial shock, her eyes dart around so she can enjoy the display in front of her.

Once it seems like Luna has flexed every muscle in isolation, she closes her legs and bends down like a ballet dancer to touch her toes.  Although Luna's crack opens a bit, it's not wide enough to see her anus, and her testicles and penis are in front of her legs, completely hidden from view.  

"Wow," Amy says.  "You're really good at stretching."  Luna doesn't reply, but she doesn't move either and Amy soon realizes Luna's presenting herself to be touched.  Amy steps forward to feel a sculpted calf, runs her hand up the back of the thigh, and circles her palm on Luna's bottom.  After a few playful spanks (more like taps, really), Luna raises herself into a standing position with a motion so slow and fluid, it reminds you of a swan.

[[Continue.->LunaCumsInAmysPanties5]]\
<<chardetail "Amy" "She worshipped Luna's muscles.">>\
<<chardetail "Luna" "She let Amy worship her muscles.">>
