::  LunaCumsInAmysPanties19
"I dunno," Luna says.  "I think you're just going to have to feel around until I tell you you've got it.  Should feel like a bump, I guess?"

Amy reaches into her panties and slathers her fingers the juices between her lips.  A concoction of vaginal juices and semen.  You're surprised she still has the panties on at this point.  It makes some sense, because earlier in the day she said she didn't want to take her clothes off, but you're not sure that's her current motivation.  All you know is Amy doesn't mind wearing the soiled undergarment.

It actually looks like a tight squeeze, like Luna's hole hasn't had much use in the past.  Most of it is the same brown color as the rest of her skin, but when she pulls her cheeks to the side, the inside of the hole is nice and pink.  All the little wrinkles dip into the pink hole once they reach the center.  

Once her finger is nice and lubed, Amy places it on the anus.  Luna grunts as Amy pushes, but most of it goes in without issue, probably because Amy's fingers are so small and slender.  Before continuing, Luna reaches back and says, "Wait, wait, wait."  Her anus still needs to adjust.  It's bunched up around Amy's digit, like it's trying to suck off all the lube.  After a few seconds, Luna sighs, and you see the wrinkles expand.  "OK, maybe... maybe just feel around?"

Amy doesn't really look at what she's doing with her hand.  Instead, she lowers her head below her arm, checking out the penis to see if it's dribbling.  Actually, it's softer than before Luna got on the bed in the first place, and when Amy sees this, she pouts for a second.  She gets over it quickly, though, and begins wiggling her finger.

"I think... Try lower," Luna says.  When Amy adjusts, Luna grunts, then says, "Yeah, I think that's it."

"Really?  What's it feel like?"

"Feels like -- ugh -- feels like I'm gonna cum.  But, like, without all the fun build up and all the nice feeling on my peener.  It's kind of relaxing though."

"Wow," Amy says.  "Should I push harder?"

Luna shakes her head.  "I don't think you need to, just keep doing that."

[[Continue.->LunaCumsInAmysPanties20]]
