::  LunaCumsInAmysPanties11
Amy looks down at her crotch again and blushes.  She seems proud of herself, but a little uncertain of what she should be doing next.  While she thinks, she pauses all movement, and you can tell Luna's getting restless.  

Eventually, Amy slips her hand behind her panties then presses the shaft down with her palm, sandwiching the material between her hand on one side and the penis on the other.  She repeatedly runs her fingers up the material, giving Luna a nice hand job through the panties, and whenever a new bead of pre-cum forms on the tip, Amy pulls her panties over the head to absorb it.  For some reason, you're reminded of a busy bee going around to collect pollen from some flowers.

Before long, Amy's panties are completely sheer and sticky.  She removes her hand to see how the underwear fits around her tiny frame.  To you, it looks like she just got out of the pool while wearing her panties.  The elastic seems stretched and there's a large air pocket in the front. When she notices the bubble, she seems a little embarrassed by the appearance, so she presses against it.  Each time she pushes against the bubble, it skitters away from her fingers.  And, although you believe her intentions started innocently, she seems to awaken to the realization of just how turned on she is.  After a few feeble whimpers, she looks up and says, "Can you leak inside my panties, too?"

Luna cocks her head and furrows her brow.  You're not sure if she understands the question, but when she nods anyway, Amy bounces on Luna's hips.  When she gets over the initial excitement, Amy pulls her panties aside, lays the penis over her slit, then pulls her panties back on top of the penis.  Amy jokes about how it looks like the penis has been tucked into bed for the night.  The panties are so small, only the top half of Luna's penis is contained within it.  

Amy pulls the top of her panties down to hold the penis in place by the elastic, then she says, "Peek a-boo."  From Luna's squinting, you can tell she's not amused, but she quickly gets over it when Amy begins tickling the cleft of the glans and baby talks to it.  After a while, Amy decides she needs some stimulation of her own, so she wiggles her hips until her labia are once again 'kissing' the shaft, but, unlike last time, it's now skin on skin contact.  She slides up and down the shaft a few times until another drop of pre-cum is squeezed out of the tip, then she holds the elastic out to make room for it to run down to her crotch.  As the pre-cum dribbles down, she shifts to ensure it'll drip right onto her clit, and once it makes contact, she sighs and gyrates against it.

When Luna holds up her palm and says, "Too fast.  You're going to make me cum," Amy bites her lip and tries to control herself.  There's already some fresh pre-cum forming, and her eyes gleam as she stares at it.  Amy's thin juices have completely soaked the bottom half of Luna's penis.  Some of the juices have even collected in a little puddle on top of Luna's scrotum.

"But, a whole bunch comes out if I keep going, right?"

Luna grunts.  "Yeah, but I want you to cum first."

"Why?"

"Because I may not be able to go a second time."

Amy dabs the penis head, connecting a bead to her fingertip, and lifts her hand so it stretches out like a thread of silk.  Her eyes cross as she looks at it and shudders.  She snaps the elastic over the top of the penis and gyrates on it even faster than before.  When Luna opens her eyes, she looks confused and shakes her head.  Amy whispers, "It's OK.  I wanna watch you finish."

[[Continue.->LunaCumsInAmysPanties12]]
