::  LunaCumsInAmysPanties16
The vid with the most action has a sex machine.  It looks like a metal box with a spear sticking out of it, and there's a dildo attached to the spear.  A trans woman, perhaps the same one (you never see any of the model's faces), is wearing a metal chastity cage.  The cage is so tight, little squares of flesh protrude out of the frame, even though the model's penis is completely soft.  She's holding the controls for the machine, standing, and the machine is aimed up at a 45 degree angle, slowly thrusting into her anus.  

The model tweaks the dials until she gets it just right, and then threads and threads of pre-cum spill out of her.  The camera seems to focus on these threads for a while, capturing only them and the tip of the cage, watching them dance and sway from the movement of the machine's thrusts.  Then, it zooms in on the chastity belt, showing how constricting it really is.  There are camera angles that show the penis flesh is protruding past the frame itself, in a waffle-like pattern.  The point the video is trying to convey is that it would be impossible for this model to become erect while wearing this.

It seems that this is Amy's favorite video, too.  While it's on, you notice Amy whisper something into Luna's ear, and Luna nods.  There's something else you just realized:  Under the cover of darkness, Amy and Luna scooted their desks together and they're now touching side to side.  Without taking her eyes off the projection, Amy grabs Luna's hand and places it under her skirt.  Seeing all that pre-cum on film seems to excite Amy, but you wonder if there's more to it than that.  Maybe Amy likes the idea of the chastity cage or the sex machine, too.

The model lets out a muffled murmur then her posture stiffens.  You already watched this once, but it wasn't until this time that you realized she must be wearing a gag.  The camera cuts to an upward angle of the cage from behind, the perfect view to see the pre-cum threads dripping.  There's no more murmurs, just heavy breathing from the model's nose, then suddenly, she has a hands free orgasm.  Instead of spurts, the semen runs out the cage in a line straight down to the floor.  But, the machine doesn't stop pumping, and each time it thrusts upward, it breaks up the flow of semen for that moment.  The way it hits the floor sounds like someone pouring a carafe of water on a carpet.

[[Continue.->LunaCumsInAmysPanties17]]
