::  LunaFucksHerself2
You hand Ms. Monet some lube, and she greases up the tip of Luna's penis and the rim of her sphincter.  Then, with the help of Ms. Darwin, places her thumb on the back of the penis head and pushes it into Luna's anus.  It takes a couple of seconds, but it disappears all at once.  No longer is the penis head visible, it's buried within Luna's rectum.

"Yay," Ms. Darwin says as she claps.  "I've never seen that before."  She leans in and runs her tongue along the top of Luna's sphincter, making contact with the shaft and her anus at the same time.  With a giggle, she says, "Now I can cross that off my bucket list.  I've licked someone's ass and dick at the same time."

When Ms. Darwin pulls her head back, Ms. Monet takes her place and licks the same spot.  From your side angle, you notice Luna's anus wink in response to the tongue.  As Luna squeezes, her own anus clenches down on the most sensitive spot of her own shaft, and she starts to get hard.  The straps connecting her bra to her cage strain to hold her penis in place.

Whether or not Ms. Monet notices this, you're not sure, but she spanks Luna's bottom, grins, and says, "Now stay like that for the rest of the day."  The teachers laugh and let Luna waddle off to her next class.

[[Office]]
\ <<chardetail "Luna" "Ms. Darwin and Ms. Monet pushed Luna's penis into her own anus.">>
\ <<chardetail "Ms. Darwin" "She and Ms. Monet pushed Luna's penis into her own anus.">>
\ <<chardetail "Ms. Monet" "She and Ms. Darwin pushed Luna's penis into her own anus.">>
