::  LunaCumsInAmysPanties12
Luna throws her head back and sighs, giving control over to Amy.  After Amy slides up and down the underside a few times, she cocks her head, giggles, and says, "I feel it twitching."

Hissing through her teeth, Luna says, "Cumming." It's barely audible, but Amy hears it and her eyes light up as she waits for the show.  The penis throbs a few times, making Amy moan, and Luna says, "Keep moving."

"Oops."  Amy reaches back to put one hand on Luna's thigh, then circles her hips while simultaneously bobbing them up and down.  With her other hand, she lifts the panties up a bit, like she's trying to take a peek at the large member underneath.  The first spurt is so powerful, some of it shoots through the fabric of the panties, but most of it ricochets onto Amy's lower abdomen.  It doesn't phase Amy whatsoever.  She just says, "Woooooooow," while she watches the next few spurts.  There's so much semen flowing down her lower abdomen, she shoves both hands down her underwear and makes a V shape to funnel it toward her crotch.  Amy's hands don't do much to dam the flow of semen (a lot of the sperm still spills out at the sides), but she holds them in place anyway.

As the last little spurts ooze down the underside of Luna's shaft, Amy giggles with excitement and looks up to say, "Look, look!"  Before opening her eyes, Luna sighs then strains as she bends forward.  Although a lot of the sperm has slid down and out of Amy's leg holes, the majority of it is distributed between Amy's crotch, underwear, and Luna's penis.  It's a huge, sticky mess, but Amy acts like she's just discovered something wonderful.

Luna, seemingly not as interested, pats Amy on the head before collapsing and resting her head on a pillow.  Then, with a meticulous attention to detail, Amy uses the side of her hand to scrape the semen off of Luna's shaft and into the palm of her hand.  When she's collected as much as she can, she carefully slides Luna's penis out of her leg hole, and kneels at Luna's side.

She cheerfully cups and lowers her goo-filled hands.  "Look!  Isn't it a lot?"  Luna groans as she rotates her head, then she nods.  "Is it more than normal?"

[[Continue.->LunaCumsInAmysPanties13]]
