::  LunaCumsInAmysPanties
For once, you decide to check the cameras early in the morning.  Most of the girls are still asleep, but you find Amy in Luna's room and they're both awake.  Amy's back is to the door, and she looks a little worried.  Perhaps it's because Luna towers over Amy like a giant.  There's about 6 feet of distance between them, a lot of space for two people who have been so intimate together.  You wonder if that's intentional on Luna's part.  It might be an attempt to make Amy feel some sense of control.

Luna says, "We have enough time, I think."

They're both dressed, but without saying a word, Luna loosens her skirt and lets it slide down her thighs to the floor.  Blushing, Amy bites down on her smile and stares at Luna's feet.  Luna's underwear is so tightly packed, you can see the imprint of her penis and the way it rests over her large testicles.  There's not nearly enough room in the panties, and when you angle the camera upward, you can see some of her scrotum peeking through each leg hole.  Luna bends over to pull her panties down and when she stands up straight, her penis hangs between her legs.  It's intimidating even when soft, and although Amy's had the whole thing inside her before, she can't help but be nervous at the sight.

When Luna takes off her top and bra, she sits down on a chair, leans forward, and grins at Amy.  Even though Luna's nude, she has this aura about her that makes Amy seem like the vulnerable one.

"Come here," Luna says as she slaps the top of her thigh.  Amy has a subtle smile on her face, but she shakes her head and refuses to make eye contact.  She looks behind her at the door knob.  Sensing Amy's apprehension, Luna leans back in her chair to look less intimidating.  She holds out her arms like she wants a hug. "Come on, don't be scared."

Without looking up, Amy shuffles forward and once she's within arm's reach, Luna starts to tickle her.  As Amy squeals and squirms, you can't help but notice how the spread of Luna's fingers almost reach across Amy's stomach.  To get away, Amy ducks and backs up, but Luna yanks Amy's arm and pulls her into a tight embrace.  

[[Continue.->LunaCumsInAmysPanties2]]

[[You're not interested in watching them play.->Office]]
