::  LunaCumsInAmysPanties21
Once Amy has two fingers in, Luna seems to produce twice as much pre-cum, all of it pooling on the bed sheets.  After looking about the room, Amy furrows her brow and says, "Do you have a container?  We're making a mess."

"Well," Luna says, "I have a glass of water on my nightstand."  Luna slowly crawls to get to it, and Amy doesn't want to remove her fingers, so she hops on the bed to follow along.  Amy doesn't stop wiggling her fingers either, so a bit of pre-cum trickles along the sheets, marking the path they're taking.  After Luna hands Amy the glass, they both crawl backward to their original position.  It's a tiny glass, the kind they'd use in the cafeteria for orange juice, if they hadn't run out long ago.

After drinking the contents of the container, Amy holds it under the penis head to collect the drippings.  To Luna's frustration, she doesn't get anymore stimulation on her sensitive spot and has to settle for prostate stimulation alone.  Each time a bead trickles into the cup, Amy lifts her chin and smiles as she watches it roll down the side.  Over time, the pool of pre-cum at the bottom of the glass grows.  Amy pauses for a moment to lift the glass up to the light and swirls it like a wine glass to check its consistency.

Amy thinks then furrows her brow.  "Don't cum, kay?"  On realizing that that's cruel, she says, "Not yet, at least.  I wanna get a lot of pre-cum, first." Luna half groans, half sighs in response.  "But, can you hold the cup?"

Without looking at what she's doing, Luna dips her penis into the glass, displacing the liquid and submerging her head completely in pre-cum.  Amy corrects this by lowering the glass in Luna's hand, that way Amy can see the pre-cum dripping out.  Because, for some reason, that's important to her.

With one hand free, she fondles Luna's large testicles.  On first contact, Luna jabs her penis back into the liquid, but she lifts her hips back up again.  The testicles are large and vulnerable, but Amy gives them the upmost care.  After a gentle massage, she lifts them up on her flat palm, and gives the back of one a tender kiss.  Luna seems to like this, so Amy gives the other one a kiss, too.  If it smells, Amy gives no indication that she minds.  She even wiggles her nose against them a few times, like she's giving them an Eskimo kiss.

The problem with this position is that Amy's view is blocked and she can't see if she's producing pre-cum.  So, she abruptly stops and decides to run her fingernails, like a spider, along Luna's taint instead.  Luna's anus immediately twitches, like it's trying to lick off all the lube from Amy's fingers.  "Good or bad," Amy asks.

"I- I dunno."

Cautiously, Amy continues.  Luna's anus still twitches, but once it gets used to the sensation, the twitching subsides, and Amy's happy to see another drop of pre-cum produced.  

"Wait, stop," Luna says.

"What's wrong?"

"I- I think I'm gonna cum."

[[Continue.->LunaCumsInAmysPanties22]]
