::  LunaCumsInAmysPanties18
<<if hasVisited("LunaCumsInAmysPanties14")>>For rest of their classes<<else>>During their classes<</if>>, Amy and Luna found ways to discretely fondle each other, and this ensures that Amy's panties stay nice and wet throughout the day.  Since they continuously edged each other, by the time they get back to Luna's dorm, they can barely contain themselves.  As Luna sits on the edge of her bed, and Amy straddles her body and they both make out.  Between kisses, Amy says, "What's the trick?"

"Trick?"

"Yeah, you there was a trick.  For more pre-cum?"\
<<if hasVisited("LunaCumsInAmysPanties16")>>After a deep french kiss, Amy says, "Is it the trick from the video?  With the machine?  You know, in the butt?"

"Oh yeah.  Yeah, that's the trick.  Kinda sucks that you discovered it on your own.  I wanted to be the one to teach you."

"That's OK," Amy says.  "Can I try on you?"

<<else>>\

"Oh yeah."  Luna gives her another kiss.  "It might gross you out though."  

"Why?"

"Because, it's in the butt."

Amy giggles and bounces in Luna's arms.  "That's OK.  I wanna try!"

<</if>>\
"OK," Luna says.  "I think, I think I should get on all fours?"  Amy nods with a big smile on her face, then Luna disrobes, and gets into position on the bed.  

"How do I... hit it?" Amy asks.

[[Continue.->LunaCumsInAmysPanties19]]\
<<chardetail "Amy" "She stimulated Luna's prostate to collect pre-cum.">>\
<<chardetail "Luna" "Amy stimulated Luna's prostate to collect pre-cum.">>
