::  LunaCumsInAmysPanties5
When Luna turns around to face Amy, her penis sways before stopping.  It seems to have grown a little, but it's mostly soft.  That said, it's still an intimidating 7 inches or so.  Luna puts herself back into a flexing superman pose, but this time Amy's face is much closer to the shaft.  You'd bet that Luna can feel Amy's warm breath on it.

It seems like Luna wants Amy to touch it, but Amy doesn't take the bait.  Instead, she takes a step back and runs her fingers down Luna's abs and stops at the bottom.  To either side of the abs, there's a well-defined seam joining Luna's legs and crotch together.  This seam starts at the top of the hips and curves inward, framing Luna's groin like the elastic of a bikini bottom would.

When this crease catches Amy's eye, she licks her lips as she raises her index finger.  You think she's about to trace it, but her approach is so slow, she may change her mind.  Eventually, she places her finger on the top of the crease with a gentle touch, and follows the line down, periodically stealing glances upward, as if to make sure she won't be scolded for touching such a private area.  When her finger is halfway down the path, Luna's penis bobs.  You see the head expand a bit, all the little creases flatten out, and you think Amy sees it too, because she stops moving her finger for a while until it shrinks back to its previous size.

When Amy continues, Luna bites her lip, looks upward, then exhales through her nose.  It's like she's trying to suppress any indication she's enjoying this, but her penis continues to firm up.  You wonder if Amy's slow pace is frustrating her.  If Amy were to follow the crease all the way down, her hand would graze Luna's penis along the way, but Amy once again stops all movement to look at Luna's growing erection.

There doesn't seem to be any malice or sadism behind Amy's actions.  It comes from pure innocence on her part, and you suspect she may not even be able to read Luna's signals or she may be too shy to touch it.

When Amy lifts up her hand and starts tracing the top of the other line with her fingertip, Luna can't take it anymore.  She grabs Amy's hand and guides it toward her penis. She doesn't actually make Amy grab it.  However, she's so close to touching it, if one of her fingers were to twitch, it'd probably make contact.

[[Continue.->LunaCumsInAmysPanties6]]
