::  LunaCumsInAmysPanties7
Still apprehensive, Amy makes a C shape with her hand and reaches for the member without making contact. Her thumb is near the underside and her other four fingers are near the top.  "Like this?" she asks while looking up.  Before she can answer, Luna's penis bounces and hits the four fingers.   Amy pulls her hand back and asks, "Are you making it do that, or does it do it by itself?"

"It depends," Luna says.  "Sometimes I can't help it though.  When it feels really good."

"Hm."  Amy returns her hand to where it was.  She pauses for a moment to see if it'll bounce again, but it doesn't, and then she slowly makes contact with all of her fingers at once.  Her grip is a little awkward: Her fingertips are right in the middle of the shaft instead of wrapped around it.  When she looks up, Luna's biting her lip.  "And then I move it back and forth, right?"

"You can do whatever you want.  I just want to watch you play."

Amy squints before giving the shaft a long, slow stroke with her crescent shaped hand and Luna releases a heavy sigh like she's been waiting for hours for this moment.  Halfway through the stroke, Luna's penis bobs again and Amy retracts her hand.  "Was that one on purpose?"  

Luna shrugs.  "Sometimes I can't even tell.  Does it bother you?"

"No, but... It's weird."  Instead of continuing to stroke, she pinches the sides of Luna's shaft, like she's trying to minimize contact, and lifts it up, exposing the underside.  Perhaps she's afraid she would hurt Luna if she grabs too hard.  "This is the best part right?  Can I touch it or is it too soon?"

"Why don't you find out?"

Slowly, Amy gives the underside a gentle, downward pet, as if she's stroking a skittish kitten.  When Luna doesn't complain, Amy gives it another pet, then another, then another.  She uses the middle three fingers of her hand, and the caress looks so light it may even tickle.  But, this small amount of contact is enough to make Luna's hole shine with pre-cum.  Though, Amy hasn't noticed this yet.  

When Amy squeezes the balls, Luna clears her throat and gives her first correction.  "Those are very sensitive, so be gentle with them."

"Oh, sorry."  Amy frowns and lets go of the scrotum completely.

When she's about to move onto something else, Luna says, "You could still touch them though.  It feels nice if you use a light touch."

[[Continue.->LunaCumsInAmysPanties8]]\
<<chardetail "Amy" "Amy learned what Luna likes, sexually.">>\
<<chardetail "Luna" "Luna gave Amy a lesson on how Luna likes being touched.">>
