::  MassageTherapy4
The young students lay back on their stomachs and plead with their mothers to obey the rules.  Most of the mothers understand and do what they're told but there are a few stragglers who have to be coerced by their daughters to rub their inner thighs.  

One of those mothers is Sarah's.  Mrs. Ball walks like a drill sergeant to their table and tells them to follow instructions or be punished.  You walk over to watch the scene.

"I just don't think it's right for me to touch my baby like this.  I'd rather be punished."

Mrs. Ball grits her teeth.  "What is your name?"

"Claire," Sarah's mom replies.

"OK, Claire.  I'll give you one last chance to do as I say.  I promise you your punishment will be far more demeaning, painful, and perverted than you can even imagine.  If I were in your shoes I would give the massage.  But, since you're struggling so much with doing this to your daughter, I'm going to make it easier on you."

Mrs. Ball walks to her duffle bag and pulls out a blindfold.  She stands behind Claire and places it over her eyes.

"What's this for?" Claire asks as she feels around at the mask.

"There," Mrs. Ball replies.  "Now you don't have to see your daughter.  You can pretend you're touching someone else.  Maybe even your husband if that makes you feel better."

Claire feels around blindly until her palm cups Sarah's calf.  It is ridiculous to pretend it is a part of a male's body because it is so thin, smooth and hairless.  But, maybe she can pretend it is another woman besides her daughter.

[[Continue->MassageTherapy5]]<<chardetail "Claire" "While blindfolded, she gave her daughter, Sarah, a lewd massage in gym class.">><<chardetail "Sarah" "She received a lewd massage from her mother, Claire, in gym class.">>
