::  MassageTherapy7
You walk between the tables and see the effect of Sarah's speech.  All the moms are massaging their daughters without complaint.

Mrs. Ball instructs the moms to hike the towels up so there's only a hand's length of space below the buttock.  You can tell by the mother's reactions that many get unwanted peeks at their daughters vaginas as they adjust the towels higher.

Then Mrs. Ball tells them to keep their hands under the towel at all times during the massage.  This obstructs their view and causes many accidental vulva touches.

15 minutes ago these mothers were ready to revolt.  Now they're inappropriately massaging their daughters.  As you leave you tell Mrs. Ball, "I'm amazed at what you do.  I can't wait to inform the Anonymous Benefactor of how this class went."

[[Office->Office]]
