::  MassageTherapy
<<set $finished_massage_therapy to true>>When you walk into the gym you notice that it's full of massage tables evenly spaced out from each other.  Mrs. Ball is in the middle of a lecture and says, "Yesterday we lifted weights and a lot of you are probably feeling sore from the experience.  That's why I've decided to do something a little different today.  I've brought out the massage tables.  Instead of exercising and breaking a sweat, we'll learn to give each other effective massages to alleviate cramps and sore muscles.

"Before we start, I want to welcome our new mature students to their first day of school.  Since they weren't here lifting weights yesterday, I figure it makes sense for them to be the ones giving the massages.  It's the younger students who are sore."

A mom interrupts and says, "Oh, this sounds like fun.  I used to massage my little Jessie all the time when we lived back home."

Mrs. Ball glares at the woman who interrupted her.  Normally, she'd give a student a cruel punishment for interrupting but she must be cutting the mom some slack since it's her first day.  The mothers all look happy at the idea of a mother/daughter bonding experience but the daughters seem much more concerned.

"Isn't this great, honey?"

"No mom... you don't understand.  Remember all the bad stuff I told you about this place?"

"Oh, you're just overreacting..."

Mrs. Ball continues, "OK now, I want each of you young students to find a table and lay on it face down.  Who here has a daughter in the class?"  About half the mothers raise their hands.  "OK, you'll be assigned to massage your daughters.  Whoever's left should pick a random student to massage."

The Anonymous Benefactor's donation allowed the school to purchase new skimpy PE uniforms and this is your first opportunity to see them on the students. You walk the tables to admire them on the student's bodies.

The shorts are tight red spandex meant for volleyball and they don't cover the whole buttocks at the bottom.  They aren't the most comfortable material but they were the best you could afford on the school budget.  The white crop top is a little short and exposes their midriff.  In fact, they're so short that any movement reveals the bottom of the student's bra.

A mother walks up to you and says, "I didn't want to create a scene earlier, but don't you think these outfits are a little too revealing?  I know it's an all-girls school, but I still don't like the idea of my daughter exposed in public like this."

You smile and say, "We can discuss this in detail in a few minutes if you'd like.  Who's your daughter?"

"My daughter is Amy."  Amy, the shortest girl in school.

"OK, I've noted that.  I'll come to discuss it with you soon."

She smiles, feeling that she's been heard and goes back to the massage table with her daughter.

[[Continue->MassageTherapy2]]
