::  MassageTherapy3
The mothers aren't stupid and openly revolt against it.  They refuse to touch their own daughters in this manner.

"If you refuse to follow my instructions in my class, you and your daughters will be severely punished."

You see most of the daughters turn around and sit up on their massage table to beg their mothers to submit.  Sarah's eyes open wide with fear and she pleads, "No, mom.  Please!  Just do what they say.  I don't want to be punished."  She jumps off the table and hugs her mom from behind.  "Just do what they say."

"Why are you so concerned about this punishment," Sarah's mom asks.  "Just what is this punishment anyway?"

"It's different every time.  And," Sarah whispers, "it's always really bad."

Mrs. Ball says, "Why don't you tell everyone what happened the last time you were punished, Sarah?"

Her eyes stare into the distance as she relives the traumatic experience.  "Mrs. Ball had me lay on my back and two students held my legs behind my head.  It was difficult to breath."  She gulps and says, "Then she whipped me with a belt on my... private part over and over and over again."

"Dear god," another mother gasps.  "Is that what you've been putting my baby through?"  She grabs her daughter's head and pins it to her chest.  "I had no idea this was happening!  I'm going to report this to the authorities immediately."

"I'm afraid that would just lead to more punishments to you and your daughter," you say.  "There's no way for you to contact the outside world.  Your mobile phone can't connect to the internet or make calls.  If you think I'm lying, consider this: Do you think you're the first person in this school that has thought of talking to the authorities?"  You can tell from their expressions that they believe you.  "Now then, I think we should get back to the lesson.  What do you say?"

[[Continue->MassageTherapy4]]
