::  MassageTherapy6
You remember you promised Amy's mom you'd talk to her.  When you walk up to her you see her struggling to massage her daughter in such a sexual way.  "I believe you wanted to discuss the student's clothing?"

Amy's mom uses this as a reprieve from the massage and takes her hands off her daughter.  "Ah, yes.  I just..."

You grab Amy's towel and pull it behind your back, exposing her bare bottom and slit.  Amy's vulva is extremely puffy relative to her size. Her labia majora envelope everything but her clit.  When Amy feels the breeze, she closes her legs tight, obscuring the nice view you had.

"Given the possibilities," you interrupt, "I don't think the school uniforms are that revealing."

Amy's mom can't believe what you just did.  She uses her hands to obstruct your view of her daughter's private parts and says, "Give me that towel back!"

"First, we should finish the conversation we started.  Amy," you tap her thigh, "spread your legs."  After a second, she does as she's told.  Amy's mom winces and focuses on making eye contact with you.

You walk to the front of the massage table and stroke Amy's hair with your free hand.  Her mom at the foot of the table has to look past her spread daughter to look you in the eyes.  You point your empty hand at Amy's rear and say, "Please, don't stop massaging on my account."  Amy's mom does her best to avert her eyes when she places her hands on her daughter's inner thigh.  "Did I ever catch your name," you ask.

She glares at you.  "Beth."

"What a pretty name!  Well, Beth.  As I was saying.  I can think of a lot of things that would be far more revealing than the current PE uniforms.  Like this, for example."  You drop the towel on the ground, bend over at your hips, and place each hand on Amy's butt.  It's incredibly soft.  It feels like she hasn't worked out a day in her life yet she still has a cute, skinny figure.  You gently pull outward to part her cheeks and expose what's behind them.  It's a safe bet that Beth has never had an opportunity to study her daughter's anus.

You look up and see a concerned look on Beth's face.  "Please stop," she begs.

"Let me ask you, do you wish your daughter were wearing those PE shorts right now?"

"...Yes," Beth replies.

"But, earlier you said they were too revealing.  What's made you change your tune?"

She starts to stutter.  "I've... I've realized that they're not that bad."  She momentarily breaks eye contact to glance at your fingertips.  "I... I mean relative to some alternatives."

"Good," you smile.  You grab the towel off the floor and throw it at Beth's chest so she can cover her daughter.  She scrambles to drape it over Amy to hide her nudity.

As you walk away, you hear Beth apologizing to Amy what just happened.

[[Continue->MassageTherapy7]]<<chardetail "Beth" "She disliked the school uniform policy, but you were able to convince her that they're not so bad.">><<chardetail "Amy" "You pulled her towel away and exposed her nude bottom to her mother, Beth.">>
