::  MassageTherapy2
When everyone's been assigned, Mrs. Ball instructs the masseuses to start at the upper shoulders, then move down to the lower back, legs, feet, and finally, glutes.  The moms don't really hesitate but they do seem a little shy.  They're focusing entirely on the top and outside.  You complain about this to Mrs. Ball and she nods knowingly.  With a look she instills you with confidence that this is all part of her process.

"This has been good practice for a casual massage," Mrs. Ball says, "but, to give a really effective massage we'll need to use massage oil.  You'll definitely notice the difference it makes in loosening up your muscles.  We're not going to risk ruining these new school uniforms.  That means you'll have to disrobe and cover yourself with a towel."

The young students have been trained over weeks to follow these orders, but the moms hesitate.  For them it's strange that their daughters are undressing publicly even if they are doing their best to cover themselves with a towel.  Don't professional massage parlors at least let you do this part in private?  A mom complains to Mrs. Ball but she quickly placates the mom by assuring her that everything is normal.

When the young students are laying on their stomachs with a towel covering their butts, Mrs. Ball explains, "This time we're going to start by massaging the inner thigh.  There is a muscle called the adductor longus that goes from the knee to where the inner leg and groin meet."  She places her hand on the nearest student to indicate where it is and starts rubbing it.  "I'm sure it's very sore.  We're going to focus on that muscle first."

<<img "mother_daughter_massage.png">>

[[Continue->MassageTherapy3]]
