::  MiaToiletScat3
Finally, her sphincter gapes to the size of a dime.  Although still entirely within her body, you can see the brown feces on the other side of the hole, then urine pours down her anus.  She moans and the tip of the feces slowly lowers.

The fecal matter is much wider than her anus, so it just stays there, with just the tip of it outside her body and the rest of it constrained behind her tight hole.  You can still make out the grooves of her anus, but the wrinkles are now gone and completely flat.

She moans as her sphincter spreads even wider to let the dung pass through it.  <<if $fp_farting>>You hear the tiny pop of another fart and then the<<else>>The<</if>> fecal log begins to slide out of her.  You rush to zoom out in so you can see how long it is.  It's different shades of brown and light brown, extremely firm, and made of deep crevices.

As it lowers to the bowl, a couple nuggets attached to the tip break off and plop in, but the rest of it stays in one piece.  It's incredibly long, almost dipping into the water before it starts to dangle.  It snaps off near Mia's anus, leaving a piece of torn feces hanging out of her rectum.

Her eyes shut tight as she grunts and winks her hole.  When it pinches, the piece that's hanging out of her gets squeezed and drops off into the bowl and her anus bulge flattens back up to her body.  Having just pushed out a wide log, easily the size of a large dildo, her anus is now gaped, so you momentarily angle the camera upward to look inside her filthy hole.  On the other side of the stained ring are her pink insides, but they're slowly disappearing from view as the sphincter slowly closes as it recovers from what it just expelled.  When you no longer can see inside, you switch the camera back to where it was.

Mia pants loudly, making her anus wink a few times.  It now has a brown stain on the side that you look forward to watching her wipe off later.  Once the winking stops, her anus trembles as it pokes out to extrude some more filth, but it looks like it's going to be much harder to push the rest out.

She grunts and releases more urine.  The yellow liquid mixes with the brown stain on her anus before it drips into the bowl.  Then, rubbing her belly with both hands, she strains to get another nugget out.  You zoom in so her anus fills the screen.

The anus repeatedly opens and closes like a fish's mouth and each time it opens, you see a fetid pebble move closer to the sphincter.  When the fecal matter sticks halfway out of the tip of her anus, the "mouth" closes one last time and pushes the nugget out.  The way the anus had to slide around the back of it kind of made it look like it was giving it one last kiss good-bye as it left.  Her anus stops trying to push out any more waste.

Mia opens her eyes and sits up straight.  She's been good about keeping her middle finger off her clothes this whole time and now she smiles and looks down at it.  Raising her hand to her face, her eyes cross a bit as she inspects her finger.  Her nose crinkles as she leans her chin in and takes a tiny sniff.

She bobs her head back, frowns, then whispers, "Gross."  You're not sure if she is grossed out by the smell, the fact that she got some on her, or both.  There's no trace of scat on her finger, but she may have brushed against some earlier when her fingertip tickled her anus<<if $fp_farting>> during her first fart<</if>>.

She tears off a piece of toilet paper and is about to wipe off her finger, then stops herself.  Mia bites her lip and looks side to side as she thinks.  She looks down at her finger, smiles, and leans into it and sniffs much more aggressively, tilting her head to smell it at different angles.  As she moans and smiles, her clean hand lowers to her crotch and she rubs herself.

Then, to your disappointment, she cleans off her middle finger with the toilet paper.  You zoom out and notice she throws it to the side of the bowl instead of inside.  Without wiping off her bottom or flushing, she opens the stall door and washes her hands in the sink, focusing on her dirty middle finger.  When she's done, she walks back to the stall and locks it behind her.

[[Continue->MiaToiletScat4]]
