::  MiaToiletScat2
Mia gets in the stall and rubs her stomach as she sits down.  You notice she doesn't line the seat with a protective covering.  She sits there and sighs then says, "This is gonna feel so good.  I've been holding you for so long."

She grunts and holds her belly with both hands so you quickly switch the camera to see if she's emptying her bowels, but it's actually the opposite: Her anus is clenched tight.

You change to the overhead camera and see her lower a hand between her legs.  "What is she doing," you ask yourself.  

When you change back to the toilet cam, you see her middle finger is nestled between her labia and she's circling her hand around.  She whimpers once and you notice two things.  One, she starts rubbing herself more frantically, and, two, her anus puckers and protrudes.  You think she might poo, but her anus just stays puckered like that.  Mia seems to be getting some sort of pleasure from holding it in.  She groans and rests her chest on her thighs.

You move the camera so you can view her anus from behind.  Although now you can only see the back half of her anus, it gives you a better sense of how far it's bulging out.  As her sphincter desperately clenches to hold the contents inside, you see the anus wrinkles stretch out and disappear, but at the same time the whole anus is growing longer.  Just when you think you're about to see the anus gape, Mia groans, the wrinkles reappear, and her protruding anus rises up toward her body and flattens itself out.  It seems like she pushed it back into her body, for now. 

It's hard to make up your mind about which camera you want to watch.  On one hand, there's something appealing about watching her facial expressions as she struggles and grunts.  But, on the other hand, you really want to watch a close up of her anus when it gapes.

Maybe... hm.  There's a smaller monitor to your side with the grid of all the school's cameras.  Perhaps if you touch two of the cells at the same time...

You smile when you see that it works just the way you wanted: The main monitor changes to display a split screen of both cameras at once.  On the left side, you get a close up of Mia's face and on the right side is her anus.

<<img "mia_toilet_scat.png">>

Mia sighs and smiles.  She removes her hand from her crotch, spreads her fingers, and reaches back.  Once the tip of her now-wet middle finger reaches her anus, she lightly taps on it.  She bites her lower lip as she rests her middle fingertip on her anus and leaves it there.

Her anus extends out again and when it does, it pushes against her finger.  You zoom until her anus fills the right side of the screen and notice how the bottom of her fingertip is pressed against her tight sphincter.

<<if $fp_farting>>"Pfff."  Mia bites her lip then smiles.  She just released a very small fart onto her fingertip.  You were so zoomed in you saw how the sphincter loosened as it happened.  The very tip of Mia's finger went inside her anus for the split second before the fart escaped and pushed her finger back out again.  You could even see her anus vibrate slightly as it produced the noise.

<</if>>\
She curls her index finger and repeatedly tickles the exit as the bulge fades once more into her body.  You see faint threads of her vaginal juice connect from her finger to her anus as she strokes.  Or maybe the threads of juice are actually from her feces.  You're not sure.

"Oh god," she hisses through her teeth as her eyebrows raise and pinch together.  She sits up and puts both hands on her thighs.  A stream of urine spills out of her and runs down her buttock to her crinkled anus.  From there it trickles off of it into the bowl.  One little bead of urine stays on the tip of the right side of her anus because there's not enough liquid for it to form a proper drop.  It just hangs there trapped in the groove between two wrinkles.  

She grunts and squints one of her eyes.  This time when her anus juts out, you're pretty sure she's about to go.

[[Wait. I changed my mind.  I don't want to watch this.->Office]]

[[Continue.->MiaToiletScat3]]\
<<chardetail "Mia" "You watched Mia poo on cam.">>
