::  MiaToiletScat4
Now that her hands are clean, she kneels on the bathroom floor and rests her forearms on top of the seat.  Again you ask, "What is she doing?"

You zoom in on her face and see that she's grinning as she looks at her long, firm poo while it floats on top of the yellow water.  She closes her eyes and bites her lip as her nostrils flare, then she inhales deeply through her nose and slumps with a sigh.

"So good," she says.  She reaches an arm back between her legs and starts masturbating again.  It's not frantic like before.  This time her fingers move slowly around her vulva, slightly grazing her clit as she circles her hand.  She tilts her head and rests it on her forearm and her face has an expression of relaxed bliss.

She moans then licks her bottom lip as she picks up a little speed with her hand.  Her chin bobs up and down as she breathes slowly through her nose and her eyes open just a crack, glistening with wetness, probably from the pungent smell.  Despite this, she still appears extremely happy as she stares at her feces.

A shiver runs through her body and she stiffens before relaxing again.  Her hands pick up speed and she starts to moan.  She trembles again but this time the intensity doesn't seem to subside and she groans as she pushes her forehead against her arm.

Lifting her head, she lets out a high pitched squeal, then pushes all her weight against the toilet.  Her hand drops and her body collapses, barely holding itself up against the toilet.  She pants slowly through her nose and can barely open her eyes to look at her excrement.

It takes a while before she has enough strength to move and the first thing she does is tear off some toilet paper and wipe off her behind with it.  She looks at her wiping then tosses it in the bowl and repeats this until she's clean.  Unfortunately, you can't get good view of this since her butt is near the floor by the stall door.

Once sufficiently clean, she drops her hand on the handle and flushes her droppings.  As it circles the bowl, a drop of toilet water splashes her face and she flinches then groans as she wipes it off of with her sleeve.

It's interesting that Mia seems to love the feeling of pooing, and she clearly loves the smell, but she does not seem to be into touching it.  At least not yet.

She shakily stands, pulls up her panties, and runs to her next class.

[[Office]]
