::  MiaWatersportsBj6
You slide your penis deeper by holding her head in place and gyrate your hips.  Not wanting to hurt her, you take it slow.  Two steps forward, one step back.  When you get so deep that it becomes challenging for her, the two of you work out a system.  When she's ready to take more, she wiggles her tongue around your underside.  You keep bumping against the back of her throat until she figures out the correct angle to take you.  Past that, it's relatively easy.  It takes about two minutes, but you're able to get her down to the base.

Once that milestone is reached, she takes over by bobbing her head on her own.  She's slow at first, but picks up speed, and you use your hands as gentle guidance to let her know when you want to go deeper.  Unlike her hands, her throat is lubricated and slick.  You feel the softness wrap around you, coaxing you to cum.  

For fun, you place your palm on her throat and feel your penis pass by on the other side.  Mia figures out what you're doing, and smiles as best as she can with her full mouth as she looks at you with a kind of admiration.  It's like she would consider it an honor if you were to orgasm from this.  

She reaches around to your buttocks and pulls herself deep, then rests there, challenging herself to stay as long as she can.  Before she coughs, she slides off your penis completely.  The whole shaft is nice and shiny from her saliva.  She strokes it and says, "Take off your pants so I can go deeper."  With her other hand, she tries to unbutton you before you reply.  When your pants fall to the floor, you step out of them and kick them to the side.

[[Continue.->MiaWatersportsBj7]]
