::  MiaWatersportsBj10
As she waits, she rubs the piss all over her body, coating every bit of it with urine until she's nice and shiny.  With one eye open, she shuffles her knees closer to your penis until there's less than an inch of distance between it and her mouth.  Closing her eyes and tilting her head, she waits for you to go, and when it trickles out, she wraps her mouth around your penis head and swallows it down to the base.  The motion is so fast it shocks you, and you realize you're still urinating down her throat.  Neither of you want this to stop, so you close your eyes to concentrate.  You feel the vibrations of her arm shake your body as she masturbates.

<<img "peeing_in_mias_mouth_bj.png">>

Fortunately, you're able to keep urinating as she blows you, but it's not easy.  You have to dismiss all thoughts about how you're filling her stomach with urine, how this is turning her on, and so on.  If you just concentrate on peeing, you can keep going.  She starts bobbing her head like she's giving you a normal blowjob, but unlike a normal blowjob, she pulls her head all the back.  When this happens, you hear your stream landing on her face and mouth before she swallows you down to the base again and the noise goes silent.

When Mia pulls back like this, piss sprays all over the stall, but she finds it so sexy, she has an orgasm on the third repetition.  As she almost topples over, you grab the back of her head and pin her to your shaft, so she's forced to swallow as she cums.  Rather than resist, she wraps an arm around your lower back for support.  She stops bobbing -- perhaps that takes too much concentration -- and lets you hold her in place as she quivers.  With her throat full of penis and urine, she makes strange gurgling sounds as she cums, but she never takes her hand off her clitoris.  Your stream of urine finishes before her orgasm does, but Mia doesn't seem to notice and allows you to pin her down until her climax is over.

After a few seconds, she collapses on the floor, but holds her upper body upright with an arm.  Once she regains her senses, she laughs, wiggles her hips on the floor, and says, "I can feel the pee sloshing around in me.  Isn't that cool?"  

You smile and say, "Yeah."

The stall is a mess, but Mia lays on her back and spreads her arms and legs like she's making a piss angel.  Her hair is filthy and wet like she just got out of a shower.  After a giggle, she nibbles the tip of her finger and says, "Can I have a hall pass to shower off, or are you gonna to make me go to class like this?"

You get the sense she doesn't care either way, but you say, "I'll write one up for you."

"OK," she says with a cheerful grin.  "I'll wait here."  And she goes back to making piss angels on the floor.

[[Office]]
