::  MiaWatersportsBj9
Your urine comes as a trickle at first and completely misses her.  She hears it fall to the floor and looks down with excitement right as a strong stream bursts forth and lands on her face.  When it hits her, her whole body shudders, and she starts to masturbate.  In a shaky voice, she says, "Yes... Piss on me."

<<img "peeing_in_mias_mouth.png">>

It's enough to make you hard and stop the flow.  She opens one eye (you pissed near the other) to see what's wrong, but as soon as she sees a drop of urine on your penis, she bends forward and licks it up.  "Mmm," she says, then swallows.  She licks the rim of her lips to taste some more, then wipes her face with her hand and uses the same dirty fingers to masturbate.  Her eyes dart between your penis and your eyes, and it makes you a bit nervous.

Eventually, you're able to pee some more.  This time, it lands on her chest so she bends forward to catch some in her mouth.  This flow doesn't stop, and as the arc straightens, it makes a mess over Mia's body and face.  She masturbates faster than before and reaches out blindly to feel your shaft as you urinate.  Once she's got a hold of it, she moans and starts stroking, but that stops the flow again.

Mia's soaking wet and smells terrible, but she looks as happy as you've ever seen her.  She says, "That was sooo nice.  I felt it coming out of you with my hands.  It was like... like one long orgasm."  With her eyes sealed shut, she asks, "Is there more?"

"Yes," you say.  "I think a lot."  Mia opens her mouth to indicate where to deposit it.

It takes a few seconds, but you're able to go again.  This time the stream starts strong and Mia moans as it hits her chin.  You raise your penis so the urine pools in her mouth.  After a second, the stream makes a pleasant sound as it splashes into the puddle in her mouth, like someone pouring a slow glass of cold water.  It's difficult, but you force yourself to stop urinating when her mouth is full because you don't want the rest to go to waste.

Mia gives you an open mouthed smile with her head tilted up.   It's filled with the dark liquid, but when she closes her jaw, the excess spills down the sides of her cheek.  While masturbating, she holds the rest of the piss in her closed mouth like a chipmunk.  Her fingers build up speed, and she swallows it all in one big gulp, then says, "Ah!" as she holds out her tongue to show you she did it.  If it tasted bad, she gives no indication, and she retracts her tongue and keeps her mouth open to let you know she wants more.

[[Continue.->MiaWatersportsBj10]]
\ <<chardetail "Mia" "You urinated into her mouth as she blew you.">>
