::  MiaWatersportsBj
<<set $finished_mia_watersports_bj to true>>\
As soon as you lock the stall door, the restroom door opens and someone walks in.  As you're standing there trying to urinate, you get the strange sense that someone's watching you.

You turn around and look through the crack of the door. Mia's on the other side standing there with her hands covering her crotch, rocking back and forth on her heels and oblivious to her surroundings.  She's acting like she's waiting for a bus, not a restroom stall and she doesn't seem to notice you looking at her.

A few seconds pass before you squint at her through the crack, turn around, and try to ignore her, but now she's humming a distracting tune.  Something really bugs you about the way she's waiting for you to finish.  Doesn't she realize there's another stall available?  What is she doing?  You face the door, sigh and say, "Mia, what are you doing?"

On hearing your voice, she jerks her head back and frowns.  Her initial shock is soon over, and she kneels on the floor to stick her head under the stall door.  Only Mia would invade someone's privacy like this.  <<if $has_mothers>>Well, maybe her mother Yuki would, too.<</if>>  With a smile, she asks, "Principal $name?"

After holding your hand over your fly, you say, "Yes, 'Principal $name.'  What are you doing there?"

She tilts her head and says, "What are you doing there?" As you stare her down to get her to answer first, she starts to crawl under the stall door.

You say, "Hey!" and back up, but before you know it, she's in there with you.

She doesn't seem to understand how this is an invasion of privacy and answers your original question.  "I always wait for a stall if there's someone else in it."

"Why would you do that?"

Mia shrugs.  "I guess I prefer a freshly used bowl."

"That's... gross."

She nods with a giant grin on her face, like you just paid her a compliment.  When she spots that your penis is out of your pants, she raises an eyebrow and leans to catch a peek of it on the other side of your hand.  "Are you going to pee?  Can I watch?"

[[No, that's weird.->MiaWatersportsBjNo]]

[[Why not.->MiaWatersportsBj2]]
