::  MiaWatersportsBj7
With a quick, plunging motion, she swallows you down to the base.  But when she gets there, she sticks out her tongue and licks your balls side to side.  Her head bobs, but it doesn't move far, and you realize she's trying to bring your testicles into her mouth.  Unfortunately, she can barely fit you in her mouth as it is, so the task is too ambitious for her.  Still, it feels nice while she tries.

When she gives up on that impossible task, she cradles your scrotum with her hands.  <<crotch both>>She tilts her head and furrow her brow as she leans back and lifts your scrotum.  "What is..." She interrupts herself with a gasp.  "Is that a pussy?" You take a step back and cover your crotch with your hands, and then you both look away from each other.  She speaks first.  "Sorry, I was just surprised, that's all."

"No, no.  It's OK."

She glances toward you, and says, "It's... 'nice,' I was just surprised.  Honest."

"Can we... Can we keep this our little secret?"

"Sure," she says.  Her face lights up when she says, "Can I play with it?  Do you pee out of it, too?"

You groan, then say, "Let's just stick with what we were doing.  I was enjoying that."

"Oh," she says as she bows her head.  "OK, but, I mean, it was nice.  I think it's... 'different.'  In a good way, ya know?"

You can tell she means it, and you trust her to keep your secret so you feel yourself relax.  "I know.  But for now, you can touch my balls, but don't go further back, OK?"

She seems happy you're not putting a stop to everything and nods with excitement.  You pause to make sure everything's OK between you two, then you take a few steps toward her.  Without missing a beat, she swallows your penis and rests her hands on your testicles.  <</crotch>> They seem to calm her and give her a sense of security, and she explores the skin with curiosity.  Fortunately, she knows to use a light grip, and after you're both comfortable with this, she starts bobbing back and forth.  Tapping the back of your hand, she reminds you to pick your preferred speed, but the speed's already perfect.

You feel your orgasm building.  As your testicles ascend, Mia's intrigued by your tight scrotum.  She uses one hand to cup them and the other arm to hug your buttocks and pull you in deeper.  Whenever you swell in her mouth, she lets out a small cough, but it's not disruptive enough for her to stop bobbing.  She seems to understand the swelling is a good thing.  It means she's making you feel good, and she keeps doing whatever she can to keep you pulsating.  Her cupped hand shifts to petting the back of your scrotum<<crotch both>>.  She's spreading your slick juices all over her finger and your testicles.  If you were clear headed, you'd stop her from doing that, but you're so turned on, it pushes you over the edge.<</crotch>><<crotch penis>>, perhaps in an effort to feel the interesting skin, but the sensation pushes you over the edge.<</crotch>>

Both of you feel it coming.  Mia speeds up her head motions to make it as pleasurable as she can.  She keeps cupping your testicles as she sucks, like she wants to experience how the orgasm feels on every part of you.  As you spurt right down her throat, you realize she has no way to stop the flow.  She's so deep, it goes right down her esophagus.  Rather than cough or pull off, her only reaction is to flutter her eyelashes again as she makes strong eye contact.  Her tongue licks side to side as she waits for the next spurt.  It takes a long time to come, but it's more powerful than the first.

As you orgasm in your student's mouth, the thing that stands out to you most is the expression on her face.  It's one of gratefulness, like she's thanking you for what you're giving her.  As you groan and look at the ceiling, you feel her hand crawl under your shirt to <<if $mc_breasts>>squeeze your chest.<<else>>rub your chest, then she claws downward to scratch you.<</if>>  On your last few squirts, you shiver.

[[Continue.->MiaWatersportsBj8]]
\ <<chardetail "Mia" "She gave you a blowjob, and you came into her mouth.">>
