::  MiaWatersportsBj4
Of course, lubrication would enhance the feeling, but she's using a light touch, so her soft fingers glide up and down with minimal drag.  Maybe you should say something to regain control of the situation, but her stroking feels so nice, it's hard to concentrate on anything else.  Before you know it, you've let go of any thoughts of stopping her.  Ten seconds, or maybe a minute passes, and you produce a bead of pre-cum.  Mia's already spotted it, and you see the wheels turning in her head.

Making eye contact with you, she shuffles her knees and starts to position herself in front of your body.  She keeps stroking as she changes her position, but there's something timid about her actions.  You get the sense if you were to give any sign of resistance, she'd cancel whatever she's planning next.

She can't decide if she wants to look at your eyes or your penis, but when you feel the bead of pre-cum dangling from your tip by a thread, Mia decides she wants to look into your eyes.  Before the pre-cum drops, Mia lifts your penis, sticks out her tongue, and lets the bead land on it like a raindrop.  Her intense eye contact sends a shiver up your spine.  It's the look of someone who thinks they're about to be scolded.

To tell her it's OK, you reach down and pat her head again, and she closes her eyes and nuzzles against your hand.  "Mmm," she says.  "Not as good as pee though."

[[Continue.->MiaWatersportsBj5]]
