::  MiaWatersportsBj2
You look around and say, "You want to?"

She slaps her thighs as she says, "Uh huh!," and stands tall.  <<if $mc_gender === "male">>"I've always wanted to watch a man."<<else>>"I always like watching."<</if>>  Her eyes start to wander toward your crotch again, but she stops herself.  Something about her eagerness to catch a peek causes you to grow, and at its full size, you're comfortable showing her.  You see the whites at the top of her eyes as she looks down at your crotch.  Once she's over the shock of seeing her principal's <<if $mc_gender === "male">>penis<<else>>member<</if>>, she bites her lip, blushes, and looks away.  "How are you going to do it," she asks, still avoiding eye contact.  

Fortunately, it's a handicap stall, so it's pretty roomy.  Holding onto your penis, you say, "I'll pee like this and you can watch from the side.  How's that?"

Her eyes are glued to your shaft.  Maybe she didn't hear you, or maybe she doesn't care.  But when you clear your throat, point yourself at the toilet, and try to relax, she kneels down to get a side view of the action as you suggested.  A few seconds pass but nothing comes out.  

"What's wrong," she asks.

"It's hard to go."

"Why?"

"Well," you say, "when you're hard, it's difficult to urinate, that's the way it works."

"It is?"  A few more seconds pass and she tilts her head. "Why are you hard?"

You squint at her without answering, but it's not clear if she noticed, because she's still focused on your penis.  As she runs her tongue back and forth along her bottom lip, you bet she's trying to imagine what it'll look like when the urine springs forth.  Those thoughts aren't helpful, so you close your eyes again and try to think of something else.  Lakes.  Oceans.  Melting icicles.  

A little urine dribbles out of your penis, and you hear Mia gasp.  You can't see it, but somehow you feel her smiling.  It's enough to shut off your valve.  When you open your eyes, you see you completely missed your mark and dribbled on the floor.  It's not much, just a few sprinkles, but closer to your shoes than the bowl.

Mia's thrilled and can't wait for more.  Without looking away from your penis, she reaches back, tears off some toilet paper, and mops the floor clean.  After tossing it into the toilet, she tears off another piece and holds it up to you.

"What's that for," you ask.

She tilts her head.  "To dry off."

<<if $mc_gender === "male">>\
"Men don't do that.  They shake."

"Oh."  Once she's dropped her hand, she squints at your penis and says, "But you dribbled, and some's still on the end."\
<<else>>\
"But I'm not done yet," you say.

<</if>> \
She looks side to side, lifts the toilet paper to your penis, then asks, "May I?"

[[Continue.->MiaWatersportsBj3]]
\ <<chardetail "Mia" "You let her watch you pee in the restroom.">>
