::  MilkingTable11
Another warm spot radiates on the other side of your shaft.  This kiss is much firmer than the kisses you received on the other side.  Whoever's doing the kissing is picking up their pace.  It'd feel so good on your underside, but you're only getting contact on the sides.  You feel a kiss on the left side while you're already being kissed on the right.  This isn't one mouth, but two.  Two students are kissing down your shaft at the same time.  As your penis is worshiped by their mouths, you can't help but feel like a king.

Both sets of lips reach the base at the same time.  From there, one mouth starts kissing back up to the tip.  They're diligent about touching every spot along the path.  Slow and steady.  On the other hand, the other set of lips is chaotic and kisses an unpredictable spot each time.  They even 'miss' once, and suck on your sensitive underside for a moment, causing you to moan.  To show your appreciation, you bob your penis and hear it pat against the top of the table.  But, as if in retaliation, the hands let go of your scrotum.  You groan and try to shake your body to let the person know you want them to come back.  At least you've still got the two mouths kissing you.

A third mouth comes into play: This one starts kissing your scrotum.  It feels so good to be the center of attention like this, but if you're to cum from it, you're going to need some more consistency.  Each of the lips are doing their own thing.  They're all chaotic now.  You never know where the next kiss is going to land, but the one thing that's certain is it's going to land in a different place from the last kiss.  Still, it feels amazing.  You're oozing pre-cum.

A soft, velvety sensation envelops the front half of your shaft.  You immediately recognize that someone's started to blow you.  The other two mouths reorient to the back of your genitals and continue to kiss while the warmth grows from your tip to your base.  Whoever's blowing you is experienced.  In no time, they're deep throating you, and the two kissers have no place left to kiss than the sides of your scrotum.  It's comfortable knowing how eager these three mouths are to get you to cum.  The person's throat or tongue around your shaft compresses and massages your underside.

One of the girls stops kissing and says, "<<She>>'s going to cum."  Sounds like Mia.  She's immediately shushed and returns to kissing.  You try to be defiant and prove her wrong, but it's impossible.  The two girls kissing your testicles are consistent now.  You can count on a kiss at the same spot every second, and they're both kissing at the same time.  It's like a drumbeat that repeats, //cum, cum, cum,// over and over again.  The mouth on you is eager to receive your seed.  Sometimes she has to pull off to breathe, but for 30 seconds at a time, she can suck to your base, rubbing your underside with her tongue.  You start to groan, and the mouth bobs up and down, making vulgar slurping sounds that feel amazing.  A finger reaches up and traces the seam of your scrotum.  You're not sure which of the three girls is doing it, but you know you're going to cum now.

As you pulsate, the kissing gets faster and faster.  A hand touches near the base of your shaft to feel the throbbing, but is kind enough to not interfere with the blowjob.  You feel your scrotum tighten up and squeeze, as your testicles eject your hot sperm.  At first, the person blowing pauses and you feel their neck muscles clench around your shaft, but then they go back to bobbing their neck.  Your moans echo throughout the box as the girls try to extract every last drop of your semen.  Some of your spurts seem to zip directly down the person's throat, and some shoot right onto their tongue.  It depends on what part of their bobbing motion they're doing when you release.  But whoever's blowing you doesn't seem to mind, they just want to make sure your orgasm feels as nice as possible.  

When you're spent, everyone removes their mouths from your penis.  A hand wraps around your shaft and tugs it up and down.  It feels good at first, but as you shrink, it starts to become sensitive.  "Are you alright in there?"  It's Ms. Tink's voice.

"Fine," you say.  "I'd like to come out now." 

[[Continue.->MilkingTable12]]
