::  MilkingTable2
When they've taped the hole, the students secure a wooden frame on top of the table.  It's like a box, but it's open at a side and at the bottom.  This will allow a person to get in at the top and have complete privacy.  Only their penis and testicles will be visible, dangling below the divider.  This privacy works both ways:  The person below the table can fondle the genitals without worrying about the reaction of the person above.

The students screw a hook in at the top of the wooden frame and Ms. Tink explains its purpose.  "Whoever's lucky enough to put their genitals through that hole will be hogtied.  We'll loop their restraints around the hook so they can't wiggle away."  She leans in to whisper to you.  "I have a feeling the girls at the bottom will want to play longer than the girls at the top."

"Mm," you grunt.  Was the hogtying Ms. Tink's idea or the students?  The fact that you even thought to ask the question makes you smile.  A few months ago, you never would have assumed a student could come up with an idea like this, but now, it's possible that the students are more perverted than their teachers.

When the box is ready, most of the girls wait for what's next.  Ms. Tink says, "OK, who's first?"  She looks around and points.  "Luna?  How about you?"  When the class parts on both sides of Luna, she looks down at her feet.  "Come on now.  Don't be shy."  

Mia raises her hand and says, "Can I tie her up?  I learned how in Ms. Monet's class."

A student says, "We all learned how."

Another says, "Yeah," in an irritated tone.

In the end, three students help hogtie Luna, then it takes four of them to lift her up and slide her into the top of the box like she's a torpedo sliding into a chamber on a submarine.  A student kneels under the desk and fishes Luna's long, soft penis and testicles through the hole.  Above the box and at the same time, other students secure her restraints to the hook.  

Ms. Tink says, "How is it? Comfy?"

Luna grunts.  Through the wood frame, you hear a muffled voice. "Yes ma'am, but it's cramped.  I feel... I feel claustrophobic."

"Do you need to come out?"

You hear some stirring and the flaccid penis wiggles and bobs like a cat toy, but thanks to the restraints, it can't move very far.  Luna grunts and says, "No ma'am, but... Never mind."

"You sure?" Ms. Tink asks.  "OK, well you just say something and we'll let you out of there ASAP."  The teacher pauses to wait for a response, but Luna doesn't give one.  "Well then," she says as she faces the class, "who'd like to be at the bottom?"

Most of this time, you've been watching, but you step in to say, "Maybe you shouldn't announce it.  That way it'll be a mystery to Luna."  

The students ooh and giggle at your idea, then Ms. Tink says, "OK, then I'll just point at someone.  How about... you?"  

Again, the students part.  Sarah looks to her sides then points at herself as she mouths the word, "Me?"

"Yes, you," Ms. Tink says.  "Would you like to try it first?" Sarah suppresses a laugh, looks at her toes, and blushes.  "Well, go on then.  Like I said to Luna, don't be shy."

Another student whispers, "Go," as she pushes on Sarah's shoulder, and Sarah scoots under the desk and remains kneeling.  As Sarah gets into position, the rest of the class forms a semi-circle around the open part of the desk to watch.  Most of them sit crossed legged to make themselves comfortable.  

[[Continue.->MilkingTable3]]
\ <<chardetail "Luna" "She was put into the top of the milking table.">>
