::  MilkingTable12
The students help unhook and untie you.  As you lay naked on the floor, you think about how you could go for a nap, but at the same time, you feel energized.  "That was great," you say.  <<crotch both>>You realize you didn't think about being different down there the whole time.  Nobody cares!  Instead of feeling regretful about all the missed opportunities, you look forward to interacting with the class in the future.  <</crotch>> You say, "Who was doing that stuff at the end?"

"Did you like that," Ms. Tink asks.  
 
Smiling, you say, "Yeah, it was great."

"That was all Ms. Monet's idea," Ms. Tink says.  "She led the group.  We were going to go in trying to get you to cum, but she made everyone slow down so we could all get a feel."

"Everyone?" you ask.

<<if $milking_table_mothers and $milking_table_trans and $milking_table_teachers>>"Yeah," Ms. Tink says with a smile.  You assume that includes her, too.<<else>>"Well, not everyone.  We followed your instructions at the beginning."<</if>>

"The whole time, it was <<if $milking_table_teachers>>Ms. Monet<<else>>Kira<</if>> playing with your balls, and <<if $milking_table_teachers>>she<<else>>Ms. Monet<</if>> decided when someone else could come in.  Once everyone got a feel, she instructed Mia and <<if $milking_table_trans>>Fifa<<else>>Amy<</if>> to kiss you all over."

<<if $milking_table_teachers>>Ms. Monet<<else>>Kira<</if>> says, "It looked so nice, I started kissing your balls, too.  Then we rearranged ourselves.  <<if $milking_table_mothers>>Yuki, Mia's mom,<<elseif $milking_table_trans>>Luna<<else>>Mia<</if>> started blowing you, while Amy and I kissed your balls."

You chuckle and close your eyes for a moment, then say, "Well, it felt amazing.  I wish I could go back in there."  The students look like they're thinking the same thing. Unfortunately, you don't think you can go another round, so you say, "I guess- I guess I should put my pants on."  

As you dress yourself, you notice a few students trying to check you out.  Ms. Tink says, "Who wants to go in the box next? Lucy? Fifa?"

You know if you leave now, things will be under control.  There's some appeal to staying to watch who's next, but seeing as how you just had an orgasm, it's not as enticing as it normally would be.  Ms. Monet, on the other hand, wants to stay and watch, so you leave on your own.

[[Office]]
<<nobr>>
<<if $milking_table_teachers>>
    <<chardetail "Ms. Monet" "She played with your balls when you were in the milking table.">>
<<else>>
    <<chardetail "Kira" "She played with your balls when you were in the milking table.">>
<</if>>
<<if $milking_table_mothers>>
    <<chardetail "Yuki" "She gave you a blowjob when you were in the milking table.">>
<<elseif $milking_table_trans>>
    <<chardetail "Luna" "She gave you a blowjob when you were in the milking table.">>
<<else>>
    <<chardetail "Mia" "She gave you a blowjob when you were in the milking table.">>
<</if>>
<<if $milking_table_trans>>
    <<chardetail "Fifa" "She kissed your penis all over when you were in the milking table.">>
<<else>>
    <<chardetail "Amy" "She kissed your penis all over when you were in the milking table.">>
<</if>>
<</nobr>>
