::  MilkingTable
<<set $finished_milking_table to true>>\
When Ms. Tink isn't in the barn, she still teaches her engineering class.  It seems like a good time to check up on her, and when you enter the room, you see the students crowded around what appears to be a bulky black desk.  Sarah's using a drill with a hole-cutter bit on the top of it.

"What's this?" you ask Ms. Tink.  She's sitting at her own desk with her arms crossed and her chin up.  Her smile tells you she's proud that the students are figuring this out on her own, and they don't stop working on your account.

"We're making a milking table," she says.

"Milking table?"

"Yeah," Mia says, "it's a table with a hole on the top. Someone lays on top and sticks their dick through it, then someone below plays with it on the other side."

You're not sure what to make of that, but you say, "Hmm, I see."

Without unfolding her arms, Ms. Tink stands up and smiles.  "It seemed like a good excuse to bust out the woodworking equipment."  The drill buzzes, and the students watch Sarah.  You get the sense they're looking for an excuse to catch any mistake she may make, but she doesn't seem to be having any issues.  The sound of the drill changes when it punctures through the other side and a circular piece of wood clinks on the floor.  

Sarah lifts her protective goggles to her forehead and smiles at Ms. Tink.  "Got it!  Look at the hole, it's so smooth."

Tiffany furrows her brow and says, "Yeah, but I wouldn't want to put my peen in there.  Might get a splinter."

Lucy nudges Tiffany with her elbow and says, "Don't worry, you can fit in there without touching the sides."  Tiffany blushes when the students giggle, but she takes it as a tease.  Lucy's not trying to hurt her feelings.

Ms. Tink tosses Tiffany some duct tape and says, "Here.  Tape it around the hole for protection."  A couple students kneel under the desk to get a sense of how comfortable it would be to stay down there for a prolonged period.  When they look up, they see their classmates on the other side of the hole.  Ms. Tink turns to you and says, "Interested in sticking around to watch us use this when it's finished?"

[[Actually, you've got things to do back in your office.->Office]]

[[Absolutely.->MilkingTable2]]
\ <<chardetail "Ms. Tink" "She ran a class where the students built a milking table.">>
