::  MilkingTable6
Claire stops kissing long enough to grimace, but Sarah looks open to the idea.  When she's at the bottom of a long tug, she licks upward on the topside of the shaft.  It's a slow lick, like she's trying to collect all the baby oil onto her tongue.  Since Luna's topside isn't as sensitive as her underside, it doesn't have much of an effect.  

Sarah keeps her grip near the bottom of the shaft and keeps licking it like a Popsicle.  She gives plenty of room for her mom to join back in, but Claire looks at the semi-circle and frowns.  Perhaps to put some distance between her mouth and her daughter's, she starts sucking on the balls.  Seeing the penis tip is free, Sarah doesn't hesitate to pop it into her mouth.  She doesn't even wipe off the string of pre-cum first.  

Luna groans in pleasure.  You get the feeling she'd like to thrust in Sarah's mouth, but her binding prevents it.  Sarah's mouth stays on the tip, leaving the shaft available for stimulation, and a couple of girls in the audience make a jerk-off motion.  The mother and daughter both notice this at the same time, and try to wrap their hand around the same part of the shaft.  When they touch each others hands, their arms recoil back in surprise.

"No," you say, "that's great.  You should both stroke it at the same time."  A few students in the audience look back at you and nod their heads in agreement.  Without hesitation, Sarah spreads her fingers and forms a C shape around the shaft, but Claire hesitates.  This is becoming a pattern:  Sarah's willing to do whatever you say, but Claire puts up mild resistance.  You think if she were paired with someone else, she'd be as willing as her daughter.  Reluctantly, Claire interlocks her fingers with her daughter, and the two of them, like a team, stroke the shaft.  

It takes a while for them to get into rhythm.  At first, Claire's clearly not into it, but after a few minutes, the taboo of the situation fades.  After all, there's nothing lewd about holding your daughter's hand.  You imagine it would be easy for Claire to pretend that's all that's going on.  

They're of two minds: Sarah wants to go slow, but her mom wants to go fast.  Without verbal communication, they compromise on a medium speed. There's something perverse about how quiet it is in the room.  All you can hear is the slippery hands stroking the shaft.  Luna can tell the mother and daughter are both giving her a handjob, and it seems to excite her.  Her groans finally get louder and more intense.  Mom has her face buried in the testicles like she's motor boating them, but when she hears Luna's sounds, she picks up speed with her hand.  Sarah sticks her tongue out of her mouth and runs it under the sensitive spot.  This time, she trusts her mom to know what's best when it comes to stroking speed and goes with her pace.

There's something mechanical about this, like two machines pistoning along a rod as they lubricate both ends of it.  Luna's scrotum tightens up so much that Claire can no longer hide her face in it.  She slides her tongue up the sack and wiggles it around.  The orgasm's imminent, so you say, "Hold your daughter's head in place until Luna finishes."  For once, there's no hesitation.  Claire keeps one hand on the shaft, but reaches around with the other, holding onto the back of Sarah's head.

Two minutes pass.  It's clear you misjudged how close Luna was.  You actually feel bad for her, she so desperately wants to cum, but is unable to.  The problem is Sarah's not doing her part with her mouth.  It's been wrapped around Luna's tip this whole time, but she needs to go deeper.  

Their arms get sore from stroking at this speed and you allow them to take a break to reapply some baby oil.  During that time, Claire makes a blowjob motion, and Sarah figures out Claire wants to trade places.  This time, Claire will give the blowjob.  

[[Continue.->MilkingTable7]]
