::  MsWaterlooLucyOrgasm
<<set $finished_ms_waterloo_lucy_orgasm to true>>\
When you walk to the pool you notice how Ms. Waterloo seems to have settled into her new role quite comfortably.  You walk in near the end of her class and catch her giving a lesson to Lucy.  Evidently, Lucy isn't a strong swimmer, so Ms. Waterloo is teaching her how to float on her back.  While she teaches, she stands by one of Lucy's hips and says, "Very good Lucy.  See, easy right?"

"Yes, ma'am."

"Just relax, and you'll float.  That's right, you're doing it!"  After she looks down and grins, Ms. Waterloo says, "Exciting, isn't it." Lucy has a full erection under her suit and her testicles have slipped out of both sides of the crotch. Actually, the way the front of the crotch has been scrunched into a thong makes you think it was Ms. Waterloo who made the testicles slip out.  Whispering, she says, "It looks like it wants another kiss.  But can you stay relaxed?"

[[Watch the lesson.->MsWaterlooLucyOrgasm2]]

[[Go back to your office.->Office]]\
<<chardetail "Lucy" "She received a personal swim lesson from Ms. Waterloo.">>
<<chardetail "Ms. Waterloo" "She gave Lucy a personal swim lesson.">>
