::  MsWaterlooLucyOrgasm3
Through that exchange, Ms. Waterloo never stopped fondling Lucy's testicles.  Before she starts kissing the penis, she swipes her tongue across the swimsuit from the base of the shaft to the tip, then she wraps her lips around the underside of Lucy's head and starts to suck on it.  You're not sure when she started doing it, but Ms. Waterloo's pinky finger is now running up and down the back side of Lucy's scrotum and taint.  Unlike the other trans girls, Lucy seems to really enjoy this caressing.  She even opens her legs and tilts her body back to give Ms. Waterloo more exposure to it.

Before long, the shaft kisses, ball cupping, and taint tickling push Lucy over the edge.  As she begins her orgasm, her back arches and almost causes her head to dip under the water.  Her thrusts her hips once, but she immediately realizes she'll sink if she continues to pump so she stops.  To stay afloat, she's reduced to orgasming without moving her body.  She just trembles while she shudders through her mouth, and her breathing hints that it's not completely satisfying.

Because Ms. Waterloo never pulled the suit back, it looks like she's ejaculating into a pair of nylons: Some of her milky sperm has enough force to seep through to the other side of the material, but most of it can't make its way through the transparent mesh and collects into a pool on her soft stomach under her penis head.  

Ms. Waterloo does her best to provide some form of pleasure during the orgasm by running her lips up and down the shaft the whole time.  As the orgasm comes to an end, she slows her head movements and gives every inch of the shaft one last kiss.  Lucy's penis tries to bob upward, but her suit and her teacher's lips push it flat against her stomach.

When the orgasm ends, Lucy's head sinks into the water and she kicks violently until she's able to orient herself upright.  After she spits out some water, Ms. Waterloo says, "That was really good, especially for your first lesson!  But, I'd like to see you stay floating after you finish though, OK?  If you can do that, you are really good at floating on your back.  Besides, we don't want to wash away all that yummy sperm, right?"

Lucy breaks eye contact, blushes, and combs her hand through her hair.  "No, ma'am.  Thank you, ma'am."

"Good!  OK, fix your suit and we'll talk later.  Principal $name has been waiting very patiently to speak to me."  You didn't even realize that Ms. Waterloo knew you were there.  In fact, you tried to keep your distance so you wouldn't distract her.  You're amazed at how quickly she's acclimated to this new environment.

"I'm sorry to interrupt," you say.  "Did I cut your lesson short?"

"Naw, there'll always be more lessons.  What did you need?"

"Well, nothing really.  I just wanted to check in on how things are going."

Ms. Waterloo beams as she says, "Great!  I love it here."  She looks over her shoulder and says, "I think I've only given personal lessons to about half the school.  But I'd like to give everyone here a lesson at least once."

"That's great.  Although it already seems like you're doing this, I encourage you to come up with new and creative ideas to do with the students as often as you can."

She nods and holds up an OK symbol.  "I got ya covered, boss!"

You leave having full confidence in Ms. Waterloo's abilities.

[[Office]]\
<<chardetail "Lucy" "She orgasmed while floating on her back in Ms. Waterloo's class.">>
<<chardetail "Ms. Waterloo" "She gave Lucy an orgasm while Lucy was floating on her back.">>
