::  MsWaterlooLucyOrgasm2
"Yes, ma'am."

"Good.  This time I'll encourage you by not stopping as long as you float."  Ms. Waterloo's body tilts forward then she plants a long-lasting kiss at the sensitive part of Lucy's penis, just below the cleft of the head.  For a moment, Lucy seems to panic and lose her balance, but she quickly composes herself and calms down.  Without stopping, Ms. Waterloo brushes Lucy's hair back from her forehead as if to say, 'good job'.

It's too loud in the pool to actually hear the kissing sounds, but you can see her lips pucker repeatedly over the sensitive area.  When her lips stop moving and stay puckered on one spot, you hear Lucy moan and she places a hand on Ms. Waterloo's shoulder.  As she slowly arches her back, you observe Lucy's bell-shaped glans increase in size through her transparent suit.

That's when Ms. Waterloo stops and says, "Don't use me for support.  You can float on your own now, remember?" Once Lucy lays her arm flat on the water, Ms. Waterloo smiles then goes back to kissing the shaft, but this time she slowly runs her lips up and down the underside.  Lucy tilts her head back, closes her eyes, and sighs out of her mouth repeatedly.

After a while, Ms. Waterloo starts fondling Lucy's balls while she kisses.  At first she just traces a finger down the same testicle at different paths.  But when Lucy's scrotum tightens, Ms. Waterloo slides her hand under the crotch and rests her palm on both testicles at once.  The back of her hand slowly pulsates as she gently massages the testicles with her palm.  She lifts up her head and says to Lucy, "They feel tight.  That means you're close right?"

"I think so, ma'am."

"Think you can stay afloat while you cum?  Or do you want to stop the lesson."

Lucy bites her bottom lip.  Without opening her eyes, she says, "Whatever you want, I guess."

"Oh no," Ms. Waterloo says.  "This is your lesson.  What do you want to get out of it."

There's a pause before Lucy says, "I'd like to... to float."

Ms. Waterloo smiles at her and says, "Just in case you sink, you remember how to hold your breath underwater right?  And I'll be right here, remember that."

"Yes, ma'am."  

[[Continue.->MsWaterlooLucyOrgasm3]]
