::  NewSwimsuitsTrans
<<set $finished_swimsuits_trans to true>>\
<<if not $finished_swimsuits_beth>>\
Amy blushes when she stands up and hops back into the pool.  She swims as fast as she can to the other side of the shallow end and once she gets there, she does her best to avoid looking at you two.  

<</if>>\
You call for Fifa and Tiffany to come over and when they get in their 'special' positions, Ms. Waterloo gasps, looks away, and mutters, "Transgender," to herself.  Their testicles are barely contained in the bathing suit's crotch.  In fact, while getting into position, Fifa's right one slips out of the suit and dangles freely.  It's a consistent tan color just like the rest of her body.  Tiffany, on the other hand, has her tiny testicles contained within the suit.  She's much more pale than Fifa, and you can see some capillaries throughout the scrotum.  The suit mushes her testicles forward and flat, hiding the majority of her uncut penis from view, not that there's much to see in the first place.

"The trans girls are relatively new here," you explain, "but they're all //very// submissive.  We became better 'acquainted' with them in a class.  If I recall correctly, Tiffany here really enjoys her testicles squeezed, but only if you're gentle."  You point as you say, "And Fifa here... well I don't know much about her, but I know she doesn't mind anal play.  Not really sure if she likes it though, now that I think about it.  Does any of that sound appealing to you?" 

Ms. Waterloo covers her crotch with her hands and turns her head way from you, but you think you can make out a smile on the side of her face.  Maybe she's just shy.

You clear your throat and say, "These look like they need a little air."  It's the testicles you're referring to.  You pull the crotch of Tiffany's suit to the side and free her scrotum, but when you release the elastic, you intentionally leave her penis covered.  It's the testicles you want to play with, the penises can wait until later.  After you do the same to Fifa's testicles, you notice how low they hang.  The warm water and the temperature of the room might be responsible for that.  

You stand between the two of them and lift your palms until you're cradling each of their scrotums in your hands at the same time.  Fifa's sack seems much looser to you.  It almost tickles when one of her testicles rolls up and down the heel of your palm.  Smiling, you turn to Ms. Waterloo and say, "Do you have a preference?"  You tilt your head and frown a bit.  "Are you not into this?  I could call up different girls, you know."

Without replying, Ms. Waterloo steps towards Fifa's testicles until her nose is a few inches away from your hand and silently inspects them.  Every time she exhales, you feel her breath on your thumb, so you know Fifa must feel it on the underside of her scrotum.  An uncomfortable amount of time passes without Ms. Waterloo saying anything, so you clear your throat and ask if she'd like to take your place.  She nods and when you release the trans girls' scrotums, Ms. Waterloo holds Fifa's by cupping them in both hands.

You're surprised by how intrigued Ms. Waterloo is.  It feels like she's been staring at Fifa's testicles for ages when you finally clear your throat to get her attention.  She looks at you, surprised, like she forgot you were even there, then she smiles and says, "I know it sounds weird, but I haven't really had an opportunity to inspect balls like this before."  Having read her file, you find that hard to believe.  She's seduced so many males at the other pools she's worked at.  "I've always been in such a rush, I guess I just focus on... other things."  She turns back to the testicles and her eyes sparkle and bounce around as she inspects all the interesting folds and shapes the loose scrotum makes in her hand.

She's distracted again.  You literally say, "Ahem" to get her attention.  "Would you like to, maybe, do something with them?"

She points at Tiffany's sack and says, "You said that one likes being touched here?  How much?"

"See for yourself," you say.

Ms. Waterloo carefully releases the testicles from her palm, steps toward Tiffany, and cups her testicles the same way as she did with Fifa.  Immediately, Tiffany shudders and her taint throbs, tightening the sack in Ms. Waterloo's hand.  Ms. Waterloo's eyes light up as she gasps, then giggles a bit.  "That was wonderful," she says.  She looks at you then asks, "Is that normal?" but she turns back to her hands without waiting for response.

With a sort of curious delight, she uses one of her thumbs to tickle the sensitive back of the scrotum, and the taint pulses again.  She grins at this then glances at you before trying to do it again.  "I like when that part moves," she says, referring to the taint.  Without releasing the testicles, she raises her palm to the taint and gives it a little tickle with her thumbnails.

When Tiffany grunts, you say, "I don't think she likes that touched directly."

"Oh."  Ms. Waterloo looks a little disappointed, but she quickly forgets about it when she gets the taint to twitch from more pets to the scrotum.  She lowers her head to look at Tiffany's penis and then mouths the words, "Wow, small," to you.  Apparently that doesn't bother her much, because she continues to inspect the penis at different angles.

Once she gets bored of looking at the penis, she puts her back to the wall and tilts her head up, letting the testicles rest on her face.  The sack is so loose it almost completely covers her face.  She stays in that position for what feels like minutes, and it takes you a while to realize she's literally being smothered: The scrotum is blocking her air passages.  But, as a swim teacher, you imagine she can probably hold her breath for a very long time.

Eventually, you see a little point stick out at the center of the scrotum.  This point starts to wiggle around: Left, right, left, right.  Then the skin around the scrotum begins to tighten and lift up to the base of Tiffany's body. It constricts so much so that it pulls itself off Ms. Waterloo's face.  Only then do you realize that the point underneath the scrotum has been Ms. Waterloo's tongue this whole time.  She continues to lick the bottom of the sack, even though it's no longer on her face, but her tongue is barely able to reach it.  

She exhales sharply, closes her mouth, then reaches up to gently tap the sack with her fingers like a cat playing with a toy.  "Mmm," she says.  She grabs the base and tugs on it gently, then adds, "Reminds me of a peach!  Wrong color though."  In one fluid motion, she grabs it and shoves the whole thing in her mouth.  Her cheeks bulge and pull in as she sucks on them and the weight of her body pulls the visible part of the scrotum taut and creates two little pockets on each side.  

When you realize Tiffany may topple backwards into the pool, you rush over to place a hand on her bottom to hold her in place.  Ms. Waterloo flashes you a little OK symbol with her hand in appreciation, then she raises them both and starts tickling the scrotum on each side.  In reaction to Ms. Waterloo's touch, the scrotum pulses and tries to pull itself up, but Ms. Waterloo's mouth holds it in place.

A drop of pre-cum seeps through Tiffany's suit and drips into the pool, camouflaging itself with the water.  In a sultry voice you whisper, "God, she loves that.  You'll make her cum from that if you keep at it."  Ms. Waterloo hears that and flashes you another OK symbol, then starts tickling the sides of the scrotum a little faster.  

[[Continue.->NewSwimsuitsTrans2]]\
<<chardetail "Ms. Waterloo" "She teabagged Tiffany and gave her a hands free ruined orgasm by only touching her testicles.">>\
<<chardetail "Tiffany" "Ms. Waterloo gave her a hands free ruined orgasm by only stimulating her scrotum.">>
