::  NewSwimsuitsEnd
Ms. Waterloo smiles at you and says, "That was ridiculous."

You smile back and say, "You can do 'ridiculous' things like this every day when you're a teacher here.  Does that sound appealing?" She doesn't reply directly, she just starts giggling.  "I assume that means you'd like to stay?"

"I think so, I mean- Yes, definitely."

You sigh.  "Great.  I'm so happy to hear that.  I may come by time to time and give you special ideas for classes, but on normal days you get to do what you want.  Just make sure it's 'ridiculous', OK?"

She nods, but she's not looking at you.  She's staring at the students frolicking in the pool.

[[Office]]
