::  NewSwimsuitsBeth2
By now Beth's breathing has become labored.  You suspect she wants to moan, but she's holding it in because it gives her a sense of control.  Bending forward, you rest your chin on Amy's shoulder and whisper, "Ms. Waterloo's good at that, isn't she?  You could learn a thing or two from this."  Amy pouts, but she doesn't stop watching.

Ms. Waterloo backs her head up an inch and lightly blows on Beth's clitoris.  You keep your voice down so only Amy can hear.  "See that?  She's testing Mommy's clitoris.  Making sure it's not too sensitive.  If she flinches, that means she has to do more foreplay, but- Ooh, wait.  Watch."  Ms. Waterloo lowers her head and rests the base of her tongue across Beth's clit hood.  Beth exhales a sharp breath, but she doesn't twitch.  You take a step closer, point, and whisper, "See how her tongue is on the hood, not the clit?  And she uses the flat part of it, not the tip.  That's very important.  Pay attention now.  I want you to do this next."

Amy looks at you and frowns, then shakes her head.  "Don't worry," you say.  "Your mom can't see who's doing it from this position.  She won't even know it's you."  She whimpers and shakes her head again.

Ms. Waterloo's about to put her mouth around the clit when she finally notices Amy there.  You quickly put your finger to your mouth to suppress Ms. Waterloo's reaction but she mutters a quick, "Uh," as she reaches out to Amy, stops herself short, and puts her hand to her mouth.  Without speaking, you push Amy towards her mom.  Ms. Waterloo takes a step back to give you room, but taps on your shoulder when you reach the edge.  You look over your shoulder and Ms. Waterloo whispers into your ear.  "Isn't that her daughter?"  Instead of answering, you smirk and face Beth. 

Amy whimpers as she looks straight up at her mom's vulva.  It's coated with a sheen of saliva and pool water.  Mostly saliva.  You whisper to Amy, "Just a little kiss to start, OK?  We don't expect you to be as good as your teacher."  Amy's not a strong swimmer and she's a little too short to reach her mother, so you hold onto her waist with both hands and lift her an inch.  As she's lifted, she turns her head and contorts her mouth to the side to distance it from her mother's vulva, but you hold her there for a while and she gets the picture that she's going to have to do it.  Amy whimpers again, then quickly gives the vulva a clumsy peck somewhere between Beth's clitoris and her vagina which making Beth twitch.

You grunt as you lower Amy to the floor and whisper into her ear, "That was very good.  But, next time, do the clit, OK?  That part right there.  And much, much softer."  Amy shakes her head and you feel another tap on your shoulder.

"Is that her daughter," Ms. Waterloo asks.

You smile and put your finger over your mouth to tell her to be quiet, then you nod.  The last thing you see before you turn away is her eyes widen.  You lift Amy up again, and she lets out a little cry before kissing the clit like you explained.  It's kind of cute the way Amy's chin trembles as she envelops the clit with her lips.  She doesn't really kiss it, it's more like she places her lips on the top and bottom and holds it there, but her little chin tremors overstimulate Beth and make her jut her hips away.

After you lower her again, you say, "That was pretty good, you just need practice.  And a light suction can be nice too, right?"  You turn to Ms. Waterloo to ask for confirmation and notice her eyes darting around while she fidgets.  But she's also biting her bottom lip.  It makes you think she may be intrigued by what's happening.  "Could you lift Amy this time?" you ask with a smirk.  "My arms are getting a little tired."

Before Ms. Waterloo can regain her composure, you push Amy into her and she catches the student in both arms like she's giving her a big hug.  You remind Ms. Waterloo to be quiet and, as you push them to the edge of the pool, Ms. Waterloo looks over her shoulder at you.  When you nod, she lifts Amy up to her mother without breaking eye contact.  That eye contact is maintained until Beth grunts then Ms. Waterloo whirls to look at the noise.  Amy is latched onto her mother's clit.  Her lips pucker and purse the same way they would if she were slurping up a long spaghetti noodle.  

Ms. Waterloo looks at you again with furrowed brows, but when you smile back at her she turns back to Amy.  When Beth grunts, Ms. Waterloo whispers something into Amy's ear and her suckling slows way down.  Ms. Waterloo whispers something else into Amy.  You can't make it out, but the tone sounds like she may be praising Amy.  Beth lets out a relaxed coo, and Ms. Waterloo whispers something else into Amy's ear, then the teacher looks over her shoulder and smiles at you.

Suddenly, Ms. Waterloo's grin grows larger as she looks side to side.  She turns to Amy and whispers something new into her ear, then lifts her up another inch until Amy uses her hands to spread Mom's labia and starts tonguing the vagina.  

You watch Amy's little hips shake for a moment, but the movement dies down.  What was that, you wonder.  You move to the side to get a better view and realize Ms. Waterloo's using one of her hands to fondle Amy as she tongues her mother.  The sensation must have been too much at first, but it seems like Amy quickly became accustomed to it.  Once you push against the wall, you can see the technique.  Ms. Waterloo's slowly stroking her fingertips up and down Amy's slit outside her suit.  Eventually, Amy's hips sway back and forth against the fingers, but she doesn't make a sound.  She may not even know she's doing it.

When Ms. Waterloo lowers Amy, the center of her face is glazed with juice.  She has a frown on her face and some strands of hairs are matted on her forehead.  The teacher glances at you then back to Amy.  Then she moves her lips to signify she wants a kiss from Amy.  Before complying, Amy wipes her forehead off with her forearm, then lifts her chin, closes her eyes, and puckers.  If it wasn't for her mother's juices strewn across Amy's face, the kiss would be innocent.  Ms. Waterloo licks after she pulls away and you beckon them both closer.

Amy's still wrapped in Ms. Waterloo's arms when you whisper, "Did you like that?"  In unison, Amy shakes her head while Ms. Waterloo nods.  You look down at Amy and lift her chin with your index finger.  "Did it taste funny?" She nods enthusiastically while grimacing even more.  "That's OK.  You did great.  I'm very proud of you."  

You grab her arm and pull her away from her teacher, then pat her on the butt to indicate that she's free to go.  She splashes some water on her face and wipes her forearm against her mouth before she swims away.  Once she's blended in with the rest of the crowd, you tap on Beth and tell her she's free to go.

<<if (not $finished_swimsuits_trans) and $has_futa_students>>\
    [[There's still time to watch Tiffany and Fifa do their 'special' moves.->NewSwimsuitsTrans]]

<</if>>\
[[It's about time for class to be over.->NewSwimsuitsEnd]]
