::  NewSwimsuits6
You say, "Look, I can see you're shy so I'll go first."

Before touching, you take a step toward Amy and admire the view.  Her fat, puffy lips completely hide her clitoris and her inner labia.  A drop of water slides down her buttock to the side of her labia and drips into the pool.  

You make the tiniest indent you can by pressing your fingertip into the suit right where her vagina is and swirl your finger in tiny circles.  It's difficult to feel what you're touching through the suit, but Amy's curling toes and tiny grunts inform you she feels what you're doing.  When the sensation gets too intense for her, she lifts her backside up a bit to avoid contact, but when you click your tongue, "Tch, tch, tch," she knows to put her butt back down.  After that, she behaves and doesn't move away, but her toes still twitch as you touch.

You lower your hand and move your face a few inches from the mound, then gently blow on it.  She can't help but lift her butt at the sensation.  You bite your lip and face Ms. Waterloo, then say, "She's being very good today.  Normally she can't sit still.  Don't you just want to pinch one of those plump lips?  They're so squishy.  But, we'll work our way up to that."  As you step to the side, you say, "Here, now you try."  

Ms. Waterloo hesitates so you grab her wrist and drag her fingertips down the swimsuit across Amy's mound.  As soon as contact's made, Ms. Waterloo jerks her hand back.  In your most calming voice you say, "It's OK.  You're not in trouble."  You grab her again and guide her to stroke.  This time, she allows you to help her pet the back of Amy's mound all the way to the bottom.  When you let go of her hand, she turns it to look at her palm.  It's trembling.  You rub one of her shoulders and say, "See?  Everything's fine, right?"

Amy shifts her weight as you pinch the crotch of her suit and pull it over just enough to make one of her lips pop out.  When you release, the elastic vertically separates her vulva into two sides.  On the left side, the mound is covered by the suit, but on the other side a fat lip hangs out, exposed to the elements.  It's thickness prevents it from slipping back under the elastic so it stays there in the open, waiting to be touched.  The elastic spreads her lips a bit and reveals a darker shade of pink on the inside compared to the outside.  You say, "You can squish it first."  Leaning in a bit, you whisper, "Could you imagine giving it a hickey?"  When you see her reaction you say, "Sorry, maybe that's not your thing."

Instead of touching Amy, Ms. Waterloo surveys the rest of the pool.  The students don't seem to be paying you any attention.  There's an air about the pool that nobody would care anyway.  Ms. Waterloo turns to face the vulva and lifts her index finger to it.  Before she touches it you encourage her by saying, "That's right."  Her index finger touches the lip at the top, close to the vagina, then she drags it down near the bottom toward the clitoris.  As the finger travels, Amy's buttock clenches, but she doesn't move her body.

"That was great," you say.  You're so excited she did that without you needing to blackmail her.  "What else do you want to do?  Anything you want.  Anything!"  You squint at the mound and say, "Oh, she's covered with goosebumps.  Do you like that?"  Ms. Waterloo doesn't answer.  Just a blank stare.  "You don't like that. OK we can do something about it."

You cup some water in your hands and raise it to her labia, submerging the lip with the water between your palms.  Amy stiffens until the water drains from your hand and you inspect the lip.  There's still goosebumps.  You dip your hands in the water again and as you lift them, you feel a hand on your shoulder.  It's Ms. Waterloo.  She says, "I- It's OK.  I don't care about the goosebumps."  You wait and hold your position because it seems she's about to say something else.  There's an awkward pause, but finally she asks, "Why are you doing this?"

"I told you," you say.  "We'd do anything to keep you."

She pauses, purses her lips, then shrugs and says, "Anything?"  For an instant, a smile flickers on her face, then she looks down and says.  "Well... the, um, 'hickey'... thing sounded kinda neat."

You say, "Yeah?" and clear your throat to suppress a giggle.

[[Amy's a sweet girl so let's be gentle with her.  Just some light sucking.|NewSwimsuits7][$hickey_bruise to false]]

[[You really want to make Ms. Waterloo happy so she can suck as hard as she wants.  For all you care, she can suck until she leaves a bruise.|NewSwimsuits7][$hickey_bruise to true]]\
<<chardetail "Amy" "Ms. Waterloo played with her labia in swim class.">>\
<<chardetail "Ms. Waterloo" "She played with Amy's labia in swim class.">>
