::  NewSwimsuitsTrans2
Warmth spreads through your body when you realize Ms. Waterloo's interested in giving Tiffany a hands free orgasm.  In preparation, you pull Tiffany's bathing suit to the side and let her penis hang freely.  The friction of her penis against the suit while orgasming could provide a bit of pleasure, and you want to deny her that.  You watch the tiny penis bob up and flap against Tiffany's tummy in reaction to the sensations of Ms. Waterloo's sucking and tickling.  

Tiffany's moans are getting more frequent and you know she's close.  Another drop of pre-cum falls, but this time it lands right underneath Ms. Waterloo's eye and stays there.  The bead looks almost clear.  You whisper, "You should touch her taint when she cums.  It'll squeeze and feel really nice."  Ms. Waterloo smiles and nods, but when she nods she stretches the sack in her mouth, making Tiffany groan.  Tiffany's not a fan of pain so that may have set her back a step.

To put her back on track, you stroke the back of Tiffany's scrotum with the side of your index finger.  Now she has Ms. Waterloo tickling the sides while she sucks on the testicles and you caressing the back.  It's enough to put her over the edge immediately.  Her penis starts bobbing and she grunts in frustration.  For a few seconds she sounds like she's having an orgasm, but nothing comes out.  Ms. Waterloo reaches up and over your caressing finger and places one of her middle fingers on the taint.  A huge grin appears on her face, but she doesn't release the scrotum from her mouth. 

As soon as Ms. Waterloo touched Tiffany's taint, it's like she pushed some sort of button that releases sperm.  It doesn't shoot out in spurts like it normally should.  Rather, it dribbles out as one thick, white line.  It lands all over Ms. Waterloo's face and rolls down the sides.  As Tiffany grunts in frustration you say, "The way that sperm came out- That was a perfect ruined orgasm."  

When Ms. Waterloo releases the scrotum and faces you, her face is glazed with sperm.  She looks pretty happy, though.

<span class="lick">\
<<linkreplace "Have Tiffany lick that up." t8n>>\
    <<replace ".lick">>\
    You lift your chin and say, "Tiffany?  Would you mind turning around to clean up your teacher?"

    While keeping her chest flat on the floor, she whirls as fast as she can and hangs her neck over the edge of the pool.  You grab the back of Ms. Waterloo's arm and guide her to Tiffany.  Ms. Waterloo is unable to do this on her own because her eyelids are covered with sperm.  Once in range, Tiffany immediately begins lapping at Ms. Waterloo's face and Ms. Waterloo giggles because the tongue tickles.  Something bothers you: Tiffany is licking up the sperm, but she's letting it fall off her tongue and into the pool.

    "Tiffany," you say, "I know you don't like the taste, but I don't want to have to drain the pool.  Please swallow the sperm, don't just lick it off."

    Her nostrils flare and she says, "Yes, <<maam>>," while still licking.  From that point forward, after every lick, Tiffany withdraws her tongue back into her mouth and swallows.  At first it's difficult for her to get the gunk down (she shivers on the second lick), but she seems to get accustomed to the task the longer she does it.  Although, it's fair to say she never truly seems to enjoy it.

    Tiffany would likely do this all night if you didn't stop her, so you tell her that's good enough.  <<if $fp_spit>>Ms. Waterloo's face is even wetter than before, but a large portion of the sperm has been replaced with saliva.<</if>> <<include "NewSwimsuitsTransTesticleHangFaceWash">>\
<</replace>>\
<<chardetail "Tiffany" "She licked her cum off of Ms. Waterloo's face in swim class.">>\
<<chardetail "Ms. Waterloo" "Tiffany licked cum off of Ms. Waterloo's face in swim class.">>
<</linkreplace>>

<<linkreplace "Have Ms. Waterloo wash her face off in the water." t8n>>\
    <<replace ".lick">>\
    <<include "NewSwimsuitsTransTesticleHangFaceWash">>\
    <</replace>>\
<</linkreplace>>\
</span>
