::  NurseKiraVomit4
You do your best to comfort Kira by saying, "Just imagine how good you'll feel when this is over."

Nurse Neadle looks at you and says, "She's going to feel so much better."  When she turns back to Kira, she reaches across the bowl with her left hand and says, "Maybe it'll be easier if you held my hand?"  There isn't any hesitation on Kira's part.  "Good.  Now let's get that ick out of you, mm?"

Nurse Neadle bites on the tip of her tongue and smiles as she slides the stick in a little further than before.  Without warning, Kira doubles over the same way someone would if they were punched in the gut.  She lets out a disgusting noise that seems to come from deep down within her bowels.  It sounds like someone screaming as they gargle and you realize you're listening to her stomach churn as it compresses all its contents upward.  Sticky brown and black chunks of chocolate muffin coated in mucus hurl out of her mouth with such surprising force that Kira partially overshoots the bowl and the top half of her vomit sprays all over Nurse Neadle's medical scrubs.  Before the force of sick even has a chance to subside, Kira looks up at the nurse and apologizes with her teary eyes, but the nurse just stares back at her calmly and massages Kira's hand with her thumb.  

<<img "kira_vomit.png">>

As you gasp with your hand over your mouth, your initial thought is how impressive it is that Nurse Neadle didn't even flinch.  After about a second, the force of vomit diminishes and the rest lands directly in the bowl, but it splashes everywhere and the splatters of it land on the linoleum floor, making an outline of the bowl.  As the last of it leaves her mouth, the nurse tilts her head and slowly shakes it as she looks down at Kira.  There's an almost loving expression on the nurse's face as she says, "It's fine," then whispers, "I don't mind."  

Since Kira's still looking up, when the flow of vomit stops it pools at the back of her throat and she has to use her tongue to push the last of it out.  Although the filth is pretty chunky, the thinner parts of its make up dribble down Kira's chin, trace her neck, and run behind her shirt.  <<if $fp_spit>>Only then does she bow her head and start hawking thick, discolored loogies into the bowl.  A tear runs down the side of her cheek.  After spitting again, she<<else>>She<</if>> pulls her hand back, perhaps to wipe her mouth, but Nurse Neadle is still holding onto it.  The abrupt movement shakes the bowl loose from Kira's other arm and it falls, shattering to pieces on the floor.  Vomit flows out in all directions and you quickly hop up on the counter to prevent it from splashing on your shoes but you realize you were being overly dramatic.

Kira's jaw drops as she looks at the floor then slowly looks up at the nurse.  "I'm //so// sorry!  I-I-," Kira blurts out a short cry then sniffles it away.  "I was so distracted, I forgot you were holding onto-"

"Completely my fault," Nurse Neadle says in a soothing tone as she shakes her head and pushes back a lock of Kira's hair.  "I should have been the one holding onto the bowl.  Not you.  And if I let go of your hand, it wouldn't have even happened."  She smiles and removes a strand of hair from Kira's mouth, then just stares at her for a second.  The length of eye contact is almost inappropriate, but right before it gets to that point the nurse says, "So! Do you feel better?"

Kira looks down and fidgets with her fingers, then she chuckles as she says, "Yeah.  I guess so."

"Aw, that's the only thing that matters."  Nurse Neadle removes one of her gloves and brushes a tear off of Kira's cheek.  "Those aren't tears of sadness, are they?"

"No," Kira says as she sniffs and looks at the wall.  "It's just from puking."

"Good!"  She turns to you and says, "Well, Kira's feeling better and I imagine watching me clean up these shards of glass won't be too interesting, but you're free to stay if you want."

You smile and say, "I appreciate the offer, but I think I should be heading back to my office."

"I understand," she says with a grin and a nod.  "I'll send Kira back to class as soon as she's feeling up to it.  Maybe let her shower off first though, huh?"

[[Office]]
