::  OliviaStealsClothes3
Although classes are in session, Ms. Monet doesn't have to teach this period so she's enjoying her lunch at a wooden table on the lawn.  Mia hunches to hide her naked body as she approaches Ms. Monet from behind and taps her on the shoulder.  

Ms. Monet turns her body so her back is against the table and says, "Why hello there."  A smile slowly grows on her face.  "Did you find your homework?"

Mia shakes her head as she shivers.

Ms. Monet taps on the bench beside her and says, "Wanna sit?  Hungry?"  She holds out half of her sandwich and asks, "Want half?"

"No, ma'am," Mia whispers.  "Do- may I go to the dorms?  Do you have a way to let me in?"

Ms. Monet wipes some crumbs off her clothes and says, "Yes, all the teachers have a key to the dorms.  I'd be happy to let you in."  Mia's face lights up for a moment until Ms. Monet asks, "Can I finish my lunch first?"

Mia's lip trembles as she looks around to make sure nobody else can see her then stutters, "Bu- but I'll be late for class and- and-"

"You're already late," Ms. Monet says with a smile.  "But don't worry.  I'll write you a hall pass so you don't get in trouble for that."

A smile flickers on Mia's face as she says, "Thank you, Ms. Monet."

"Uh-huh," she says as she taps on the bench again.  "If you help me eat it, I'll be done with my lunch faster."

Mia whimpers as she sits down, but she looks to her right and notices that if somebody were to come out of the school hall, they'd be looking right at her, so she gets up and sits on the other side of Ms. Monet so the teacher would partially block their view.

"Lovely day, isn't it," Ms. Monet says as she hands a sandwich slice to Mia.  Mia takes it then stares at the hallway door and starts rocking back and forth.  Ignoring the elephant in the room, she says, "You don't strike me as the type that forgets their homework."

Mia shakes her head and whimpers.  "I didn't forget my homework.  I- I- someone stole my clothes, I think.  I don't know why I lied about that.  I was just nervous, I think."

"Why are you nervous?"

Mia scoffs and looks down, "Because I'm naked!"

Ms. Monet jokes, "Oh that?  I barely even noticed."

Mia rolls her eyes and says, "Oh, ha-ha."

"Seems like you're pretty embarrassed to be naked in public."

She sarcastically says, "You think?"  After eyeing the door, she whimpers again.  "How do you do it?"  Ms. Monet doesn't understand the question.  "Get naked in public, I mean.  Aren't you scared?"

Ms. Monet says, "You get used to it," then whispers, "it can be kinda fun."  She winks and proceeds to unbutton her blouse.

Mia tenses up.  "What are you doing?  W-we're not in art class."

Ms. Monet throws her blouse and bra on the table then rests her elbows on it, putting her chest on display.  "You haven't even touched your sandwich."  Mia blushes as she takes her first bite.  "I hope this makes you feel better.  If someone comes through those doors they'll notice me first.  Maybe they won't even notice you at all."  Ms. Monet looks at Mia and catches her glancing at her chest.  She smiles and says, "No need to feel embarrassed.  You can look.  Would you like me to take off my skirt, too?"  Mia leans away and rapidly shakes her head.  "How's the sandwich?"

"Good."  She takes another bite and some crumbs fall into her lap.

Ms. Monet reaches for Mia's crotch and pinches a crumb, making Mia jump back and gasp.  She smiles as she puts it in her mouth and says, "May I... look?"

Mia's nostrils flare.  She brushes off the other crumbs and starts rubbing her forearms.

Ms. Monet says, "What if I promise not to touch?"

Mia looks at the floor, blushes, and whispers, "That's weird."

The teacher points in front of her and says, "Just stand over there.  I only need a moment.  Then I'll write your note and let you into the dorm."

Mia whimpers then nods.

[[Continue.->OliviaStealsClothes4]]\
<<chardetail "Ms. Monet" "She trains Mia to feel comfortable being naked in public.">>\
<<chardetail "Mia" "Ms. Monet trains her to feel comfortable being nude in public.">>
