::  OliviaMiaUrethraPlay4
Olivia's jaw opens as she slowly withdraws the tube from Mia's body.  Mia gasps and lets go of her labia and wraps her hands around Olivia's neck.  Pausing, Olivia looks up and asks, "You OK?"

Mia exhales sharply, smiles, and says, "Great."  Olivia licks her lips, grins, and moves the tube in the other direction, plunging it deeper into Mia's body.  It takes a few seconds, but she's able to put it back where it was, hiding 3/4ths of it.  From there she pulls it back out again.  Their bodies obstruct your view, but the sounds from Mia's mouth suggest she's enjoying it, though there's also a hint of pain by the way her forehead crinkles occasionally.  Mia reaches further and rubs Olivia's lower back then says, "Faster... please."

Olivia's more than happy to oblige.  She picks up speed and goes twice as fast as before, going in and out once every 3 seconds.  Each time Olivia beings to pull, Mia moans.  "So good," she whispers.

"Oops," Olivia says as the tube slips out.

Mia's eyes widen then she frowns.  Something's wrong but you're not sure what.  She leans back, crosses her arms, and her lips quiver as she looks down at Olivia.  You hear a trickling sound from the toilet bowl and realize she started urinating when the tube slipped out.  With pouty lips, Mia says, "I didn't mean to."

Olivia looks up and says, "It's fine."  

Mia's clearly much more emotional about it than Olivia.  She repeats an earlier question.  "You're not mad?"

Olivia ignores her and sticks the pen back in her urethra and starts pumping again.  You notice this time, Olivia didn't wipe her off first.  She pumps back and forth a few times and swiftly removes the pen from her body.  Mia frowns again and you hear the trickling noise.  Olivia looks up, licks her lips, then repeats the process one more time.  As before, when Olivia abruptly removes the tube, some urine trickles out until Mia can hold it in.

Mia puffs and asks, "What are you doing?"

With a mischievous smile, Olivia replies, "Toying with your body.  Watch, I can force you to pee."  She inserts the tube and pumps it back and forth a few times.  Mia moans at each stroke then sighs when it's removed.  Smiling, Olivia tilts her head to watch the urine drip into the toilet, then looks at Mia and says, "See?"

"But I thought," Mia pauses to take a breath, "you didn't like pee."

"Hmm," Olivia says as she leans back and sits flat on the floor.  She looks at the side of the stall as she thinks.  "You're right.  I guess I don't, but, uh, for some reason, I really like the idea of controlling when you get to."

Mia tilts her head and smiles.  "Yeah?  Can I pee?"

Olivia chuckles, waves the tube in the air, and says, "You can try."

Mia spreads her labia and urinates.  For once, it doesn't come out as a trickle, but as a strong stream.  Olivia bends forward, moves the plastic tube under the stream, and carefully aims as she pushes it into Mia's pee hole.  For a brief moment the urine sprays in all directions, and then the flow immediately cuts off.  Mia gasps as the flow is suddenly stopped, her urethra completely obstructed by the tube.  

Olivia's eyes gleam and she giggles.  "Damn I've got good aim," she says with some pride in her voice.  She begins pumping the stick again but when she looks down she furrows her brow.  "Tch, you got piss all over me, you nasty whore."  Without stopping the pumping action, she lifts her dirty hand up to Mia's face and assertively says, "Lick it off."  Olivia's hand isn't very wet but the back of her hand has sprinkles all over it.

Mia looks down at the soiled hand and holds her breath as she lets go of her labia.  She exhales sharply as she holds on to Olivia's wrist with both of her hands, sticks her tongue out, and tilts her head sideways, licking up and across the back of the thumb like a cat.  This all happens while Olivia continues to plunge the tube into her urethra.  Mia starts moaning loudly as she turns Olivia's hand and licks another part of it.  "I could cum from this," she whispers.

"Yeah, if I let you," Olivia chuckles.

Mia doesn't stop licking, but she starts kissing the hand in some spots.  "Please," she begs.  "I need it."  Olivia starts pumping faster and Mia reacts by groaning and squeezing Olivia's hand into her chest until she regains her composure and starts licking off the other dirty parts.  As her moans get louder, she repeatedly whispers, "Please."  Soon, Olivia's pumping in and out about once a second and Mia begins licking the webbing between Olivia's fingers even though it doesn't appear that that part was ever dirty.  Mia squeals and pisses herself as Olivia removes the tube prematurely, then she pulls her hand from Mia's mouth and places it under Mia's vagina, letting some of the urine dribble onto her fingers.

"No!" Mia yells.  "I need it!  I need it!"  When she sees the amusement on Olivia's face, she pouts and sighs, knowing she's just been defeated.

Olivia yawns and says, "I'm bored," but there's a huge grin on her face as she says it.

"Come on," Mia pleads.  With a whine she says, "You're mean."

Olivia replies, "You love it.  Here, consolation prize."  She sticks her dirty fingers into Mia's mouth and has her suck them, but Mia doesn't have the enthusiasm she did when she was licking Olivia's hand earlier.  Olivia giggles then scoffs.  "God, you're pathetic."  Mia starts to whimper so Olivia places the tube on the floor and stands up, then pins Mia's head to her stomach.  In an almost motherly fashion, she strokes Mia's hair and says, "That's what you get for being a brat earlier when I was trying to study.  You understand?"

Mia looks up and pouts, but she nods.  

Olivia says, "Good.  Well the important thing is, I had fun.  Oh, by the way, from now on, you have to ask my permission before you go to the bathroom."  Mia groans and Olivia shakes her shoulder and shushes her, then she lifts her chin so they make eye contact.  "So you're saying you don't want me to help you wipe?"

Mia gasps and smiles wide.  "You mean you'll clean me afterward?"

"Yeah," Olivia says with a grumble.  "It wasn't as bad as I expected, plus you really liked it.  I could tell."  Mia wraps her arms around Olivia's waist and gives her a big hug.  "OK, OK," she says as she rubs Mia's back.  "Now let's go back to my room.  You may not be allowed to cum, but you can still help me do it."

Under her breath, Mia mutters, "Bitch," as she puts her skirt back on.  

As they wash up in the sink, you worry about Mia's safety.  You send an email to AB to request a shipment of cranberry juice tomorrow and decide to speak with Ms. Darwin about teaching a lesson on safe urethra play.  Maybe there's some way you could trick Mia into taking some antibiotics without her noticing, but you're feeling pretty tired.  You'll think about that later.

[[Office]]\
<<chardetail "Olivia" "She's now ambivalent to urine, though she likes the idea of having power over Mia's bodily functions.">>\
<<chardetail "Mia" "She enjoys being cleaned by Olivia after her bodily functions.">>\
<<chardetail "Mia" "She enjoys being sounded by Olivia, but she was not allowed to cum from it.">>
