::  OliviaDiaperCheckup
<<set $finished_olivia_checkup_diaper to true>>\
<<set $pause_hucow_scenes to false>>\
<<if $hucow>>\
    <<set $visit_hucow_scene_in_x_office_visits to 1>>\
<</if>>\
A strange smell permeates the air after opening the door to Olivia's room.  It seems a little off and takes a few sniffs before you recognize it's the smell of <<if $fo_ass isnot "relaxant">>urine<<else>>sewage<</if>>.

From her breathing pattern, you can tell that she's still dreaming. Before you shut the door behind you, you pull in a cardboard box you brought with you, then you sneak in and sit on the floor for a few minutes, waiting for your eyes to adjust to the darkness and your nose to adjust to the smell.  Listening to her rhythmic breath calms you somewhat, but you still feel your heart thumping.

Once your eyes adjust, you watch her peacefully sleep.  She's on her back and she kicked off her blanket, but whenever you've watched her sleep on camera, she always keeps the blanket on.  Maybe wearing a diaper to bed is warmer than the panties she normally sleeps in.

Turning to your side, you forage through the cardboard box.  It's full of interesting toys you collected from Ms. Tink and Nurse Neadle's office, but you're looking for one thing in particular, and when you find it, you slide it out of the box very carefully to minimize the noise.  Thankfully, once you've removed it, Olivia's still sleeping.

It's a pair of handcuffs with a long chain, and if all goes according to plan, you'll attach one end to to Olivia's wrist, loop the long chain under the bed, and attach the other end to her other wrist.  Her arms should be completely immobilized, but she'd still be able to kick her legs and slide up and down the bed.  That's not much of a concern because the bed posts will prevent her from going too far.  

The cuffs themselves have a sort of innocent appeal to them.  They're light purple and stay clasped with Velcro, but if you get them on, they will still restrain Olivia enough to check and clean her diaper.

Before you begin, you look down and bite your lower lip.  Should you really go through with this?

[[No. You don't want to put Olivia through this humiliation.->Office]]

[[Continue.->OliviaDiaperCheckup2]]\
<<chardetail "Olivia" "You snuck into her room to check her dirty diaper.">>
