::  OliviaDiaperCheckupScatFeeding
<<set $odc_feed_scat to true>>\
Olivia's scat festers in her diaper.  Without saying anything, you reach into the cardboard box and pull out a miniature spoon.  

If you're to feed Olivia some scat, there's a few things to be considered.  With the o-ring gag in place, she's unable to swallow, and you don't want her to choke.  It might be best to 'feed' her a soft part of her feces, because it might liquefy when it mixes with her saliva and then there's a chance for it to slip down her esophagus.  

Unfortunately, the turd is firm throughout.  At least, it appears to be.  You use the spoon to slice it into smaller pieces, in the hopes that it may have a soft center somewhere.  The rotten smell permeates the air and you have to pause for a moment so you don't vomit.  It's not so much the terrible smell that gets to you, there's also this unwholesome hint of sweetness to the scent that is completely out of place.

<<if $olivia_likes_mia>>\
When Mia understands what you're doing, she grabs your shoulder with both hands and shakes you back and forth. "Don't do this.  Please!"\
<<else>>\
Mia smirks. "Oh god, she's really not going to like that."\ 
<</if>> Olivia strains to look at what's happening, and when she sees a spoon in her diaper she panics.

As you break the dung into smaller chunks, you scan for a soft center, but most of it is fibrous and dry.  On your quest for something wet, you find some corn skins and something firm that might be a peanut, but you're not sure.  <<if $fp_spit>>Having broken up every bit of it, you realize none of it is soft, so you move a small chunk to the corner of the diaper, spit on it, and smear it into a thick paste.  When you spit into it a second time, it becomes the loose consistency you were hoping to find inside the log.

"I hope you don't mind eating a little spit," you say with a grin.<<else>>Eventually, you find a soft piece.

<</if>>  Olivia does what she can to free herself from her bondage, including turning her face away from you because it's the only freedom of movement she has to avoid being fed.  "Open wide, now.  We don't want to make a mess." <<if $olivia_likes_mia>>

Before you can continue, Mia grabs your shoulder and says, "Wait!  You said I could protect her."  When she sees you're about to ignore her, she says, "What if... I- I could take her place!  I'll eat it and then she doesn't have to, right?" It's an interesting proposal.  Although Olivia's face is turned away, she stops resisting and her bulging eyes watch to see what you'll say next.

One thing's for sure.  Olivia probably won't be able to keep the scat down for long.  

[[Let Mia eat the scat.->OliviaDiaperCheckupScatFeedingMia]]

[[No deal.  You feed it to Olivia.->OliviaDiaperCheckupScatFeeding2]]\
<<else>>

One thing's for sure.  Olivia probably won't be able to keep the scat down for long.  

[[Continue.->OliviaDiaperCheckupScatFeeding2]]
<</if>>

[[On second thought, let's not do this.->OliviaDiaperCheckupChoices]]
