::  OliviaDiaperCheckupChoices
<<if not $odc_legs_tied>>\
There's no way you're going to be able to change Olivia's diaper with her kicking like this.  What are you going to do?

<<else>>\
With Olivia limbs fastened to the bed, you can safely remove her diaper.

<</if>>\
<<if not $odc_gagged>>\
    [[Gag her.->OliviaDiaperCheckupGag]]

<</if>>\
<<if not $odc_legs_tied>>\
    [[Tie her legs spread over her head to the posts on the headboard.->OliviaDiaperCheckupLegs]]

<</if>>\
<<if $fp_pee and (not $odc_tickled)>>\
    [[Tickle her.->OliviaDiaperCheckupTickle]]

<</if>>\
<<if $odc_legs_tied>>\
    <<if (not $odc_feel_wetness) and (not $odc_untape_diaper)>>\
        [[Feel if she's dirty through the leg hole.->OliviaDiaperCheckupFeelLegHole]]

    <</if>>\
    <<if not $odc_untape_diaper>>\
        [[Untape her diaper.->OliviaDiaperCheckupUntapeDiaper]]

    <</if>>\
    <<if (not $odc_check_poop) and 
        $odc_untape_diaper and 
        $fo_ass is "relaxant" and
        (not $odc_mia_clean) and
        $fp_puffy_anus and
        $fp_scat>>\
        [[Check how dirty her diaper really is.->OliviaDiaperCheckupHowDirty]]

    <</if>>\
    <<if (not $odc_feed_scat) and
        $odc_check_poop and
        $odc_oring_gag and
        $fp_scat and
        $fp_vomit>>\
        [[Feed Olivia some of the contents of her dirty diaper.->OliviaDiaperCheckupScatFeeding]]
    
    <</if>>\
    <<if $odc_untape_diaper>>\
        [[Let Mia clean Olivia up.->OliviaDiaperCheckupMiaClean]]

    <</if>>\
<</if>>\
[[You decide to uncuff her and leave.->Office]]
