::  OliviaStealsClothes4
Mia stands in front of Ms. Monet, hunching over and covering her chest with one arm and her crotch with the other.

"Whenever you're ready," Ms. Monet says.

"Ready for what?"

Ms. Monet smiles and says, "To put your hands down so I can see."  Mia groans and looks at the hallway entrance, then she lowers her arm that's covering her chest, revealing two oval shaped, dark pink areola.  She lowers her other hand to her crotch which squishes her chest together.

Ms. Monet puts her index finger in her mouth, points it at Mia's crotch, then flicks her finger to tell her to move her hands.  But, Mia bounces and whines, "But, what if somebody sees?"

Instead of acknowledging the question, Ms. Monet takes a bite out of Mia's half of the sandwich and smiles.  Mia whimpers and glances at the door, then slowly slides her hands away.  Her plump labia majora now revealed, Ms. Monet swallows and says, "Good job!  How do you feel?"

"Scared.  I dunno...  Embarrassed?"

"Of what," Ms. Monet asks as she puts her sandwich down and walks to Mia's side to get a closer view.  "Can you stand up straight?  Hands at your side.  Perfect."  Mia's lips tremble as her teacher looks her up and down.  She stands behind Mia and looks at her buttocks.  There are two dimples on her lower back.  When the teacher finishes her inspection, she whispers, "Perfect."

She sits back down at the table and says, "Now strike a superman pose.  You know what that is?"  Mia shakes her head.  "Put your fists on your sides, spread your legs a bit, and look straight ahead.  Confident posture."  Mia does as she's told and Ms. Monet ogles her body some more.

She takes another bite of the sandwich and says, "Mm, we should have a class where we sketch outside.  Would you like to be the model?"  Mia blushes and smiles for a moment, then she shakes her head.  "Anyway, they say if you hold this pose for 2 minutes, you feel more confident.  Are you feeling more confident?"

Mia chuckles and says, "I- I think that paper was retracted.  But, no, I feel kinda nervous..."

Ms. Monet bites her lip and says, "Yeah?  'Cause of the way I'm looking at you?"  She gets back up and kneels at Mia's knee and looks her up and down.  "Good nervous or bad nervous?"

Mia looks down and furrows her brow. "Is there a //good// nervous?"

"Uh-huh, definitely."  She points at the table and says, "Look straight ahead, chin up."

Mia clears her throat and says, "Sorry."

Ms. Monet kneels down in front of Mia's legs and looks directly at her crotch, then says, "You're perfect.  Nothing to be embarrassed about, that's for sure."  Mia bites her lower lip and looks around, but she doesn't change her posture.  Her entire vulva, which was pale the last time you noticed, is now a dark red color.

Ms. Monet lifts her chin to get a closer look and says, "Ooh, you've got goosebumps everywhere.  Kinda chilly out here, no?"  She stands up, looks down, and says, "I've got some myself, see?"  Her chest is covered with them.  She circles her fingertip around her areola, brushing against all the little bumps along the way.  Instead of looking, Mia closes her eyes and blushes, but you notice a little smirk on her face. 

Holding up her sandwich, Ms. Monet says, "Only a few bites left before we go inside.  You've held that position for a while now, which pose do you want to do next?"  Mia relaxes by dangling her arms and shrugs.  "OK, may I suggest one to help you get over your fears?"  She doesn't wait for an answer.  "How about you lay your back on the table and you have your feet face the door?"

"But if someone goes to the lawn," she says, "they'll see everything."

Ms. Monet smiles and nods and it makes Mia fidget.  She holds up the remainder of her sandwich to remind Mia of how little time she'd have to hold the pose and says, "You can say no, but what are the odds that someone comes through that door right now?  Classes are in session.  Think of it as a dare."

"A dare?"  Mia chews on her bottom lip as she mulls it over.  She closes her eyes and sighs, then storms over to the table and lays on top of it.

"Yay," Ms. Monet cheers as she sits down at one of the benches that's attached to the table near Mia's chest.  "I'm so proud of you.  How do you feel?"

Mia squirms a bit as she giggles and says, "Brave... and nervous."

"Good nervous or bad nervous?"

"What's //good// nervous?"

"Well," Ms. Monet says, "before I show you, remember I promised not to touch you, right?  I intend to keep that promise.  You understand?"  Mia blinks rapidly then nods.  "OK, then, let's say I were to put my finger right here -" she hovers it a few inches above Mia's nipple, "- and, hypothetically, the idea of me touching it kind of... excited you..."  Mia lowers her chin to see and her bottom lip trembles.  "Mia, remember my promise.  Remember?"  Mia swallows hard then nods.  "OK good," she says with a smile.  "Now if that idea excited you, not that it does, but if it did, holding my finger here would make you the good kind of nervous, understand?"

Mia rubs her feet together and whispers, "Yes."

In a sultry voice, Ms. Monet says, "And if I lowered my finger, that would be even more exciting, right?"  She hovers her finger a centimeter away from the nipple.  From far away, the nipple looks like a smooth object, but you zoom in on it and see that is quite crinkled from up close.  As the shaky finger hints that it could accidentally make contact, the area of the areolae shrink and raise, and the nipple itself becomes hard.

Mia's fingers open and close against her outer thighs and she whispers again, "Yes."

Ms. Monet looks up and smiles, "I guess I really meant 'excited' this whole time, not 'good nervous'.  I guess that's why I'm an art teacher and not an English teacher."

Without retracting her finger, she takes a bite of the sandwich and says, "If I was in your position, it would be exciting to think about someone coming through that door.  How about you?"  Mia's breathing gets shaky, but she doesn't reply.  "If you want, you could spread your legs a bit.  That might make it more exciting."  Mia nods and puts each foot at a corner of the table.  If anyone were to walk out of the hallway, they'd get a clear view of her spread slit.  She rubs the top of her thighs to placate her own anxiety.

Ms. Monet removes her finger and tears what's left of the sandwich in half.  There's a clear difference between Mia's two nipples.  The one that had the finger hovering over it is hard, dark, and bunched up, whereas other one is soft and smooth.  Ms. Monet holds up both pieces and says, "I have two bites left.  What do you say we share them then I let you go?"

Ms. Monet holds the piece over Mia's mouth and, when she opens, she carefully pushes it in.  As she does so, she accidentally brushes Mia's lip with her fingertip.  "Oops," she says, "I hope that doesn't count as me breaking my promise."  Mia smiles as she chews and shakes her head.

Mia sits up on the table, smiles, then swallows.  As she climbs down to the ground, Ms. Monet says, "Wow, you seem much happier now than when you first ran into me.  Did I help you with that?"  Mia presses her palm against her warm cheek then enthusiastically nods at her teacher.  "Aww, that makes me feel great.  You go on up ahead, I'll be right there in a second."

Once Mia's walks away, Ms. Monet lifts her chin and inspects something on the table.  Whatever she sees makes her slump, look into the sky, and smile.  Then she closes her eyes and massages her breast for just a moment before she catches up with Mia.  She leaves her bra and blouse behind on the bench.

You switch the camera to catch their good-byes.  Ms. Monet says, "OK, now take this note with you so you don't get in trouble.  There's still some time left in this period.  And, the offer still stands if you decide you want to be a nude model in my class."

Mia blushes and swings her shoulders as she looks up into her teacher's eyes.  "Maybe.  I'll think about it."

"Good.  And, promise not to hate me, but I may force you to do it if nobody else volunteers."

Mia giggles, bites her finger, then says, "OK." 

"OK?  OK."

Mia pushes on the door but then turns around and says, "Ms. Monet?"

"Yes, dear?"

She gives Ms. Monet a running hug and yells, "Thanks for making me feel more confident!"  Ms. Monet's mouth falls open as she enjoys the bare chest embrace and she lowers her head to look at Mia's buttocks.  Mia pulls back and flashes her teacher a smile, then runs into the dorm.

Once the door shuts, Ms. Monet lifts her knee to her face and inspects the center of her thigh.  There's a transparent, shiny wet spot on it.  She puts her leg down and gets a little wobbly, so she supports herself against the wall.  When she finds her balance, she masturbates over her skirt as she walks back to the table.

You search through the dorm cameras looking for Mia.  Apparently she ran directly to the restroom and you catch her wiping her crotch off with toilet paper and muttering to herself over and over again, "Can't masturbate.  Late for class."

She rushes to put on a new set of clothes and runs out to the lawn, but she goes white when she sees someone different sitting on the table.  "I found something that used to belong to you," Olivia says as she twirls a pair of panties around her finger.  "I couldn't believe they were just lying out in the open.  Such carelessness."

[[Continue.->OliviaStealsClothes5]]
