::  OliviaHorse3
Slowly, as if to delay the act, Olivia turns around to face the horse.  At its side, she rubs the underside of his belly.  

"Does that always work?" you ask.

In a quiet voice, she says, "Not always, but sometimes."  

After about a minute passes, nothing happens.  You say, "How is it supposed to work.  Explain it to me."

She sighs.  "Well, you see that over there?"  With a bent elbow, she points as the horse's sheath.  "When the horse gets turned on, the penis comes out of there."

You play dumb.  "Oh, I thought that was his penis.  Interesting.  It kind of looks like a vagina, only black."

"Yeah, that's just his thingy that holds it."

"Hmm... Does it normally take this long?"

She says, "I dunno.  I've never tried to intentionally do this, but I don't think so."

"What do we do if it doesn't work?" you ask.

"Uh... let's cross that bridge when we get to it."

[[Continue.->OliviaHorse4]]
