::  OliviaDiaperCheckupScatFeedingMia
You turn your body to face Mia and say, "OK, deal."  There's an immediate look of relief on her face until she realizes what she just signed up for.  She frowns, and for a moment you think she's going to back out of the proposal, but then she purses her lips, closes her eyes, and opens her mouth.  

Her head is slightly bowed, so you use the fingertips of your free hand to raise her chin as you say, "Ahh."  To savor the moment, you circle the spoon under Mia's nose and when the scent wafts into her nostrils, she immediately retches and pushes your hand away.

"Come on now," you tease.  "Do it for Olivia."

Once Mia gets over her coughing fit, she closes her eyes and opens her mouth again.  You say, "Here, I'll hold it under your nose until you get used to it.  You just tell me when."  Out of reflex, Mia jerks her head back, curls her lip, then puts her face back where it had been.  Her throat muscles strain and become veiny as she gags again, but she doesn't pull away this time.

After a hard swallow, she breathes rapidly, then says, "Ready."

You angle the spoon down as you dip it into her mouth, then rotate it on its side and touch the filthy contents to her tongue.  She coughs, and a spray shoots out of her mouth, some of it tinted brown.  Thankfully, she turned her head when she did it so none of it got on you.  She opens her mouth to say, "Oh, god," and you see most of the scat is still on the spoon.  

Again, you use your fingertips to raise her chin, but this time you're doing it to get her to close her mouth.  She wraps her lips tightly around the spoon, hiding your view of its disgusting contents, and you find something compelling about the situation: The part of the spoon you can see is clean, as is her face and every other part of her body, but at this moment, hidden from view, something filthy is happening behind those lips.

Without opening her mouth, she coughs and her eyes bug out.  You say, "Lick the spoon, now," and Mia's jaw muscles pulsate.  She opens her mouth and you see most of the scat is off the utensil, but you flip it upside down and scrape it clean against the tip of her tongue.  Holding her chin in place, you peer into her mouth and see a clump of sludge sitting toward the back, a little off center.  It's such a small lump, but it's extremely pungent.  Whenever she breathes from her mouth, you can't help but lean back to avoid the smell.

"Whenever you're ready, dear," you say.  

Mia's nostrils flare, and a tear rolls down her face, but she doesn't appear to be crying.  The smell is just too intense.  Her breathing accelerates as she psyches herself up, and right before she swallows, she closes her eyes.  Immediately, she heaves.  You see the whole clump on her tongue as she lifts her palms up.  Another tear rolls down her eye following the same path as before, and she lets out a disgusting belch that you mistake for the sound of vomit coming up. Her tongue quivers as it hangs out of her mouth, and a thick string of dirty drool plops to her thigh.  

She made no progress in that attempt and it seems to have traumatized her, but Mia's always been a trooper.  Not long the failure, she's ready to try again.  Once again, she psyches herself up, but this time she pinches her nose closed.  You're kind of excited to see if this new technique works.  

When she swallows, it's so strenuous you can actually hear her throat bob up and down.  Her face contorts as she lifts her chin up then sticks her tongue out of her mouth in a loop shape.  As she gags, it's like you're hearing the contents of her stomach gurgle, but she keeps everything down.

She did it.  The disgusting lump on her tongue is gone and what remains is a brown stain.  Even though you trust Mia, you have her lift her tongue to check that she didn't cheat by hiding it somewhere in her mouth.

As she recovers, she pants like she's been exercising and complains while sniffling, about how she can still smell it in her nose.  Placing your hand on her shoulder, you tell her how amazing she did.

[[A promise is a promise.->OliviaDiaperCheckupChoices]]

[[You want to see how Olivia will handle eating scat.->OliviaDiaperCheckupScatFeeding2]]\
<<chardetail "Mia" "You fed her some of Olivia's scat.">>
