::  OliviaStealsClothes
<<if hasVisited("JessieRecoversInShower")>>\
You check the other cameras in the shower room and everywhere you look things seem normal.  The girls are timidly showering, doing their best to avoid eye contact.  \
<<else>>\
You know that Mrs. Ball's PE class has just ended so you decide to watch the shower cameras.  A class full of young students is preoccupied with cleaning the sweat off their bodies so they can rush to their next class.  The students are always very timid when they shower.  It's kind of fun to watch them go so far out of their way to avoid eye contact with each other.

<</if>>\
The one thing that looks out of place is that Olivia, the short-haired, blond bully, is already fully dressed and seems to be sneaking around the locker rooms.  She walks through the aisles and picks up a towel and a pile of clothes off a bench, then runs out of the locker room.

You follow her movements through the halls, but before long the other students finish their shower and begin to dress for their next class.  At this time, following Olivia seems like a distraction, so you switch back to the locker room cameras and watch everyone get dressed.  That is, everyone but Mia.

Mia looks through her locker for her clothes but is unable to find them.  She grabs a fistful of her hair and her eyes dart about the room.  Covering herself, she says, "Psst.  Casey!"

Casey looks up and says, "Yes?" then she covers her eyes and says, "Oh god, sorry.  What do you want?"

In a shaky voice, Mia asks, "Have you seen my clothes?"

"No."

"Are you sure," Mia asks as she rubs her own arms.

"Yes, promise."

"Ugh!  OK," Mia says.  She turns her back to Casey and wrings her hands, then opens her locker to check a second time.  The clothes still aren't there.  After shutting it, she asks, "Can I check your locker?" but Casey isn't there anymore.  She finished putting her clothes on and left while Mia's back was to her.  Mia makes two fists and says, "God damn it!"

She slams a locker and rests her body against it, putting her weight on her forearm.  Her straight black hair drapes over her face as she hangs her head.  Mrs. Ball can be faintly heard from the gym, instructing the next class.  Mia starts running through all the aisles, checking under each bench.  Maybe she's looking for a stray towel to cover her body, but the other girls were pretty diligent about putting theirs away.

"Where are my clothes?" she whines as she sits on a bench and grabs her hair.  After rocking back and forth a few times, she walks to the door to the hall.  With your cameras you can see that there's nobody on the other side of the door, but Mia doesn't know that.  She hesitates for a long time before she cracks it open and takes a peek.

She probably wants to get back to her dorm for a new set of clothes.  To do that, she'll need to go through the halls and to the outside lawn.  On the other side of that lawn are the dormitories.

Mia closes the door and leans against the wall to work up some nerve.  She closes her almond shaped eyes as she rapidly pants then takes a deep breath and pushes through the door to the hall.

[[Continue.->OliviaStealsClothes2]]<<chardetail "Olivia" "She stole Mia's clothes while she showered in PE class.">><<chardetail "Mia" "Her clothes were stolen by Olivia in the shower.">>
