::  OliviaMiaUrethraPlay3
The metal tip will make it's way in first, then the rest of the plastic tube.  Just like the first time, Olivia misses her target and has to correct her aim, but she gets it on the second try.  As Olivia pushes past the tip, her eyes widen and she seems mesmerized by her task. But, when the tube goes about a centimeter deep, her spell is broken by Mia's grunt.  "What's wrong," Olivia asks.  She looks a little annoyed at the interruption.

"It- it's dry.  Can you lubricate it?"

Mia sighs as Olivia slowly pulls out the tube then stares at it for a moment.  Although it's not visible, there must be some urine coating the tip of the tube.  After all, it came from the source.  Just when you think Olivia's gathered the courage to lick it, she holds the tube up to Mia's mouth and has her do it.  The thin tube makes an imprint across Mia's tongue as she eagerly licks it upwards a few times.  "It's good," she whispers.

"Thanks," Olivia says as she turns her attention back to the little hole.  Mia lifts her head and closes her eyes while she waits for it to enter her body.  Soon, the tip has once again entered Mia's urethra, and, as Olivia slowly pushes it deeper, the loudest sound in the room is her heavy breath.

You watch as a centimeter disappears, then an inch, then two inches.  Mia moans while keeping her eyes closed and Olivia almost immediately reacts by saying, "Fuck yeah.  I think you can take the whole thing.  That's crazy, huh?"

Olivia doesn't wait for a response but Mia nods as Olivia slides the tube deeper into her body.  The deeper it goes, the louder Mia's moans get, until the tube is half way in and Olivia stops, leans back, and admires her work.  She carefully releases the tube and is amused by the fact that the translucent stick stays in place.  "Look, look," she says with excitement, as she rapidly taps on Mia's thigh.

<<img "urethra_pen.png">>

Mia opens her eyes and grins when she looks down.  The makeshift sound is plunged into her body and Olivia is hopping excitedly, pushing Mia's thigh back and forth. "Isn't it awesome?" Olivia asks.

Mia shudders as she touches her fingertip on the top of the stick.  She immediately lifts her finger off it and says, "Yeah... It's sensitive, though."

Olivia looks down and, without any warning, slides her upturned finger into Mia's vagina.  Mia sighs as her eyes droop.  "Thank you," she whispers.

Olivia slowly pumps her finger in and out as she tilts her head and looks up at the ceiling.  Suddenly, she stops and a grin appears on her face.  "Found it!"

"Hm?" Mia half-heartedly replies.

"The tube," she says as she turns to Mia.  "I can feel it from inside your vagina.  Neat, huh?"  She slides her finger in a little deeper then you see her forearm muscles flex.  "It stops right there.  Feel it?"

Mia nods slowly, but groans when Olivia retracts her finger.  When Mia wakes up from her sexual stupor, she grins and points the stick in Olivia's direction.  "If it were a straw, would you drink from me?"

Olivia's smile wavers.  She stops bouncing, scoffs, and says, "You're gross."

"Oh come on," Mia says.  "At least admit the idea is kind of hot."

"Never," Olivia says with a grin and she lightly flicks the tube with her index fingernail as a form of punishment.  It makes a little clicking sound and vibrates all the way down to the urethra entrance.  Mia sighs, slumps, and shuts her eyes, then she starts moaning.  "That shut you up.  You feel that all the way down?"  Mia slowly nods up and down as she breathes heavily through her nostrils.  "Good.  Hey, watch this."

Olivia puts both hands on Mia's inner thighs and pushes them outward, then she bites down on the end of the stick.  She grins as she looks up at Mia, and slowly leans forward, pushing the tube deeper without using her hands. Mia gently sighs and Olivia doesn't stop pushing until 3/4ths of the tube has been swallowed.  When she takes her mouth off it, you notice how flush her face has become.  She grabs the back of the tube and says, "I want to fuck your pee hole."

Mia rapidly nods but says, "Slow, OK?"

[[Continue.->OliviaMiaUrethraPlay4]]
