::  OliviaMiaUrethraPlay2
"No way this is gonna fit," Olivia says as she looks up at Mia, who's sitting on the toilet with her skirt hanging from a hook on the stall door.  Olivia's crouched between her legs and squinting to make out her urethra.  "It's like a dot."

"Can you try anyway?" Mia says as she looks down, frowns, and spreads herself a little wider.

Olivia shrugs and tries to line the pen up with the tiny hole.  The way the it shakes as she aims makes you more nervous than either of them seem to be.  If you're going to use a pen, going tip-first makes the most sense, but you really shouldn't be using a pen.  Mia's likely to get an infection from this if Olivia succeeds.

As the pen inches closer, Mia spreads her lips open.  Olivia bites on her tongue as she angles the tip upwards at a 45 degree angle.  The insides of Mia's smooth pink lips shine under the bathroom light as she pulls her lips to the side.  This pulls back her clit hood, flashing a little shine on her clit.  The pen tip hits against Mia's sensitive skin, but barely misses the pee hole.  Mia grins and whispers, "Almost."

Pinching the front of the pen to steady her grip, Olivia tries again.  When the metal tip slides in, her face lights up as she looks up at Mia.  Her smile wavers when she sees Mia biting her lip and wincing.  "What's wrong?"

"I dunno," Mia says.  "Bad angle, I think.  Try like this."  She motions her finger down at a 45 degree angle.  Without removing the tip, Olivia lifts the back of the pen upward so it's pointing down into Mia's urethra, instead of up into it.  She pats Olivia on the head without opening her eyes.  "Better."

Olivia mutters, "Don't pee on me or I'll kill you," and Mia acknowledges by nodding.  You zoom in the camera to get a closer view.  Mia's hand points down and her middle and index finger spread her labia minora open to pin them against her body. It lets you see everything.  The metal tip of the pen is completely submerged inside her tiny hole and it almost seems like the pen never had a tip in the first place until Olivia begins wiggling it side to side.  When she does, the pee hole is pulled in the direction of the pen tip and on the other side of it you can see the tiny, dark entrance that eventually leads to her bladder.

Mia lets go of one of her lips to place her hand on Olivia's shoulder and shudders, "Oh my god."

"Is it good," Olivia asks without stopping.  She doesn't even look up to check.

You see Mia's hand contort into a claw on Olivia's shoulder.  "I- I dunno.  It's... intense."

Olivia sneers as she says, "Quitting already?  It's just the tip."  The only response she gets is Mia shuddering as she breathes.  With her other hand, Olivia spreads Mia's labia open by making a 'V' shape with her fingers.  Now that she can see what she's doing, she gyrates the back of the pen in a circular motion and you see Mia squeeze her shoulder again.  Mia groans, lowers her head, and places her other hand on Olivia's other shoulder.

"Think we could get more than the tip in," Olivia asks.  The pen has a notch a little wider than the tip where the plastic starts.   Mia's forehead wrinkles as she looks up and frowns at Olivia then tries to muster a smile.

Olivia takes that as an invitation to keep going so she licks her lip and leans in closer to get a better view.  She twists the pen with her index finger and thumb as she gently pushes it deeper.  The notch pops into the hole and as soon as it does, Mia gasps and digs her nails into Olivia's shoulders.  Olivia stops pushing and looks up at Mia with raised eyebrows and a smile slowly spreads on Olivia's face.  "How's it feel?"

Mia's fingers relax.  She takes her hands off Olivia's shoulders and looks at her palms as she tries to find the words.  "I dunno.  It's like, it feels really good, but, it's also scary.  Like, I'm afraid I'm about to get hurt.  And also," she winces, "it kind of stings."  

"Mmm," Olivia moans as she bites her bottom lip.  "That's what I like to hear.  Think you can take more?"  Didn't she say she was going to leave at this point?

Mia shakes her head.  "I don't think so.  It's too wide."

"Hmm," Olivia says as she lifts her chin and pulls the pen down to get a better view of the hole.  To Mia's obvious discomfort, the pen stretches her pee hole into a teardrop shape.  Though her stretched hole looks unaccommodating to you, Olivia smiles and insists that there's still room and continues to twist the pen deeper.  Mia whimpers and pulls Olivia in close by the nape of her neck and starts stroking her like a security blanket.  Or maybe it's just a plea for Olivia to be gentle.  

Olivia's head blocks your view, but you see Mia's face silently contort as Olivia fiddles with her body.  It's tense for a few seconds.  Suddenly, Mia yipes and digs her fingernails into the back of Olivia's neck.  There's no sense that Olivia minds when she looks up and smiles at her.  "Now that's a tight fit," Olivia says with a gleam in her eye.

Mia frowns as she leans forward to inspect the pen from one side, then the other.  Past the metal tip and the notch, the pen aggressively widens until it reaches its full thickness, but Mia's tight urethra doesn't have enough elasticity to get past it.  The pen's jammed in there as far as it will go, the pee hole having swallowed about two thirds of the thickest part, making bulge outward.

Olivia licks her finger and caresses the lump while saying, "I was nice so I stopped pushing.  I really wanted to go deeper."  Mia's chin quivers as she lets out a nervous laugh then rubs one of Olivia's shoulders.  If this were any other student, you'd know they weren't into this, but with Mia, it's hard to tell.

Olivia wiggles the pen side to side as she tries to remove it and when the sound slips out, Olivia looks a little surprised.  The urethra no longer looks like a dot, but a vertical slit.  Once the obstruction is removed, Mia grunts and sighs.  You watch as that little slit parts horizontally, and a trickle of golden urine spills out of it.  It dribbles down her vagina before dripping into the toilet.

With a gasp, Mia blushes then apologizes profusely.  Olivia scowls and says, "Whatever," then turns her attention to the pen in her hands.

At the same time Mia asks, "You're not mad," Olivia twists the pen in her hands.  Mia tilts her head and asks, "What are you doing?"

The back of the pen falls off into Olivia's hands and she looks determined to dismantle it further.  After a moment she holds up the thin, plastic tube that holds the ink.  The metal tip is still attached, preventing any of the ink from leaking out.  Olivia cheers, "Tada!" then she bites her lower lip and crosses her eyes as she looks at her prize.  Her eyes focus back on Mia then she says, "Come on.  Wipe yourself off then I'll go //really// deep."

A smile flickers on Mia's face as she appears to have some mixed emotions.  She asks, "Will you be gentle?"

Olivia furrows her brow at the question, then she tears off some toilet paper and dabs it on Mia crotch herself.  The act of being cleaned up by Olivia makes Mia sigh deeply and bite the corner of her lip.  She mouths the word, "Fuck," then says in a sultry voice, "I didn't even know I liked that."  Her eyes slowly close as she bites on the tip of her tongue until Olivia drops the toilet paper into the water.

When Mia comes to her senses she looks down and sees Olivia squinting her eyes, trying to line the plastic tube up to Mia's urethra.  As before, Olivia's fingers are spreading Mia's lips but this time you see some wetness collecting at her vagina.  When Mia whimpers as the tube gets close, Olivia looks up at her and reassures her by saying, "Don't worry, I'll be gentle."

On hearing those words, Mia noticeably relaxes, pats Olivia on the head, and even helps by pulling her lips out further.

[[Continue.->OliviaMiaUrethraPlay3]]
