::  OliviaCheckup7
<<if $mia_likes_olivias_gape>>\
    <<run $cameraPassagePool.push("OliviaInflatableDildo")>>\
<</if>>\
You have more work to wrap up before you leave your office but you decide to check up on the two a few minutes later.  You find them both laying on the floor.  Olivia's lower, with her face by Mia's hips, and Mia's pants are at her knees.  As they lay there, Olivia pets Mia's labia with a single fingertip, repeatedly caressing it with a downward stroke.  Neither of them seem focused on what they're doing.  The point seems to be to keep Mia in a constant state of arousal, but it's not enough stimulation to let Mia climax.

They seem to be having a non-sexual conversation.

"...I promise, I forgive you," Olivia says.

Mia asks, "But, like, aren't you mad at someone?  Amy?  The principal?"

Olivia sighs, gives Mia's labia a little kiss, then says, "Kinda but not really.  I was thinking about it before you showed up, actually.  What happened was extremely fucked up, and like all the punishments around here, they're unjustifiably harsh.  But... I mean... even I have to admit, if I didn't threaten Amy, I wouldn't have gotten in trouble.  I don't know why I even picked on her."  She ponders that for a moment then says, "I guess I was just bored."

Mia looks down at Olivia, combs her hair back with her hand, and smiles.  "Yeah, but it's still messed up.  I'm glad you forgive me." After Olivia nods in agreement, she gives Mia's clitoris a gentle kiss.  The same kind of kiss Mia gave to her bubble.  "Olivia?"

"Yeah?"

You think Mia's going to say something relevant to the conversation, but she whispers, "Can you kiss it again?"

"Sure. One more time."  She kisses it twice as long as the previous kiss and Mia's fingers fan out from the pleasure.  "I know it's early, but I'm super tired."

"It's OK," Mia says.  "We can sleep."

"Thanks.  Night night, Mia."

"Night night, Olivia."

Mia says, "Night night bubble.  See you tomorrow."  You hear Olivia giggle.

[[Office]]\
<<chardetail "Mia" "She inspected Olivia's gape, but was forbidden from touching it.">>\
<<chardetail "Olivia" "She let Mia inspect her gape, but forbade Mia from touching it.">>
