::  OliviaVacuumGape4
Mia's eyes light up, but all she says is, "Neat."  She stops squeezing.  Now Olivia's anus looks inflated like a peach donut with hints of purple.  It looks like it's trying to crawl its way up the pole.  From Olivia's reaction, the suction seems pretty intense.  Her thighs tremble and she starts masturbating again so she doesn't go insane.  It takes a moment for you to realize why Mia stopped in the first place, but then you see that Olivia's anus is still in the process of protruding from her body.  The pressure inside the pump hasn't yet reached an equilibrium, and at a snails pace, the donut rises.

<<img "olivia_vacuum_pump.png">>

Like she's immersed in some wonderful TV show, Mia stares at the pump and watches Olivia's anus grow.  Before the suction, Olivia's anus was asymmetrically wrinkled, but now it looks like as smooth ring with creases in it.  She groans as she rubs herself, and the ring contracts back into her body, but as soon as her groan ends, it's sucked right back out again and continues to rise.  Mia looks like she can't wait to see what's going to happen next.

When the anus grown an inch tall, it reaches equilibrium with the suction.  "I wish I could put my mouth in there so I could suck on it," Mia says.  "Wouldn't that be hot?  If I could give you a small hickey while the whole thing's giving you a big one?"  Olivia doesn't say she agrees, but she masturbates faster.  Out of curiosity, Mia lets go of the pump.  She seems to like that, from suction alone, it stays attached to Olivia's bottom, but the weight of it seems to make Olivia uncomfortable, or maybe it's because the pole pokes up into her insides when it's allowed to hang.

Mia squeezes a few more times, and Olivia whimpers.  There's no more slack on the outside of Olivia's anus, so her prolapse starts to show.  It's interesting how there's a clear seam between her anus and her rectum, where her peach skin turns bright red without a transition.  As this redness crawls up the pole, Mia gets giddy, pumps three times, and watches it climb up the pole.  Olivia grunts and rubs right above her vulva, like she's trying to massage herself through her body. 

"I see it," Mia whispers.  She lets go of the pump and the bulb to get a closer look.  "Ooh, it's so gross.  It looks like a roasted red pepper."  Olivia whimpers at the sensation or the description, you're not sure which.  "But, I just wanna cup it with both hands and motorboat it."  She slaps Olivia's ass and Olivia's anus tries to contract, but it can no longer fight the pressure, so it goes nowhere.  "Mmm, we're going to keep you like this for five minutes first though, kay?"  

[[Continue.->OliviaVacuumGape5]]
