::  OliviaCheckup6
To Mia's benefit, Olivia stops winking and holds herself open as wide as she can.  As Mia's shaky hand extends towards Olivia's anus, you're reminded of the game 'Operation'.  Her finger slides in and the tip of it disappears within the shadows of Olivia's hole.  After a hard swallow, Mia says, "It's in."

"Good," Olivia says.  "I'm going to wink, //slowly//, so don't touch me." Mia nods.  The control Olivia has over her anus, especially after it’s been wrecked like this, is impressive.  Her anus slowly narrows until there's almost no space around Mia's 2nd knuckle.  Mia's finger seems to wobble more as the anus shrinks, and for a moment you're concerned she's going to touch a side.  It gets tight enough that Mia has to face her palm to the side so she can curve her finger around the bump.  When there doesn't seem to be enough room left, Mia makes a meeping sound and the anus immediately spreads to its full size.  Mia sighs with a smile on her face.  That was close.

Olivia makes Mia play the game two more times before Olivia claims she's bored with it, but there's a twinkle of wetness on her vagina, so she must be enjoying something.  When Olivia demands that Mia finger her, Mia asks, "Do I get to masturbate, too?"

"No," Olivia says.  "Use your other hand for rubbing my clit."  Although Olivia acts frustrated, you can tell by her face she's delighted by teasing and denying Mia.  Mia groans and pouts, but she does as she's told.  Her finger slips into Olivia with ease but, after a while, Olivia does whatever she can to draw Mia's attention away from her task.  "Mmm," she moans.  "Tell me what you want to do to me."

Mia says, "I want to stick my tongue in, without touching the sides."

Olivia chuckles then says, "Even in your fantasies you're not allowed to touch me.  That's so dumb.  What else?"

"I want to kiss it all over," Mia says.

Olivia moans and says, "That's better."

"I want to kiss your wink while your wink kisses me back..."  Olivia winks her hole so Mia can imagine what it would be like.  Before Mia can even think about masturbating, Olivia reminds her to keep her hands right where they are.  Mia continues, "I want to see how big it can get..."

"Like this," Olivia asks as she uses both hands to hook two fingers into her anus and spreads her fingers outward into peace signs.  It turns her anus into a rectangle shaped hole and distracts Mia so much she stops fingering.  When Olivia says, "Keep going," Mia snaps out of it.

They keep doing that for a while.  Mia will present a fantasy and Olivia will only play out her side of it.  The longer this goes on, the more sexually frustrated Mia gets.  You realize she's been squeezing her thighs together while her hands are busy touching Olivia.  If Olivia were to find out, Mia would be severely punished.

The closer Olivia gets to orgasm, the more Mia gets into it and each presented fantasy seems to turn Olivia on a little more.  When Mia says, "I want to see how your hole twitches when you orgasm," it seems to push Olivia over the edge.  Mia stirs in anticipation for what's to come.  She lifts her chin and looks down at the gape with a smile, but to her dismay, Olivia pushes her own cheeks shut with her hands as she orgasms.  It doesn't stop Mia from trying to get a peek at a different angle but, unfortunately for Mia, the hole is completely covered.  You find yourself smirking.  It's not like hiding her anus made Olivia's orgasm better.  She just did it to be cruel.

After her orgasm, Olivia pants on the ground and Mia looks like she's about to start begging for sexual release.  "Oh man," Olivia says.  "That was good."  

Mia patiently waits while Olivia catches her breath.  When she does, Mia says, "Um...  Can you do me, now?"

After an exhale, Olivia swallows and says, "No.  You had your chance earlier."

"What!  No, I didn't!"

"Yeah."  Olivia inhales deeply to catch her breath then says.  "I told you to kiss my finger but you licked and sucked on it.  So, yeah.  That's your punishment."

Mia's jaw quivers and she looks around the room before saying, "Are you serious?!"

"Yeah, but-"  Olivia swallows again.  "You were pretty good otherwise.  Tell you what.  If you promise to be gentle, I'll let you give the bubble a good night kiss before we go to bed.  I want you to sleep with me tonight because I don't want you touching yourself until tomorrow."

Mia squints at Olivia and curls her hands into fists, but when Olivia spreads her cheeks again, Mia whimpers then slouches.  "Fine."

"Say goodnight to bubble," Olivia says as she wiggles her hips side to side.

When Mia leans toward it, Olivia moves her butt away and says, "No. I said, 'say goodnight'."

After rolling her eyes, Mia grits her teeth and says, "Goodnight bubble."

"Good.  Now you may kiss him."  She returns her bottom to where it was and spreads.  When Mia gets her face close, Olivia reminds her she only gets one kiss.  Before Mia's face disappears between Olivia's cheeks, you see her pucker her lips, then hear a soft pop come from them.  Olivia moans a bit and says, "That actually did feel kind of nice.  Maybe I should have let you kiss it earlier.  Oh well, tomorrow's another day!"  She stands up tall and stretches her arms above her head, then gets dressed for bed.

You can't tell who likes Olivia's gape more: Mia or Olivia.  It would be easy to encourage this behavior.  All you'd have to do is tell the teachers to offer the two of them some large toys.  But if they go overboard, Olivia could be stretched so bad, she might prolapse.

[[Don't encourage the two.->OliviaCheckup7]]

[[Encourage the staff to give the two of them larger toys.|OliviaCheckup7][$mia_likes_olivias_gape to true]]
