::  OliviaInflatableDildo5
With a huge grin on her face, Mia runs her tongue up her forearm, lapping up any trace of the oily lube off her skin.  She even twists her and licks it at another angle, just to be sure she didn't miss any of it.

Still spreading herself, Olivia tries to catch her breath.  When she exhales, her ruined sphincter closes, temporarily hiding the dark red folds behind it, but when she inhales, the contents are revealed again.  

Eventually, she crawls forward until she's on all fours with her shins hanging over the bed frame.  "Lick," she says, like she has to force the words out.  On hearing those words, Mia throws the inflatable dildo behind her, hops up onto her feet, places her hands on the back of Olivia's ankles, and circles her tongue around sphincter.  Her tongue gently brushes the fat wrinkles as it passes by and Olivia lets out a sigh.  "That's good.  Lighter, though."  

Mia's head bobs up and down as she licks the wrinkles with more care.  She licks up the left side, then the right, over and over again.  After about 30 seconds of this, Mia starts moaning, so Olivia says, "Keep your hands on my legs where I can feel them.  Don't touch yourself."  On hearing this, Mia whimpers, but she returns to moaning soon enough.  After some time passes, Mia grows bold.  She latches her lips around part of the blubbery anus and her lips move like she's giving it a hickey.  But, a moment later, Olivia reaches behind herself and lightly swats Mia's face.  "Don't.  It's sore." Mia releases her grip on the anus and gives the point she was sucking two little kisses, as if to apologize.  Then, she continues licking like she's supposed to.  Olivia swallows hard, shimmies her bottom as she spreads herself wider, then says, "Trace it."

Mia stops licking long enough to say, "I am."

"No," Olivia says, "I mean the inside."

"Oh, kay."  The front of Mia's face disappears between Olivia's cheeks.  Although you can no longer make out what she's doing, her head slowly circles around and you hear muffled moans coming from her mouth.  Whatever she's doing, Olivia seems to enjoy it because she shivers a bit then sighs.

This goes on for about a minute and Mia seems to have transformed into a tool whose sole purpose is to please Olivia.  The only thing she does is circle her head, breathe, and moan.  Unsatisfied by the stimulation, Olivia reaches between her thighs, touches herself, and says, "Deeper.  As deep as you can."

[[Continue.->OliviaInflatableDildo6]]
