::  OliviaStealsClothes5
Mia arms shake as she yells, "You stole my clothes?"

Olivia smirks.  "I thought you'd be thankful."  When she finishes that sentence, she throws Mia's panties in her face then says, "If I hadn't done that, you wouldn't have had all that fun with Ms. Monet."  She turns around and points to the middle of the table.  "Look, you even left a spot here to show your appreciation.  She totally noticed it, by the way.  Oh, and if you're wondering, I was watching from behind that tree near the school."

Mia screams, "I hate you!" as she runs toward Olivia and starts flailing her arms, but Olivia has plenty of time to hop off the bench and prepare for the attack.  All she has to do is lean back to avoid punches to her face because she's much taller and stronger than Mia.

She tries to grab Mia's arms but they're moving too fast.  With a bored sigh, Olivia easily pushes her over.  She falls down on her back with her legs over her head and for a brief moment, her panties are visible.  Mia recovers in a kneeling position and yells, "Why are you always messing with me?  I've never done anything to you!"

Olivia's smile flickers, then she stands up straight and says "I, uh, I thought it would be fun."

"Fun?!"  Mia's lip quivers and it looks like she's going to cry.  "Get out of here, now!"

Olivia crosses her arms and looks down on Mia, as if to say, 'Make me', but then she slumps and says, "Actually, I need your help."

Mia grits her teeth and says, "Help?"

"I need you to add my name to that hall pass so I don't get punished for being late to our class."

A vein pops out of Mia's forehead as she slowly says, "Why would I ever help you?"

"Because you like me?"  Mia's not amused so Olivia stands over her and adds, "And I could always just beat you up if you don't."

Mia slumps and covers her eyes, then with a sniffle, says, "Why are you so mean?"

Olivia looks behind her to see if anyone's watching, then she gets on the ground with Mia and holds out her hand.  "Look, just hand me the note and I'll forge my name on it."

Mia sniffs again and, without uncovering her eyes, slaps the hall pass into Olivia's hand and says, "Fine."

Olivia pulls out a pen from behind her ear and says, "I stole this from math class.  Heh, I'm good at stealing things."  Just before Mia covers her mouth with her hand, you see her chin quiver.  When a tear rolls down her cheek, Olivia says, "I was just joking.  Hey, don't cry."

"Screw you, Olivia!"

Olivia's head jerks back and her mouth moves like she's muttering something, but no words come out.  She looks down, then holds up the hall pass and smiles.  "Hey, look.  Pretty good forgery, right?"

Mia snatches it out of her hand and starts walking to the hall.  Without turning around, she sarcastically says, "Yeah, it's great."

Olivia runs through the doors and yells, "Hey, slow down," at Mia, but she doesn't listen.  When she catches up, she grabs on to Mia's wrist and says, "Hey, wait," but Mia flings it away without saying a word and keeps on walking.

Olivia hangs her head for a moment then runs to catch up.  Their footsteps echo through the empty halls.  She says, "Can we- can- hey!  Come on, I want to ask you a question."  No matter what Olivia tries, Mia doesn't slow down.  "I was wondering, do you... Ms. Monet.  Do you have a cru-"

Mia looks at Olivia just long enough to glare at her, then cuts her off mid sentence by turning her back and entering a class.  When the door slams on Olivia's face, she cups her mouth with her hand and turns her back to the door.  Her nostrils flare as she curls her hand into a fist and punches herself in the leg twice, grunting each time.  She closes her eyes and inhales deeply for a few seconds before she regains her composure, then she enters the classroom.

[[Office]]
