::  OliviaInflatableDildo
You'd have thought that Olivia being fisted as a form of punishment would have traumatized her, but on the contrary, she seems to have discovered a form of pleasure and control from the incident.  Every night since, she's invited Mia over to her room and teased her with her gaping anus, usually leaving Mia sexually frustrated and without relief.  Usually, you're only able to catch the end of these games, when they're about to hop into bed, but tonight, you catch them as they're getting started.

You find Mia sitting crossed-legged on the floor at the foot of Olivia's bed with Olivia sitting over the edge, looking down at her.  Olivia's legs are dangling over the edge and she's holding onto a black, inflatable dildo.  Her right hand holds the bulb, and each time she squeezes it, Mia's eyes grow larger as the butt plug in Olivia's left hand increases in size.  After eight squeezes, it grows to the size of a football.  

Olivia's eyes gleam as she watches Mia turn pale, then she presses a little knob on the side of the bulb and the dildo hisses as it deflates like a balloon.  It shrinks back to its original size: A skinny, 4 inches of height.  Where Olivia found the thing, you have no idea, but you suspect she stole it from the storage room of Ms. Tink's engineering class.  

Shaking her head, Mia says, "No way you could fit that whole thing."

Olivia clicks her tongue then says, "I didn't say I was going to fit the whole thing.  I was just showing you the potential."

Lifting herself onto her knees, Mia clasps her hands together and says, "Can I do more than watch this time? Maybe I, uh..."  She searches for the right words.  "Maybe I could make you feel really good." 

With a smirk, Olivia pushes the top of her foot against Mia's shoulder until Mia sits back down.  "You can //assist// me.  And if you're good this time, well, I dunno.  I'll think of some way to reward you."  

"Good like how?  Like no touching?"

When Olivia says, "You can touch," Mia's eyes light up, but then Olivia says, "but only when I say so."

"Oh. Well, that's good.  Where are you going to put it?"

Instead of answering, Olivia peels down her panties and skirt, then she turns around and hangs her bottom over the edge of the bed.  As Mia looks up, Olivia bends forward, spreads her cheeks, and extends her middle finger to tickle her anus.  

Although still swollen, Olivia's anus is much tighter than it was the day she was fisted.  With all of these nightly activities, it hasn't completely healed, but it no longer looks tender and even the bump at the upper right of the ring has shrunk to the size of a little nub, barely distinguishing itself from the rest of the wrinkles.  

You recall how tight her sphincter used to be.  It used to meet at a point, but now the puffy wrinkles form an uneven, vertical slit like two well-worn labia.  The anus spreads as it makes room for her fingertip, but some of the movement is obscured behind her little bump.  She doesn't go deep, which is probably a good idea because she's not using any lube, but she winks her hole a few times to let it kiss her finger.  Finally, she says, "I was thinking of putting it in here, what do you think?"  

She sits up straight and looks over her shoulder to see Mia's reaction, and Mia bounces on her heels as she rapidly nods.  Even though the body language is clear, Olivia asks, "Well?"

"Yes!"  Mia stares at Olivia's anus as she says, "Can I squeeze the thingy, too?"

"Maybe if you're good.  But first-" Olivia lifts her middle finger toward Mia's lips. "-You have to clean this."  Her finger looks pristine, but the act of cleaning it seems unnecessarily humiliating.

<<if $fp_painal and $fp_puffy_anus>>\
[[Continue.->OliviaInflatableDildo2]]

<</if>>\
[[You decide to stop watching.->Office]]\
<<chardetail "Olivia" "She stretched her anus with an inflatable dildo while Mia helped.">>\
<<chardetail "Mia" "She helped stretch Olivia's anus with an inflatable dildo.">>
