::  OliviaHorse4
After about two more minutes and no horse erection, it's clear that the belly rub is not working.  Olivia grunts and admits it herself.

"OK then," you say, "what now?"

With a grimace, Olivia says, "I guess I gotta touch the thingy. Gross."  She waits, like she's hoping you'll stop her, but you don't.  After another sigh, she slowly reaches for the sheath, wraps her hand around it, and jiggles it back and forth.  Under her breath, she mutters, "Gross," again.

"How does it feel?" you ask.

"I- I think I feel it firming up."

"Ooh, keep going then.  And, it's going to pop out from there?"  You point at the sheath.

"Yeah."  

A few seconds later, a vertical slit in the sheath opens up, and the penis slinks out all at once, almost like it dropped.  It's not hard, but it is still very long and wide.

"Wow," you say.  "It's almost beautiful, isn't it?  I love the colors."  It's speckled with brown, white, and black, similar to the pattern on a horse's body.  What's interesting is that the horse itself is all one color of solid brown.  Only his penis is colored.

"Yeah, I guess," Olivia says, but you can tell she's just humoring you.  She lets go of the horse, turns to face you, and says, "OK, so now I can ride him everyday?"

"Uh huh," you say.  "But, his penis doesn't look completely hard.  Is it supposed to be limp like that?  I'd really like to see what a hard one looks like."

"But I can ride him either way?"

You look around and sigh yourself.  "Yeah, I suppose."

Olivia gives you a big hug and says, "Thank you, thank you, thank you!"  Without letting go, she looks over her shoulders at the flaccid penis and says, "I know you just want me to touch it.  I- uh-" She balls her hand into a fist.  "I'll do it, if you want."

With a smile, you say, "That would be nice.  I appreciate that."

[[Continue.->OliviaHorse5]]
