::  OliviaDiaperCheckup2
It feels like it takes 20 minutes, but you eventually get the cuffs on her.  She deserves something special to wake up to, so you sit on the edge of her bed and stroke her forehead, as if you were her <<if $mc_gender === "male">>father<<elseif $mc_gender === "female">>mother<<else>>parent<</if>> about to wake her and say breakfast is ready.  

Unfortunately, this seems to have had the opposite affect you intended.  Her eyes bolt open and she tries to sit up, only to realize she's restrained by the cuffs.  She gasps, looks at one arm, then the other, and when she notices you're there she whimpers and immediately tears up.  But after a mere sniffle, she completely recovers and puts on a brave face.

"Where am I?  What are you doing!" she snaps.  In your most calming voice, you shush her and try to brush her forehead again, but she flinches from your hand and starts kicking.  The diaper makes a distinct crinkling sound each time she flails her leg.  "Let me go!" she yells.  She looks at a cuff and tries to use her fingertips to undo the Velcro, but it's a futile effort.  While you wait for her to come to this conclusion on her own, you turn on the lights and sit back down.

Placing your hand over her mouth, you shush her again.  Although it calms her, her eyes grow wide.  "You're still in your room," you explain.  The hot air from her nostrils blows onto your fingers until you slowly remove your hand.

After a hard swallow, she whispers, "What are you doing?"

Smiling, you lift up her pajamas to reveal her diaper.  The bottom of it, near her crotch, has an off-white stain that gradually fades as it rises toward her belly button.  Other than the stain, the diaper is completely white.  It ends at her belly button and the bottom of the diaper appears to have blown up to twice or three times its original thickness near the crotch, probably due to holding in her wetness, but you'd have to touch to confirm it.

When you pat the diaper a couple of times near the stain, she drags her heels along the mattress to move away, but can only generate enough friction to push herself back a few inches.  It's cool to the touch, slightly lower than room temperature, and now that you know it's dirty, you smirk at her, rest your hand between her legs, and give the diaper a firm squeeze.  The diaper crinkles as you squish it between your thumb and fingers and the imprint stays in place for a while before it slowly returns to its original shape.

Finally, you answer her question.  "I just thought you might need a changing."

Her throat bobs a few times as she holds back the tears.  Nostrils flaring, she looks down at her diaper, then yells, "I can change myself!"  That's the first time a full grown adult has yelled those words at you.  

You smile at her and say, "See, I knew you'd say that.  That's why we had to tie you up."

When Olivia hears that, she starts pulling on her cuffs as hard as she can until her face turns red.  The bed sinks in near her bottom as she strains, no doubt mushing the contents of the diaper into her sensitive skin.  A moment later, and with a heavy exhale, her strength gives out.

With a sympathetic frown, you ask, "Is it itchy?"

She ignores the question.  "Please...  You- you can... I-I-I'll tell you if it's dirty if that's what you want.  But, just- just let me go to the restroom by myself!"

[[She's right.  You unbind her and let her clean up in private.->Office]]

[[Continue.->OliviaDiaperCheckup3]]
