::  OliviaClassroomDiaperMess2
<<if $fo_ass is "relaxant">>
Another student near to Mia says, "Ew," as she plugs her nose.

<</if>>\
You ask, "What is it, Mia?"  Instead of replying, she fidgets and waves for you to come closer.

When you're near, she cups her hand like she needs to tell you a secret, then says, "Olivia had a, uh, uh..."  After leaning in to whisper, she says, "An //accident//."  

You furrow your brow as you look around because you hadn't even noticed Olivia.  But, sure enough, there she is with her head on the desk, using her arm as best she can to cover her face.  At first you think she might be sleeping, but when you hear her whimper you think it's more likely she's crying.  

Mia asks, "Can I take her to the restroom to change her?"  Olivia shakes her head without revealing her face.  

"Sure," you say.  "You have all the equipment you need?"

As Mia stands up she slings a backpack over a shoulder and says, "Yeah, I put everything in my bag last night."  She hooks her hand under Olivia's elbow and helps her stand up.  "Don't worry.  I'll get you nice and clean in no time."  When Olivia stands, her face is bright red, and she immediately covers it with her free hand.  You remind Mia that Olivia is forbidden from cleaning herself.  

Mia nods, then brushes back her hair as she whispers into your ear.  "I owe her a kiss, right?"  You'd completely forgotten about that: At night when you were changing Olivia's diaper, Olivia wanted a kiss on her vulva but you said she would have to wait until next time.  Right now, a kiss seems like the furthest thing from Olivia's mind.  She just wants to get out of the room and out of her dirty diaper.  Although Olivia's clearly embarrassed, only a few people have noticed what's happening.  The majority of the class is still focusing on Casey's measurements. 

You smile at Mia and say, "Sure, once she's feeling up to it. Use your judgment."

You've never seen Olivia look so feeble.  She stands there whimpering, like she has no will of her own, waiting for Mia to lead the way.  Mia grins, then pulls Olivia out the room, but before they go, you notice Olivia's oversized and <<if $fo_ass is "relaxant">>mushy<<else>>saggy<</if>> diaper drooping below her skirt.  As Olivia waddles out the room, the diaper crinkles with every step.  A student has her hand over her mouth to hide her smile.  When Olivia's left the room, the student giggles and whispers something to her neighbor and they both laugh.

You don't follow Olivia and Mia.  Instead, you watch the rest of the class, and only at the end of it do you realize the two of them never came back.

[[Office]]\
<<chardetail "Olivia" "She had an accident in her diaper during Mrs. Eigen's class and Mia took her to the restroom to change her.">>\
<<chardetail "Mia" "Olivia had an accident in her diaper during Mrs. Eigen's class and Mia took her to the restroom to change her.">>\
