::  OliviaDiaperCheckupMiaClean6
<<set $odc_continue to true>>\
While stroking Olivia's face, you lean into her and whisper, "Would you like another kiss?"

Olivia opens her tired eyes, blushes, and whispers, "No."  She lifts her head and sees Mia massaging her petals like they're made of precious material, then plops her head back down.  Mia looks like she's dying to give it another kiss.  Her face is so close, Olivia must feel her warm breath.  

You bide your time while tenderly petting Olivia's face, but she doesn't look calm like she did before.  Gradually, her face contorts into a grimace, until, with a huff, she opens her eyes and swiftly nods her head.  As soon as you lock eyes with hers, she jerks her head to the side and partially covers her face with her hair.

"OK," you say.  "You can get another kiss tomorrow."

Olivia furrows her brow as she glares at you.  "You- you just wanted to hear me say yes, didn't you?"

You smile down at her and say, "No, dear.  You wouldn't get a kiss tomorrow if you'd said 'no'." Before she can act out her frustration, you stand up and pull out a clear bottle of liquid from the box.  "Mia, put on a glove and rub this all over her.  It's getting late."

Mia looks unhappy by the interruption, too.  Without letting go of Olivia's labia, she asks, "What is that?"

You say, "It's some of the lube with muscle relaxant in it.  Put it on so she'll need to wear a diaper tomorrow, too." 

While shaking her head, Olivia throws her legs down to the bed and scoots back into a sitting position.  You smile and say, "Come now.  It's not so bad, right?  You were really enjoying yourself a moment ago."

Her chin trembles as she looks at her palms, then she looks at you with teary eyes and says, "I don't want to wear a diaper in public."

When you ignore her to find the gloves, she starts to weep, but Mia does her best to console her.  She kneels at Olivia's side, wraps an arm around her shoulder, and promises to give her lots and lots of kisses tomorrow night if she wears the diaper again.  

Olivia doesn't stop crying, but she accepts her fate.  When told, she even gets back to the position she was in with her knees tucked into her chest and Mia does her best to reassure Olivia that everything's fine as she smears the lube all over her crotch.  

As you wait for the lube to take effect, Olivia sniffles and wipes her nose with her fingers, and eventually, she stops crying.  To comfort Olivia, Mia lays down by her side then wraps her arms around her hips to give her a strong hug.  Occasionally, she'll kiss Olivia's rib cage the same way she had earlier on her clit.  

[[Continue.->OliviaDiaperCheckupMiaClean7]]\
<<chardetail "Olivia" "Muscle relaxant was reapplied to her so she has to continue wearing diapers.">>\
<<chardetail "Mia" "She applied muscle relaxant on Olivia so she has to continue wearing diapers.">>
