::  OliviaDiaperCheckupScatFeeding2
You grab Olivia's chin to hold her face straight<<if $olivia_likes_mia>> and Mia cries, "No!"<<else>>.<</if>>  Olivia seems to have a full on panic attack as you move the spoon closer to its destination.  She jerks her hips and flails her legs, but the restraints hold her right where she is.  

When she smells the spoon, Olivia's tongue pokes out of the o-ring gag in a loop shape.  As she almost vomits, she tilts her head back, lifting her chin high into the air, and you take advantage of the opportunity by flipping the spoon upside down and clinking it against the metal ring holding her jaw open.

You see the wet scoop of filth drop into her mouth, though you can't see where it landed.  Olivia gags even harder than the first time.  Like a toilet backing up, liquid rises in the back of her throat.  It's the color of chicken soup, but much more viscous, like someone's been hocking loogies into it for a while.  The vomit rises until it spills out of the corners of Olivia's mouth, behind her ears, and onto the bed.

<<img "olivia_diaper_vomit.png">>

Since you weren't expecting her to vomit so quickly, it catches you by surprise.  With you holding her head upright and the gag preventing her from closing her mouth, the vomit sits in her throat like a puddle.  Olivia's eyes bolt open and she chokes so you push her face sideways against the mattress.  The puddle spills out of her and she inhales deeply.

"There we go," you say.  "That's right, get it all out."  Olivia uses her tongue to push chunks of vomit past the gag and onto the bed.  Her blond hair has become matted and wet and the whole room smells of bile.  

Once Olivia's panic subsides, she begins to sob.  You and Mia do your best to comfort her and you promise it's all over and she did very good.  Many minutes pass before you attempt to clean up the mess.  You also promise her to buy her a fresh mattress as soon as possible, and you mean it, too.  With this ordeal finally over, Olivia looks exhausted.  Without untying her, you clean her hair and face as best you can with paper towels and wet wipes, then remove the sheets so she's laying on something relatively dry.  It feels like an hour passes before she adjusts to the shock of what just happened.

[[Continue.->OliviaDiaperCheckupChoices]]\
<<chardetail "Olivia" "You fed her some of her scat out of a diaper, but she vomited it out almost immediately.">>
