::  OliviaHorseAnus
You pull Olivia away from the horse and say, "Don't open your eyes just yet.  Let go with your hands.  Good.  Now come with me."  With one hand on her upper back, you walk her to the back of the horse and lift its tail.  Before you sits two large black testicles.  The scrotum is smooth, but each side has a large black vein running through it.  Although the testicles are interesting, you've got something dirtier than that in mind.

You push her head an inch away from the anus then say, "Inhale deep." You watch the side of her lip curl as she breathes in the scent of the horse's anus.  "How does it smell?"

"Ugh... like shit?  Manure."

You smile.  "Good. Pucker?"

She whimpers.  "Really?"

"It'll be so quick," you say.  "Then from now on, you can ride him every day."

She does as you say, and you guide her head toward the anus.  The anus looks much like a humans, only it protrudes out, like it's in a constant state of pucker.  Olivia's mouth makes contact with the bottom edge of the ring and it twitches.  You feel the horse's tail pull away from your hand in an attempt to swat Olivia, but you're able to hold it in place.  As soon as Olivia makes contact, she jerks her head back, turns her face, and spits on the floor.

"Oh," you say, "that's not a nice way to greet your new friend.  Let's try that again."

On her own, Olivia turns her head to face the anus.  Once again, you guide her head toward it.  This time, she makes clean contact with the ring.  The horse puckers its anus, making it protrude out even more, and for a brief moment, it looks like the two of them are trying to smooch each other.

It would have been perfect if you could have taken a picture of that moment where their "lips" locked, but you weren't prepared.  You wait for Olivia to recover.  She wipes her mouth off and pants, like this is an arduous task.  When she seems ready enough, you tell her to try again.  

This time, you stand by the side and have your camera ready in one hand and have Olivia hold the tail.  Unfortunately, the next kiss isn't as perfect.  Olivia's lips land off center on the left side of the anus.  It puckers back at her, but it's not as aesthetically pleasing as the previous kiss.  After five more tries, you realize it may take a long time for Olivia to line up a prefect kiss again.

Time for a new strategy.  You grab both sides of Olivia's head and place it mere millimeters away from the horse's anus.  From there, you get into position to take a photo, and you tell Olivia to pucker.  The anus and her lips meet together perfectly, like they're forming a filthy bridge between the two of them.  

You can't wait to surprise AB with this picture.  Maybe you'll write something wholesome on it like it's a postcard.  Perhaps, "Warmest Wishes of the Season from our Family to Yours."

That thought is interrupted by a new one.  "Now the last thing I want you to do is..." you trail off and decide it's better just to adjust her the way you want.  You grab her wrists, make her reach between the horse, and have her stroke it from behind.  Then, you push the back of her face forward until it plops down on the anus.  You hold her face in place as you whisper, "Suck please."  After a few seconds of squirming on her part, you finally hear kissing sounds.  "Good.  Very good."

You stand back and take a picture of that, but it's difficult to tell what she's doing with her face.  "Olivia honey, back your head up just a smidge and use your tongue, OK?  You don't have to push it all the way in, just a bit."  Without much whining, she does as she's told.  You take two pictures of this.  One is an extreme close up at an angle, showing her tongue penetrating the horse's anus.  The pucker seems to have a grip around it, like it doesn't want to let go.  Your second picture is another side view.  There's no denying that Olivia's licking the horse's ass in this one, and the fact that she's stroking it from behind at the same time makes it that much better.

When you've got all the photos you need, you pull her head back and tell her to open her eyes.  "Well?" you say.  "Do you know what the surprise was?"

Olivia winces and shakes her head.  "I don't think I want to know."

You smile, pat her on the shoulder, and say, "You did great.  How about you ride him every day during PE class.  That is, unless Mrs. Ball has something special planned, of course."

That makes her feel a bit better.  "Really?  I'm done?"  

You pat her on the bottom and tell her to run off to her next class.  As she goes, you remind her she can ride the horse every day.  

AB's really going to love these pictures.

[[Office]]
\ <<chardetail "Olivia" "She gave the horse a rimjob.">>
