::  OliviaStealsClothes2
Mia runs to the lawn while covering as much of her body as she can.  The hall is eerily quiet because all the students are in class at this time, but a loud bang echoes as someone opens a door.  Mia gasps and shivers as she turns around to see if she's been spotted.

A student whistles as she walks through the hall toward Mia.  She hasn't been spotted yet, so she puts her back against a large cylinder pillar in the center of the hallway.  The noise from the other student allows Mia to position herself so the pillar is always between them.

When the student has walked past, Mia is facing away from the lawn and, even more terrifying, she can see two students at the very end of the hall having a conversation.  If they were to turn their heads, they'd probably notice Mia.

A disembodied voice yells, "What are you doing?"  Mia hunches over, covers her body in shame, and shakes her head.

The whistling student replies, "Umm, Mrs. Ball said I could go to the bathroom."  Mia presses her palm against her heart and looks up when she realizes the voice was not talking to her.

"You should have a hall pass."  

"You're right, ma'am, but she didn't want to take the time to write me one," the student replies.

There's a pause before the teacher says, "OK, well don't dilly-dally.  Get back to class soon."

A loud metallic noise startles Mia when the bathroom door shuts.  The teacher starts walking toward Mia so Mia has to slide her body to the other side of the pillar to avoid being spotted.  When she walks past, Mia is now facing the lawn.  She waits for the teacher to get far away, then makes a break for it.

As Mia runs for the lawn, the whistling student comes out of the bathroom and does a double take as Mia runs past.   The student scoffs and says, "Are you naked?"

You see a tear spill out of Mia's eye as she pushes through the double doors that lead to the lawn.  She glances back as she runs outside and the last thing she sees is the whistling student smiling back at her.   Unfortunately, when Mia looked back she failed to notice Ms. Monet, the art teacher, on the other side of the door and literally slams into her.

"Mia!" she yells.  "Watch what you're... Why are you..."  A slow grin spreads on her face.

Mia hunches over to cover as much of her body as she can and begins to tremble.  She blurts out, "I gotta get my homework!" and runs to the dorms, keeping her arms crossed the whole time.  Her firm bottom jiggles every time her foot touches the ground.  Ms. Monet lifts an eyebrow and watches her until she runs out of view, then shrugs and shakes her head.

You follow Mia on the cameras.  There are two dorm entrances on either side of the building.  Mia runs left to the west entrance and slams her body against it, but it doesn't open.  She pushes against the door a few more times before she accepts that it's locked and slides her back down against it and pouts.

There is no reason for the students to be at their dorms between classes so they're always kept locked until late at night.  This policy prevents petty theft from students' rooms.  Mia probably didn't know about the policy because, as a model student, this is the first time she's attempted to go to the dorm between classes.

She gets up and walks behind the dorms to check the east entrance, but it's locked, too.  After throwing a little tantrum, she finally accepts her fate:  She's not getting into the dorms, at least not on her own.  Maybe a teacher has a key?  She peeks out toward the lawn from a corner of the dorm.

[[Continue.->OliviaStealsClothes3]]
