::  OliviaVacuumGape3
Olivia doesn't say she's ready.  Deciding that she's had enough tenderness, Mia stops massaging her lower back, grips the pump by the sides, and slowly pushes it in and out of Olivia, using it like a traditional dildo.  It slides in and out with apparent ease, but the way Olivia grunts into the sheets and shakes her head back and forth tells you it's actually challenging.  Her anus hasn't quite prolapsed yet, but some of it goes in and out with the dildo.  She seems to be at her limit, and the only way she can endure it is to reach between her legs and masturbate.  Her fingers blur as she rubs her clit side to side.  

"OK, OK," Olivia says.  "Do it."  There's desperation in her voice, like she's about to cry 'mercy.'  When Mia slides the pump all the way in, Olivia sighs, relieved that it's no longer gliding against her insides.

Before Mia squeezes the bulb to create a suction, she has Olivia adjust herself until the outer rim of the pump can make a seal around her anus.  The outer cylinder almost reaches Olivia's vagina, but not quite.  It's a good thing, because if it did reach, it'd be difficult to create a suction.  With a giggle, Mia says, "OK, you ready?"  She doesn't wait for a response and squeezes three times.  Each time, the bulb hisses, and, though it's almost imperceptible, the rim of Olivia's anus puffs up.  "Wow, do you feel that?"  She squeezes three more times.

"Yeah," Olivia grunts.

"How's it feel?"  Mia doesn't slow down as she asks the question

"Ugh.  Like... like you're giving my asshole a hickey.  Everywhere."

[[Continue.->OliviaVacuumGape4]]
