::  OliviaVacuumGape
<<run setup.removeCameraScene("OliviaInflatableDildo")>>\
Mia's really been going hard on Olivia's anus, and its been a delight to watch them on camera.  There've been many nights where Mia uses an inflatable dildo on Olivia, and others where Mia fists Olivia's ass so hard, you can't believe she's able to take it.  Sometimes, it looks more like Mia's boxing than fisting, and you love Olivia's vulgar grunts as Mia's wrist gets slurped up by the eager sphincter.  

At some point during the past week (you didn't see it happen), Olivia gained the ability to prolapse her anus.  To your surprise, this hasn't slowed them down one bit.  If anything, Mia's been more forceful with Olivia since then, and tonight seems no exception.

Mia digs into her backpack and pulls out a huge plastic device.  "Look what Ms. Tink let me borrow." 

"Wow," Olivia says as her eyes dart around, inspecting the device.  "What is that?"

Mia says, "It's one of her prototypes.  She said if I take it, I have to give her a report after I use it on you."  The device is a suction pump in the shape of a cylinder.  It's about 6 inches in diameter and closed off on one end.  On the back hangs a thin plastic tube, and on the other side of a tube is a bulb that, when squeezed, will build up suction inside the cylinder.  That's all pretty standard for a suction pump, but what makes this device unique is it has a rounded pole attached to the center of the closed end.  The plastic pole protrudes about six inches past the end of the outer cylinder, and it's about four inches thick.  

Mia holds the device in one hand and points at the pole in the middle.  "See, this part is like a dildo."  She touches the outer cylinder.  "And this part will pump your butt.  So it's like being fisted and sucked on at the same time."

Olivia grabs the device from Mia and looks at it at different angles.  "Jesus, this thing is massive.  The dildo's as thick as a fist, and it doesn't even taper."  The good news is it's smooth plastic, so unlike a fist, when the tip is inserted, the rest should slide in with ease.  

Mia says, "You're going to feel so full."

For a moment, Olivia stares at the device and doesn't respond, then she looks at Mia with a grin and nods her head.  Without uttering another word, Olivia takes off all her clothes and hops on the bed with her head down and her ass up.  She looks through her legs, smiles, and wiggles her hips in a suggestive manner, egging Mia on.

[[Let them play in private and go back to your office.->Office]]

[[Continue.->OliviaVacuumGape2]]
