::  OliviaDiaperCheckupMiaClean3
<<if $fo_ass is "relaxant">>"Probably better to clean her bottom first," you say.

Mia looks at you and nods, then she says,<<else>>Mia says,<</if>> "Olivia, can you tuck your knees into your chest?  Yeah, like that.  But, spread them apart."  <<if $fo_ass is "relaxant">>In that position, you get a clear view of her gape.  It hangs down like a wrinkled sleeve.  With better lighting, you'd be able to see far inside, but on the outside, you can still tell it needs wiping.

After biting her lip for a moment, Mia says, "I'll, um, just dab around the hole, kay?"

Olivia whimpers, then says, "Go fast, please."

Mia stops herself from saying something, darts her eyes around, then says, "But, I don't want to hurt you.  I think slow is better."  She makes a good point: Olivia's hole looks tender from all the stretching.

Olivia exhales twice before reacting.  Finally, she says, "Fine."

<<if $fp_puffy_anus>>After wrapping the wet wipe around her index finger, Mia leans in and blots one of the anus bumps at the bottom of the hole.  First, she slides her finger into the hole and, curling her finger behind the bump, she wipes it from behind.  Then, she drags the moist towelette up and over the top of the bulge and down the front.  She uses gentle little strokes and so much care it's like watching someone polish a beloved and fragile heirloom.  

Olivia doesn't stay idle as she's wiped.  At the first touch, her knees knock together, but once she gets used to the sensation, they slowly spread open.  Olivia grunts at the beginning, but she gets used to the sensation, and after that point, the only thing you can hear is the heavy breathing from Mia's mouth.

When Mia's done with the first bump, she stares down at the soiled wet wipe and bites her lip.  She swallows hard, folds it in half, and cleans the next dirty knob.  It takes a long time for Mia to clean each bump, but she seems to savor every moment of it.  After she cleans a thick wrinkle at the top of the anus, her thumb trembles as she pulls the bump back to inspect it from behind.

By the time Mia's wiped down every fold, her face looks flush and she seems to be having difficulty concentrating.<<else>>It takes a long time, but Mia cleans Olivia's anus.<</if>>  You clear your throat and she almost jumps before grabbing a fresh wet wipe to clean Olivia's cheeks until her bottom looks nice and shiny.  Then she grabs a new wet wipe for use on the vulva.

<</if>>\
Mia hesitates.  Before speaking, she bites her lower lip, looks down, and blushes.  "I, um, I'm gonna do the... top. OK?" After looking away, Olivia pouts and sighs, but she doesn't say no.

When Mia touches her hand to Olivia's left labia, Olivia groans, lifts her head up to see what's happening, then sighs as she lays it back down.  Almost as if speaking to herself, Mia says, "It's OK, it's OK," then she swipes the wet nap down Olivia's crotch.  When the friction smushes Olivia's puffy lip to the side, it gives you a peak into Olivia's shiny vagina.  

Mia lifts the wet nap up and you see a subtle yellow shade from the urine it's mopped up, but it's clean enough to be reused on the other side.  This time, Olivia squirms as the toilette slides down her lip, but Mia makes sure to swipe it all the way down to bottom, stopping right above the anus.  "Sorry," Mia says.  "Am I being too rough?" 

Olivia sniffles and shakes her head.  "It's fine," she whispers. 

"Check if she's clean," you say.  "With your nose." Mia frowns for a moment, but then she bows her head to Olivia's crotch and takes a sniff.  When she lifts her head up, she looks at you and shakes her head.  "Go on, then." 

Mia caresses each labia with a new wet wipe, but this time, she wipes slightly closer to the slit and the lip bulges out when she presses down.  When she's cleaned both lips, she takes another sniff without being told, then shakes her head again.

"It might be the inner lips," you say.

Mia glances at Olivia to see how she'll react to your words, but she just lays there silently.  Slowly, Mia reaches out toward an inner lip.  The one she goes for is curled inward, but right before she touches it, she checks with Olivia to see if it's OK.

[[Continue.->OliviaDiaperCheckupMiaClean4]]
