::  OliviaInflatableDildo2
There's no hesitation from Mia.  She lifts her body to wrap her lips around the finger that, just moments ago, was skimming the rim of Olivia's anus.  Before Mia gets too close, Olivia pulls her finger away and scolds Mia like a dog.  "Ah, ah, ah!"  She turns around on the bed and says, "I didn't say do it, yet.  Here.  Smell first."

With an upward palm, Olivia swirls her middle finger under Mia's nose like it's a wine bottle cork.  As Mia's nostrils flare, there isn't a hint of disgust on her face.  As she stares up at Olivia, she slowly blinks then whispers, "It's good."

"I'll bet," Olivia says with a chuckle.  "You couldn't wait to taste it, after all."  When Olivia touches her finger to Mia's upper lip and says, "Kay," Mia scrambles to put it in her mouth, and as she sucks on it, there's something unwholesome about the grateful look on Mia's face.  You wonder if you have any other students who would beg to suck on a finger that's just been in someone's ass, but you kind of doubt it.  Then again, you have to remind yourself that Mia's been chaste for many nights in a row.

Olivia pulls her finger away sooner than Mia would have liked, wipes the excess saliva off on her shirt, then removes the rest of her clothes. Now naked, Olivia jumps off the bed and searches for something under it.  Mia has to scoot back to make room for Olivia's body, but Olivia not-so-subtly sticks her ass right in Mia's face as she hunts.  

It seems to be a test, and Mia knows she'll be scolded if she touches Olivia without permission, so she tilts her chin away from the bottom, yet can't seem to help herself from staring down at it.  As Olivia's hips sway, her cheeks sometimes part and give a glimpse of her puffy anus.  Since Olivia seems to be taking her time, your mind wanders.  You wonder how many pumps of the dildo Olivia will be able to take.  

"Found it," Olivia says.  As she backs up from under the bed, her left butt cheek bumps into Mia's face.  Once Olivia sits crossed legged across from Mia, she holds up her prize.  It's a white, cylindrical, plastic container with a top that can be screwed off.

"What's that," Mia asks.

"It's lube."

"Whoa, really?" Mia looks like she wants to snatch it out of Olivia's hand.  "Did Mrs. Curie give that to you?"

Olivia shakes her head.  "No, Nurse Neadle did."  While leaning forward, Mia looks down at the container as Olivia unscrews the cap and reveals its contents.  It looks different from the lube made in Mrs. Curie's class because Mrs. Curie's lube was clear and gel-like, but this lube is thick and white, like congealed bacon fat.  "Touch it."

After scooping out a dollop, Mia rolls her thumb and forefinger together, then says, "Kinda oily."

"Yeah," Olivia says, "but it'll do the job."

[[Continue.->OliviaInflatableDildo3]]
