::  OliviaCheckup4
After some heated negotiation, Olivia tucks her neck into her chest as she gets on all fours and spreads her cheeks.  Although Olivia's panties are around her knees and she can probably see Mia through the gap in her legs, Mia doesn't take her eyes off the hole as she scoots herself off the bed to kneel behind Olivia.  She puts her face dangerously close to it and her eyes dart around.  It's as if she's giving it a thorough audit.  

For a while it's silent.  The only noise is from Mia nibbling on her fingertip as she ogles Olivia's hole and you're surprised at how patient Olivia is.  Normally, she'd be complaining and rushing for things to move along, but she gives Mia all the time she needs.  

As time passes, Olivia becomes more relaxed.  Her breathing slows so much it sounds like she's fallen asleep.  Mia, on the other hand, seems to grow more tense as time progresses.  She grips her wrist as if she's trying to hold it back, and asks, "What if I just blow on it?  Does that count as touching?"

"Yes," Olivia says in a scolding voice.  "It hurts and I don't want you touching it in any way."

"Hrmph," Mia says as she bounces in frustration.  Before long, she's practically begging and, like a dog, gets on all fours and moves her face even closer.  Once Olivia feels Mia's hot breath inside her, she shoots her hips forward and scolds Mia.  Mia defends herself, saying, "I'm not going to touch it!  I promise!"

Apparently, Olivia trusts her and leans back to put her butt where it was.  Inching forward, Mia's face gets so close her nose hides between the cheeks, but you can tell she's not touching anything because Olivia hasn't complained.  Mia backs up an inch, runs her tongue across her upper lip, then purses her mouth.  "I like it," she whispers.  It's unclear if Olivia heard the words.

Mia slides her nose back between Olivia's crack, inhales deeply, and moans.  As she breathes in a second time, her eyes slowly droop and she smiles like one would when smelling a fresh bouquet of flowers.  One of Mia's hands migrates to her inner thighs and slowly caresses it up and down.  She doesn't touch her crotch, but it feels like she's working her way up to that.  But before it happens, Olivia clears her throat, spider-walks her fingers closer to her anus, and spreads herself as wide as she can.  

The sudden movement startles Mia, and she sits back into a kneeling position to avoid accidentally touching Olivia or to avoid blame if Olivia accidentally touches her.  What Mia sees next catches her off guard.  Olivia's gape has bloomed to the size of a tangerine.  It takes a moment for Mia to recover from the shock, but when she does, she whimpers in a fit of lust.  She makes eye contact with Olivia through her legs and begs.  "Can I lick it?"

"No."

Mia squirms and frowns.  "What if I just so gently trace my finger against the left side so I don't touch the bubble?"

"No," Olivia says, even more sternly than before.

Frustrated, Mia sighs and asks, "Well, what can I do, then?"

"Nothing's changed," Olivia says.  "You can watch."

[[No touching allowed?  Kind of boring.  You decide to stop watching.->Office]]

[[Continue.->OliviaCheckup5]]
