::  OliviaDiaperCheckupMiaClean5
As soon as Olivia's touched, she clears her throat and scoots back, but not enough for Mia to lose her grip.  "Gently," you whisper.  Mia's eyes widen as she strums the lip with her thumb.  She builds up the nerve to uncurl the other lip with her other hand and pets them both like this simultaneously.  The way Olivia's lips are flattened out to the sides gives her vulva a butterfly-like appearance.  After a while, Olivia even shows some signs of arousal: A small reservoir of clear liquid collects at her vaginal entrance.

Mia blinks rapidly, swallows, then turns to you without releasing the lips.  "Feels clean," she says.  You don't reply.  You want to see if Mia will continue the massage, and thankfully, she does.

Olivia looks exhausted.  She could fall asleep at any moment if you let her lower her knees.  Maybe this is an opportunity to try something you couldn't get away with earlier.  When you scoot up to her head, her eyes grow wide and her chin begins to tremble.  You wait, letting her get accustomed to your presence, then you stroke her forehead and hair back with your fingertips.

At first, she clenches her jaw and tilts her head away from you, but unlike before, she doesn't flinch.  Around stroke number 10, the tension leaves her body, she sighs, and she slowly closes her eyes.  You decide to continue for as long as she'll let you.

The bed creaks as you lean forward to check on Mia's work and smirk at what you see.  The clear liquid that was collecting in Olivia's vagina has now transformed and become frothy white, and some of it trickles down to her left butt cheek.  You smile at Mia to let her know she's doing a great job, but her eyes are glued to Olivia's labia minora so she doesn't notice you.  You lean back against the bed's headboard and begin stroking Olivia's cheek.

You're not sure how much time passes as you close your eyes and concentrate on Olivia's breathing.  It gets slower and slower.  You check to see if she's fallen asleep, but she's still holding her knees against her chest.  When she lets out a little coo, you smile and stroke her cheek with delight.  Her eyes open to slits and you smile down at her to see if she'll smile back at you, but she closes her eyes again, moans, and nestles her head into your palm.

Some time passes where you try to get Mia to make eye contact with you, but she's in her own little world.  When she finally notices, you touch the center of your lip then point at Olivia's crotch.  You mouth the word, "Gently," hold up your finger, and say, "Just once."

Mia grins at you before she puckers her lips and envelopes the center of them around Olivia's clitoris.  The kiss is soft and gentle.  If it weren't for the location, it would look rather wholesome, like the kind of kiss you'd give to someone's forehead, and all things considered, Olivia's reaction is rather mild.  She makes no sound, but she bites her lip and raises her hips to meet Mia's mouth.  

[[You want Olivia to continue wearing diapers.->OliviaDiaperCheckupMiaClean6]]

[[Olivia should not wear diapers in the future.->OliviaDiaperCheckupMiaClean7]]
