::  OliviaDiaperCheckupHowDirty
<<set $odc_check_poop to true>>\
By now you've figured out the best way to work with Olivia.  You just let her sit for a while to adjust to the novelty of her new situation, and at first she fights, but after a few minutes of rubbing her thigh, she usually calms down and lets you proceed.  Now seems like a good time to check her dirty diaper.

Since it's stuck to her bottom, her vulva is exposed but you can't see anything below it.  You bend the diaper down toward the bed, lifting your chin to get a better view, until the diaper is pulled an inch or so away from her body and some of her anus comes into view.

What initially stands out is how loose it is.  Earlier today, it was a tight pucker full with thin wrinkles radiating out from the center, but now those wrinkles are gone and they've been replaced by a swollen ring of dark pink and purple nodules.  Each bump reminds you of a little grape, and you fantasize about giving one a playful (yet gentle) squeeze between between your two fingers, though she'd surely throw a fit at that, so you hold yourself back.

Next, you notice the awful smell.  Her hole is wrapped around a thick log of fecal matter.  Apparently, she tried to expel it while she slept, but it's so firm the thing more or less kept its original shape as it was pushed against the diaper.  The end you can see is smushed and stuck to the inside of the diaper, but the other end is hidden from view inside her rectum.  The slow rate at which it tapers off suggests there could be up to 7 inches penetrating her like a filthy suction dildo.

When the fragrance hits Mia's nose, she covers her face with her finger tips, but you <<if $olivia_likes_mia>>think you<<else>>also<</if>> see a smile hidden behind her palm.  Olivia's anus is so loose, only a nodule or two make light contact with the log and the rest are a few millimeters away, not even gripping it.  Given the firm consistency of the fecal matter, Olivia's anus is surprisingly clean.

The diaper crinkles as you slowly pull it back an inch and watch the knobby turd brush against different anus bumps.  The effect is subtle, but her hole almost looks like it's alive as parts of it stretch and contract to fit around the shape of the filthy dildo.

You pause after you've removed an inch of it.  Mia's leaning forward to see what you're doing and biting her lower lip, but then she furrows her brow and looks at you to figure out why you stopped.  After flashing her a smile, you slowly push the diaper toward Olivia again.  As the log moves in reverse, it catches on an anal bump and tries to pull it back with it toward the rectum before it pops into view again.  

Once Olivia realizes the log is going back inside her, you hear her grunt.  She might be trying to push it out, but the muscle relaxant is still in full effect so she has no means of resistance except to tighten her buttocks.  Pausing, you warn her to relax because she may break it off at the base.  It's easy to convince her because the idea of you and Mia digging around with your fingers to extract the log by hand is so unappealing.  When Olivia relaxes her buttocks, you're happy to see she didn't cause any structural damage to the log so it can still function as a dildo.  

Slowly, you pull the diaper about 3 inches away.  You can't see the end, but it looks like your original guess might be right and the thing could be 7 inches or longer.  Olivia grunts as you reveal another inch of it, then you shift gears and push it back in her.  When Mia sees those four inches of fecal matter slip back inside Olivia, Mia bites the tip of her finger, shudders, then whispers, "That's kinda hot."  You grin at her, happy she's enjoying the show.

"We're almost done here," you tell Olivia, but really, you want to see how long this can go on.  Fortunately, the dildo shows no signs of snapping since you're moving it as slow as you can.  You praise Olivia on her remarkable stillness.  Her eyes look dull and lifeless, yet they're tearing up.  There's an occasional grunt from her as the dildo enters her body and once in a while she'll sigh, but other than that, she's completely quiet.

Olivia's anus now looks a little dirtier.  Some of the anal bumps have been brushing against the scat as it slides by, and now look like they have a thin coat of peanut butter smeared on their tips.  

<<if $fp_spit>>\
Unbeknownst to you, Mia's been inching herself closer to the action to get a better view of things, and when you look up you're a little surprised to see her there.  Her eyes are either locked on the putrid dildo or Olivia's anus, you're not sure which, but she's biting her lips as her nostrils flare.  After bowing her head, she 'helps' by drooling a little spit on top of the fecal shaft and watches with interest as her saliva disappears inside Olivia's rectum like it's been carried away on some conveyor belt.  When you retract the log, the part she spat on has a wet sheen and so does the tip of one of Olivia's bumps, but the rest of the spit seems to have been lost somewhere inside Olivia.  As you continue to pump the scat in and out of Olivia, Mia intermittently lubricates it with her spit.

<</if>>\ 
The room is quiet as the three of you work as a team, but Mia gets so turned on she starts masturbating and accidentally lets out a moan.  When Olivia hears it, she comes to her senses and <<if $odc_oring_gag>>says, "'op."<<elseif $odc_gagged>>loudly groans.<<else>>says, "Stop."<</if>>

You decide to respect her wishes and slowly pull the diaper away from Olivia's bottom.  To help, she even does what she can to lift it and make your job easier.  The fecal spike slides out of her in one piece and stands straight up into the air.  At its tip, it doesn't form a point, rather it abruptly ends, so it's a little shorter than you anticipated, but still impressively wide.  If it weren't for the taboo, Olivia probably could have enjoyed this.  As soon as you think that, the spike snaps in half under the weight of its own gravity.  

You probably won't be able to use it again as a dildo.  Maybe Mia's having the same thought, because she seems to pout. 

[[Continue.->OliviaDiaperCheckupChoices]]\
<<chardetail "Olivia" "You and Mia thrust Olivia's scat back into her like a dildo when she was wearing a diaper.">>\
<<chardetail "Mia" "You and her thrust Olivia's scat back into Olivia like a dildo when she was wearing a diaper.">>\
