::  OliviaCheckup2
She's startled by a knocking on her door.  Under her breath, she mutters, "Shit!" and scrambles to find some clothes.  "One second!"  The door creaks open a crack.  Olivia can't see who's on the other side, but she yells, "I said one second, assh-" She goes pale when she sees who it is, then whispers, "Oh, it's you."

With her head lowered, Mia steps into the room.  She looks up at Olivia, frowns, but doesn't say anything.  Olivia grimaces as she covers her chest with her arm.  Besides her panties, she's naked.  Neither of them speaks, and the physical distance between them is very noticeable.  Finally, Mia says, "Olivia... I'm //so// sorry."

Olivia winces, then looks away as she covers her nose with her forefinger.  "It's fine," she says.  "It's not your fault."

Shaking her head, Mia says, "You must hate me..."  She pauses and then blinks rapidly.  "Are you sure you're OK?"

Olivia fakes a smile and says, "Yeah, I'm fine.  No big deal."  She picks a bra up from the floor but looks at it like she doesn't have the willpower to put it on.  

"Do you want to talk about it?" Mia asks.  Olivia hangs her head in response.  Her chin quivers then she shakes her head without saying anything.  It's as if Mia's about to say something, but she stops herself from saying it.  After a pause, she finally says, "Do you want me to go?"

When Olivia says, "No," her voice cracks.  She throws her bra to the floor and hunches after she sits down on the bed.

Mia shuffles over to sit next to her and rubs her bare back for a while.  Eventually, Olivia does cry, but Mia stays by her side and rubs her back until Olivia gets it out of her system.  When she's finished, Olivia sniffles and nervously chuckles when she says, "I hope you like loose girls."  She slowly frowns as she waits for Mia to reply.  You think she may cry again.

Mia shakes her head and Olivia's chin trembles again, but then Mia says, "You're so dumb.  That's not why I like you."

While blushing, Olivia combs her hair all the way back until her hand is on the nape over her neck.  When her hand is no longer blocking your view of her face, you can see that she is almost smiling.  She sits up straight, nudges her shoulder against Mia's, then says, "You think you can call me dumb?"

Mia giggles then looks away. "Yeah."  

Olivia scoffs at Mia's audacity then quickly gets Mia in a headlock and gives her a noogie.  Mia squeals and tries to wiggle free, but Olivia is much too strong for her.  Suddenly, Olivia hisses as she scrunches her face and lets go.  Still giggling, Mia tilts her head and asks, "What's wrong?"

"Believe it or not, I'm a little sore down there."

"Ooh, you are?  I mean- That sucks."  Mia fidgets with her fingers before saying, "Want me to- I mean, I could look at it if you want.  Maybe make you feel better?  Or let you know if you should see the nurse?"

Olivia rolls her eyes and says, "I appreciate you wanting to be a whore, but, trust me, it's not pretty down there."

Mia clicks her tongue as she glares at Olivia.  Honestly, you're not sure if she's offended by being called a whore or being turned down.  "Come on," Mia says.  "Let me see it.  Don't be a baby."

"No."

Mia's eyes dart around and she says, "I um, I only like girls who let me see their butt, you know."

Olivia can't help but grin at Mia's transparent attempt at manipulation.  "Nice try, but you already said you like me.  Besides, it's super gross right now.  Let's wait a few days.  Maybe it'll look better then."

Mia pouts and gives her puppy dog eyes. "But, I made you feel better.  Don't I deserve some reward?"

With a stern stare, Olivia tries to intimidate Mia into backing off, but Mia just tries to look even sadder.  "Ugh, fine!" Olivia says.  "But only for a second and you have to promise that... Never mind.  Only for a second, OK?"

"Wait," Mia says. "Promise what?"

"I was going to say-" Olivia sighs before continuing.  "It's gonna heal you know?"  Mia looks back at her blankly then nods.  "Just... Promise that you won't think I'm gross or anything."

Mia smiles warmly at Olivia for a moment then holds out her hand to promise with a pinky swear.

[[Continue.->OliviaCheckup3]]

[[Instead of watching, you decide to call it a night.->Office]]\
<<chardetail "Mia" "She visited Olivia in her room after biochem class.">>\
<<chardetail "Olivia" "She was visited by Mia in her room after biochem class.">>
