::  OliviaVacuumGape6
After licking the prolapse, Mia gives it another hickey, and it pushes Olivia over the edge.  The red bulge slips from Mia's fingers and back into Olivia's anal cavity.  As the red bulge disappears before her eyes, Mia's eyes widen, she jumps, and says, "Oh!" Looking around, she realizes Olivia's cumming, and says, "Push it out, push it out!"  Somehow, Olivia's able to comply.  

Mia immediately latches on again, giving another spot a hickey, and as soon as she does, Olivia's hips shake side to side like she's being tickled.  As Olivia screams, it's difficult to tell if she's enjoying it or not.  All you know is that Mia's cheeks are concave from sucking, so she's not being gentle.  While sucking, Mia straightens her index and middle finger on each hand and strokes the sides of the prolapse.  The sensations push Olivia over the edge, and she has another orgasm before the first one even ends.

The first thing that happens on Olivia's second orgasm is her prolapse shoots right back into her orifice.  This time, Mia is prepared for it to happen, but she still can't prevent it.  Her immediate reaction is to bury her face in Olivia's ass to chase after it.  She looks like she's feasting on Olivia's ass, digging as deep as she can with her face and tongue to get inside it.  Her jaw bounces up and down as she sucks at anything she can find.

As Olivia's orgasm comes to an end, she stops shaking her hips and starts shivering.  Mia reaches up with her hand to caress Olivia's buttocks and soothe her, but she doesn't slow her licking.  After a few seconds, Olivia sighs, goes limp, and supports her body weight with her head.  She keeps her ass in the air, but her arms stiff and between her knees.  You can't decide if it looks like a yoga pose, or someone who's passed out drunk.  Either way, it looks uncomfortable.  

Olivia groans and, like a tree falling, topples over to her side then tucks he knees into a fetal position.  Mia follows her ass the whole way, using her hands to part the cheeks so she can continue to have access.  After about 15 seconds of Mia nursing off of Olivia's rectum, Olivia groans against then pushes Mia away by placing a hand on Mia's forehead.  

Mia giggles at this, like Olivia's playing a sort of game, then goes back to giving Olivia's anus two more deep kisses.  When Olivia gives a much harsher toned grunt, Mia hops up on the bed and straddles the side of Olivia's waist.  The bottom half of Mia's face is shiny with lube and juices, but she has a big grin on her face.  She brushes back a strand of hair, bounces on Olivia, and says, "Wasn't that fun?  Wasn't that fun?"

"Ugh," is all Olivia can muster.  It doesn't seem like her eyes are open.

With a rapid, manic pace, Mia says, "I loved, loved, loved how the pump pulled out your prolapse.  It was so slow and nasty.  I'm going to cum thinking about that tonight.  I don't care if you don't let me touch myself.  I'm going to have a wet dream about it, I know it."  Her eyes roll back and she arches her back before she continues. "And I sucked on it.  I gave it a hickey!  Did you feel that?  Huh?  It was so delicious and... rude.  I could suck on it forever, I swear.  When can we use the pump again?  You think Ms. Tink will let me keep this one while she makes a bigger one for us?  Huh?"  Mia shakes Olivia's shoulder to get her attention.

With a slow, shaky motion, Olivia puts a finger to her lips and says, "Shhhh. Sleep time now."

Mia frowns for a moment then slides to Olivia's back to spoon her.  She tries to be still, but after a few seconds, her knees start bouncing and she squeezes Olivia tight.  Mia's eyes dart about the room, she bites her lip, then she leans in and whispers, "That was so cool."

"Mmm," Olivia says in agreement.  She reaches behind herself to place a hand on Mia's knee.  "Stop that, please."

"Oh, sorry."

You're not sure why, but for about five minutes you watch them.  Nothing much happens until Olivia starts snoring, and when that happens, Mia slips out of the bed, sits crossed legged on the floor, picks up the vacuum pump, and licks up the shaft to taste it.  Looking over her shoulder, she checks to see that Olivia's still asleep, then she starts masturbating with one hand as she licks another part of the pole clean.  You watch for another five minutes as Mia works herself up to a quiet orgasm on the floor.  The whole time, her attention is divided between reaching a climax and not getting caught by Olivia, and you get the sense she secretly enjoys the risk of it all.

After that, she slips back into her big spoon position with Olivia without waking her, and they both fall asleep.

[[Office]]
