::  PlanBirthdayParty2
Ms. Waterloo stands up and says, "We were thinking a big birthday bash in the gymnasium.  Everyone will be invited.  Clothes will be optional."

Ms. Monet bounces in her chair as she says, "And you can ask us to do anything you want.  Teacher or student.  I've already talked to everyone, and we all really want to make your birthday celebration special."

Mrs. Curie says, "I've already started making more aphrodisiac."

You touch your lip and say, "Hmm.  That does sound lovely.  Are you sure everyone wants to be involved?"

Ms. Monet says, "Well, I haven't talked to the whole school, but I've talked to all the teachers and most of the students."

You think about it and say, "I don't want to sound ungrateful, but would it be alright if we made this a smaller affair than you planned?  Small enough to take place in my room?"  As you speak, you get excited by other ideas.  "Maybe the students could line up outside, and I'd pick and choose who comes in."

Nurse Neadle says, "Just the students?  What about us?"

"Well," you say, "I like the idea of just the students for this one.  Of course, I'd depend on you guys to prep them before the big event, but honestly, I'd want something low key and relaxing.  I'm so busy all the time, I just want to unwind at home."

The teachers seem disappointed they're not invited, but they want you to enjoy your special day, so they agree to your plans.

"Great," you say, "and thanks for planning this.  I really appreciate it."

[[Office]]
