::  PonyGirlPeBreed3
As soon as Olivia's pulled back onto the strapon, she has a leg-quivering orgasm.  Her anus clenches onto the moving dildo like it's trying to suck on it.  When the trainer realizes what's happening, she scrambles to push the back of the syringe without slowing her hip movements.  Each punch from the strapon begins to have a new sound as the colon fills with fake sperm.

When half the liquid's gone, the pony's belly starts to swell.  As the trainer thrusts the liquid deeper, Olivia groans like she can't take it anymore.  You can tell Olivia wants to expel the fake sperm, but the dildo blocks the exit and the trainer keeps pushing the plunger until, after some time, resistance is met and Olivia looks six months pregnant.

Content with the amount of liquid the pony's swallowed, the trainer drops the plunger on the dirt and stops moving her hips.  A ring of white sperm seeps around the shaft as the pony's hole leaks, but it's not enough to relieve any pressure.  As she waits there, groaning, the trainer bends forward, places her face on the saddle, and reaches around Olivia's belly to give it a firm massage.

Olivia gasps and says, "No, no, no, no," as she tries to buck the trainer off.  She tries to pry the trainer's hand off, but she quickly gives in and lets the trainer have her way with her.  You find the reaction a little odd, since you don't think this is the first time they've done this together.  Perhaps the trainer's being rougher than usual to impress Mrs. Ball and you, or maybe this always happens, and the aphrodisiac just kicked in.  As the trainer squeezes and pushes against the belly, a constant stream of white gunk flows down the pony's thighs.

The trainer looks at you and smiles, then she grabs her forearms and gives Olivia's belly a bear hug.  As Olivia squeals, thick milk squirts out of her like a fire hose and makes a giant mess all over the trainer's pants.  When she lets go of Olivia's stomach, Olivia looks spent.  From all the thrusting, the trainer's sweating all over her face.  Mrs. Ball was right, this is a good workout.  

After a gentle caress from the trainer to let Olivia know she's appreciated, the trainer leans back and begins to dismount.  The fake sperm runs out of her anus the whole way, until only the tip is left.  The head of the dildo is flared, so it does an effective job at blocking all passage, and it takes a gentle backward tug before it pops out.  When it does, the rest of the fake sperm pours out of Olivia's ass like someone opened a wine bottle on its side.  As the milk coats Olivia's ass and thighs, you notice the ring of her rectum looks bright red from the abuse.

After some time, the flow stops to a trickle, and the trainer compresses the belly to get the last bit out.  From Olivia's reaction, her stomach's still tender.  The trainer cleans Olivia up with a towel, but she still looks sticky.  What she really needs is a shower.  The trainer pats Olivia's bottom, seals her anus with an oversized horsetail butt plug, and says, "We'll give you a five minute break, then someone else will come by."  

The trainer turns to Mrs. Ball and says, "She only lasted three and a half minutes before an anal orgasm!  That's //less// than last time.  She's actually getting worse at this."

Mrs. Ball says, "Ah, but was she able to go that deep at first?"

The trainer tilts her chin up to think, then says, "No ma'am.  She can take it a little bit deeper each time."

"Well then, at least she's getting better in that respect.  When she takes off her mask, someone tell her to try to last longer.  It means more exercise for the both of you."

You decide to do something else.

<<include "PonyGirlPeLinkSnippet">>
