::  PonyGirlPeStop
You don't even give Mrs. Ball the respect of replying to her.  Instead, you walk over to the nearest pony girl, take off her blinders, and announce that everyone's to stop what they're doing because PE is over for the day.  It's unclear if the girls are relieved, but they don't hesitate to trot back to their locker rooms to change back into their normal clothes.

The whole time you round them up, Mrs. Ball looks furious.  Once everyone's gotten the message, you walk back to her and explain.  "These girls are sweating their butts off in uncomfortable leather and latex gear.  It's a health hazard waiting to happen, and if one of these students fell ill, they may have to go to a hospital.  Do you understand what would happen to our school if one of the students had to go to the hospital?" She nods her head but you continue anyway.  "There'd be no PE classes anymore.  Unless they have PE classes in prison."

Mrs. Ball frowns for a moment, then she says, "I understand." For a moment, you're taken aback.  It's not like Mrs. Ball to agree with you, especially if it's in opposition to one of her ideas.  But apparently, not even she can deny your logic.  She sighs.  "I didn't think of that as a possibility.  It won't happen again."

Part of you was preparing for a fight over this, and now you feel silly.  "Well, it's alright," you say.  "I should have checked up on you sooner.  I want a //fun// PE class as much as you, but we gotta be safe." Mrs. Ball sighs and nods again.  You pat her on the shoulder before you go back to your office.

[[Office.->Office]]
