::  PonyGirlPeMarch3
The carrot's gnarled and large.  Thin in the front and wider than a standard dildo at the back.  Because it's not straight, you decide to kneel at Hannah's feet for a better angle.  When your face is close, you can smell how ready she is.  She's been working out in the hot sun, and her legs glisten with sweat and discolored by a hint of dust.

The carrot slides in with ease.  Hannah tilts her head up, moans, and her knees shiver.  "Good girl," Anna says.  "She held herself open this time.  She couldn't do that yesterday."  She continues to pet the pony's clitoris with the crop, and at this distance, you can see the crop looks soft but also moist, most likely from Hannah's own liquids.  It completely hides your view of the clit though, because Anna uses the tool like a paint brush, but she never removes it from the canvas.  The pony murmurs something incomprehensible<<if $fp_spit>>, and a drop of drool almost lands on you from above<</if>>.  

"Careful," Anna says, "this one likes to talk, even though she knows no one can understand her."

With the wetness and ease at which the carrot slides in, you deduce that this isn't the first time today the pony's been played with.  Looking over your shoulder as you continue use the carrot, you say to Anna, "I'm surprised she doesn't complain about that crop right on her clit."

"Oh," the trainer says as she bows her head and blushes, "she does at first, but after about five minutes of training, she doesn't mind anymore."  She leans in and whispers, "Mrs. Ball says I go too easy on all the ponies, but I try to be extra gentle with her."  That's nice, looking out for your sister.

You slide the carrot in until you meet resistance, and the pony lifts herself up on her toes and grunts.  About an inch of it remains outside her body.

Anna bites her lip and says, "Wow, I never tried that deep before."  It takes a moment for the pony girl to adjust to the fullness, but she lowers herself down to her heels and sighs.  

You're dying to see what that clit looks like, so you push the crop to the side.  Behind the crop protrudes a peach colored glass bead.  It's so shiny, it's like the crop has been polishing it this whole time.  Tilting your head to the side, you lean in and wrap your lips around it.  Hannah forgets all her training and gasps as she lets go of her lips and places her hands on your shoulders.  She doesn't push you away, but she may be about to.

Anna says, "Oh," in a sultry whisper, like she didn't expect you to do that.  For a couple of seconds, she stands by and watches as you run the topside of your tongue across the surface of the pony's clit, but then Anna taps the pony's bottom with the crop and says, "Hands behind your head." 

It doesn't take long for Hannah to attempt to speak again.  You can't tell what she's saying, but the tone sounds a little confused.  The clitoris is smooth and you try your best to give it a light touch so as not to overstimulate it, but try as you might, the pony begins to wiggle her hips side to side in a slow rhythm.  At first you think you're being too rough because her reaction is so animated, but you realize she's been ready all along and just enjoying what you're doing.

Hannah's so tight the carrot stays on its own, but you start to pump it in and out anyway.  You feel juices on your chin and on the carrot, but you're not sure if it's from her or your own saliva.  Suddenly, the girl shudders, takes a step back, and the carrot slips out of her onto the dirt.

"No!" Anna says.  "Bad girl.  You know better than that."

The pony girl tucks her chin, blushes, and murmurs something.  It seems like it was an accident.  With her hands still behind her head, she takes a step toward your mouth.  The carrot looks too dirty to use again, but the pony looks willing.  You run your tongue from the bottom of her slit to her clit, collecting all the juices along the way, and stop after that tease.  There's a hint of saltiness to it.  

"Looks like she needs more training," you say as you wipe off your chin.  "Maybe tomorrow or the next day she'll be good enough to stay still during that."  You get up and face the trainer.  "I don't think you should be as hard as Mrs. Ball wants you to be, but you can go a little harder than you are.  The carrot fit in there pretty easily, and she seemed to enjoy it."

Anna blushes and says, "OK, thank you.  I think you're right."  You pat her head as you walk away and you notice Hannah's frustrated eyes follow you as you go.

<<include "PonyGirlPeLinkSnippet">>
\ <<chardetail "Hannah" "You put a carrot into her vagina and gave her oral sex in the pony girl PE class.">>
