::  PonyGirlPeWheelbarrow3
She readies her crop to spank the two girls on her side, but you say, "I think they've had enough abuse as it is.  Let's just get to the trough."

"Hmph, I suppose you're right."  She puts her crop back into the leather quill.  The rest of the ride is relaxing and without incident.  When you get to the trough, Mrs. Ball and you pull the pony girl's reins to let them know they need to stop, then the two of you hop off.  When you walk to the front of the students, you see they're wearing pasties on their breasts.  

The bits in their mouths seem like it would interfere with them from drinking, but you and Mrs. Ball cup your hands in the trough and raise the water to their mouths.  The girls are so thirsty, they stick their tongues out of their mouths to lick the water, and for a moment, they have the mannerisms of a real horse trying to eat a carrot.

"Hold on dear," you say.  "Tilt your head back so I can pour some in."  She lifts her head all the way back and tries to open her mouth, but the bit blocks most of the opening, so it takes many repetitions of releasing the water in your hands before they're quenched.

After the fourth pour, the student says something.  Probably, "thank you," but with her gag, it's impossible to be sure.  Something excites you about this.  She's on all fours wearing a blindfold on her face and a horse's bit in her mouth.  You surprise yourself when you start massaging her breast without even thinking about it.  In her submissive state, it feels like you're dealing with a... Well not an animal, but certainly not a human either.  Fondling her feels no more perverse than if you were a farmer milking a cow.  Somehow, it feels natural.  Like you're expected to do it.

The pony utters something, and shuffles back and forth, but you don't sense any resistance.  She was just surprised by your touch.  But after a few seconds of squeezing, the pony faces forward and patiently waits until you're done.  "Hmm," you say.  Her reaction is more interesting to you than erotic.  You turn around and fondle the girl behind you.  She doesn't even get startled by your touch, her only reaction is to mouth her bit.  Maybe her jaw's sore from wearing the gag for this long.  

You keep one hand massaging her breast and use the other to scoop water into her mouth until she's had her fill.  Since you're distracted, Mrs. Ball finishes with the two ponies on her side before you do.  She eyes your hand on the girl's breast, but doesn't mention it.  It's hard to read her reaction, or if she even has one at all.

"Would you like to take them to some other part of the field," she asks.  "We could take them to the other side.  They enjoy the exercise."  You're not sure if that's true or if Mrs. Ball even believes it.  

"That's OK," you say.  "Maybe some other time."

<<include "PonyGirlPeLinkSnippet">>
