::  PonyGirlPeMarch2
"Watch this," Anna says.  She rests the tip of the crop against the top of her sister's slit, and the pony girl reaches down, pinches each outer lip, and spreads for you.  It's bright pink on the inside and shiny throughout.  Her inner lips are very short and thin, spread out in the shape of an upside down 'V'.  All her velvety folds seem to coil into her vagina into a tight bundle.  You can't see her clit because Anna blocks it with her crop as she pets it, but after a few tender strokes, the pony girl moans and blushes.  She's trained well enough to continue holding herself open.

"Good girl," the trainer says.  She reaches behind her back, removes a large carrot from her pocket, and places it in your hand.  "Would you like to feed her?"  Since Hannah's mouth is blocked by the bit and her vagina's spread open, there's only one hole the carrot can fit.

<span class="options">\
[[You "feed" the carrot into the pony.->PonyGirlPeMarch3]]

<<linkreplace "You do something else instead." t8n>><<replace ".options">>\
<<include "PonyGirlPeLinkSnippet">>
<</replace>><</linkreplace>>\
</span>
