::  PonyGirlPeSelfBred4
With her other hand, <<crotch penis both>>Amy begins to play with your penis.  She doesn't stroke it like Luna's, she just feels around, to get a sense of what you like.<</crotch>><<crotch vagina>>Amy begins to brush your labia with the back of her hand.<</crotch>>  It feels nice enough for you to relax, and the tip of Luna's penis slides in on its own.  Behind her gag, Luna moans.  You can tell she's in because you can feel the back of her head's ridge inside you.  It's hard to believe you've gotten this far.  For a while, you thought you'd have to quit.

Luna's moans get louder, and she adjusts the placement of her hands.  To calm the situation, Amy lets go of both of you and whispers things into Luna's ear.  With a constant but subtle pressure, Luna pulls your shoulders back toward her, but Amy, who's preoccupied by whispering into Luna's ear, doesn't realize it's happening.  Slowly, you feel Luna's shaft burrow into you, taking whatever space it can find.  Thankfully, there's more than enough lube on both of you, and it slides right in, but the size of it catches you by surprise.  You try to say something, but no words come out of your mouth.

When Amy notices what's happening, she says, "Hey!" and wraps her hand around the shaft to hold Luna back.  But with all the lube on it, Amy can't stop Luna's progress.  You feel your folds part to make way for Luna's shaft.  The silver lining is how slowly Luna's going.  At least she's using some control.  With both hands, you reach back and push against her hips so she can't proceed.  That works.  You feel sweat all over your body.  Luna's moaning like she wants to go deeper, but by placing your hands on her hips, she seems to have regained some control over her urges.

Exhaling a deep breath, you say, "Ugh.  How deep is she?  She's massive."

Amy says, "She got halfway."

"Half way?!"  That's like half a forearm.  Mrs. Curie's lube deserves all the credit.  There's no way you could have taken this much otherwise.

Luna lays her torso on top of your body and wraps her arms around you, giving you a big hug.  Her leather bra scratches your skin, but it's easy to tolerate.  Under different circumstances, it would be sweet, but half her shaft is buried in you.  In your ear, she moans thankful or relaxing sounds, you can't tell which, because the ball gag makes it indistinguishable.  Something tells you she's going to be good now, so you place your hands back on the stump and share a strange, yet tender moment together.  

"Stay.  Stay," Amy says.  It seems like Luna's going to listen, at least for now.  Amy goes back to fondling your crotch.  "Do you want to keep going?"  Luna's still pressed against your body, making it difficult to breathe.  She's rubbing her cheeks against your neck and shoulders, massaging you with her face, telling you how appreciative she is.  

<span class="options">\
[[Let's keep going.->PonyGirlPeSelfBred5]]

<<linkreplace "You do something else instead." t8n>><<replace ".options">>\
It takes about a minute to slide Luna off of you and another minute to recover.  When you can walk, you put on your clothes and the three of you walk to the front of the barn.

<<include "PonyGirlPeLinkSnippet">>
<</replace>><</linkreplace>>\
</span>
