::  PonyGirlPeWheelbarrow
The wheelbarrow has been modified to fit a bench-like seat in it, so there's plenty of room for you and Mrs. Ball.  When you sit down, you can't take your eyes off the four bare bottoms in front of you.  The girls grunt as they crawl toward the trough, but with the weight of you and the teacher, they move at a snail's pace.  Each girl wears a harness around their midsection, and on each side of the harness, leather straps connect back to the wheelbarrow.

Mrs. Ball says, "Besides the heat, it's a nice day, isn't it?"

"Mmm," you say.  "Yes, very."

You try to be polite, but you're distracted by the girls.  Besides the harness, shin pads, and their headgear, they're completely nude.  That said, you wouldn't exactly call the scene before you lewd:  Each girl wears a horsetail butt plug and the hair of it obscures their crotch.  And although you can see the sides of their breasts shake as they move, with your position above and behind them, their nipples can't be seen.

Squinting, you try to catch a peek of one of their orifices, but to your frustration, things always seem just out of view.  The girl on the far right stumbles on an uneven part of the field and it moves the tail hair out of the way enough for you to see the plug flares just outside the anus, covering it completely.  Even if you lifted the tail, you wouldn't be able to see her sphincter.  Knowing Mrs. Ball, they're all wearing butt plugs like that.  It's so like her to strip her students down to nothing, then cover up their anuses, "because that would be obscene."

Mrs. Ball says, "...but it's rather nice though, hm?" 

You stiffen up and clear your throat.  How long has she been talking?  You've been zoning out the whole time.  "Uh, yes, very nice."

"This is taking forever," she says with a sigh.  "At this rate, class'll end before we even get to the trough."  A leather quill is attached to the front of the wheelbarrow, and in this quill sits all sorts of whipping implements.  Mrs. Ball pulls a leather crop from the quill and inspects it to admire the fine craftsmanship, then without looking up, says, "I think the ponies need a little motivation."

[[Stop her from using the crop.  It's a beautiful day and you're enjoying the calm ride.|PonyGirlPeWheelbarrow3]]

[[It might be fun to see how fast the ponies can get you to the trough.|PonyGirlPeWheelbarrow2]]
