::  PonyGirlPeSelfBred2
"Amy," you say, "I know you're inexperienced in general, but I trust you when you say you know how to handle Luna."  You wrap your arm around Amy's shoulder, and the three of you walk to a more secluded place behind the barn.  You still haven't told Amy what this is about, so she's a little nervous.  

When you're behind the barn, you unbutton your slacks and say, "I'd like you to teach her how to mount a real person.  Are you up to the challenge?"  Her eyes follow your slacks as they fall to the dirt, then she slowly looks up to your face and nods.  "Good, I'm happy to hear that."  Looking around as you step out of your slacks, you spot a tree stump.  "How about we do it over here?"  

You lay across the tree stump and are confident it puts you in the perfect position.  Looking over your shoulder, you ask, "Will this work?"

Amy licks her lips, shakes her head, and says, "Are you sure you want to do this?"  She leans forward and cups her mouth so Luna can't hear.  "She's really big."

You smile and say, "I appreciate your concern, but I think you're ready for this.  Just go nice and slow.  There's some lube in my <<purse>>."  With a nod, you indicate which direction she should look.

Luna's heard your whole conversation, so she knows what's about to happen.  As a result, she's already half erect.  Amy slips off the latex cock sock and starts to lube her shaft up.  Without getting off of all fours, you pull down your underwear and top and throw them by your <<purse>>.  Amy strokes Luna faster when she sees your bare bottom.  The lube is a high quality concoction made by Mrs. Curie, so it should allow Luna to enter you with as little friction as possible.

When Luna's hard, Amy places a hand on Luna's lower back, and guides her to your position.  She can't see or speak, so she comes at you at an awkward pace.  First, she places her hands on your hips.  Her fingers are hot, probably because she's been exercising in the sun for a while.  When she figures out how you're positioned, she scoots forward on her knees, looking for a hole to penetrate.  Fortunately, she aims too low, and her penis ends up between your legs.  Her hips slap against your bottom, forcing you to grunt.  

"Slow her down," you say to Amy.  There's urgency in your voice, because if Luna aimed as intended, it could have seriously injured you.

"Sorry," Amy says.  She bends over and whispers something into Luna's ear.  Luna sighs, and whatever words she heard seem calm her.  On your shoulders, you feel Luna's powerful hands gripping you.  Even though she's not using her full body weight, you can tell that you'd need her to let go if you wanted to get up.  She's much too strong for you.

Luna stays on her knees with her hips pressed against your buttocks.  You feel her hard penis between your legs, pressed against your inner thigh.  <<crotch penis both>>The tip of your penis rests on the top of hers.<</crotch>>  It feels like one of those heated stones used for massages.  

Amy scoops some lube up with the tips of her fingers, slathers it on your anus, and reaches between your legs to start stroking Luna's shaft.  Each time her hand jerks forward, it brushes against your <<crotch penis both>>penis, and you get hard in anticipation.<</crotch>><<crotch vagina>>slit, and you get wet in anticipation.<</crotch>>  

"Back up," Amy whispers, and Luna does as she's told.  You no longer feel Luna's hot body pressed against yours, but her hands are still on your shoulders.  Amy says to you, "I'm going to hold onto most of it, so she can only use the tip.  OK?"

"Mm-hm," you grunt.

[[Continue.->PonyGirlPeSelfBred3]]
\ <<chardetail "Amy" "She helped Luna mount you in the pony girl PE class.">>
\ <<chardetail "Luna" "She mounted you and penetrated your anus in the pony girl PE class.">>
