::  PonyGirlPeSelfBred5
"Let's keep going," you say to Amy.

Luna murmurs something that sounds like, "Thank you," and hugs you tight.  The hug, and Amy's hands exploring your body gives you a warm feeling all over.  Even though there's a massive pole inside you, you find a way to relax.

"Mmm," you coo.  With some slow hip gyrations, you start to tease Luna.  Each movement pokes her into you at a different angle.  Luna starts to moan and pump her penis in and out, but she's kind enough to stay at the current depth and use fluid, controlled motions.  You moan as Amy <<crotch penis>>cups your balls and strokes you at the same time.<</crotch>><<crotch both>>fingers your vagina and strokes you at the same time.<</crotch>><<crotch vagina>>slips a finger in your vagina and starts to pump with the same rhythm as Luna.<</crotch>>  You get the sense that Amy's completely distracted by your body and letting Luna having her way with you, but you don't care.  Her tiny hands feel so nice, it's bringing you closer to an orgasm.

Behind you, Luna starts to pick up speed.  She even starts to plunge deeper.  The feeling of being full is so nice, you wish she would hold herself in place so you could savor it, but you're so caught up in the sensations, you can't tell her what you want.  As she slides into you, you feel yourself expanding like a sausage casing.  You have to remind yourself not to cum.  Each thrust is so intense, you can't help but make an embarrassing moan at the end of each push.  Each pump feels like it's going in deeper, and with her full weight on top of you, it's difficult to breathe.  It also feels claustrophobic.  Luna's whole body is wrapped around yours, pinning you down.

You let out a long, slow groan.  Whatever Amy's doing starts to feel magical.  Luna continues to pound, but it only enhances what Amy's tiny hands are doing.  <<crotch penis both>>Your penis throbs then explodes in her hand.  With each spurt, your anus clamps down hard, <</crotch>><<crotch vagina>>You start to quiver and have a powerful orgasm.  With each wave of pleasure, your anus clamps down hard, <</crotch>> but it seems to encourage Luna to speed up to the point where her body slaps against your buttocks.  

You don't know why Amy doesn't stop this.  Before, she seemed to care so much for your safety, but now, it's like she couldn't care less and she's only interested in stimulating your genitals.  If the stump weren't there to hold you up, you'd fall flat on your stomach.  <<crotch penis both>>It feels like Luna's pushing the sperm out of you. <</crotch>>  Against your will, your anus clenches on her shaft.  You wish you could stop, because it's only encouraging her to move faster.  But another part of you wants to test your limits.  You've never been pounded this hard before.  Luna's like a machine.

[[Continue.->PonyGirlPeSelfBred6]]
