::  PonyGirlPeSelfBred
You turn to Mrs. Ball, who's been your guide, and say you'd like to be bred.  She cocks an eyebrow and jerks her head back.  "You?  But, that's a very submissive position.  Why would you want to be on all fours like that?"  

Of course she wouldn't understand.  After a shrug, you say, "It seems fun, I'd like to give it a try.  But, I'd like to be bred by a real pony girl.  Not a toy."  You scan the class to find Luna but can't spot her.  She seems like the best choice.  Though she's not as endowed as the strapon, her penis is real.

Mrs. Ball walks off and she comes back with Luna and Amy.  "Amy was training her to prance around," Mrs. Ball says.

Luna's dressed in black leather.  Her waist is covered by a corset, giving her muscular body an hourglass shape.  Although she's wearing a bra, her nipples can be seen through a metal ring, held in place by straps that connect to her bra's frame.  Her boots are knee high, and she has a straight-haired, black horsetail butt plug that's so voluminous, you can see it behind her legs even though she's facing you.  A bright red ball gag prevents her from speaking, and a leather blindfold prevents her from seeing.  

For some reason, you're glad Luna's dressed as a pony and not a trainer.  Maybe it gives you a semblance of control over the situation.  

Amy says, "You wanted to see me, Principal $name?"

"Yes," you say.  "Well actually, I wanted to see Luna, but maybe you can help."  When Luna hears your voice, she faces you.  

"Uhh," Mrs. Ball says, "I think I'm going to sit this one out if you don't mind."

You nod at her and she walks away.  Strange.  Maybe she doesn't like the idea of watching you be topped.  She's always known you to be dominant.  Amy's nose crinkles as she looks around, like she'll be able to find the reason you've called her.  You clear your throat and say, "So, you were practicing your prancing?"

"Yes, ma'am."  

"Have you... practiced mounting?"

Amy's raises her eyebrows as she nods.  In a rushed pace, she says, "Yes, ma'am.  All kinds of mounting.  I wore a really big strap on and used it on her, but I could only get the tip in."  

"No, I mean, has Luna ever done the mounting?" you ask.

It seems Amy thinks you called her here to give her a quiz.  She says, "I held a, uh, uh, dang... What's it called?  Oh yeah, a fleshlight!  I held a fleshlight in place when she was on all fours.  Then she humped it until she got tired.  It was too small for her.  Too tight."  

Too big for a fleshlight?  That doesn't bode well for you.  You beckon Luna closer to inspect her, and Amy guides her toward you.  Luna wears a black leather g-string that doesn't contain her whole package.  Though her testicles sit in a pouch, her penis can't fit inside, so she has a black latex sock covering it.  It does a good job of covering the majority of her package, but you can still see an inch or two of exposed penis near the base.  With two fingers, you lift her shaft by the tip, and inspect the strip of uncovered penis.  "Hmm, very nice."  It's intimidating, even when soft.  "Do you have good control over her when she's mounting?  Does she listen to you when you tell her to slow and speed up?"

"Yes," Amy says.  "Totally.  She listens to everything I say."  You squint at Amy and she says, "Well, not everything.  But we're working on that."  Luna could easily pin you down and have her way with you.  Neither you nor Amy could stop her.  You think about whether that's a position you'd like to put yourself in.

<span class="options">\
[[Let Luna mount you and penetrate your anus. You and Amy may not have complete control over the situation.->PonyGirlPeSelfBred2]]

<<linkreplace "You do something else instead." t8n>><<replace ".options">>\
You say, "I'm glad you've trained her so well.  That's all I wanted to know."  Amy looks a little confused, but she's glad she's not in trouble.  She moseys off with Luna by her side.

<<include "PonyGirlPeLinkSnippet">>
<</replace>><</linkreplace>>\
</span>
