::  PonyGirlPeMarch
As you walk to the marching pony girls, you notice the trainers are all dressed in the same tan pants, black leather boots, and white dress shirts.  The pony girls, on the other hand, are all wearing different bondage gear.

You decide to stop at Hannah and Anna.  When you get close enough to a pair, you hear Anna say, "Up, up!  Come on now.  Up!"  She's holding onto a crop and tapping Hannah's upper thigh with it.  Each time she makes contact, the pony girl lifts her knee.  "That's right.  Higher. Higher."  Even though they're twins, their clothes couldn't be more different.  Anna is practically business casual whereas her sister looks like she's about to walk into a BDSM club.  If you didn't already know the two, it would take a moment to realize they're twins.

Hannah has her hands behind her head as she steps, making it impossible to hide her breasts from view.  <<if $fp_nipple>>She's also wearing nipple clamps with bells dangling at the ends.

<<img "anna_trains_hannah_pony.png">><</if>>

There's a bit in her mouth, held in place by leather straps that crisscross at the bridge of her nose and tie behind her head.  <<if $fp_spit>>The gag prevents her from closing her mouth all the way, so a bit of drool runs down her chin.  Every few seconds she tries to slurp it up to avoid making a mess.  <</if>>  The leather blinders on each side of the gag only let her see straight ahead.  These blinders have horse ears attached to make Hannah look more like an animal.

When Anna notices you there, she doesn't stop what she's doing, but gives you a welcoming smile.  

"What do we have here," you ask.

"I'm teaching this pony to prance," she says.  "Up, up!  Isn't she pretty?"

"Very pretty," you say, paying a compliment to them both.

Hannah wears a leather harness, corset, and boots, but she's bottomless.  Each time she lifts her knee you get a brief glimpse of her slit, and when her foot lands, her breasts jiggle.  Her vulva's slick with juice, which is surprising, because prancing around doesn't seem very erotic.  Maybe she just enjoys being treated like this.

"Can she do any other tricks," you ask.

"Oh yes," the trainer says.  She seems happy that you asked.  "I've taught her all sorts of things.  Would you like to ride her?"  

[[Yes, you'd like to ride her.->PonyGirlPeRide]]

[[You'll pass.  Ask Anna if Hannah knows any other tricks.->PonyGirlPeMarch2]]
\ <<chardetail "Anna" "She was dressed as a trainer during the pony girl PE class.">>
\ <<chardetail "Hannah" "She was dressed as a pony during the pony girl PE class.">>
