::  RelayRaceTwins
When you lift Hannah up by her elbow, she's so flustered she immediately falls to her knees.  The way she shivers on the floor makes you question if she even realizes she's being moved.  With your guidance, you have her crawl to Anna and swap with someone else.

Through droopy eyes, Hannah recognizes her sister, lifts herself to her knees, and shakes her head without looking at anyone in particular.  You pat her on the shoulder and say, "Go on now.  It's OK."

Anna lowers her brows and says, "Sis?"  But, before she gets confirmation, she closes her eyes and moans.  You're not sure if it's the idea of her sister there that gave her that reaction, or if it's the other student between her legs doing their best to give Anna an orgasm.

Hannah doesn't move, but she doesn't seem to be resisting either, so you gently push her shoulder toward Anna.  Hannah bows her head and the sister's lips meet, then they start making out with no remorse.  

When Anna opens her eyes and confirms that she's kissing her sister, she has an orgasm right then and there.  As it starts, you rush to get Hannah's controls out of your <<purse>> and turn it up another notch.  Hannah breaks the seal of their kiss to squeal, but Anna grabs the back of Hannah's head and pins their lips back together.

Sensing that Hannah needs an extra push, you kneel down behind her and pet her inner thigh up and down.  It's soft but tone.  The closer you get to her crotch, the warmer it feels.  

A few seconds after your massage starts, Hannah has an orgasm, too.  Her whole body shakes as she screams into her sister's mouth and tries to get away, but Anna easily holds her in place.  With a jerky, clumsy motion, Hannah straightens her legs, and reaches back to touch her vulva.  Of course, her chastity belt is solid metal so this provides no satisfaction, but she doesn't have all her wits about her and it's probably a force of habit.

Unfortunately, Anna's orgasm ended before Hannah's started.  You really wanted them to have one at the same time.  But, the fact that they orgasmed at all makes you pretty happy.

The electrical stimulation doesn't relent, but you plan to keep it this high until the bell rings.  The twins look spent, but you grab Hannah and make her trade places with the student between Anna's legs.  Once you've positioned Hannah's head, it's easy to get her to latch on to her sister's clit.  You're not sure if Anna will be able to reach another climax, but if she does, you want Hannah to take an important role in it.

There isn't a lot of time before class ends, so you move on to another group.

[[Continue.->RelayRace3]]
\ <<chardetail "Hannah" "In Mrs. Ball's relay race, she had an orgasm from the electrical stimulation of her chastity belt while kissing her sister, Anna.">>
\ <<chardetail "Anna" "In Mrs. Ball's relay race, she had an orgasm while kissing her sister.">>
