::  RelayRace3
<<if $has_mothers>>When you notice Claire, Sarah's mom, isn't helping Sarah reach orgasm, you pick her up by the arm and pull her to her daughter.  Although she's affected by the aphrodisiac, she frowns at you and resists helping her daughter.

You say, "Look, we don't have a lot of time," and, grabbing her wrist, you put it on her daughter's crotch and rub it around.  Sarah's vagina is already being fingered by someone else, but the student lowers her wrist to make room for Mom.

The abrupt pressure on Sarah's clitoris causes her to gasp and close her legs, but Sarah's so turned on, it only takes a few seconds before she opens her legs again.  You didn't have to reduce the pressure on Mom's wrist.  If Sarah has any issue with her own mom touching her, she doesn't show it.\
<<elseif $has_futa_students>>Luna seems especially popular as she has the most students around her.  There's a student sucking each breast, a student fondling her testicles, a student giving a blowjob, and because she's so large, there's enough room for one more student to lick the bottom half of the shaft at the same time.

She groans and thrusts into the air, causing the student who's giving her a blowjob to gag.  A trickle of semen spills from the student's mouth onto the face of the girl below who's licking the bottom half of the shaft.  The licking student flinches and stops to wipe her face off, but without missing a beat, she wraps both hands around the base of Luna's penis and gives her a handjob before the orgasm ends.  

"Here, change places," one of them says.  They all rotate to different stations of Luna's body.  Looks like they're going to try for a second orgasm.\
<</if>>

After hearing Olivia scream in pleasure, you decide to check up on her group.  <<if $fp_anal_fisting and $fp_vaginal_fisting and $cd_spread>>After the orgy started, she decided to get on all fours, and there are two students fisting her at the same time:  One is fisting her vagina, the other her anus.  You catch the end of her orgasm, and she's still thrusting her hips in the air as if she were wearing a strap on.  The two girls don't stop fisting, in fact, it looks like they're punching into Olivia with little regard for her well being, but she also seems to be enjoying every second of it.

When her orgasm ends she collapses on the floor, but the two girls don't stop pumping.  She groans as they pick up speed, and after a few seconds she lifts herself up again.  The student that's fisting her ass tries to slip her other hand in, but there's not enough slack to do so.  Maybe there will be at the end of the week.<<else>>\
She's on her back and her posse of friends are pinning her arms down while one girl fingers Olivia's vagina.  That girl seems to be pretty rough, perhaps that's the reason she needs to be pinned down.  To your surprise, it gave Olivia a powerful orgasm.  When the student who's fingering stops, she sighs and waves her hands in the air.  "Jesus, I've never fingered someone so hard in my life.  Let's trade places and try again."  It doesn't look like Olivia's prepared to go again, but it doesn't look like she has a choice.<</if>>

You're happy to say all the winners were able to achieve at least one orgasm, but it seems to have left the losers desperate for sexual release.  Perhaps Mrs. Ball will have another fun game tomorrow so they can get a chance.

[[Office]]
