::  RelayRace
<<set $finished_relay_race to true>>\
"What's this," you ask Mrs. Ball.  The gym is full of students running laps.

She says, "I call this 'The Relay Race'.  I divided the students into teams, and placed them at each corner of the gym.  The students at this corner run as fast as they can to the students at the next corner and then they have to 'pass the baton'."

"Hmm, interesting."  Although she didn't explain this part, it seems like when a new runner arrives at a corner, they have to perform a specific task to pass the baton.  The task's different, depending on the corner.

You step away from Mrs. Ball to figure it out.  At the corner close to you, the students have to kiss each other to pass the baton.  On closer inspection, it seems a little more specific than that:  The student's must lick each others tongues three times.

At another corner, there's boxes of vibrators, and the student that arrives has to vibrate the chastity cage of the teammate who's already there before she can start running.  The vibrators are all very powerful, so you're sure some sensation can get through to the other side.

The next station is all about belly buttons, for some reason.  You get the sense that if they weren't wearing chastity belts, Mrs. Ball would have come up with something much filthier at this station.  But, when the girls arrive, they pull up the shirt of their teammate and jab their tongue into their belly button.  Most of the chastity belts cover up the belly button, so the girl on the receiving end has to suck in her gut to make room for the other students' tongue.  You ask one of the students the rules of the station and she says, "Mrs. Ball said we have to stick our tongue in at least three times<<if $fp_spit>>, then we have to slurp up our spit.<</if>>"  Some of the students have outies.  You wonder if this gives them an advantage or disadvantage.

The last station is all about scents and tastes.  <<if $fp_armpit>>Each time a student arrives, the runner lifts her own arms into the air.  The teammate who's already there needs to sniff each bare armpit three times, then lick upward once.<<else>>You don't really want to go into the details of this one.<</if>> 

You arrived late and the students are still running, so you surmise that there are multiple laps to this race.  The longer the students run, the sweatier they'll get, making the last station especially foul.  If the race lasts long enough, every student will get a chance to arrive and perform at each station.

You walk back to Mrs. Ball and say, "What happens to the winner?"

She grunts and says, "The winning team gets to take their belt off for the rest of the class, and the losing teams have to help them achieve orgasm."  

[[Wonderful, but you should be getting back to your office.->Office]]

[[You'd like to see who wins.->RelayRace2]]
\ <<chardetail "Mrs. Ball" "She ran a 'relay race' in the gym.  The winners were pleased by the losers.">>
