::  SarahMasturbate
It's late at night and you're still in your office.  When you wrap up your work, you decide to check out the surveillance cameras.

It looks like everyone's soundly asleep in their dormitory beds.  You tilt your head and rest it on your fist while you click on each camera, hoping to find something of interest.

Wait, that last one sounded different.  You click back and see that it's Sarah's room.  She seems to be sleeping like the others, but her breathing sounds different.  Much sharper and faster than the rest.  On closer inspection, you see movement under the covers.

You squint as you zoom in on her face and see that it's flush.  For a moment you worry she's choking in her sleep, but then you realize what's going on: she's masturbating.

You sit back in your chair and watch for a bit.  She's kind of got a dopey look on her face but it's also kind of endearing.  Her mouth twitches occasionally as she shudders.

Thank god for these cameras.  There's no way she'd let you watch if you asked.  It's just a shame her whole body is covered by the sheets because you wish you could watch what technique she's using on herself.

You tilt back in your chair, close your eyes, and listen to the sounds of Sarah masturbating until she brings herself to an orgasm and falls asleep.

[[Office]]<<chardetail "Sarah" "You watched her masturbate under the blankets from a camera while she was in her bed.">>
