::  ScavengerHunt9
Olivia reads, "'Everyone in the class must make their clitoris wet and stamp it on their page to make an imprint.  You must not wet your clitoris with your own bodily fluids.'  What the fuck! Who thinks of this shit?"

"Language!" you yell at Olivia.  "If one more person curses you'll all be severely punished."

"Sorry, Principal $name.  And sorry, Mia," Olivia says sarcastically, "There's no picture of a clitoris on here."

"Shut up, I know what a clitoris is!  We have 6 minutes left.  Let's hurry!  The best way I can think of doing this is to just spit on each other."

"I'm sorry," you say, "While technically that would be following the rules, I'm going to have to forbid it.  We can't have people spitting all over the floors.  It would ruin the classroom.  You can use spit, but no spitting."  A few students groan.

[[Continue->ScavengerHunt10]]
