::  ScavengerHunt2
Ms. Darwin swallows hard then asks, "What are those for?"

You reply, "This is a little game that is fun, educational, and will also help the students bond with each other.  It's called, 'The Anatomy Scavenger Hunt.'"  You pause for Ms. Darwin to ask questions but she just stares at you blankly.

"Here's how it works," you say.  "These worksheets have tasks that need to be completed.  There's two pages and each task will teach the students something about their bodies."

Ms. Darwin picks up a sheet and reads to herself silently.  Her face turns sour then she looks up and says, "I can't ask these students to do this, it would be illegal!"

"Your concern is noted.  If it should ever come to that - and it won't - you are being coerced by the Anonymous Benefactor.  But it will never come to that.  Thanks to the Anonymous Benefactor, word will never get out."

Ms. Darwin continues reading the sheet a bit.  She mutters under her breath, "This is disgusting."

"I didn't want to bring this up again," you say, "but, if you're unable to teach to our standards, you will be punished.  Remember our earlier conversation?"

Ms. Darwin grits her teeth and says, "I understand.  I will run the scavenger hunt."

"Lovely," you smile.  "I think you and your students will get a lot out of it."

[[Continue->ScavengerHunt3]]<<chardetail "Ms. Darwin" "You made her run a 'scavenger hunt' class where the girls had to measure each other's body parts.">>
