::  ScavengerHunt14
Mia wipes off her face and yells, "Every one of you... jerks was wet before I got to you!  If you weren't such liars I wouldn't have had to do that!  We could have used our own lubrication!"

"Oh yeah," Olivia says while pointing at Mia's soaked vagina, "I don't see you complaining out of your other lips."

"Shut up! I didn't like it..."

"Yeah right..."

Ms. Darwin interrupts, "Olivia, stop antagonizing Mia.  Mia, we're all extremely grateful that you did what you did.  Right class?"  Everyone agrees, including Olivia.  Ms. Darwin uses her sleeve to wipe her face off a bit.  "OK, then let's just get along, shall we?  We still have about 20 minutes left of class.  Why don't we all take a bathroom break to clean up and I'll teach something fun with whatever time we have left."

You smile at Ms. Darwin.  "I think you did a great job with these students today.  You should be proud of yourself.  I knew that I picked the right teacher for this job."  Ms. Darwin brushes off some sticky hair from her face and can't hold back a little smile.  "I have to get back to my office, but enjoy the rest of the class.  That goes for all of you!"

[[Office]]<<charadd "Olivia" "She teased Mia for getting wet after licking everyone's clits at the end of Ms. Darwin's scavenger hunt.">>
