::  ScavengerHunt11
The girls line up.  You note that the way they're coordinating together is actually quite impressive.  You stand over Amy, the smallest girl in the school, because she's the first to be licked.  Mia gets on all fours and crawls between Amy's legs.

"Sorry, but I have to do this." Mia says.  She sticks out her tongue and grazes the girl's hood which makes her tense up.  As Mia climbs over the legs to move to the next girl, Amy presses her paper against her clitoris.

You inspect the imprint.  "This is your clitoris hood, not your clitoris.  Mia, you're going to have to do it again."

Mia groans and climbs back to Amy.  "Hey guys, lift your legs up when I'm passing through so I don't have to climb over you, OK?"  Time is of the essence.  She reaches for the girl's hood and pulls it back with her own fingers.  Then she sticks out her tongue and grazes the clit with it.  Amy tenses up harder this time.  "Is this good enough?" Mia asks you.

You bend over to grab the paper out of Amy's hands.

<<linkreplace "The imprint needs to be wetter." t8n>><<set $wet_imprint to true>>Mia groans in frustration.  She pulls the clit hood back again, but this time, instead of licking, she puckers her lips around the girl's clit and sucks it into her mouth.  Then she relaxes her jaw and lathers the clit with her tongue.

The girl squeezes her legs until they press against Mia's body.  She grabs Mia's head and pulls it away, but not completely, and says, "Gentler, please."

"Sorry, but I'm done now, anyway."

Amy makes an imprint and hands you the paper.

"Is that good enough," Mia asks you with a little bit of a tone.

"Perfect," you say.<</linkreplace>>

[[Continue->ScavengerHunt12]]
