::  ScavengerHunt6
You walk around the class to inspect each pair's technique.  Most of the girls are standing with their legs spread.  A few sit on the desk.  They lightly pinch and extend their left labia minora so their pair can use the calipers to measure its length.  Many of the measurer's faces are mere inches away from the crotch of their pair because you have to get close to take an accurate measurement.  <<if $has_twins_paired is true>>

You stop when you reach Hannah and Anna who have not started the task.

You say, "If you don't complete the task, you will be punished."

Anna says, "I don't want to do this with my sister.  It's weird."

"Then I'm afraid you will be punished."

"Hrmph!" Anna says, "Fine, we'll do it!"

"Very good," you smile.  "Anna, get on all fours on Ms. Darwin's desk."

"It's OK, we can do it standing."

"No, you'll do it on all fours.  And next time don't hesitate or you'll be punished much worse than this, I promise."

The only room on the desk is between two other pairs that are already sitting on it so Anna climbs between them.  It's challenging because the hard desk makes the position very uncomfortable.  Anna's position draws the attention of the other pairs and they stop what they are doing to see what's going on.

Anna knows what to do next.  She reaches between her legs to extend her labia.

You lightly swat her hand away.  "Let Hannah do that."

The twins are mortified.  Hannah starts to protest, "But..."  The other students have come up with a decent system that minimizes physical contact but you're forcing the twins to maximize it.

"Go on, Hannah."  You push Hannah's shoulder to guide her to her sister.  "Time to measure."

On all fours, Anna's legs are relatively closed so it does not give easy access.  Hannah whispers to her sister, "Anna, spread your legs."

You correct them, "When you find it, then you can spread."  A grimace appears on Hannah's face.

She lifts her right hand toward her sister's vulva and inserts her finger between her sister's outer lips.  The contact forces a small grunt out of Anna's mouth.  Hannah fondles her sister in search of the left labia minora.  First she finds the right but once she sees she has the wrong one she lets go in search of the other.  It takes a few seconds but when she finds it she pinches it lightly and extends it so that you can see.

"Very good.  Anna, you may spread your legs."  As she does, Hannah's grip slips and she loses the inner lip.  "Oh!" Hannah says then she quickly scrambles toward her sister's vagina to find it again.  Anna grunts once again during the search, but it takes less time to find than the first time.

You pick up a free caliper off the desk and hand it to Hannah.  She measures with her left hand and with her right hand keeps her sister's labia minora fully extended.  "OK, I got the measurement."  Hannah picks up her paper and writes a number on the back of it.

"Good," you say.  "OK Anna, you come off the desk.  Hannah, now you lay on it face up.  Yes, just like that.  But cross your legs in the air."

This position makes it very difficult for Anna to access her sister's inner lips because her legs squish everything closed tight.  Anna doesn't hesitate because she knows if she does she risks more punishment.  With her left index finger and thumb she gently pries her sister's labia majora open.  Then she slips her right index finger and thumb in the middle to search for her sister's left labia minora.  It is very difficult to grab and takes a few tries.  Hannah is completely silent during the whole ordeal but she's holding her breath with her eyes closed.  When Anna gets a grip on what she is looking for, she extends it to show you.

<<img "twins_measure_inner_lip.png">>

"Excellent.  I knew you could do it," you say to Anna as you pat her on the head.  "Hannah, you may spread your legs."  Anna makes sure to keep a tight grip on her sister's labia so she doesn't lose it.  There is plenty of room on both sides of the desk now because the other pairs have finished long ago and the entire class is just waiting for the twins.

Anna looks down at Hannah while she fully spreads her legs to each side.  Although she should have seen it coming, Anna just now realizes she is staring directly into her sister's vagina.  To your surprise, it is glistening a little inside.  Anna looks up into her sister's face who immediately blushes.

"Just measure me," Hannah says, wanting to get this over with.

Anna has to put her face close to Hannah's vulva to see the measurement.  It has a musty odor that smells familiar.  Once Anna takes the measurements the twins stand up and avoid making eye contact with each other.<<nobr>>

<<chardetail "Hannah" "While her twin sister, Anna, was on all fours, she measured Anna's labia minora">>
<<chardetail "Hannah" "She got visibly turned on when Anna measured her.">>
<<chardetail "Anna" "She measured her twin sister, Hannah, while Hannah was on her back with her legs in the air.">>
<</nobr>><</if>>

"Ahem," Ms. Darwin says to break the silence.  "It looks like everyone has their measurements.  Let's pool them and see who is the most similar."

[[Continue->ScavengerHunt7]]
