::  ScavengerHunt3
Some time passes and the classroom fills with students.  Each one sits at their desk and politely waits for class to start.  When everyone is present, Ms. Darwin addresses them.  "Welcome.  My name is Ms. Darwin.  It's nice to meet you all.  I look forward to getting to know you all better in the future.  How about we start with role call?"

When the introductions are out of the way, Ms. Darwin says, "OK for today's class we're going to play a game called 'The Anatomy Scavenger Hunt'.  Casey, was it?  Take these sheets and pass them around to the others."

As each student reads the handouts they go pale.  "OK," Ms. Darwin continues, "you are going to use these tools on my desk to complete all of these tasks.  Before we get started, does anyone have any questions?"

Casey raises her hand and speaks without being called.  "Do we //really// have to do this?"  The rest of the class clamors in agreement.

"Now class," Ms. Darwin raises her voice over the crowd, "this is for your education.  Every student needs to have the skills to answer these questions if they are to graduate Saint Mary's."  You nod at Ms. Darwin but the ruckus continues.

"Enough!," you yell.  The students jump and turn to look at you.  "Anyone who does not participate in this class shall be punished.  And, if the class does not finish the assignment, you will all be punished.  Do I make myself clear?"  That seems to have quieted the class.  "Ms. Darwin, please continue."'

"Thank you, Principal $name.  OK, one last thing.  I've been told that the whole class should work as a team to answer these questions.  The tasks are designed to be answered in the order they are presented.  We have 30 minutes to complete the game.  Shall we begin?"

[[Continue->ScavengerHunt4]]<<chardetail "Casey" "She passed out the lewd scavenger hunt papers in Ms. Darwin's class.">>
