::  ScavengerHunt7
Surprising no one, it turns out that Hannah and Anna are the most similar in length.

"OK, we have 13 minutes left and two questions left."

"Wait," you stop the class.  "The task said, 'Find the two people in the class,' not the two students.  There's still someone in the class who hasn't been measured."  You look toward Ms. Darwin.

"What?  Me?" She asks in anger, "What about you?"

"I'm not in the class, I'm just visiting."  You smirk.

"Quickly," a student interrupts, "We only have 13 minutes left.  I don't want to be punished!"

Ms. Darwin looks at the pleading student.  She sighs and says, "OK, don't say I never did anything for you."  Her fingers fumble as she unbuttons her slacks and pulls them down to the floor.  When she peels off her underwear, her thick pubic hair mound is exposed to the class.  Embarrassed, she says, "I wasn't expecting anyone to see me like this today."

Mia takes the initiative to jump between her teacher's thighs with a caliper.  With her other hand she grabs her teacher's left labia minora and extends it.

"Hey!" Ms. Darwin shouts.  "That's highly inappropriate<<if $mia_scavenger_dirty_fingers>>, and your hands are dirty<</if>>!"

"Sorry, Ms. Darwin," Mia apologizes.  "But, I got the measurement.  Hannah and Anna still are the most similar."

Ms. Darwin has a look on her face that says, I'll deal with you later as she bends down to put her pants back on.

You tell her, "You should read the next task more carefully this time."

She squints and smiles at you sarcastically.  "I'll be sure to do that."

[[Continue->ScavengerHunt8]]\
<<chardetail "Ms. Darwin" "She has an unshaven pubic region.">>
