::  ScavengerHuntMeasurePanties
With the panties lying on the teachers desks, the students measure them.  They turn a sheet over and pool their measurements together.  Then a student says, "Looks like the 5th panties are the thinnest.  Whose is this?"

"That's mine," says Amy.

"I told you!" a student shouts.

"It doesn't matter!  We still had to measure to be sure."

"Remember to all write 'Amy' for the answer on your sheets," Ms. Darwin says.

[[Continue->ScavengerHunt5]]<<chardetail "Amy" "She had the smallest panty crotch when measured in Ms. Darwin's scavenger hunt class.">>
