::  ScavengerHunt4
The clock is ticking.  "The first task says, 'Find the student with the panties that have the shortest length at the crotch.  Measure from leg hole to leg hole.'"  There was a little diagram to explain:

<<img "scavenger_hunt_panties.png">>

One student suggests, "I think we should measure Amy, first.  She's the smallest so she probably has the smallest panties."

"Actually," you reply, "I'm afraid that the only way to be sure we found the smallest is to measure everyone."

Ms. Darwin says, "We'll pair and have students use these calipers to measure then switch."

"Wait!," Olivia yells.  "I've been here long enough to know what they're trying to make us do.  It's whatever bullshit is the most humiliating."

"Language!" you chide.

She continues.  "Sorry.  But let's face it.  If we take our panties off and then measure them it'll be much faster than measuring them while they're on our bodies."

A month ago, they would have never agreed to do this without threat of severe punishment, but by now your faculty has been sexualizing their classroom activities every day and the students' principles have somewhat eroded.  That said, there's still a long way for them to grow.  They still complain and do their best to hide their nudity with their skirts when they lay their panties on Ms. Darwin's desk.  How many more months will it take before they don't mind being nude in public, you wonder. /* TODO: Scene if Casey has her panties off */

[[Continue->ScavengerHuntRibbonPanties]]<<charadd "Olivia">><<charadd "Amy">>
