::  SelfPhoto4
"No, darling," Ms. Monet gently corrects, "Remember, dear? I told you to hold your skirt up."

Casey looks around for help but her classmates look as ashamed as she is.  They avoid eye contact.  Casey accepts that the punishment would be terrible if she doesn't cooperate and lifts her skirt.

"Perfect! Just like that.  Now hold it in place this time while I grab something."  Ms. Monet gets up from her kneeling position and walks back to her desk.  She opens a drawer and rummages around for a bit.

Casey momentarily glances up to see the whole class looking in her direction before lifting her head to stare up at the ceiling.  It must feel like an eternity.

You notice that the chair Casey normally sits in is temporarily vacant so you walk to it and sit down.  Since she sits in the front row this is a much better view.

Finally, Ms. Monet finds what she is looking for: A high quality digital camera.  With it in hand, she walks back to the bashful, exposed student.

When Casey notices what's in her teacher's hand, she revolts and holds her skirt back down, but a mere glare from Ms. Monet makes her reconsider.  She slowly lifts her skirt back up to expose herself.

The teacher kneels in front of her exposed student and focuses the camera on a close up shot of the girl's genitalia.  After the shutter sound clicks, Ms. Monet stands up and fiddles with the camera to inspect the picture she has just taken.  "Amazing!"

She gets up and stands side to side with the student.  "Isn't it lovely?" She holds the camera up to Casey's face to let her see how the photo turned out.  "Do you see how your left labia is a little lower than your right one?"

Casey looks absolutely mortified.  Ms. Monet continues, "I find these little imperfections to be beautiful.  Everyone has them so don't be ashamed.  Would anyone else like to see?"  

Casey's focuses on the class and she looks side to side with her eyes wide open.  Fortunately for her, none of the students are interested in the picture.

<<linkreplace "You want to see." t8n>>"I would like to see it," you call out.

"Excellent! I think you'll be very pleased with my... I mean //our// -" she nudges Casey and winks at her, "- art."

She hands you the camera and you spend a few moments to notice all the details of the picture on its screen.  The labia majora is quite plump and the labia minor are almost hidden.  "Very good.  I should like a copy of this after class."

"Of course! We'd be happy to share all of our photos with you, wouldn't we, class?" <<set $has_casey_labia_photo to true>><</linkreplace>>

[[Continue->SelfPhoto6]]<<chardetail "Casey" "Her vulva was photographed by Ms. Monet.">>
