::  SelfPhotoRibbonAndScissors
<<set $ribbon_around_panties to true>>You watch as a few other students get their photos taken and then it occurs to you that you have a ziplock bag of ribbon and scissors in your <<purse>>.  As Ms. Monet is finishing another picture you interrupt her and ask, "Do you think you could come up with anything creative to do with this ribbon or these scissors?"

"Oooh, you're putting me on the spot here.  Let me think.  Well... hmm...  I thought of an idea, but it's actually more tame than these pictures I've taken.  It still might be cute though.  Sarah, would you mind coming back here?"

A student who's about to sit down walks back to the front of the class.  "Here's my idea, Sarah.  We're going to have you put your underwear back on but then we're going to loop this ribbon around the crotch of your panties. When the ribbon tightens, it will make your panties more revealing.  I think this could be a really tasteful piece.  It'll leave the viewer wanting more.  What do you think?"  The question was rhetorical and Ms. Monet doesn't wait for an answer.

She crawls on her hands and knees and picks a pair of panties out of the large pile.  "Those aren't my panties," Sarah says as Ms. Monet crawls back to her.

"Oh, don't worry about that.  It will still be a lovely photo."  Sarah cringes at the thought of wearing someone else's dirty panties.  But she knows if she fights back in front of you or her teacher, she will be severely punished.

Ms. Monet helps Sarah put them on.  When they were pulled all the way to the top, Sarah grimaces.  You noticed the panties had a wet spot on them before she put them on and the cold, viscous substance must be touching her vulva.  Now you're really curious whose panties those are.  Which classmate is actually turned on by this?

[[Continue->SelfPhotoRibbonAndScissors3new]]
