::  SelfPhotoRibbonAndScissors7
Ms. Monet pulls the ribbon ends in opposing directions to experiment with how tight to make the knot.  "There, I think that's the perfect amount of skin showing.  Not too revealing.  Wouldn't you agree, Principal $name?"  You come over to inspect.

You kneel down and look at the handy work.  There's a musty odor in the air.  When you look at the panties you notice that they are wet.  Something shines in the corner of your eyes... One of the teacher's hands is glistening, too.  

The ribbon is tightened to a point where the panties are covering Sarah's clitoris, vagina, and labia minora.  But, the ribbon is tied thin enough that Sarah's labia majora have completely popped out on both sides of the panties.

"Mm-hm," you say, "Yes, that's exactly the type of art I was hoping to see."  You resist the urge to pet the puffy lips.

"Oh, that makes me so happy to hear.  OK, now I need to tie it in a knot."  She pulls the two ends of the ribbon in opposite directions so they cross each other.  "Can you place your finger here where they meet so I can have my hands free to tie the knot?"

You push your index finger into the crotch of the panties to hold the two ends in place.  They panties are unbelievably moist.  Sarah closes her eyes again.  But this time she seems to be trying to focus.

Ms. Monet continues her humming as she ties the ribbon into a sturdy knot.  "Absolutely gorgeous," she says as she pulls up her camera and snaps a few photos.  She says to you, "This is so perfect I don't even want to show you on this camera's tiny screen.  I'll send it to you later, ok?"

"OK," she says, "Let's take those panties off so you can go back to your desk."  As Ms. Monet pulls the panties down an obscene trail of grool stretches from Sarah's vagina to her panties.  Everyone in the class notices as it is pulled thinner and eventually snaps in half.

Sarah wakes from her stupor and realizes how embarrassing the situation is.  She covers up as much of the view as she can with her skirt but as soon as she does, Ms. Monet lifts it up again and gives Sarah a firm, "No."  It takes a moment before Sarah submits and holds her own skirt up.

Ms. Monet pauses for enough time to be certain that the whole class can see how turned on Sarah is, then she says, "Let's give Sarah a big round of applause!"  Only you and the teacher clap and Sarah blushes in humiliation.  "Thank you very much, Sarah.  You can go back to your desk now."

Ms. Monet throws the panties back to the pile with the knot still tied around it and calls the next girl up to take her photo.

[[Continue->SelfPhotoAfterClass]]<<chardetail "Sarah" "She put on someone else's panties and Ms. Monet tied ribbons around the crotch of them to get a more 'artistic' photo of her labia.  She eventually got turned on by this.">>
