::  SelfPhoto7
"Alrighty!" Ms. Monet continues, "I believe Jessie is next.  You know what to do!"

Jessie is a pale redhead with long hair, and she also happens to be the student with the largest chest.  She walks over to the front of the class and faces everyone.  When she lifts her skirt, the teacher pulls down her panties and removes them.

Ms. Monet takes a photo but when she puts the camera down she looks a little displeased.  "You know, I'm not loving this picture.  I think I know what the issue is.  Your labia are stuck together.  That's beautiful in its own way, but when I look through my lens, it feels as though you're hiding something behind them.  I think this photo would be more powerful and raw if we could see it revealed.  Do you know what I mean?"

A smiling Ms. Monet looks up at her frowning student, taps her inner thighs, and says, "I'm going to have you stand a little wider."

Jessie opens her legs a little wider, but it seems like no matter how wide she spreads her legs her labia stick together.

"Come on little guys," Ms. Monet says, anthropomorphizing the lips.  "I can see they're holding on to each other by a thread, just begging to be unstuck.  Maybe if I just..."  The teacher points her finger at Jessie's labia and moves toward it.  Jessie closes her eyes in anticipation of what's about to happen.

<<img "boop.png">>

"Boop!" Ms. Monet playfully says as her fingertip pokes where the labia are stuck together.  Jessie lets out a soft grunt and jumps back with her hips.  The slight contact is all it takes for the lips to spread open and reveal the vagina behind them.  "See? Aww..  They just needed a little encouragement!  Wow..." the teacher takes a moment to observe it in detail. "Now this picture will be a masterpiece."

Ms. Monet skillfully positions her camera, takes an extreme close up, then gets up as she looks at her work.

"See, this was your original picture.  Beautiful in its own way, but here's the one I just took.  Notice the contrast in textures.  Everything glistens in the second one.  And it still has a little mystery like the first picture, but it's a different kind of mystery: When I look at it I'm asking myself, how deep does it go?"

Jessie cringes to the way her vagina is being objectified.  "And near the top you can see something that's normally very elusive: Your pee hole.  Have you ever seen yours before?"

Jessie slowly closes her eyes and shakes her head no.

"Well I'll zoom in for you.  These digital cameras are so neat.  Look for as long as you'd like."  The teacher and student stand shoulder to shoulder.  Ms. Monet is proud of the shot she got but Jessie doesn't seem to appreciate it on the same level.

"OK," Ms. Monet says.  "Let's give Jessie a round of applause!  Isn't she a great sport?"

<<if $has_ribbons_and_scissors is true>>[[I bet this ribbon could be used for art->SelfPhotoRibbonAndScissors]]

<</if>>[[Attend to other business->SelfPhoto10]]\
<<chardetail "Jessie" "Her labia was stuck together in art class so Ms. Monet booped them to get a better photo.">>
