::  SelfPhoto2
When Casey is at the front and facing the rest of the class, Ms. Monet kneels by her legs.  "OK, Casey, be a sweetie and lift your skirt all the way."

Casey blushes but doesn't react.  "Like this, see?" Ms. Monet pinches the bottom of Casey's skirt with both hands and lifts it so her panties are visible.  "Hold on to it like I am, OK?"  Once gently prodded, Casey obeys, but she doesn't seem any less embarrassed.

With Ms. Monet's hands free, she slides her fingers underneath the elastic on both sides and pulls them to the floor in one quick motion.  

<<img "underwear_pulled_down.png">>

Casey immediately lets go of her skirt and holds it in place with the palms of her hands.  "OK, let's get these out of the way," Ms. Monet says, referring to the panties now lying at Casey's feet.  The teacher taps on Casey's left leg and Casey lifts it so the underwear can be removed. Casey puts a lot of effort into making sure that nothing obscene was visible to the class while this occurs.  This must be embarrassing for her: The whole classroom of her peers, her teacher, and you had a short glimpse of her most private of parts.

"Almost there.  Now the other leg."  When the panties are completely removed the teacher tosses them on the floor a few feet away.

[[Continue->SelfPhoto4]]
