::  SelfSketch2
You walk around the room checking the students' work.  These students have been to many of Ms. Monet's classes so they are quite versed in drawing vulvas.  

At the halfway mark, the teacher explains the next part of the agenda.  "A lot of you have really improved.  I'm so proud of you!  But, you don't have to take my word for it, I'm going to prove it.  I'll explain as I go.  First, I want every one of you to pause to take off your panties and put them on top of your desk, but continue finishing up your sketches when you've done that.  Don't let Principal $name or me distract you from that."

The students lift their hips in their chairs to pull off their panties.  They leave their skirts on to keep some modesty.  The students return to their drawings.  You walk past some of the desks.  Whenever a pair of panties are thrown sloppily on the desk you take it and fold it neatly for the student.  Most of them pretend you're not there, but they're not doing a great job.  As you fold a pair, one student starts biting her nails.  Another glances at you nervously.

Ms. Monet wanders between the desks looking at everyone's work until she stops at Kira's.  "This one is rather good, I'd like to borrow it."  She holds the picture out and speaks loudly so the rest of the class can hear her say, "Here's what I'm going to do to show you've improved so much.  I'm going to take this sketch and find the source material.  This picture is a good choice because there's a freckle on the inside of the right labia.  It should be easy to spot."

Ms. Monet explains that she wants the students to continue sketching the whole time she's looking for the model of this sketch.  Under no circumstances are they to stop.  She asks you to watch over the class to ensure they continue working.

[[Continue->SelfSketch3]]
