::  SelfSketch4
The next in line is Mia.  When Ms. Monet puts herself under the desk, she obediently spreads her legs without being repositioned or asked.  "What a lovely gesture.  Thank you for making my life easier, Mia," Ms. Monet says.

Mia makes a quick moan and bites her tongue.  Under the desk, Ms. Monet says, "Hmm, seems slightly wet..."  Mia looks side to side to see if anyone's watching but everyone is keeping to their business.  It's as quiet as a library.  

It's unclear why Mia is wet.  Is she enjoying the anticipation of her teacher's visit or the sketching activity?

There's a bunch of rustling under the desk.  Ms. Monet remarks on how it's a somewhat slippery down there and it's making it challenging to spread.  Mia struggles to concentrate on her work but she's much better at it than Anna was.  Ms. Monet seems to be taking much longer this time.  Mia periodically peers toward the ceiling and bites her lower lip.  You have enough trust in Mia to follow your directions and you're curious to see what Ms. Monet is up to.  "Keep going," you whisper as you move to the front of the desk and squat down.  

You tap on the teacher's rear and she pulls her head out of the desk.  "What's going on," you ask.

In a quiet whisper she says, "I inspected the lips and saw that they're freckle-less but... I was feeling bold and wanted to, uh, stay under a while longer.  Is that ok?"

You look around at the other students.  None of them are paying attention to you, or at least they're pretending not to.  You nod your head.  Ms. Monet interlocks her fingers like she's praying and mouths, "Thank you."

She repositions herself on all fours and her head disappears from your view as it slowly goes deeper between Mia's two legs.  You lift an eyebrow as you wonder, is she giving Mia oral sex?  Unfortunately, from your position all you can see is Mia's expression.  She makes a quick glance at you before going back to her sketching but you notice her non-drawing hand is slowly forming into a claw on the desk.  

It's not oral sex.  You can tell because if you listen closely you can hear Ms. Monet breathing heavy through her mouth.  She must be incredibly close though.  Close enough that Mia can probably feel the warmth of the breath radiating onto her lips.

You look to the side and smile as you hear Ms. Monet blow some air out of her mouth.  You're not sure exactly what she's doing, but whatever it is seems to be having a negative effect on Mia's ability to concentrate.  She places both hands flat on the desk, looks side to side with her mouth open, and whispers, "Oh god."

Mia makes eye contact with you with a look on her face that's asking for help.  Realizing it won't come, she obediently goes back to sketch.  Mia has to fight her instincts to push her teacher's face away or close her legs tight.

You see that Mia needs help concentrating so stand to her side and say, "Tell me about this photograph."

"Umm..." Mia struggles to gather her thoughts. "I... it has long inner lips that..."  Mia's legs fidget open and close.  Mia gasps and slams her legs closed.  She looks over the side of her desk to see what's happening underneath.

"Mia!" you shout.  She looks up at you with her mouth open.  "You were telling me about the photograph?"

She sits up straight, picks up the photograph with both hands, and stares at it with intense concentration.  "Uh, the- the lips are thin.."

Mia jerks her hips back against the desk and it makes a loud screeching noise.  The other students focus on their own work this time.  Mia is about to reach under the desk to push her teacher's head away before she stops herself.  She spreads her fingers, clenches into a fist, closes her eyes, and breathes fast through her nose.

Ms. Monet pops her head up and says, "She doesn't have a freckle either."  Mia pulls the front of her skirt up and looks down to inspect herself.  There's something shiny on Ms. Monet's finger.  "My, that's a beautiful drawing, Mia.  You really studied your photo."

Mia blushes and thanks Ms. Monet.  Whatever was distracting her doesn't seem to be an issue anymore.  She goes back to sketching while humming a tune.

You step away from the desks and wave Ms. Monet over.  "What happened down there?"

[[Continue->SelfSketch5new]]<<chardetail "Mia" "Ms. Monet inspected her vulva to see if it had a freckle, but it did not.  She was trying to find the source material of a close up photograph she took.">>
