::  SelfPhotoRibbonAndScissors4
Ms. Monet says, "Something about how innocent that reaction was.  Sarah had no power in the situation so she resorted to something she still had control over: Her own thoughts."

She puts her fingers on her mouth and talks through them.  "It gave me this sadistic thought that I'm embarrassed to admit:  If I could snap Sarah out of her humming... if I could take away this last form of sanctuary... that means Sarah has nowhere left to hide.  I would even have control over her thoughts.  Sarah would have to focus on what is happening to her in class."

She puts her face in her hands.  "I couldn't control myself in that moment.  I //had// to take on this perverted challenge.  I don't consider myself to be a domineering type like Mrs. Ball, but Sarah's humming drove it out of me."

She uncovers her face and sees you smiling back at her.  "So," you say, "you wanted to stop her from humming.  What did you do?"

"I said something like, 'I need a few minutes' to try and stall.  And then I thought of something really naughty."

You catch yourself biting on your index finger.  "What did you do," you ask.  

"I experimented with my knuckle. I tried to figure out if Sarah likes a light graze or a direct nuzzling.  Certain touches would make Sarah's brow furrow and her nose crinkle but she was still humming.  I started to get nervous that it was taking so much time but... yeah, I really wish I could have spent more time taking it slow.  Your presence made me nervous and I was afraid you were going to notice and if you did, I was afraid you'd punish me like one of the students."  She chuckles nervously at that idea.  "So I kind of jumped to the next level with Sarah.

"I moved my hand up the panties toward the top of the elastic and I kept my knuckle fully extended.  It slipped out of the entrance of the vagina and made its slow journey toward the clitoris."  

"How did that feel on your knuckle," you ask.

Her eyes gleam and her mouth is partially open as she thinks about how to describe it.  "It was," she places her hand on her chest and looks at the ceiling, "so good.  Her lips were so soft and puffy."  She looks down at her knuckle.  "I still remember how the wetness felt on the  little peach fuzz of my finger.  There were so many slippery and fleshy folds.  I couldn't see them but they felt amazing.

"I remember now, I paused halfway to the clitoris.  My knuckle was between her lips and I wiggled it a bit."  She looks at you with droopy eyes and licks her lip.  "I distinctly remember Sarah's humming became even louder when I did that.  Probably to drown out her thoughts.  And, I did something mean...

"What," you ask.

"I started humming along with Sarah in a twisted act of playfulness.  To tease her and to let her know that what she was going through was fun to me."

There's a long pensive pause before she continues.  "Then I kept moving my hand and finally bumped against the clitoris.  Sarah's eyes opened wide and she squeezed her legs tight.  I looked her in the eyes and said, 'Welcome back, darling'.  Then I whispered, 'What happened to that cute tune you were humming?'"

[[Continue->SelfPhotoRibbonAndScissors5]]
