::  SelfPhotoRibbonAndScissors3
"So," she begins, "When I had Sarah put those panties on, I slipped my hand behind them and slid my hands all the way down.  I hadn't made any contact with Sarah, but when my hands reached the bottom, I felt something."

"What was it," you ask.

"It was wet!  It... I was so excited by that.  To think that Sarah was enjoying my lesson that much.

"I wanted to make sure I wasn't mistaken.  I pulled the crotch down and looked inside and sure enough, it was wet.  Not much, but it was something and... yeah..."

She breaks eye contact and thinks for a second.  "Oh yeah, so, then I remembered they weren't her panties.  Maybe the wet spot wasn't from Sarah but from someone else before.  But that, that was still lovely because either way that means someone liked my lesson.  But, yeah, I wanted to make sure so I asked Sarah something like, 'Is this treasure from you?'

"Sarah made a rude face and shook her head no."

"I remember that," you say.  "I couldn't hear what you asked, though."

"Yeah so anyway, at that time I didn't really believe her.  I figure she'd be too embarrassed to admit it if it was from her.  So I, I shushed her.  And then... well, I did something - how did you say it? - 'unseemly'."

Ms. Monet pauses.  "Well," you ask, "what was it?"  She looks a little concerned about what she's about to say so you reach across the table and rub her hand again.  "You can tell me," you say in the most genuine way you know how.

She exhales forcefully and looks at her gesturing hands as she speaks.  "My hands were pulling the panties down and my knuckles were facing up.  I lifted my index finger off the panties and raised it toward Sarah's..."  She blushes.  "Sarah's..."

"Her vagina?" you ask.  She looks at you and frowns but you smile and shake her hand to reassure her everything's fine.

She continues.  "Once I made the slightest contact, I moved my knuckle around a bit until I felt a little dip.  And then I knew my knuckle was resting against the outside of the vagina."

"What did Sarah do," you ask.

"I remember that clearly," she says.  "She closed her eyes and started humming.  It... I dunno why, but when she started doing that it really..." she starts breathing fast and heavy and bites her lower lip for a moment, "it felt like I was on fire.  Something about the humming."

"Why do you think it had the effect on you," you ask.

[[Continue->SelfPhotoRibbonAndScissors4]]
