::  SelfPhotoAfterClass
You tend to leave the classes you visit early, but this time you decide to stick around so you can ask Ms. Monet what happened between her and Sarah.

The bell rings and everyone but you leave the room. She doesn't notice you're still there.  She's sitting at her desk, smiling as she flips through the photos on her camera.  You clear your throat to get her attention and she looks up startled.

"Oh!  You're still here.  I'm s-sorry I didn't notice you there."  She places the camera down on the desk and says, "How can I help you?"

You pull up a chair and sit across the desk from her.  "I had a few questions about what happened between you and Sarah."

Her nostrils flare and she glances down at the camera before looking at you.  "Oh?  Something wrong?"

"Well," you say, "I got the sneaking suspicion that something unseemly was happening between you two."

"Unseemly?  You mean like.." she gulps, "improper?  I-I-I thought we were supposed to...  I mean, you asked for me to be creative."

You reach across the desk and place your hand on hers.  "Relax.  I'm just curious, OK?  You're not in trouble"

She sighs and shakes her head.  "Sorry.  You scared me."  She relaxes her posture and she says, "OK, I'll tell you what happened."  You smile as you pull your hand back.  She bites her lower lip and smiles back at you as she thinks about where to start.

[[Continue->SelfPhotoRibbonAndScissors3]]
