::  SelfPhoto6
Ms. Monet says, "Let's give Casey a round of applause for being our first little model, shall we?"  The room feels a little awkward as you and the teacher are alone in clapping.  "OK, Casey, take your seat." Casey walks towards her panties to put them on.  "No, Casey, I said //take your seat//."  She hesitates then realizes she was just told to not put her panties back on.  You stand up to give her her seat back and she sits back down, dejected.  "You may have them back after class."

<<linkreplace "Those panties could be dirty.  You would like to find out." t8n>>"May I?" you ask while looking toward the discarded panties on the floor.

"Why of course," Ms. Monet picks up the panties and hands them to you.  You inspect them for a while then turn them inside out.  They are dry but you notice a slightly discolored vertical stripe down the center.

<<linkreplace "You'd like to investigate the panties further." t8n>>You put it to your nose and take a quick sniff.  It has a hint of sour smell.  Casey looks disgusted by your action.

"Casey," you ask, "I think this is your vaginal discharge.  Does this smell normal to you?"

You hold her panties up to her face to smell but she turns her head away.  When she sees you aren't relenting she faces her panties and takes a quick sniff.

It's humiliating to answer.  If she says 'no', the whole class will know she smells unusual.  But if she says, 'yes', the whole class will know that she's smelled her own scent before.  She closes her eyes and answers. "...Yes."

"Very good," you say.  "I just wanted to make sure that it's nothing for you to be alarmed about."  You trace the tip of your finger down the vertical stripe and sniff your finger.  "I would like to keep these," you say as you stuff it in your pocket.  Casey realizes she'll have to spend the rest of the day pantiless.<<set $casey_pantiless to true>><<chardetail "Casey" "You took her panties in Ms. Monet's class.">><</linkreplace>><</linkreplace>>

[[Continue->SelfPhoto7]]
