::  SelfPhotoRibbonAndScissors5
"What'd you do next?"

"I removed my hand from the panties and showed Sarah my glistening knuckle.  Sarah couldn't believe it.  The original wet spot on the panties were no larger than a dime.  But my knuckle was covered in juice.  Even I was surprised because it was wetter than I expected.  But the important thing is we both knew that Sarah was being turned on by this!  That was the craziest part that I can't stop thinking about.

"I saw the look on Sarah's face and I knew she was as surprised as I was.  There was a momentary look of panic on her face.  I just stared up and smiled at her and wiggled my knuckle to remind her it wasn't some dream.  Then I put the wet finger to my lips and shushed while I said, 'It's OK'.  I tried to sooth her by saying, 'there's nothing wrong with you, it's perfectly natural.'

"For the record, I, uh, don't think that's true.  But, I wanted her to feel comfortable with the situation.  Maybe I was projecting a bit, too.  As if I were telling myself those same words.  I had never gone that far with a student before, but my first thought was, 'I wonder if all my students have quirky ways of coping like Sarah's humming' and I had a strong urge to find out."

"'Had' or 'have'," you ask with a smile.

"...'have'."

You nod and smile.  "What happened next?"

"Well," she says, "That's when you asked Sarah what was wrong.  She said there was no problem and she just lost her balance.  Then she looked me in the eyes and spread her legs again so I could continue.  I can't stop thinking about the look on her face.  I'd kill for a picture of it."

"What did it look like?"

"I dunno.  It was like she was saying, 'you can touch me more if you want', with her eyes.  She was watching what I from then on with such curiosity and interest.

"That's when I called you over to help me tie the knots."  She sighs with a smile, "I think you were there for the rest of it.  You know what happened from then on."

There were parts of this story where Ms. Monet showed feelings of guilt, but now she looks relieved.  Just to drive it home that you're OK with what she did, you grab both of her hands and shake them slightly.  "Thank you for telling me what happened.  I promise you're not in trouble.  In fact, if something like this happens in one of your classes and I'm not present, I'd appreciate if you came to me later and told me all about it.  If anything, I think it'd make you feel better.  But I'm certain that the Anonymous Benefactor wants to hear all these stories, too."

You grab your chair and place it on her side of the desk.  There's a little wetness between your legs and you realize you must have gotten a little excited by hearing her story.  "Before I leave," you ask, "could we look at the pictures one last time together?"

"Sure!" she exclaims.  She picks the camera up shows you the picture she was looking at last.  "I'm pretty sure this one is of Kira."

"How can you tell," you ask.

You spend at least 20 more minutes by her side until you've seen the entire camera roll.  She's able to identify which student each picture belongs to.  It's like she has a photographic memory.  

You walk to your office and are sure the Anonymous Benefactor is going to be very happy with her work.

[[Office->Office]]\
<<chardetail "Ms. Monet" "She confessed to you that, during the student photo shoot, she rubbed her knuckle into Sarah's crotch in an attempt to turn her on.">>
