::  SkimpySwimSuitsYukiLabiaKiss
Before you can leave Mia, her mother Yuki comes over and says, "Aren't these swimsuits great?  Ms. Monet made me one that matches my daughters."  She twirls around just like Mia did so you can get a full view.  The back of Yuki's thong sits differently.  It's all but disappeared between her crack until it emerges at the top.  Yuki's breasts are smaller than her daughters, but the swimsuit top seems smaller than Mia's to compensate for that.  It's impossible for Yuki to cover her areolae fully, given how little material is there.  "Did she show you her trick?"

Mia blushes and says, "Yes, mom!"

With no regard to her daughter's embarrassment, Yuki pulls up the sides of her thong to make her labia pop out, too.  "This one?"

"Yes, mom!"

"OK, OK," Yuki says.  "Just wanted to make sure Principal $name got to see it."  There's a pause where Yuki just grins at her daughter, then she says, "We should show her our trick."  When Mia grimaces and looks away, Yuki puts a hand on her daughter's shoulder and says, "Come on.  You know the deal."

Mia sighs then says, "OK, fine."

"Good," Yuki says.  She turns to you with a grin.  "Want to see our trick?"

You glance at Ms. Waterloo and it's clear neither of you know what trick you're about to see, but you're sure it's going to be perverted.  

Yuki's so excited, she doesn't wait for an answer.  She sticks her hips out with her thong pulled up, and Mia does the same.  As with her daughter, yanking up on the thong makes Yuki's labia pop out, but it doesn't reveal her inner lips or clitoris.  It's just two fat, wobbly lips with a slit of material between them.  

The mother and daughter face each other and start taking baby steps forward until their vulvas kiss.  Yuki slides her bottom up and down so the tips of their labia brush against each other, but she doesn't stop there: With a little shimmy, Yuki pushes her crotch into her daughter's, until the right labia squeezes between between Mia's two labia like two interlocking hot dog buns. 

"Wow, first try," Yuki says.  She turns to you and explains.  "Back at the dorm, this took at least two tries to get it to work."  Those words make Mia's chin dip, but when Yuki starts to slide her hips up and down, making the four labia grind against each other, Mia can't help but shudder.  The little tremor jostles their lips together.  "Mmm, isn't that nice."  She seems to be asking anyone and everyone.  

As you watch, it looks like their crotches are making out, much like two people would with their mouths.  You say to Yuki, "When it came to your daughter, I thought we were going to limit our interactions to hugging?"

Mia clears her throat and explains.  "That was a while ago.  Since then, we've come to a compromise."  She grunts, distracted by all the sensations.  "In private, I'll hang out with her for 30 minutes a night.  Ugh- And in public, no more than one lewd act a day.  But other than that, she has to leave me alone."

Yuki smiles as she wraps her arms around her daughter's bottom and spreads her cheeks.  Although she can't see her daughter's backside from this position, she enjoys groping her.  Mia doesn't seem to mind too much.  Maybe it's because with Yuki's hands there, she can pull her daughter in even closer and generate more friction.  Looking into Mia's eyes, Yuki kisses twice at the air and asks, "Kiss?"  Mia obliges, and even though it's just a small peck on the lips, Yuki's eyes light up.  The two of them start to grunt and seem to forget they have an audience.

Ms. Waterloo fans her face like she's hot and says, "Maybe we should leave these two lovebirds alone until they're finished.  I've got some other suits to show you."

[[Continue.->SkimpySwimSuits2]]
\ <<chardetail "Yuki" "She and her daughter wore a micro bikini that exposed their labias, then they pressed their labia together.">>
\ <<chardetail "Mia" "She and her mother wore a micro bikini that exposed their labias, then they pressed their labia together.">>
