::  TransBukakke
<<set $finished_face_painting to true>>\
<<run $cameraPassagePool.push("BaileyLucySex")>>\
As Ms. Monet is wrapping up, you enter her class with a smile on your face and whisper into her ear.  She bites her lower lip, grins, then whispers back, "All of them?  On Luna?"  Although the students can't hear your conversation, it's clear they're concerned about what's being said.

When you nod, Ms. Monet calls out all the trans girls' names.  "Bailey, Luna, Lucy, Tiffany, and Fifa.  I want you five to stick around after class, OK?"

They collectively reply, "Yes, ma'am."

The unnamed students can relax, but you enjoy watching the trans girls squirm in their seats as the last few minutes of class pass.  When the bell rings, the unnamed students can't get out of there soon enough.  Soon, the only people left in the room are the trans girls, Ms. Monet, and you.

Ms. Monet looks eager to explain so you let her do the honors.  She bends forward and clasps her hands as she says, "Principal $name had a wonderful idea for an extracurricular activity and I thought you'd all be interested in earning some extra credit.  Doesn't that sound nice?"

Tiffany swallows hard and they all say, "Yes, ma'am."

She continues, "Would you like to know what it is?"  They nod with frowns on their faces.  Ms. Monet darts toward Luna and grabs her hand.  She pulls her out of her chair while saying, "Come here, dear," and has Luna kneel on the floor while facing the other girls.

She blinks rapidly and licks her lips as Ms. Monet lifts her chin toward the ceiling.  Ms. Monet whispers to Luna, "Just like that," then stands behind her and massages Luna's tense shoulders.  "There."  She looks at the other four and says, "Now I know it's a little rudimentary, but we were thinking we could do a little face painting, hm?"

Fifa cocks her head and Lucy scratches her chin as she squints.  They're not getting it.  "Here," Ms. Monet says as she runs to Lucy and pulls her over to Luna's side.  She touches parts of Luna's face as she says, "You could paint her cheek or her forehead or..."  She opens Luna's mouth by pushing down on her chin then says, "Her tongue is part of her face too, right?"  Then with a crooked grin, she adds, "You four could paint her tongue."

Before you have a chance to tell if they understand, Ms. Monet waves the others over and they form a standing semicircle around Luna.  "You all want to paint her face, right?  For extra credit?  You want to paint it white?"  She smiles and nods at them eagerly, encouraging them to say yes.

"White?" Bailey asks.

"Come now," Ms. Monet continues.  "Bailey, show us your 'paint brush'."  She lifts up the front of her skirt and you can see the imprint of her bulge in her panties.  "Yours is my favorite."  The bulge doesn't leave much to the imagination.  You can tell that her flaccid penis extends just a little past the testicles because the ridge of her glans leaves a crescent shaped imprint underneath them.  If you look at the sides of the panties, you can even see a small portion of her scrotum peeking out.  Bailey is second only to Luna when it comes to penis size, so her package is not very well contained.

Bailey blushes and says, "Yes, ma'am," then she starts pulling off her panties.

Ms. Monet grins as she bites on her index fingertip then says, "The rest of you, too. You all want extra credit, right?"

They frown as they say, "Yes, ma'am."

"Skirts, too.  They'll only get in the way."

Soon, all the girls except for Luna are bottomless.  Once the girls get hard, the face painting can begin.

[[Ms. Monet has this under control so you go back to your office.->Office]]

[[You're going to stick around to watch the face painting.  Maybe there's even some way you can contribute.->TransBukakke2]]\
<<chardetail "Luna" "All the other trans girls came on her face in Ms. Monet's class.">>\
<<chardetail "Bailey" "Bailey came on Luna’s face in Ms. Monet's class.">>\
<<chardetail "Lucy" "Lucy came on Luna’s face in Ms. Monet's class.">>\
<<chardetail "Tiffany" "Tiffany came on Luna’s face in Ms. Monet's class.">>\
<<chardetail "Fifa" "Fifa came on Luna’s face in Ms. Monet's class.">>\
<<chardetail "Ms. Monet" "She ran a class where all the trans girls came on Luna's face.">>
