::  UniformBreastInspectionStop
<<set $has_ribbons_and_scissors to true>>You clear your throat to get Mrs. Ball's attention.  She walks over to you with an irritated look on her face.  "This is a little too cruel for my tastes."

She curls her lips as she stares you down.  Then she forcefully exhales and slumps a bit.  "What do you suggest I do?"

"Maybe show a little tenderness," you say as you walk over to Jessie.  You hear her quietly sobbing under her shirt.  "There there now.  Nobody's going to punish you."

You pull her creamy breast to you by holding it from its topside.  It's heavy in your hand.  You lick the thumb of your other hand and rub off the dirt smudge.  "See?  Good as new."  You caress the underside of her breast with your palm and assure her that everything is going to be ok.

Her sniffles slowly subside but you keep petting.  You let your hand pass over the nipple and feel it begin to harden as it bumps past your fingers.  "Now, what do we say when someone does something nice for you?"

She sniffs and coughs, "Thank you, Principal $name."

You don't stop petting.  "That's right."  You lift your hand to toss the breast slightly and watch it jiggle as it lands on your palm.  "You're very welcome."  You pull the bra cup and cradle the breast back into its home then walk to Mrs. Ball.

"See?" you say to her, "That was just as effective.  I don't think you'll be seeing any more uniform violations from her and even if you do, go easy on her."

You walk over to her duffle bag and peer inside.  Inside there's a ziplock bag of ribbon and scissors and you shudder to think what could be done with this in the hands of Mrs. Ball.  "I don't know what you were planning with this and I don't want to know.  I'll be taking it for their protection."  When you reach in and grab it, she looks furious.

"Well now," you continue.  "I must be getting back to my office.  Please go easy on the students."

[[Office]]<<chardetail "Jessie" "You prevented Mrs. Ball from torturing her breast.">><<chardetail "Mrs. Ball" "You prevented her from torturing Jessie's nipple.">>
