::  UniformBreastInspectionRulerStop
You hold the beast in both hands and sympathetically massage it.  Mrs. Ball has a greedy look on her face and a clothespin in her hand.  You frown and say to her, "I'm sorry to disappoint, but I think she's had enough for one day."  Mrs. Ball looks furious but she knows you overrule her on these matters.  "You can stand up now," you tell Jessie.

She slowly gets up and her shirt falls down to cover her chest.  <<if $jessie_hard_breast_torture>>You see tear stains all over her shirt and her face is bright red.  <</if>>She reaches under her shirt and carefully puts her breast back into her bra.  <<if $jessie_hard_breast_torture>>The wince on her face tells you how tender you've made it.<</if>>

"Now, what do we say when someone does something nice for you like gets you out of nipple torture?"

She pouts, looks at the other students, then back at you.  You worry she's about to cry.  "Thank you?"

You smile back at her cheerfully.  "You're welcome!  Try to be more careful next time, though.  I won't always be around to protect you like this."  She looks to the ground and her hands tighten into a fist.  You lift her chin with your finger to make eye contact.  "Are you OK, dear?  You look a little upset."

She shakes her head and sniffs.  "No, <<maam>>."

"Good."  You turn to Mrs. Ball.  "Well, I must be going now.  Remember, Jessie has served her punishment.  There better be a good explanation if I hear that she was punished again today."  This makes Mrs. Ball grit her teeth, but she nods in acknowledgement.

[[Office->UnlockUniformPolicyChange]]<<chardetail "Jessie" "You prevented Mrs. Ball from torturing her nipple.">><<chardetail "Mrs. Ball" "You prevented her from torturing Jessie's nipple.">>
