::  "You have to take the ribbon off."
You tell Ms. Darwin, "You have to take the ribbon off."

Mia grabs her panties and unties the ribbons, but it's very challenging because it's so slippery.  When she finishes her fingertips have a sheen on them.

Mia chuckles a little and pretends to wipe her fingers off on the nearest student.  "Rawr!"

"Ew! Gross, Mia.  Get away from me."

Mia grins.  "I was just kidding."  She sticks out her tongue then wipes her fingers off on the back of her skirt.

[[Continue->ScavengerHuntMeasurePanties]]<<nobr>>
<<set $ribbon_around_panties to false>>
<<set $mia_scavenger_dirty_fingers to true>>
<</nobr>>
