::  VisitAmyChastity6
It feels like she's ready, so you apply a little pressure on the toy.  The anus dilates a bit, but you go slowly to savor the tiniest gape you've ever seen, and then the bead's gone.  Her hole swallowed it without much of a reaction on her part, just a forceful exhale.  From there, it's easy to push the stem down to the next bead.  

You repeat this process until the toy's completely inserted, and say, "All in."

She reaches back to feel for herself and says, "Wow."

"OK now, all fours." For once, Amy doesn't hesitate.  She scoots off your lap, lifts her bottom in the air, and spreads her cheeks.  The purple loop hangs out of her anus, but the rest of it hides inside.  You hook your finger around the loop and let gravity do the rest of the work.  If Amy wanted to, she could clench and prevent the toy from leaving, but she relaxes her muscles and lets each bead slip out, one by one.  When you're at the half way point, the rest of the beads slip out all at once, making Amy moan and arch her back.  

"Very good, let's try the next one."  That would be the thin, vibrating black silicone spike.  The long point at the end is pretty floppy, so you had to loosen her up first with the first toy, or this one wouldn't be able to push its way in.  But from your previous efforts, it's a simple task and you get it down to the part that flares without issue.  "And now we turn it on."

The hum noise fills the room and Amy gasps and reaches back to feel the toy with her finger.  "Isn't it nice," you ask.

"Mm," is her only response.  She returns her hand back to her cheeks and spreads for you.  Just to see what will happen, you let go of the toy.  It stays in place for a few seconds, then her anus clenches and begins to eject the toy out.  You see her birth the long, thin spike, but catch it before it falls out, and slowly slide it down to the base.  

This turns into a little game:  Amy's muscles naturally want to push the toy out, and you humor them, until the toy is about to fall out completely, then you push it all the way down to the base to repeat.  She seems to enjoy the game because she lets out a little grunt every time you slide the toy back in.  After a few attempts, she wiggles her bottom and spreads herself more for you.

She whispers, "Can you hold my butt?"

"Sure," you whisper back.  You're not sure why you're both whispering, but you think it's because the situation feels a bit naughty.  To relax, Amy rests her chin on her hands and you hold her cheeks open, keeping an index finger on the back of the toy so it can't slip out anymore.  

"Tingles," she says.

"That's the menthol lube," you say.  "Isn't it lovely?"

She answers with a sigh, reaches between her legs, and rubs where her vulva over the chastity belt.  "Tingles here, too."  That's good, she's getting close.  Her fingers linger at her crotch to see if she can feel the sensation, but with a pout, she confirms the metal plate is too thick to feel through and retracts her hands.

About every three seconds, she clenches on the toy and moans, changing the noise of the vibrations.  Between squeezes, you notice a bit of space between her anus and the toy.  Maybe you could slip your finger in there now.

[[Continue.->VisitAmyChastity7]]
