::  VisitAmyChastity3
"They're really fun," you say.  First, you hold up some silicone anal beads.  "This purple one has little bumps that I bet will feel really good."  To her surprise, you toss it to her and she stumbles to catch it.  "Isn't it soft?  It's the softest toy I could find."  It's also the least intimidating.  The largest bead on it is about the size of an index finger and it's only four inches long.

With the toy in her hands, she scoots off the bed and sits crossed legged while facing you.  You hold up one that's slightly more intimidating, but not by much.  It's also silicone, but black, and just a bit longer and thicker.  Unlike the beads, it's completely smooth and wiggles like an enlarged snake's tongue.  A vibrating egg sits at the back of it, so when you turn it on, the skinny part will vibrate inside her.  After tossing it to her, you say, "This one is really soft, too.  Try turning it on, it buzzes real nice."

She drops the first toy to catch the second one, but she doesn't turn it on like you suggested.  Instead, she squints at the last one in your hand.  It's bigger than the other two, but in your opinion, not by much.  "Oh, this?" you say.  "We don't have to use this one.  I just brought it because I liked the color."  Actually, you hope you can loosen her up enough to use it on her, but that's a stretch goal.  It's a standard pink vibrator made of hard plastic.  Not too wide.  Before you went into her room you tried it out and notice it can vibrate with more force than the other toy.

Amy's smiling face turns to neutral, she points, and asks, "What's that?"

"Ah, that's some of Mrs. Curie's lube."  Amy cocks her head and you reassure her by saying, "Not the scary kind, though.  The menthol one.  Remember?  It feels good and tingles?"

She pulls her knees up to her chest and hugs her arms around them.  There's a blanket over her legs, but other than that, she's only wearing her small bra and her chastity belt.  Unfortunately, her legs block your view of her flat tummy and the shape of her breasts. 

Thinking it's a less intimidating position than standing over her, you scoot up to her side but stay kneeling on the floor.  After a nudge to her leg you say, "So, what do you think?  Does it sound fun?"

"Fun?" she asks.  After blushing, she shrugs and says, "Kinda.  It'll feel good?"

You nod and grin.  "Yeah, would you like to play with them?"

She glances away from you to think for a moment.  When she's thought it through, she looks at you again and says, "If I play I get to take off my chastity belt?"

"Uh huh!"

"Well... I really wanna take it off...  'Cause, like, um, it itches, ya know?"  That's a strange complaint, but you're not in chastity so you can't fully empathize.  

"Where does it itch?"  

Amy stands up and lets her blanket fall to the floor to show you.  You try your hardest to not be fazed by it, but you didn't expect her to be so forward with you.  She slides her finger up and down the crotch of the chastity belt and says, "Right here."  

"Oh," you say.  "That kind of itch... If we play, maybe I can make it go away." 

Her eyes sparkle as she grins.  Even though you can see her rib cage under her bra, she looks soft.  Her bra only covers her small breasts and her chastity belt is shaped like a pair of panties, so you get a nice look at her skinny, petite body.

[[Continue.->VisitAmyChastity4]]
