:: SDBathroom
<<set $finished_sd_bathroom to true>>You're sitting on the throne when someone else comes in.  "OK, OK, hold your horses.  We're in the bathroom."

You hear the stall door bang against the stall, the toilet seat cover crinkle, and that same person say, "Slowly now, don't fall."

You finish and pull up your pants.  When you exit your stall you see that Mia and a hooded Olivia are occupying the handicap stall.  Olivia has to go to the bathroom but needed help sitting down and Mia hasn't closed the door yet.

[[You're sure they'll figure it out on their own.  Go back to your office.->Office]]

[[See if you can offer any help->SDBathroom2]]


:: SDBathroom2
<<set _rude to (not $olivia_likes_mia)>><<if _rude>>Olivia says, "OK, I'm sitting down."  Then with a rude tone says, "You can leave now!"  She bends forward and pushes Mia back with full force.  "And you better not watch me, you pervert!"  She reaches all around her to make sure Mia's gone.  But the handicap stall is so large there's plenty of room for Mia to hide in the corner.<</if>><<if $olivia_likes_mia>>Olivia says, "Thanks."  She clears her throat and asks, "Can I have some privacy now?"

Mia holds Olivia's palm in one hand and caresses her knuckles with her other hand.  Olivia gasps,  "You want to stay?"  Mia shakes the hand up and down, like a nod.  "Oh," Olivia whines, "I don't know..."  Mia caresses harder.  With a sigh Olivia says, "You're really weird, you know that?"  Mia smiles and nods with her arms again.<</if>>

When you step into the roomy handicap stall, Mia notices you.  She smiles<<if $olivia_likes_mia>>, lets go of Olivia,<</if>> and waves cheerfully.  You're a little surprised at how cavalier she is about being caught.  "Hi, Principal $name!"  <<if $olivia_likes_mia>>

Olivia calls out, "Did you just leave?  Hello?"<</if>>

You fold your arms and ask, "Just what do you think you're doing?"

Mia's surprised at your tone.  "Oh... well... I just wanted to watch," she stutters.  "I can't really watch myself.  I mean, I have, but like with a mirror, you know?  And I can't really see up close..." she shakes her head to stop rambling then sighs.  She looks at her shoes and says, "You're right, I shouldn't."

[[You shoo her out of the bathroom and leave with her.  Give Olivia her privacy.->Office]]

[[Actually, you're also a curious what it looks like up close.->SDBathroom3]]


:: SDBathroom3
You close the stall behind you with both of you still inside.  "I'd like to watch, too," you say as you slide the lock.

Mia looks up and smiles, <<if $olivia_likes_mia>>"If she'll spread her legs wide, sure."

"Hello," Olivia calls out to Mia.  "Are you still there?"  Mia grabs her hand again and starts rubbing.  "Where'd you go," Olivia asks.  Mia pats her hand to comfort her.<<else>>"Only if we get lucky and she spreads her legs.  She'll kill me if she knows I'm here.  But, I'd be happy even if I can only hear it."<</if>>  At the moment, Olivia's legs are closed tight.

Mia asks, "Can you help me put a bunch of toilet seat covers on the floor so we don't get our clothes dirty?"  You lay a blanket of paper on the floor and you both sit on it like you're at some perverted picnic.

Olivia puts her palms on her closed knees and bends a little forward. She's about to go.  <<if $olivia_likes_mia>>"Better stop her before it's too late," you say.

Mia places her hands on top of Olivia's and applies a bit of pressure to spread them.  Olivia sits up straight, closes her thighs tight, and says, "What!?  No!"

Mia scoots to the side of Olivia's leg and rests her head on Olivia's thigh and gives her leg a hug.  If Olivia weren't wearing a hood, Mia would probably give her puppy dog eyes, too.

Olivia yells, "No way! Why would you even want to?"

Mia places her hands together in a praying position and taps her pinkies on the side of Olivia's thigh.  "Please, please, please, please, please?" she begs.

Since she's wearing a hood, Olivia can't hear, but she feels Mia's hands and understands that Mia is begging.  Olivia purses her lips as she thinks it over, then sighs.  "Alright, I'll open my knees a little, but that's it!"  Mia stops the praying pose and happily taps on Olivia's thighs to show her excitement then scoots back to your side.

Olivia parts her knees about 5 inches and stops, but Mia's unsatisfied with that.  She grabs one of Olivia's ankles and removes one of Olivia's feet from the panties.  Then she puts her palms on the inside of both knees and pushes out as far as they'll extend.  Olivia frowns and sighs, but doesn't contest.

Her spread legs reveal her vagina, but her inner labia cover her pee hole.

Olivia asks, "Are you ready?"  Mia taps on her thigh to signal yes.

[[Continue->SDBathroomSeePee]]<<else>>

[[Continue->SDBathroomHearPee]]<</if>>\
<<chardetail "Mia" "You and her watched Olivia pee when she was wearing sensory deprivation headgear.">>\
<<chardetail "Olivia" "You and Mia watched her pee when Olivia was wearing sensory deprivation headgear.  She didn't know you were there.">>


:: SDBathroomSeePee
A trickle spills out and traces a path between her left inner and outer lip.  You hear the drops as it falls into the bowl from her left cheek.

You crawl on your hands and knees and scoot forward so you have a better view.  Mia's so bold, she wraps her arm around Olivia's thigh which makes her jump in surprise.  She rests her head on the inner thigh and caresses it to let her know everything is OK.

Another trickle spills and follows the same path.  Mia taps on Olivia's thigh to get her attention.  "What?"

"I can barely see," Mia says to herself.  She reaches for Olivia's lips and pulls them to the sides.  Olivia shifts her hips back on the bowl in surprise.

She lightly slaps Mia's hands away.  With a laugh she says, "Let go of me you fucking weirdo.  I won't let you try to turn me on while I pee."  It's a misunderstanding, Mia only wants a better view.  She grabs Olivia's hands and re-positions them so they're in reach of her own labia then pinches one and pulls it over to Olivia's fingers.  "Oh, you want me to hold it open so you can see more? Eh... alright..."

When Olivia holds both open, you're able to see into her vagina.  You're a little too far to make out the pee hole, but you make a bet with yourself about where the stream will come from.  Mia places her face against the left thigh.  She hangs her left arm over it and caresses it with her other arm to sooth Olivia.

Olivia relaxes and sighs and a larger stream spills out and stops.  It goes directly into the bowl as there's no labia to block its passage.  Mia puts her finger in her mouth and bites on her nail, then looks at you with a smile and says, "I saw her pee hole open."  You're a little jealous.  With her caressing hand she waves you over.  You know you can't get as close as Mia, but maybe you can get close enough to see it.

<<img "mia_watches_olivia_pee_resized.png">>

Mia points, "right there, see?"  You nod.  The cute, raised bump is barely possible to make out.  You see it open as a little dribble of urine flows down her inner labia and stops.

"I saw it that time," you say.

"Me too," Mia says with a smile.

Suddenly a flood of urine is released.  It hisses as it goes directly into the bowl.  Mia taps on the thigh in excitement.  After a second her face is mesmerized by it.

With a neutral expression, she extends a finger, and moves it toward the stream.  You think she's going to try to touch it.

[[Let her have her fun.->SDBathroomSeePeeTouch]]

[[Too dirty, stop her while you can.->SDBathroomSeePeeNoTouch]]


:: SDBathroomHearPee
You hear a gentle hissing sound splash against the bowl.  Mia closes her eyes and smiles.  A few seconds pass and she opens her eyes and asks, "What do you think it tastes like?"

"Her pee?"

"Yeah."

"Well," you say, "I imagine very bitter.  And it smells bad, too."

She thinks about that and fidgets her legs, "I don't care.  I would do anything to taste it.  Is that weird?"

You say, "It's certainly not normal."

She stops fidgeting, frowns, and says, "Oh."

Olivia finishes peeing and blindly feels for the toilet paper dispenser.  She tears off a piece and wipes herself, front to back.  The wad of toilet paper makes a delicate, almost imperceptible noise as it's released into the bowl.  Next, Olivia bends over, lifts her panties up, and stands.  She yells, "I finished!  You can come get me now."

After waiting a few seconds to feign being far away, Mia grabs Olivia and walks her to the sink to help her wash her hands.  You get in line to wash your hands next when, with a start, Mia says, "Wait here a second," and leaves Olivia stranded. She runs back into the stall.

Olivia is not happy about being abandoned, "Where are you going?  Come back," she yells.

What is going on, you wonder.  You walk back to the stall and see Mia on all fours peering into the bowl.  She looks at you and says, "She forgot to flush."

"Mia," you say, "if you're about to do what I think you're about to do..."

<<linkreplace "Clarify what she's thinking before she takes any action." t8n>>Mia asks, "What do you think I'm about to do?"

You say, "Are you about to... drink out of that toilet bowl?"

"Uhh... only a little," she replies.

You scoff, "Only a little!?  Do you know how dirty that is?"

[[Let her do what she wants->SDBathroomHearDrink]]<</linkreplace>>

[[Stop her.  That's the most unsanitary thing you can imagine.->SDBathroomHearPee2]]


:: SDBathroomSeePeeTouch
You bite your lower lip and nod at her.   She places her nail under the stream and it splashes off.  Olivia makes a weird face and stops peeing.  Some of it may have splashed onto her.  Mia retracts her wet finger and stares at it in awe.

<<linkreplace "Tell her to taste it." t8n>>Before you can even ask, Mia sticks her finger in her mouth. She closes her eyes while she sucks on it.  Her eyebrows squeeze inward and she moans.  She slowly opens her eyes and pops the finger out of her mouth.  With a lustful face, she pauses then tells you, "It tastes kind of like green tea and almonds, but more bitter.  Do you want to try?"

<<linkreplace "Yes." t8n>>Mia places her palm on Olivia's stomach and pushes her to the back of the seat.  Olivia grunts but doesn't fight.  Mia holds a cupped hand under Olivia's crotch.  She starts to pee again and a puddle collects but, it splashes all over.

Olivia stops again and says, "Why is it splashing?"

Mia ignores the question and crawls over to you with one hand.  You have to act fast because her palm is leaking so you raise her palm up to your mouth and slurp the golden liquid.  Its pungent scent fills the back of your nose.

"Hey," Mia complains, "leave some for me."  She dips her pursed lips into her cupped hands, slurps, then tilts her head back so she can speak with her mouth full.  With a gurgle she says, "I wish she could pee forever."  Then she swallows and says "ah," sounding refreshed.

The urine has leaked out of her hand so she resorts to sucking her fingers.  She looks at you, pauses, and apologizes, "Sorry, did you want a lick?"

"No thanks," you say.  Mia shrugs and sucks the rest of her fingers.  Then she crawls back to Olivia and hugs her thigh.

Olivia sniffs the air and says, "It smells."  Mia giggles mischievously and Olivia can feel it against her legs.  "Are you laughing?"  Mia holds a dirty hand over her mouth to stop from laughing.  "Hrmph."<</linkreplace>><</linkreplace>>

[[Continue->SDBathroomSeePee2]]\
<<chardetail "Mia" "She drank Olivia's pee in the bathroom.">>


:: SDBathroomSeePeeNoTouch
You shake your head and tell Mia not to touch the stream.  She blushes as she retracts her finger.  Olivia's stream stops.

[[Continue->SDBathroomSeePee2]]


:: SDBathroomSeePee2
Mia begins kissing Olivia's inner thigh as she rubs.  Olivia looks up and parts her mouth slightly as if she's going to moan, but no sound comes out.  The stream starts again at full force and hisses as it splashes into the bowl.

Mia stops kissing and bends forward to get a closer view.  "I've never wanted to suck on a clit as bad as I do right now," she says.

[[Encourage her to try.->SDBathroomSeeKiss]]

[[Forbid it.  That would probably make a dirty mess.  Olivia would be furious.->SDBathroomSeeNoKiss]]


:: SDBathroomSeeKiss
<<set $olivia_likes_mia to false>><<set $olivia_hates_mia_again to true>>You scoot closer to Olivia so you can see better.  "Mia, she's almost done, you better hurry."

Mia nods and bends forward.  She opens her mouth and sucks on Olivia's clit.  As soon as she does, Olivia squeals and slams her thighs shut.  Mia's chin is held against the pee hole and urine gushes up Mia's face.

Olivia screams, "What the fuck!  Look what you've done, you idiot!"  She pushes Mia away with her foot then feels around at the bottom of her shirt and says, "You got piss on me.  Why would you do that?  What did you think was going to happen?"

Mia's on her back with piss all over her face.  She stumbles for a toilet seat cover and wipes her face off with it.  When she dries off, she says to you with a smile, "Totally worth it."

"Was it," you ask.  "She seems pretty upset."

Olivia's gritting her teeth and breathing heavy.  Mia grabs Olivia's hand and starts caressing, but Olivia pulls it away.  She yells, "No, get out of here.  You are supposed to take care of me."

Mia looks at you and frowns.  "I didn't think she'd get that upset at me."

"I'm sorry I encouraged it," you say.  "I didn't think so either."

"I think we better leave," Mia says.  "She'll really kill me if she finds out I'm still here.  It'll be even worse if she finds out you're here."

You pick up some toilet seat covers off the ground as you exit.  Mia waits outside the stall for Olivia to call when she's finished.

"Are you OK?" you ask Mia.  She looks pretty depressed.

"It'll be fine," she replies.  "I just need to show her how sorry I am."

You nod, apologize again and leave to your office.

[[Office]]\
<<chardetail "Olivia" "Mia got piss all over Olivia, and now they dislike each other again.">>


:: SDBathroomSeeNoKiss
You tell Mia how much of a mess that would make and how upset Olivia would be.  She bites on the tip of her lip and looks around while she thinks.  Finally she says, "You're right.  It's not worth it."

[[Continue->SDBathroomWipe]]

:: SDBathroomWipe
The stream slows to a trickle and dribbles down her butt.  That's the last of it.  Mia jumps up, excited.  "This is the best part!"

She tears off some toilet paper and pats Olivia's spread vulva.  Olivia gasps and says, "I can do that myself."  She reaches for it and Mia lifts her wiping hand behind her head so Olivia can't grab it.  Olivia fumbles around but can't find it.

Olivia bolts to reach for some toilet paper from the dispenser.  But as soon as she tears off a piece, Mia tears it out of her hand.  "Nuh uh!  I take care of you, that means I wipe you," Mia yells.

Olivia sighs.  "Really?"  Mia lifts one of Olivia's hands and kisses the bottom of her index finger.  Olivia slumps and says, "OK, OK."

"Yes!" Mia bends her elbows in and wiggles her arms and knees.  She grabs Olivia by both arms and pulls her to a standing position.

"Hey," Olivia yells.  You see a drop of urine fall down her inner thigh and absorb into the top of her sock.  She lifts her knee up.  "You're not doing a great job."

Mia kneels down at her feet and wipes the toilet paper from Olivia's sock to her outer lips.  Then Mia grabs behind the knee and kisses along the path the urine drop took.

Olivia grimaces and whispers, "You're so dirty."  Mia stops kissing before she reaches the wet labia.  She lets go of the leg and Olivia puts her foot down.  Mia tosses the toilet paper into the toilet, twirls another wad around her hand and starts patting the outer vulva.

Mia stops when she finishes the outside, but there's still inner drops to wipe.  Olivia pursed her lips to the side and spreads her inner labia like a lewd curtsy.  Mia folds a point with the toilet paper and pats along the inside of the right lip from top to bottom.  When it's dry Olivia pulls open her left labia majora.

"Ah, missed a drop," Mia says.  You see a twinkle on the inside of the outer lip.  Mia dabs that last drop.

Olivia pats Mia on the head and says, "Satisfied?"  Mia hugs one of Olivia's knees tight.  "Good.  Now if you ever tell anyone I let you do this, I'll kill you."  She pinches Mia's nose and wiggles it while smiling down at her.  "Let's get out of here, you dirty whore," she says as she pats Mia on her face cheek.

Mia helps her put her underwear back on and hugs her side as they walk out of the stall.  You wait in line to wash your hands and face then go back to your office.

[[Office]]


:: SDBathroomHearDrink
"If you're going to do something that disgusting," you reprimand, "don't run off like that without telling me."  You sit down next to her on the paper blanket and smile, "because I want to watch you do it."

You hear Olivia yell, "You fucking asshole!" from the other side of the stall.  Mia ignores it.  She sits up in front of the toilet, cups her hands, and submerges them into the bowl.  When she pulls her hands out, they're filled with toilet water and urine and slowly leaking back into the bowl.

She exhales forcefully and closes her eyes.  "I can't believe I'm doing this," she says.  She opens her eyes and dips her face into her palms.  You hear her slurp and lift her head back.  She gargles the water for a few moments, then abruptly heaves and spits it back into the bowl.  

"Are you OK?" you ask.

She shakes her head and says, "Woo!" sniffs and says, "OK, sorry.  That was grosser than I expected."

[[This is probably a good time to stop.->SDBathroomHearPee2]]

[[Wait for Mia to collect herself and try again.->SDBathroomHearDrink2]]\
<<chardetail "Mia" "She drank Olivia's pee out of the toilet.">>


:: SDBathroomHearPee2
You bring Mia back to the sink.  Olivia's sitting on the floor against the wall, twirling her leash around in circles and tapping on the wall behind her.

Mia catches Olivia's leash and tugs.  Olivia bends forward with it and snaps, "Where were you?  Don't leave me alone like that.  It's very scary when you can't see or hear."

Mia says, "Pft, it was like 30 seconds."  She goes to the sink, washes her face and hands and walks out with Olivia.  You head back to your office.

[[Office]]


:: SDBathroomHearDrink2
Mia collects herself and smiles.  By now the liquid has seeped out of her hands.  She collects more, slurps it up, leans her head back, and forces herself to swallow.  Her gulp is audible.  She sticks out her tongue and says, "Ugh," while shaking her head.

"What's it taste like," you ask.

"Like green tea or almonds... it's not even that bad, it's just... drinking out of a toilet is what's gross."

[[Dare Mia to do something even grosser.->SDBathroomHearDrink3]]

[[Yep.  That was weird.  Now's a good time to stop.->SDBathroomHearPee2]]


:: SDBathroomHearDrink3
You point at a soaked wad of toilet paper bobbing up and down in the toilet.  "I dare you to put that in your mouth."

Mia sniffs and quickly says, "OK."  She scoops it up in her hand and closes her hand to compress all the toilet water and urine out of it.

"Don't squeeze too hard, we still want some liquid in it now, don't we?"  Mia smiles for a moment and nods.  She plugs her nose, opens her mouth, and pops the toilet wad in.  "Aw, very good," you commend.  "Now close your mouth around it.  Perfect."

You take your mobile phone out of your pocket.  "OK, Mia, give me your cutest smile and peace sign."  She struggles a bit when she grins and you can see some toilet paper in her mouth.  You snap a picture to show the Anonymous Benefactor for later.

"Very well done," you praise.  You begin recording a video.  "OK, Mia.  For your next trick, I want you to bend over the bowl and squeeze your little toy against the roof of your mouth with your tongue.  Let the liquid come out of your mouth into the bowl."

Mia does as she's told and some liquid spills out of her face.  You say in a quiet tone, "That's right, piss out of your mouth."  Soon, she's nearly pressed the wad dry, so Mia pushes air through it.  This makes tiny urine bubbles form and pop between the tops of her teeth as the air hisses between them.  You ruffle her hair and tell her how great she's doing.

"OK, dip your face in the toilet and do it again."  Mia begins slurping and filling the toilet paper with dirty liquid.  She bites down and lets the urine flow past her lips and drip into the bowl.

You say, "Oh how silly of me.  We need to document what you're doing so people understand.  I think you should do the honors. Make sure to say hi to Ms. Monet.  I'll probably show her later."

Mia pulls the compressed wad out of her mouth and coughs a bit.  She sticks her finger under her lower lip and traces along her jaw.  When she pulls her finger out, you see it's collected some toilet paper pieces on it.  She wipes it off on her skirt and smiles for the camera.

"Hi Ms. Monet!  Um.. this is toilet paper.  Olivia peed and forgot to flush.  She left this in the bowl for me.  And Principal $name is making me play with it."

"Are you having fun," you ask.

"Uh-huh," she says. She puts her lips against the wad and sucks.  This pulls some liquid out of it and into her mouth.  She lifts her head up so as to not spill.  Then she purses her lips, places her tongue against her teeth and pushes some toilet water through onto her lips.  It makes a noise as it passes.  Mia holds her hand below her lips to avoid spilling any.

She gurgles, "Watch this, Ms. Monet," then she scoots forward so you have a better view of her mouth.  You zoom in so it's all you can see.  She closes it and gulps and sticks out her tongue with an, "Ahh!"  Her breath fogs up your camera.

"Wow," you applaud, "you didn't even gag that time!  You're such a quick learner!"

Mia holds the wad in both hands near her chest and smiles.  She points her chin down and looks up into the camera, bashfully.  She's loving the attention.  "Did you like it?" she asks.

"You did great!  I'm so proud of you.  One last trick, OK?  I want you to peel off a piece and chew it for the rest of the day like gum.  Hopefully it doesn't disintegrate by the time you get to Ms. Monet's class.  It'll be so fun for her to notice then watch this later."

Mia pulls off a piece and smiles big as she chews with exaggerated bites.

You say, "OK now, say bye-bye to everyone!"

Mia smiles and waves by bending her fingers then she blows the camera a kiss.  She yells, "Bye everyone!  I hope you liked it!"

[[Continue->SDBathroomHearPee2]]


