:: SDCafeteria
<<set $finished_sd_cafeteria to true>>The cafeteria is unusual today because half of the school is wearing sensory deprivation headgear.  This makes it nearly impossible for the hooded students to feed themselves.\
<<if (not $finished_sd_halls)>>

You walk to Mia and Olivia and see that Olivia is on all fours on the floor.  There's a tray in front of her face and she's feeding herself with her hands.  Because she can't see, her headgear has become a mess with food smeared all around the mouth hole.

"You don't seem to be taking very good care of your pet," you say to Mia.

When she turns around to face you, you notice she has her cell phone in her hands.  She doesn't look up to reply.  "What do you mean?  She said she was hungry and now she's eating."

"Look around you," you say.  "All the other students are feeding their pets."

She looks up and squints at you.  "I tried and she just swatted my hand away.  She doesn't seem to like it when I touch her.  I don't know why."  Mia grabs the back of Olivia's skirt and pulls it so it rests on Olivia's lower back, exposing her panties.  You see a faint outline of Olivia's camel toe.

Olivia reaches behind her and pulls her skirt back down.  "I told you not to touch me, asshole!  When I get out of this hood, you're dead."

"See?" Mia smiles innocently.  You cross your arms and sigh.  She says, "Hey, remember when you said they don't have to follow the uniform policy?  Does that mean I can take off her panties?"

You shake your head and say with a smile, "Sure, if you think you can survive."  Olivia goes back to eating, but looks more tense than before.

Mia says, "Hmmm, yeah I don't think I can get away with that.  See, this is about as much fun as I've been able to have."  She sticks out her finger and places it between Olivia's open legs, close to the labia.  "She has no idea I'm doing this.  Kind of neat because I can feel its warmth.  But she gets pissed if I touch."

"I'd imagine so," you say.

She shrugs as she grins, then says, "Oh well.  She's got to sleep some time, right?"
<</if>>\
<<if $has_mothers and $has_futa_students>>
You see Sarah and her mom, Claire, but you also see Luna and her pet, Amy.  How do you want to approach first?

[[You visit Sarah and Claire first.->SDCafeteriaMomIntroSnippet]]

[[You visit Luna and Amy first.->SDCafeteriaLunaIntroSnippet]]
<<elseif $has_mothers>>

<<include "SDCafeteriaMomIntroSnippet">>\

<<elseif $has_futa_students>>

<<include "SDCafeteriaLunaIntroSnippet">>\

<</if>>
[[Go back to your office.->Office]]

:: SDCafeteriaMomIntroSnippet
<<set $finished_sd_cafeteria_moms to true>>\
You pass Sarah and see that her pet is her own mom, Claire.  Sarah has a bowl of brothy soup in her hands.  Their backs are both against the table and Sarah is feeding her.  "How do you feel about this," you ask.

She chuckles, "I feel like a nurse helping an old lady...  Wait, don't tell my mom I said that, OK?"

You smile and say, "I won't."  Sarah's mom is rather busty and a little cleavage is exposed.

You ask Sarah if you can try feeding her mom.  She hesitates but knows she can't say no.  You scoot into her position and start feeding Claire soup.  After a few spoonfuls, you dip your pinky into it and see that it's lukewarm.

"Oops," you say as you spill some on her mom's shirt.  You take another spoonful and pour it directly onto the part of her chest where you think the nipple is.  Her white shirt and bra become see-through and you can make out a darker spot where the nipple protrudes.

"Sarah, you're spilling," the mom says.  "Try to be more careful."

"Can you hand me a napkin, Sarah," you ask.  She frowns as she passes one.  "Thank you, Sarah."  You pat your paper napkin on her mom's cleavage gently.  Then you slowly migrate your patting to the wet nipple and circle around it.

"OK, that's enough Sarah," mom says, "I can do that myself."  You lift the napkin to see if you've had any effect.  The nipple looks a little harder, but you can do better.

You vary the previous technique: You graze the tip of the nipple with your napkin from top to bottom as lightly as you can.  Mom opens her mouth to protest, but hesitates enough for you to continue.  Each time you lift the napkin, you see the nipple harden a little more.  She stutters, "I... I..." she sticks out her hand and places her palm up.  "Give me the napkin, Sarah."

You smile and ask Sarah, "May I have the soup again?"  She passes it to you.  You fill the spoon with broth and remove it without taking the bowl from Sarah's hands.  Then you pour the soup on Mom's other breast.

She gasps, "I don't know what's gotten into you.  I'm giving you to the count of 5 to give me the napkin and to stop messing around."

With a smile you say "Thank you, Sarah," and she puts the bowl back on the table.  You begin rubbing the other nipple as her mom counts down, but she abruptly jerks her breast away from you by pulling her shoulder back.  As she counts down, you play a little game of 'follow the nipple' where you try to graze while she jerks it to new position.  You continue until she counts all the way down to 0.

She frowns, lowers her head, then asks, "What's gotten into you?"  Her spirit seems broken.  You graze a few more times without her resistance until it becomes fully erect.

[[Let Sarah's mom in on the secret->SDCafeteriaMom]]\
<<chardetail "Sarah" "She had her mom, Claire, as a pet when she was wearing sensory deprivation headgear.">><<chardetail "Claire" "She had Sarah, her daughter, as an owner when Claire was wearing sensory deprivation headgear.">><<chardetail "Claire" "You played a trick on her by fondling her while she was in sensory deprivation headgear.  She thought it was Sarah doing the fondling.">>

:: SDCafeteriaLunaIntroSnippet
<<set $finished_sd_cafeteria_trans to true>>\
You walk to Luna and Amy and see what they're up to.  Amy is face up with her head on Luna's lap and Luna is feeding her grapes.  You rest your hand on Luna's shoulder and ask, "Are you having fun, dear?"

She looks up at you and smiles.  "Yes <<maam>>.  I love taking care of Amy."  Amy opens her mouth to indicate that she wants another grape so Luna lowers the vine.

All the trans girls are very timid but you were hoping this experiment would break Luna out of her shell.  Unfortunately, she hasn't figured that out on her own.  You think she might need a little coaching.

[[Coach Luna to treat Amy more like a pet->SDCafeteria2]]

:: SDCafeteria2
"Luna," you say, "don't you think it would be even more fun if Amy were on your lap?"

She ponders the question and says, "Yes, but I don't know if Amy would like that."

You grab Amy's leash and tug on it.  "Are we moving?" she asks.  You pull her until she's sitting up straight.  She looks around puzzled, not knowing what's going to happen next.

You hand Luna the leash and tell her to pull Amy on her lap.  She replies, "I don't know if I should.  Amy might not want to."

"Try it and see.  There's only one way to find out and I promise you won't get in trouble."

After a lot of thought, Luna wraps her arms around Amy then lifts her up and places her on her lap so they're both looking the same direction with their backs to the table.  "Whoa," Amy says.  "What's happening?"

"See," you say, "she's not upset."  Amy feels all around her to make sense of the situation.

"Now feed her," you say.  Luna pulls a grape off the vine and holds it to Amy's lips.  She wraps her lips around it and eats it.  "Isn't that a more fun way to feed her," you ask.  Luna gives Amy a hug and Amy smiles.

"OK," Amy grunts as she pats on Luna's arms. "Too tight."

"What would you like to do next, Luna?"

She blushes a bit and whispers to you, "Maybe kiss?"

"Ooh, OK.  That's a great idea.  Let's start slow.  Turn her around."  Luna stands up and rearranges Amy's position so she's straddling Luna.

"What are we doing now," Amy asks.  "Are you going to hurt me?"

Luna looks at you in panic.  "She's scared.  I want to stop."

"No, no," you reassure, "she's just confused.  Give her another hug."

After a while, Amy familiarizes herself with the position and says, "I'm still hungry.  Can I have more food?"

Luna plucks off another grape and places it on Amy's lips.  "Next time," you say, "don't hold it in your fingers.  Hold it in your mouth."  Luna smiles with excitement.  She plucks another grape and holds it in her teeth then places it at Amy's lips.

The tips of Amy's lips meet Luna's as she wraps her lips around the grape.  Amy cocks her head to the side, "Uh... what was that?"

"How did that feel," you ask Luna.

"Magical," she gushes.  "Can I do it again?"

"Of course, she's your pet."

Luna hugs Amy then plucks another grape to feed her.  This time Luna holds the majority of it in her mouth and Amy has no choice but to kiss if she wants to get at it.

When she realizes she is competing with Luna's lips to get the grape she pulls back and wipes her mouth with her sleeve.  "Gross!" she yells.  "You tricked me."  She wiggles in Luna's arms but isn't strong enough to break free.  "No fair, you're too big."  She places her hands on Luna's muscular biceps and pushes against them, to no avail.

Amy sighs then resigns herself to being stuck in Luna's arms.  She starts to touch other parts of Luna's upper body to feel how muscular she is.  A smile grows on her face.  "Wow, you're really strong.  I bet you could lift me up high, huh?"  Luna extends her arms out straight and easily lifts Amy above her head.

"OK!" Amy squeals as she giggles.  "Put me down now."  She breathes a few times and says, "That was pretty fun."  There's an awkward pause for a few moments, but then she asks to be lifted again.

You know a perverted opportunity when you see one.  "Have her land on your knee," you say.  Following your advice, Luna lifts Amy up over and over again and her legs straddle her knee each time she lands.  As time passes, you hear Amy's breath intensify.

You tell Luna, "I think her favorite part is when she lands.  Less lifting, more bouncing."

Luna lifts her heel off the floor repeatedly, causing an intense vibration.  Amy wraps her arms around Luna and lets out a relaxed sigh.  Then Luna stops to see if Amy is OK.  Amy looks up, flustered, "But.. Can I have more?"  Luna smiles and continues the bouncing.

[[You want to see how far this will go->SDCafeteria3]]

[[Leave and let them enjoy themselves without your help->Office]]

<<if $has_mothers and (not $finished_sd_cafeteria_moms)>>\
    [[Visit Sarah and Claire now.->SDCafeteriaMomIntroSnippet]]\
<</if>>\
<<chardetail "Luna" "In the cafeteria, you coached her to be a little more aggressive with Amy">>


:: SDCafeteria3
This goes on for a while.  There's something almost innocent about the way Amy is being bounced on Luna's knee.  Her arms are wrapped around Luna's back and from her slight smile you can see she's just enjoying the ride.

"Slow the bounces," you advise.  When Luna does so, the landing becomes more abrupt and intense.  "Even slower than that."  You see Amy squeeze her her legs between the bounces.

At about 3 second intervals, the low frequency becomes frustrating for Amy.  She starts to compensate by gyrating her hips against the thigh.  You smile and tell Luna that now would be a good time to attempt another kiss.

Luna uses her finger to lift Amy's chin and Amy puckers her lips in hopeful anticipation.  You and Luna are both surprised by how willing Amy has become.  The bouncing seems to have really loosened her up.  You would have expected her to play coy at first.

As Luna is leaning in to kiss, Amy looks down with bewilderment.  "Something's poking me," she complains.  She reaches between her legs then recoils.  "Oh god, is that..." she hugs Luna and shakes her head.  Whispering, she says, "it's too big."

Luna looks at you and frowns.  You decide to come to the rescue again.  "It's ok, Luna.  We just need to get her used to the idea.  Just like with the kissing.  Pull it up so it's not poking her and keep bouncing."

The bouncing gradually makes Amy docile again.  "OK, she looks pretty happy.  Pull your penis out of your panties, but keep it covered by your skirt.  Yeah, out of the side, just like that.  Now, don't stop bouncing, but place Amy's hand on it."

Amy doesn't pull away, but she doesn't willingly wrap her fingers around it either.  It takes a little coaxing from Luna first.  She covers Amy's hand with her own and closes over it, guiding Amy's tiny hands to curl around it. Luna bites her lower lip and faces the ceiling.  Each bounce of the knee jerks Amy's arm slightly.

"OK now, slow your bouncing again."  Amy takes her hand off the penis and hugs Luna with both arms then starts gyrating.  "That's OK.  Try to kiss her again."  Luna lifts Amy's chin and gives her a quick peck.  The kiss is immediately interrupted from a shiver that resonates from Luna's body.

Amy lifts her hand to Luna's face and giggles.  "What was that?"  Luna boops her on the nose with her finger and pecks her on the lips three times in quick succession.  Amy hugs tighter as she looks up toward her and grins.  Then Luna tilts her head, parts her mouth slightly, and starts making out.  Amy moans and you see a pointy tongue bulge out at the side of her cheek.

"OK," you say, "place her hand back on you and have fun."  Without stopping, Luna grab's Amy's relatively small arm and places it back on her penis.  Her fingers eagerly wrap around it and Luna moves her hand up and down to make Amy stroke until Amy continues the motion without guidance.  Luna's bouncing rate increases.

"Remember, bounce slowly.  Slower is better," you say.  You squat behind Luna and rub her lower back, then whisper into her ear, "I hope you're having fun."  Her mouth is full, but the corners of her lips pull back into a smile to inform you that she is.  "You're a great listener, I'm having fun, too."

[[You want to take this to the next level->SDCafeteria4]]

[[Leave and let them enjoy themselves without your help->Office]]

<<if $has_mothers and (not $finished_sd_cafeteria_moms)>>\
    [[Visit Sarah and Claire now.->SDCafeteriaMomIntroSnippet]]\
<</if>>\
<<set $amy_trusts_luna to true>><<chardetail "Amy" "After Luna was coached by you in the Cafeteria, she now trusts Luna.">>


:: SDCafeteria4
"OK, Luna," you say, "want to take this further?"  Luna pulls away and says yes.  "OK, I think we all need a little more privacy.  Why don't you turn around so you're facing the cafeteria table and I'm going to go underneath it to guide you.  OK?"

You go to the side of the table and crawl under it until you reach Luna and Amy.  It appears that Amy's strokes have produced a glistening bead of pre-cum attached to the tip of Luna's penis.  

<<linkreplace "You think you can be covert enough to remove the drop without Amy noticing." t8n>>You place your fingertip on the pee hole and feel the wet drop on your fingertip.  You pull your hand away and a strand follows your fingertip until it snaps in half.<</linkreplace>>

"OK Luna," you call from underneath the table.  "Lift Amy up so she lets go, then have her straddle your hips with both legs.  But before you do, you should know I'm going to hold your penis down when you lift so it doesn't poke her when she comes down."  As Luna lifts, you wrap your hand around the long, thick shaft and pull it down 45 degrees toward the floor.  You can't resist circling your thumb underneath the head as you hold on to it.

"OK now grab her ass."  Luna's hand reaches under the table and easily encompasses Amy's cheek.  She squeezes and Amy moans as her hips jut away from you.  Amy's hands reach between her legs and search for the penis so you release it.  When her hands brush against the penis, she immediately wraps her hands around it and continues stroking.  A short exhale escapes her mouth, then she pulls the penis head up to her crotch and uses it as a masturbatory device.

"Put your fingers under her panties and pull them to the side."  This exposes Amy's anus and labia.  The labia majora are so puffy they completely hide the inner lips.  Her straddling leaves her clitoris exposed and its hood is doing a poor job of protecting it. She's clearly turned on.  You can tell because her little hole has a bubble of vaginal juice coating its entrance.  It takes all your willpower to resist popping it with your finger.

<<linkreplace "You think you can play with her anus without Amy noticing it's you." t8n>>You tell Luna to lift a index finger off Amy's ass to give you access.  You reach a finger out and brush against her anus wrinkles.  Her hips jab forward and she starts stroking the penis faster.  She clearly likes that and invites you to do it again by bending forward to scoot her butt back.  This spreads her cheeks wide and gives you intimate access to her hole.  She can't make out in this position, but right now it appears she wants to be touched here more than she wants to make out.

It winks at you once.  You turn your hand sideways and drag the top of your nail against the right side of the wrinkles.  It greets you with another wink.  Her anus looks like it's never had anything inserted in it before.  All the wrinkles are perfect.  The outside is pink and in the center is a thin brown ring of inner muscle.

You give the other side of the anus a slow, deliberate stroke with the bottom of your finger.  Your finger pulls the wrinkles down as it catches on them, and Amy rewards Luna with faster stroking.  She takes her left hand off the shaft and reaches back to spread her left cheek, to show she wants something inserted, but she's so tight that even by looking at it you can tell your finger won't fit, let alone Luna's.

<</linkreplace>>

[[Fitting that huge penis into Amy is going to be a challenge, but you're willing to try->SDCafeteria5]]

[[Leave and let them enjoy themselves without further guidance->Office]]

<<if $has_mothers and (not $finished_sd_cafeteria_moms)>>\
    [[Visit Sarah and Claire now.->SDCafeteriaMomIntroSnippet]]\
<</if>>

:: SDCafeteria5
You tell Luna, "Let's see if we can fit you inside Amy.  Doesn't that sound like fun?"  She nods enthusiastically at you.  "OK then, cradle her butt with your other arm and lift her.  Good, but lift her even higher so she has to let go of your penis."

When lifted higher, Amy wraps her arms around the back of Luna's neck for support.  Unfortunately, this causes the underwear to cover her privates again.  Luna has her hands already full but you ask, "is there a way you can move the crotch out of the way again?"

She lowers her, wraps her fist around the crotch, and tears the panties away.  Amy grunts at the sudden force.  They're in tatters: A flap hangs in the back and front that offers no protection or modesty.  Amy frowns and lowers a hand to feel her bottom, "Did you just ruin my panties?"

Luna reacts to the question by smacking Amy's ass.  Amy gasps, smiles, then puts her head down and wraps her arms around Luna.  If Amy was about to protest, Luna seems to have put an end to it.

Luna lifts Amy again.  You grab the base of the penis and position it.  "OK, slowly lower her down."  You aim the tip of the head so the vagina lands on it.  The vaginal bubble pops on contact.  Amy grunts and hisses through her teeth as she inhales.  Only half of the head is able to poke its way into the hole.

"It hurts," Amy cries.  Her whole face scrunches inward.  Luna lifts her up again.  Amy's lips pout and you wait for her to breathe a few times.

<<linkreplace "She didn't say stop.  Try again." t8n>>You tell Luna, "She didn't say stop.  Why don't you try again?"  Luna lowers her again and you aim Luna's penis with your hand.  It's a better angle this time but it's still too large to fit inside Amy.  Luna gives a small thrust with her hips.

"No!" Amy screams. She hugs Luna tight to lift her bottom away from the shaft.  "It's too big, I don't want it."  Luna immediately lifts her up and repositions her so she's safely straddling one knee.

She looks up and gives Luna another hug.  A few seconds pass and Amy says, "Thank you for stopping when I said so."<</linkreplace>>

You can tell Luna's sexually frustrated, but she's more concerned with Amy's well being than with sexual release.

[[Tell Luna to try again later with some lube->SDCafeteria6]]


:: SDCafeteria6
You get out from under the table and come around to Luna.  Patting her on the shoulder, you say, "It's ok, Amy still really likes you.  She may even trust you more than before because now she knows you'll stop when she asks."  Luna nods while cradling Amy in her arms.  She does not look away from Amy to make eye contact with you.

"Are you interested in trying again later?"  Luna nods again.  "OK, good.  Here's what I want you to do.  Before you go to the dorms for the night, ask Ms. Monet if you can borrow some lube.  If she asks, tell her I said it's ok.  Understand?"  She nods.  "OK great, I may check up on you later to see how things are going."

[[Office]]

<<if $has_mothers and (not $finished_sd_cafeteria_moms)>>\
    [[Visit Sarah and Claire instead of going back to your office.->SDCafeteriaMomIntroSnippet]]\
<</if>>

:: SDCafeteriaMom
"Sarah," you say, "I feel a little guilty leaving right now.  Would you feel better if we let her know it was me the whole time?"

"God yes," she replies.  "But she can't hear or see.  How are you going to do that?"

"I'll show you," you say.  "But first, let's change positions and you continue to feed her."

Sarah's mom looks dejected while drinking the soup.  After a few sips she asks, "Are we going to be serious now?"  Unfortunately, you have other plans.  You gently roll her nipples between your index and thumb.  She twists back and growls, "Oh, not this again!"  You persist, even after she smacks your hand away.

Sarah feeds her at the same time you're playing and you see a light bulb go off in her head.  "Wait, that's at least 3 hands.  Who else... that wasn't Sarah, was it?"

You grin and repeatedly tap on her shoulder to let her know she guessed right.  She asks, "Is it... is it one of those awful teachers?"

You don't react.

"Is it another student?"

You shake your head and say, "nope," to yourself.

"Is it the... the Principal?"

"Yay!" you cheer as you tap on her shoulder again.

[[That was fun.  Let's play more games.->SDCafeteriaMom2]]

[[Fun's over, you have more important matters to attend to in your office.->Office]]

<<if $has_futa_students and (not $finished_sd_cafeteria_trans)>>\
    [[Visit Luna and Amy now.->SDCafeteriaLunaIntroSnippet]]\
<</if>>\

:: SDCafeteriaMom2
You go back to pinching mom's nipples.  She pulls away and says, "You'll punish me and my daughter if I resist?"  She's learned how things work around here.  You tap her shoulder and she frowns.  This time she grits her teeth when you pinch the nipple.

"Sarah, you know what would be funny?" you ask.  "If we could have another pair of hands on her at the same time."

You walk to Ms. Darwin and explain the situation. When you bring her back to Sarah, Ms. Darwin says, "I'm not sure, it seems a little cruel."

You point to her nipples and say, "Don't worry, she's enjoying it.  It's just her brain hasn't caught up to her body yet."  Ms. Darwin makes eye contact with Sarah and they both frown.  "It'll be quick, I just need you for 5 minutes.  Here."  You grab her wrist and make her graze the nipples with her fingers.  "Just keep doing that.  Sarah, don't stop feeding."

You're stimulating one nipple, Ms. Darwin is stimulating another, all while Sarah is feeding her mom soup.  From her mom's perspective, this could still 2 people.  You tell Ms. Darwin to stop, kneel on the ground, and gently guide mom's legs open by pushing her knees apart.  Mom gasps and crosses her legs.

"Now, now," you chide, "you'll ruin the fun."  You lift mom's leg by the ankle to uncross them, then part her knees for her.  Sarah has a grimace on her face so you smile and say, "If you want a peek, you can take a small break from feeding."  Her expression tells you she'll pass.  You shrug and inspect the panties.  They have thick horizontal red, white, and blue stripes.

You place your index fingertip under the right leg hole near the mound and trace your nail down the panties against mom's labia.  She opens her mouth slightly and a little noise escapes.  You slide your finger back up and notice her breathing is short.  Sarah feeds her more soup and she clumsily gulps it down.

Without removing your index finger, you slide your thumb underneath the left leg hole, making a claw shape with your hand.  You move it up and down, stroking each labia with your nails as you go.  Then you pull the panties to the side and free mom's vulva to the elements.  The long labia minora pop out past the thicker outer lips.

Sarah's mom, Claire, reacts to the open air by snapping her legs closed, but when her legs meet your hand, she opens them wide again.  You smile and tap her leg, affirming that is the correct response.  The panties are held in place at a side of Claire's crotch so you release your hands from them.  You're happy to see they stay in place.  She slurps another spoonful of soup.

You fiddle her large labia minora with your index finger.  "Her inner lips are so long," you tell Sarah, "Watch this."  You stick your tongue out and slide up through the lips and pop out through the top, making sure to avoid the sensitive clit along the way.  Your tongue makes the lips flutter as it passes.  Mom grunts and places her palms on her thighs.  "Like a little butterfly, huh?"  Sarah curls her upper lip, looks away, and tries to focus on the next spoonful of soup.

You pass your tongue through the fleshy lips a few more times.  It's fun to see mom's fingers curl and squeeze her thighs harder each time you pass through.  The salty taste and musky smell is a little strong, but you push through it because you're all having so much fun.

You bite your lower lip and look at Sarah, "I'm going to kiss your mom's little button, I hope you don't mind."  Sarah shakes her head, but you weren't asking for permission.  You pucker and lean in.  The hood covers only the top half of the clit and you aim to give it a little smooch, right on the exposed part.  As soon as your lips touch it, she gasps and clenches her legs shut on your head.  Sarah, who was trying to feed her, spills some soup on her mom.

She opens her legs and pushes your face away.  "It's not..." she catches herself and stops talking.  Then she pushes her palms against her knees to open her legs for you.  It's like her legs don't want to open and her arms are forcing them to against her will.

You give it another little kiss and she starts bouncing her heels and looks up at the ceiling.  She has to stiffen her arms to fight her legs from closing.  "Sarah," you say, "Mommy's still hungry."  You peck the clit at different angles while Sarah feeds her.  After she swallows she whispers, "Oh god."

Gradually, she gets accustomed to the kisses and her knees slow their bounce.  Her breathing gets heavy as you give it a nice long kiss for the first time.  Your lips make a little sound when you break the suction.  Then, you stick your tongue out and run the back of it against the clit.  She moans and puts her hand on your head.  Once she realizes what she's doing, she quickly puts her hand back on her knees.  You bet Mom's wondering if Sarah saw that.  She did.

You stop to assess the situation.  Mom is breathing heavy between sips of soup.  You roll an inner lip between your thumb and index and reach up with your other hand to get a nipple hard again.

"OK, now it's your turn," you say to Ms. Darwin.  She starts playing with the other nipple to get it hard.  Mom has one hand playing with a lip, two hands playing with her nipples, and Sarah's fourth hand feeding her soup.  You tell Ms. Darwin to play with the other lip.  That's 5 hands.  But Sarah's mom doesn't seem to connect the dots this time.

<<img "mom_soup_resized.png">>

[[You keep going until Sarah's mom notices.->SDCafeteriaMom3]]

[[Fun's over, you have more important matters to attend to in your office.->Office]]

<<if $has_futa_students and (not $finished_sd_cafeteria_trans)>>\
    [[Visit Luna and Amy now.->SDCafeteriaLunaIntroSnippet]]\
<</if>>\
<<chardetail "Ms. Darwin" "You, her, and Sarah played with her sensory deprived mom, Claire, in the cafeteria.">>


:: SDCafeteriaMom3
<<set $sd_mom_horny to true>>Sarah's mom bites her lower lip then stops when she realizes what she's doing.  4 hands stimulating her at once isn't easy to resist.  You ask Sarah, "Isn't it funny how she doesn't realize there's 3 of us?"

<<if $fp_spit>><<linkreplace "Tell Sarah to feed Mom from her own mouth." t8n>>You tell Sarah to take some soup into her own mouth and spit it into her mom's.  "Really?" she asks.

<<linkreplace "Yes, really." t8n>>"Yes, really," you say.  She grimaces while slurping some soup from the side of the bowl, then pry's her mom's mouth open with her thumb.  Sarah puckers her lips and lets some soup dribble out.  It splashes on her mom's cheek and makes Mom flinch.  Sarah realigns her aim and slowly dribbles the rest of her soup into her mom's mouth.  Mom swallows, moans from your touch, and sticks out her tongue.

You slide your finger down her slit and collect a drop of moisture on your finger.  "Oh my," you comment, "I think she liked that.  Do it again, Sarah."

This time Mom swallows prematurely and some of Sarah's soup spills on her mom's chin.  She licks all around her mouth to lap up the mess and then extends her tongue to eagerly ask for more.

"This time," you say, "I want you to kiss the top of her tongue instead of feeding her."  Sarah hesitates.  "Don't worry, only little pecks.  It's not like I'm going to have you make out with her."

Sarah grabs her mom's face with both hands and her mom moans.  She bends down and gives the tongue a little kiss right in the middle.  You see mom's tongue quiver on contact and her hips jut forward.  Sarah lets go of her mom's face and her mom bites her knuckles.  She says, "I'm sorry.  I really hope that's not you, Sarah."  Sarah looks at you and whimpers for mercy.

<<linkreplace "Tell Sarah to give another kiss." t8n>>"Just one more kiss," you say.

When Sarah kisses a second time, her mom's hips start gyrating.  As Sarah pulls her face away, her mom lifts her tongue up to get extended contact.  Unfortunately for her, she misses.  Sarah's mom stays in that position with her tongue extended, hoping to get another kiss.

[[Try to give Sarah's mom an orgasm.->SDCafeteriaMomOrgasm]]\
<</linkreplace>><</linkreplace>><</linkreplace>>

<</if>>\
"I'm almost out of soup," Sarah says.

That's a shame. For you, feeding mommy is half the fun.  "Well," you say, "I suppose we should let her know we're a group of 3.  Darwin, you play with both breasts, I'll pinch both inner lips open, and Sarah, you hold the spoon in her mouth, OK?"

You freeze like that longer than is natural and Sarah's mom asks, "What's happening?  What are we doing?"

You shush them, "don't move."  You're giddy with excitement.

"Wait..." Sarah's mom says.  "There's 3 of you?"  You smile and tap her leg.  "Yay!"  She's so smart.

Sarah will probably figure out a way to communicate this with her, but for now you like the mystery you just threw into the mix.  Mom probably has hope that none of you were her daughter.  You wonder if Sarah will tell her the truth or lie about it.

You get up to leave.  Before you do, you apologize to Sarah for spilling the soup earlier.  You hope she can forgive you.

[[Office]]

<<if $has_futa_students and (not $finished_sd_cafeteria_trans)>>\
    [[Visit Luna and Amy instead of going back to your office.->SDCafeteriaLunaIntroSnippet]]\
<</if>>\

:: SDCafeteriaMomOrgasm
<<set $sd_mom_horny to false>><<set $sd_mom_soup_orgasm to true>>You tell Sarah to keep kissing until you say stop and you tell Ms. Darwin to take over both nipples for you.  Once they're both following your command, you dive into her crotch and suckle her clit.  Mom moans and you hear kissing sounds from her daughter.

You caress and cradle the clit with your tongue.  Gliding your tongue over it as gently as you can while maintaining a light suction the whole time.  Mom's warm thighs squeeze your ears before opening again.  She places her hands on your head and strokes your hair.  You insert a finger inside her vagina and curl up to rub the g-spot.  She rewards you by scooting her hips forward.

You hear her daughter's kissing noises increase in frequency.  She gyrates on your finger as you suck her clit.  You pause for a second to tell Ms. Darwin to pinch harder.

As soon as you suck the clit, mom lifts her legs and wraps them around the back of your head.  She squeezes so hard you can't move.  A low guttural, moan comes out of her mouth and her legs shiver.  When you finger harder, she moves her hips up and down to meet it.

She lets out one last, large shiver then, with a large exhale, she opens her legs and pushes your face away.  You can see Sarah obediently kissing her mom's tongue like you had asked.  Each kiss makes her tongue flutter in ecstasy.  She slumps in the chair and pulls her tongue back into her mouth and wipes it off with her sleeve.  Sarah lets go of her mom's face and looks embarrassed about what has just transpired.

Mom clears her throat and nobody says anything for a while.  All you notice is her heavy breathing.  She licks her lips and weakly says, "That was more than 2 people."

You smile and tap her leg.  "Yay!"  She's so smart.

Sarah will probably figure out a way to communicate this with her, but for now you like the mystery you just threw into the mix.  Mom probably has hope that none of you were her daughter.  You wonder if Sarah will tell her the truth or lie about it.

You get up to leave.  Before you do, you apologize to Sarah for spilling the soup earlier.  You hope she can forgive you.

[[Office]]

<<if $has_futa_students and (not $finished_sd_cafeteria_trans)>>\
    [[Visit Luna and Amy instead of going back to your office.->SDCafeteriaLunaIntroSnippet]]\
<</if>>\
<<chardetail "Claire" "You gave her an orgasm in the cafeteria when she was wearing sensory deprivation headgear.">>
