:: SDDormLuna
<<set $finished_sd_luna_dorm to true>>\
<<run $cameraPassagePool.push("LunaCumsInAmysPanties")>>\
As you enter, Luna looks behind her and stops thrusting to see who's interrupting.  She looks startled so you say, "I hope I'm not intruding.  I saw you through the door."

She musters a smile and says, "No, <<maam>>.  Please, make yourself at home."  It's difficult to tell if she's being genuine but you really want to stay, so you take her word for it.

You walk to Luna's side and now you can see Amy.  She's completely nude on all fours with her face resting on a pillow, looking to the side.  Most of Amy's face is obscured from the hood, but her wide open, smiling mouth tells you she's feeling intense pleasure.  Luna thrusts and Amy's whole body moves forward, forcing an "ah" from Amy's mouth.

<<img "luna_fucks_amy.png">>

You clasp your hands and say, "Bravo, Luna!  I'm so happy for you two."  Luna purses one side of her mouth, but doesn't fully smile.  "Is something wrong," you ask.

Luna sighs, "I love this but, I haven't been able to... finish."  You look at Luna's huge, erect penis.  It's a tight squeeze into Amy and she's so petite that only about 25% of it fits inside her when Luna thrusts.  The rest of her shaft is completely outside the vagina.

"Oh, you poor thing," you say.  "How long have you been doing this?"

She looks at the clock and says, "45 minutes."

"Wow... May I," you ask as you grab a bottle of lube and squirt some on top of Luna's exposed shaft.  "It's a good thing you borrowed this from Ms. Monet or you probably couldn't have even gotten this deep."

Her face shows frustration as she says, "Yes, thank you for the idea."

You lay on your side and prop your head with a bent arm.  The rhythmic thrusts have a sort of hypnotic effect on you.  You've never seen so much shaft exposed during sex.  It's no wonder Luna is having a hard time, she's getting very little contact.  You tilt your head up and ask, "Has Amy cum?"

"Twice," Luna grunts.

You look at Amy's face and bite your lip.  "Mmm, how does it feel when she does?"

For the first time, Luna smiles.  "It feels so good!  Her vagina squeezes real hard over and over again.  It's so tight it //almost// hurts, but doesn't.  The best part to me is how happy it makes her.  I just wish I could have that feeling all over."  Her rhythm increases slightly until her smile returns to a frustrated expression.

[[Help her by getting a little 'hands on'.->SDDormLuna2]]

[[Go back to the dormitory hallway.->SDDormRevisit]]\
<<chardetail "Luna" "She had doggy style sex with Amy in her dorm at night.">><<chardetail "Amy" "Luna had doggy style sex with her in the dorm at night.">>

:: SDDormLuna2
"You know -" You pour some lube on your index finger and hold it against the underside of Luna's exposed shaft.  Now each thrust into Amy has the additional contact of your finger with it.  Your finger moves up and down with the curvature of its underside.  "- maybe I could provide some help?"

Luna looks into your eyes.  It's difficult to tell what she's thinking.  You start to wiggle your finger side to side to enhance the feeling and say, "I was helpful in the cafeteria, wasn't I?"

Luna nods and you sit up and announce, "We're going to make you cum tonight.  I promise!"

She gives you a skeptical smile.  "It's OK if you can't."  She frowns. "I'm used to it."

[[Continue->SDDormLunaNeckEar]]


:: SDDormLunaNeckEar
You move behind Luna and sit up on your knees.  Then you realize she's so tall you have to stand and squat for your plan.  "Keep thrusting," you whisper into her ear.  You grab her hair in a fist and lift it above her head.  With minimal contact, you kiss the nape of her neck.  She shivers and raises her shoulders.  "You like that?"  Her back tenses and goosebumps form when you kiss it again.

You stick out your tongue and drag the tip of it from the bottom of her neck to the top and she rewards you with another shiver.  Once you've reached the top, you drag again at the side of her neck where her shoulder meets.  She whimpers and pinches your tongue between her neck and shoulder.  "It's too sensitive, <<maam>>."

You move to the other side of her neck and nibble her earlobe.  She moans when you breath through your nose into her ear.  You trace your tongue up the outer crescent and smile.  She seems to like that.

You grab her head from the other side and whisper into her ear, "Ready?"  Sticking out your tongue, you inch it toward her ear canal.  You move as slow as you can to increase the suspense.  Your tongue brushes against her tragus (the little protrusion before the canal) and she bends her neck away from you, with a smile.

You forcefully pull her head back and whisper, "Don't run from me."

"Yes, <<maam>>," she says with a smile on her face.

You start over again and this time when your tongue touches her tragus she bites her lower lip.  Amy moans louder as Luna starts thrusting at a faster rate.  <<linkreplace "You stick your tongue into her ear canal." t8n>><<linkreplace "You sure?  You'll taste it." t8n>>You stick your tongue deep into Luna's ear canal and circle it around.  Luna squeals and you taste the bitter remnants of ear wax, but don't mind because it's bringing her so much pleasure.  She takes a hand off Amy's buttock and pins your head in place, forcing the tongue deeper.

Her hard thrusts give Amy another orgasm.  Luna lifts her head to the ceiling and groans, "She's squeezing."

When Amy stops, Luna lets go of your head and you play with the tragus.<</linkreplace>><</linkreplace>>

You pull your head back and blow gently into her canal and make her shiver again.

[[Continue->SDDormLunaBreastsMuscles]]


:: SDDormLunaBreastsMuscles
You move directly behind Luna and reach in front of her to squeeze her breasts.  They're extremely firm and large.  The kneading doesn't seem to bring her much pleasure, but for your own enjoyment you roll her nipples between your index and thumb until they each become hard.

Kissing from her shoulder to her neck, you intermittently wiggle your tongue on her skin as you go.  When you've done the same to the other shoulder, you take a step back and admire her muscular shoulders by dragging your fingertips down them.  Her body is so strong and firm.  It might actually be fun to give her a back massage, you think, as you drag a fingertip down her spine.

Scooting forward, you massage her breasts while sucking one of her bulging back muscles.  You move your head and bite another section.  None of this seems to have too much of a positive effect on Luna, but it's difficult for you to stop.  You drag your fingertips down her ripped back a few more times before moving on.

[[Continue->SDDormLunaBalls]]


:: SDDormLunaShaft
Your hand migrates to Luna's lower abdomen.  Peeking out from her side, you look down and can see the majority of the shaft as it thrusts into Amy.  It has a thick, beautiful vein bulging out on the top.  You lick your lip as you trace it with your fingertip, careful not to touch Amy as you do.

You find the bottle of lube and rub some on your hand.  "This should help," you explain as you wrap your fingers around the middle of her shaft.  You keep your hand static as Luna thrusts.  Her slippery penis glides through your palm as it moves forward and back, like a lewd piston.

Luna smiles, closes her eyes, and rests her head on her shoulder.  She lets out a high pitched, relaxed sigh.

You kiss her on the shoulder and say, "Aww, poor girl.  That's what you've been needing, huh?"  Luna slowly nods without opening her eyes.  "Take your time, you've earned this."  She opens her eyes slowly and wraps an arm around you in thanks.  "If you were even bigger, I could fit my face between you two and use my tongue.  But, I don't think there's enough room to do that safely without Amy noticing.  Wouldn't that feel good?  Can you imagine my lips on the side of your shaft as you move back and forth?"  She squeezes you once to acknowledge the idea.

You move behind Luna and wrap both hands around the shaft, stacking one in front of the other.  "I'm not close to Amy now, am I?"

"Nope," Luna replies.

"OK, good.  Hopefully this feel even better."  You move your hands back and forth a few inches in the opposite directions of Luna's thrusts.  She rolls her head back in pleasure.  "Thought you might like that," you say with a smile.

"Oooh, is that a throb I just felt?" you remark with a teasing tone.  "I told you we'd make you cum tonight.  But seriously, that felt wonderful coursing through my hands.  Can you give me another?"

Amy moans.  "I bet Amy could help," you say, "Why don't you spread her cheeks and watch yourself as you go in and out of her little body?<<if $luna_pinky>>  Lick your thumb and put it on her anus.  Feel it suck on it like a dirty mouth.  If you haven't tried that yet, it'll feel great when she orgasms because it's going to twitch like crazy and give your finger lots of little butterfly kisses.<</if>>"

Her shaft twitches again through your hands which makes you bite your lower lip.  You feel its girth expand in your palms and it makes your fingers spread.  In a huff you say, "Come on, Luna.  You can do it," under your breath.

Amy has another orgasm and Luna looks up in pleasure.  You keep pumping your hands<<if $luna_pinky>> and ask, "Is her ass kissing your thumb?  Isn't it hot?<<else>>.<</if>>

The shaft twitches repeatedly in your hands.  You lick your teeth and say, "Mmm, give me more of those."  She does, but it's not because you asked.  As Luna pumps her hips harder and faster, Amy screams.  Even though Amy's still in the middle of her orgasm, it sounds like Luna might push her into another one.

At each thrust, Amy squeals.  Luna's back and ass contract then she forcefully drives her hips into Amy and holds it there.  She lets out a guttural, "Ugh," and shakes, then starts pumping again.  You actually feel the shaft expand in your hand as semen shoots through it.

Amy yells, "Oh... god! It's so hot."  It takes a moment for you to realize she's referring to the sperm shooting inside her.  Her voice trembles as she has another orgasm.

Luna's thrusts get slower and slower until she stops, faces the floor, and exhales forcefully.  "That was great," she says.

You bend to the side of Luna's hip and slowly pull her back.  The penis slides out as Amy quivers her body and voice.  You move to the side to inspect the situation.

[[Continue->SDDormLunaFinish]]\
<<chardetail "Amy" "Luna gave her many orgasms from doggy style sex.">><<chardetail "Luna" "She had an orgasm while having doggy style sex with Amy">>


:: SDDormLunaBalls
You scoot back and drag your fingertips from the shoulders to Luna's bottom, giving them a firm squeeze.  They're like two firm rocks.

<<linkreplace "You gently play with her balls" t8n>>You lay on the floor and place your hands between Luna's spread legs, cupping them like you're trying to collect water.  You raise your hands until the testicles have filled your palms, then carefully pull them toward you.  The scrotum is very loose and has a lot of slack and the enormous eggs look so comfortable resting there.

You promise to take good care of them.  As Luna is thrusting, you make sure to move your hands with her to avoid any discomfort.  You use your thumbs to strum her scrotum with circular motions.  Luna contracts and the testicles lift slightly which tells you you're doing something right.

<<linkreplace "You ask if you can kiss one." t8n>>"Would you like me to kiss them," you ask.

Luna thrusts faster and says, "Yes, <<maam>>."

You lean your face in and kiss the left one with your mouth.  Amy moans louder.  The wrinkly scrotum has a very interesting feeling on your lips and there's a faint smell of body odor that does not offend your senses.  You kiss it again repeatedly and feel the scrotum tighten on your lips.

You give the right testicle the same treatment and marvel at how you've converted the loose scrotum into a tight one by using your lips.  The wrinkles are now even more defined.  You drag the tip of your tongue from the bottom of the sack to the taint to feel the bumps.<</linkreplace>>

You carefully grab the scrotum from the front and caress the back near the taint with a few fingertips.  Luna groans and thrusts harder than you've seen before and gives Amy another orgasm.  She lifts her face toward the ceiling to enjoy Amy's squeezing.  Your kind hands continue to caress and you hope that this may give Luna an orgasm, but no such luck.

You can tell that Luna really likes this, but it's not enough to push her over the edge so you release the balls and sit up behind Luna.<</linkreplace>>

[[Continue->SDDormLunaShaft]]


:: SDDormLunaFinish
You lift the shaft to a horizontal position by resting it on both of your palms.  The tip has a semen glaze around it.  You're about to ask if you can clean it when Luna pushes you back with her forearm.  She grabs Amy's leash and roughly pulls her toward her.

"Oh!" Amy says with surprise.  Luna grabs one of Amy's hands and places it on her shaft.  She feels her way around to the tip and begins cleaning it with her mouth.

"Luna," you say, "I'm really impressed with you.  You've really... you've broken out of your shell."  She smiles slightly while resting her head on her shoulder.  It's clearly time for them to go to sleep soon.

Amy laps up any semen she can find on the penis like she's licking an ice cream cone.  When she cleans off the outside, Luna guides her to suck on her penis head.  Amy can only fit some of it in her mouth but she sucks it obediently to make sure no residual semen spills on the floor.

You feel flush as you have a mischievous thought.  "Come," you say.  "It's a beautiful night.  We should look at the stars."

[[Continue->SDDormLunaStars]]


:: SDDormLunaStars
You walk with Luna and Amy to an outside bench.  Luna's now dressed but Amy's nude body is wrapped in a bundle of blankets and is carried in Luna's arms.  You're holding on to a few blankets of your own.

You place your hand on the table and say, "Here we are.  Place her down here."

Amy remarks about wanting a shower or a towel as Luna puts her on top of the table.  "Soon, dear," you say to a deaf Amy.  Amy's on all fours with a blanket under her knees for comfort.  You lift the bottom of Amy's blankets up so her hips are exposed and she remarks that it's cold.  "We'll get you in a nice, warm place soon.  It'll just be for a moment."

With Amy on all fours on the table, you push her lower back down so she's in a frog stretch and her hips are hanging over the side.  Then you lay a blanket down underneath her.  You extend a hand to invite Luna to lay under it.  "Let's look at the stars, shall we?"

Luna looks a little uncomfortable with the idea but she plays along.  You adjust her body a bit to ensure it's directly under Amy's hips.  Then you lay down beside her and strike up a conversation.  "What a lovely night."

"Mmm-hmm," Luna says, with a little anxiety in her voice.

"When I can't sleep, I like to lay out here sometimes.  It's so relaxing."  You glance at Amy and notice some semen is visible at her vagina.  "Do you know any constellations," you ask.

"No, <<maam>>," she replies.

"That one is the big dipper, I think."  A drop of semen from Amy's vagina drips on Luna's face.  She winces and turns to the side.  You continue as if nothing unusual happened.  "I think that one might be Orion's belt."  You chuckle and say, "That's all I really know.  I should learn this stuff."

Another drop hits the side of Luna's face and makes a little pop noise.  You grab her chin and make her look straight up.  Pointing at Amy you say, "That's the milky way."  Luna is not at all amused.  Some semen drips into her eye and her lashes flutter until she gets used to the feeling.

You put Luna's hand on your stomach and pat the back of it.  Sighing, you say, "Let's just lay here quietly and enjoy the stars."

[[Go back to the dormitory hallway.->SDDormRevisit]]


