:: SDDormTwins
<<set $finished_sd_dorm_twins to true>>\
You devise a plan: You'll kidnap Hannah and take her out of her room to Anna.  From there the twins will be able to explore each other<<if $has_mothers>> without their mother nagging you to stop.  <</if>>Anna's owner is Casey, and she won't put up much resistance<<if $has_mothers>> compared to the mom<</if>>.

[[Kidnapping? Maybe this is going too far.  You decide to do something else.->SDDormRevisit]]

[[Continue->SDDormTwins2]]

:: SDDormTwins2
<<set $sd_dorm_twin_kidnap to true>>\
You carefully unlock the room.  Hannah is sleeping on a layer of blankets and pillows on the floor because the bed is taken by her <<if $has_mothers>>mother<<else>>owner<</if>>.

You carefully tiptoe over to Hannah and kneel by her head.  She looks so peaceful as she sleeps on her stomach and breathes heavily, but that's about to abruptly change.  Before you pounce, you peek over at the bed to make sure her <<if $has_mothers>>mother<<else>>owner<</if>> is still in deep slumber.  She is.

You simultaneously slip one hand under Hannah's mouth and the other at the back of her head.  She doesn't wake up at first.  But then you clasp tightly to prevent her from making a noise.  Her whole body tenses and she murmurs into your palm.  You tighten your grip as she tries to ply your fingers away.  Her murmurs have become whimpers now.  You feel her head shake side to side as you lift her off the floor.  Now you're standing behind her with one hand over her mouth and the other hand over the back of her head.

You pull her so her back is against your chest.  Then, with one swift motion, you remove the hand that was on the back of her head and use it to put her in a headlock.  Unfortunately, a little yelp escaped her mouth as you did this.  You squeeze over her mouth harder and she puts her trembling hands into the air, submissively.

You can hear and feel your heartbeat.  A sense of panic overwhelms you.  Did her <<if $has_mothers>>mother<<else>>owner<</if>> wake up?  The sound of heavy breathing can be heard from the bed.  That means they're still asleep.  Thank god.  Time to leave.

As you back up toward the door, Hannah tries to resist by going limp, but when you squeeze your arm around her neck, she realizes that's not a good idea.  Wait.  How are you going to get out of the room?  You hadn't planned for that.  Both of your hands are occupied.  Hannah's going to have to be the one to open the door.  But how are you going to have her do that?  She can't hear or see anything.

The only thing you can think of is to bump her into the door handle repeatedly.  After a few tries she realizes you're asking her to open it for you.  When she accomplishes the task, she whines profusely while you push her into the hall.  On your way out, you use your foot as stop so the door doesn't slam when it closes.

[[Continue->SDDormTwins3]]\
<<chardetail "Hannah" "When she was wearing sensory deprivation headgear, you kidnapped her and took her to Anna">>


:: SDDormTwins3
You release your hold on Hannah and she gasps and starts panting.  As she catches her breath, you think about what just happened.  That was exhilarating, but you realize your body was overreacting a bit in there.  If her <<if $has_mothers>>mother<<else>>owner<</if>> woke up, you could have still taken her.  You're the principal, after all.  But trying to be stealthy made the whole thing that much more fun.

Hannah whines, "What are you going to do to me?  Who are you?"  You rub her shoulder to try and let her know you're not going to hurt her, but the message isn't received.  "I'm scared."

You hold her head to your chest and rub the back of her hood.  That's the best you can think of to reassure her.  Then, you grab her leash and drag her toward Anna's room.

"Where are we going," she asks repeatedly along the way.  This gets a little annoying.  Doesn't she realize she can't hear any answer you give?

When you get to Anna's room you can see both students are asleep.  But, Casey wakes up to the sound of you unlocking the door.  "What's happening," she asks.  "Who is that?"

"It's me," you reply.

"Principal $name?"  She squints to focus then points at the hooded girl you're dragging in.  "Who is that?"

You pull down on Hannah's leash and make her sit on the floor.  "It's Hannah."  Casey goes pale.  Are your plans that transparent?

"Where's her owner," she asks.  It's amusing to you that it took less than a day for the students to refer to each other as owners and pets.

"Hopefully sound asleep," you say.

Hannah whines, "When can I go back?"

Casey frowns and asks, "Why did you bring her here?"

"You know, you students are too inquisitive.  As an educator I feel bad for saying that."

"As an educator, do you feel bad for kidnapping a student?"

You glare at her. "What did I just say?"

[[Casey has a point.  You should bring Hannah back to her room.  Maybe you'll check on somebody else.|SDDormRevisit][$sd_dorm_twin_kidnap to false]]

[[The fun's just getting started.->SDDormTwins4]]\
<<chardetail "Casey" "She had Anna as a pet when she was wearing sensory deprivation headgear.">><<chardetail "Anna" "She had Casey as an owner when Anna was wearing sensory deprivation headgear.">>


:: SDDormTwins4
You grab the bottom of Hannah's top and pull it over her head so hard her arms lift up and it comes right off.  Her bare breasts flop down and she crosses her arms and leans forward to cover them.  "No!" she yells.  Casey gasps.

You sit diagonally behind Hannah and rub her back while saying, "Shhh, it's ok."  Looking up at Casey you say, "Do me a favor, dear, and wake up her sister?"  The question is rhetorical.

Casey hops down from her bed and lifts Anna to a sitting position.  Anna looks around and asks, "Is it time for class?"

You sit behind Hannah with your legs sprawled out on either side of her.  Slipping your arms under her stomach you pull up so she sits up straight.  She reacts by lifting her knees to cover her chest.  "Walk her sister over here," you say.  Casey lifts Anna and walks her over.  You pull Hannah's jaw open and she whines, but does not resist.  "Stick her finger in."

Casey lifts Anna's arm, extends a her finger, and places it in Hannah's mouth.  The twins let out a frightened "ah!" on contact.

"What is that," Anna asks.  "It's wet."

You close Hannah's jaw and she begins sucking on her sister's finger.

"Aww, look at that. Hannah knows just what to do.  Isn't that sexy?"

Casey informs you, "I don't think they'd like this if they could see."

"I know," you say, "That's what makes it so fun, don't you think?"

Anna asks the same questions Hannah was asking earlier: What's happening, who's there, etc.  You give no answers, and she wouldn't be able to hear them anyway.  She adapts to the feeling of her finger being sucked and seems a little bored unlike her sister who's whining the whole time she sucks.

"Move her finger back and forth a bit."  Casey does as you command.  After a few motions, Hannah gags on the finger.  You pull her head back and tell Casey, "Careful now.  Remember, we're trying to instill trust."  You wink and Casey looks a little disturbed.

[[Continue->SDDormTwins5]]


:: SDDormTwins5
You reach out and tug on Anna's pajama bottoms.  "Do me a favor and take those off."

Casey sighs, but knows she has to.  She bends down and tugs Anna's pajama bottoms toward the floor.  Anna's body stiffens into a fight or flight response.  "What are you doing," Anna whispers.  Her fingers slip out of Hannah's mouth as she bends down to grab her bottoms.  Hannah sucks like a fish once before looking around.  She looks confused about why the finger was removed from her mouth.

You entrust Casey to her task while you turn your attention on getting Hannah's tongue out of her mouth.  Since you can't tell Hannah what you want, you decide the easiest way is to pry her mouth open and grab her tongue on your own.  It's slippery so it takes a few tries to get.  The task is made more difficult by the fact that Hannah keeps trying to suck on your finger.  Once her tongue is sticking out you look back at Casey you see she's completed her task, and then some.

You smile. "I didn't say to take off her panties."  Casey immediately blushes.  She bends down to pull them back up, but you stop her.  "It's fine, we'll go with your idea."

"It's not my id..."

"I think you should put those panties around Anna's head."  Casey does as you ask.  Anna clumsily lifts her legs while she uses Casey's shoulder for support.  When Casey places the panties over her head, Anna puts her hands to her face to feel the material and its shape.  You hear her sniff and ask, "Are these my panties?"

"You can tell her yes," you say.  Casey lifts her hand up and down to signify 'yes.'

"Why?" Anna asks, but by now she's used to her questions being unanswered.

"OK, Casey, it's time to teach your pet a new trick."  You slap your thighs, whistle, and wave for Anna to come over.  "Come 'ere girl. Come 'ere!"

Obviously Anna can't hear this.  Casey rolls her eyes, wraps one of Anna's arms behind her neck, and takes a step forward.

"That's it!" you praise.  "Who want's a tongue?  That's right, find the tongue!"

[[Continue->SDDormTwin6]]


:: SDDormTwin6
Casey takes another step forward and Anna's crotch bumps into Hannah's forehead.  This startles Anna, and she sticks her hands out below her and feels a hooded head.  She tilts her head and asks, "Why... who is this?"

Casey gets behind Anna and pushes her shoulders down while you lift Hannah's chin up.  The tongue slides up and between Anna's labia and they both yelp and pull back.

"Oh, what a good girl!" you encourage.  "You found the tongue!"

Hannah pulls her tongue back in her mouth and makes a weird face.  "What was that?"

You beckon Anna back while you fish for Hannah's tongue again.  Anna holds her trembling arms out in front of her to dampen the surprise.  When she finds the hooded head, she holds it around the ears and guides the tongue to her crotch.

This amount of willingness surprises you.  But then you think, maybe that's the most pragmatic way for her to handle the situation.  Anna knows a tongue is coming either way.  It's better for her if it's on her terms.  Casey, on the other hand, hasn't put as much thought into it as you.  She looks down at the scene with her eyes wide then looks up at you with her mouth agape.  "Wow..."

You nod back at her.  After giving Hannah's head some guidance, she starts licking up and down on her own. 

You move to Hannah's side.  Patting on the floor, you tell Casey to sit beside you.  "Look at that," you say while pointing your finger, "I love watching the labia bulge out when the tongue slides up it."  You pause, "I had Hannah avoid her clit for now.  It's probably too sensitive, don't you think?"

Anna has her mouth open and you hear her make a soft ah noise.  "Uh oh," you say, "looks like she found it on her own."  You adjust Hannah's head so she licks lower and she whines during this slight reprieve.  "Too early to lick that, dear."

You watch for a few more licks and ask, "What should we do next?  Would you like to put her tongue inside?"  Casey doesn't answer, but she doesn't look disgusted by the suggestion, either.  "Go on," you encourage.

She hesitates before asking, "What do I do?"

"You can borrow my pet.  But you have to teach her a new trick: To stick out her tongue."

Casey inhales deeply before sitting behind Hannah.  She pulls her head back and reaches into her mouth to teach her the new trick.  You bend over behind Anna then lower her hips onto the stiff tongue.  It takes a few attempts before Casey looks up at you and says, "It's in."

You're about to teach Anna to bounce on it, but she starts doing it on her own.  "Very good girl!" you praise.  Again, Casey watches Anna's willingness in awe.  Hannah isn't as obedient.  Casey has to pull and push her head back and forth a few times before she does it on her own.

You sit down beside Casey and ask, "Don't you wish you had a loving sister to bond with like that?"  She blushes a bit, purses her lips, and looks away from you.

[[Continue->SDDormTwin7]]


:: SDDormTwin7
Hannah puts her arms on Anna's thighs for support.  For the first time, she's uncovered her chest.  You praise her like a dog and suggest that Casey should give her a treat: Reach from behind and start massaging her breasts.

When Casey starts, Hannah is a little startled and puts her hands on top of hers to pull them off.  But when Casey persists, Hannah relaxes a bit and rests her hands on top of Casey's.  After a minute of massage, Hannah puts her hands back on her sister's thighs.

Casey's technique is to massage the underside of each breast with a hand while simultaneously pinching a nipple between her index and thumb.  "Aww, somebody likes that," you say.  "They look like they're getting hard.  You're doing a great job, Casey."  You circle the tip of your index finger  around a nipple to feel for yourself.  Your skilled touch gets it even harder so you teach Casey your technique.

"I bet you Anna's clit is ready, but I'm not so sure about Hannah's.  Could you check for me?"

Casey looks at you in disbelief but she can see you're serious.  She removes one hand off a breast and it travels to the elastic of Hannah's pants.  When Casey slides her fingers under the elastic, Hannah starts to whine loudly and Casey stops.

"Go on," you say.  "Her bark is worse than her bite."  Casey's hand disappears behind the material and a second later Hannah groans and springs up with her hips.  This causes her face to push into Anna who moans loudly and takes a step back, ruining the show.

While continuing to massage a breast, Casey tells you, "Hmm, feels a little dry."

"OK, you keep playing with Hannah until that changes.  I'll put them back into place."  Casey pulls out a wet finger and uses that hand to get Hannah to stick her tongue out, then places it back under the pants.  You put Anna back onto her sister's tongue and wait.

"How's she now," you ask.

You see Casey adjust her hand under the pants and Hannah bucks a bit.  She says, "I think she's getting wet... one sec."  Casey sticks her tongue out of the side of her mouth and looks down toward her hand.  Hannah bucks harder, moans, then bucks lightly.  The bucking turns to gyrations.  Casey bites her tongue and adjusts something that makes Hannah whimper then says, "Kay, she's ready."

You consider complimenting Casey on whatever technique she just used, but decide not to.  It could embarrass her and this is the type of behavior you'd like to encourage.

You say, "OK, who do you want on top?"

"On top?"

"On top of the 69.  That's what we're doing next."

She stutters, "I... I really have no preference."

"OK, then I'll pick.  We'll put Hannah on top.  She's a little timid so we can rub her back to calm her."

You break the twins up and wipe Hannah's mouth.  Casey pulls down Hannah's bottom while you take off Anna's top and the panties that are on her head.  The twins question and complain the whole time.

"I think we're ready," you say with excitement.

[[Continue->SDDormTwin8]]\
<<chardetail "Anna" "While wearing sensory deprivation headgear, she was in the bottom position of a 69 with her twin sister, but she did not know it was with her twin.">><<chardetail "Hannah" "While wearing sensory deprivation headgear, she was in the top position of a 69 with her twin sister, but she did not know it was with her twin.">>


:: SDDormTwin8
When you lay Anna on her back and place Hannah on top of her, Anna wraps her arms around Hanna's lower back.  As soon as you place a pillow under Anna's head she starts suckling at her sister's clit.  The difference between their obedience is night and day.

As you put Hannah into position, her legs brush against Anna's head and it's at this point that Hannah realizes the girl she's on top of is hooded.  She lifts her head and gasps at a terrifying thought. "Is this my sister?" she yells. She starts hyperventilating.

"Shoot!" you say with a frown.  "I didn't want her to find out... yet.  Casey, can you help calm her?"

You rub Hannah's back while Casey puts her fingertip to Hannah's lips and shushes but nothing seems to console her.  Hannah reaches back and pushes Anna's forehead back.  "What's wrong?" Anna asks.  She can probably sense there's a problem from Hannah's breathing pattern.  Casey grabs one of Hannah's hands and shakes it to signify, 'no, it isn't your sister'.

Hannah yells, "I don't believe you!  I want to go back to my room."  She does a push-up to lift herself off Anna but you pull an arm back and push down on her back to keep her in place.  Casey continues to shush her, to no avail.

In a panic, Casey pushes Hannah's head onto her sister's crotch.  She begins whining and refuses to suck, but her mouth is too full to say anything.  Anna interprets the pressure from her sister as a signal to continue so she lifts her head and sucks on Hannah's clit.

"There, there," you say, rubbing Hannah's back.  "Everything's going to be fine."  You look up at Casey and say, "Thanks for the help.  That was pretty tense."

Casey frowns and says, "Hannah seems pretty upset, still."

"That's OK," you say, "just hold her head down for a while.  I'll see if I can calm her more."

You move to sit between her legs and see a lovely sight: Anna's lips are wrapped around her sister's clit and you hear sucking sounds.  Thankfully, the thought hasn't occurred to her that she may be sucking on Hannah.  You spread Hannah's knees and push them forward, causing her vulva to open and expose her vagina.  Despite Hannah's resistance, she looks ready.  From the corner of your eye you notice how Casey fidgets as you begin to lick your finger.

[[Continue->SDDormTwin9]]\
<<chardetail "Hannah" "She figures out that she's 69ing her twin sister, but Anna is oblivious.">>

:: SDDormTwin9
You swirl your finger around Hannah's vagina hole and she tightens all her muscles and whimpers.  It causes her clit to pop out of Anna's mouth and she sticks out her tongue in search for it.  You press gently on Hannah's bottom to lower her back to her sister's mouth.  Once the clit touches Anna's tongue, she greedily inhales it back into her mouth.  You can see that she's licking it side to side by the way the tongue occasionally pushes against her cheek.

You circle Hannah's hole again, but this time you hold down on her bottom so she doesn't lift up.  It seems wet enough to you, so your slide your finger in and curl it down to caress her spongy G-spot.  Its warm folds envelop your finger.  You stroke the spot about 20 times before your next move.

<<linkreplace "She has another hole you're neglecting." t8n>>You use two fingers to part her buttocks and lick up across her anus.  Her muscles tighten and you hear a whimper from her direction.  After 3 seconds of waiting, she relaxes again so you lick again.  The reaction isn't as dramatic this time.  She's probably ready for you to explore further.

You extend your tongue out to a point and touch the tip of it to her anus.  Your tongue lands on a cluster of wrinkles, all running in the same direction.  That tells you you're not on the center of it.  Using your sense of touch alone, you slide your tongue parallel to the grooves until you it suddenly falls deeper.  Now the wrinkles surround your tongue and seem to flare out in every direction.  Your tongue has found the center.

There's a lot of resistance as you push your tongue in.  Once the tip enters, a little contraction tries to push you out but you wait for it to subside.  All those wrinkles feel like they're squeezing against your tongue, giving it a lewd massage, then suddenly stop.  Then, you feel the pressure diminish on your tongue.

Pushing your head forward, you penetrate deeper.  You make sure to continue massaging her G-spot while you do this and Anna hasn't stopped sucking her clit.  If you're not mistaken, she seems to have calmed down a bit.

You pull your head back and wipe your face off.<</linkreplace>>

"How's she doing," you ask Casey.

"Better," she replies, sounding a little surprised.

"Maybe see what happens when you let go now," you suggest.  Then you slide a second finger in and pump back and forth.  It starts to make lewd suction noises and you feel more wetness building up inside.  When you build up a little speed, you see Hannah lift her head.  "How's she liking it?"

"It's... it's hard to tell.  I'm not sure if it's pain or..."

"Kiss her," you command.  Casey hesitates.  "Just a gentle one."

Casey kisses Hannah's lower lip and you hear a moan.  "She likes it," Casey reports.  "Is... her sister... is she... sucking?"

You look down then back at Casey, "Very much so."

She blushes and says, "This is so wrong."

Hannah moans again.  "Kiss her again," you command.

Casey grabs the side of Hannah's head and sucks passionately on her bottom lip.  You feel her vagina contract around your fingers and grin.  "Good girl," you whisper to yourself.  Some vaginal juice has trickled out of the vagina and is making its way to Anna's mouth.  "Try pushing her head down again, but be nice about it."

You look down and see the trail of vaginal juice has almost reached Anna's lips.  "Casey," you call.  "I want you to see this."

She looks up and smiles. "She's licking."

"Really?" you ask.  "That's great!  Show her how much of a good girl she is."

Casey lifts her head and gives her another passionate kiss.  You feel her vagina pulse around your fingers two times.  The folds seem really engorged now.  "OK, come over now, I want you to see this."

Casey pushes Hannah's head back down.  Her little smile tells you Hannah started licking on her own.

Casey comes to sit by your side and asks, "What did you want to show me?"

[[Continue->SDDormTwin10]]


:: SDDormTwin10
"Look at that," you point.  It's a milky trail of vaginal juice that's almost made its way to Anna's lip.

"I guess... I guess Hannah got over her fear."

You nod then ask, "Would you like to feed it to your pet?"  Casey thinks about it, looks at the floor, and blushes.  Your face feels flush.  Like a bunch of blood just rushed into your cheeks.  "It's OK," you whisper.  "If anyone asks, you can tell them I made you do it."

Without saying anything, she extends a finger and drags it up toward the vagina to transfer the juice onto it.  She moves it close to her face and crosses her eyes to inspect it.

You grab the back of Anna's head and remove the pillow then lower her head to the ground.  Hannah gives a little whine that the sucking has stopped, but she continues sucking on Anna.  You open her jaw and say, "Time for a treat," then look at Casey.

Casey sticks her finger in Anna's mouth and she sucks on it.  She makes a grimace at the unusual taste but swallows anyway, then she opens her mouth and sticks out her tongue for more.

<<img "twins_dorm_resized.png">>

Casey bites her lower lip and you both smile.  Under her breath Casey says, "This is so wrong."

You lift Anna's head and place the pillow back then start pumping harder.  Anna goes back to sucking and Hannah moans.  "Would you like to do it again," you ask.

Casey pauses for a very long time without saying anything.  During that time, she fixates on your pumping, she watches Anna sucking, then she glances at you.  Finally, she bashfully nods.

You grin then say, "You mean, you want to feed Anna more of her sister's juices?"  Casey gets redder and nods again.  "Say it."

She fiddles with her pajama buttons and says, "Yes," without making eye contact.

"Yes, what?"

"Yes, I want to feed Anna her sister's juices."

You pause your pumping and wrap your other arm around Casey's shoulder.  "Don't worry, I won't tell anyone."  You point, "Look, there's some there."

Another trail has begun leaking out.  Like before, Casey collects it on her finger and you remove the pillow and open Anna's mouth.  "Since you were so honest with me," you say, "I'll give you a reward."  You pull your two fingers out and coat Casey's with them.  "Don't give it to her all at once this time, that way you can savor it."

[[Continue->SDDormTwin11]]


:: SDDormTwin11
"Have her just kiss the tip of your finger at first."  You hold her wrist and dab her finger on Anna's tongue and she licks the juice off.  "Good, now you can go deeper."  As you guide Casey's hand deeper, Anna's lips wrap around Casey's knuckle and she sucks on it sensually.  When Anna opens her mouth again, you see her tongue darting about, licking all around the finger.

Once all the juice is off that part you stick her finger in by another knuckle.  Casey starts to groan.  You look at her and see she's frowning and her eyes are closed.  You're about to ask what's wrong when you look down and notice she is masturbating with her other arm.

You stick the last knuckle in Anna's mouth and hear Casey rubbing harder.  The tongue darts between the webbing of her fingers.  You slowly pop the finger out of Anna's mouth and transfer some more of the juices on your fingers to hers.  "Let's do that again, shall we?"  Casey does not open her eyes to nod.

She begins to moan as you slowly guide her hand into the mouth.  When you reach the base, she shivers.  You pull her hand out and say, "All gone."

She opens her eyes slowly and with a sensual voice asks, "What now?"

You place the pillow under Anna's head and say, "Let's enjoy the show."

[[Continue->SDDormTwin12]]\
<<chardetail "Casey" "She enjoyed feeding Anna her twin sister's vaginal juices.">><<chardetail "Anna" "She enjoyed consuming her twin sister's vaginal juices, but she did not know they were her sister's.">>


:: SDDormTwin12
You stick two fingers back in Hannah and thrust while her sister sucks her clit.  The lewd slurping sounds are the loudest noise in the room.  As you slowly pick up speed to a pace that was even faster than before, Hannah lifts her head and moans.  "Casey, she might appreciate a kiss now," you say.

She hops up and bolts to the other side of the 69.  With one hand between her legs, she uses her other hand to lift Hannah's chin.  Casey extends her tongue and sticks it deep into Hannah's mouth, cutting off one of Hannah's loud moans.

You feel the vagina clench hard on your fingers.  Hannah's body tenses and her legs squeeze on her sister's head.  You pump as fast as you can and hear Hannah scream in pleasure through Casey's mouth.  Her whole body trembles in waves.  "Good girl!," you smile.

Hannah's body goes limp and shivers.  She breaks the kiss by lowering her face to her sister's crotch and reaches behind her to tell you to stop.  You gently pull out and remove Anna's pillow.  Anna can tell what just happened and she's smiling a little, feeling a sense of accomplishment.

You give her a little jaw massage to reward her.  "Ah, that feels good," she says.  Then she lifts her legs and wraps them around Hannah's head to signal that she wants more licking.

Hannah mutters inaudibly into her sister's crotch then begins using her tongue.  You see Anna lick her teeth and smile.  "Aww, good girl," you say. "You like your sister's mouth, don't you?"  You look up at Casey.  "Ready for round two?"

She swallows then nods enthusiastically.  That's when you realize she hasn't stopped masturbating this whole time.  You move to the sisters' side and roll them so Anna's on top.  This gives Casey a better view of Anna's crotch.  Without saying anything, you toss the pillow to Casey and she knows to put it under Hannah's head.

You go to Casey's side and see her spreading Anna's lips with a hand so she can look into her vagina.  "Why not stick your finger in," you ask.

"I kinda like this view," she says, "so I just want to look."  You smile and pat her on the head.  The spread vulva seeps juices out of its slit as you and Casey gawk.  You have to agree with Casey: Anna's red, swollen labia looks very pretty right now. 

"How about I hold it for you and you can just relax?"  She nods and you take her place.  Casey bites the side of her bottom lip as she stares longingly into the vagina.  You point and say, "Look at that.  Anna licks side to side, but Hannah licks up and down."

Casey's not as intrigued about that as you.  Instead, she sticks out a hand and pets one of Anna's lips.  "Warm," she says to herself.  Unable to restrain yourself any longer, you stick a finger inside Anna and start petting her G-spot.  You can tell by how wet it is that Anna is moments away from having an orgasm.

Casey places her hands on your forearm and says, "I want to do it."

"Sure!" You remove your hands.  "Feel at the bottom.  That spongy surface?  You wanna push against that."  She feels around and smiles, indicating she's found it.  Anna lifts her head up to moan before going back to sucking her sister's clit.

"Look at the toes," you tell Casey.  They're curling.  Anna squeezes her arms around Hannah tight.  She moans loudly with her sister's clit in her mouth and clenches her ass slowly.

Casey looks down at her fingers and says, "She's squeezing."  Anna relaxes her buttocks.  She shivers once then clenches again.  "Good girl."  You smile and pat Casey on the head.  Anna's orgasm seems less intense, perhaps because of Casey's inexperienced technique or perhaps because there's less taboo for her, but it's clear that she still enjoys it.

Anna lets out a nice sigh. You roll Anna off Hannah so they can both relax on their back.  Hannah is frowning with her arms across her chest while Anna is all smiles.  She says, "Thank you," and sighs again.

"What now," Casey asks again.

[[Continue->SDDormTwin13]]


:: SDDormTwin13
"Now I take Hannah back to her owner," you say.  Casey frowns and removes her arm from between her legs.  You can tell she's a little disappointed this has ended prematurely for her.  "Here," you look around and grab Hannah's panties, then swipe them up Hannah's crotch to absorb as much moisture as you can.

You hand the panties to Casey and she holds them with a pinch.  "She won't be needing these," you say.  "When I take Hannah you can still have fun."

She blushes and asks, "I can have Anna lick these?"

You smile and say, "She's your pet.  You can do whatever you want."

You pull Hannah to her feet by yanking on her leash, and when she stands, she bows her head and fidgets with her fingers.  To try and cheer her up, you rub her shoulder, but it has no effect.  Oh well, you tried.  Time to bring her back to her room.  You smile at Casey and say, "ta-ta!"

After exiting the room, Hannah is dragged naked through the halls by you.  This time, she doesn't make a peep the whole walk.  You quietly place her back in her room and cover her with blankets.  When her <<if $has_mothers>>mother<<else>>owner<</if>> wakes up later, she's sure to notice that Hannah's clothes are missing.  It's unfortunate you won't be there to see how that plays out.

[[Go back to the dormitory hallway.->SDDormRevisit]]

