:: SDDormSleep
<<set $finished_sd_olivia_sleep to true>>You use your skeleton key to open Mia's locked door and step inside.  The rhythmic breathing of the two students fills the room.  You step over Olivia who's sleeping on the floor and shake Mia gently.  She gasps, moans, and turns to her side to try and fall back asleep.  "Mia," you whisper.

She moans, "Hmm?"

"Wake up."

She slowly turns to face you and rubs her eyes.  It takes a while for her to focus.  "Principal $name?  Is it time for class?"

You smile and say, "No dear, not yet."

"OK good." She turns to her side to fall back asleep.

You shake her again and whisper, "Let's play a game."

"Game?" She groans, "No thanks," and grabs a pillow to snuggle with.

You walk to the wall and flip the light switch on.  Now you can make out Olivia's clothes.  She's wearing a white nightgown that buttons up in the front. The rest of her body is covered by a blanket.  Mia squints and groans in annoyance.  You clasp your hands in excitement and say, "Let's just play for 5 minutes and if you don't like it you can go back to sleep."

She sits up against her headboard, yawns, and smacks her lips, tasting her dry mouth.  While keeping eyes closed, she reaches over to grab a glass of water and, after a slow gulp, rubs her eyes and says, "Kay."

"Great!  Sit on the floor over there," you point to Olivia's shoulder.  You sit down at Olivia's other shoulder and face Mia.  "What happened tonight?  Did you try to play with Olivia?"

With her eyes closed and her chin resting on her fist she says, "I tried, but she hates me<<if $olivia_hates_mia_again>> again."  She frowns, "I messed up<</if>>."  Her next sentence is delayed by a large yawn.  "Whenever I try to touch her she tries to fight me."

"But you wish you could?" you ask.

She opens her eyes and nods, "that would have been fun."

You raise an eyebrow and say, "It's not too late, you know."

Mia looks down at Olivia, "What do you... you mean while she sleeps?"

"Mmm-hmm."

"But, she'll kill me if she finds out!"

You bite your bottom lip then ask, "How could she find out if she's asleep?"

"But," she asks, "How can you do anything fun without waking her up?"

You grin and say, "That *is* the fun.  To see how much you can you get away with without waking her up."  Mia looks skeptical.  You roll your eyes.  "Fine, I'll show you."

[[Continue->SDDormSleep2]]\
<<chardetail "Mia" "You and her played with Olivia while she slept.">><<chardetail "Olivia" "She was molested by you and Mia as she slept.">>


:: SDDormSleep2
As you grab the blanket and carefully pull it down to her waist you notice Olivia's bra on the floor and pick it up to show Mia.  Perfect.  You pick it up and twirl it around a finger to entice Mia.  "Do you think her nipples are hard right now?"

Mia licks her lips as she stares at the bra.  Her eyes follow it when you toss it to the floor and when she glances back at you, you give her a little smile.   As you glide your tongue across your teeth, you carefully poke two fingers between two buttons of the nightgown and spread your fingers to make a hole that you can look through.  

Mia fidgets, waiting to hear what you see.  "Ooh, she's bigger than I expected."  You pause and look up at her. "Wanna see it?"

She hops over Olivia to your side and looks through the hole you've created with your fingers.  Nibbling on the side of her finger, she complains, "I can't see her nipple."

"Would you like to," you ask.

She looks through the hole again to see if she can steal a peek without going further.  With a sigh, she says, "She'd kill me if she found out we were doing this.  How can we make sure she doesn't wake up?"

"We have to be very, very slow and careful. For example," you use your two fingers to lift the nightgown up a few inches and start fiddling with a button, "see how I lifted the nightgown off her body to unbutton?  That's so she doesn't feel my fingers on her chest."

The nightgown splits in the middle to reveal more cleavage.  As Mia looks through the hole, Olivia snorts and turns her head to the other side.  Mia places both hands on your shoulder and the middle of her eyebrows jump to the top of her brow.

You wait a few seconds and Olivia returns to heavy breathing.  You're stopped by Mia as you reach for another button.  "Maybe we should stop," she asks.

You rub her thigh to reassure her.  "It'll be OK, I promise."  She whines as you reach for the button at Olivia's neckline and undo it.  "See?"  Parting the nightgown you ask, "Isn't that better?"  You can now see an inappropriate amount of Olivia's cleavage.  If you wanted to, you could probably lift it and see her nipples, but you think it would be more fun to keep living dangerously.  "You do the next one."

"Me?" Mia points at herself.

"Yeah, I'll be your lookout.  Just remember to lift it off her when you unbutton."

Mia curls her finger behind the button at Olivia's chest and waits to hear a heavy breath.  Then she slowly fumbles with a button.  She's unable to unhook it and getting nervous so you rub her shoulder and say, "You're doing fine."  She slows her down and unhooks it then gently releases the fabric.

With a large exhale and exasperated expression, she puts an arm across her chest and stares toward a wall.  You grab her wrist and feel her pulse.  It's going a mile a minute.  "Wasn't that exhilarating?" you ask.

She looks at you and pleads, "I don't know if I can do this, Principal $name.  Maybe we should button her up before it's too late?"

[[She's right.  Button her up and go back to the hallway.->SDDormRevisit]]

[[There's lots more fun to be had.->SDDormSleep3]]


:: SDDormSleep3
"But," you say, "you didn't even get your reward."  You part the fabric very slowly and stop short of revealing Olivia's areolae.  As she's on her back, there's a very large cleft between her breasts and they're each rolling toward her armpit.  You look at Mia and ask, "Have you ever seen her nipples before?"

She nods, "In the shower I've looked, but... only a glance."

"How'd you like to look for as long as you want?  I think you should do the honors."

It doesn't take much convincing.  Mia folds the right side back, revealing the nipple.  The pink areola is smooth and almost the same color as the rest of the breast.  It's about 2 inches in diameter.  The nipples themselves are barely raised and not hard.  Mia looks down in awe.  She asks, "How long can I look at them?"

You smile and remind her, "For as long as you want."  She momentarily smiles before returning to her awestruck expression.

She puts her face inches from the nipple, points, and says, "She barely has any bumps on her areola, isn't that weird?"

"Maybe they appear when her nipple gets hard," you suggest.

"Yeah," she replies, but you're not even sure if she's paying attention to you. She lays on her stomach with her chin in her palms and ogles at it longingly.  The whole time she stares, she's nibbling on her bottom lip.  With an abrupt act of self-awareness, she turns around and asks, "You're not bored?"

You rub her back and reassure her, "You take as long as you'd like, dear.  Enjoy yourself."

She stands up and hops over to the other side of Olivia then peels back the other side of the nightgown, revealing the second nipple.  "Look," she points, "it has a dark spot below the nipple."  Indeed it does, diagonal from it is a little freckle.  Mia seems endlessly entertained by this, almost obsessed.

You ask, "Would you be this interested if it were another girl?"

She looks up with an open mouth, the corners of her lips pointing down.  "What do you mean?"

"Oh, never mind," you seem to have touched on a sensitive issue.

Mia seems a little self conscious when she goes back to staring.  She exhales forcefully out of her nose and says, "Maybe we should button her up before she wakes up?"

[[She's right.  Button her up and maybe check on somebody else.->SDDormRevisit]]

[[There's lots more fun to be had.->SDDormSleep4]]


:: SDDormSleep4
You bend over to get a close view of a nipple.  "If you look close, Olivia has the thinnest little peach fuzz here.  I bet if you're careful, you could brush it without waking her up."

Mia hops over to your side and asks, "Where?"  You point and she gets quiet.  "How do I touch it?"

You hold her index finger and bring it to the areola and graze it across the little hairs.  "Feel that?  You're touching it."

Mia smiles and says, "I can't even feel, it's so tiny."  She closes her eyes smiles.  "I'm so close."  With her eyes closed, you move your finger and pass over a nipple.  When she feels the wrinkly bump pass under her fingertip she pulls her hand away and says, "No, she'll wake up!"

"I think it'll be fine if we're gentle.  Don't you want to see if they get hard?"

"Yeah, but... Don't you get it?  She will literally beat me up if we wake her.  She's... she's kind of a bully."

"OK, I get it," you say and think for a while.  "What if instead of touching her we blow on her and see if that gets her hard?"

Mia looks down and puts her fingertips to her mouth.  "OK, let's do it."

You grin and say, "Let's race to see who can get their nipple hard first!"

You start blowing and Mia says, "No fair, cheater," as she jumps to the other side and tries to catch up.  As you blow, you see the areola scrunch up around the nipple and raise.

<<img "sleep_nipple_blowing_resized.png">>

"I'm winning," you wink.  Bumps are forming on the areola.

Olivia groans and yanks the blanket up to her neck, startling you both.  Will she notice her top is unbuttoned?  You wait for what feels like an eternity to find out.  With her hood on, you can't tell if her eyes are open or not.  Mia looks like she might bolt out of the room so you hold up your palm to signal that she needs to calm down.  When, Olivia turns her head to the side and starts breathing heavy, you both exhale a sigh of relief.

Mia whispers, "What do we do now?"  She looks around and whimpers.  "I want to button her back up."

You have to admit that was pretty scary.  For a moment it felt like your heart jumped up to your throat.  You place your hand on your throat and swallow.  "Let's pull the blanket down and button her back up."

As soon as Mia nods, Olivia groans and rolls onto her stomach.  Your eyes widen and you look up at Mia in shock.  She has the same bugged out eyes as you do and she's pulling her hair back at her forehead.  "I'm dead," she says.  She grabs a fistful of her hair and says, "Why did I let you talk me into this?  She's going to kill me!"

She starts pacing the room with her hands on her head.  "You always trick me and put me into situations like this!  How can we button up her top if she's laying on top of it?"  She repeats, "I'm so dead," over and over again.

[[Continue->SDDormSleep5]]


:: SDDormSleep5
"Calm down," you tell her.  "Just be quiet so I can think."  Mia begins muttering as she paces.  "OK I got it!  We can pull the sheet underneath her and that will roll her.  We just gotta go really slow."

Mia says, "That's a great idea!"  She kneels on the floor across from you.  You lift up a corner of the blanket and frown. "What?" she asks, "What's wrong?"

"She's not on a sheet!"  You look around and see it scrunched up below Olivia's feet.

Mia looks up to the ceiling and groans.  "Ugh!  F-M-L."

You lean back and rest your weight on your palms, feeling defeated.  "Maybe she'll flip to her back on her own," you say.  Mia looks doubtful.  She continues to pace as she chews on her nails.

Some time passes and Mia stops to ask, "Any ideas?"  You sigh as you slowly shake your head.  After frowning, she continues pacing again.

[[Continue->SDDormSleep6]]


:: SDDormSleep6
"I have an idea," Mia says.  "Maybe if we tickle her, she'll turn over to scratch it."

"Won't that wake her up," you ask.

She frowns, "Well, what if we tickle her so lightly that she doesn't?"

"I think it might work, but it's also really risky.  You sure you want to do it?"

"We gotta do something, she could wake up at any time."  You nod.  That seems sensible.

"OK," you ask, "How are we going to do it?"

<<linkreplace "Tickle her foot" t8n>>You lift the corner of the blanket and start blowing on Olivia's foot.  It doesn't seem to be having much of an effect.  You take your nail and drag it from the heel to the toes.  Her toes begin to twitch and she rolls to her side and lifts her knee up to her chest to scratch it.  But when she puts her leg down so she's laying on her stomach again.  That didn't work.<</linkreplace>>

[[Tickle her armpit->SDDdormSleep7]]

<<linkreplace "Tickle her inner thigh." t8n>>You slowly lift the bottom of the blanket and fold it in half, revealing the end of her nightgown.  It's covering her panties.

<<linkreplace "Lift the bottom of the nightgown up" t8n>>You grab the bottom of the nightgown and Mia whispers, "No!"  Ignoring her, you pull them back up to expose her panties.  They're white but not too revealing.  Although, you can clearly make out a crevice between her two labia.  You smile at Mia but she does not seem amused.  "Just tickle her!"<</linkreplace>>

"You do it," you say.

At that suggestion, Mia's concern seems to wash away.  She sits between Olivia's sprawled legs and reaches in.  You place your hands on her shoulder to guide her.  "Careful."

Mia takes the bold approach of going as deep as possible.  She tickles where the inner thigh meets the crotch.  Over her shoulder you see her smile and feel a sense of pride.  You pull her shoulders back as Olivia snaps her legs closed then lifts her hips to scratch her inner thigh from under her stomach.  She falls back asleep with her arm to her side.

"That was close," you say.

"Yeah, but, I grazed it," Mia smiles.  "It was so soft."<</linkreplace>>

<<linkreplace "Tickle her anus" t8n>>Mia looks at you and scoffs, "How would we... Of course you'd say that!  That's the worst plan I've ever heard.  Think of something else."<</linkreplace>>


:: SDDdormSleep7
You pull the blanket below Olivia's shoulder blades.  "How are we going to do this," you ask.

Olivia's left arm is above her head.  Mia looks through the arm hole and inspects the hairless armpit.  "I feel like if I use my fingers, she'll wake up.  I'll just blow on it."

When she begins to blow, you pull her face back.  "Make sure you're away from her elbow, she may bring it down fast."

She nods, "Thanks," and continues blowing from a distance.  After a few blows, Mia giggles.  "She's got a little BO.  She refused to shower with me."<!--TODO: Change for shower scene? -->  Mia moves close to the armpit and gives it a long sniff while lifting her chin.  "Mmmm," she says, "I would *so* lick that."  You elbow her side and remind her to focus.

After 3 more blows, Olivia groans and rolls away from you.  You see her breasts jiggle as she lands on her back and one of them spills out of the nightgown.  The other one is fully covered.  She smacks her lips and itches her armpit a few times then appears to fall asleep with her hands behind her head.

You and Mia cheer.  "That was awesome!" she says.

"That was an amazing idea!"  After you celebrate, you carefully button up Olivia's nightgown so she'll never know what happened.  "What time is it?"

Mia checks her clock, "3am."

"Crap, I'm going to feel so bad tomorrow."

"Yeah, me, too."

There's an awkward silence as Mia stares back at Olivia.  "Hey, now that she's buttoned could I... lick her armpit?"

[[Don't push your luck.  Besides, you both need to go to sleep.->SDDormSleepNoArmpit]]

<<if $fp_armpit>>\
[[OK, but be quick about it.->SDDormSleep8]]<</if>>


:: SDDormSleep8
Mia lays down by Olivia's right armpit and inhales deeply.  "Oh, it's so rude," she says as she bites her lower lip.

"Rude?" you ask.

"Yeah like, girls aren't supposed to smell like that."  After another deep inhale, she says, "I love it," and you notice her squeeze her palm between her inner thighs.  Without wrapping her arms around her, you move behind her into a spooning position.

"What are you going to do," you ask, a mere foot from her ear.

"I'm going to put that scent on my tongue so I can taste it.  I want to smell it from inside my mouth."  She rubs herself faster as she says this.

"Aren't you afraid she'll wake up?"

"No," she says bluntly.  You interpret her words to mean, "I don't care."

She hooks two fingers behind the nightgown armpit and pulls it down, then she leans in and rests her puckered lips against the pit.  That seems to keep her completely content for a while.  As if having her lips on the armpit is all she really wanted to do.  But, after a while, she finally moves by brushing her lips up and down against the pit to transfer the scent onto them.  Her nostrils flare after she pulls her head back then she says, "This is amazing, can you smell it?"

You lean in and sniff her lips.  Coughing slightly, you say, "Yeah, I can smell it alright.  You like that?"

She sticks out her tongue, taps it on her upper lip, then swallows.  With a slow nod, she says, "Mmm-hmm."  She squeezes her thighs and adds, "So much.  I'm going to lick it.  Do you think I'll feel stubble?"

You lean in and squint, "It doesn't look like it."

She smiles and says, "If I were principal I'd make the dress code require armpit stubble.  Then... then... I could feel it on my tongue."

You chuckle.  It's way past Mia's bedtime.

She presses the top of her fully extended tongue against Olivia's armpit and lifts her chin.  As the tongue slowly drags, a lewd smile creeps up on Mia's face.  She makes eye contact with you the whole time.  Is that an expression of pride on her face?  This might be her way of showing off. 

Before she finishes her lick, Olivia lifts her torso up by her elbows and yell, "Mia?!"

You both scramble away from her.  Mia has her curled fingers under her lips and looks terrified.  "I'm in so much trouble!" she says.

"Mia!?" Olivia yells again,  "Are you awake?  Can I have a glass of water?"

Mia looks toward the ceiling and says, "Thank god!"  She brings a glass to Olivia, taps her on the shoulder to let her know she's there, and lifts it to her lips.

After a few gulps, Olivia pushes Mia's hand away.  "Thank you," she says, and rolls onto her side to fall back asleep.

This is too much stress for you right before bed.  You tell Mia you're going to go back to your room.

[[Continue->SDDormSleep9]]\
<<chardetail "Mia" "She licked Olivia's armpit as she slept.">>


:: SDDormSleep9
Mia jumps in her bed and gets comfortable.  Before you leave, she looks up and says, "Thanks for helping me," she pauses for a large yawn.  When she finishes she completes her sentence, "with all those problems you caused."

You chuckle in your head.  She scoots over to the edge of her bed and pats on the other side.  "Do you wanna sleep here with me?  There's plenty of room."

"Aww," you say.  "That's very thoughtful, but I should really..." she's already asleep.  You walk over and tuck her in and do the same with Olivia on your way out.

[[Go back to the dormitory hallway.->SDDormRevisit]]


:: SDDormSleepNoArmpit
"No, we really shouldn't," you tell her.  You pat her butt to get her to jump into her bed.

[[Continue->SDDormSleep9]]


