:: SDDormMom
<<set $finished_sd_dorm_mom to true>>The sound of the door unlocking startles Sarah.  She turns to face you.  "What's wrong," you ask.  She has a guilty expression on her face and you see some movement behind her.  "What's going on?"

It's as you suspected.  Her mom, Claire, is laying on her back, masturbating over her panties with her pajama bottoms around her feet.  Before you walked in, Sarah was watching her mom play with herself.

You smile at Sarah.  "Care to explain yourself?"

She places her hands near her face and fidgets.  "Um... I think you... turned my mom on so much that she... she couldn't help it."

Shocked, you say, "She's so horny she's letting you watch?"

"Well... no...," Sarah taps her knuckles together in front of her face, "She thinks... she thinks I'm asleep."

You'd think her mom would have the decency to cover herself with a blanket, then you realize there's none on the floor.  You surmise that in an act of kindness she gave them all to Sarah before she realized how much she needed release.

You tilt your head, "Wait... so you're watching?"

Sarah bows her head and starts to whimper.  You rush to her side to wrap an arm around her.  Shaking her shoulders you say, "Hey, hey, hey.  It's ok, don't cry.  I'm sorry I asked."  You turn her around to face her mom.  Smiling, you say, "I understand.  It's something you don't see every day, right?"  Sarah nods and wipes her eyes.  "Come," you pat the floor and lay on your stomach.  Sarah hasn't fully recovered from her embarrassment, but she joins you anyway.

[[Continue->SDDormMom2]]\
<<chardetail "Sarah" "You caught her watching her mom masturbate in the dorm.">><<chardetail "Claire" "While wearing sensory deprivation gear, she masturbated on the dorm floor.  She thought Sarah was asleep at the time.">>


:: SDDormMom2
"How long has she been doing this," you ask.

"I don't know.  When I woke up a few minutes ago she was already doing it."

You're both curling your legs up while you chat like you're telling stories at a slumber party.  You point and ask, "Did you notice that?"

Sarah nods and says, "I think it grew a little since I started watching."  You are pointing at a little wet spot that's seeped through her mom's panties.  "What do you think she's thinking about?"

"I don't know," you say, "But whatever it is must be nice."

You watch the panty material fold in various ways as mom's fingers rub in little circles.  She's using her 3 middle fingers to rub and applying the most pressure with her middle finger.  <<noPenis>>You feel yourself getting a little warm and turn to Sarah and tell her, "That's how I do it, too."  She looks away and puts her fingertips to her mouth.  You can make out a nervous smile.<</noPenis>>

<<hasPenis>>"I'm curious if you're using the same technique on her that you'd use on yourself," you say.  "Is this how you do it?"<<otherwise>>"How do you do it?" you ask. She blushes and you nudge her, "Come on, I told you how I do it."<</hasPenis>>  

She spreads her index and middle finger like an upside down V.  "I like to put it here," she points at the webbing, "then I move my hand up and down."

"It?" you ask.

"The um," she clears her throat, "the clit."

<<noPenis>>You reach under your stomach and fidget, then close your eyes.  Opening them slowly, you bite your lip, and say, "Yes, that feels nice."

Sarah looks back at your arm then at your face with her eyes wide.  "Are you..." she whispers, "touching yourself?"

<</noPenis>>[[Continue->SDDormMom3]]


:: SDDormMom3
<<noPenis>>You grin mischievously with your tongue between your teeth.  "It's OK, it's after work hours."  Obviously, that's not a rule, but Sarah doesn't get the joke.  She frowns at you, then slowly turns her head back to her mom.

You were hoping your joke would loosen her up a bit and she might even join you, but that felt like a step backward.  It seems like the best thing to do now is some damage control, so you stop masturbating.  <</noPenis>>Pointing at mom, you ask, "What's your favorite part to look at?"

She shrugs and says, "I don't know."  Her tone is a little cold and you have a feeling she's not being honest with you.

"OK..." You try to come up with another question, but she kind of killed the conversation.  You mutter, "hmm," while you turn to look at mom.  With awkward silence, you quietly watch for about a minute.  You notice Sarah's eyes glued to her mom.  She seems infatuated.  You decide to take a different approach.

You point to her mom's labia bulge and say, "Well, I like this part best.  We saw earlier how long her inner lips are.  They're very nice.  Do you remember what they look like?"  Sarah swallows slowly without answering or looking away.

You pause to let that visual sink in.  "Wanna know my favorite part in the cafeteria?  It was when I put my tongue between her lips and licked upward.  Her lips had such an interesting texture on the inside.  Like... sleek or... glossy, ya know?  I bet it has a completely different texture on the outside.  Dang, I wish I found out when I had the chance."  You look back at Sarah's legs.  It seems like she's squeezing them together harder than before.  You think your words may be having an effect on her.

"Maybe if we watch long enough, she'll pull the panties to the side so we can see them again."  You point, "Look at the way she rubs.  I bet if her panties weren't covering it, the ends of her lips would be fluttering right now.

"If she does uncover it, do you think we'll get to see her clit?  Or, maybe she'll only move the bottom aside and stick her finger in her hole?" Sarah's breathing has become heavier.

"Which finger do you think will go in?"  You point at her mom's middle finger.  "I hope it's that one since it's the longest.  Can you imagine how it'd look when it slowly slides in?  I bet those two knuckles would disappear."

Mom moans softly.  Sarah lifts her head and smiles with her mouth open wide, but then quickly covers her face with her hand.  She looks at you but you pretend not to notice.

It feels like you're frustratingly close to getting Sarah to masturbate.  You can tell your dirty talk is having an effect, but she's still too embarrassed.  Maybe privacy is the issue.  After all, it is rather bold to masturbate in front of someone.  You devise a plan.

You walk to the bed and grab a thin sheet and a thick comforter and drape the thick one over Sarah's body.  "I'm not cold," she complains.

"Don't be shy," you hint as you get under the thin sheet.  "Earlier I could see goosebumps on your arms.  And now," you raise your voice, "your arms are completely hidden from me."

She thinks for a moment then says, "Oh..."  You're not sure if it clicked for her or not.

"Would you... like more blankets on top of you?  You know, to cover your... arms?"

There's a long pause before she whispers, "Yes, please."  You quickly hide your excitement by turning to the bed, then you place as many sheets as you can on top of her.

"Here," you say. "You can have mine, too."

"Thank you," she says.  There's another long awkward stretch where Sarah looks a little antsy, biting the side of her lower lip and looking around the room.

"So..." you break the ice.  "As I was saying..."  As soon as she sees you're continuing, a large smile appears on Sarah's face.  But, she rushes to cover it by touching her fingertips together in front of her lips.

[[Continue->SDDormMom4]]


:: SDDormMom4
You clear your throat to hide a smile, "As I was saying, maybe we'll get to see one of her lips soon.  See the bump over there," you point to the side of the panty.  "She's shifted her underwear so much, the little thing may pop out on its own.

"Oh... here it comes," you both watch with anticipation as mom's fingers shift the panties ever so slightly.  "There it is," you cheer as it just barely makes its appearance.  You point up and down with your pinky finger, "see that darker part right under the crotch band?  That's it."  You bite your lower lip and say in a sultry voice.  "I remember how wrinkly it was at the tip."

Sarah sticks her head forward to get a closer look and nods.  You see her shift her shoulder weight under the blanket and hear some rustling.  "Let's watch and see if the whole thing..." you're interrupted as mom stops to lick her fingers.  She uses her other hand to pull the underwear to the side.  The long inner lips flop out and she continues rubbing her clit with her bare hands.

Sarah watches with her mouth open, then looks all around the vulva and bites her lower lip.  "Beautiful, isn't it?" you remark.  Sarah doesn't react to the question.  You put your fingertip dangerously close to the inner lips and say, "don't you just wish you could pet them," as you mime the action with your finger.  "They were so silky, Sarah.  You know, if you're careful, I bet you could get a little closer."

She scoots forward and her shoulders pop out from under the blanket.  For that moment you can see she is laying on her arm, then she covers herself with the blanket.

"Can you smell it?" you ask.  You see Sarah's nostrils flare and she nods.  "That's your Mommy's smell.  Isn't it nice?"  Her face is getting redder.  Mom moans again and Sarah closes her eyes and smiles.  "Oh, she seems very happy right now.  Her clit is very big."

You take a big risk by asking, "Do you hope Mommy is thinking of you?"

[[Continue->SDDormMom5]]


:: SDDormMom5
Sarah whimpers and you hear louder rustling from under the blankets.  She opens her eyes and looks into yours.  Her eyebrows raise in the middle as she frowns.  You smile sympathetically back at her and say, "That's OK, honey.  It's nothing to be ashamed of."

Mom lets out a high pitched, relaxed sigh and Sarah smiles.  You point to remind Sarah, "Don't forget to watch now."  She turns her head to face her masturbating mother and the continued rustling tells you she's been reassured by your words.

"Do you think," you continue, "she would have finished by now if she used your technique?  Don't you wish you could teach it to her?  Imagine showing her how you do it on yourself while she pays careful attention."  Sarah whimpers again.  "She tries it and asks, 'Like this?', but she doesn't do it right - don't close your eyes, dear, keep looking - but then she doesn't do it right and you have to teach her."

Sarah's deep, slow inhale is broken by little shivers along the way and tells you she's very close.  You lick your lip, lean in, and whisper seductively into her ear.  "Imagine she's putting her hand on the wrong spot: Her fingers on top of her big lips instead of on either side of them.

"You say, 'No, Mommy, like this,' and spread her fingers wider for her.  Imagine your fingers brush against her lips as you help."  Mom lets out another moan which makes Sarah rustle louder.  "When you brush against her lips, she gives a little moan, just like that one.  She smiles at you and says, 'I'm embarrassed to ask, but, I would really like it if you... put your face close... and smelled it until I fini-'"

Sarah squeals and plops her face down into the carpet.  In an humiliating display, she moans loudly into the floor then her head shivers violently.  She turns her head to the side, facing away from you, and wails toward the wall.  You watch her hips lift and lower repeatedly under the thick blankets.  It takes all of your restraint to avoid lifting them up to watch her orgasm.  Gradually, she slumps to the floor and does not move.

You wait, wondering how long she's going to stay there.  It gives you time to think about how you wish you could have kept going with your dirty talk.  You had plans of talking about how Sarah would lick her mother, how the lips would taste, and so on.

Sarah abruptly pulls the blankets over her head and yells, "I'm so embarrassed!"

"Don't be."  You rub her back and she groans.

"Promise you won't tell anybody," she asks.

"There's nothing to worry about.  And, I'm sorry to rush you, but you should probably scoot back.  Your mom is very close and she might close her legs on you."  She scoots back a few feet while staying hidden under the covers.

[[Continue->SDDormMom6]]


:: SDDormMom6
Sarah's mom transitions to short, loud breathes.  "You might miss it if you don't look now," you say.  Sarah doesn't react.  A long, soft moan escapes her mom's mouth.  "Oh, she's sticking her finger in now."

Sarah pulls the blanket behind her head to look.  She squints at you and says, "Hey!  You lied."

Mom starts gyrating so you shush Sarah and point.  She quickly gets over the deception as she realizes she's about to witness her mom's orgasm.  Her mom's legs snap shut and she repeatedly moans, "Oh god!" under her breath while rubbing between her legs.

Mom opens her legs wide and lifts her hips slightly.  At that moment, you catch her vagina contract.  You can tell from Sarah's wide eyed smile that she saw it, too.  Closing her legs tight, she continues to rub her clit while brushing her nipples with her other hand.  You notice she's using the same technique you used on her nipples earlier in the cafeteria.  She puts her chin to her shoulder and whimpers while shaking.

A few seconds pass and she forces out a strong sigh and collapses by extending her arms out on the floor.  You watch her chest rise and fall as she breathes.  Since you can't see her eyes it's difficult to tell if she's asleep, but she's not moving.

[[Continue->SDDormMom7]]


:: SDDormMom7
Sarah yawns and asks if she can go to sleep now.  She jumps into bed and you lay a blanket over her and tuck her in a bit.  When she's nice and comfy, she blinks slowly, yawns again, and says, "Good night, Mom.  Good night, Principal $name."

As you leave she stops you. "Principal $name?" You turn around.  "Thanks for not embarrassing me about... uh..."

"Anytime, dear."  You pause and ask, "Would you like me to come by on another night and tell you another story?"

Sarah blushes and says, "Don't make me say it, please."

"How about one where I describe how it tastes?"  She bites on her pinky nail and gives you an adorable smile.  "Good night, Sarah."

"Good night, Principal $name."

[[Go back to the dormitory hallway.->SDDormRevisit]]


