
:: SDDormRomantic
<<set $finished_sd_dorm_romantic to true>>When you step through the door you hear Mia moan.  She looks up at you with droopy eyes and smiles.  You sit cross legged on the floor across from them and ask how it's going.

"Mmmm, so good."  Olivia has her face on Mia's shoulder.  Is she kissing it?  A popping noise is heard when she lifts her face up and a dark hickey marks where her mouth was.  Mia smiles and says, "She's been doing this for hours."  She shivers, giggles, and says, "I'm so tingly."

Olivia feels the shiver and smiles.  She puts her head down on another spot and starts sucking.  You watch Mia face the ceiling as she moans in pleasure.  She reaches for her crotch and furiously masturbates for a moment until Olivia pushes her arm away.

Olivia scolds, "Stop touching yourself!  This is to train you to have some self restraint in class."  Olivia bites Mia's shoulder as punishment.

Mia opens her eyes wide and yells "Ahh!" while tapping on Olivia's thighs to get her to be more gentle.  Olivia hugs her tight so she can't squirm away but does not go any easier on her.  Over a few seconds, Mia becomes accustomed to the pain.  Her eyes droop, her tapping stops, and she starts to moan.

Olivia stops biting but does not let go.  "Are you going to behave now?"  Mia pets Olivia's forearms up and down to signal yes.  "Good.  Maybe after you learn some self restraint you won't be so perverted in public."

She pushes Mia's head to the side and bites her neck.  Again, Mia taps for mercy, does not receive it, then learns to enjoy the pain.  She reaches behind her to caress the back of Olivia's neck.  Olivia rewards Mia with an even harder bite.  It takes some time, but Mia learns to like that, too.  She slumps in Olivia's arms and lets her have her way with her.  There's a drunken stupor on Mia's face.

[[Continue->SDDormRomantic2]]


:: SDDormRomantic2
Olivia wraps her legs over Mia's and pulls them open.  As Mia's legs open, you can see how horny she really is.  She has a sheen of vaginal juice rubbed all over her bright red lips.  As you make eye contact, you see a hint of embarrassment on her lustful face.  You can see right into her dripping vagina.

You crawl between her legs to get a better view.  "I've never seen you this red before, Mia."  She whimpers and looks away.

<<linkreplace "Check its outside temperature" t8n>>You move your palm a few inches away to feel the heat radiating from her vulva.  It's almost hot.  You rest the back of your fingers against her puffy labia.  "Oh dear," you say, "you're burning up."  You pet it a few times and coax a moan out of her.

In a sultry voice she says, "Don't.  I'm not supposed to..."

<<linkreplace "Check its inside temperature" t8n>>"It's so warm, I just want to check you're not getting sick," you say with a grin.  You place your palm up and slide your index finger half way into her vagina.  It meets absolutely no resistance.  The wet warmth radiates around your finger, like you dipped it into a hot tub.  You curl your finger and touch her spongy G-spot.

Mia gyrates up, groans, and attempts to close her legs, but Olivia pins them open again and punishes her with a harder bite to the neck.  "Please, I'm not allowed..." Mia pleads to you.

You slide your finger out.  It's covered in wetness so you move it to her face and say, "Open."  You stick it in Mia's mouth and let her lick it off.  The tongue tickles as it dances around your finger.

She swallows and says, "Thank you."  You're not sure if she's thanking you for stopping or for the taste.<<chardetail "Mia" "You fingered her in Olivia's presence, but Olivia was unaware because she was wearing sensory deprivation headgear.">>\
<</linkreplace>><</linkreplace>>

You lay on your elbows and blow on her vulva to help cool it down.  It must be so sensitive at this point that even contact like this can push her over the edge.  Mia reaches for her crotch, possibly to block the air, but Olivia stops her arms before she gets there.

"That's it!" Olivia scolds.  She pushes Mia off her, sits on the edge of the bed, points to her lap, and says, "I tried to be nice but apparently that's not getting through to you."

Mia pouts as she lays across Olivia's thighs.  Now you can see that she has purple hickies all over her back and rib cage.  "You had multiple warnings," Olivia says, "there's no one to blame but yourself."

She looks at you with a frown and asks, "Why?"  Olivia begins spanking and Mia bites her lower lip.  It starts fast and light, but Olivia ramps up her force a little on every slap.

<<img "olivia_spanks_mia.png">>

Mia wiggles her hips so the hand will land on a different spot.  She lifts her legs back to her butt and Olivia pushes them away, "Don't fight it, you deserve this."

Olivia stops at a force that is uncomfortable but bearable.  Mia lets out a soft "ugh" every time she's slapped.  As her bottom pinkens, she gets numb and starts to enjoy it a little.  For a few spanks she crosses her legs and squeezes her thighs together to masturbate.  Thankfully, she catches herself and stops before Olivia notices.

[[You don't think Mia's being punished enough.  Do something that will make Olivia punish her as hard as she can.->SDDormRomanticHardSpank]]

[[Continue->SDDormRomantic3]]\
<<chardetail "Olivia" "She spanked Mia in the dorm.">>\
<<chardetail "Mia" "She was spanked by Olivia in the dorm.">>


:: SDDormRomanticHardSpank
You walk to Mia's side and say, "You seem to be enjoying this too much.  I don't think you're taking your punishment very seriously."

She opens her mouth and eyes wide and asks, "What are you going to do?"

You ignore the question and place your palm on Mia's buttock.  It's become warm from all the slaps.  The soft bottom spills out between your fingers when you squeeze your hand.  Olivia's next slap lands on your hand and Olivia is taken aback.  She turns her head toward Mia and says, "Did you just block my hand?"  You move your hand out of the way and smile at Mia.

The next smack echoes through the room.  Mia arches her back and shields her bottom with her own hand this time.  Olivia pushes it away and smacks again and now Mia's only defense is kicking and screaming.

Olivia holds her in place so she can't squirm away and smacks again as hard as she can.  The spanking frequency is about once every second.  Each slap makes her cheeks clench as much as they can.  You walk over to Mia's face and squat down to her level.  When you brush her hair away, she pleads, "Help me."

You smile, "Oh, I'm only here to watch your pretty face."

The next swat tosses her hair forward.  When you move it out of the way you see her eyes have begun to water.  "Tell you what.  I'll be your moral support."

You grab a Kleenex and sit back down.  By that time, 4 more slaps have occurred, each accompanied by screams.  You sit down, brush her hair away, and dab her eyes dry.  "I bet Olivia would be thrilled if she could see these tears of joy.  Are you enjoying your lesson?"

Mia begins a low guttural growl.  The slaps are too frequent.  There's not enough time to recover from the pain of the previous slap when the next one comes.  To survive, she blocks herself with her hand again.  Olivia throws it to the floor without mercy.

You hold onto Mia's hand so she's incapable of making that mistake again.  Her hand squeezes tightly every time she receives a slap.  "Lovely," you coo, as you kiss one of her knuckles.  You brush her hair away with your free hand and notice her red face is scrunched up into a pitiful frown.  She's uses all her strength to free her hand so she can defend herself but you easily overpower her and hold it in place.

The pain is too much and with you holding her hand, she has no defense.  Mia breaks down completely and starts to sob.  The cry is truly pathetic, with her screaming and barely able to catch her breath.  With her sensory deprivation hood on, Olivia has no way of knowing she broke Mia.  She continues with full force.

You grab hold of her other hand and swing them both side to side as you sing a happy little tune, as if to cheer her up, but she doesn't seem to hear it over her own screams.  Her nails dig into your hands as tears drip on to the floor.  She periodically tries to jerk her hand free but you're diligent about holding on tight.  "Shh, shh, shh, try singing with me," you say with a smile.  Mia ignores you or possibly doesn't even hear and continues screaming until she's hoarse.

"Don't ever block my hand again," Olivia reprimands.  She stops spanking and Mia slides to the floor where she continues crying.  Her wet, squinting eyes stare through you as if to ask why you betrayed her.

Olivia squats down to the floor and rubs on Mia's back.  She waits for the heavy breathing to subside.  When it does, she stands up and extends her arms for a hug.  Mia whines like a puppy at the much needed tenderness and places her head on Olivia's chest.

Olivia looks down confused.  She pulls Mia's head back and touches the corner of her eyes.  "Are you crying?"  Mia nods.  "Oh my god, I'm so sorry!  Why didn't you use the safe word touch we discussed?  This isn't Fifty Shades of Grey."  Mia snorts and smiles.

She grabs Olivia's hand and places it on the front of her thighs.  "Holy shit... you are soaked!  How are you even wet there?"  Mia places her head back on Olivia's chest and squeezes gleefully.

She shivers and says, "so tingly," then looks at you, bites her fingertip, blushes, and says, "I liked your song."  You're taken aback by how limitless she seems to be.

Olivia pats the back of her head and says, "you're such a good little masochist!"  She sits back down on the bed and beckons Mia to her lap.

[[Continue->SDDormRomantic3]]\
<<chardetail "Mia" "She enjoyed the rough spanking that Olivia gave her.">>


:: SDDormRomantic3
"That's enough spanking for now.  I think you've learned your lesson.  Why don't you turn around and I'll give you your reward."  Mia turns face up while being cradled in Olivia's arms.  "This is nice, right?"  Mia smiles and strokes the side of Olivia's hood.

Olivia bends down and makes out with her.  You hear Mia wraps her arms around Olivia's neck and moan.  When Mia pulls her head back, Olivia bites on her lower lip and won't let go.  She pulls Mia in closer to continue making out.

When the kiss ends, Olivia smiles, then frowns and starts shaking her knees.  "I... I know I'm not supposed to ask things like this but... nevermind."

Mia sits up in her lap and asks, "What?"  She puts her hand on her shoulder and starts shaking back and forth.  "Tell me."

"Well, I'm having fun but I was wondering..." Olivia gulps, "are you, uh... will you ever hang out with me again after I get this hood off?"

Mia hugs Olivia from the side, grabs an arm, and lifts it up and down.  Olivia turns her head away and hides her smile behind her hand.  "Aww!" Mia says, "You don't have to be so insecure around me."

It takes a moment for Olivia to regain her composure.  She sniffs and blurts a laugh.  Mia pulls her hand away from her face and gives her another kiss and you hear Olivia whine, "You're so nice to me after I was so mean to you... I... I don't deserve it."

She wipes her nose then says,  "Sorry for that.  I'm fine now."  She sits up straight and with a mischievous grin says, "Alright you little slut.  Stand up."

Mia's all smiles as she jumps down to obey the command.  Olivia crosses her legs and holds out a curled index finger.  "Since you've been patient, I'll let you cum, but you're only allowed to use this finger to do it."  She twirls her tongue out of her mouth and smiles as she wiggles it.  "Put your hands on my shoulders so I know you're not cheating.  Oh, and you have to the count to 60.  1... 2..."

[[Continue->SDDormRomantic4]]


:: SDDormRomantic4
Mia looks at you and gasps.  She spreads her legs and awkwardly positions herself onto the finger.  As she slides down on it, Olivia curls her lip into a cruel smile.  Mia closes her eyes and bounces up and down on the finger.  She moans and lewd sounds can be heard from her wet vagina because Olivia is most likely curling her fingers to hit the G-spot.

"13..."  Olivia reaches for a breast and pinches a nipple firmly.

"Yes!" Mia groans.  "My clit, too," she begs, but Olivia can't hear and probably wouldn't abide if she could.  She bounces harder and moans through her closed mouth.  To her disappointment, Olivia lets go of the nipple.

"24..."

[[You help by licking Mia's anus->SDDormRomanticAnus]]

[[You help by massaging Mia's breasts->SDDormRomanticBreasts]]


:: SDDormRomanticAnus
You scoot under Mia and spread her cheeks.  She looks down confused and you say with a smile, "I'll help."

You stick out your tongue and position it so Mia's anus passes by it when she gets to the base of the finger.  She moans and you feel it pucker as it goes by.  She's so wet you can taste all her vaginal juices on her ass.  Her movements change from up and down to hip gyrations to make your static tongue circle her hole.  You feel the soft wrinkles pinch it gently when it winks.

She drives her hips back to get you to enter her.  Bobbing your head back and forth, you oblige.  She moans loudly saying, "Thank you, thank you, thank you..." over and over again.  Her legs begin to quiver.

[[Continue->SDDormRomantic5]]


:: SDDormRomanticBreasts
You stand behind Mia and grab a breast.  She looks back confused and you say with a smile, "I'll help."

You massage from the base to the nipple and it makes her moan.  She hops up and down faster.  You pinch the nipple hard and Mia begs again for you to play with her clit.  "I'm sorry, dear, I don't think I can get away with that without Olivia noticing."

"30..."

When the nipple hardens you roll it in your fingers, pull it, and give it a sharp pinch with your fingernails.  Now that it's hard you pause that to massage each breast.

[[Continue->SDDormRomantic5]]


:: SDDormRomantic5
"38..."

She groans, straightens her legs, then falls down in front of you and starts shivering on the floor.  Olivia smiles and says, "You better not be touching yourself down there."  Mia gets in the fetal position and hisses through her teeth like she's cold while Olivia prods her shoulder with her feet.  "No touching!"

When the orgasm ends, Mia collapses and rolls onto her back.  She stares up at the ceiling and says to you, "That orgasm sucked.  It doesn't feel good when you can't touch yourself."

You smile down at her and say, "I think that would make Olivia very happy to hear."  Olivia's still poking Mia with her toes.

Mia bats her leg away, clumsily gets off the floor, and sits in Olivia's lap.  "Was it good?" Olivia asks.

Mia says, "It was the worst orgasm I've ever had," and gives Olivia a long, passionate kiss.  When she pulls back she gives Olivia a big hug and says, "I can't wait to tell you all about it when you get this stupid hood off."

As you leave, Mia yells, "Your turn!" and jumps to the floor to part Olivia's knees.  You hear giggling as the door closes behind you.

[[Go back to the dormitory hallway.->SDDormRevisit]]

