:: SDHall
<<set $finished_sd_halls to true>><<set $olivia_likes_mia to true>>You walk through the halls on your way to a class when you see Mia and her pet, Olivia.  Mia seems to have taken to this like a natural.  She's in front, leading Olivia by her leash that is draped over her shoulder.  Olivia taps on Mia's shoulder and says, "I'm thirsty.  Can I get a drink?"

Mia changes direction and heads to a short drinking fountain.  But Olivia has no sense of that.  She continues to say, "Hello?  I'm thirsty.  Can I please have a, oh," she interrupts herself when Mia pushes her head down toward the drinking fountain.   "Is this water?"  Mia pushes her face until it touches the metal and guides Olivia's head to face the spout.  When Olivia bends over to drink, her skirt lifts and her panties are exposed to anyone who walks by.

When Mia pushes the button, some of the water splashes Olivia's cheek and she flinches a bit before slurping it up.  She swallows and says, "Thank you," through the stream of water.

Mia checks out Olivia's behind while holding the button.  "Nice panties, idiot."  She sticks out a finger and gooses Olivia in the behind.

Olivia jumps up while grabbing her bottom.  "Don't touch me, asshole!"  She changes her posture to a fighting stance.  Mia backs up a safe distance and lets Olivia make a fool of herself.  She can't really fight when she can't see or hear.

It's then that Mia notices you there.  "Oh, hello, Principal $name."

"Hello, Mia.  Are you and Olivia getting along?"

"Not really, as you can see."

Olivia puts her palms behind her and slowly backs up until she hits a wall.  Then she scoots her butt down, lowers her head into her hand, and sprawls out on the floor.  She starts to sob.  "I hate this."

Mia continues, "She's annoying.  I wish I didn't pick her.  I thought it would be fun to tease her a bit but she's still stronger than me.  We keep doing this over and over again."

"Well," you say, "I guess at least the feeling's mutual.  Maybe if you were nice to her..."

Olivia interrupts your conversation.  "I'm sorry.  Being like this is really scary." She sniffs, "I'm sorry I was so mean to you for so long.  I just..." she exhales loudly, "I just didn't know how to talk to you, OK?  It's like... if I was nice to you, I thought you would ignore me.  And," she starts to cry harder, "I really didn't want you to ignore me."

Mia blushes bright red and asks you, "What's she saying?"

Your brow crinkles in as you smile at Mia, but don't answer.  Mia looks as if she's about to cry, too.  She walks to the lockers and slides her back down against one, plopping down next to Olivia.  Mia grabs Olivia's hand and Olivia yanks it away, startled.  "Give me your hand, stupid," Mia says, even though Olivia can't hear the words.

On her second attempt, Mia interweaves her fingers with Olivia's.  Olivia's expression softens and she whispers, "Oh..."  She whimpers as she bends her neck to rest her head on top of Mia's.  "I'm sorry," she says with a sniffle.  She squeezes Mia's hand and places her other hand on top of it.

Mia looks up at Olivia and they both start to smile.  You decide to give the two their privacy.

[[Office]]<<chardetail "Olivia" "In the halls, she admitted she likes Mia.">>


