::  AphrodisiacPerfume2
"That's no fun," you say with a smile.  It's slightly rude, but you feel compelled to take over the class.  "Mia, Kira, go to the front of the class and tease her."

<<if $cd_urine_enema>>\
Since her arms are bound, Kira needs help from some other students to stand.  With caution in every step, she walks over to Casey.
<</if>>  When the two students are by Casey's side, Mia asks, "What do we do?"

You say, "Start by sucking on her fingers.  But, after that, try to come up with some things on your own."  

Mia lifts one of Casey's arms and guides the fingers into Kira's mouth, then she sucks on the other hand by herself.  As soon as the two of them start, Casey sighs, rolls her eyes, and taps her foot on the floor.  She blinks rapidly and her lips starts to move, though there's no words coming out of her mouth.  You think she may be saying a little prayer for strength.

Mrs. Curie seems a little upset you ruined her experiment, but she gets over it soon.  After it's clear Casey's not going to break, she squirts a little puff of aphrodisiac in her face.  

You say, "Sarah, Amy, get up there, too."  When the two of them get up front, you say, "I want you two to rub Casey's inner thighs up and down."

Without waiting for Casey, they each grab a leg and spread them apart, then they start massaging her inner thighs.  <<if $cd_spread>>

"Olivia," you say.  "Even less work for you.  I just want you to touch your toes with your butt facing Casey.  Let her stare at your open holes.  Casey, you can even touch them, if you want."

<</if>>

Casey remains strong through all of this, it's a little frustrating, to be honest.  Mrs. Curie squirts another puff in her face, and Casey begins to groan, long and slow.  It makes Mrs. Curie's eyes light up, because she thinks she's about to witness Casey break.

As Amy and Sarah's hands run up closer to Casey's crotch, Mia starts massaging a breast, and Kira puts her face close to Casey, trying to bait a kiss from her.  You have to remind yourself that they're all under the influence of aphrodisiac right now, but a part of you wishes they always acted this way.

Casey does her best to resist the kiss by turning her face away from it. But as a consolation prize, Kira begins sucking on Casey's earlobe.  Although you know Casey and Kira are in a relationship, Casey doesn't seem to want to let others know. <<if $cd_spread>> Mia's guides Casey's hand and has her slide two fingers into Olivia's gaping vagina.  Casey gasps and looks down at what she's feeling, but Mia says, "Ooh, isn't it nice and wet?"<</if>>

Although Casey's on the cusp of breaking, she still holds on.  That is, until Mrs. Curie gives her one last puff.

[[Continue.->AphrodisiacPerfume3]]
