::  AphrodisiacPerfume3
After that final puff, Casey turns her head to meet Kira's in a kiss.  <<if $cd_spread>>Her eyes bug out as she looks down at Olivia's holes in front of her, then she reaches for both of them.<</if>>

You run over to the group and break it up.  "Hey, hey, hey," you say to Casey as you break the seal of her kiss.  With a stern voice, you say, "I think Mrs. Curie would agree, we've collected all the data we need for now."  

After looking around the room, Casey looks like she's about to cry.  You're not sure if it's because she's ashamed of what she just did, or if it's because she really wants some release.  She's not the only one that looks disappointed.  It seems all the other students were getting into it, too.  Not just the ones at the front, but the students at their desks, too.

You shoo everyone back to their desks and have Mrs. Curie put on a video of hardcore pornography so you can talk to her one on one.

"You think Casey's going to be OK," you ask.

"Oh yes, she'll be fine.  If it wasn't for the other girls molesting her, I think she'd need two or three more squirts to break.  The girl's very... resistant.  All we've done is lowered her inhibition to the level of the other students, and you're not worried about them, mm?"

"That's good to hear," you say.  "Try to give her some extra attention in your other classes this week, OK?"

"Will do!"

[[Office]]
\ <<chardetail "Casey" "She broke down in Mrs. Curie's class and made out with Kira.">>
\ <<chardetail "Kira" "She kissed Casey in Mrs. Curie's class.">>
