::  EndHolyWeekOlivia
<<set $finished_chastity_end_olivia to true>>\
Olivia's not alone in her room, she's with Mia, and Mia's holding up a diaper and saying, "Come on now.  Holy Week is over, we gotta put you back in the diaper."  Mia's standing over the bed with her fists on her hips, looking down at Olivia.  They're both nude, but Olivia's spread eagle on her back.  If feels any shame about this position, she doesn't show it.

Pouting, Olivia says, "But can't I play with my treat, first?"  She holds up a vibrating egg.

Mia raises and eyebrow and says, "You can play after I prep you, OK?"

"Kay," Olivia says with a submissive whisper, but there's a gleam in her eye from getting what she wants.  

The diaper crinkles as Mia places it under Olivia's bottom.  Next, Mia uses her thumbs to part Olivia's labia and give everything a thorough inspection.  She seems to obsess on this part, making sure to feel and touch the outside of every inch of Olivia's crotch.

[[Continue.->EndHolyWeekOlivia2]]
\ <<chardetail "Olivia" "When Holy Week ended, Mia put her back into a diaper and helped Olivia have an orgasm.">>
\ <<chardetail "Mia" "When Holy Week ended, she put Olivia back into a diaper and helped Olivia have an orgasm.">>
