::  EndHolyWeekOlivia4
Olivia shrugs and says, "What is it?"

"I got a vibrating massager.  It's very powerful.  Here, I'll show you."
Mia jostles the bed as she gets up, plugs the vibrator into the wall, and sits back down.  The buzz of her toy is different from Olivia's.  Much louder and more intimidating.  But, Mia places it between Olivia's thighs, making Olivia gasp.  That's the biggest reaction you've seen her give today.

"Is it too strong," Mia asks as she pulls it away.  Olivia shrugs, and after some thought, Mia places it back on Olivia's crotch.  "You just tell me if it's too strong, OK?"

Apparently, having the egg vibrate inside and the wand vibrate outside is very intense.  Olivia winces and starts moaning like she's in pain, but she doesn't tell Mia to stop.  If it's not too sensitive, you imagine it'd feel wonderful.  The diaper not only acts as a protective barrier to dampen the vibrations, but it also distributes the vibrations to Olivia's entire crotch.

Mia's able to stroke Olivia's hair back as she looks down on her in the bed.  There's a desire on her part to make eye contact, but Olivia refused to make it.  That is, until about a minute passes.  At first, Olivia just glances at Mia before looking away, long enough to see Mia smiling down at her.  But, eventually, she feels comfortable enough to stare into Mia's eyes.

It's not long after eye contact is made that Olivia closes her eyes and has a quiet orgasm on the bed.  The noise of the diaper movements are louder than her soft whimpers, but when it's over, Olivia opens her eyes again and sees Mia still smiling down at her.

"Do you want another one," Mia whispers.  Olivia shrugs.  "You just tell me when you want me to stop, OK?"

<<include "EndHolyWeekLinkSnippet">>
