::  EndHolyWeek6
By your account, the ceremony is a huge success.  But, it doesn't go as smoothly as you had planned.  It takes much longer to remove the girls' chastity devices than it does to kiss their teachers, and as a result, the line gets backed up.  Nobody seems to mind, though.  It just gives the students and teachers more time to kiss and fondle each other.  Since the students know they'll get their chastity devices taken off soon, the stimulation is seen as foreplay instead of frustration.

When every student has picked a 'treat' and gone back to their dorms, you wipe the sweat from your brow and ask, "How'd that go," to the teachers.

"Wonderfully," Ms. Monet says as she claps.

"Yeah," Ms. Darwin says.  "Maybe we should take attendance though.  To check that they all went back to their rooms."

It's a thinly veiled excuse to watch the students use their toys, but Ms. Darwin still has a point.  You nod and say, "That's a good idea.  Make sure everybody is in the dorms."  After a shrug, you say, "They don't have to stay in their own rooms, I guess.  But make sure everyone's in the dorms."

Another teacher says, "Can I check, too?"

It's a one person job, but you don't seem the harm in it.  "Sure," you say.  "You can all go." The teachers scurry off to the dorms.  

When they're gone, it's quiet.  You go back to your office and write an email to AB, but then you get bored and check the cameras.

<<include "EndHolyWeekLinkSnippet">>
