::  EndHolyWeekAmy2
The care that Ms. Monet uses seems unnecessary, because with Amy's chin tilted back and her eyes closed shut, she's fully concentrating on her task.  It's like she's in her own little world, not even aware of Ms. Darwin's presence, let alone Ms. Monet's.  Ms. Monet lays down on the other side of Amy and starts sucking the other breast.  When Amy moans, the two teachers look at each other and smile.

Her vibrator is tiny, about the size of a lipstick case, but that allows her to hit the perfect spot.  The skin around her vagina glistens with wetness and twitches once as she moans.  She seems to be getting close.

Ms. Darwin licks her nipple like a dog or a cat, with long strokes from the flat part of her tongue, whereas Ms. Monet sucks it, and making lots of slurping noises.  Over time, Amy's back arches more and more, until finally, her whole body begins to shake.  She makes little whimpering sounds as she orgasms, and about every second, you see her vagina and anus twitch, but the teachers can't notice this from their perspective, they're too busy stimulating Amy's nipples.

When Amy's orgasm ends, she slumps in the bed, clicks off the vibrator, and lays it down by her side.  The teachers draw out a sigh from her as they continue to lick, and after a few seconds, Ms. Darwin stops and says, "Do you want another one?" Amy opens her eyes to tearful slits to shake her head, but she has a smile on her face.  "Aw."  The teacher pats Amy's head and says, "All tuckered out?"

After nodding, Amy turns to look at Ms. Monet, who's still slurping on her nipple like she doesn't want to stop.  The intention is appreciated, but Amy doesn't have the energy for it right now, so she reaches around the teacher's head and gives it a hug.   When Ms. Monet sees that Amy's spent, the two teachers tuck her into bed for an early night and tip toe out of the room.  

<<include "EndHolyWeekLinkSnippet">>
\ <<chardetail "Amy" "She masturbated with a vibrator after Holy Week ended, while Ms. Darwin and Ms. Monet sucked on her breasts.">>
\ <<chardetail "Ms. Darwin" "She helped Amy masturbate after Holy Week ended by sucking on Amy's breasts.">>
\ <<chardetail "Ms. Monet" "She helped Amy masturbate after Holy Week ended by sucking on Amy's breasts.">>
