::  EndHolyWeek4
After you lean into each other, her soft lips meet yours.  There's no eagerness behind Casey's kiss, she just wants to get it over with.  You run the tip of your tongue under her top lip to see if it'll loosen her up, but it doesn't work.  It's not that she's actively resisting, just not playing along.  

When the kiss ends, she gives you a submissive bow and thanks, reminding you that she's at your mercy.  Looking to your side, you realize you're holding up the line so you don't have time to take advantage.  You smile as you pat her on the head and tell her to move on to Ms. Tink.

Amy's next to kiss you, but before you do that, you call up the next student.  When that student gets to Ms. Darwin, Ms. Darwin grabs her by the buttocks and smiles as she looks deep into the student's eyes.  In your opinion, she holds the gaze a little too long, but you're just happy to see her get into the festive spirit.

The kissing has obviously had an effect on Amy.  She stands there with her head bowed, nibbling on her lip, and looking up to meet your gaze.  When you lean in to kiss her, she starts moaning into your mouth on contact.  The kiss only lasts a few seconds, but it feels much longer than the minimum three, and when you pull your head back, you get a sense that Amy wants more.  

She bows and says, "Thank you, Principal $name."  Somehow, there's something extra submissive about the way she says your name.

<<if $cd_female_anal>>\
[[Continue.->EndHolyWeekAmyAnus]]\
<<else>>\
[[Continue.->EndHolyWeek5]]\
<</if>>
\ <<chardetail "Amy" "You kissed her during the Holy Week ending ceremony.">>
