::  EndHolyWeek2
You call up Casey first.  Throughout this week, she's had the strongest will and been the most resistant to satisfying her urges.  Come to think of it, she may be the only student to not use a hall pass this week.  

When she stands before Ms. Darwin, she looks over her shoulder, sighs, and asks you, "Do I have to do this?"

"If you want to get your chastity belt off, yes," you say.

"Well..." Casey says, "What if-"

Another student from the audience interrupts by saying, "-Hurry up!"  

It's hard to suppress a smirk.  The other girls are itching to get their belts off.  Perhaps you should have made the ceremony more challenging.

The interruption quashes Casey's objection, but as she leans in to give Ms. Darwin a kiss, Casey's nose crinkles as she counts to three.  When she side steps to Nurse Neadle, Mrs. Ball says, "Ah, ah, ah!  Get back there and thank her."

For a moment, Casey chews on the side of her cheek as she mulls it over, but she's already gone this far, so she does a little curtsy and says, "Thank you, ma'am."

"You're welcome, dear," Ms. Darwin says as she glances at the nurse next to her.  Ms. Darwin doesn't seem fully committed or comfortable with the ceremony, but once Casey moves over to Nurse Neadle, you call up the next student, and over time, a long chain of students builds up and Ms. Darwin doesn't have the luxury to think about the moral implications of the situation.

[[Continue.->EndHolyWeek3]]
