::  NewSwimsuitsFifaOrgasm
Fifa begins to shudder.  <<if $fifa_anal>>Her anus puckers repeatedly around Ms. Waterloo's finger and the teacher knows to hold it still while that's happening.  While Fifa clenches, Ms. Waterloo slows everything else down, too.  She only picks up again when Fifa's anus relaxes, but this time, either to punish or reward her, she moves even slower.  <<else>>As if to punish her, Ms. Waterloo slows down her stroking.  <</if>>If she maintains this rate, Ms. Waterloo's going to give Fifa the 'slowest' orgasm you've ever seen.

The speed is almost unbearable.  Fifa starts pumping her hips into Ms. Waterloo's hands, but Ms. Waterloo releases the shaft and Fifa is left thrusting into the air.  She lets out a frustrated whimper and pumps a few more times before she realizes she's not going to gain satisfaction.  Ms. Waterloo still <<if $fifa_anal>>has a finger in her anus and<</if>> is sucking on her testicles, but, apparently, Fifa needs penis stimulation to cum.  Once still, Ms. Waterloo wraps her hands around the shaft, but this time she strokes even slower than before.  It stands out to you that Ms. Waterloo's fingers are completely covered with pre-cum, so much so that it looks like Fifa's already orgasmed.

The pattern repeats itself again: Fifa starts pumping out of frustration, Ms. Waterloo stops, and she punishes her by stroking slower.  This time Fifa learns the lesson.  If she wants to cum, she has to suffer through Ms. Waterloo's torturous speed.

30 seconds pass and their breaths are no longer harmonized.  Fifa's has become short and shaky as the fist crawls up and down her shaft.  But Ms. Waterloo seems calm and tranquil.  In fact, there's not really an expression on her face at all.  Suddenly, Fifa's whole body seems to clench and she expels quick breaths out of her nose then grunts an embarrassing, "Hnnng."  She's clearly past the point of no return, but Ms. Waterloo doesn't change her rate of stroking.  Actually, you're not even sure if Ms. Waterloo realizes that Fifa's about to orgasm.  Fifa grunts again.  This time it's so loud that a few students turn their heads.

Fortunately for Fifa, she doesn't thrust as she orgasms.  If she did, Ms. Waterloo would have probably let go and ruined it.  As an almost pure-white stream of fluid shoots out of her, you can actually hear it splatter against the pool wall.  The next jet splashes into the water, displacing it as it fires.  Ms. Waterloo's hand continues to crawl up and down the shaft as this happens.  As Fifa spurts, the scrotum twitches and tries to free itself from Ms. Waterloo's mouth, but she doesn't let go.  <<if $fifa_anal>>Her finger stops moving back and forth and just stays inserted, but the way her forearm muscles twitch tells you she's still moving her finger in some way.<</if>>

This might be the most semen you've ever seen from a single orgasm.  You forgot to count, but it feels like Fifa's shot at the wall 15 times.  It oozes down until it mixes with the water and forms into a milky cloud.  Finally, Fifa's powerful orgasm ends and she slumps like she's fallen asleep.  Ms. Waterloo continues to stroke<<if $fifa_anal>>, finger,<</if>> and suck, but by all accounts, Fifa doesn't even care.  Her breathing pattern has returned to slow and peaceful.  

As if woken from a dream, Ms. Waterloo opens her eyes and releases the testicles from her mouth.  She looks at Fifa and sees her slumped as her bottom hangs over the wall.  After shrugging, Ms. Waterloo smiles and says, "That was fun.  Are these the only transgender students at your school?"  

Your eyes ping-pong between Fifa and Ms. Waterloo before you answer.  "No, actually, we have 3 more."

"Hmm," Ms. Waterloo replies.  There's some semen in her hair and she just realized it.  She rubs her jaw a bit then says, "Well, I'd love to meet them, too."  After rubbing the other side of her face, she says, "Though, right now I'm a little too tired for that."  

"I'll bet," you scoff.  

[[It's about time for class to be over.->NewSwimsuitsEnd]]\
<<if (not $finished_swimsuits_beth) and $has_mothers>>

    [[There's still time to watch Beth do her 'special' move.->NewSwimsuitsBeth]]
<</if>>
