::  NewSwimsuitsBeth
<<set $finished_swimsuits_beth to true>>\
<<if not $finished_swimsuits_trans>>\
Amy blushes when she stands up and hops back into the pool.  She swims as fast as she can to the other side of the shallow end and once she gets there, she does her best to avoid looking at you two.  

<</if>>\
You call for Beth and as she gets into her 'special' position you explain to Ms. Waterloo that this is Amy's mother.  "Remind you of anyone?" you ask.  Ms. Waterloo smiles at you then looks down at her feet, embarrassed by the question.  Beth is short, but taller than her daughter.  The key difference, at least from this perspective, is that Beth has a thick patch of pubic hair pressed flat against her skin by the suit.  "Maybe you need a better view."

When you pinch the side of Beth's suit, Beth jerks her hips away.  You chuckle then look away before saying, "The mothers are relatively new here.  So, as you can see, they're not as well mannered as their daughters.  Beth, this is your last warning: Behave yourself."

She whimpers then slumps and you take that as a sign she'll be good this time.  When you pull the crotch of the suit to the side and expose her vulva to the air, the thick tuft of pubic hair slowly expands since it's no longer matted by the bathing suit.  "Hope you don't love pubic hair," you say.  "Because it's relatively novel at our school."  You flick your finger at the tip of her hairs to see if Beth can even feel it.  The way her pelvis subtly twitches tells you she can.

"So," you say, "what should we do first?"  By now you've begun twirling a few strands of pubic hair around your finger.  When Ms. Waterloo fails to respond, you gently pinch each of Beth's lips and pull them sideways.  Her light pink flesh is exposed and you can't help but compare it to her daughter's.  The insides are lighter in color, but there's also much more folds.  "Come on," you say to Ms. Waterloo.  "Why don't you get her started?"  She hesitates so you grab the back of her head and guide it towards Beth's crotch.  Ms. Waterloo murmurs right before her face makes contact, but after another second of hesitation, she starts licking.

"Is it good?" you ask.  Ms. Waterloo doesn't react to the question.  You shift your body to get a good peek, and from the looks of it, Ms. Waterloo is licking up and down each of Beth's labia in turn.  While she does that, you put your hand under Beth's crotch and play with her pubic hair again.  It's kind of fun to stick a finger through it at the base, then slowly pull down until the tangle releases your finger.  You wonder if you could make every hair straight, or if it's naturally too curly for that.

Beth starts to have a reaction, though it's very subtle.  She doesn't make a sound or anything, but her muscles relax.  Ms. Waterloo must sense it too, because her head begins to rapidly bob back and forth.  From the side, you watch Ms. Waterloo's pink tongue disappear and reappear repeatedly from Beth's vagina.  She never fully removes her tongue and each time she pushes she goes a little deeper until her chin bumps against Beth's hooded clit.  Ms. Waterloo holds her position and flutters her tongue inside the hole, occasionally shifting her head to stimulate Beth's clitoris.  

You look over your shoulders and catch Amy watching the scene.  She looks away and pretends she wasn't, but she knows you caught her.  Smiling, you beckon her to come to you.  She looks down and blushes, then shakes her head, but when you raise your eyebrows and beckon her again, she frowns and comes to you.  You place her in front of you and wrap your forearms around her chest as you both watch Ms. Waterloo and Beth do their thing.  They're both too distracted to notice Amy standing behind them.

[[Continue.->NewSwimsuitsBeth2]]\
<<chardetail "Amy" "She watched Ms. Waterloo give Beth (her mom) oral sex in swim class.">>\
<<chardetail "Beth" "She received oral sex from Ms. Waterloo in swim class while Amy watched.  But, Beth was not aware of Amy's presence.">>\
<<chardetail "Ms. Waterloo" "She gave Beth oral sex as Amy (Beth's daughter) watched.">>
