::  NewSwimsuits5
You try to open the door to the pool as quietly as you can, but when you hear the screaming students splashing and see Ms. Waterloo completely mesmerized by another one of Mia's handstands, you realize you were unnecessarily cautious.  If you were to jump in and swim to her, you could probably tap her on the shoulder before she realized you were there.  You slip into the pool and start swimming.  Unfortunately, when you're half way there, Mia stands up, sees you, and waves.

Ms. Waterloo gasps then swims to meet you.  She says, "Sorry, but, there's something wrong with the bathing suits.  They- well, look for yourself.  And when I saw that, I tried to end class early, but, the thing is, the door was locked so I couldn't.  And I just figured, well-"

You grin at her and say, "I'm really sorry I locked the door.  I'll give you a key first thing after class. Now what were you saying about the suits?”

Her eyes widen and dart around as her nostrils flare.  She says, "I mean... They're defective and need to be replaced.  A- a student told me you bought them?  Maybe you can get a refund?"

You scan the pool and see that every student's suit has become transparent.  Jessie's large, teardrop shaped breasts jiggle as she plays a game of tag with her friends.  It seems the students have become accustomed to their suits, or maybe the fun of the pool overrides their embarrassment.  With a grin, you say to Ms. Waterloo, "Defective?  They look fine to me."  You lift your chin to address Mia.  "Could you give me and Ms. Waterloo a moment alone?"

<<img "new_swimsuits.png">>

"Uh-huh," Mia says then swims away to join the game of tag.

When you wrap an arm around Ms. Waterloo's shoulders and face the class, you can hear her rate of breathing increase.  "Relax," you say.  "You did great, especially with Mia, even without instruction.  We don't mind if you touch them, you know."  You feel Ms. Waterloo tense up and her breathing completely stops.  

You wait a second for Ms. Waterloo to regain her composure.  "What do you mean," she asks.

"Like, when Mia was in that handstand.  You could touch her."  Her jaw drops and she stares at you.  "Here, I'll show you.  Have a favorite, yet?"  She's too surprised to reply so you explain.  "We definitely want to keep you, by the way.  How about Amy?  You don't have to choose just one, you know."

Ms. Waterloo tugs on her earlobe and looks at the door.  "What is this?" she asks.

You yell across the pool.  "Amy!  Could you come here, please?" When she arrives you say, "Remember the 'special' thing we talked about?  Let's show Ms. Waterloo over there by between 4ft and 5ft depth."  Amy jumps out of the pool and stands by the edge you pointed at without getting back in.\
<<if $has_mothers>>\
    You have to glare at Beth before she stops staring at you.\
<</if>>

Once you get to the edge you say to Amy, "Go on, show her your 'special' move."

She turns around so her backside faces you and she kneels on the ground with her shins hanging over the water.  Then, to expose her crotch, she bends forward until she lays flat on the sidewalk.  "Lower, please," you say as you push Amy's heels out to the sides.  //Perfect//, you think.  You picked a depth where Ms. Waterloo's mouth is lined up with Amy's genitals.

Ms. Waterloo curls her lip and looks at you.  "What is she doing?"

Perhaps Amy isn't Ms. Waterloo's type.  But, more likely, Ms. Waterloo's just confused about the situation.  You could always skip Amy and pick another student.  Of course, you'll have the opportunity to pick another student after Amy either way.

[[Let's have Ms. Waterloo play with Amy first.->NewSwimsuits6]]\
<<if $has_mothers>>

    [[Skip Amy and go directly to Beth.->NewSwimsuitsBeth]]\
<</if>>\
<<if $has_futa_students>>

    [[Skip Amy and go directly to Fifa and Tiffany.->NewSwimsuitsTrans]]\
<</if>>
