::  JessieMilkMachine5
You bite your lip as you look at the bag of milk hanging in front of Jessie's head.  A constant trickle of white drops spill down the plastic and collect in a rising pool near the bottom.  If Jessie were to raise her head, she'd be impressed or maybe terrified by the amount of milk that's been extracted at this point.  It's only been a minute, but already, the bag is filled three ounces.  

When you turn back to Ms. Tink, you see she's incorporated her other hand and is now using downward strokes on the top and underside of the breast at the same time.  Whenever she reaches the bottom of the breast, she lift her hands up to the base of Jessie's chest and repeats the motion.  You kneel to get a better look at what she's doing.  From what you can see, Ms. Tink's massage isn't producing any more milk compared to the other breast, but Jessie doesn't seem to be complaining either.  

After a few seconds of this, Ms. Tink stands tall and dusts off her hands.  She notices the bag of milk and lifts her chin to read the measurement.  "Hmm, almost five ounces.  This is going better than I thought."  The teacher turns to you and says, "Shall I show you some of the improvements I was talking about?"

Ms. Tink steps to the back of the machine and turns up the dial.  Of course, Jessie had no idea the cushion vibrates, so it catches her off guard.  For the first time in a few minutes, she lifts up her head and looks over her shoulder.  It's hard to read her expression, but Ms. Tink runs to her side and rubs her back as she says, "It's OK.  That's normal.  The cushion vibrates." Once Jessie accepts the fact that the machine isn't about to explode, she lowers her head back down to the halo and continues moaning.  

After a few more seconds of back rubs, Ms. Tink steps to the back of the machine and beckons you closer.  She bends over and lifts up a thin tube connected to the back of the machine.  "See this," she asks, as she taps her finger on the end of the tube.  "It's a little pump for the back."  It's got a two inch, hard plastic tube at the end.  "Here," she says as she holds it out to you.  You place your finger over the opening to feel the suction.  Like the breast pumps, the suction fluctuates, but it never releases your finger.  The most important thing is that the suction is light and shouldn't hurt Jessie, so you nod at Ms. Tink to give her your blessing to use it.  You're not sure what she's going to do with it, but if you had to guess, Ms. Tink's going to attach it to Jessie's clit.

[[Continue.->JessieMilkMachine6]]
