::  JessieMilkMachine2
<<set _is_hucow to (not $finished_hucow_transformation)>>\
When Jessie sees the machine with her own eyes, she turns to you, frowns, and grabs your hand.  

"Don't worry," you say.  You whisper into her ear so Ms. Tink can't hear.  "I know it looks intimidating, but if it hurts, we'll turn it off and you won't have to use it again.  Just give it a try, 'kay?" 

She tilts her head and frowns until there are creases on her cheeks, but then she nods.  Ms. Tink squints at you, trying to decipher what you just said.  She walks to her machine and says, "Now, I made a few adjustments since Principal $name last saw it, but I assure you they're not painful.  She told me you're not into that."  Beckoning Jessie closer, she says, "Come.  That's right.  Let me help."

The two of them are about the same height, and they look into each others eyes as Ms. Tink unbuttons Jessie's blouse from top to bottom.  When it's off, Ms. Tink squats and pulls off Jessie's skirt and panties while Jessie unhooks her bra.  

<<if _is_hucow>>Jessie's massive breasts nearly reach her bellybutton. <</if>>She's engorged with milk, and her <<if _is_hucow>>puffy <</if>> nipples have already sprung a leak and drip on their own.

Ms. Tink looks up and smiles.  A single drop of milk falls in front of her shoulder.  When it falls to the floor, it disappears into the dirt floor.  With a smile, Ms. Tink looks up and says, "My hope is, after this, you won't be leaking anymore in class.  Won't that be nice?"

Jessie covers her chest and nods, leaving her vulva exposed.  <<if _is_hucow>>The hormone pills have made her labia extra plump, and you'd have to spread her lips to find the clitoris.  

"Oh my," Ms. Tink says as she looks between Jessie's legs.  "May I... Does it hurt?  Can I touch it?"  She's referring to Jessie's tail which is thin, with red, bristly straight hair at the end.  It's short.  Short enough to be hidden behind her skirt, but every day it grows longer and thicker.  In a few days, she won't be able to hide it anymore.  When Jessie shakes her head, Ms. Tink's already reaching for it, so she stops and lowers her hand.  "Oh, that's OK."

"No," Jessie says.  "I mean it doesn't hurt."

Ms. Tink's eyes light up and she reaches for the tail, cupping it from underneath like she's touching something delicate.  Using as little force as she can, she pulls the tail through Jessie's legs, until it's about an inch below Jessie's crotch.  Some of the frayed hairs appear to be tickling Jessie's crotch, but Jessie doesn't react to it.  

Ms. Tink can't stop staring at the tail.  She strums the hairless part with her index and forefinger, then buries her face into the hair, unintentionally bumping her forehead into Jessie's crotch.  Before Jessie stiffens and holds Ms. Tink's head at bay, the teacher's able to inhale for at least three full seconds.  It doesn't seem like it was her intent to touch Jessie's erogenous zone, and when she lifts her head back up, she turns to you, smiles and says, "Mmm, it smells like-"  Suddenly, her face goes neutral and reddens.  "Nevermind.  Do you comb it?"  

"No..."

<</if>>  Ms. Tink clears her throat, stands, and pats the cushion of the machine twice.  "Need me to help you into it?"  Jessie nods.

[[Continue.->JessieMilkMachine3]]
