::  JessieMilkMachine7
<<set _is_hucow to (not $finished_hucow_transformation)>>\
The two of you take a step back to watch at a distance.  Jessie's restraints prevent her from moving, but she has just enough slack to bounce her bottom up and down against the cushion.  After a few seconds, the bouncing slows to a tremor, and her whole upper body shakes and strains.  Without lifting her head, she pulls against the stationary handlebars like she's trying to do a horizontal chin-up, and a low growl builds in her throat.  As she sucks in a breath and holds it, the veins of her neck pop out and her face goes red.  You hold your breath with Jessie in anticipation for what's next.  

<<if _is_hucow>><<img "milking_machine_hucow.png">><<else>><<img "milking_machine_human.png">><</if>>

She lets out a vulgar, "Ugh!" and goes limp.  After collapsing, she screams through the halo.  Her vagina twitches three times, then releases a gush of clear liquid.  You've seen a few squirting orgasms before, and most shoot a thin jet into the air, but this one rushes out of Jessie like a low pressure flood: like someone kicked over a pail of water.  The juice flows under Jessie's crotch then parts on both sides of the cushion by by her hips before dribbling to the floor, creating a puddle of mud underneath her.

Seeing all that liquid makes your head jerk back, but Ms. Tink says, "Yay!" and gives a polite golf clap.  Jessie's in her own little world, still groaning and screaming with pleasure.  Before it's over, Ms. Tink turns to you and says, "What a nice orgasm.  I didn't expect her to squirt like that.  Does she always do that?"

You shake your head.  "No.  I mean, not that I'm aware of."  

When Ms. Tink looks back at Jessie, she folds her arms and lifts her chin.  She says, "Next time, I'll improve the machine so it collects those juices, too."

The orgasm comes to an end, and Jessie looks exhausted.  She keeps her head on the halo, so you can't see her face, but you know the orgasm's over because her screaming stops.  The nice thing about a machine is it doesn't react.  It doesn't know to slow down or be gentle when someone's tired or at their most vulnerable.  It keeps going until someone shuts it off.  

It takes about 10 seconds for Jessie to recover from her orgasm.  The first thing she does is try to free herself from the machine.  She looks over her shoulder at the two of you, unable to muster the strength to say something, but the frown on her face tells you she wants to get off.  

Ms. Tink rushes over to Jessie's shoulder and rubs her back to console her.  "It's OK dear. Shh."  She places her hand on the back of Jessie's head and guides it back down to the halo.  After a few more seconds of back rubbing, Jessie starts moaning again.  The breast pumps, clit suction, and vibrations of the cushion are relentless.  "There we go.  There we go.  Good girl."  Ms. Tink turns to you and points at the bag.  "Milk's still flowing.  I think we should keep going until she's dry.  That way she won't have any embarrassing leaks in class.  Besides-" Ms. Tink grins. "I've got some other enhancements to show you."

The bag is filled to 20 ounces, which seems like a lot.  You're sure Jessie will be empty soon.

[[Release Jessie from the machine and let her go to her next class.|JessieMilkMachineEnd][$jessie_milk_machine_end_early to true]]

[[Milk Jessie until she's dry.->JessieMilkMachine8]]
