::  JessieMilkMachine9
<<set _is_hucow to (not $finished_hucow_transformation)>>\
Once you get to the front of her chest, Jessie squeals and you hear a commotion behind you.  Her breasts jiggle up and down.  It's a good thing the suction of the pumps are so powerful, otherwise she'd be able to shake them off.  You're confused as to the movement, but that doesn't stop you from fondling her chest.  You grab one on each side with both hands and slide your hands downward, like you're molding a block of clay.  Although you've steadied the one between your palms, ripples course her other one as it shakes.  It occurs to you, all this movement might be because Ms. Tink just started the fucking machine.  

Jessie's shakes get slower then stop.  You feel a tap on your shoulder.  It's Ms. Tink, and she says something to you, but it's too loud to hear.  "What?"

"I said, she just had another orgasm."

"Wow," you say.  "Already?"

"Yeah, as soon as I started the machine.  Like, literally as soon as I started it.  On the first pump.  She gushed everywhere."

"Aw, poor girl.  She must be exhausted.  Did you turn it off?"

"No," Ms. Tink says, "it took me five minutes to setup.  I'm not doing all that for one measly pump."

"Hmm," you say as you think about that.  "Yeah, that makes sense."

You cradle a breast with both your hands and give the underside a long passionate kiss.  Each time the breast pump clicks, the breast shakes against your lips, and even though you're not touching your face with your hands, you can feel the vibrations of your mittens through her breast, and it tickles.  Letting go, you pull the other one to you and pet it like a cat, using slow downward strokes, until Jessie's moans have started again.  You notice milk is still squirting out of her nipples, so you stand up to check the contents of the bag.

Out loud, you say, "28 ounces?"  That seems like a lot.  You check again to make sure you're reading it correctly.  "Mrs. Curie's going to want to know this.  She's always obsessing about data."  When you turn around, you realize you've been talking to yourself.  <<if _is_hucow>>Ms. Tink's by Jessie's backside, humming a tune as she brushes Jessie's tail hair.<<else>>Ms. Tink's by Jessie's backside, massaging each of Jessie's butt cheeks in circular motions.<</if>>  All the while, the fucking machine points at a slight downward slope, thrusting into Jessie's vagina.  As it pistons, you see the end of the dildo disappear and reappear repeatedly, and it slides into her with ease.

[[Continue.->JessieMilkMachine10]]
