::  JessieMilkMachineEnd2
Ms. Tink pats Jessie's head and says, "You just tell me if you want more, OK?"  Jessie nods without opening her eyes, and Ms. Tink turns to you.  "You know, time really flew by.  And, um, I have to teach a class now, but I skipped a meal for this.  It's OK if you say no, but it'd really help if I had an assistant for this."  

You say, "An assistant?  Like another teacher?"

"Well, I was thinking more like another student."

"Hmm, that could be good.  Let me think about who."

Without opening her eyes, Jessie says, "Kira."

You both turn to her and say, "What?"

"She hates PE."  Jessie breathes twice before saying, "Kira can help."

"Ooh," Ms. Tink says, "yes, I've noticed she's very gentle, almost obsessive about it in fact.  I think she'd be a great candidate."

You agree.  "That works for me.  I'll tell Kira she can skip PE class from now on and come to the barn instead."<<if $has_futa_students>>\
<<set $trans_girls_can_be_milked to true>>\

Ms. Tink looks around and taps her index fingers together as she says, "Great..."

Raising an eyebrow, you ask, "Something wrong?"

"Well, I mean, you've already been so generous as it is, but you know, I would like to milk some other students, maybe with different machines."

"I understand the appeal, but Jessie's the only student lactating."

"No, what I meant is..."  She rubs the back of her neck and grimaces.  "I'm talking about the trans students.  I've got some creative ideas.  I'd like to build some milking machines for them, too." 

"Ah, now I see."  You have to admit, the idea of the trans girls hooked up to milking machines is exciting.  "Yes, I like this idea, too.  Wish I thought of it.  Just let me know when you have the machines ready, and we'll have a 'field trip' to the barn.  How's that sound?"

Ms. Tink jumps up and down in excitement.  "Amazing!  I can't wait to try some ideas out."\
<</if>>

The two of you wait for Jessie to regain her energy before you help her dress and send her off to her next class.  As she walks away like a new born deer, Ms. Tink says, "I hope she'll be alright.  Looks like she's so tired it might affect her studies."

You say, "I'll tell her other teachers to go easier on her until she becomes accustomed to it."

[[Office->Office]]
