::  JessieMilkMachineEnd
"Aww," Ms. Tink says.  "I suppose you're right."  She goes around twisting dials and flipping switches until everything's off<<if not $jessie_milk_machine_end_early>>, except for the fucking machine.  Jessie lays their lifeless as it pummels her vagina.  It's like she doesn't even mind.  Ms. Tink stands there acting like she's turned everything off until you give her a look and she says, "Alright, alright," and turns the fucking machine off, too.<<else>><<chardetail "Jessie" "The milking machine gave her a single orgasm.">><</if>>

The two of you remove her restraints, throw her arms around your shoulders, and lower her onto a metal folding chair.  Her head rolls back like she's looking at the ceiling and you wait for her to catch her breath.  

Ms. Tink breaks the silence by saying, "How was it?"  Jessie doesn't respond.  "Better than PE?"

"Mmm," Jessie says.  She doesn't move, but she says, "Mm-hmm."  

"Yay.  I can't wait to see you here tomorrow.  I might be able to make some more improvements by then."

Jessie groans, then slowly raises her head like she's undead.  She licks her lips, and in a raspy voice, says, "Thirsty."

"Ah! Of course," Ms. Tink says as she runs to her desk for some water.  You clear your throat to grab the teacher's attention, then point at the bag full of milk.  "Ah, of course," she says with a grin.  The bag has a nozzle at the top, reminiscent of the types used to blow up inflatable pool toys, but unlike a pool toy, it's meant to be used to suck the contents out.  When Ms. Tink detaches the bag and holds the nozzle up to Jessie's lips, Jessie's so thirsty, she grabs the bag with both hands and gulps it down.  Ironically, the way she holds it reminds you of someone sucking on a breast.  

There's so much milk in the bag she can only drink half the contents before she's full and pushes the bag away.  She wipes off a ribbon of milk that runs from the corner of her mouth down her chin and says, "Ugh, it's warm."  Obviously she's aware she just drank some milk, but you're not sure if she's aware she just drank her own.  Then again, how could she not?  She's so nonchalant about everything, it throws it into question.

[[Continue.->JessieMilkMachineEnd2]]
