::  JessieMilkMachine8
Ms. Tink walks over to her desk and lifts up a square box with some attached wires.  "This is one of the things I wanted to try," she says.

"What is it?" you ask.

"Electrical stimulation.  See, I'll take these sticky pads and place them on Jessie's breasts.  Don't worry, I'll put it on its lowest setting.  It'll give her a tingling sensation, it won't hurt."  When you nod, Ms. Tink scuttles to Jessie and hooks up the elecro-stimulation equipment to her breasts.  The teacher flips a switch on the box, and Jessie moans louder, but otherwise, she doesn't react much.  "Perfect.  Perfect."  Pointing to a blinking red light on the box, Ms. Tink says, "See that?  I timed it perfectly with the pumps.  Each time they suck, she'll get a little tingle."  The teacher tilts her head and cups her ear to listen to Jessie.  "She's breathing real heavy now."

She stands up and looks around the room while rubbing her palms together.  "OK, what next, what next?  What should we play with?  Ah!  That's a good one."  There's a corner of the room covered in shadows and she trots off to it and disappears.  You hear a metal squeaking noise as she drags a device behind her.  It looks like a jackhammer attached to the top of a coat rack.

"Ooh," you say, "what's that?"

"It's a -- excuse my French -- a fucking machine."  As she wheels it over to Jessie's backside, she explains.  "These things are a nightmare to setup, but I think it'll be worth the wait.  Why don't you entertain yourself?  Grab something off my desk there."  

As Ms. Tink adjusts the fucking machine so it'll enter at a comfortable angle, you walk over to her desk.  You know exactly what you're looking for: The massaging mittens.  There's a switch on the back of them, which makes sense, because you won't be using that part to massage.  When you flip it on, the mittens hum and vibrate, and the sensation itches, but you resist the urge to take them off and scratch yourself.

After you walk back to Jessie, you kneel with your back against the machine, like Ms. Tink had earlier.  Before you hang two massive breasts. They almost feel disembodied, because when you look up, all you see is the underside of the metal machine, and from this angle, you can't see Jessie's face through the halo.  You hear her groans, but over the noises of the machine and your vibrating mittens, they feel faint and distant.  The pumps have sucked so hard, her nipples are crammed into the tubes, and even the edges of her areola have been pulled inside.  

With both hands, you reach up and palm the underside of each breast.  Each breast is so large, your hand doesn't come close to covering it.  As she vibrates between your fingers, you hear her moan loader.  Funny, it doesn't sound so distant this time.  Maybe that's because you know you're to blame for the sound.  She doesn't try to pull away, and that encourages you to give them a gentle squeeze.  After you're rewarded with another moan, your hands migrate from the back of the breasts to the front, giving them a squeeze every inch along the way, and being extra careful to avoid dislodging the sticky electro-stimulation pads.  

[[Continue.->JessieMilkMachine9]]
\ <<chardetail "Jessie" "The milking machine gave her multiple orgasms.">>
