::  NurseKiraVomit2
<<set $kira_vomited to true>>\
Once you and Nurse Neadle step back into the office, she turns her back to Kira to put on a latex glove. "Hello Kira.  I'm Nurse Neadle and it's a pleasure to meet you.  Heard you have quite the tummy ache?"

Kira exhales slowly as she turns her head to face the nurse, then says, "Uh huh."

"What'd you eat," the nurse asks, partially distracted as she puts on the second glove.

"Chocolate muffins."

"Chocolate muffins, huh?" She turns around and lifts Kira's shirt up, just enough to expose her mid section, and gently presses her fingertips against it.  "How many did you eat?"

Kira grunts at the prodding, then says, "Like a billion."

"I can feel that," she says with a grin then she takes her hands of Kira's stomach.  "This is the first time I've had someone in here for overeating, you know."  Kira slowly exhales and shakes her head.  "Well, you've got 2 options.  I'm afraid to say you can either throw it up or you can poo it out.  Since you ate so much, the latter might be a little uncomfortable. By that I mean both the waiting and the actual process of pooing it out, but you'll probably be fine.  Which do you want to do?" 

Kira glances at you, blushes, then quickly looks away.  "I dunno.  Which do you think I should do?"

Nurse Neadle says, "Hm, I think if I were you, I'd choose to throw up.  It's a little icky, but you'll be feeling better in no time."

Kira winces and holds her breath as she says, "Kay, let's do it then."

"Sounds good to me," the nurse says. She pushes a button on the side of the table which causes half the table to slowly tilt up.  It rises until Kira is lifted into a sitting position.  

[[Continue.->NurseKiraVomit3]]
