::  UnlockHolyWeek5
Ms. Monet steps forward and rubs the back of Casey's hand to soothe her.  "Don't worry, honey.  Everyone else will be doing it, too.  There's no reason to be embarrassed." Casey seems preoccupied by Ms. Monet's caress, and she has to shake her head to focus.  "Would you like me to help you into it?"

The student looks at you with a frown, then at Ms. Monet.  "Won't everyone see me naked?"

"Just your bottom," Ms. Monet says.  She almost touches her thumb and forefinger together then says, "And only for a smidge.  Because, when you've got the chastity belt on, nobody can see you naked.  We'll lock it up tight to ensure that.  You won't even be able to touch yourself."

In the middle of the teacher's explanation, Casey gets distracted by Ms. Monet's caress and starts watching the back of her hand.  It's not clear if she even heard the words.  After two fast breaths through her nose, Casey winces like the gentle touch pains her, blushes, and yanks her hand away.  She holds her arm behind her back, steps away from the Ms. Monet, and says, "OK, I'll do it," to Ms. Tink.

The teachers all clap, and the sudden outburst startles the student, but during the moment of confusion, you gently guide her back to where she should be standing.

You nod at Ms. Monet and she kneels at Casey's side, and looks up at her. "May I help you," the teacher asks as she reaches up toward Casey's skirt.  Casey doesn't answer, but she places a hand on Ms. Monet's shoulder for balance.  The student looks like she may fall over, perhaps the aphrodisiac is making it difficult to focus.

When Ms. Monet peels down the panties, Casey blushes and pins her skirt down, but shortly after, Ms. Monet slides the skirt off, too.  The students are eerily quiet, but you hear someone from the audience cough.  Ms. Monet looks up and grins at Casey, then stares at her vulva, trying to get a quick peek of it from behind Casey's hand.  If everything goes according to plan, this will be Ms. Monet's last chance to see it for a week.

Ms. Tink comes forward with a standard chastity belt.  No frills, just leather and shiny metal trim.  It doesn't even come with a bra.  Most of the teachers bend forward to watch Ms. Tink put it on, but with her expertise, the belt is tightened and padlocked almost immediately.  You doubt any of the teachers could have learned anything from that, so you tell Ms. Tink to slow down next time.

Some of the teachers whisper to each other.  Nurse Neadle says, "Does it work?"  She furrows her brow.  "Can she masturbate?"

[[Continue.->UnlockHolyWeek6]]
