::  UnlockHolyWeek3
With that out of the way, you walk over to Mrs. Curie's classroom, but class has already ended for the day and she's nowhere to be found.  You scour the building and find her with the rest of the teachers in the teacher's lounge.

After you've explained your idea to everyone, you're surprised to see most of them excited by it.  Ms. Monet says, "Ooh, could we have a big ceremony where we get to put the devices on the girls?  You know, make a big deal about putting them on and do everything in public?"  

Mrs. Eigen says, "Can we all get duplicates of the keys, so we can give them 'breathing room' during our class?"

As you nod, Ms. Waterloo says, "I bet I could get someone to cum in chastity," under her breath.

"Actually," you say, "I wanted to talk to Mrs. Curie about that.  That aphrodisiac cream of yours... It makes people extremely turned on, but it also makes them orgasm at the drop of a hat.  Is there a way we could reduce the effects?"

"Sure," Mrs. Curie says. "That would be rather simple, really.  We just dilute the aphrodisiac in water."

You stroke your chin and smile, then Mrs. Eigen says, "The students aren't going to be too happy about this, you know.  I think some of them may revolt."

"Are you kidding," Mrs. Ball says then scoffs.  "You clearly haven't been paying attention.  At this point, they're completely pliable.  If you don't believe me, maybe you should attend one of my classes."

"Maybe in one of your classes," Ms. Darwin says, "but I barely have control in mine."

Nurse Neadle says, "Put the aphrodisiac in their drinking water."

Everyone pauses, then someone says, "Will that work?"

"Yes," Mrs. Curie says.  "It can be ingested and work just fine.  And, we could dilute it enough that you won't notice a flavor or smell."

"Well, how will we avoid drinking it?"

"For one day, just put it in the water served at the cafeteria, and serve some dry food along with it," Nurse Neadle says.  "Cornbread or something.  We could have the ceremony as a surprise right after lunch." 

Everyone stares at you to see what you'll say.  It seems they've already decided the plan could work.  "Sounds like a plan.  We'll do it this Monday."  The teachers smile at you then have chaotic conversations with each other about what they're going do after the ceremony.  Some of the ideas are so filthy, you get a little turned on just hearing about them.

[[Continue.->UnlockHolyWeek4]]
