::  UnlockHolyWeek4
That Monday, when you visit the cafeteria, the teachers are already huddled up with their backs to a wall, trying to spot who's drunk the water.  They look very suspicious, but before you break it up, you ask if everyone's taken a sip yet.  Apparently, they've been keeping track, and every student has.

"Good," you say.  "Now, why don't you all go to the gym and prepare for the ceremony?  Seems a little weird, you gals standing around here."

When the teachers leave, you scan the room.  The students look normal, and you start to wonder if the aphrodisiac was actually in their water.  But, you remind yourself that the aphrodisiac's effects took a while when it was concentrated, so maybe it'll take even longer when diluted.

Lunch comes to an end, and as the students are busing their trays, you announce that a surprise assembly is happening immediately, and instead of their next class, they are to go straight to the gym.  At first, everyone seems uncomfortable by the interruption, but they quickly file to the gym in an orderly fashion.

To ensure nobody sneaks out, you walk behind everyone and enter the gym last.  A giant banner hangs from the back wall and reads, "Welcome to Holy Week!"  The bleachers are pulled out for the students to sit on, and in front of the banner, the teachers are standing on a large stage, looking down at the students and smiling.  At the middle of the stage is a podium and to the side of that is a large table with a sheet draped over it, covering up what's underneath.  The students look uneasy, and  Casey looks around with a weary smile on her face.

You stand at the stage, pull out some note cards, and say, "Welcome to Holy Week."  The teachers look at you and clap.  There's something exciting about that, but you're not sure why.  You go into a little speech you prepared, talking about what Holy Week is all about, mentioning how there's an emphasis on penance.

As you speak, you notice the students fidgeting in their seats.  They appear to be blushing and sweating at their temples.  The aphrodisiac must be taking effect.  Then again, the signs are somewhat subtle, so maybe you're the only one who notices.  You turn to Mrs. Curie, but she just smiles and holds her chin high.  When you face the crowd again, there's quite a few students fanning their faces.  You continue by saying, "For this week, your engineering teacher and I have come up with special outfits to wear. The good news is, you won't be required to wear your normal uniform." 

Ms. Tink stands in behind the table to your side.  When you gesture toward her, and say, "Ms. Tink," she slides the sheet off the table, revealing all the chastity equipment underneath.  It's a landscape of black leather, cold metal, and latex.

You flip to the next card and read it aloud.  "Because... These will be your outfits."  A smattering of applause from the teachers.  The next card is a student's name and the device they will be wearing.  "Casey.  Standard chastity belt."  The teachers all clap, but the students don't react much.  They're either too scared to move, or unsure of how to take this.  

You beckon Casey to join you on stage.  "Come on.  Yes, that's right."  Once she's by you, she crosses her arm over her stomach and steps behind you so the podium will cover her body.  You reach behind her and guide her, by the small of her back, to stand by your side so the rest of the students can see.  "Do you know what to do next, dear?"  

Casey shrugs then holds out her palms like she's expecting a gift. "Are you going to give me my new uniform?"

"More than that," you say with a warm smile.  "We'd like you to put it on."

"Here?  In front of all these people?"

[[Continue.->UnlockHolyWeek5]]
\ <<chardetail "Casey" "She wore a standard chastity belt during holy week.">>
