::  UnlockFarmWeek2
The email is from the Anonymous Benefactor.  It says, "Dear Principal $name,

"I've decided that the school should have a farm.  Let's teach the girls how to care for livestock, till the soil, and grow fruits and vegetables.  It'd be a good opportunity to teach the students to cook.  Plus, it lends itself to lots of pens and cages.  Some pet/pony play would be nice.  I'll be sending over some people to plow a field and set up a small, cozy barn, but it should take a week to prepare.  After that, all you need to do is maintain the land.

"Enjoy, 
"   -AB"

When you tell the teachers about the new farm, Ms. Tink volunteers herself to be responsible for it.  She explains that she grew up on a farm, and the most frustrating part of it was how backwards her parents were when it came to technology.  But now, with your permission, she can build sophisticated gadgets to automate the process.

Mrs. Ball also stopped by your office and proposed an idea to you.  If you ordered the outfits, the students could be dressed in leather and during PE, she could have a pony girl show.  Some students would be designated as ponies, other students would be designated as handlers and trainers.  Mrs. Ball seems to want to surprise you with what she comes up with, but you imagine lots of bondage gear and manual labor for the ponies.  You're sure AB would cover the costs, but it's your decision.

Will you have a pony girl show: 
&nbsp;&nbsp;&nbsp;&nbsp;<label> <<radiobutton "$ponygirl" true checked>> Yes</label> 
&nbsp;&nbsp;&nbsp;&nbsp;<label> <<radiobutton "$ponygirl" false>> No</label>

[[Continue.->UnlockFarmWeek3]]
