::  UnlockSwimming2
Your eyes bolt open as you hear a knock.  Where are you?  For a brief moment you panic as you try to understand your surroundings. It's OK.  You're in your bed and it's Sunday morning.  You groan as you throw off the blankets.

Was someone just knocking on your door or did you just dream that?  You look out your dorm room's peephole but nobody's there.  Shrugging, you decide to start your day.

It takes about an hour to get ready.  When you step out of your door you trip on something and almost fall.  There's a large box by your feet.  You immediately realize you didn't imagine that knock earlier.  It was someone dropping this off then leaving before you answered the door.

You place the box on your dining room table and cut it open.  Ah, it's the new swimsuits AB promised.  "Hmm," you say as you lift one out and inspect it.  Of all the swimsuits, why would AB pick this style?  It's certainly not very revealing.  Even the majority of the wearer's back will be covered up.  After looking through the box you conclude they're all the same: A conservative, blue one-piece.

At the bottom of the box is a typed note that reads, "Try getting them wet ;)."  You walk to your sink and run some water under the swimsuit.  What you see makes you smirk and shake your head.  Your hand is visible through the other side of the wet spot.  If someone were to wear these in a pool, they'd practically be skinny dipping.

[[Office]]
