::  UnlockSwimming
<<set $week to 3>>\
It's Friday night and the last class of the day just ended.  You're exhausted, but as you're about to call it a day you notice there's a new email waiting for you on your office computer.  It reads:

"Dear Principal $name,

"Congratulations!  I loved everything that happened this week.  As a little reward, I thought we could put the school swimming pool back into commission.  I'll send some men to fix that over the weekend.  You won't even know they're there.

"Relax and enjoy your weekend.  My men will drop off swimsuits for the students and I've already found the perfect teacher.  Her name is Ms. Waterloo and I think you're really going to like her.  Check out her file when you have time.

"-AB"

There's an attachment to the email that must be the teacher's file AB was referring to.  Looks like Ms. Waterloo has a problem keeping her hands off her students.  While you skim, you gather that she's interested in both males and females, but according to the file, she's very discreet about it and has never been caught by a superior.

The bottom of the document has a bunch of images of her with different students in somewhat questionable situations, and the first one is of her sitting on the edge of a pool at night, kissing a male student.  It looks like it was taken with some sort of night vision goggles.  

The next picture is of her embracing a short female student from behind and they both look incredibly happy.  Even though the student is smiling as she looks up at Ms. Waterloo, there's something unwholesome about the fact that they're alone in a pool at night.  If you squint, the student kind of looks like Amy<<if $has_mothers>>, or maybe her mom, Beth\
<</if>>.\
<<if $has_futa_students>>

You scroll to the next picture and see the profile of a short Asian woman happily splashing Ms. Waterloo from a few feet away.  It's difficult to notice from the poor quality picture, but it looks like her top might be off.  Although she has a completely different hairstyle, the student reminds you of Tiffany, the petite trans girl.\
<</if>>

At first you think she's into skinny males and petite females but, as you continue scrolling, there's no discernible pattern you can identify.  The incredible amount of damning evidence makes you wonder how she's never been caught.  Her victims must like her to the point of wanting to protect her.

You spin your chair and nibble on the side of your finger as you think about how you will use this against her.  Externally, you kept your cool when you blackmailed Ms. Darwin, but it's not a pleasant experience for anyone involved and it's a risky way to start an introduction.  There's no way to know how a person will react to it.  What if Ms. Waterloo responds irrationally or violently?  It might be safer to find a way to onboard her without using blackmail.

As you fall asleep that night, you ponder how you can pull this off.

[[Continue.->UnlockSwimming2]]\
<<charadd "Ms. Waterloo">>
