::  UnlockHolyWeek6
"Go on," you say to Casey.  "See if you can slip your finger under the chastity belt."

Casey looks to her sides and needs some encouragement before she reaches under her shirt and feels around.  She grunts a few times, then sighs.  You realize your heart is thumping in your chest.  If Casey can still touch herself with the chastity device on, this was a huge waste of time and resources.  Thankfully, she looks at you and shakes her head.  Some of the teacher's clap, and two of them shake Casey's shoulders, as if they were congratulating her.  As Casey's wobbles back and forth, you think you see a smile on her face.

The two teacher's who were shaking Casey get a little handsy and try to lift up her shirt from the back so they can inspect the chastity belt, but Casey spins around and pats her shirt down.  "As the first to wear the device," you say, "would you mind showing the students how it works?" Another teacher runs up and lifts the shirt from the front.  

Casey's overwhelmed.  Three teachers probe her, tugging on her shirt and trying to slip their fingers behind the belt.  Like a rag doll, they force her to bend over with her bottom facing the other students.  Casey places her hands on the floor for support.  You lean forward against the podium so you can take a look, too.  The back of the chastity belt is as thin a thong bikini.  While one teacher holds Casey in place by the back of her neck, the other two spread her cheeks wide.

You pause to admire the view, but try to downplay how lewd it is. "As you can see, the belt is no more revealing than one of the swimsuits you'd wear in Ms. Waterloo's class."  That's not really true.  The swimsuits cover much more of the bottom.  The two teachers pry Casey's cheeks apart to see if they can spot the slight discoloration of her anus, but the device is a little too thick to see it, though barely.  Casey's legs begin to shake from all the attention, and she whines as she tries to shut her legs to avoid the teacher's probing.  "Uh, OK.  Turn her around."

Casey looks flush, but the teachers ignore that and lift up her shirt.  You say, "There's a leather strap around her waist that's held in place by the shape of her hips."  It looks like a leather belt lined with metal.  At the center of the belt is another strap that runs perpendicular from the front all the way to the back.

<<img "casey_chastity_belt.png">>

As you talk, a few new teachers come up and try to wiggle their fingers under the chastity belt by the vulva, but the crotch widens to make access impossible.  "As you can see, the padlock is near the top of the crotch and keeps the device on you.  The lock is small, so it shouldn't be too uncomfortable when sleeping."

Once everyone's proven to themselves that Casey's vulva can't be reached, you say, "Thank you, Casey.  You may sit down, now."  The teachers clap, and since Casey seems wobbly, Ms. Monet walks the student back to her seat, rubbing the back of her hand the whole way.  When Casey sits down, she looks relieved.  

Normally, you suspect, the students would fuss at least a little bit about this treatment, but the aphrodisiac seems to be making them more docile than usual.  They even seemed somewhat curious about Casey's nudity when she stripped.

[[Continue.->UnlockHolyWeek7]]
